<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5101.603.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5101.603390"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5101.603-3-90 Other individuals authorized to procure supplies and services on behalf of the Army.</title></head><body><main role="main" id="AFARS_5101.603390"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5101.603390.ditatitle:1;4:35 Heading 4" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5101.603390.ditaph:1;5:30">5101.603-3-90</span> Other individuals authorized to procure supplies and services on behalf of the Army.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5101.603390.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5101.603390.ditap:1;7:30 List2">In addition to the ordering officers identified in AFARS 5101.602-2-92, a contracting officer or one of the appointing officials identified in AFARS 5101.603-1 may designate individuals to procure supplies or services on behalf of the Army as specified in paragraphs (a) through (f) in this subsection.  Individuals in paragraphs (a) through (c) will prepare and submit information for reporting purposes to the supporting contracting office as specified by that office policy.  Individuals in (d) will report to the contracting office supporting the mobilization base.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5101.603390.ditap:2;8:30 List1">(a)  Contracting officers may authorize individuals to place calls under blanket purchase agreements.  (See FAR subpart 13.3, DFARS subpart 213.3, and subpart 5113.3.)</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5101.603390.ditap:3;9:30 List1">(b)  Appointing officials may authorize Army aviators and masters of Army-owned or operated vessels to use Standard Form 44 (see FAR 13.306 or provisions of Army Regulation 710-2 and Department of the Army Pamphlet 710-2-2) for emergency purchases of supplies (e.g., fuels, oils, parts) and services (e.g., mechanical services, hangar services, landing and docking fees and employment of civilian guards or watchmen to safeguard Government property) under any of the following conditions:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5101.603390.ditap:4;10:30 List2">(1) Authorized flights or voyages during which mechanical or
         meteorological conditions prevent obtaining required supplies and services from Government
         facilities.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5101.603390.ditap:5;13:30 List2">(2) Conditions under which continuation of flight, voyage or mission
         would constitute a hazard to safety or endanger public property.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5101.603390.ditap:6;15:30 List2">(3) Conditions under which procurement of supplies and services from
         Government facilities would interfere with approved flight plans or voyages.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5101.603390.ditap:7;17:30 List1">(c)  Appointing officials may issue the Governmentwide commercial purchase card to individuals to use in accordance with FAR 13.301.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5101.603390.ditap:8;18:30 List1">(d) Appointing officials may authorize individuals in Reserve
         Components to procure supplies or services on behalf of the Army in the event of
         mobilization using Standard Form 44 and U.S. Army Forces Command Mobilization and
         Deployment System, Volume III. Reserve Component unit commanders may purchase
         over-the-counter type items not exceeding the micro-purchase threshold per transaction. The
         commander will use Standard Form 44 when a Federal Mobilization Order, requiring unit
         movement to a mobilization station or site, or where procurement support is not readily
         available from a supporting installation. This temporary authority will expire upon
         resumption of procurement support by the contracting office at the mobilization station or
         supporting installation.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5101.603390.ditap:9;28:30 List1">(e)  Appointing officials may issue U.S. Government Travel Charge Cards to individuals for use on official travel.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5101.603390.ditap:10;29:30 List1">(f)  Appointing officials may authorize individuals identified in Army Regulation 725-50 to order supplies from General Services Administration Stores Depots using the Governmentwide commercial purchase card procedures.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5101.603 AFARS_Subpart_5101.6 AFARS__PART_5101topicref:36;52:290file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap" href="5101.603.html">5101.603 Selection, appointment, and termination of appointment for contracting officers.</a></div></div></nav></article></main></body></html>