<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5103.1.html"><meta name="DC.Relation" scheme="URI" content="5103.1044.html"><meta name="DC.Relation" scheme="URI" content="5103.1045.html"><meta name="DC.Relation" scheme="URI" content="5103.1046.html"><meta name="DC.Relation" scheme="URI" content="5103.1047.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5103.104"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5103.104 Procurement integrity.</title></head><body><main role="main" id="AFARS_5103.104"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5103.104.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5103.104.ditaph:1;5:30">5103.104</span> Procurement integrity.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5103.104.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5103.104.ditap:1;7:10">The Army General Counsel is the Designated Agency Ethics Official (DAEO). The General
            Counsel has designated deputy DAEOs (DDAEOs) and has delegated to them the authority to
            act on his behalf concerning procurement integrity matters. The General Counsel has
            authorized DDAEOs to further delegate that authority to subordinate ethics counselors
            under their area of responsibility.</p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFARS_5103.1044 AFARS_5103.104 AFARS_Subpart_5103.1 AFARS_PART_5103topicref:60;85:333file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap"><strong><a href="5103.1044.html">5103.104-4 Disclosure, protection, and marking of contractor bid or proposal information and source selection information.</a></strong><br></li><li class="link AFARS_5103.1045 AFARS_5103.104 AFARS_Subpart_5103.1 AFARS_PART_5103topicref:61;86:239file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap"><strong><a href="5103.1045.html">5103.104-5 Disqualification.</a></strong><br></li><li class="link AFARS_5103.1046 AFARS_5103.104 AFARS_Subpart_5103.1 AFARS_PART_5103topicref:62;87:337file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap"><strong><a href="5103.1046.html">5103.104-6 Ethics advisory opinions regarding prohibitions on a former officials acceptance of compensation from a contractor.</a></strong><br></li><li class="link AFARS_5103.1047 AFARS_5103.104 AFARS_Subpart_5103.1 AFARS_PART_5103topicref:63;88:256file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap"><strong><a href="5103.1047.html">5103.104-7 Violations or possible violations.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5103.1 AFARS_PART_5103topicref:58;83:247file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap" href="Subpart_5103.1.html">Subpart 5103.1 - Safeguards</a></div></div></nav></article></main></body></html>