<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5104.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5104.403"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5104.403 Responsibilities of contracting officers.</title></head><body><main role="main" id="AFARS_5104.403"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5104.403.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5104.403.ditaph:1;5:30">5104.403</span> Responsibilities of contracting officers.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5104.403.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5104.403.ditap:1;7:10">(1) In accordance with DFARS PGI 204.403(1), the contracting officer will include a DoD
            Form DD 254, DoD Contract Security Classification Specification in solicitations as
            appropriate and obtain the security manager’s signature (see Army Regulation 380-49,
            4-4a, Department of the Army Industrial Security Program) as the certifying official on
            the form.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5104.403.ditap:2;12:10">(2) See <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5104.403.ditaxref:1;12:125" href="https://spcs3.kc.army.mil/asaalt/procurement/PGI/PGI_5104.aspx" target="_blank">AFARS PGI 5104.403(2)-1</a>.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5104.4 AFARS_PART_5104topicref:86;122:288file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap" href="Subpart_5104.4.html">Subpart 5104.4 - Safeguarding Classified Information Within Industry</a></div></div></nav></article></main></body></html>