<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5105.4.html"><meta name="DC.Relation" scheme="URI" content="5105.4041.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5105.404"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5105.404 Release of long-range acquisition estimates.</title></head><body><main role="main" id="AFARS_5105.404"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5105.404.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5105.404.ditaph:1;5:30">5105.404</span> Release of long-range acquisition estimates.</h1>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFARS_5105.4041 AFARS_5105.404 AFARS_Subpart_5105.4 AFARS_PART_5105topicref:115;163:241file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap"><strong><a href="5105.4041.html">5105.404-1 Release procedures.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5105.4 AFARS_PART_5105topicref:111;159:259file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap" href="Subpart_5105.4.html">Subpart 5105.4 - Release of Information</a></div></div></nav></article></main></body></html>