<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5106.303.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5106.3032"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5106.303-2 Content.</title></head><body><main role="main" id="AFARS_5106.3032"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5106.3032.ditatitle:1;4:35 Heading 4" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5106.3032.ditaph:1;5:30">5106.303-2</span> Content.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5106.3032.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5106.3032.ditap:1;7:30 List1">(d)(5) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) shall specify other matters as described in FAR 6.303-2(d)(5).  See Appendix GG for further delegation.  </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5106.303 AFARS_Subpart_5106.3 AFARS_PART_5106topicref:128;182:225file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap" href="5106.303.html">5106.303 Justifications.</a></div></div></nav></article></main></body></html>