<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5106.303.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5106.3031"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5106.303-1 Requirements.</title></head><body><main role="main" id="AFARS_5106.3031"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5106.3031.ditatitle:1;4:35 Heading 4" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5106.3031.ditaph:1;5:30">5106.303-1</span> Requirements.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5106.3031.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5106.3031.ditap:1;7:30 List1">(a)  Contracting officers shall not release any solicitation for other than full and open competition prior to approval of the justification, except when citing the authority at 10 U.S.C. 2304(c)(2) as implemented at FAR 6.302-2.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5106.3031.ditap:2;8:30 List1">(b) Contracting officers shall not release any solicitation for a sole-source contract prior to approval of the justification, except when citing the 8(a) authority (15 U.S.C. 637(a)) for an amount exceeding $100 million unless—</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5106.3031.ditap:3;9:30 List2">(2) The head of the procuring activity has approved the justification.  See Appendix GG for further delegation,</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5106.3031.ditap:4;10:30 List1">(c)  Only United States Government employees formally representing the appropriate functional activity may sign technical and requirements certifications under this provision.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5106.3031.ditap:5;11:30 List1">(d)  A justification approved on a class basis authorizes the award of two or more contract actions using other than full and open competition.  Provided that it complies with the requirements below, the justification may encompass identified contract actions for the same or integrally related supplies or services or other contract actions that require essentially identical justification.  A justification made on a class basis—</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5106.3031.ditap:6;12:30 List3">(i)  Is not limited to a single contractor;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5106.3031.ditap:7;13:30 List3">(ii)  May cover contracts for non-permanent requirements to be awarded in successive fiscal years, provided that the requirements and quantities are included in the Future Years Defense Plan, and their costs have been specifically identified;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5106.3031.ditap:8;14:30 List3">(iii)  Must address every contract included in the scope of the class justification in each paragraph, in detail (e.g., specific quantity and dollar amounts for each contract; detailed documentation of the circumstances supporting the use of other than full and open competitive procedures for each contracting action); and</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5106.3031.ditap:9;15:30 List3">(iv)  Must include only those supply or service components that are, and will clearly remain, sole or limited source for the period covered by the justification.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5106.3031.ditap:10;16:30 List1">(e)  If a contracting officer awards a contract exceeding the dollar threshold identified at FAR 6.304(a)(4) prior to approval of the required justification using the authority cited in FAR 6.302-2, the contracting activity must submit the justification for approval to the address in 5101.290(b)(2)(ii)(C) no later than seven calendar days after contract award<em class="ph i file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5106.3031.ditai:1;16:394">.</em>
      </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5106.303 AFARS_Subpart_5106.3 AFARS_PART_5106topicref:128;182:225file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap" href="5106.303.html">5106.303 Justifications.</a></div></div></nav></article></main></body></html>