<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5108.92.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5108.9202"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5108.9202 Educational services contracts.</title></head><body><main role="main" id="AFARS_5108.9202"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5108.9202.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5108.9202.ditaph:1;5:30">5108.9202</span> Educational services contracts.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5108.9202.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5108.9202.ditap:1;7:30 List1">(a)  The contracting officer may execute educational services contracts to support ACES for Active Component, Reserve Component and Army National Guard soldiers and to provide Headstart language and host nation acculturation programs for Active Component adult family members.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5108.9202.ditap:2;8:30 List1">(b)  In the continental United States, the tuition assistance procedures described in AR 621-5 are the appropriate method to obtain postsecondary and off-duty high school instruction.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5108.9202.ditap:3;9:30 List1">(c)  Use contracts for the following:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5108.9202.ditap:4;10:30 List2">(1)  Conducting Army education center instruction for programs listed in AR 621-5 and AR 350-20.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5108.9202.ditap:5;11:30 List2">(2)  Testing individuals or groups of individuals who desire to participate in ACES.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5108.9202.ditap:6;12:30 List2">(3)  Army learning center services such as the use of professional, paraprofessional or technical personnel to operate computer laboratories, information centers, language laboratories, military publications reference libraries and provide adjunct instruction for ACES participants.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5108.9202.ditap:7;13:30 List2">(4)  Education transition management services for Active Component only.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5108.9202.ditap:8;14:30 List2">(5)  Education program development, such as curriculum development, software and courseware development.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5108.9202.ditap:9;15:30 List2">(6)  Training for professional development of ACES full-time, permanent, professional staff.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5108.92 AFARS_PART_5108topicref:184;259:284file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap" href="Subpart_5108.92.html">Subpart 5108.92 - Army Continuing Education System Contracts</a></div></div></nav></article></main></body></html>