<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5108.8.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5108.802"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5108.802 Policy.</title></head><body><main role="main" id="AFARS_5108.802"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5108.802.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5108.802.ditaph:1;5:30">5108.802</span> Policy.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5108.802.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5108.802.ditap:1;7:31 Normal">(b)  The Assistant Secretary of the Army (Acquisition, Logistics and Technology), on a non-delegable basis, shall designate a central printing authority as set forth in FAR 8.802(b).  </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5108.8 AFARS_PART_5108topicref:168;237:281file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap" href="Subpart_5108.8.html">Subpart 5108.8 - Acquisition of Printing and Related Supplies</a></div></div></nav></article></main></body></html>