<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5108.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5108.4053"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5108.405-3 Blanket purchase agreements (BPAs).</title></head><body><main role="main" id="AFARS_5108.4053"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5108.4053.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5108.4053.ditaph:1;5:30">5108.405-3</span> Blanket purchase agreements (BPAs).</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5108.4053.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5108.4053.ditap:1;7:31 Normal">(a)(3)(ii). The Assistant Secretary of the Army (Acquisition, Logistics and Technology) makes the determination described in FAR 8.405-3(3)(ii).  See Appendix GG for further delegation. </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5108.4 AFARS_PART_5108topicref:163;231:261file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap" href="Subpart_5108.4.html">Subpart 5108.4 - Federal Supply Schedules</a></div></div></nav></article></main></body></html>