<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5111.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5111.106_B"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5111.106 (S-91)</title></head><body><main role="main" id="AFARS_5111.106_B"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5111.106_B.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5111.106_B.ditaph:1;5:30">5111.106</span> (S-91)</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5111.106_B.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5111.106_B.ditap:1;7:42 List2" id="AFARS_5111.106_B__lqcFqa">ECMO will provide enterprise-level contracts for commercial CSP offerings, common services, and application migration support. Where feasible and cost effective, the ECMO will leverage DoD Enterprise contracts such as the Joint Enterprise Defense Infrastructure (JEDI) contract; while establishing Army Enterprise Cloud Contracts based on mission requirements.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5111.1 AFARS_PART_5111topicref:231;324:284file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap" href="Subpart_5111.1.html">Subpart 5111.1 - Selecting and Developing Requirements Documents</a></div></div></nav></article></main></body></html>