<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5115.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5115.306"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5115.306 Exchanges with offerors after receipt of proposals.</title></head><body><main role="main" id="AFARS_5115.306"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5115.306.ditatitle:1;4:35 Heading 2" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5115.306.ditaph:1;5:30">5115.306</span> Exchanges with offerors after receipt of proposals.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5115.306.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5115.306.ditap:1;7:31 Normal">All exchanges with offerors after receipt of proposals must clearly identify the types of exchanges, i.e., clarifications, communications or discussions.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5115.306.ditap:2;8:30 List1">
         <em class="ph i file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5115.306.ditai:1;9:13">(c)</em>
         <em class="ph i file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5115.306.ditai:2;10:13">Competitive Range.  </em>The SSA must approve the competitive range determination.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5115.3 AFARS_PART_5115topicref:299;420:253file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap" href="Subpart_5115.3.html">Subpart 5115.3 - Source Selection</a></div></div></nav></article></main></body></html>