<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5115.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5115.403390"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5115.403-3-90 Process and Reporting Requirements Pertaining to Contractor Denials of Contracting Officer Requests for Data Other Than Certified Cost or Pricing Data.</title></head><body><main role="main" id="AFARS_5115.403390"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5115.403390.ditatitle:1;4:35 Heading 2" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5115.403390.ditaph:1;5:30">5115.403-3-90</span> Process and Reporting Requirements Pertaining to Contractor Denials of Contracting Officer Requests for Data Other Than Certified Cost or Pricing Data.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5115.403390.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5115.403390.ditap:1;7:31 Normal">In accordance with Defense Pricing and Contracting (DPC) <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5115.403390.ditaxref:1;7:200" href="https://www.acq.osd.mil/dpap/policy/policyvault/USA000642-19-DPC.pdf" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5115.403390.ditau:1;8:16">memorandum</u>
         </a>, dated 22 March 2019,
            subject: Process and Reporting Requirements Pertaining to Contractor Denials of
            Contracting Officer Requests for Data Other Than Certified Cost or Pricing Data, in the
            event of an exigent situation when the HCA approves award without obtaining requested
            cost data from exclusive distributors and/or dealers, Army contracting activities shall
            notify the Office of the DASA(P) at the address listed at 5101.290(b)(2)(ii)(A). </p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5115.403390.ditap:2;15:31 Normal">The Office of the DASA(P) will then notify the Office of the Under
            Secretary of Defense (Acquisition and Sustainment). Each notification will include the
            following information:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5115.403390.ditap:3;18:31 Normal">(a)  Contractor name and DUNS number (Exclusive Distributor/Dealer).</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5115.403390.ditap:4;19:31 Normal">(b)  Subcontractor name and DUNS number (e.g., OEM/actual manufacturer).</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5115.403390.ditap:5;20:31 Normal">(c)  Contract number, modification or order number, if applicable.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5115.403390.ditap:6;21:31 Normal">(d)  Date and amount of the contract action.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5115.403390.ditap:7;22:31 Normal">(e)  Steps taken to attempt price analysis without requiring cost data.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5115.403390.ditap:8;23:31 Normal">(f)  Contractor’s rationale for refusing to provide the data.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5115.403390.ditap:9;24:31 Normal">(g)  Actions taken by the contracting activity to obtain the data.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5115.403390.ditap:10;25:31 Normal">(h)  Data used to determine price reasonableness and resulting determination.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5115.403390.ditap:11;26:31 Normal">(i)  Actions planned to avoid this situation in the future.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5115.4 AFARS_PART_5115topicref:309;431:253file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap" href="Subpart_5115.4.html">Subpart 5115.4 - Contract Pricing</a></div></div></nav></article></main></body></html>