<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5115.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5115.001"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5115.001 Definitions.</title></head><body><main role="main" id="AFARS_5115.001"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5115.001.ditatitle:1;4:35 Heading 2" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5115.001.ditaph:1;5:30">5115.001</span> Definitions.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5115.001.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5115.001.ditap:1;7:42 List1" id="AFARS_5115.001__rqXFje">“Formal source selection,” as used in this part, means the source selection process in which someone other than the contracting officer is the source selection authority, normally for high dollar value or complex acquisitions.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_PART_5115topicref:293;413:201file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap" href="PART_5115.html">Part 5115 - Contracting by Negotiation</a></div></div></nav></article></main></body></html>