<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5116.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5116.103"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5116.103 Negotiating contract type.</title></head><body><main role="main" id="AFARS_5116.103"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5116.103.ditatitle:1;4:35 Heading 2" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5116.103.ditaph:1;5:30">5116.103</span> Negotiating contract type.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5116.103.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5116.103.ditap:1;7:30 List1">(c)  Contracting officers should actively communicate and coordinate with their requiring activities to identify opportunities to transition away from cost-reimbursement contracts, when possible and in the best interest of the Government.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5116.103.ditap:2;8:30 List1">(d)(1)  In addition to the items at FAR 16.103(d)(1), discuss how the profit arrangement motivates the contractor to control costs and meet performance requirements.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5116.1 AFARS_PART_5116topicref:326;451:261file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap" href="Subpart_5116.1.html">Subpart 5116.1 - Selecting Contract Types</a></div></div></nav></article></main></body></html>