<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5117.90.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5117.9005"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5117.9005 JOC ordering officers.</title></head><body><main role="main" id="AFARS_5117.9005"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5117.9005.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5117.9005.ditaph:1;5:30">5117.9005</span> JOC ordering officers.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5117.9005.ditaconbody:1;6:13">
      <p class="p Revised August 4, 2022file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5117.9005.ditap:1;7:39">(a) <em class="ph i file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5117.9005.ditai:1;7:46">Appointment.</em> A “JOC ordering officer” appointment
         is authorized, but is only required when the contracting officer will not be executing all
         task orders. Appointments of ordering officers under each JOC must be minimized. The JOC
         ordering officer shall be obtained in accordance with AFARS 5101.603-1, The contracting
         officer is the appointing authority for each individual job order that is within the JOC
         ordering officer authorities. The requiring activity may recommend JOC ordering officers.
         The JOC ordering officer shall be appointed by letter similar to that in <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5117.9005.ditaxref:1;13:142 fm:ParaNumOnly" href="5153.3032.html">5153.303-2 Sample ordering officer appointment.</a> (see <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5117.9005.ditaxref:2;13:209 fm:ParaNumOnly" href="5101.602292.html">5101.602-2-92 Ordering officer appointments.</a>), tailored for
         JOC.</p>
      <p class="p Revised August 4, 2022file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5117.9005.ditap:2;15:39">(b) <em class="ph i file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5117.9005.ditai:2;15:46">Training</em>. All JOC ordering officers must receive
         specific training and orientation from the responsible contracting office at least
         annually. This training must cover policy and procedures for the operation of a JOC and
         shall specifically address the ordering officer’s authority, limitations, and
         responsibilities, including ethics, conflict of interest, and potential pecuniary
         liabilities. JOC ordering officers shall, at a minimum, meet contracting activity COR
         training requirements. </p>
      <p class="p Revised August 4, 2022file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5117.9005.ditap:3;22:59 List1">(c) <em class="ph i file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5117.9005.ditai:3;22:66">Authorization and
         limitations</em>.</p>
      <p class="p Revised August 4, 2022file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5117.9005.ditap:4;24:59 List2">(1) JOC ordering officers are authorized
         to sign task orders on behalf of the Government between the micro-purchase threshold for
         acquisitions of construction and the Simplified Acquisition Threshold (SAT) as long as the
         value of the non-pre-priced item(s) does not exceed five percent of the total order to
         include contract modifications.</p>
      <p class="p Revised August 4, 2022file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5117.9005.ditap:5;29:59 List2">(2) The HCA may authorize JOC ordering
         officers to sign task orders of greater value than SAT. However, the delegated authority
         may not exceed the thresholds specified in 10 U.S.C. 2805(c) and may only be authorized
         when the HCA determines it is necessary to realize the benefits of a JOC, and provided that
         –</p>
      <p class="p Revised August 4, 2022file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5117.9005.ditap:6;34:59 List3">(i) adequate management controls are in
         place (e.g., contracting officer oversight);</p>
      <p class="p Revised August 4, 2022file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5117.9005.ditap:7;36:59 List3">(ii) adequate training is provided;</p>
      <p class="p Revised August 4, 2022file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5117.9005.ditap:8;37:59 List3">(iii) the contracting officer approves;
         and </p>
      <p class="p Revised August 4, 2022file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5117.9005.ditap:9;39:59 List3">(iv) the value of any non-pre-priced
         item(s) does not exceed five percent. </p>
      <p class="p Revised August 4, 2022file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5117.9005.ditap:10;41:59 List2">(3) JOC ordering officers may execute
         modifications to existing task orders provided that -</p>
      <p class="p Revised August 4, 2022file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5117.9005.ditap:11;43:59 List3">(i) the contracting officer delegates
         explicitly this authority in the JOC ordering officer appointment letter; </p>
      <p class="p Revised August 4, 2022file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5117.9005.ditap:12;45:59 List3">(ii) the absolute value of the order as
         modified does not exceed the ordering officer’s authority; and</p>
      <p class="p Revised August 4, 2022file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5117.9005.ditap:13;47:59 List3">(iii) pricing is accomplished by using the
         JOCPB.</p>
      <p class="p Revised August 4, 2022file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5117.9005.ditap:14;49:59 List3">(iv) Modifications shall be limited to
         changing quantities of JOCPB items in the existing order unless the contracting officer
         signs an in-scope determination.</p>
      <p class="p Revised August 4, 2022file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5117.9005.ditap:15;52:59 List2">(4) JOC Ordering Officers must notify the
         contracting officer immediately of any modifications. The contracting officer shall execute
         any modification outside of paragraph 3 above.</p>
      <p class="p Revised August 4, 2022file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5117.9005.ditap:16;55:59 List1">(d) <em class="ph i file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5117.9005.ditai:4;55:66">Responsibilities</em>. JOC ordering
         officers--</p>
      <p class="p Revised August 4, 2022file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5117.9005.ditap:17;57:59 List2">(1) Are responsible for ensuring that all
         proposed JOC project descriptions and task orders express the Government’s actual
         requirements, validated in accordance with the requiring activity’s procedures;</p>
      <p class="p Revised August 4, 2022file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5117.9005.ditap:18;60:59 List2"> (2) Must obtain concurrence from the
         Contacting Officer that sufficient capacity exists on the JOC before issuing of a task
         order;</p>
      <p class="p Revised August 4, 2022file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5117.9005.ditap:19;63:59 List2">(3) Must obtain a valid Purchase Request
         and Commitment (PR&amp;C) from resource management to ensure that adequate and proper funds
         are available for the project before issuing an order and/or modification;</p>
      <p class="p Revised August 4, 2022file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5117.9005.ditap:20;66:59 List2">(4) Must notify the contracting officer of
         any additional bonding requirements associated with new orders or changes in the value of
         existing orders;</p>
      <p class="p Revised August 4, 2022file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5117.9005.ditap:21;69:59 List2">(5) As the principal point of contact for
         technical and engineering issues, must respond to requests for technical clarification from
         the JOC contractor, documenting both the request and the response, and conduct the joint
         pre-proposal site survey, assuring that the contractor is provided access to all required
         facilities, plans, and other documents required for full knowledge of the scope and
         conditions of the required job;</p>
      <p class="p Revised August 4, 2022file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5117.9005.ditap:22;75:59 List2">(6) For orders estimated to exceed the JOC
         ordering officer’s signature authority, the JOC ordering officer shall conduct an initial
         evaluation of contractor proposals; may be authorized to solicit such proposals and clarify
         and negotiate units and quantities of pre-priced tasks; and shall assist the contracting
         officer, as requested, in negotiations, and resolution of variances between the IGE and the
         contractor’s proposal;</p>
      <p class="p Revised August 4, 2022file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5117.9005.ditap:23;81:59 List2">(7) Must maintain an electroniccontract
         file and complete contract documentation for each order and modification executed,
         including a record of all related correspondence and actions taken before award of the
         order and in the order administration phase; and</p>
      <p class="p Revised August 4, 2022file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5117.9005.ditap:24;85:59 List2">(8) Is responsible, along with a COR, if
         appointed, for assisting the contracting officer in technical monitoring of the
         contractor’s performance of orders issued under a JOC to include --</p>
      <p class="p Revised August 4, 2022file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5117.9005.ditap:25;88:59 List3">(i) Monitoring compliance with the SOW and
         schedule;</p>
      <p class="p Revised August 4, 2022file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5117.9005.ditap:26;90:59 List3">(ii) Ensuring contractor or supplier
         compliance with the clause at FAR 52.225-5, Trade Agreements (Oct 2019);</p>
      <p class="p Revised August 4, 2022file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5117.9005.ditap:27;92:59 List3">(iii) Ensuring compliance with the Wage
         Rate Requirements (Construction) statute (40 U.S.C. Chapter 31, Subchapter IV, formerly
         known as the Davis Bacon Act, subpart 22.4);</p>
      <p class="p Revised August 4, 2022file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5117.9005.ditap:28;95:59 List3">(iv) Assessment and validation of
         percentage of completion for progress payment purposes;</p>
      <p class="p Revised August 4, 2022file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5117.9005.ditap:29;97:59 List3">(v) Recommending to the contracting
         officer changes to existing orders, beyond the ordering officer’s authority;</p>
      <p class="p Revised August 4, 2022file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5117.9005.ditap:30;99:59 List3"> (vi) Documenting and quickly reporting to
         the contracting officer systemic or recurring problems in contractor performance;</p>
      <p class="p Revised August 4, 2022file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5117.9005.ditap:31;101:59 List3">(vii) Prioritization of orders when
         required (in coordination with the requiring activities), provided no increase in cost is
         involved;</p>
      <p class="p Revised August 4, 2022file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5117.9005.ditap:32;104:59 List3"> (viii) Submitting performance evaluation
         reports (see 5136.201), as applicable; and </p>
      <p class="p Revised August 4, 2022file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5117.9005.ditap:33;106:59 List3">(ix) Providing to the requiring activity
         documents required for continuing customer responsibilities (e.g., as-built drawings and
         warranties).</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5117.9005.ditap:34;109:10"> </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5117.90 AFARS_PART_5117topicref:379;523:261file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap" href="Subpart_5117.90.html">Subpart 5117.90 - Job Order Contracts</a></div></div></nav></article></main></body></html>