<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5117.90.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5117.90031"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5117.9003-1 Characteristics.</title></head><body><main role="main" id="AFARS_5117.90031"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5117.90031.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5117.90031.ditaph:1;5:30">5117.9003-1</span> Characteristics.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5117.90031.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5117.90031.ditap:1;7:10">In general, a JOC involves the following unique characteristics:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5117.90031.ditap:2;8:30 List1">(a)  Use of a “Unit Price Book” to pre-price the direct material, labor, and equipment costs associated with tasks listed in the book coupled with one or more “coefficient(s)” to cover contractor profit and indirect costs.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5117.90031.ditap:3;9:30 List1">(b)  A solicitation and contract which contain a large volume of pre-priced, elementary, facilities engineering type, detailed tasks that are normally available on an automated database;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5117.90031.ditap:4;10:30 List1">(c)  Competitive source selection based on an integrated assessment of capability and past performance, technical and management proposals, sample task proposal, and the coefficient(s) proposed for the base year and option years, as appropriate (best value).  (Selection of Architects and Engineers statute procedures must not be used for evaluation or award of JOC.)</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5117.90031.ditap:5;11:30 List1">(d)  An indefinite-delivery, indefinite-quantity (task order) contract which provides for the use of negotiated, definitive, bilateral orders (i.e., the JOC contractor formally accepts the order, as mutually agreed, by signing the DD Form 1155; see 5117.9004-3(h)); and</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5117.90031.ditap:6;12:30 List1">(e)  Each signed task order becomes, in effect, a fixed price, lump sum contract and is managed accordingly.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5117.90 AFARS_PART_5117topicref:379;522:261file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap" href="Subpart_5117.90.html">Subpart 5117.90 - Job Order Contracts</a></div></div></nav></article></main></body></html>