<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5117.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5117.171"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5117.171 Multi-year contracts for services.</title></head><body><main role="main" id="AFARS_5117.171"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5117.171.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5117.171.ditaph:1;5:30">5117.171</span> Multi-year contracts for services.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5117.171.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5117.171.ditap:1;7:30 List1">(a)  The Assistant Secretary of the Army (Acquisition, Logistics and Technology) may perform the duties as described in DFARS 217.171(a).  See Appendix GG for further delegation.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5117.171.ditap:2;8:30 List1">(b) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) must be guided by the principles as described in DFARS 217.171(b).  See Appendix GG for further delegation.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5117.171.ditap:3;9:30 List1">(c)  The Assistant Secretary of the Army (Acquisition, Logistics and Technology) must make a written determination as stated in DFARS 217.171(c).  See Appendix GG for further delegation.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5117.1 AFARS_PART_5117topicref:350;487:259file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap" href="Subpart_5117.1.html">Subpart 5117.1 - Multi-Year Contracting</a></div></div></nav></article></main></body></html>