<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5119.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5119.505"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5119.505 Rejecting Small Business Administration recommendations.</title></head><body><main role="main" id="AFARS_5119.505"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5119.505.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5119.505.ditaph:1;5:30">5119.505</span> Rejecting Small Business Administration recommendations.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5119.505.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5119.505.ditap:1;7:30 List1">(b)  The head of the contracting activity shall make the decision as described in FAR 19.505(b).  See Appendix GG for further delegation.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5119.505.ditap:2;8:30 List1">(d)(i)  Process appeals, on a case-by-case basis, in accordance with the appropriate FAR section (19.505, 19.810, 19.1305, or 19.1505) and in accordance with instructions from the Director, U.S. Army Office of Small Business Programs.  The contracting officer will prepare and submit the case file through contracting channels to:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5119.505.ditap:3;9:30 List1">Director, U.S. Army Office of Small Business Programs</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5119.505.ditap:4;10:30 List1">106 Army Pentagon, Room 3B514</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5119.505.ditap:5;11:30 List1">Washington, D.C. 20310-0106.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5119.505.ditap:6;12:30 List1">Contracting officers may send case files by email to the following address: <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5119.505.ditaxref:1;12:186" href="mailto:ArmySmallBusiness@mail.mil" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5119.505.ditau:1;13:16">ArmySmallBusiness@mail.mil</u>
         </a>. </p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5119.505.ditap:7;15:30 List3">(ii)  The small business specialist at each level must review the case.  The case file must include –</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5119.505.ditap:8;16:30 List4">(A)  A statement of attempts to resolve the matter;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5119.505.ditap:9;17:30 List4">(B)  A response to each issue raised by SBA in its appeal;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5119.505.ditap:10;18:30 List4">(C)  Supporting documents related to controversial aspects; and</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5119.505.ditap:11;19:30 List4">(D)  Suspension of all actions on the requirement pending outcome of the appeal.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5119.5 AFARS_PART_5119topicref:405;555:266file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap" href="Subpart_5119.5.html">Subpart 5119.5 - Set-Asides for Small Business</a></div></div></nav></article></main></body></html>