<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5122.404.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5122.4046"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5122.404-6 Modification of wage determinations.</title></head><body><main role="main" id="AFARS_5122.4046"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5122.4046.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5122.4046.ditaph:1;5:30">5122.404-6</span> Modification of wage determinations.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5122.4046.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5122.4046.ditap:1;7:30 List1">(b)(6)  The Assistant Secretary of the Army (Acquisition, Logistics and Technology) may request an extension as stated in FAR 22.404-6(b)(6).  See Appendix GG for further delegation.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5122.404 AFARS_Subpart_5122.4 AFARS_PART_5122topicref:445;614:269file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap" href="5122.404.html">5122.404 Construction wage requirements statute wage determinations.</a></div></div></nav></article></main></body></html>