<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5122.17.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5122.1704"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5122.1704 Violations and remedies.</title></head><body><main role="main" id="AFARS_5122.1704"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5122.1704.ditatitle:1;4:35 Heading 2" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5122.1704.ditaph:1;5:30">5122.1704</span> Violations and remedies.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5122.1704.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5122.1704.ditap:1;7:30 List1">(c) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) shall ensure that the contracting officer is provided with the report as described in FAR 22.1704(c).  See Appendix GG for further delegation. </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5122.17 AFARS_PART_5122topicref:463;637:274file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap" href="Subpart_5122.17.html">Subpart 5122.17 - Combating Trafficking in Persons</a></div></div></nav></article></main></body></html>