<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5125.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5125.103"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5125.103 Exceptions.</title></head><body><main role="main" id="AFARS_5125.103"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5125.103.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5125.103.ditaph:1;5:30">5125.103</span> Exceptions.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5125.103.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5125.103.ditap:1;7:30 List1">(a)(ii)(B)(1)  The position one level above the contracting officer<span class="ph file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5125.103.ditaph:2;7:101">, </span>without further delegation, shall make the determination at DFARS 225.103(a)(ii)(B)(1).  </p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5125.103.ditap:2;8:30 List2">(2) The head of the contracting activity shall make the determination at DFARS 225.103(a)(ii)(B)(2).  See Appendix GG for further delegation.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5125.103.ditap:3;9:30 List2">(3) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) shall make the determination at DFARS 225.103(a)(ii)(B)(3).  See Appendix GG for further delegation.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5125.103.ditap:4;10:30 List1">(b)(ii)(A)  The position one level above the contracting officer<span class="ph file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5125.103.ditaph:3;10:98">, </span>without further delegation, may make the determination at DFARS 225.103(b)(ii)(A).  </p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5125.103.ditap:5;11:30 List4">(B)  The chief of the contracting office, without further delegation, may make the determination at DFARS 225.103(b)(ii)(B).  </p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5125.103.ditap:6;12:30 List4">(C) The head of the contracting activity may make the determination at DFARS 225.103(b)(ii)(C).  See Appendix GG for further delegation.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5125.1 AFARS_PART_5125topicref:487;673:260file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap" href="Subpart_5125.1.html">Subpart 5125.1 - Buy American - Supplies</a></div></div></nav></article></main></body></html>