<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5127.675.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5127.6752"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5127.675-2 Review of agreements.</title></head><body><main role="main" id="AFARS_5127.6752"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5127.6752.ditatitle:1;4:35 Heading 4" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5127.6752.ditaph:1;5:30">5127.675-2</span> Review of agreements.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5127.6752.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5127.6752.ditap:1;7:42 List1" id="AFARS_5127.6752__sRJAkR">(a) Send proposed agreements through the head of the contracting activity to appropriate patent and technical personnel for review. Send the comments and recommendations of the head of the contracting activity to:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5127.6752.ditap:2;8:43 Normal" id="AFARS_5127.6752__ztqRWM">Deputy Assistant Secretary of the Army for Defense Exports and Cooperation (DASA(DE&amp;C))</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5127.6752.ditap:3;9:43 Normal" id="AFARS_5127.6752__bELoSv"></p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5127.6752.ditap:4;10:44 Normal" id="AFARS_5127.6752__nnun2n2">ATTN: SAAL-ZN</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5127.6752.ditap:5;11:43 Normal" id="AFARS_5127.6752__ySJtrR">103 Army Pentagon</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5127.6752.ditap:6;12:43 Normal" id="AFARS_5127.6752__bUtgDl">Washington, DC 20310.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5127.675 AFARS_Subpart_5127.6 AFARS_PART_5127topicref:531;742:325file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap" href="5127.675.html">5127.675 Foreign license and technical assistance agreements between a domestic concern and a foreign government or concern.</a></div></div></nav></article></main></body></html>