<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5127.7103.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5127.710314"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5127.7103-14 Conformity, acceptance, and warranty of technical data.</title></head><body><main role="main" id="AFARS_5127.710314"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5127.710314.ditatitle:1;4:35 Heading 4" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5127.710314.ditaph:1;5:30">5127.7103-14</span> Conformity, acceptance, and warranty of technical data.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5127.710314.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5127.710314.ditap:1;7:30 List1">(a)(2)  The Assistant Secretary of the Army (Acquisition, Logistics and Technology) is authorized to perform the duties described at DFARS 227.7103-14(a)(2).  See Appendix GG for further delegation.  </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5127.7103 AFARS_Subpart_5127.71 AFARS_PART_5127topicref:538;753:248file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap" href="5127.7103.html">5127.7103 Noncommerical items or processes.</a></div></div></nav></article></main></body></html>