<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5130.2.html"><meta name="DC.Relation" scheme="URI" content="5130.2015.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5130.201"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5130.201 Contract requirements.</title></head><body><main role="main" id="AFARS_5130.201"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5130.201.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5130.201.ditaph:1;5:30">5130.201</span> Contract requirements.</h1>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFARS_5130.2015 AFARS_5130.201 AFARS_Subpart_5130.2 AFARS_PART_5130topicref:577;807:229file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap"><strong><a href="5130.2015.html">5130.201-5 Waiver.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5130.2 AFARS_PART_5130topicref:575;805:261file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap" href="Subpart_5130.2.html">Subpart 5130.2 - CAS Program Requirements</a></div></div></nav></article></main></body></html>