<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5132.006.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5132.0062"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5132.006-2 Definition.</title></head><body><main role="main" id="AFARS_5132.0062"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5132.0062.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5132.0062.ditaph:1;5:30">5132.006-2</span> Definition.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5132.0062.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5132.0062.ditap:1;7:31 Normal">The Army’s remedy coordination official is the Chief, Procurement Fraud Branch, Office of The Judge Advocate General; telephone (703) 696-1550; Fax (703) 696-1559.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5132.006 AFARS_PART_5132topicref:585;822:272file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap" href="5132.006.html">5132.006 Reduction or suspension of contract payments upon finding of fraud.</a></div></div></nav></article></main></body></html>