<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5136.6.html"><meta name="DC.Relation" scheme="URI" content="5136.6091.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5136.609"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5136.609 Contract clauses.</title></head><body><main role="main" id="AFARS_5136.609"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5136.609.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5136.609.ditaph:1;5:30">5136.609</span> Contract clauses.</h1>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFARS_5136.6091 AFARS_5136.609 AFARS_Subpart_5136.6 AFARS_PART_5136topicref:687;965:256file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap"><strong><a href="5136.6091.html">5136.609-1 Design within funding limitations.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5136.6 AFARS_PART_5136topicref:676;952:264file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap" href="Subpart_5136.6.html">Subpart 5136.6 - Architect-Engineer Services</a></div></div></nav></article></main></body></html>