<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5137.91.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5137.9101"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5137.9101 Policy.</title></head><body><main role="main" id="AFARS_5137.9101"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5137.9101.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5137.9101.ditaph:1;5:30">5137.9101</span> Policy.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5137.9101.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5137.9101.ditap:1;7:43 Normal" id="AFARS_5137.9101__dEpmWB">(a) Contracting officers shall ensure that the requirement to report contractor manpower is included in all contracts, task/delivery orders and modifications. The cognizant contracting officer shall include a separate line item in Section B of the contract to allow for payment in compliance with this requirement.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5137.9101.ditap:2;8:22" id="AFARS_5137.9101__BlHDgt">
         <strong class="ph b file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5137.9101.ditab:1;9:13">(b) Report all services contracts that meet the threshold outlined in FAR 4.1703 – Reporting Requirements. The list of contracts for which reporting is not applicable is located on the Assistant Secretary of the Army Manpower and Reserve Affairs (ASA(M&amp;RA)) website <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5137.9101.ditaxref:1;9:401" href="http://www.asamra.army.mil/scra/documents/ServicesContractApprovalForm.pdf" target="_blank">
               <u class="ph u file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5137.9101.ditau:1;10:19">http://www.asamra.army.mil/scra/documents/ServicesContractApprovalForm.pdf</u>
            </a>.</strong>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5137.9101.ditap:3;13:43 Normal" id="AFARS_5137.9101__iXTRkA">(c) The Under Secretary of Defense for Acquisition &amp; Sustainment established services contractor reporting in <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5137.9101.ditaxref:2;13:221" href="http://www.sam.gov/" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5137.9101.ditau:2;14:16">www.SAM.gov</u>
         </a> on October 15, 2020. It provides most of the source data for compliance with section 2330a of Title 10, United States Code.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5137.9101.ditap:4;16:43 Normal" id="AFARS_5137.9101__RsSUkZ">(d) Enter data into the <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5137.9101.ditaxref:3;16:129" href="http://www.SAM.gov" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5137.9101.ditau:3;17:16">www.SAM.gov</u>
         </a> system at any time during the contract’s period of performance. However, data must be accurate and complete and entered into <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5137.9101.ditaxref:4;18:205" href="http://www.SAM.gov" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5137.9101.ditau:4;19:16">www.SAM.gov</u>
         </a> not later than October 31 after the completion of each fiscal year or part of a fiscal year for which such contract is active.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5137.9101.ditap:5;21:22" id="AFARS_5137.9101__xLGens">
         <strong class="ph b file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5137.9101.ditab:2;22:13">(e) The Contractor Manpower Reporting application is available at <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5137.9101.ditaxref:5;22:146" href="https://www.ecmra.mil/" target="_blank">
               <u class="ph u file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5137.9101.ditau:5;23:19">https://www.SAM.gov</u>
            </a>.</strong>
      </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5137.91 AFARS_PART_5137topicref:718;1005:274file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap" href="Subpart_5137.91.html">Subpart 5137.91 - Accounting for Contract Services</a></div></div></nav></article></main></body></html>