<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5145.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5145.190"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5145.190 Leasing personal property.</title></head><body><main role="main" id="AFARS_5145.190"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5145.190.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5145.190.ditaph:1;5:30">5145.190</span> Leasing personal property.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5145.190.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5145.190.ditap:1;7:31 Normal">See Army Regulation 700-131.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5145.1 AFARS_PART_5145topicref:767;1080:244file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap" href="Subpart_5145.1.html">Subpart 5145.1 - General</a></div></div></nav></article></main></body></html>