<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5149.402.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5149.4023"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5149.402-3 Procedure for default.</title></head><body><main role="main" id="AFARS_5149.4023"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5149.4023.ditatitle:1;4:35 Heading 4" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5149.4023.ditaph:1;5:30">5149.402-3</span> Procedure for default.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5149.4023.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5149.4023.ditap:1;7:30 List1">(e)(4)  Contracting officers should not terminate for default any contract with a small business firm to whom a Certificate of Competency was issued, or to whom loans were made with the Small Business Administration’s participation, without prior written approval of the head of the contracting activity.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5149.4023.ditap:2;8:30 List1">(f)(6)  When unliquidated progress payments, advance payments, guaranteed loans, or anticipated excess repurchase costs are involved, the contracting officer must –</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5149.4023.ditap:3;9:30 List4">(A)  Obtain from the administrative contracting officer a statement of the value of the inventory that may be available for offset against the outstanding financing; and</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5149.4023.ditap:4;10:30 List4">(B)  Identify and state the approximate amount of the excess acquisition costs applicable.  </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5149.402 AFARS_Subpart_5149.4 AFARS_PART_5149topicref:798;1124:259file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap" href="5149.402.html">5149.402 Termination of fixed-price contracts for default.</a></div></div></nav></article></main></body></html>