<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5149.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5149.102"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5149.102 Notice of termination.</title></head><body><main role="main" id="AFARS_5149.102"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5149.102.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5149.102.ditaph:1;5:30">5149.102</span> Notice of termination.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5149.102.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5149.102.ditap:1;7:30 List1">The contracting officer shall notify the cognizant suspension and debarment official of all decisions to terminate a contractor for default.  Send the notification to the suspension and debarment official in accordance with 5109.403.  Include a copy of the contracting officer’s notice of termination for default or cause to the contractor in accordance with FAR 49.102(a).</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5149.1 AFARS_PART_5149topicref:792;1112:255file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap" href="Subpart_5149.1.html">Subpart 5149.1 - General Principles</a></div></div></nav></article></main></body></html>