<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5150.1.html"><meta name="DC.Relation" scheme="URI" content="5150.1013.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5150.101"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5150.101 General.</title></head><body><main role="main" id="AFARS_5150.101"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5150.101.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5150.101.ditaph:1;5:30">5150.101</span> General.</h1>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFARS_5150.1013 AFARS_5150.101 AFARS_Subpart_5150.1 AFARS_PART_5150topicref:810;1138:230file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap"><strong><a href="5150.1013.html">5150.101-3 Records.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5150.1 AFARS_PART_5150topicref:808;1136:270file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap" href="Subpart_5150.1.html">Subpart 5150.1 - Extraordinary Contractual Actions</a></div></div></nav></article></main></body></html>