<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5152.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5152.101"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5152.101 Using part 5152.</title></head><body><main role="main" id="AFARS_5152.101"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5152.101.ditatitle:1;4:35 Heading 3" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5152.101.ditaph:1;5:30">5152.101</span> Using part 5152.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5152.101.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5152.101.ditap:1;7:30 List1">(b)  <em class="ph i file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5152.101.ditai:1;7:38">Numbering.</em>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5152.101.ditap:2;9:30 List2">(2)  <em class="ph i file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5152.101.ditai:2;9:38">Provisions or clauses that supplement the FAR.</em>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5152.101.ditap:3;11:30 List3">(i)(C)  Requests for approval of nonstandard clauses or provisions which are deviations, one time and recurring, must be processed in accordance with 5101.4.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5152.101.ditap:4;12:30 List3">(ii)(A)  The Office of the Deputy Assistant Secretary of the Army (Procurement) (ODASA(P)) Procurement Policy Directorate (SAAL-PP), will assign clause and provision numbers for the AFARS and Army suborganizational level clauses in accordance with Appendix FF, the Department of the Army Plan for Control of Nonstandard Clauses.  SAAL-PP will number Army provisions and clauses in the same manner in which the FAR numbers provisions and clauses, except if the contracting activity must publish the provision or clause in the <em class="ph i file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5152.101.ditai:3;12:558">Federal Register</em> and codify it in Title 48, Code of Federal Regulations (see FAR 1.3 and 1.5), precede the number with “51.”</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5152.101.ditap:5;13:30 List4">(B)  AFARS provision or clause numbers use a four digit sequential number in the 9000 series, e.g., -9000, -9001, and 9002.  Army command, subordinate command or contracting offices provision or clause numbers also use a four-digit sequential number in the 9000 series.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5152.1 AFARS_PART_5152topicref:817;1154:282file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap" href="Subpart_5152.1.html">Subpart 5152.1 - Instructions for Using Provisions and Clauses</a></div></div></nav></article></main></body></html>