<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5153.206.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5153.20690"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5153.206-90 Format for justification review document.</title></head><body><main role="main" id="AFARS_5153.20690"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.20690.ditatitle:1;4:35 Heading 4" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.20690.ditaph:1;5:30">5153.206-90</span> Format for justification review document.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.20690.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.20690.ditap:1;7:31 Normal">Use the justification review document format at 5153.303-4 to document the requesting activity’s internal review of a proposed justification when using other than full and open competition.  Contracting officers will tailor the justification review document format to accommodate the justification’s approval threshold.  For example, justifications approved by a contracting officer may not require command advocate for competition, senior contracting official or head of the contracting activity review.  The completed format becomes the cover page(s) of the justification.  Do not use letterhead for this document.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5153.206 AFARS_Subpart_5153.2 AFARS_PART_5153topicref:830;1167:235file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap" href="5153.206.html">5153.206 Competition requirements.</a></div></div></nav></article></main></body></html>