<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5153.213.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5153.21370"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5153.213-70 Completion of DD Form 1155, order for supplies or services.</title></head><body><main role="main" id="AFARS_5153.21370"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.21370.ditatitle:1;4:35 Heading 4" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.21370.ditaph:1;5:30">5153.213-70</span> Completion of DD Form 1155, order for supplies or services.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.21370.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.21370.ditap:1;7:30 List1">(a)  <em class="ph i file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.21370.ditai:1;7:38">Instructions for DD Form 1155 entries.</em>  (See DFARS PGI 253.213-70.)</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.21370.ditap:2;8:30 List1">Block 19, Schedule of Supplies or Services, for task orders under job order contracts, see 5117.9004-3(g)(1).</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5153.213 AFARS_Subpart_5153.2 AFARS_PART_5153topicref:833;1171:244file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap" href="5153.213.html">5153.213 Simplified acquisition procedures.</a></div></div></nav></article></main></body></html>