<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5153.303.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5153.3036"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5153.303-6 Format for a bid protest action report.</title></head><body><main role="main" id="AFARS_5153.3036"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3036.ditatitle:1;4:35 Heading 4" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3036.ditaph:1;5:30">5153.303-6</span> Format for a bid protest action report.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3036.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3036.ditap:1;7:40 Ctr" id="AFARS_5153.3036__GXsljR">
         <strong class="ph b file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3036.ditab:1;8:13">
            <u class="ph u file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3036.ditau:1;9:16">Bid Protest Action Report</u>
         </strong>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3036.ditap:2;12:40 Ctr" id="AFARS_5153.3036__hPKYJM">
         <strong class="ph b file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3036.ditab:2;13:13">(RCS DD-DR&amp;E(AR)1669)</strong>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3036.ditap:3;15:43 Normal" id="AFARS_5153.3036__CszWcl">Protester: ________________________________________________________________</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3036.ditap:4;16:43 Normal" id="AFARS_5153.3036__wmglKU">Protest number: ___________________________________________________________</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3036.ditap:5;17:43 Normal" id="AFARS_5153.3036__mrugko">Protest Forum (GAO/AGENCY): ____________________________________________</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3036.ditap:6;18:43 Normal" id="AFARS_5153.3036__QmoeGK">Has there been a Freedom of Information Act request or Congressional, Office of the Secretary of Defense; Headquarters, Department of Army; media, or other high level interest in any aspect of the protested acquisition or action (including the period prior to any protest)?</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3036.ditap:7;19:43 Normal" id="AFARS_5153.3036__VDgJqk">
         <strong class="ph b file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3036.ditab:3;20:13">Circle One: Pre-award/Post Award Negotiated/Sealed Bid</strong>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3036.ditap:8;22:43 Normal" id="AFARS_5153.3036__pEFJuZ">
         <strong class="ph b file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3036.ditab:4;23:13">Best Value: Yes</strong>
         <strong class="ph b file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3036.ditab:5;24:13">No</strong>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3036.ditap:9;26:43 Normal" id="AFARS_5153.3036__ZHmYeu">Description of item or service:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3036.ditap:10;27:43 Normal" id="AFARS_5153.3036__WfayTY">Solicitation Number:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3036.ditap:11;28:43 Normal" id="AFARS_5153.3036__MfcvmR">Contract Number:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3036.ditap:12;29:43 Normal" id="AFARS_5153.3036__vWfdIo">Awardee:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3036.ditap:13;30:43 Normal" id="AFARS_5153.3036__JINTkx">Award Date: ______________________. Award Amount:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3036.ditap:14;31:43 Normal" id="AFARS_5153.3036__zmbflH">Estimated Amount (if pre-award):(Do not round off/abbreviate dollar amounts)</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3036.ditap:15;32:43 Normal" id="AFARS_5153.3036__UBmWzO">
         <strong class="ph b file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3036.ditab:6;33:13">Stop Work?</strong>
         <strong class="ph b file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3036.ditab:7;34:13">Yes No</strong>
         <strong class="ph b file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3036.ditab:8;35:13">.</strong> If Yes, date issued:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3036.ditap:16;36:43 Normal" id="AFARS_5153.3036__eNJFWO">Attorney assigned to the protest (include phone):</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3036.ditap:17;37:43 Normal" id="AFARS_5153.3036__OtzQfD">Contracting Officer (include phone):</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3036.ditap:18;38:43 Normal" id="AFARS_5153.3036__uHhJhV">
         <strong class="ph b file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3036.ditab:9;39:13">Lessons Learned</strong> and legal/acquisition costs are to be submitted by letter covering a copy of decision. Include information concerning whether or not a GAO dismissal or withdrawal of a GAO protest was the result of a corrective action taken by the contracting office.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5153.303 AFARS_Subpart_5153.3 AFARS_PART_5153topicref:845;1188:223file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap" href="5153.303.html">5153.303 Agency forms.</a></div></div></nav></article></main></body></html>