<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5153.201.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5153.20190"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5153.201-90 Sample contracting officers representative designation letter.</title></head><body><main role="main" id="AFARS_5153.20190"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.20190.ditatitle:1;4:35 Heading 4" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.20190.ditaph:1;5:30">5153.201-90</span> Sample contracting officers representative designation letter.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.20190.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.20190.ditap:1;7:31 Normal">In accordance with 5101.602-2-91, the Army will use the Virtual Contracting Enterprise Contracting Officer’s Representative (COR) module to nominate, appoint, track, and revoke COR appointments.  When the Virtual Contracting Enterprise COR module is unavailable, contracting officers shall use the sample COR designation letter format in 5153.303-1 to designate a COR.  Designate CORs using official letterhead and follow standard procedures for correspondence.  Address the designation to the individual by name, including rank or grade, and full mailing address.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5153.201 AFARS_Subpart_5153.2 AFARS_PART_5153topicref:827;1163:237file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap" href="5153.201.html">5153.201 Federal acquisition system.</a></div></div></nav></article></main></body></html>