<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5153.303.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5153.3035"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5153.303-5 Format for a justification and approval for other than full and open competition.</title></head><body><main role="main" id="AFARS_5153.3035"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditatitle:1;4:35 Heading 4" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditaph:1;5:30">5153.303-5</span> Format for a justification and approval for other than full and open competition.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditap:1;7:43 Normal" id="AFARS_5153.3035__imPdWK">
         <strong class="ph b file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditab:1;8:13">This format is mandatory for all justifications and approvals (J&amp;As) in support of other than full and open competition. Contracting officer will tailor the J&amp;A’s format to accommodate other type justifications in accordance with the FAR approval thresholds and required content.</strong>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditap:2;10:49 Right Normal" id="AFARS_5153.3035__SOMFpt">
         <strong class="ph b file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditab:2;11:13">Control No:</strong>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditap:3;13:22" id="AFARS_5153.3035__IRZUZE">Justification and Approval for Other Than Full and</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditap:4;14:22" id="AFARS_5153.3035__wAVYTU">Open Competition</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditap:5;15:42 List1" id="AFARS_5153.3035__ETBwMK">1. <strong class="ph b file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditab:3;15:48">Contracting Activity:</strong> Specify the contracting activity responsible for this action.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditap:6;16:42 List1" id="AFARS_5153.3035__arnmfy">2. <strong class="ph b file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditab:4;16:48">Description of Action:</strong> State whether the approval is for a new contract or a modification. Include the type of contract, type of funds to be used (Military Construction; Research, Development, Test and Evaluation; Other Procurement, Army; or Operation and Maintenance, Army) and, when applicable, the estimated share and ceiling arrangements, and fee or profit.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditap:7;17:42 List1" id="AFARS_5153.3035__ALWuoH">3. <strong class="ph b file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditab:5;17:48">Description of Supplies/Services:</strong> Name and describe the required supplies/services. Include the estimated total value, including options, if any.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditap:8;18:42 List1" id="AFARS_5153.3035__TKLdGF">4. <strong class="ph b file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditab:6;18:48">Authority Cited:</strong> Identify the statutory authority permitting other than full and open competition followed by the specific FAR citation and its title. For example: 10 United States Code 2304(c)(1) as implemented in Federal Acquisition Regulation 6.302-1(a)(2)(iii)(B), Only one responsible source and no other supplies or services will satisfy agency requirements.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditap:9;19:42 List1" id="AFARS_5153.3035__JUwdkQ">5. <strong class="ph b file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditab:7;19:48">Reason for Authority Cited:</strong> Describe how this action requires the use of the authority cited. If applicable, identify the proposed or potential contractor(s) and include a discussion of the proposed contractor’s unique qualifications for fulfilling the contract requirements.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditap:10;20:42 List1" id="AFARS_5153.3035__usbSRF">(a) The rationale used for justifying the cited authority should be consistent throughout the document as appropriate.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditap:11;21:42 List1" id="AFARS_5153.3035__yJrlVL">(b) Justifications citing FAR 6.302-1(a)(2)(ii) or (iii) as the authority for less than full and open competition on a follow-on contract must reflect (1) substantial duplication of cost that is not expected to be recovered through competition and/or (2) unacceptable delays in filling agency requirements. If the authority cited is substantial duplication of costs, then paragraph 5 should compare the duplicate costs the government would incur to create competition and the estimated savings expected to be recovered through subsequent competition. In addition, the justification must include an explanation for how the requesting office derived their estimates and why they believe they are a substantial duplication. Justifications citing unacceptable delays must identify firm schedule limitations that do not result from a lack of planning. For example, firm schedule limitations could include an approved Army campaign plan or significant loss of life or property.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditap:12;22:42 List1" id="AFARS_5153.3035__NovNkQ">(c) Justifications citing FAR 6.302-2 must explain how failure to limit sources would seriously injure the Government, and include a discussion of the required delivery schedule and lead-time involved. If the delay associated with the requirement for first article testing is the principal reason for not awarding the contract on a full and open basis, clearly describe the reasons why first article testing is required and why other quality assurance techniques are inadequate. Contracting officers may submit J&amp;As citing this authority for approval after the contract has been awarded (see FAR 6.302-2(c)(1)).</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditap:13;23:42 List1" id="AFARS_5153.3035__VjypSE">(d) Justifications citing FAR 6.302-2 or 6 must request offers from as many potential sources as practicable under the circumstances.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditap:14;24:42 List1" id="AFARS_5153.3035__XEboNE">(e) If applicable, explain why technical data packages, specifications, engineering descriptions, statements of work or purchase descriptions suitable for full and open competition were not developed or are not available.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditap:15;25:42 List1" id="AFARS_5153.3035__IQOEdu">6. <strong class="ph b file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditab:8;25:48">Efforts to Obtain Competition:</strong> Describe the efforts to solicit offers from as many potential sources as is practicable.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditap:16;26:42 List1" id="AFARS_5153.3035__nZHRky">a. <em class="ph i file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditai:1;26:48">Effective competition.</em> Describe the extent of effective competition anticipated for this acquisition. Also, state that the notices required by FAR 5.201 shall be or have been published, and that any bids or proposals received shall be considered. If a notice is not posted, state which exception in FAR 5.202 applies.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditap:17;27:42 List1" id="AFARS_5153.3035__YpBBCh">b. <em class="ph i file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditai:2;27:48">Subcontracting competition</em>. In single source situations, address efforts by the Government to assure that the prime contractor obtains as much competition as possible in its subcontracting.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditap:18;28:42 List1" id="AFARS_5153.3035__dexFdH">7. <strong class="ph b file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditab:9;28:48">Actions to Increase Competition:</strong> There may be instances when it is not possible to compete the current acquisition. In these cases, include a statement of the actions taken, or to be taken, to increase competition (e.g., procure needed technical data for full and open competition or breakout subsystems or components for full and open competition) before any subsequent acquisition of the supplies or services. If future competition will be based on the procurement of technical data, provide the approximate date the technical data package will be available.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditap:19;29:42 List1" id="AFARS_5153.3035__IDddig">8. <strong class="ph b file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditab:10;29:48">Market Research:</strong> Describe the extent and the results of the market research (FAR Part 10) conducted to identify all qualified sources. Research must have been meaningful (demonstrated attempt to discover all relevant material) and conducted within the previous 12 months.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditap:20;30:42 List1" id="AFARS_5153.3035__vYtgzk">9. <strong class="ph b file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditab:11;30:48">Interested Sources:</strong> Include a listing of the sources that have written to express interest in the acquisition. If applicable, clearly state “To date, no other sources have written to express an interest.” If 10 U.S.C. 2304(c)(1)/FAR 6.302-1 is the authority cited, explain why other sources were rejected.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditap:21;31:43 Normal" id="AFARS_5153.3035__QzpwzB">10. <strong class="ph b file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditab:12;31:50">Other Facts:</strong> Discuss any other facts supporting the use of other than full and open competition, such as the following:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditap:22;32:42 List2" id="AFARS_5153.3035__tOyPTK">a. <em class="ph i file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditai:3;32:48">Procurement history.</em> Reasonable efforts to retrieve the following items from computer records, contract files, competition advocate office files or other sources are expected:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditap:23;33:42 List2" id="AFARS_5153.3035__vVmftz">(1) Contract numbers and dates of the last several contracts for these same requirements.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditap:24;34:42 List2" id="AFARS_5153.3035__ZUWQeb">(2) The competitive status of these actions.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditap:25;35:42 List2" id="AFARS_5153.3035__WdZCdR">(3) Authority previously cited if less than full and open competition was used.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditap:26;36:42 List2" id="AFARS_5153.3035__YWqtbA">(4) If a justification was prepared to support the procurement made before this one, a summary of the contents of paragraph 7 of the justification for that procurement and an explanation of the results.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditap:27;37:42 List2" id="AFARS_5153.3035__LAHHGz">(5) If any prior contract for this requirement was accomplished using full and open competition, include a detailed explanation of the changed circumstances causing this action to now limit the sources.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditap:28;38:42 List2" id="AFARS_5153.3035__BbNfAq">(6) An explanation of any unusual patterns that may be revealed by the history, e.g., several consecutive, urgent buys.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditap:29;39:42 List2" id="AFARS_5153.3035__pqDkFu">(7) If a justification was prepared to support the procurement made before this one, briefly describe the circumstances justifying the procurement and whether there have been any significant changes.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditap:30;40:42 List2" id="AFARS_5153.3035__rtDPNb">b. <em class="ph i file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditai:4;40:48">Other facts</em>. Provide any other facts necessary to justify limiting competition that were not previously stated.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditap:31;41:42 List2" id="AFARS_5153.3035__TtbvxX">(Certifications will normally be provided on a separate page at the end of the J&amp;A to allow minor, administrative changes to be made during the review process.)</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditap:32;42:42 List1" id="AFARS_5153.3035__ffgpLC">11. <strong class="ph b file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditab:13;42:49">Technical Certification:</strong> Include the following statement:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditap:33;43:42 List1" id="AFARS_5153.3035__JshUgQ"></p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditap:34;44:42 List1" id="AFARS_5153.3035__RaPWDA">I certify that the supporting data under my cognizance, which are included in the justification are accurate and complete to the best of my knowledge and belief.</p>
      <table class="table file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditatable:1;45:36"><caption></caption><colgroup><col style="width:50%"><col style="width:50%"></colgroup><tbody class="tbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditatbody:1;49:20">
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditaentry:1;51:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditap:35;52:37" id="AFARS_5153.3035__KbaxtH">Typed Name:</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditaentry:2;54:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditap:36;55:37" id="AFARS_5153.3035__iQnxUl">Date: __________________________</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditaentry:3;59:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditap:37;60:37" id="AFARS_5153.3035__IZFfLa">Title:</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditaentry:4;62:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditap:38;63:37" id="AFARS_5153.3035__cyRSPi">Signature: ______________________</p>
                  </td>
               </tr>
            </tbody></table>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditap:39;69:22" id="AFARS_5153.3035__GexvSi"></p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditap:40;70:42 List1" id="AFARS_5153.3035__GIThqM">12. <strong class="ph b file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditab:14;70:49">Requirements Certification:</strong> Include the following statement:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditap:41;71:42 List1" id="AFARS_5153.3035__dOUDhx">I certify that the supporting data under my cognizance, which are included in the justification are accurate and complete to the best of my knowledge and belief.</p>
      <table class="table file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditatable:2;72:36"><caption></caption><colgroup><col style="width:50%"><col style="width:50%"></colgroup><tbody class="tbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditatbody:2;76:20">
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditaentry:5;78:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditap:42;79:37" id="AFARS_5153.3035__PMSlsE">Typed Name:</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditaentry:6;81:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditap:43;82:37" id="AFARS_5153.3035__JieCaw">Date: __________________________</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditaentry:7;86:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditap:44;87:37" id="AFARS_5153.3035__UKvdQa">Title:</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditaentry:8;89:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditap:45;90:37" id="AFARS_5153.3035__FrULpA">Signature: ______________________</p>
                  </td>
               </tr>
            </tbody></table>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditap:46;96:45 Normal" id="AFARS_5153.3035__wjt35iol"></p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditap:47;97:43 Normal" id="AFARS_5153.3035__jVhPdv">Only the most senior persons within the organization responsible for acquiring the supplies or services described in the justification (e.g. program manager, depot commander, or senior program engineer) and with specific knowledge of the individual requirement (commodity, technology, and/or function) shall sign the technical and requirements certifications.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditap:48;98:42 List1" id="AFARS_5153.3035__dQPrER">13. <strong class="ph b file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditab:15;98:49">Fair and Reasonable Cost Determination:</strong> Include the following determination:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditap:49;99:42 List1" id="AFARS_5153.3035__kCpGSF">I hereby determine that the anticipated cost to the Government for this contract action will be fair and reasonable.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditap:50;100:42 List1" id="AFARS_5153.3035__BpSsCF">Provide the basis for this determination (e.g., describe techniques to be used to determine fair and reasonable price, such as cost analysis, price analysis, audit, should cost, independent Government estimate, etc.). As part of the basis, indicate whether certified cost or pricing data will be required or if one of the exceptions in FAR 15.403 applies.</p>
      <table class="table file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditatable:3;101:36"><caption></caption><colgroup><col style="width:50%"><col style="width:50%"></colgroup><tbody class="tbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditatbody:3;105:20">
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditaentry:9;107:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditap:51;108:37" id="AFARS_5153.3035__TCoQeP">Typed Name:</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditaentry:10;110:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditap:52;111:37" id="AFARS_5153.3035__EtJNaB">Date: __________________________</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditaentry:11;115:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditap:53;116:37" id="AFARS_5153.3035__EBZjzK">Title:</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditaentry:12;118:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditap:54;119:37" id="AFARS_5153.3035__aHrqls">Signature: ______________________</p>
                  </td>
               </tr>
            </tbody></table>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditap:55;125:45 Normal" id="AFARS_5153.3035__4q26btjf"></p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditap:56;126:42 List1" id="AFARS_5153.3035__XXFfgY">14. <strong class="ph b file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditab:16;126:49">Contracting Officer Certification:</strong> This certification shall be made by the contracting officer who will sign the contract resulting from this justification and approval. Include the following statement:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditap:57;127:42 List1" id="AFARS_5153.3035__asWsKy">I certify that this justification is accurate and complete to the best of my knowledge and belief.</p>
      <table class="table file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditatable:4;128:48 frame-all"><caption></caption><colgroup><col><col></colgroup><tbody class="tbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditatbody:4;132:20">
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditaentry:13;134:26 colsep-1 rowsep-1">Typed Name:</td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditaentry:14;135:26 colsep-1 rowsep-1">Date: __________________________</td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditaentry:15;138:26 colsep-1 rowsep-1">Title:</td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditaentry:16;139:26 colsep-1 rowsep-1">Signature: ______________________</td>
               </tr>
            </tbody></table>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditap:58;144:43 Normal" id="AFARS_5153.3035__ZQsFuV"></p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditap:59;145:43 Normal" id="AFARS_5153.3035__QKSgAB">Note: It is recommended for the contracting officer to annotate at the bottom of each J&amp;A page the following marking, as appropriate, prior to posting on the internet: “Controlled Unclassified Information”.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditap:60;146:45 Normal" id="AFARS_5153.3035__b7ms20le"></p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditap:61;147:40 Ctr" id="AFARS_5153.3035__ggGxln">
         <strong class="ph b file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditab:17;148:13">Approval</strong>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditap:62;150:40 Ctr" id="AFARS_5153.3035__JlPjzk">(The approval statement is drafted on a separate page from the certifications and tailored to the instant contract action)</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditap:63;151:43 Normal" id="AFARS_5153.3035__GGoYhH">Based on the foregoing justification, I hereby approve the procurement of (state equipment/services being procured) on an other than full and open competition basis pursuant to the authority of 10 U.S.C. 2304(c) (insert authority and general title), subject to availability of funds, and provided that the services and property herein described have otherwise been authorized for acquisition.</p>
      <table class="table file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditatable:5;152:48 frame-all"><caption></caption><colgroup><col><col></colgroup><tbody class="tbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditatbody:5;156:20">
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditaentry:17;158:26 colsep-1 rowsep-1">Date: ___________________</td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditaentry:18;159:26 colsep-1 rowsep-1">Signature: ___________________</td>
               </tr>
            </tbody></table>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3035.ditap:64;164:43 Normal" id="AFARS_5153.3035__tSHTSP"></p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5153.303 AFARS_Subpart_5153.3 AFARS_PART_5153topicref:845;1188:223file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap" href="5153.303.html">5153.303 Agency forms.</a></div></div></nav></article></main></body></html>