<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5153.303.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5153.3037"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>5153.303-7 Format for a quarterly bid protest analysis report.</title></head><body><main role="main" id="AFARS_5153.3037"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3037.ditatitle:1;4:35 Heading 4" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3037.ditaph:1;5:30">5153.303-7</span> Format for a quarterly bid protest analysis report.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3037.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3037.ditap:1;7:40 Ctr" id="AFARS_5153.3037__KDoORb">
         <strong class="ph b file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3037.ditab:1;8:13">
            <u class="ph u file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3037.ditau:1;9:16">Quarterly Bid Protest Analysis Report</u>
         </strong>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3037.ditap:2;12:40 Ctr" id="AFARS_5153.3037__XAhMSx">
         <strong class="ph b file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3037.ditab:2;13:13">(Separate Report for Government Accountability Office (GAO) Protests)</strong>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3037.ditap:3;15:43 Normal" id="AFARS_5153.3037__gCDvxm">For the period covering:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3037.ditap:4;16:43 Normal" id="AFARS_5153.3037__cEMKRS">1. Protests filed this quarter:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3037.ditap:5;17:42 List2" id="AFARS_5153.3037__DApFLw">a. Total number:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3037.ditap:6;18:42 List2" id="AFARS_5153.3037__iUcNeQ">b. Numbers filed by Army Command/Major Subordinate Command, Heads of Contracting Activities (HCAs):</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3037.ditap:7;19:43 Normal" id="AFARS_5153.3037__hElXwe">2. Number of protests sustained/granted in this quarter:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3037.ditap:8;20:43 Normal" id="AFARS_5153.3037__SUrsZU">3. Number of protests resolved using GAO Flexible Alternative Procedures in accordance with 4 CFR 21.10 this quarter:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3037.ditap:9;21:43 Normal" id="AFARS_5153.3037__ArApcK">4. Costs:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3037.ditap:10;22:42 List2" id="AFARS_5153.3037__jdeWPt">a. Costs and fees awarded by GAO to protester:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3037.ditap:11;23:42 List2" id="AFARS_5153.3037__sDQBgh">b. Dollar value of award:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3037.ditap:12;24:42 List2" id="AFARS_5153.3037__nzKaIy">(1) Preaward protests:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3037.ditap:13;25:42 List2" id="AFARS_5153.3037__hmWnUO">(2) Postaward protests:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/5153.3037.ditap:14;26:42 List1" id="AFARS_5153.3037__nkbYJE">5. Lessons Learned, Issues and Trends, Divergence from Precedent. Provide a copy of all decisions for sustained protests along with the lessons learned.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5153.303 AFARS_Subpart_5153.3 AFARS_PART_5153topicref:845;1188:223file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap" href="5153.303.html">5153.303 Agency forms.</a></div></div></nav></article></main></body></html>