<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Appendix-CC_Part_3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_Appendix-CC-302"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>CC-302 Deputy Assistant Secretary of the Army for Procurement (DASA(P)).</title></head><body><main role="main" id="AFARS_Appendix-CC-302"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-CC-302.ditatitle:1;4:35 Heading 4" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-CC-302.ditaph:1;5:30">CC-302</span> Deputy Assistant Secretary of the Army for Procurement        (DASA(P)).</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-CC-302.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-CC-302.ditap:1;7:31 Normal">The DASA(P) is the DA proponent for the PMR Program supporting the
            Senior Procurement Executive to provide oversight and evaluation of Army contracting.
        </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Appendix-CC_Part_3 AFARS_Appendix-CC_APMRP AFARS_Appendix-CCtopicref:919;1282:270file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap" href="Appendix-CC_Part_3.html">Part 3 - Responsibilities</a></div></div></nav></article></main></body></html>