<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Appendix-CC_Part_4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_Appendix-CC-403"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>CC-403 Preparation for Procurement Management Reviews.</title></head><body><main role="main" id="AFARS_Appendix-CC-403"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-CC-403.ditatitle:1;4:35 Heading 4" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-CC-403.ditaph:1;5:30">CC-403</span> Preparation for Procurement Management Reviews.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-CC-403.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-CC-403.ditap:1;7:10">ODASA(P) will notify procurement organizations, if reasonable, 30 days before planned PMR
            visits. The activity shall provide the following in advance: metrics, specified
            statistics, lists of contracts, orientation data (such as vision and mission statements
            and standard operating procedures), logistical support, and copies of previous review
            reports and previous corrective action plans. Additionally, the activity may request
            additional areas of emphasis and assistance during the PMR. </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Appendix-CC_Part_4 AFARS_Appendix-CC_APMRP AFARS_Appendix-CCtopicref:923;1291:248file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap" href="Appendix-CC_Part_4.html">Part 4 - Procedures</a></div></div></nav></article></main></body></html>