<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Appendix-EE_Chapter-4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_Appendix-EE_4-3"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>4-3. Suspected Fraud or Abuse</title></head><body><main role="main" id="AFARS_Appendix-EE_4-3"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-EE_4-3.ditatitle:1;4:35 Heading 2" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-EE_4-3.ditaph:1;5:30">4-3.</span> Suspected Fraud or Abuse</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-EE_4-3.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-EE_4-3.ditap:1;7:43 Normal" id="AFARS_Appendix-EE_4-3__fHAAmz">a. All instances of suspected fraud or abuse must be reported. Various channels of reporting include the Chain of Command, the A/OPC, the command’s procurement fraud advisor (Staff/Command Judge Advocate), the servicing Criminal Investigation Division office, internal review organizations, and Inspector Generals at all levels.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-EE_4-3.ditap:2;8:43 Normal" id="AFARS_Appendix-EE_4-3__cXMxex">b. The following may be indicators of possible fraud, waste, or abuse:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-EE_4-3.ditap:3;9:43 Normal" id="AFARS_Appendix-EE_4-3__kiNimo">(1) Repetitive buys from the same merchant;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-EE_4-3.ditap:4;10:43 Normal" id="AFARS_Appendix-EE_4-3__YdapCI">(2) Lack of documentation for a purchase;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-EE_4-3.ditap:5;11:43 Normal" id="AFARS_Appendix-EE_4-3__gWRadR">(3) Failure to safeguard cards and account numbers;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-EE_4-3.ditap:6;12:43 Normal" id="AFARS_Appendix-EE_4-3__WNupdl">(4) CHs/BO authorizing the use of their cards by others;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-EE_4-3.ditap:7;13:43 Normal" id="AFARS_Appendix-EE_4-3__tpIPwB">(5) Inadequate oversight by BOs and agencies;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-EE_4-3.ditap:8;14:43 Normal" id="AFARS_Appendix-EE_4-3__IilEbg">(6) Payments made for items not received;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-EE_4-3.ditap:9;15:43 Normal" id="AFARS_Appendix-EE_4-3__PKCjuP">(7) Split purchases to avoid spending limitations;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-EE_4-3.ditap:10;16:43 Normal" id="AFARS_Appendix-EE_4-3__VvhjwB">(8) Lack of accounting for items requiring accountability;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-EE_4-3.ditap:11;17:43 Normal" id="AFARS_Appendix-EE_4-3__RAnEap">(9) Payment delinquencies incurring interest penalties;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-EE_4-3.ditap:12;18:43 Normal" id="AFARS_Appendix-EE_4-3__rSfUTW">(10) Approval of a CH’s statement of account by someone other than the CH or A/BO;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-EE_4-3.ditap:13;19:43 Normal" id="AFARS_Appendix-EE_4-3__iLwQxa">(11) Unauthorized purchases; and,</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-EE_4-3.ditap:14;20:43 Normal" id="AFARS_Appendix-EE_4-3__JvxBDm">(12) CHs returning merchandise to merchants for store credit vouchers instead of having credits issued back to their GPC accounts.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Appendix-EE_Chapter-4 AFARS_Appendix-EEtopicref:981;1356:288file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap" href="Appendix-EE_Chapter-4.html">Chapter 4: Management Controls and Program Oversight</a></div></div></nav></article></main></body></html>