<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="APPENDIX-AA_Chapter-3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_APPENDIX-AA_Chapter-3_3-12"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>3.12 Integrating Proposal into the Contract</title></head><body><main role="main" id="AFARS_APPENDIX-AA_Chapter-3_3-12"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditatitle:1;4:35 Heading 2" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditaph:1;5:30">3.12</span> Integrating Proposal into the Contract</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditap:1;7:43 Normal" id="AFARS_APPENDIX-AA_Chapter-3_3-12__JTxAtm">When planning the acquisition/source selection, coordinate closely with legal counsel to select the best method to incorporate beneficial aspects or above-threshold performance. The following methods may be considered:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditap:2;8:43 Normal" id="AFARS_APPENDIX-AA_Chapter-3_3-12__vGfevY">
         <strong class="ph b file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditab:1;9:13">
            <em class="ph i file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditai:1;10:16">Use of Attachment.</em>
         </strong> Beneficial aspects can be captured in a separate document attached to the PWS which clearly defines the changes to requirements based on specific beneficial aspects but leaves the original PWS untouched. This is particularly true for those items cited to or emphasized in the SSDD and reflects the benefit(s) provided and supports a price premium paid by the Government.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditap:3;12:43 Normal" id="AFARS_APPENDIX-AA_Chapter-3_3-12__gNylsM">
         <strong class="ph b file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditab:2;13:13">
            <em class="ph i file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditai:2;14:16">Section C PWS/S</em>
         </strong>
         <strong class="ph b file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditab:3;16:13">
            <em class="ph i file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditai:3;17:16">tatement of Work (S</em>
         </strong>
         <strong class="ph b file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditab:4;19:13">
            <em class="ph i file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditai:4;20:16">OW</em>
         </strong>
         <strong class="ph b file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditab:5;22:13">
            <em class="ph i file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditai:5;23:16">)</em>
         </strong>
         <strong class="ph b file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditab:6;25:13">
            <em class="ph i file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditai:6;26:16">, System Specifications, Section H – Special Contract Requirements, or Other.</em>
         </strong> Above-threshold performance may be captured within the PWS/SOW, System Specifications, Section H - Special Contract Requirements, or otherwise captured in the contract document, depending upon what is proposed. If using this method, care must be executed not to permanently increase the Government’s requirements in future RFPs unless it is an intentional decision on the part of the organization to do so.</p>
      <ul class="ul file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditaul:1;28:11">
         <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditali:1;29:26" id="AFARS_APPENDIX-AA_Chapter-3_3-12__pSyjkM">
            <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditap:4;30:28" id="AFARS_APPENDIX-AA_Chapter-3_3-12__tnmouo">
               <strong class="ph b file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditab:7;31:19">
                  <em class="ph i file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditai:7;32:22">Best Practice:</em>
               </strong> Use of the foregoing methodology which points to the above-threshold performance or significant strength vice a PWS addendum may be preferred due to the possibility of inadvertent inclusion in subsequent contracts (causing requirements creep). The intent is not to increase the Government’s minimum requirements, but to hold a particular Offeror to their proposal. <em class="ph i file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditai:8;33:389">(The Government may later determine that the minimum requirement should include the higher performance and include it at time of re</em>
               <em class="ph i file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditai:9;34:19">-compete</em>
               <em class="ph i file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditai:10;35:19">).</em>
            </p>
         </li>
      </ul>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditap:5;39:43 Normal" id="AFARS_APPENDIX-AA_Chapter-3_3-12__TzDgfT">
         <strong class="ph b file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditab:8;40:13">
            <em class="ph i file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditai:11;41:16">Model Contract Process.</em>
         </strong> The RFP should discuss the model contract process (if used) in Section L (or equivalent), to ensure that offerors know that they will be contractually-bound to their proposed above-threshold performance. Include language in the RFP describing how the Government will capture the promised above-threshold performance prior to award. Above-threshold performance and significant strengths the Government expects to capture in the contract should be addressed with the offerors during the discussions process. When used, model contracts are typically sent to offerors prior to closing discussions and submission of Final Proposal Revisions (FPRs) to include the above-threshold performance that will be captured upon contract award, thereby ensuring that all parties are aware of what is expected of the prospective awardee. Caution must be exercised that the correct proposed above-threshold performance is carefully assigned per each model contract, by offeror. Ensure final narrative is consistent with the letter to the offeror requesting the FPR.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditap:6;43:43 Normal" id="AFARS_APPENDIX-AA_Chapter-3_3-12__uZPcHa">
         <strong class="ph b file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditab:9;44:13">
            <em class="ph i file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditai:12;45:16">Incorporation of Portions of Offeror’s Technical Proposal by Reference.</em>
         </strong> The RFP should advise offerors that any part of their proposal can be incorporated by reference. Only incorporate those portions of an offeror’s technical proposal that provide benefit to the Government.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditap:7;47:52 Normal" id="AFARS_APPENDIX-AA_Chapter-3_3-12__p__Toc307819167">
         <strong class="ph b file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditab:10;48:13">
            <em class="ph i file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditai:13;49:16">
               <u class="ph u file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditau:1;50:19">Awarding the Contract(s)</u>
            </em>
         </strong>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditap:8;54:43 Normal" id="AFARS_APPENDIX-AA_Chapter-3_3-12__OLZKju">After the SSA has signed the source selection decision document, the PCO will execute and distribute the contract(s). Congressional notification may be required IAW FAR 5.303 and AFARS 5105.303<span class="ph file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditaph:2;54:240">
            <u class="ph u file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditau:2;55:16">, Announcement of Contract Awards</u>
         </span>. For Section 8(A) Set-Asides, the SBA shall be notified IAW FAR 19.804. For Small Business Programs, the apparent unsuccessful offerors shall be provided the preaward notice required by FAR 15.503.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditap:9;57:52 Normal" id="AFARS_APPENDIX-AA_Chapter-3_3-12__p__Toc499526241"></p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditap:10;58:43 Normal" id="AFARS_APPENDIX-AA_Chapter-3_3-12__tClAbZ">
         <strong class="ph b file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditab:11;59:13">
            <em class="ph i file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditai:14;60:16">
               <u class="ph u file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditau:3;61:19">Notification to Unsuccessful Offerors</u>
            </em>
         </strong>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditap:11;65:43 Normal" id="AFARS_APPENDIX-AA_Chapter-3_3-12__kxQzcz">The PCO must notify unsuccessful offerors in writing after contract award or whenever their proposals are eliminated from the competition within the timeframe identified in Figure 3-5 below. This chart provides a side-by-side comparison of the differences between preaward and postaward notices. The type of information that must be included in the notice will depend upon whether it is sent before or after contract award.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditap:12;66:43 Normal" id="AFARS_APPENDIX-AA_Chapter-3_3-12__YhSeak"></p>
      <table class="table file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditatable:1;67:36"><caption></caption><colgroup><col><col><col></colgroup><tbody class="tbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditatbody:1;72:20">
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditaentry:1;74:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditap:13;75:37" id="AFARS_APPENDIX-AA_Chapter-3_3-12__GAcJHT"></p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditaentry:2;77:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditap:14;78:37" id="AFARS_APPENDIX-AA_Chapter-3_3-12__DnoChG">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditab:12;79:28">PREAWARD NOTICE</strong>
                     </p>
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditap:15;81:37" id="AFARS_APPENDIX-AA_Chapter-3_3-12__fPCYpi">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditab:13;82:28">FAR 15.503(a)</strong>
                     </p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditaentry:3;85:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditap:16;86:37" id="AFARS_APPENDIX-AA_Chapter-3_3-12__oETipd">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditab:14;87:28">POSTAWARD NOTICE</strong>
                     </p>
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditap:17;89:37" id="AFARS_APPENDIX-AA_Chapter-3_3-12__IDZUgA">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditab:15;90:28">FAR 15.503(b)</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditaentry:4;95:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditap:18;96:46" id="AFARS_APPENDIX-AA_Chapter-3_3-12__p__Toc307819169">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditab:16;97:28">Who Must be Notified?</strong>
                     </p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditaentry:5;100:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditap:19;101:37" id="AFARS_APPENDIX-AA_Chapter-3_3-12__jVMKxu">Any offeror whose proposal was excluded from the competitive range or otherwise eliminated from the competition before contract award.</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditaentry:6;103:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditap:20;104:37" id="AFARS_APPENDIX-AA_Chapter-3_3-12__SjFqaS">Any offeror whose proposal was in the competitive range but was not selected for award or who had not received a preaward notice.</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditaentry:7;108:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditap:21;109:46" id="AFARS_APPENDIX-AA_Chapter-3_3-12__p__Toc307819170">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditab:17;110:28">When</strong>
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditab:18;111:28">Must</strong>
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditab:19;112:28">it be Sent?</strong>
                     </p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditaentry:8;115:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditap:22;116:37" id="AFARS_APPENDIX-AA_Chapter-3_3-12__Narpxo">Promptly after the offeror’s proposal was eliminated from the competition.</p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditaentry:9;118:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditap:23;119:37" id="AFARS_APPENDIX-AA_Chapter-3_3-12__INmWUF">Within three days after the date of contract award.</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditaentry:10;123:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditap:24;124:46" id="AFARS_APPENDIX-AA_Chapter-3_3-12__p__Toc307819171">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditab:20;125:28">What is Included in the Notice?</strong>
                     </p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditaentry:11;128:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditap:25;129:37" id="AFARS_APPENDIX-AA_Chapter-3_3-12__ZAqJCE"></p>
                     <ul class="ul file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditaul:2;130:26">
                        <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditali:2;131:41" id="AFARS_APPENDIX-AA_Chapter-3_3-12__wakPiA">
                           <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditap:26;132:44" id="AFARS_APPENDIX-AA_Chapter-3_3-12__p5abqe3">A summary of the basis for the determination</p>
                        </li>
                        <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditali:3;134:41" id="AFARS_APPENDIX-AA_Chapter-3_3-12__wBYBPB">
                           <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditap:27;135:44" id="AFARS_APPENDIX-AA_Chapter-3_3-12__lyyhv1w">A statement that the Government will not consider any further proposal revisions from the offeror.</p>
                        </li>
                     </ul>
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditap:28;138:37" id="AFARS_APPENDIX-AA_Chapter-3_3-12__FspOXw">
                        <strong class="ph b file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditab:21;139:28">NOTE</strong>:</p>
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditap:29;140:37" id="AFARS_APPENDIX-AA_Chapter-3_3-12__oZRatq">Small business offerors are entitled to additional information as well as the timelines associated with small business offerors as described at FAR <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditaxref:1;140:314" href="http://farsithttp:/farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/15.htm" target="_blank">Part 15.503(a)(2)</a> and FAR Part 19.302(d).</p>
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditap:30;141:37" id="AFARS_APPENDIX-AA_Chapter-3_3-12__ZtDevo">After contract award and upon request from an</p>
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditap:31;142:37" id="AFARS_APPENDIX-AA_Chapter-3_3-12__MlkeaG">offeror who previously received a preaward notice, the PCO must provide the Offeror the information normally provided as part of a postaward notice.</p>
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditap:32;143:37" id="AFARS_APPENDIX-AA_Chapter-3_3-12__HjYGLm"></p>
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditap:33;144:37" id="AFARS_APPENDIX-AA_Chapter-3_3-12__HKCRYN"></p>
                  </td>
                  <td class="entry file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditaentry:12;146:26 colsep-1 rowsep-1">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditap:34;147:37" id="AFARS_APPENDIX-AA_Chapter-3_3-12__FuOZYG"></p>
                     <ul class="ul file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditaul:3;148:26">
                        <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditali:4;149:41" id="AFARS_APPENDIX-AA_Chapter-3_3-12__eujPjv">
                           <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditap:35;150:44" id="AFARS_APPENDIX-AA_Chapter-3_3-12__pqil9st">Number of offerors solicited;</p>
                        </li>
                        <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditali:5;152:41" id="AFARS_APPENDIX-AA_Chapter-3_3-12__OPKnve">
                           <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditap:36;153:45" id="AFARS_APPENDIX-AA_Chapter-3_3-12__9yqctpjj">Number of proposals received;</p>
                        </li>
                        <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditali:6;155:41" id="AFARS_APPENDIX-AA_Chapter-3_3-12__VtluqP">
                           <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditap:37;156:44" id="AFARS_APPENDIX-AA_Chapter-3_3-12__sdbi4ty">Name(s) and address(s) of awardee(s)</p>
                        </li>
                        <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditali:7;158:41" id="AFARS_APPENDIX-AA_Chapter-3_3-12__eSnxKg">
                           <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditap:38;159:45" id="AFARS_APPENDIX-AA_Chapter-3_3-12__nw2ca43t">Items, quantities, and unit prices of each awardee. However, unit prices may not be freely releasable under Freedom of Information Act (FOIA).<strong class="ph b file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditab:22;159:190">Therefore, PCOs should always consult legal counsel prior to disclosing unit prices.</strong>
                           </p>
                        </li>
                        <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditali:8;162:41" id="AFARS_APPENDIX-AA_Chapter-3_3-12__wGiKqU">
                           <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditap:39;163:45" id="AFARS_APPENDIX-AA_Chapter-3_3-12__62w50s37">A summary of the reason(s) the Offeror’s proposal was not selected, unless the price information readily reveals the reason.</p>
                        </li>
                        <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditali:9;165:41" id="AFARS_APPENDIX-AA_Chapter-3_3-12__yNwDPF">
                           <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditap:40;166:45" id="AFARS_APPENDIX-AA_Chapter-3_3-12__yde6e65e">Notice of right to request a debriefing<strong class="ph b file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditab:23;166:87">.</strong>
                           </p>
                        </li>
                     </ul>
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditap:41;170:37" id="AFARS_APPENDIX-AA_Chapter-3_3-12__uzhfcv"></p>
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditap:42;171:37" id="AFARS_APPENDIX-AA_Chapter-3_3-12__SnhtTX"></p>
                  </td>
               </tr>
            </tbody></table>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditap:43;177:47 normal Ctr" id="AFARS_APPENDIX-AA_Chapter-3_3-12__hRWmgZ">
         <strong class="ph b file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditab:24;178:13">
            <em class="ph i file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditai:15;179:16">Figure 3-5: Comparison of</em>
         </strong>
         <strong class="ph b file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditab:25;181:13">
            <em class="ph i file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditai:16;182:16">Preaward</em>
         </strong>
         <strong class="ph b file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditab:26;184:13">
            <em class="ph i file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditai:17;185:16">and</em>
         </strong>
         <strong class="ph b file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditab:27;187:13">
            <em class="ph i file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditai:18;188:16">Postaward</em>
         </strong>
         <strong class="ph b file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditab:28;190:13">
            <em class="ph i file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-3_3-12.ditai:19;191:16">Notices</em>
         </strong>
      </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_APPENDIX-AA_Chapter-3 AFARS_APPENDIX-AAtopicref:867;1219:278file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap" href="APPENDIX-AA_Chapter-3.html">CHAPTER 3: EVALUATION AND DECISION PROCESS</a></div></div></nav></article></main></body></html>