<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Appendix-DD_Part_1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_Appendix-DD-104"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>DD-104 Modification of Guide.</title></head><body><main role="main" id="AFARS_Appendix-DD-104"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-DD-104.ditatitle:1;4:35 Heading 4" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-DD-104.ditaph:1;5:30">DD-104</span> Modification of Guide.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-DD-104.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-DD-104.ditap:1;7:22" id="AFARS_Appendix-DD-104__FOzeqc">Pursuant to AFARS 5101.403, only senior contracting officials may approve individual deviations to this evaluation guide. This approval authority may not be further delegated.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Appendix-DD_Part_1 AFARS_Appendix-DD_SPEG AFARS_Appendix-DDtopicref:933;1300:262file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap" href="Appendix-DD_Part_1.html">Part 1 - Introduction</a></div></div></nav></article></main></body></html>