<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="AppendixBB_Part_1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_AppendixBB-102"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>BB–102 Instructions.</title></head><body><main role="main" id="AFARS_AppendixBB-102"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AppendixBB-102.ditatitle:1;4:35 Heading 4" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AppendixBB-102.ditaph:1;5:30">BB–102</span> Instructions.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AppendixBB-102.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AppendixBB-102.ditap:1;7:48 Normal" id="AFARS_AppendixBB-102__p_OLE_LINK4">The evaluation of key internal controls should
            result in a specific determination of their effectiveness. Contracting managers shall
            use the checklist questions in appendix BB to test key controls of contracting functions
            through a combination of document analysis, direct observation, and random sampling. The
            annual statement of assurance and supporting documents shall include a corrective action
            plan for deficient answers to checklist questions. The contracting checklist in this
            appendix is not all-inclusive and each contracting activity should supplement the
            checklist with area-specific questions (e.g., major systems, etc.). Formal evaluations
            of key management controls must be conducted at least once every five years (Army
            Regulation 11-2).</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_AppendixBB_Part_1 AFARS_AppendixBB_MCEVC AFARS_AppendixBBtopicref:898;1259:249file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap" href="AppendixBB_Part_1.html">Part 1 - General</a></div></div></nav></article></main></body></html>