<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Appendix-EE_Chapter-2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_Appendix-EE_2-4"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>2-4. Account Maintenance</title></head><body><main role="main" id="AFARS_Appendix-EE_2-4"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-EE_2-4.ditatitle:1;4:35 Heading 2" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-EE_2-4.ditaph:1;5:30">2-4.</span> Account Maintenance</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-EE_2-4.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-EE_2-4.ditap:1;7:43 Normal" id="AFARS_Appendix-EE_2-4__SjhcaZ">The Level 4 A/OPC is required to maintain current account information.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Appendix-EE_Chapter-2 AFARS_Appendix-EEtopicref:956;1329:289file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap" href="Appendix-EE_Chapter-2.html">Chapter 2: Establishing and Maintaining a GPC Account</a></div></div></nav></article></main></body></html>