<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Appendix-DD_Part_3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_Appendix-DD-301"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>DD-301 Requirements.</title></head><body><main role="main" id="AFARS_Appendix-DD-301"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-DD-301.ditatitle:1;4:35 Heading 4" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-DD-301.ditaph:1;5:30">DD-301</span> Requirements.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-DD-301.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-DD-301.ditap:1;7:22" id="AFARS_Appendix-DD-301__mHWesz">If any of the following are answered “NO”, the plan is not acceptable, and the offeror must revise it before contract award. Does the plan:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-DD-301.ditap:2;8:22" id="AFARS_Appendix-DD-301__YLYBIK">1. Contain a policy statement or evidence of internal guidance to company buyers that commits to complying with the Small Business Act (Public Law 99-661, Section 1207 and Public Law 100-180)?</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-DD-301.ditap:3;9:22" id="AFARS_Appendix-DD-301__iXElGH">2. Identify separate percentage goals for utilizing small businesses (including Alaska Native Corporations (ANCs) and Indian tribes), veteran-owned small businesses (VOSB), service-disabled veteran-owned small businesses (SDVOSB), historically underutilized business zone small businesses (HUBZone), small disadvantaged businesses (SDB), women-owned small businesses (WOSB), and, for Defense Research Programs, historically black colleges and universities and minority serving institutions where applicable? Negotiated subcontracting goals must correlate with percentages of small business utilization identified in the contractor’s small business participation plan, see FAR 15.304 and DFARS 215-304, and/or minimum targets identified in the solicitation or contract modification. FAR 19.704(a)(1)</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-DD-301.ditap:4;10:22" id="AFARS_Appendix-DD-301__yZLhUu">3. Project the total dollars planned to be subcontracted and a separate statement of the total dollars planned to be subcontracted to small business (including ANCs and Indian tribes), VOSB, SDVOSB, HUBZone, SDB, and WOSB concerns? FAR 19.704(a)(2)</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-DD-301.ditap:5;11:22" id="AFARS_Appendix-DD-301__drzwHF">4. Describe the principal types of supplies and services to be subcontracted and identify the types planned for subcontracting to small business (including ANCs and Indian tribes), VOSB, SDVOSB, HUBZone, SDB and WOSB concerns?</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-DD-301.ditap:6;12:22" id="AFARS_Appendix-DD-301__IAyPTy">5. Describe the method to be used to develop the subcontracting goals? FAR 19.704(a)(4)</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-DD-301.ditap:7;13:22" id="AFARS_Appendix-DD-301__gvMXDl">6. Describe the method for identifying potential sources for solicitation purposes? FAR 19.704(a)(5)</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-DD-301.ditap:8;14:22" id="AFARS_Appendix-DD-301__zynmYP">7. State if the offeror included indirect costs in establishing subcontracting goals, and a description of the method used to determine the proportionate share of indirect costs to be incurred with small business, VOSB, SDVOSB, HUBZone, SDB (including ANCs and Indian tribes), and WOSB concerns? FAR 19.704(a)(6)</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-DD-301.ditap:9;15:22" id="AFARS_Appendix-DD-301__TcYADy">8. Identify the name of the employee who will administer the offeror’s subcontracting program and describe that person’s duties? FAR 19.704(a)(7)</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-DD-301.ditap:10;16:22" id="AFARS_Appendix-DD-301__DzYnvq">9. Provide an approach for ensuring that small businesses, VOSB, SDVOSB, HUBZone, SDB, (including ANCs and Indian tribes) and WOSB concerns will have an equitable opportunity to compete for subcontracts?</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-DD-301.ditap:11;17:22" id="AFARS_Appendix-DD-301__yvnoDb">10. Require the offeror to include the clause at FAR 52.219-8, Utilization of Small Business Concerns in all subcontracts that offer further subcontracting opportunities and require all subcontractors (except small business concerns) that receive subcontracts over $650,000 ($1,500,000 for construction) to adopt a plan that complies with the requirements of the clause at FAR 52.219-9, Small Business Subcontracting Plan?</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-DD-301.ditap:12;18:22" id="AFARS_Appendix-DD-301__NMYast">11. Provide assurances that the offeror will:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-DD-301.ditap:13;19:42 List2" id="AFARS_Appendix-DD-301__HDaPZB">a. Cooperate in required studies or surveys;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-DD-301.ditap:14;20:42 List2" id="AFARS_Appendix-DD-301__uAmbPY">b. Submit periodic reports so that the Government can determine the extent of offeror’s compliance with the subcontracting plan;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-DD-301.ditap:15;21:42 List2" id="AFARS_Appendix-DD-301__FCdapF">c. Submit semi-annual Individual Subcontract Reports (ISRs) and/or Summary Subcontract Reports (SSR) in the Electronic Subcontracting Reporting System (eSRS) (<a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-DD-301.ditaxref:1;21:264" href="http://www.esrs.gov" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-DD-301.ditau:1;22:16">http://www.esrs.gov</u>
         </a>) in accordance with FAR 52.219-9 or provide other ancillary reports as requested by the contracting officer or Army Small Business Office;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-DD-301.ditap:16;24:42 List2" id="AFARS_Appendix-DD-301__wqOMKC">d. Ensure that its subcontractors with subcontracting plans agree to submit the ISRs and/or SSRs using the eSRS;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-DD-301.ditap:17;25:42 List2" id="AFARS_Appendix-DD-301__uZhZgP">e. Provide its prime contract number and its DUNS number and the e-mail address of the Government or contractor employee responsible for acknowledging or rejecting the reports, to all first-tier subcontractors with subcontracting plans so they can enter this information into the eSRS when submitting their reports; and</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-DD-301.ditap:18;26:42 List2" id="AFARS_Appendix-DD-301__ivNodK">f. Require each subcontractor with a subcontracting plan to provide the prime contract number and its own DUNS number, and the e-mail address of the Government or contractor official responsible for acknowledging or rejecting the reports, to its subcontractors with subcontracting plans? FAR 19.704(10)</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-DD-301.ditap:19;27:22" id="AFARS_Appendix-DD-301__OtNkzM">12. Describe the types of records that the contractor will maintain concerning procedures adopted to comply with the requirements and goals in the plan, including establishing source lists; and a description of the offeror’s efforts to locate small business, VOSB, SDVOSB, HUBZone, SDB, and WOSB concerns and to award subcontracts to them? FAR 19.704(11)</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-DD-301.ditap:20;28:22" id="AFARS_Appendix-DD-301__XBhURK">13.Does plan, pursuant to FAR 19.704(11)(c), provide a separate goal for the basic contract and, if applicable, each option?</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Appendix-DD_Part_3 AFARS_Appendix-DD_SPEG AFARS_Appendix-DDtopicref:942;1315:300file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap" href="Appendix-DD_Part_3.html">Part 3 - Subcontracting Plan Requirements</a></div></div></nav></article></main></body></html>