<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Appendix-CC_Part_3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_Appendix-CC-304"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>CC-304 Heads of Contracting Activities.</title></head><body><main role="main" id="AFARS_Appendix-CC-304"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-CC-304.ditatitle:1;4:35 Heading 4" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-CC-304.ditaph:1;5:30">CC-304</span> Heads of Contracting Activities.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-CC-304.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-CC-304.ditap:1;7:10">HCAs shall –</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-CC-304.ditap:2;8:10">(a) Execute the Army PMR program under the direction of the DASA(P) to ensure fulfillment
            of HCA responsibilities for a responsive and cost-effective contracting system, and
            review contracting compliance with FAR, DFARS, AFARS, Command Supplements, and DA Policy
            consistent with DA PMR objectives and DASA(P) special areas of interest;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-CC-304.ditap:3;12:10">(b) Designate a senior representative from their staff to act as their representative on
            the Army’s PMR Advisory Working Group; </p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-CC-304.ditap:4;14:10">(c) Provide supplemental staff support as required to conduct DA-level reviews; and</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-CC-304.ditap:5;15:10">(d) Identify and communicate procurement trends, best practices, lessons learned, and
            information to SAAL-PR.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Appendix-CC_Part_3 AFARS_Appendix-CC_APMRP AFARS_Appendix-CCtopicref:918;1285:270file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap" href="Appendix-CC_Part_3.html">Part 3 - Responsibilities</a></div></div></nav></article></main></body></html>