<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Appendix-EE_Chapter-3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_Appendix-EE_3-2"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>3-2. Use of the GPC for Training and Education</title></head><body><main role="main" id="AFARS_Appendix-EE_3-2"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-EE_3-2.ditatitle:1;4:35 Heading 2" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-EE_3-2.ditaph:1;5:30">3-2.</span> Use of the GPC for Training and Education</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-EE_3-2.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-EE_3-2.ditap:1;7:43 Normal" id="AFARS_Appendix-EE_3-2__aXwhke">a. The GPC shall be used by Training and Education Office personnel, and may be used by CHs, to pay for commercial off-the-shelf training and education up to $25,000 for an individual or planned series of the same training event, activity, or course material - AFARS 5113.270-90(g). GPC training cards must be issued and dedicated solely for this purpose.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-EE_3-2.ditap:2;8:43 Normal" id="AFARS_Appendix-EE_3-2__UQDgEW">b. The Standard Form (SF)-182 (Request, Authorization, Agreement, Certification of Training and Reimbursement) remains the authorized and required training source document. GPC payment for commercial off-the-shelf training must be accompanied by an SF-182.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-EE_3-2.ditap:3;9:43 Normal" id="AFARS_Appendix-EE_3-2__mNvHOe">c .GPC training cards are established with a single purchase limit of $25,000. Use of the GPC above the training micro-purchase level of $25,000 constitutes a payment mechanism, not a contracting method. Any use of the GPC above $25,000 as a payment method for commercial services must have a valid underlying contract in which payment can be made using the GPC. Training cards will have all merchant category codes (MCCs) blocked except the following sources of training:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-EE_3-2.ditap:4;10:43 Normal" id="AFARS_Appendix-EE_3-2__SVoJUM">7392 - Management, Consulting and Public Relations Services</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-EE_3-2.ditap:5;11:43 Normal" id="AFARS_Appendix-EE_3-2__Tkjdas">7399 - Business Services (Not Elsewhere Classified)</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-EE_3-2.ditap:6;12:43 Normal" id="AFARS_Appendix-EE_3-2__jYfaDg">8220 - Colleges, universities, junior colleges, and other professional schools</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-EE_3-2.ditap:7;13:43 Normal" id="AFARS_Appendix-EE_3-2__PPlsRT">8241 - Correspondence schools</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-EE_3-2.ditap:8;14:43 Normal" id="AFARS_Appendix-EE_3-2__MnEjhb">8244 - All business/secondary schools</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-EE_3-2.ditap:9;15:43 Normal" id="AFARS_Appendix-EE_3-2__cboaaL">8249 - Vocational/trade schools</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-EE_3-2.ditap:10;16:43 Normal" id="AFARS_Appendix-EE_3-2__voYmSP">8299 - Schools and Education Services (Not Elsewhere Classified)</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Appendix-EE_Chapter-3 AFARS_Appendix-EEtopicref:963;1341:282file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap" href="Appendix-EE_Chapter-3.html">Chapter 3: Operational Guidance and Procedures</a></div></div></nav></article></main></body></html>