<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Appendix-EE.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_Appendix-EE-Appendix-E"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Appendix E: DD Form 577 for Appointing a Certifying Officer Table Of Contents</title></head><body><main role="main" id="AFARS_Appendix-EE-Appendix-E"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-EE-Appendix-E.ditatitle:1;4:35 Heading 1" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-EE-Appendix-E.ditaph:1;5:30">Appendix E: DD Form 577 for Appointing a Certifying Officer</span> Table Of Contents</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-EE-Appendix-E.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-EE-Appendix-E.ditap:1;7:10">The DD Form 577 and instructions for completing the form can be found on the official
            website for Department of Defense forms at: </p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-EE-Appendix-E.ditap:2;9:10">
         <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-EE-Appendix-E.ditaxref:1;10:120" href="http://www.dtic.mil/whs/directives/infomgt/forms/eforms/dd0577.pdf" target="_blank">
            <strong class="ph b file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-EE-Appendix-E.ditab:1;11:16">
               <u class="ph u file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-EE-Appendix-E.ditau:1;12:19">http://www.dtic.mil/whs/directives/infomgt/forms/eforms/dd0577.pdf</u>
            </strong>
         </a>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-EE-Appendix-E.ditap:3;16:10">
         <strong class="ph b file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-EE-Appendix-E.ditab:2;17:13">NOTE: Use the language in Block 14 and 15 in all DD Form 577s</strong>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-EE-Appendix-E.ditap:4;19:10">
         <img class="image file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Appendix-EE-Appendix-E.ditaimage:1;20:111" src="Graphics/appendix_ee_image2.jpeg" width="576" height="624" alt="Graphics/appendix_ee_image2.jpeg">
      </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Appendix-EEtopicref:944;1320:200file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap" href="Appendix-EE.html">APPENDIX EE - Table Of Contents</a></div></div></nav></article></main></body></html>