<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="AppendixBB_Part_2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_AppendixBB-202"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>BB-202 Event Cycle 3: Source Selection/Evaluation, Negotiation, and Award.</title></head><body><main role="main" id="AFARS_AppendixBB-202"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AppendixBB-202.ditatitle:1;4:35 Heading 4" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AppendixBB-202.ditaph:1;5:30">BB-202</span> Event Cycle 3: Source Selection/Evaluation, Negotiation, and Award.</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AppendixBB-202.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AppendixBB-202.ditap:1;7:22" id="AFARS_AppendixBB-202__spDOBE">
         <strong class="ph b file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AppendixBB-202.ditab:1;8:13">
            <em class="ph i file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AppendixBB-202.ditai:1;9:16">Step 1:</em>
         </strong>
         <strong class="ph b file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AppendixBB-202.ditab:2;11:13">
            <em class="ph i file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AppendixBB-202.ditai:2;12:16">Source Selection</em>
         </strong>
         <strong class="ph b file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AppendixBB-202.ditab:3;14:13">
            <em class="ph i file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AppendixBB-202.ditai:3;15:16">and Evaluation</em>
         </strong>
         <strong class="ph b file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AppendixBB-202.ditab:4;17:13">
            <em class="ph i file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AppendixBB-202.ditai:4;18:16">.</em>
         </strong>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AppendixBB-202.ditap:2;21:42 List2" id="AFARS_AppendixBB-202__EEUrrH">a. Are source selection plans established in accordance with regulation (FAR 15.303(b)(2), DFARS 215.303(b)(2), DFARS PGI 215.303(b)(2), AFARS 5115.303(b)(2), DoD Source Selection Procedures (11 March 2011), and AFARS appendix AA, Army Source Selection Supplement (21 December 2012))?</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AppendixBB-202.ditap:3;22:42 List2" id="AFARS_AppendixBB-202__oryNQF">b. Are the source selection authority (SSA) and source selection organizations appropriately appointed given the level and complexity of the acquisition (FAR 15.303, AFARS 5115.303, DoD Source Selection Procedures (11 March 2011), and AFARS appendix AA, Army Source Selection Supplement (21 December 2012))?</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AppendixBB-202.ditap:4;23:42 List2" id="AFARS_AppendixBB-202__HNJSRG">c. Are evaluation factors developed in accordance with Federal regulation, DoD and Army guidance (FAR 15.304, DFARS 215.304, AFARS 5115.304, DoD Source Selection Procedures (11 March 2011), and AFARS appendix AA, Army Source Selection Supplement (21 December 2012))?</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AppendixBB-202.ditap:5;24:42 List2" id="AFARS_AppendixBB-202__JETcIR">d. Is past performance being evaluated, or rationale for not evaluating past performance documented (FAR 15.304 (c)(3))?</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AppendixBB-202.ditap:6;25:42 List2" id="AFARS_AppendixBB-202__mVkVhH">e. Is the price and quality of products or services being evaluated in all negotiated source selections (FAR 15.304(c)(1))?</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AppendixBB-202.ditap:7;26:42 List2" id="AFARS_AppendixBB-202__roMiwe">f. Are technical factors developed specifically for each acquisition, i.e., technical approach, management approach, experience, and personnel qualifications?</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AppendixBB-202.ditap:8;27:47 List2" id="AFARS_AppendixBB-202__p_OLE_LINK8">g.Are source selection evaluations conducted in accordance with the source selection plan and the evaluation criteria specified in the solicitation (FAR 15.305, DFARS 215.305, AFARS 5115.305, DoD Source Selection Procedures (11 March 2011), and AFARS appendix AA, Army Source Selection Supplement (21 December 2012))?</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AppendixBB-202.ditap:9;28:42 List2" id="AFARS_AppendixBB-202__JSkjoi">h. Are source selection decisions derived from the conduct of the source selections, fully documented, and does the source selection authority independently exercise prudent business judgment to arrive at a decision based on the best value to the Government consistent with the evaluation criteria stated in the solicitation (FAR 15.308 and AFARS 5115.308)?</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AppendixBB-202.ditap:10;29:42 List2" id="AFARS_AppendixBB-202__ndIHAn">i. For cost type contracts, was a cost realism assessment performed (FAR 15.305(a)(1))?</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AppendixBB-202.ditap:11;30:22" id="AFARS_AppendixBB-202__FRCMtR">
         <strong class="ph b file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AppendixBB-202.ditab:5;31:13">
            <em class="ph i file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AppendixBB-202.ditai:5;32:16">Step 2:</em>
         </strong>
         <strong class="ph b file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AppendixBB-202.ditab:6;34:13">
            <em class="ph i file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AppendixBB-202.ditai:6;35:16">Negotiation.</em>
         </strong>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AppendixBB-202.ditap:12;38:42 List2" id="AFARS_AppendixBB-202__SvCCsd">a. If discussions are held, is the competitive range determination substantiated and clearly documented (FAR 15.503(a)(1) and FAR 15.306(c)(3))?</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AppendixBB-202.ditap:13;39:42 List2" id="AFARS_AppendixBB-202__vyETti">b. Do records support that discussions were meaningful and the requests for final proposal revisions adequately capture discussion issues (FAR 15.306(d)(3) and FAR 15.307(b))?</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AppendixBB-202.ditap:14;40:42 List2" id="AFARS_AppendixBB-202__jKpPzX">c. Are pre-negotiation objectives clearly stated, approved at the appropriate level, and documented in the file (FAR 15.404-4, FAR 15.406-1, and AFARS 5115.406)?</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AppendixBB-202.ditap:15;41:42 List2" id="AFARS_AppendixBB-202__xkhwyA">d. Are the results of negotiations documented (e.g. price negotiation memorandum) in sufficient detail and include the contracting officer’s determination of fair and reasonable pricing (FAR 15.406-3(a), DFARS 215.406, and AFARS 5115.406)?</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AppendixBB-202.ditap:16;42:42 List2" id="AFARS_AppendixBB-202__QqhnHW">e. Are certificates of current cost or pricing data obtained, or an appropriate exception utilized (FAR 15.406-2)?</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AppendixBB-202.ditap:17;43:42 List2" id="AFARS_AppendixBB-202__mZPpSI">f. Is there evidence in the official contract files that contracting officers are making determinations that the proposed or agreed price is fair and reasonable (FAR 13.106-3(a) and FAR 15.406-3(a)(11))?</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AppendixBB-202.ditap:18;44:22" id="AFARS_AppendixBB-202__jSrPzW">
         <strong class="ph b file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AppendixBB-202.ditab:7;45:13">
            <em class="ph i file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AppendixBB-202.ditai:7;46:16">Step 3:</em>
         </strong>
         <strong class="ph b file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AppendixBB-202.ditab:8;48:13">
            <em class="ph i file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AppendixBB-202.ditai:8;49:16">Award.</em>
         </strong>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AppendixBB-202.ditap:19;52:42 List2" id="AFARS_AppendixBB-202__FGDaHH">a. Is the System for Award Management (SAM) website (www.sam.gov) used to determine if a offeror is debarred or suspended after opening of bids or receipt of proposals (FAR 9.405(d)(1))? Is verification obtained from SAM prior to making an award (FAR 9.405(d)(4) and FAR 9.104-6)?</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AppendixBB-202.ditap:20;53:42 List2" id="AFARS_AppendixBB-202__tNQmLG">b. Are appropriate verifications of the prospective contractors’ registration in the SAM database completed prior to award of contracts (FAR 4.1103)?</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AppendixBB-202.ditap:21;54:42 List2" id="AFARS_AppendixBB-202__ClfxfM">c. Are sufficient funds available and compliant with the bona fide needs statute (AFARS 5101.602-2(a) and 31 U.S. Code 1502(a))?</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AppendixBB-202.ditap:22;55:42 List2" id="AFARS_AppendixBB-202__VKZozX">d. Are responsibility determinations being conducted prior to award (FAR 9.4, FAR 9.105-1, and FAR 9.105-2)?</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AppendixBB-202.ditap:23;56:42 List2" id="AFARS_AppendixBB-202__wLGhpz">e. Are Equal Employment Opportunity compliance approvals obtained prior to award (FAR 22.805)?</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AppendixBB-202.ditap:24;57:42 List2" id="AFARS_AppendixBB-202__GzOiAq">f. If greater than $6.5M, are congressional notifications submitted (FAR 5.303(a), DFARS 205.303, and AFARS 5105.303(a)(ii)(1)?</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AppendixBB-202.ditap:25;58:42 List2" id="AFARS_AppendixBB-202__LVlrJY">g. Are CARs prepared, accurate and complete (FAR subpart 4.6)?</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AppendixBB-202.ditap:26;59:42 List2" id="AFARS_AppendixBB-202__XEfpig">h. For services procurements, are properly certified contracting officer’s representative (COR) appointments executed before award (FAR 37.101, DFARS 201.602-2, and AFARS 5101.602-2-91)?</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AppendixBB-202.ditap:27;60:42 List2" id="AFARS_AppendixBB-202__MwygHh">i. Are contracting officers ensuring CORs have completed all mandatory training requirements and documenting qualifications prior to appointment (DFARS 201.602-2, DFARS PGI 201.602-2 and AFARS 5101.602-2-91)?</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AppendixBB-202.ditap:28;61:42 List2" id="AFARS_AppendixBB-202__rBhTzQ">j. Are performance-based requirements clearly defined? (FAR 37.6, DFARS 237.170-2 and AFARS 5137.590)</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AppendixBB-202.ditap:29;62:42 List2" id="AFARS_AppendixBB-202__DXgWiB">k. Are quality assurance surveillance plans developed, and are clear, measurable performance standards incorporated into the contract (FAR 37.604, FAR 46.4 and DFARS 246.4)?</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AppendixBB-202.ditap:30;63:42 List2" id="AFARS_AppendixBB-202__RizANw">l. Are notifications of award provided to unsuccessful offerors (FAR 15.503)?</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AppendixBB-202.ditap:31;64:42 List2" id="AFARS_AppendixBB-202__ZZrUNi">m. For small business set-aside competitions, are pre-award notices provided to unsuccessful offerors (FAR 15.503(a)(2))?</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AppendixBB-202.ditap:32;65:42 List2" id="AFARS_AppendixBB-202__CeEKcH">n. For awards to large businesses, are subcontracting plans incorporated in contracts and do they include Electronic Subcontracting Reporting System requirements (FAR 19.702 and FAR 19.704)?</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AppendixBB-202.ditap:33;66:42 List2" id="AFARS_AppendixBB-202__NJlorb">o. Do official contract files contain evidence that the requirement for commercial software and related services, such as software maintenance, are acquired in accordance with the DoD Enterprise Software Initiative (DFARS 208.7402, and DFARS PGI 208.74)?</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AppendixBB-202.ditap:34;67:42 List2" id="AFARS_AppendixBB-202__MnyoNV">p. Are peer reviews obtained as appropriate to the value and complexity of the acquisition (AFARS 5101.170)?</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AppendixBB-202.ditap:35;68:42 List2" id="AFARS_AppendixBB-202__FkbWaE">q. Are legal reviews obtained prior to making award? (AFARS 5101.602-2-90 and as required by local policy)</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AppendixBB-202.ditap:36;69:42 List2" id="AFARS_AppendixBB-202__dgqBKV">r. Are contract awards synopsized through the Government point of entry (FAR 5.301)?</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AppendixBB-202.ditap:37;70:42 List2" id="AFARS_AppendixBB-202__MnDEDq">s. Are steps taken to ensure that the notice of award is received in a timely manner, particularly where the successful offeror must “mobilize” subcontractors and equipment?</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_AppendixBB_Part_2 AFARS_AppendixBB_MCEVC AFARS_AppendixBBtopicref:904;1262:285file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap" href="AppendixBB_Part_2.html">Part 2 - Contracting Test Questions</a></div></div></nav></article></main></body></html>