<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="APPENDIX-AA_Chapter-1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_APPENDIX-AA_Chapter-1_1-3"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>1.3 Best Value Continuum</title></head><body><main role="main" id="AFARS_APPENDIX-AA_Chapter-1_1-3"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-1_1-3.ditatitle:1;4:35 Heading 2" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-1_1-3.ditaph:1;5:30">1.3</span> Best Value Continuum</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-1_1-3.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-1_1-3.ditap:1;7:43 Normal" id="AFARS_APPENDIX-AA_Chapter-1_1-3__NNvsap">
         <strong class="ph b file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-1_1-3.ditab:1;8:13">
            <em class="ph i file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-1_1-3.ditai:1;9:16">Subjective Tradeoff</em>
         </strong>
         <strong class="ph b file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-1_1-3.ditab:2;11:13">.</strong> Use of subjective tradeoff is appropriate for most Army source selections. See Appendix B for more information. <em class="ph i file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-1_1-3.ditai:2;11:134">(Reference DOD Source Selection Procedures 1.3.1.3)</em>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-1_1-3.ditap:2;13:43 Normal" id="AFARS_APPENDIX-AA_Chapter-1_1-3__PPjwJr">
         <strong class="ph b file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-1_1-3.ditab:3;14:13">
            <em class="ph i file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-1_1-3.ditai:3;15:16">Value Adjusted Total Evaluated Price (VATEP).</em>
         </strong> Use of VATEP may be most suitable for procuring developmental items when the Government can determine the value (or worth) of “better performance” and quantify it in the Request for Proposal (RFP). See Appendix B for more information. <em class="ph i file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-1_1-3.ditai:4;16:253">(Reference DOD Source Selection Procedures 1.3.1.</em>
         <em class="ph i file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-1_1-3.ditai:5;17:13">4</em>
         <em class="ph i file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/APPENDIX-AA_Chapter-1_1-3.ditai:6;18:13">)</em>
      </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_APPENDIX-AA_Chapter-1 AFARS_APPENDIX-AAtopicref:857;1207:283file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap" href="APPENDIX-AA_Chapter-1.html">CHAPTER 1: PURPOSE, ROLES, AND RESPONSIBILITIES</a></div></div></nav></article></main></body></html>