<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="CoverTitle"><meta name="DC.Relation" scheme="URI" content="Volume_I.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="Cover_1s"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Army Federal Acquisition Regulation Supplement</title></head><body><main role="main"><article role="article" aria-labelledby="Cover_1s__id184NG60B05Z">

	<article class="nested0" aria-labelledby="Cover_1s__id184NG60B05Z" id="Cover_1s">
		<h1 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Cover_1.ditaCTitle:1;6:30" id="Cover_1s__id184NG60B05Z">Army Federal Acquisition Regulation
			Supplement</h1>
		<div class="body file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Cover_1.ditaCBody:1;8:29" id="Cover_1s__id184NG7000Y4">
			<p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Cover_1.ditaCoverIssued:1;9:36" id="Cover_1s__id184NG7008HS">Issued Fiscal Year 2019 by the:</p>
			<p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Cover_1.ditaCoverGSADODNASA:1;10:40" id="Cover_1s__id184NG700CUI">GENERAL SERVICES ADMINISTRATION</p>
			<p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Cover_1.ditaCoverGSADODNASA:2;11:40" id="Cover_1s__id184NG700CUx">DEPARTMENT OF THE ARMY</p>
			<p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Cover_1.ditaCoverEdition:1;12:39" id="Cover_1s__id184NG700GYK"></p>
			<p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Cover_1.ditaCoverTitle48:1;13:37" id="Cover_1s__id184NG700KHT">TITLE 48 - CODE OF FEDERAL REGULATIONS</p>
			<p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Cover_1.ditaCoverChapterTitle:1;14:42" id="Cover_1s__id184NG700YPF">Chapter 51</p>
			<p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Cover_1.ditaCoverFARTitle:1;15:38" id="Cover_1s__id184NG7030PN">United States Army Federal Acquisition Regulation
				Supplement</p>
			<p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Cover_1.ditaCoverVolumeCtr:1;17:39" id="Cover_1s__id184NG70907Q">Volume #</p>
			<p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Cover_1.ditaForewordTitle:1;18:40" id="Cover_1s__id184NG70E030"></p>
		</div>
	<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link Volume_INoProptopicref:1;5:212file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap" href="Volume_I.html">Volume VII - Parts 5101 to 5153</a></div></div></nav></article>
	</article></main></body></html>