<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Subpart_5101.1.html"><meta name="DC.Relation" scheme="URI" content="Subpart_5101.2.html"><meta name="DC.Relation" scheme="URI" content="Subpart_5101.3.html"><meta name="DC.Relation" scheme="URI" content="Subpart_5101.4.html"><meta name="DC.Relation" scheme="URI" content="Subpart_5101.5.html"><meta name="DC.Relation" scheme="URI" content="Subpart_5101.6.html"><meta name="DC.Relation" scheme="URI" content="Subpart_5101.7.html"><meta name="DC.Relation" scheme="URI" content="Subpart_5101.90.html"><meta name="DC.Relation" scheme="URI" content="Subpart_5101.91.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS__PART_5101"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Part 5101 - Federal Acquisition Regulation System</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFARS__PART_5101">
      <h1 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditatitle:1;5:38 1 Heading" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditaph:1;6:33">Part 5101</span> - Federal Acquisition Regulation System</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditabody:1;7:13">
         <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditap:1;8:13">
            <em class="ph i file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditai:1;9:16">(Revised 12 July 2022)</em>
         </p>
         <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditaul:1;11:31">
            <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditali:1;12:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditap:2;13:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditaxref:1;14:94 fm:TOC" href="Subpart_5101.1.html#AFARS_Subpart_5101.1">Subpart 5101.1 - Purpose, Authority, Issuance</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditaul:2;16:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditali:2;17:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditap:3;18:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditaxref:2;19:88 fm:TOC" href="5101.101.html#AFARS_5101.101">5101.101 Purpose.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditali:3;22:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditap:4;23:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditaxref:3;24:88 fm:TOC" href="5101.105.html#AFARS_5101.105">5101.105 Reserved.</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditaul:3;26:43">
                        <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditali:4;27:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditap:5;28:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditaxref:4;29:98 fm:TOC" href="5101.105-3.html#AFARS_5101.105-3">5101.105-3 Copies.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditali:5;34:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditap:6;35:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditaxref:5;36:88 fm:TOC" href="5101.108.html#AFARS_5101.108">5101.108 FAR conventions.</a>
                     </p>
                  </li>
                  <li class="li Need Be To Fixedfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditali:6;39:46">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditap:7;40:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditaxref:6;41:92 fm:TOC" href="5101.108_A.html#AFARS_5101.108_A">5101.108 (b)(S-90) Introduction of delegations matrix at Appendix GG and instructions for use.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditali:7;44:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditap:8;45:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditaxref:7;46:88 fm:TOC" href="5101.170.html#AFARS_5101.170">5101.170 Peer reviews.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditali:8;51:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditap:9;52:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditaxref:8;53:94 fm:TOC" href="Subpart_5101.2.html#AFARS_Subpart_5101.2">Subpart 5101.2 - Administration</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditaul:4;55:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditali:9;56:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditap:10;57:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditaxref:9;58:88 fm:TOC" href="5101.290.html#AFARS_5101.290">5101.290 Routing documents and mailing addresses.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditali:10;63:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditap:11;64:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditaxref:10;65:94 fm:TOC" href="Subpart_5101.3.html#AFARS_Subpart_5101.3">Subpart 5101.3 - Agency Acquisition Regulations</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditaul:5;67:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditali:11;68:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditap:12;69:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditaxref:11;70:88 fm:TOC" href="5101.301.html#AFARS_5101.301">5101.301 Policy.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditali:12;73:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditap:13;74:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditaxref:12;75:88 fm:TOC" href="5101.303.html#AFARS_5101.303">5101.303 Publication and codification.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditali:13;78:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditap:14;79:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditaxref:13;80:88 fm:TOC" href="5101.304.html#AFARS_5101.304">5101.304 Agency control and compliance procedures.</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditaul:6;82:43">
                        <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditali:14;83:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditap:15;84:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditaxref:14;85:98 fm:TOC" href="5101.30490.html#AFARS_5101.30490">5101.304-90 Army control and compliance.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditali:15;92:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditap:16;93:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditaxref:15;94:94 fm:TOC" href="Subpart_5101.4.html#AFARS_Subpart_5101.4">Subpart 5101.4 - Deviations From the FAR</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditaul:7;96:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditali:16;97:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditap:17;98:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditaxref:16;99:88 fm:TOC" href="5101.402.html#AFARS_5101.402">5101.402 Policy.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditali:17;102:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditap:18;103:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditaxref:17;104:88 fm:TOC" href="5101.403.html#AFARS_5101.403">5101.403 Individual deviations.</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditaul:8;106:43">
                        <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditali:18;107:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditap:19;108:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditaxref:18;109:98 fm:TOC" href="5101.40390.html#AFARS_5101.40390">5101.403-90 Deviation copy and control number.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditali:19;114:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditap:20;115:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditaxref:19;116:88 fm:TOC" href="5101.404.html#AFARS_5101.404">5101.404 Class deviations.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditali:20;121:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditap:21;122:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditaxref:20;123:94 fm:TOC" href="Subpart_5101.5.html#AFARS_Subpart_5101.5">Subpart 5101.5 - Agency and Public Participation</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditaul:9;125:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditali:21;126:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditap:22;127:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditaxref:21;128:90 fm:TOC" href="5101.5012.html#AFARS_5101.5012">5101.501-2 Opportunity for public comments.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditali:22;133:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditap:23;134:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditaxref:22;135:94 fm:TOC" href="Subpart_5101.6.html#AFARS_Subpart_5101.6">Subpart 5101.6 - Career Development, Contracting Authority and Responsibilities</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditaul:10;137:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditali:23;138:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditap:24;139:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditaxref:23;140:88 fm:TOC" href="5101.601.html#AFARS_5101.601">5101.601 General.</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditaul:11;142:43">
                        <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditali:24;143:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditap:25;144:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditaxref:24;145:98 fm:TOC" href="5101.60190.html#AFARS_5101.60190">5101.601-90 Department of the Army contracting authorities and responsibilities.</a>
                           </p>
                        </li>
                        <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditali:25;148:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditap:26;149:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditaxref:25;150:96 fm:TOC" href="5101.6021.html#AFARS_5101.6021">5101.602-1 Authority.</a>
                           </p>
                        </li>
                        <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditali:26;153:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditap:27;154:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditaxref:26;155:100 fm:TOC" href="5101.602190.html#AFARS_5101.602190">5101.602-1-90 Departmental review and approval.</a>
                           </p>
                        </li>
                        <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditali:27;158:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditap:28;159:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditaxref:27;160:96 fm:TOC" href="5101.6022.html#AFARS_5101.6022">5101.602-2 Responsibilities.</a>
                           </p>
                        </li>
                        <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditali:28;163:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditap:29;164:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditaxref:28;165:100 fm:TOC" href="5101.602290.html#AFARS_5101.602290">5101.602-2-90 Legal coordination.</a>
                           </p>
                        </li>
                        <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditali:29;168:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditap:30;169:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditaxref:29;170:100 fm:TOC" href="5101.602291.html#AFARS_5101.602291">5101.602-2-91 Contracting officers representative appointments.</a>
                           </p>
                        </li>
                        <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditali:30;173:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditap:31;174:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditaxref:30;175:100 fm:TOC" href="5101.602292.html#AFARS_5101.602292">5101.602-2-92 Ordering officer appointments.</a>
                           </p>
                        </li>
                        <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditali:31;178:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditap:32;179:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditaxref:31;180:96 fm:TOC" href="5101.6023.html#AFARS_5101.6023">5101.602-3 Ratification of unauthorized commitments.</a>
                           </p>
                        </li>
                        <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditali:32;183:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditap:33;184:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditaxref:32;185:100 fm:TOC" href="5101.602390.html#AFARS_5101.602390">5101.602-3-90 Ratification procedures.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditali:33;190:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditap:34;191:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditaxref:33;192:88 fm:TOC" href="5101.603.html#AFARS_5101.603">5101.603 Selection, appointment, and termination of appointment for contracting officers.</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditaul:12;194:43">
                        <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditali:34;195:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditap:35;196:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditaxref:34;197:96 fm:TOC" href="5101.6031.html#AFARS_5101.6031">5101.603-1 General.</a>
                           </p>
                        </li>
                        <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditali:35;200:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditap:36;201:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditaxref:35;202:96 fm:TOC" href="5101.6032.html#AFARS_5101.6032">5101.603-2 Selection.</a>
                           </p>
                        </li>
                        <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditali:36;205:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditap:37;206:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditaxref:36;207:96 fm:TOC" href="5101.6033.html#AFARS_5101.6033">5101.603-3 Appointment.</a>
                           </p>
                        </li>
                        <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditali:37;210:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditap:38;211:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditaxref:37;212:100 fm:TOC" href="5101.603390.html#AFARS_5101.603390">5101.603-3-90 Other individuals authorized to procure supplies and services on behalf of the Army.</a>
                           </p>
                        </li>
                        <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditali:38;215:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditap:39;216:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditaxref:38;217:100 fm:TOC" href="5101.603391.html#AFARS_5101.603391">5101.603-3-91 Restrictions.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditali:39;222:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditap:40;223:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditaxref:39;224:88 fm:TOC" href="5101.690.html#AFARS_5101.690">5101.690 Procurement management review assistance.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditali:40;227:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditap:41;228:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditaxref:40;229:88 fm:TOC" href="5101.691.html#AFARS_5101.691">5101.691 Management controls.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditali:41;232:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditap:42;233:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditaxref:41;234:88 fm:TOC" href="5101.692.html#AFARS_5101.692">5101.692 Head of the contracting activity.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditali:42;237:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditap:43;238:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditaxref:42;239:88 fm:TOC" href="5101.693.html#AFARS_5101.693">5101.693 Senior contracting official.</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditaul:13;241:43">
                        <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditali:43;242:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditap:44;243:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditaxref:43;244:98 fm:TOC" href="5101.69490.html#AFARS_5101.69490">5101.694-90 Program or Project-specific Senior contracting official.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditali:44;251:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditap:45;252:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditaxref:44;253:94 fm:TOC" href="Subpart_5101.7.html#AFARS_Subpart_5101.7">Subpart 5101.7 - Determinations and Findings</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditaul:14;255:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditali:45;256:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditap:46;257:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditaxref:45;258:88 fm:TOC" href="5101.707.html#AFARS_5101.707">5101.707 Signatory authority.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditali:46;263:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditap:47;264:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditaxref:46;265:96 fm:TOC" href="Subpart_5101.90.html#AFARS_Subpart_5101.90">Subpart 5101.90 - Nonappropriated Funds</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditaul:15;267:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditali:47;268:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditap:48;269:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditaxref:47;270:90 fm:TOC" href="5101.9001.html#AFARS_5101.9001">5101.9001 Policy.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditali:48;273:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditap:49;274:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditaxref:48;275:90 fm:TOC" href="5101.9002.html#AFARS_5101.9002">5101.9002 Contracting authority.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditali:49;280:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditap:50;281:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditaxref:49;282:96 fm:TOC" href="Subpart_5101.91.html#AFARS_Subpart_5101.91">Subpart 5101.91 - Authority to Award and Administer Grants, Cooperative Agreements, Technology Investment Agreements, and Other Transactions</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditaul:16;284:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditali:50;285:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditap:51;286:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5101.ditaxref:50;287:90 fm:TOC" href="5101.9101.html#AFARS_5101.9101">5101.9101 Authority and responsibilities.</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFARS_Subpart_5101.1 AFARS__PART_5101topicref:4;10:265file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap"><strong><a href="Subpart_5101.1.html">Subpart 5101.1 - Purpose, Authority, Issuance</a></strong><br></li><li class="link AFARS_Subpart_5101.2 AFARS__PART_5101topicref:11;20:251file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap"><strong><a href="Subpart_5101.2.html">Subpart 5101.2 - Administration</a></strong><br></li><li class="link AFARS_Subpart_5101.3 AFARS__PART_5101topicref:13;23:267file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap"><strong><a href="Subpart_5101.3.html">Subpart 5101.3 - Agency Acquisition Regulations</a></strong><br></li><li class="link AFARS_Subpart_5101.4 AFARS__PART_5101topicref:18;30:260file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap"><strong><a href="Subpart_5101.4.html">Subpart 5101.4 - Deviations From the FAR</a></strong><br></li><li class="link AFARS_Subpart_5101.5 AFARS__PART_5101topicref:23;37:268file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap"><strong><a href="Subpart_5101.5.html">Subpart 5101.5 - Agency and Public Participation</a></strong><br></li><li class="link AFARS_Subpart_5101.6 AFARS__PART_5101topicref:25;40:299file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap"><strong><a href="Subpart_5101.6.html">Subpart 5101.6 - Career Development, Contracting Authority and Responsibilities</a></strong><br></li><li class="link AFARS_Subpart_5101.7 AFARS__PART_5101topicref:47;66:264file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap"><strong><a href="Subpart_5101.7.html">Subpart 5101.7 - Determinations and Findings</a></strong><br></li><li class="link AFARS_Subpart_5101.90 AFARS__PART_5101topicref:49;69:263file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap"><strong><a href="Subpart_5101.90.html">Subpart 5101.90 - Nonappropriated Funds</a></strong><br></li><li class="link AFARS_Subpart_5101.91 AFARS__PART_5101topicref:52;73:364file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap"><strong><a href="Subpart_5101.91.html">Subpart 5101.91 - Authority to Award and Administer Grants, Cooperative Agreements, Technology Investment Agreements, and Other Transactions</a></strong><br></li></ul></nav></article>
</article></main></body></html>