<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Subpart_5125.1.html"><meta name="DC.Relation" scheme="URI" content="Subpart_5125.2.html"><meta name="DC.Relation" scheme="URI" content="Subpart_5125.6.html"><meta name="DC.Relation" scheme="URI" content="Subpart_5125.8.html"><meta name="DC.Relation" scheme="URI" content="Subpart_5125.9.html"><meta name="DC.Relation" scheme="URI" content="Subpart_5125.10.html"><meta name="DC.Relation" scheme="URI" content="Subpart_5125.70.html"><meta name="DC.Relation" scheme="URI" content="Subpart_5125.73.html"><meta name="DC.Relation" scheme="URI" content="Subpart_5125.77.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_PART_5125"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Part 5125 - Foreign Acquisition</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFARS_PART_5125">
      <h1 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditatitle:1;5:38 1 Heading" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditaph:1;6:33">Part 5125</span> - Foreign Acquisition</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditabody:1;7:13">
         <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditaul:1;8:31">
            <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditali:1;9:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditap:1;10:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditaxref:1;11:94 fm:TOC" href="Subpart_5125.1.html#AFARS_Subpart_5125.1">Subpart 5125.1 - Buy American - Supplies</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditaul:2;13:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditali:2;14:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditap:2;15:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditaxref:2;16:88 fm:TOC" href="5125.103.html#AFARS_5125.103">5125.103 Exceptions.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditali:3;19:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditap:3;20:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditaxref:3;21:88 fm:TOC" href="5125.105.html#AFARS_5125.105">5125.105 Determining reasonableness of cost.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditali:4;26:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditap:4;27:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditaxref:4;28:94 fm:TOC" href="Subpart_5125.2.html#AFARS_Subpart_5125.2">Subpart 5125.2 - Buy American - Construction Materials</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditaul:3;30:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditali:5;31:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditap:5;32:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditaxref:5;33:88 fm:TOC" href="5125.202.html#AFARS_5125.202">5125.202 Exceptions.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditali:6;36:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditap:6;37:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditaxref:6;38:88 fm:TOC" href="5125.204.html#AFARS_5125.204">5125.204 Evaluating offers of foreign construction material.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditali:7;41:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditap:7;42:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditaxref:7;43:100 fm:TOC" href="Subpart_5125.4.html#AFARS_Subpart_5125.4">Subpart 5125.4- - Trade Agreements</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditali:8;46:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditap:8;47:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditaxref:8;48:88 fm:TOC" href="5125.403.html#AFARS_5125.403">5125.403 World Trade Organization government procurement agreement and free trade agreements.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditali:9;53:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditap:9;54:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditaxref:9;55:94 fm:TOC" href="Subpart_5125.6.html#AFARS_Subpart_5125.6">Subpart 5125.6 - American Recovery and Reinvestment Act--Buy American Statute--Construction Materials</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditaul:4;57:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditali:10;58:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditap:10;59:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditaxref:10;60:88 fm:TOC" href="5125.603.html#AFARS_5125.603">5125.603 Exceptions.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditali:11;65:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditap:11;66:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditaxref:11;67:94 fm:TOC" href="Subpart_5125.8.html#AFARS_Subpart_5125.8">Subpart 5125.8 - Other International Agreements and Coordination</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditaul:5;69:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditali:12;70:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditap:12;71:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditaxref:12;72:88 fm:TOC" href="5125.870.html#AFARS_5125.870">5125.870 Contracting with Canadian contractors.</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditaul:6;74:43">
                        <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditali:13;75:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditap:13;76:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditaxref:13;77:96 fm:TOC" href="5125.8704.html#AFARS_5125.8704">5125.870-4 Contracting procedures.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditali:14;82:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditap:14;83:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditaxref:14;84:88 fm:TOC" href="5125.871.html#AFARS_5125.871">5125.871 North Atlantic Treaty Organization (NATO) cooperative projects.</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditaul:7;86:43">
                        <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditali:15;87:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditap:15;88:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditaxref:15;89:96 fm:TOC" href="5125.8717.html#AFARS_5125.8717">5125.871-7 Congressional notification.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditali:16;96:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditap:16;97:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditaxref:16;98:94 fm:TOC" href="Subpart_5125.9.html#AFARS_Subpart_5125.9">Subpart 5125.9 - Customs and Duties</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditaul:8;100:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditali:17;101:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditap:17;102:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditaxref:17;103:88 fm:TOC" href="5125.903.html#AFARS_5125.903">5125.903 Exempted supplies.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditali:18;108:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditap:18;109:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditaxref:18;110:96 fm:TOC" href="Subpart_5125.10.html#AFARS_Subpart_5125.10">Subpart 5125.10 - Additional Foreign Acquisition Regulations</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditaul:9;112:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditali:19;113:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditap:19;114:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditaxref:19;115:90 fm:TOC" href="5125.1001.html#AFARS_5125.1001">5125.1001 Waiver of right to examination of records.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditali:20;120:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditap:20;121:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditaxref:20;122:96 fm:TOC" href="Subpart_5125.70.html#AFARS_Subpart_5125.70">Subpart 5125.70 - Authorization Acts, Appropriations Acts, and Other Statutory Restrictions on Foreign Acquisitions</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditaul:10;124:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditali:21;125:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditap:21;126:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditaxref:21;127:90 fm:TOC" href="5125.7000.html#AFARS_5125.7000">5125.7000 Scope of subpart.</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditaul:11;129:43">
                        <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditali:22;130:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditap:22;131:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditaxref:22;132:100 fm:TOC" href="5125.700090.html#AFARS_5125.700090">5125.7000-90 Applicability to utilize a non-Army contracting activity.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditali:23;137:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditap:23;138:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditaxref:23;139:90 fm:TOC" href="5125.7002.html#AFARS_5125.7002">5125.7002 Restrictions on food, clothing, fabrics, and hand or measuring tools.</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditaul:12;141:43">
                        <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditali:24;142:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditap:24;143:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditaxref:24;144:98 fm:TOC" href="5125.70022.html#AFARS_5125.70022">5125.7002-2 Exceptions.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditali:25;149:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditap:25;150:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditaxref:25;151:90 fm:TOC" href="5125.7003.html#AFARS_5125.7003">5125.7003 Restrictions on acquisition of specialty metals.</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditaul:13;153:43">
                        <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditali:26;154:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditap:26;155:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditaxref:26;156:98 fm:TOC" href="5125.70033.html#AFARS_5125.70033">5125.7003-3 Exceptions.</a>
                           </p>
                        </li>
                        <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditali:27;159:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditap:27;160:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditaxref:27;161:98 fm:TOC" href="5125.70034.html#AFARS_5125.70034">5125.7003-4 One-time waiver.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditali:28;166:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditap:28;167:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditaxref:28;168:90 fm:TOC" href="5125.7008.html#AFARS_5125.7008">5125.7008 Waiver of restrictions of 10 U.S.C. 2534.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditali:29;173:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditap:29;174:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditaxref:29;175:96 fm:TOC" href="Subpart_5125.73.html#AFARS_Subpart_5125.73">Subpart 5125.73 - Acquisitions for Foreign Military Sales</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditaul:14;177:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditali:30;178:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditap:30;179:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditaxref:30;180:90 fm:TOC" href="5125.7301.html#AFARS_5125.7301">5125.7301 General.</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditaul:15;182:43">
                        <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditali:31;183:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditap:31;184:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditaxref:31;185:98 fm:TOC" href="5125.73011.html#AFARS_5125.73011">5125.7301-1 Requirement to use firm-fixed-price contracts.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditali:32;192:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditap:32;193:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditaxref:32;194:96 fm:TOC" href="Subpart_5125.77.html#AFARS_Subpart_5125.77">Subpart 5125.77 - Acquisitions in Support of Operations in Afghanistan</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditaul:16;196:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditali:33;197:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditap:33;198:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditaxref:33;199:90 fm:TOC" href="5125.7703.html#AFARS_5125.7703">5125.7703 Enhanced authority to acquire products or services from Afghanistan.</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditaul:17;201:43">
                        <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditali:34;202:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditap:34;203:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5125.ditaxref:34;204:98 fm:TOC" href="5125.77032.html#AFARS_5125.77032">5125.7703-2 Determination requirements.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFARS_Subpart_5125.1 AFARS_PART_5125topicref:487;673:260file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap"><strong><a href="Subpart_5125.1.html">Subpart 5125.1 - Buy American - Supplies</a></strong><br></li><li class="link AFARS_Subpart_5125.2 AFARS_PART_5125topicref:490;677:274file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap"><strong><a href="Subpart_5125.2.html">Subpart 5125.2 - Buy American - Construction Materials</a></strong><br></li><li class="link AFARS_Subpart_5125.6 AFARS_PART_5125topicref:495;683:321file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap"><strong><a href="Subpart_5125.6.html">Subpart 5125.6 - American Recovery and Reinvestment Act--Buy American Statute--Construction Materials</a></strong><br></li><li class="link AFARS_Subpart_5125.8 AFARS_PART_5125topicref:497;686:284file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap"><strong><a href="Subpart_5125.8.html">Subpart 5125.8 - Other International Agreements and Coordination</a></strong><br></li><li class="link AFARS_Subpart_5125.9 AFARS_PART_5125topicref:502;694:255file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap"><strong><a href="Subpart_5125.9.html">Subpart 5125.9 - Customs and Duties</a></strong><br></li><li class="link AFARS_Subpart_5125.10 AFARS_PART_5125topicref:504;697:284file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap"><strong><a href="Subpart_5125.10.html">Subpart 5125.10 - Additional Foreign Acquisition Regulations</a></strong><br></li><li class="link AFARS_Subpart_5125.70 AFARS_PART_5125topicref:506;700:339file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap"><strong><a href="Subpart_5125.70.html">Subpart 5125.70 - Authorization Acts, Appropriations Acts, and Other Statutory Restrictions on Foreign Acquisitions</a></strong><br></li><li class="link AFARS_Subpart_5125.73 AFARS_PART_5125topicref:515;713:281file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap"><strong><a href="Subpart_5125.73.html">Subpart 5125.73 - Acquisitions for Foreign Military Sales</a></strong><br></li><li class="link AFARS_Subpart_5125.77 AFARS_PART_5125topicref:518;718:294file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap"><strong><a href="Subpart_5125.77.html">Subpart 5125.77 - Acquisitions in Support of Operations in Afghanistan</a></strong><br></li></ul></nav></article>
</article></main></body></html>