<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Subpart_5139.1.html"><meta name="DC.Relation" scheme="URI" content="Subpart_5139.74.html"><meta name="DC.Relation" scheme="URI" content="Subpart_5139.76.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_PART_5139"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Part 5139 - Acquisition of Information Technology</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFARS_PART_5139">
      <h1 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5139.ditatitle:1;5:38 1 Heading" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5139.ditaph:1;6:33">Part 5139</span> - Acquisition of Information Technology</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5139.ditabody:1;7:13">
         <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5139.ditaul:1;8:31">
            <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5139.ditali:1;9:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5139.ditap:1;10:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5139.ditaxref:1;11:94 fm:TOC" href="Subpart_5139.1.html#AFARS_Subpart_5139.1">Subpart 5139.1 - General</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5139.ditaul:2;13:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5139.ditali:2;14:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5139.ditap:2;15:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5139.ditaxref:2;16:88 fm:TOC" href="5139.101.html#AFARS_5139.101">5139.101 Policy.</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5139.ditaul:3;18:43">
                        <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5139.ditali:3;19:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5139.ditap:3;20:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5139.ditaxref:3;21:98 fm:TOC" href="5139.10190.html#AFARS_5139.10190">5139.101-90 Policy.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5139.ditali:4;28:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5139.ditap:4;29:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5139.ditaxref:4;30:96 fm:TOC" href="Subpart_5139.74.html#AFARS_Subpart_5139.74">Subpart 5139.74 - Telecommunications Services</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5139.ditaul:4;32:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5139.ditali:5;33:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5139.ditap:5;34:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5139.ditaxref:5;35:90 fm:TOC" href="5139.7402.html#AFARS_5139.7402">5139.7402 Policy.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5139.ditali:6;40:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5139.ditap:6;41:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5139.ditaxref:6;42:96 fm:TOC" href="Subpart_5139.76.html#AFARS_Subpart_5139.76">Subpart 5139.76 - Cloud Computing</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5139.ditaul:5;44:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5139.ditali:7;45:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5139.ditap:7;46:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5139.ditaxref:7;47:90 fm:TOC" href="5139.7602.html#AFARS_5139.7602">5139.7602 Policy and Responsibilities.</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFARS_Subpart_5139.1 AFARS_PART_5139topicref:722;1011:244file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap"><strong><a href="Subpart_5139.1.html">Subpart 5139.1 - General</a></strong><br></li><li class="link AFARS_Subpart_5139.74 AFARS_PART_5139topicref:725;1016:269file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap"><strong><a href="Subpart_5139.74.html">Subpart 5139.74 - Telecommunications Services</a></strong><br></li><li class="link AFARS_Subpart_5139.76 AFARS_PART_5139topicref:727;1019:257file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap"><strong><a href="Subpart_5139.76.html">Subpart 5139.76 - Cloud Computing</a></strong><br></li></ul></nav></article>
</article></main></body></html>