<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Subpart_5137.1.html"><meta name="DC.Relation" scheme="URI" content="Subpart_5137.2.html"><meta name="DC.Relation" scheme="URI" content="Subpart_5137.5.html"><meta name="DC.Relation" scheme="URI" content="Subpart_5137.72.html"><meta name="DC.Relation" scheme="URI" content="Subpart_5137.74.html"><meta name="DC.Relation" scheme="URI" content="Subpart_5137.90.html"><meta name="DC.Relation" scheme="URI" content="Subpart_5137.91.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_PART_5137"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Part 5137 - Service Contracting</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFARS_PART_5137">
      <h1 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditatitle:1;5:38 1 Heading" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditaph:1;6:33">Part 5137</span> - Service Contracting</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditabody:1;7:13">
         <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditaul:1;8:31">
            <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditali:1;9:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditap:1;10:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditaxref:1;11:94 fm:TOC" href="Subpart_5137.1.html#AFARS_Subpart_5137.1">Subpart 5137.1 - Service Contracts - General</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditaul:2;13:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditali:2;14:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditap:2;15:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditaxref:2;16:92 fm:TOC" href="5137.10290.html#AFARS_5137.10290">5137.102-90 Policy.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditali:3;19:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditap:3;20:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditaxref:3;21:88 fm:TOC" href="5137.104.html#AFARS_5137.104">5137.104 Personal services contracts.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditali:4;24:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditap:4;25:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditaxref:4;26:88 fm:TOC" href="5137.112.html#AFARS_5137.112">5137.112 Government use of private sector temporaries.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditali:5;29:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditap:5;30:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditaxref:5;31:90 fm:TOC" href="5137.1131.html#AFARS_5137.1131">5137.113-1 Waiver of cost allowability limitations.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditali:6;34:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditap:6;35:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditaxref:6;36:88 fm:TOC" href="5137.170.html#AFARS_5137.170">5137.170 Approval of contracts and task orders for services.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditali:7;39:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditap:7;40:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditaxref:7;41:90 fm:TOC" href="5137.1702.html#AFARS_5137.1702">5137.170-2 Approval requirements.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditali:8;46:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditap:8;47:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditaxref:8;48:94 fm:TOC" href="Subpart_5137.2.html#AFARS_Subpart_5137.2">Subpart 5137.2 - Advisory and Assistance Services</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditaul:3;50:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditali:9;51:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditap:9;52:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditaxref:9;53:88 fm:TOC" href="5137.204.html#AFARS_5137.204">5137.204 Guidelines for determining availability of personnel.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditali:10;58:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditap:10;59:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditaxref:10;60:94 fm:TOC" href="Subpart_5137.5.html#AFARS_Subpart_5137.5">Subpart 5137.5 - Management Oversight of Service Contracts</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditaul:4;62:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditali:11;63:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditap:11;64:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditaxref:11;65:88 fm:TOC" href="5137.503.html#AFARS_5137.503">5137.503 Agency-head responsibilities.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditali:12;68:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditap:12;69:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditaxref:12;70:90 fm:TOC" href="5137.5901.html#AFARS_5137.5901">5137.590-1 Definitions.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditali:13;73:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditap:13;74:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditaxref:13;75:90 fm:TOC" href="5137.5902.html#AFARS_5137.5902">5137.590-2 Applicability.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditali:14;78:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditap:14;79:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditaxref:14;80:90 fm:TOC" href="5137.5903.html#AFARS_5137.5903">5137.590-3 Review thresholds.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditali:15;83:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditap:15;84:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditaxref:15;85:90 fm:TOC" href="5137.5904.html#AFARS_5137.5904">5137.590-4 Review procedures.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditali:16;88:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditap:16;89:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditaxref:16;90:90 fm:TOC" href="5137.5905.html#AFARS_5137.5905">5137.590-5 Reserved.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditali:17;93:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditap:17;94:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditaxref:17;95:90 fm:TOC" href="5137.5906.html#AFARS_5137.5906">5137.590-6 Acquisition strategy content.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditali:18;98:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditap:18;99:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditaxref:18;100:90 fm:TOC" href="5137.5907.html#AFARS_5137.5907">5137.590-7 Data collection and reporting.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditali:19;105:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditap:19;106:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditaxref:19;107:96 fm:TOC" href="Subpart_5137.72.html#AFARS_Subpart_5137.72">Subpart 5137.72 - Educational Service Agreements</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditaul:5;109:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditali:20;110:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditap:20;111:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditaxref:20;112:90 fm:TOC" href="5137.7204.html#AFARS_5137.7204">5137.7204 Format and clauses for educational service agreements.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditali:21;115:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditap:21;116:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditaxref:21;117:94 fm:TOC" href="5137.720490.html#AFARS_5137.720490">5137.7204-90 Establishing educational service agreements.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditali:22;120:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditap:22;121:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditaxref:22;122:94 fm:TOC" href="5137.720491.html#AFARS_5137.720491">5137.7204-91 Purchase requests.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditali:23;125:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditap:23;126:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditaxref:23;127:94 fm:TOC" href="5137.720492.html#AFARS_5137.720492">5137.7204-92 Ordering procedures.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditali:24;130:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditap:24;131:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditaxref:24;132:94 fm:TOC" href="5137.720493.html#AFARS_5137.720493">5137.7204-93 Distribution of orders.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditali:25;135:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditap:25;136:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditaxref:25;137:94 fm:TOC" href="5137.720494.html#AFARS_5137.720494">5137.7204-94 Gratuitous agreements.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditali:26;142:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditap:26;143:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditaxref:26;144:96 fm:TOC" href="Subpart_5137.74.html#AFARS_Subpart_5137.74">Subpart 5137.74 - Services at Installations Being Closed</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditaul:6;146:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditali:27;147:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditap:27;148:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditaxref:27;149:90 fm:TOC" href="5137.7401.html#AFARS_5137.7401">5137.7401 Policy.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditali:28;154:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditap:28;155:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditaxref:28;156:96 fm:TOC" href="Subpart_5137.90.html#AFARS_Subpart_5137.90">Subpart 5137.90 - Security Clearances and Identification for Contractor Personnel</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditaul:7;158:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditali:29;159:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditap:29;160:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditaxref:29;161:90 fm:TOC" href="5137.9001.html#AFARS_5137.9001">5137.9001 Responsibilities.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditali:30;166:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditap:30;167:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditaxref:30;168:96 fm:TOC" href="Subpart_5137.91.html#AFARS_Subpart_5137.91">Subpart 5137.91 - Accounting for Contract Services</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditaul:8;170:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditali:31;171:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditap:31;172:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5137.ditaxref:31;173:90 fm:TOC" href="5137.9101.html#AFARS_5137.9101">5137.9101 Policy.</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFARS_Subpart_5137.1 AFARS_PART_5137topicref:689;970:264file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap"><strong><a href="Subpart_5137.1.html">Subpart 5137.1 - Service Contracts - General</a></strong><br></li><li class="link AFARS_Subpart_5137.2 AFARS_PART_5137topicref:696;978:269file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap"><strong><a href="Subpart_5137.2.html">Subpart 5137.2 - Advisory and Assistance Services</a></strong><br></li><li class="link AFARS_Subpart_5137.5 AFARS_PART_5137topicref:698;981:278file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap"><strong><a href="Subpart_5137.5.html">Subpart 5137.5 - Management Oversight of Service Contracts</a></strong><br></li><li class="link AFARS_Subpart_5137.72 AFARS_PART_5137topicref:707;991:272file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap"><strong><a href="Subpart_5137.72.html">Subpart 5137.72 - Educational Service Agreements</a></strong><br></li><li class="link AFARS_Subpart_5137.74 AFARS_PART_5137topicref:714;999:280file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap"><strong><a href="Subpart_5137.74.html">Subpart 5137.74 - Services at Installations Being Closed</a></strong><br></li><li class="link AFARS_Subpart_5137.90 AFARS_PART_5137topicref:716;1002:305file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap"><strong><a href="Subpart_5137.90.html">Subpart 5137.90 - Security Clearances and Identification for Contractor Personnel</a></strong><br></li><li class="link AFARS_Subpart_5137.91 AFARS_PART_5137topicref:718;1005:274file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap"><strong><a href="Subpart_5137.91.html">Subpart 5137.91 - Accounting for Contract Services</a></strong><br></li></ul></nav></article>
</article></main></body></html>