<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="5122.001.html"><meta name="DC.Relation" scheme="URI" content="Subpart_5122.1.html"><meta name="DC.Relation" scheme="URI" content="Subpart_5122.3.html"><meta name="DC.Relation" scheme="URI" content="Subpart_5122.4.html"><meta name="DC.Relation" scheme="URI" content="Subpart_5122.8.html"><meta name="DC.Relation" scheme="URI" content="Subpart_5122.13.html"><meta name="DC.Relation" scheme="URI" content="Subpart_5122.14.html"><meta name="DC.Relation" scheme="URI" content="Subpart_5122.15.html"><meta name="DC.Relation" scheme="URI" content="Subpart_5122.16.html"><meta name="DC.Relation" scheme="URI" content="Subpart_5122.17.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_PART_5122"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Part 5122 - Application of Labor Laws to Government Acquisitions</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFARS_PART_5122">
      <h1 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditatitle:1;5:38 1 Heading" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditaph:1;6:33">Part 5122</span> - Application of Labor Laws to Government Acquisitions</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditabody:1;7:13">
         <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditaul:1;8:31">
            <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditali:1;9:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditap:1;10:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditaxref:1;11:82 fm:TOC" href="5122.001.html#AFARS_5122.001">5122.001 Definitions.</a>
               </p>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditali:2;14:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditap:2;15:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditaxref:2;16:94 fm:TOC" href="Subpart_5122.1.html#AFARS_Subpart_5122.1">Subpart 5122.1 - Basic Labor Policies</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditaul:2;18:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditali:3;19:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditap:3;20:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditaxref:3;21:88 fm:TOC" href="5122.101.html#AFARS_5122.101">5122.101 Labor relations.</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditaul:3;23:43">
                        <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditali:4;24:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditap:4;25:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditaxref:4;26:96 fm:TOC" href="5122.1011.html#AFARS_5122.1011">5122.101-1 General.</a>
                           </p>
                        </li>
                        <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditali:5;29:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditap:5;30:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditaxref:5;31:96 fm:TOC" href="5122.1013.html#AFARS_5122.1013">5122.101-3 Reporting labor disputes.</a>
                           </p>
                        </li>
                        <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditali:6;34:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditap:6;35:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditaxref:6;36:100 fm:TOC" href="5122.101370.html#AFARS_5122.101370">5122.101-3-70 Impact of labor disputes on defense programs.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditali:7;41:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditap:7;42:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditaxref:7;43:88 fm:TOC" href="5122.103.html#AFARS_5122.103">5122.103 Overtime.</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditaul:4;45:43">
                        <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditali:8;46:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditap:8;47:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditaxref:8;48:96 fm:TOC" href="5122.1034.html#AFARS_5122.1034">5122.103-4 Approvals.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditali:9;55:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditap:9;56:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditaxref:9;57:94 fm:TOC" href="Subpart_5122.3.html#AFARS_Subpart_5122.3">Subpart 5122.3 - Contract Work Hours and Safety Standards Act</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditaul:5;59:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditali:10;60:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditap:10;61:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditaxref:10;62:88 fm:TOC" href="5122.302.html#AFARS_5122.302">5122.302 Liquidated damages and overtime pay.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditali:11;67:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditap:11;68:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditaxref:11;69:94 fm:TOC" href="Subpart_5122.4.html#AFARS_Subpart_5122.4">Subpart 5122.4 - Labor Standards for Contracts Involving Construction</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditaul:6;71:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditali:12;72:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditap:12;73:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditaxref:12;74:88 fm:TOC" href="5122.404.html#AFARS_5122.404">5122.404 Construction wage requirements statute wage determinations.</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditaul:7;76:43">
                        <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditali:13;77:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditap:13;78:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditaxref:13;79:96 fm:TOC" href="5122.4046.html#AFARS_5122.4046">5122.404-6 Modification of wage determinations.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditali:14;84:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditap:14;85:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditaxref:14;86:88 fm:TOC" href="5122.406.html#AFARS_5122.406">5122.406 Administration and enforcement.</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditaul:8;88:43">
                        <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditali:15;89:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditap:15;90:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditaxref:15;91:96 fm:TOC" href="5122.4068.html#AFARS_5122.4068">5122.406-8 Investigations.</a>
                           </p>
                        </li>
                        <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditali:16;94:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditap:16;95:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditaxref:16;96:96 fm:TOC" href="5122.4069.html#AFARS_5122.4069">5122.406-9 Withholding from or suspension of contract payments.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditali:17;103:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditap:17;104:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditaxref:17;105:94 fm:TOC" href="Subpart_5122.8.html#AFARS_Subpart_5122.8">Subpart 5122.8 - Equal Employment Opportunity</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditaul:9;107:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditali:18;108:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditap:18;109:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditaxref:18;110:88 fm:TOC" href="5122.805.html#AFARS_5122.805">5122.805 Procedures.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditali:19;113:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditap:19;114:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditaxref:19;115:88 fm:TOC" href="5122.807.html#AFARS_5122.807">5122.807 Exemptions.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditali:20;120:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditap:20;121:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditaxref:20;122:96 fm:TOC" href="Subpart_5122.13.html#AFARS_Subpart_5122.13">Subpart 5122.13 - Equal Opportunity for Veterans</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditaul:10;124:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditali:21;125:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditap:21;126:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditaxref:21;127:90 fm:TOC" href="5122.1305.html#AFARS_5122.1305">5122.1305 Waivers.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditali:22;132:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditap:22;133:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditaxref:22;134:96 fm:TOC" href="Subpart_5122.14.html#AFARS_Subpart_5122.14">Subpart 5122.14 - Employment of Workers With Disabilities</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditaul:11;136:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditali:23;137:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditap:23;138:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditaxref:23;139:90 fm:TOC" href="5122.1403.html#AFARS_5122.1403">5122.1403 Waivers.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditali:24;144:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditap:24;145:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditaxref:24;146:96 fm:TOC" href="Subpart_5122.15.html#AFARS_Subpart_5122.15">Subpart 5122.15 - Prohibition of Acquisition of Products Produced by Forced or Indentured Child Labor</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditaul:12;148:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditali:25;149:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditap:25;150:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditaxref:25;151:90 fm:TOC" href="5122.1503.html#AFARS_5122.1503">5122.1503 Procedures for acquiring end products on the list of products requiring contractor certification as to forced or indentured child labor.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditali:26;156:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditap:26;157:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditaxref:26;158:96 fm:TOC" href="Subpart_5122.16.html#AFARS_Subpart_5122.16">Subpart 5122.16 - Notification of Employee Rights Under the National Labor Relations Act</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditaul:13;160:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditali:27;161:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditap:27;162:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditaxref:27;163:90 fm:TOC" href="5122.1604.html#AFARS_5122.1604">5122.1604 Compliance evaluation and complaint investigations and sanctions for violations.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditali:28;168:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditap:28;169:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditaxref:28;170:96 fm:TOC" href="Subpart_5122.17.html#AFARS_Subpart_5122.17">Subpart 5122.17 - Combating Trafficking in Persons</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditaul:14;172:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditali:29;173:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditap:29;174:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditaxref:29;175:90 fm:TOC" href="5122.1703.html#AFARS_5122.1703">5122.1703 Policy.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditali:30;178:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditap:30;179:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/PART_5122.ditaxref:30;180:90 fm:TOC" href="5122.1704.html#AFARS_5122.1704">5122.1704 Violations and remedies.</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFARS_5122.001 AFARS_PART_5122topicref:436;598:221file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap"><strong><a href="5122.001.html">5122.001 Definitions.</a></strong><br></li><li class="link AFARS_Subpart_5122.1 AFARS_PART_5122topicref:437;599:257file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap"><strong><a href="Subpart_5122.1.html">Subpart 5122.1 - Basic Labor Policies</a></strong><br></li><li class="link AFARS_Subpart_5122.3 AFARS_PART_5122topicref:444;609:281file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap"><strong><a href="Subpart_5122.3.html">Subpart 5122.3 - Contract Work Hours and Safety Standards Act</a></strong><br></li><li class="link AFARS_Subpart_5122.4 AFARS_PART_5122topicref:446;612:289file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap"><strong><a href="Subpart_5122.4.html">Subpart 5122.4 - Labor Standards for Contracts Involving Construction</a></strong><br></li><li class="link AFARS_Subpart_5122.8 AFARS_PART_5122topicref:452;621:265file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap"><strong><a href="Subpart_5122.8.html">Subpart 5122.8 - Equal Employment Opportunity</a></strong><br></li><li class="link AFARS_Subpart_5122.13 AFARS_PART_5122topicref:455;625:272file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap"><strong><a href="Subpart_5122.13.html">Subpart 5122.13 - Equal Opportunity for Veterans</a></strong><br></li><li class="link AFARS_Subpart_5122.14 AFARS_PART_5122topicref:457;628:281file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap"><strong><a href="Subpart_5122.14.html">Subpart 5122.14 - Employment of Workers With Disabilities</a></strong><br></li><li class="link AFARS_Subpart_5122.15 AFARS_PART_5122topicref:459;631:325file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap"><strong><a href="Subpart_5122.15.html">Subpart 5122.15 - Prohibition of Acquisition of Products Produced by Forced or Indentured Child Labor</a></strong><br></li><li class="link AFARS_Subpart_5122.16 AFARS_PART_5122topicref:461;634:312file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap"><strong><a href="Subpart_5122.16.html">Subpart 5122.16 - Notification of Employee Rights Under the National Labor Relations Act</a></strong><br></li><li class="link AFARS_Subpart_5122.17 AFARS_PART_5122topicref:463;637:274file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap"><strong><a href="Subpart_5122.17.html">Subpart 5122.17 - Combating Trafficking in Persons</a></strong><br></li></ul></nav></article>
</article></main></body></html>