<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5124.html"><meta name="DC.Relation" scheme="URI" content="5124.203.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_Subpart_5124.2"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Subpart 5124.2 - Freedom of Information Act</title></head><body><main role="main" id="AFARS_Subpart_5124.2"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Subpart_5124.2.ditatitle:1;4:43 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Subpart_5124.2.ditaph:1;5:30">Subpart 5124.2</span> - Freedom of Information Act</h1>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFARS_5124.203 AFARS_Subpart_5124.2 AFARS_PART_5124topicref:485;669:219file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap"><strong><a href="5124.203.html">5124.203 Policy.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_PART_5124topicref:481;664:223file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap" href="PART_5124.html">Part 5124 - Protection of Privacy and Freedom of Information</a></div></div></nav></article></main></body></html>