<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5134.html"><meta name="DC.Relation" scheme="URI" content="Subpart_5134.70.html"><meta name="DC.Relation" scheme="URI" content="5134.7002.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_Subpart_5134.2"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Subpart 5134.2 - Earned Value Management System</title></head><body><main role="main" id="AFARS_Subpart_5134.2"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Subpart_5134.2.ditatitle:1;4:43 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Subpart_5134.2.ditaph:1;5:30">Subpart 5134.2</span> - Earned Value Management System</h1>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Subpart_5134.2.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Subpart_5134.2.ditap:1;7:30 List1">See Army Class Deviation, <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Subpart_5134.2.ditaxref:1;7:274" href="https://spcs3.kc.army.mil/asaalt/zp/doccenter/Documents/ASAALT%20Memorandum%20EVMS%20Class%20DFARS%20Deviation%20for%20Certain%20FPIF%20Contracts%20dated%206%20Dec%202015.pdf" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Subpart_5134.2.ditau:1;8:16">Approval of Class Deviation from the Earned Value Management System Requirements of the Defense Federal Acquisition Regulation Supplement for Certain Fixed-Price Incentive (Firm Target) (FPIF) Contracts, dated 6 December 2015</u>
         </a>. This class deviation allows a deviation from the Earned Value Management System (EVMS) requirements prescribed in DFARS 234.2 and associated DFARS clauses 252.234-7001 and 252.234-7002.  The class deviation applies to FPIF contracts for full rate production (FRP) subsequent to the first FRP lot, in support of Defense acquisition programs, supporting services contracts where work is not measurable and discrete, and contracts for non-developmental services not supporting a Defense acquisition program. This deviation is effective until incorporated in the DFARS or rescinded.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Subpart_5134.2.ditap:2;10:30 List1">
         <span class="ph file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Subpart_5134.2.ditaph:2;11:14">
            <u class="ph u file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Subpart_5134.2.ditau:2;12:16">See Army Class Deviation</u>
            <u class="ph u file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Subpart_5134.2.ditau:3;13:16">, Approval of Class Deviation from the Earned Value Management System Requirements of the DFARS for Requirements with an Approved Department of Defense Instruction (DoDI) 5000.02 Earned Value Management Applicability Determination or Waiver.</u>
         </span>
         <span class="ph file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Subpart_5134.2.ditaph:3;15:14">
            <u class="ph u file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Subpart_5134.2.ditau:4;16:16"> </u>
         </span> This class deviation applies when a DoDI 5000.02 EVM applicability determination finds that EVM is not applicable or an EVM waiver has been executed by the designated officials. </p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFARS_Subpart_5134.70 AFARS_Subpart_5134.2 AFARS_PART_5134topicref:652;917:302file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap"><strong><a href="Subpart_5134.70.html">Subpart 5134.70 - Acquisition of Major Weapon Systems as Commercial Items</a></strong><br></li><li class="link AFARS_5134.7002 AFARS_Subpart_5134.2 AFARS_PART_5134topicref:653;918:224file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap"><strong><a href="5134.7002.html">5134.7002 Policy.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_PART_5134topicref:648;912:199file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap" href="PART_5134.html">Part 5134 - Major System Acquisition</a></div></div></nav></article></main></body></html>