<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5132.html"><meta name="DC.Relation" scheme="URI" content="5132.803.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_Subpart_5132.8"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Subpart 5132.8 - Assignment of Claims</title></head><body><main role="main" id="AFARS_Subpart_5132.8"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Subpart_5132.8.ditatitle:1;4:43 Heading 1 Subpart" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Subpart_5132.8.ditaph:1;5:30">Subpart 5132.8</span> - Assignment of Claims</h1>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFARS_5132.803 AFARS_Subpart_5132.8 AFARS_PART_5132topicref:610;861:221file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap"><strong><a href="5132.803.html">5132.803 Policies.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_PART_5132topicref:583;824:193file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap" href="PART_5132.html">Part 5132 - Contract Financing</a></div></div></nav></article></main></body></html>