<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5131.html"><meta name="DC.Relation" scheme="URI" content="5131.205.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_Subpart_5131.2"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>Subpart 5131.2 - Contracts with Commercial Organizations</title></head><body><main role="main" id="AFARS_Subpart_5131.2"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Subpart_5131.2.ditatitle:1;4:43 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/Subpart_5131.2.ditaph:1;5:30">Subpart 5131.2</span> - Contracts with Commercial Organizations</h1>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFARS_5131.205 AFARS_Subpart_5131.2 AFARS_PART_5131topicref:582;816:225file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap"><strong><a href="5131.205.html">5131.205 Selected costs.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_PART_5131topicref:580;814:214file:/home/ec2-user/ditatool/tce/AFARS/AFARS_Fixed/dita/AFARS.ditamap" href="PART_5131.html">Part 5131 - Contract Cost Principles and Procedures</a></div></div></nav></article></main></body></html>