<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5101.601.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5101.60190"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5101.601-90 Department of the Army contracting authorities and responsibilities.</title></head><body><main role="main" id="AFARS_5101.60190"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5101.601-90</span> Department of the Army contracting authorities and responsibilities.</h1>
   <div class="body conbody">
      <p class="p List1">(a) General. Heads of the Contracting Activity (HCAs) have the authority to
            procure supplies and services to support all customer requirements, unless such
            procurements fall within the scope of unique contracting authorities assigned to another
            HCA as described in paragraph (b) below. This framework supports Category Management
            (CM) reforms, and promotes habitual customer relationships that leverage subject matter
            expertise to achieve greater contracting outcomes. The list of unique contracting
            authorities set forth in paragraph (b) is not all-inclusive and will continue to update
            as CM initiatives evolve. See <a class="xref" href="https://spcs3.kc.army.mil/asaalt/procurement/PGI/PGI_5101.aspx" target="_blank">AFARS PGI 5101.601-90-1</a> for Guidance for Alignment of
            Contracting Activities to Categories.Additionally, the authorities described in
            paragraph (b), sub-paragraphs (2-4), do not apply to contingency requirement, and
            contracting operations outside the continental United States and overseas. </p>
      <p class="p List2">(1)  Delegation of any Army HCA contracting authority is limited to officials within the Department of Army at the levels prescribed in Appendix GG.  </p>
      <p class="p List2">(2)  If a requiring activity presents a requirement in one of the designated commodity areas, to a contracting office not listed in paragraph (b) of this section, that contracting office shall refer the requiring activity to the designated HCA and coordinate with the designated HCA to determine which organization will provide support.  If an HCA other than the designated HCA retains that requirement and executes a contract action for the designated commodity: </p>
      <p class="p List4">(A)  The supporting HCA shall coordinate with the designated HCA as early as practicable in the procurement planning process, to leverage the subject matter expertise of the designated HCA and ensure the solicitations and contracts are properly structured. </p>
      <p class="p List4">(B)  The supporting HCA should ensure the requisite contracting and technical/program personnel are properly trained in the contract award and administration of the designated commodity.</p>
      <p class="p List4">(C)  The supporting HCA and designated HCA shall maintain a record of the coordination for contract award.  The ODASA(P) will review the records during the Procurement Management Reviews. </p>
      <p class="p List1">(b)  Assignment of Unique Contracting Authorities to Army HCAs. The assigned responsibilities are as follows:</p>
      <p class="p List2">(1)  The Deputy Assistant Secretary of the Army (Procurement) has the following overarching authorities and responsibilities:</p>
      <p class="p List4">(A)  Serves as the Enterprise HCA for the Department of the Army.</p>
      <p class="p List4">(B)  Serves as the principal advisor to the Army Senior Procurement Executive (SPE).</p>
      <p class="p List4">(C)  Subject to the authority, direction, and control of the SPE, directs other Army HCAs in connection with any procurement or procurement-related matter.</p>
      <p class="p List4">(D)  Reviews all Senior Contracting Official (SCO) selections prior to SCO appointment by an Army contracting activity’s HCA.</p>
      <p class="p List4">(E)  Acts in the absence of another Army contracting activity’s specifically-designated HCA.</p>
      <p class="p List4">(F)  Chairs the Army Contracting Enterprise Executive Committee.</p>
      <p class="p List4">(G)  Appoints Program or Project-specific SCOs on a temporary basis within the responsible Army contracting activity.  The Program or Project-specific SCO focuses solely on the management of that program’s contract action(s).</p>
      <p class="p List2">(2)  The HCA for the U.S Army Materiel Command is responsible for awarding and administering the following contract actions:</p>
      <p class="p List4">(A)  Ammunition.</p>
      <p class="p List4">(B)  Aviation and Missiles.  [Army Contracting Command-Redstone Arsenal is the exclusive contracting center for Army Fixed Wing and non-tethered lighter than air platform aircraft and supporting services; and non-standard rotary wing aircraft]. </p>
      <p class="p List4">(C)  Combat and Tactical Vehicles.</p>
      <p class="p List4">(D)  Construction related materials and services [Mission and Installation Contracting Command (MICC) is the secondary contracting center; the U.S. Army Corps of Engineers (USACE) is the primary contracting activity].</p>
      <p class="p List4">(E) Environmental services.</p>
      <p class="p List4">(F) Facility related materials and services [MICC is the primary contracting
            center; USACE is the secondary contracting activity].</p>
      <p class="p List4">(G) Information Technology, to include: software, hardware, consulting,
            security, outsourcing, and telecommunications.</p>
      <p class="p List4">(H) Transportation and Logistics Services, to include: logistics support
            services, transportation of things, motor vehicles (non-combat), and transportation
            equipment. [Note: Does not apply to U.S. Transportation Command-unique requirements
            related to the procurement of transportation services].</p>
      <p class="p List2">(3)  The HCA for USACE is responsible for awarding and administering the following contract actions:</p>
      <p class="p List4">(A)  Architect-Engineer services. (See also 5136.601-90 Authority for architect-engineer contracting). </p>
      <p class="p List4">(B)  Civil works.</p>
      <p class="p List4">(C)  Construction related materials and services [USACE is the primary contracting activity; MICC is the secondary contracting center].</p>
      <p class="p List4">(D)  Environmental services. </p>
      <p class="p List4">(E)  Facility related materials and services [USACE is the secondary contracting activity; MICC is the primary contracting center].</p>
      <p class="p List4">(F)  Facilities purchase and lease.</p>
      <p class="p List2">(4)  The HCA for the U.S Army Medical Command is responsible for awarding and administering the following contract actions: </p>
      <p class="p List4">(A)  Medical equipment accessories and supplies.</p>
      <p class="p List4">(B)  Healthcare services. </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5101.601 AFARS_Subpart_5101.6 AFARS__PART_5101AFARS_5101.601.htmlsubtopic" href="5101.601.html">5101.601 General.</a></div></div></nav></article></main></body></html>