<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5101.7.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5101.707"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5101.707 Signatory authority.</title></head><body><main role="main" id="AFARS_5101.707"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5101.707</span> Signatory authority.</h1>
   <div class="body conbody">
      <p class="p Normal" id="AFARS_5101.707__p__Toc14771681">The head of the contracting activity or the SCO and the contracting officer will sign each Secretarial determination request.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5101.7 AFARS__PART_5101AFARS_Subpart_5101.7.htmlSubPart" href="Subpart_5101.7.html">Subpart 5101.7 - Determinations and Findings</a></div></div></nav></article></main></body></html>