<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5101.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5101.692"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5101.692 Head of the contracting activity.</title></head><body><main role="main" id="AFARS_5101.692"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5101.692</span> Head of the contracting activity.</h1>
   <div class="body conbody">
      <p class="p List1">(a)  HCAs will ensure that only contracting officers selected and appointed in accordance with 5101.603 enter into contracts on behalf of the Army.</p>
      <p class="p List1">(b)  HCAs will appoint a SCO.  When selecting the SCO, the HCA must comply with the requirements of Department of Defense Instruction (DoDI) 5000.66 governing the selection of senior contracting officials.  Prior to appointing the SCO, the HCA shall coordinate the proposed SCO selection directly with the Enterprise HCA.</p>
      <p class="p List2">(1)  The HCA must assign to the SCO, or give him/her direct access to, the personnel and other essential resources necessary to perform all the functions that the HCA delegates to him/her.</p>
      <p class="p List2">(2)  The HCA may appoint Program or Project-specific SCOs on a temporary basis within the responsible Army contracting activity.   The Program or Project-specific SCO focuses solely on the management of that program’s contract action(s).  (See 5101.693-90)</p>
      <p class="p List2">(3)   The HCA must notify in writing the addressee in 5101.290(b)(2)(i) when there is a newly appointed SCO.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5101.6 AFARS__PART_5101AFARS_Subpart_5101.6.htmlSubPart" href="Subpart_5101.6.html">Subpart 5101.6 - Career Development, Contracting Authority and Responsibilities</a></div></div></nav></article></main></body></html>