<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5103.104.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5103.1044"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5103.104-4 Disclosure, protection, and marking of contractor bid or proposal information and source selection information.</title></head><body><main role="main" id="AFARS_5103.1044"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5103.104-4</span> Disclosure, protection, and marking of contractor bid or proposal information and source selection information.</h1>
   <div class="body conbody">
      <p class="p List1" id="AFARS_5103.1044__EvOnrS">(a) Personnel serving in the following positions are authorized access to contractor bid or proposal information and source selection information to the extent necessary to perform their official duties:</p>
      <p class="p List2" id="AFARS_5103.1044__HqfGen">(i) Personnel assigned to the Office of the <span class="ph">Assistant Secretary of the Army for Acquisition, Logistics and Technology (</span>
         <span class="ph">
            <em class="ph i">ASA</em>
         </span>
         <span class="ph">
            <strong class="ph b">(</strong>
         </span>
         <span class="ph">
            <em class="ph i">ALT)</em>
         </span>
         <span class="ph">)</span> and the Office of the Army General Counsel, who are performing Headquarters, Department of the Army level oversight.</p>
      <p class="p List2" id="AFARS_5103.1044__MQxKXH">(ii) Personnel participating in the evaluation of an offeror’s or bidder’s proposal or in the review and defense of protests.</p>
      <p class="p List2" id="AFARS_5103.1044__QmIDJL">(iii) Personnel in the responsible contracting office, along with supporting legal and small business office personnel.</p>
      <p class="p List2" id="AFARS_5103.1044__FmEPYh">(iv) The initiator of the procurement request, to include the official having principal technical cognizance over the requirement.</p>
      <p class="p List2" id="AFARS_5103.1044__soXhDX">(v) Personnel assigned to the Defense Contract Audit Agency and contract administration offices of the DoD, who are supporting the procurement.</p>
      <p class="p List2" id="AFARS_5103.1044__STmcnK">(vi) Other personnel whom the Deputy Assistant Secretary of the Army (Procurement), the head of the contracting activity (HCA), contracting officer, or the source selection authority designates on an individual basis.</p>
      <p class="p List2" id="AFARS_5103.1044__oYTQbB">(vii) Supervisors, at any level, of the personnel listed in paragraphs (a)(i) through (vi) of this section.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5103.104 AFARS_Subpart_5103.1 AFARS_PART_5103AFARS_5103.104.htmlsubtopic" href="5103.104.html">5103.104 Procurement integrity.</a></div></div></nav></article></main></body></html>