<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5107.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5107.107"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5107.107 Additional requirements for acquisitions involving consolidation, bundling, or substantial bundling.</title></head><body><main role="main" id="AFARS_5107.107"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5107.107</span> Additional requirements for        acquisitions involving consolidation, bundling, or substantial bundling.</h1>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5107.1 AFARS_PART_5107AFARS_Subpart_5107.1.htmlSubPart" href="Subpart_5107.1.html">Subpart 5107.1 - Acquisition Plans</a></div></div></nav></article></main></body></html>