<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5108.91.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5108.9101"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5108.9101 Contracting for total productions.</title></head><body><main role="main" id="AFARS_5108.9101"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5108.9101</span> Contracting for total productions.</h1>
   <div class="body conbody">
      <p class="p">(a)  The Army Multimedia and Visual Information Directorate (AMVID), U.S. Army Headquarters Services, Office of the Administrative Assistant to the Secretary of the Army, is the only multimedia and visual information activity authorized to contract for total productions.  See Army Regulation 25-1 and Department of the Army Pamphlet 25-91.</p>
      <p class="p">(b)  Direct requests for contracted total productions and non-local productions per Army Regulation 25-1 to the local visual information activity for processing to the</p>
      <p class="p">AMVID, Production Acquisition Division</p>
      <p class="p">ATTN: AAHS-VI-C</p>
      <p class="p">2530 Crystal Drive, 13th Floor</p>
      <p class="p">Arlington, Virginia 22202-3934.</p>
      <p class="p">(c)  The contracting officer must forward procurement requests for contracting total productions to the AMVID, Production Acquisition Division at the address in paragraph (b) in this section. </p>
      <p class="p">(d)  For advisory and assistance services for audiovisual productions, please contact AMVID, Production Acquisition Division, at the address in paragraph (b) in this section. </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5108.91 AFARS_PART_5108AFARS_Subpart_5108.91.htmlSubPart" href="Subpart_5108.91.html">Subpart 5108.91 - Video Productions</a></div></div></nav></article></main></body></html>