<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5109.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5109.103"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5109.103 Policy.</title></head><body><main role="main" id="AFARS_5109.103"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5109.103</span> Policy.</h1>
   <div class="body conbody">
      <p class="p List1">(b) Army contracting officials shall use the Determination
      of Responsibility Assistant (DORA) Contractor Responsibility bot to assist them to determine
      prospective contractor responsibility or non-responsibility. Instructions on how to use the
      bot can be found on the Acquisition Innovation through Technology page located at: <a class="xref" href="https://procurement.army.mil/bot" target="_blank">
            <u class="ph u">https://procurement.army.mil/bot</u>
         </a>and at <a class="xref" href="https://spcs3.kc.army.mil/asaalt/procurement/PGI/PGI_5109.aspx" target="_blank">AFARS PGI 5109.103(b)-1.</a>. </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5109.1 AFARS_PART_5109AFARS_Subpart_5109.1.htmlSubPart" href="Subpart_5109.1.html">Subpart 5109.1 - Responsible Prospective Contractors</a></div></div></nav></article></main></body></html>