<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5111.274.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5111.2742_B"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5111.274-2 (S-91)</title></head><body><main role="main" id="AFARS_5111.2742_B"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5111.274-2</span> (S-91)</h1>
   <div class="body conbody">
      <p class="p Normal" id="AFARS_5111.2742_B__p__Toc512840008">See AFARS 5142.1503(b)(2)(vi) for requirements to document contractor compliance with item unique identification in the Contractor Performance Assessment Reports System.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5111.274 AFARS_Subpart_5111.2 AFARS_PART_5111AFARS_5111.274.htmlsubtopic" href="5111.274.html">5111.274 Item identification and valuation requirements.</a></div></div></nav></article></main></body></html>