<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5113.3.html"><meta name="DC.Relation" scheme="URI" content="5113.3023.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5113.302"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5113.302 Purchase orders.</title></head><body><main role="main" id="AFARS_5113.302"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5113.302</span> Purchase orders.</h1>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFARS_5113.3023 AFARS_5113.302 AFARS_Subpart_5113.3 AFARS_PART_5113AFARS_5113.3023.htmlsubtopic"><strong><a href="5113.3023.html">5113.302-3 Obtaining contractor acceptance and modifying purchase orders.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5113.3 AFARS_PART_5113AFARS_Subpart_5113.3.htmlSubPart" href="Subpart_5113.3.html">Subpart 5113.3 - Simplified Acquisition Methods</a></div></div></nav></article></main></body></html>