<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5115.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5115.608"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5115.608 Prohibitions.</title></head><body><main role="main" id="AFARS_5115.608"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2" id="ariaid-title1">
      <span class="ph autonumber">5115.608</span> Prohibitions.</h1>
   <div class="body conbody">
      <p class="p List2">Government personnel shall not disclose proprietary data included in an unsolicited proposal for any purpose or use except for evaluation purposes (see FAR 15.608).  In the event a contract award is made as a result of an unsolicited proposal, the Government shall have the right to duplicate, use, or disclose proprietary data to the extent provided in the contract.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5115.6 AFARS_PART_5115AFARS_Subpart_5115.6.htmlSubPart" href="Subpart_5115.6.html">Subpart 5115.6 - Unsolicited Proposals</a></div></div></nav></article></main></body></html>