<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5117.90.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5117.9005"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5117.9005 Contract administration.</title></head><body><main role="main" id="AFARS_5117.9005"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5117.9005</span> Contract administration.</h1>
   <div class="body conbody">
      <p class="p">Contractor performance evaluations must be prepared for all orders of $100,000 or more and submitted to the CCASS in accordance with 5136.201.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5117.90 AFARS_PART_5117AFARS_Subpart_5117.90.htmlSubPart" href="Subpart_5117.90.html">Subpart 5117.90 - Job Order Contracts</a></div></div></nav></article></main></body></html>