<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5117.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5117.1063"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5117.106-3 Special procedures applicable to DoD, NASA, and the Coast Guard.</title></head><body><main role="main" id="AFARS_5117.1063"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5117.106-3</span> Special procedures applicable to DoD, NASA, and the Coast Guard.</h1>
   <div class="body conbody">
      <p class="p List1">(e) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) makes the approval as described in FAR 17.106-3(e).   See Appendix GG for further delegation.</p>
      <p class="p List1">(f)  The head of a contracting activity may authorize the use of a solicitation requesting only multi-year prices as described in FAR 17.106-3(f).  See Appendix GG for further delegation.</p>
      <p class="p List1">(g)  The head of the contracting activity may approve the use of variable unit prices as described in FAR 17.106-3(f).  See Appendix GG for further delegation.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5117.1 AFARS_PART_5117AFARS_Subpart_5117.1.htmlSubPart" href="Subpart_5117.1.html">Subpart 5117.1 - Multi-Year Contracting</a></div></div></nav></article></main></body></html>