<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5119.201.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5119.2021"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5119.202-1 Encouraging small business participation in acquisitions.</title></head><body><main role="main" id="AFARS_5119.2021"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5119.202-1</span> Encouraging small business participation in acquisitions.</h1>
   <div class="body conbody">
      <p class="p List2">(1)  If circumstances dictate consolidation, the contracting officer must obtain from the program manager or requiring activity written justification supporting the consolidated action.  The head of the contracting activity must determine that a consolidated requirement cannot be placed under one of the preference programs prior to release of the solicitation.  See Appendix GG for further delegation.</p>
      <p class="p List2">(2)  When the acquisition strategy contemplates full and open, multiple award, indefinite delivery indefinite quantity (IDIQ) contracts, the contracting officer shall insert language in the solicitation that allows for requirements to be set aside (totally or partially) for small businesses.  Additionally, where two or more small businesses hold IDIQ contracts, the contracting officer shall reserve the right to set aside any and all contract task order requirements for small business firms.  Contracting officers shall document why the rule of two cannot be applied to the available small business awardees prior to soliciting to the entire awardee pool, seek approval one level above the contracting officer, and submit a courtesy copy to the small business specialist and PCR.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5119.201 AFARS_Subpart_5119.2 AFARS_PART_5119AFARS_5119.201.htmlsubtopic" href="5119.201.html">5119.201 General policy.</a></div></div></nav></article></main></body></html>