<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5119.8.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5119.812"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5119.812 Contract administration.</title></head><body><main role="main" id="AFARS_5119.812"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5119.812</span> Contract administration.</h1>
   <div class="body conbody">
      <p class="p List1">(c)(i)  The contracting officer must promptly notify the SBA of subcontractor performance deficiencies.  The contracting officer must promptly report to the SBA any indication that the subcontractor requires technical or management assistance and document the file accordingly.</p>
      <p class="p List3">(ii)  If the SBA fails to act in a timely manner to help the subcontractor take corrective action, the contracting officer must report this failure to the Associate Director, U.S. Army Office of Small Business Programs with a recommendation for action.  If the associate director cannot resolve the matter, he or she will refer the matter to the Director, U.S. Army Office of Small Business Programs.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5119.8 AFARS_PART_5119AFARS_Subpart_5119.8.htmlSubPart" href="Subpart_5119.8.html">Subpart 5119.8 - Contracting with the Small Business Administration (The 8(a) Program)</a></div></div></nav></article></main></body></html>