<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5122.404.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5122.4046"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5122.404-6 Modification of wage determinations.</title></head><body><main role="main" id="AFARS_5122.4046"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5122.404-6</span> Modification of wage determinations.</h1>
   <div class="body conbody">
      <p class="p List1">(b)(6)  The Assistant Secretary of the Army (Acquisition, Logistics and Technology) may request an extension as stated in FAR 22.404-6(b)(6).  See Appendix GG for further delegation.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5122.404 AFARS_Subpart_5122.4 AFARS_PART_5122AFARS_5122.404.htmlsubtopic" href="5122.404.html">5122.404 Construction wage requirements statute wage determinations.</a></div></div></nav></article></main></body></html>