<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5125.871.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5125.8717"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5125.871-7 Congressional notification.</title></head><body><main role="main" id="AFARS_5125.8717"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5125.871-7</span> Congressional notification.</h1>
   <div class="body conbody">
      <p class="p List1" id="AFARS_5125.8717__xpSZbS">(a) Send the notification at least 30 days prior to award directly to the following address:</p>
      <p class="p List1" id="AFARS_5125.8717__bRtqgD"></p>
      <p class="p List1" id="AFARS_5125.8717__1kncrmyn">Deputy Assistant Secretary of the Army for Defense Exports and Cooperation</p>
      <p class="p List1" id="AFARS_5125.8717__KujDtA">Attn: SAAL-ZN</p>
      <p class="p List1" id="AFARS_5125.8717__XiXgaf">2530 Crystal Drive, Suite 11104</p>
      <p class="p List1" id="AFARS_5125.8717__enVHIN">Arlington, VA 22202.</p>
      <p class="p List1" id="AFARS_5125.8717__u9zi8uxk"></p>
      <p class="p List1" id="AFARS_5125.8717__TLQigJ">(b) See paragraph (a) in this section.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5125.871 AFARS_Subpart_5125.8 AFARS_PART_5125AFARS_5125.871.htmlsubtopic" href="5125.871.html">5125.871 North Atlantic Treaty Organization (NATO) cooperative projects.</a></div></div></nav></article></main></body></html>