<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5125.8.html"><meta name="DC.Relation" scheme="URI" content="5125.8704.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5125.870"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5125.870 Contracting with Canadian contractors.</title></head><body><main role="main" id="AFARS_5125.870"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5125.870</span> Contracting with Canadian contractors.</h1>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFARS_5125.8704 AFARS_5125.870 AFARS_Subpart_5125.8 AFARS_PART_5125AFARS_5125.8704.htmlsubtopic"><strong><a href="5125.8704.html">5125.870-4 Contracting procedures.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5125.8 AFARS_PART_5125AFARS_Subpart_5125.8.htmlSubPart" href="Subpart_5125.8.html">Subpart 5125.8 - Other International Agreements and Coordination</a></div></div></nav></article></main></body></html>