<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5137.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5137.1131"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5137.113-1 Waiver of cost allowability limitations.</title></head><body><main role="main" id="AFARS_5137.1131"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5137.113-1</span> Waiver of cost allowability limitations.</h1>
   <div class="body conbody">
      <p class="p">(a)  The Assistant Secretary of the Army (Acquisition, Logistics and Technology) has authority to make the determination at FAR 37.113-1.  See <a class="xref" href="https://spcs3.kc.army.mil/asaalt/procurement/AFARS/AFARS_AppGG.aspx" target="_blank">
            <u class="ph u">Appendix GG</u>
         </a> for further delegation.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5137.1 AFARS_PART_5137AFARS_Subpart_5137.1.htmlSubPart" href="Subpart_5137.1.html">Subpart 5137.1 - Service Contracts - General</a></div></div></nav></article></main></body></html>