<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5137.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5137.503"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5137.503 Agency-head responsibilities.</title></head><body><main role="main" id="AFARS_5137.503"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5137.503</span> Agency-head responsibilities.</h1>
   <div class="body conbody">
      <p class="p">Army Regulation 70-13, Management and Oversight of Service Contracts, chapter 2, implements the responsibilities set forth in FAR 37.503(a), (b) and (d).  See 5107.5 for implementation of FAR 37.503(c) and DFARS 237.503. </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5137.5 AFARS_PART_5137AFARS_Subpart_5137.5.htmlSubPart" href="Subpart_5137.5.html">Subpart 5137.5 - Management Oversight of Service Contracts</a></div></div></nav></article></main></body></html>