<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5137.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5137.104"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5137.104 Personal services contracts.</title></head><body><main role="main" id="AFARS_5137.104"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5137.104</span> Personal services contracts.</h1>
   <div class="body conbody">
      <p class="p Normal">(b)(i)  The head of the contracting activity (HCA) will make the determination as required by DFARS 237.104(b)(i) to authorize contracts pursuant to 10 U.S.C. 129b and 5 U.S.C. 3109.  See <a class="xref" href="https://spcs3.kc.army.mil/asaalt/procurement/AFARS/AFARS_AppGG.aspx" target="_blank">
            <u class="ph u">Appendix GG</u>
         </a> for further delegation.  When a blanket determination and findings (D&amp;F) applies, the contracting officer will include in the contract file a copy of the blanket D&amp;F and a statement signed by the contracting officer clearly showing why the blanket D&amp;F is applicable to the proposed contract.      </p>
      <p class="p Normal"> (ii)(C<em class="ph i">)(2)</em> The HCA for the U.S. Army Medical Command must approve requirements for services at DFARS 237.104(b)(ii)(C)(<em class="ph i">2</em>).  See <a class="xref" href="https://spcs3.kc.army.mil/asaalt/procurement/AFARS/AFARS_AppGG.aspx" target="_blank">
            <u class="ph u">Appendix GG</u>
         </a> for further delegation.</p>
      <p class="p Normal">(iii)(A)(2)  The HCA will make the determination as required by DFARS 237.104(b)(iii) to authorize contracts pursuant to 10 U.S.C. 129b(d).  See <a class="xref" href="https://spcs3.kc.army.mil/asaalt/procurement/AFARS/AFARS_AppGG.aspx" target="_blank">
            <u class="ph u">Appendix GG</u>
         </a> for further delegation.</p>
      <p class="p Normal">(S-90)  Contracting officers will ensure that purchase requests for personal services in the areas listed in DA Pamphlet 25-91 (Visual Information Procedures) have been approved by the local multimedia/visual information activity.  See Army Regulation 25-1.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5137.1 AFARS_PART_5137AFARS_Subpart_5137.1.htmlSubPart" href="Subpart_5137.1.html">Subpart 5137.1 - Service Contracts - General</a></div></div></nav></article></main></body></html>