<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5142.190.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5142.1901"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5142.190-1 Responsibilities.</title></head><body><main role="main" id="AFARS_5142.1901"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5142.190-1</span> Responsibilities.</h1>
   <div class="body conbody">
      <p class="p List1">(a)  The Deputy Assistant Secretary of the Army (Procurement) is the Army’s contract audit follow-up official.</p>
      <p class="p List1">(b)  The senior contracting official (SCO) shall perform the functions of the Army’s contract audit follow-up official for their respective commands.  SCOs shall –</p>
      <p class="p List2">(1)  Establish Overage Audit Review Boards;</p>
      <p class="p List2">(2)  Ensure that the effective resolution and disposition of audit findings and recommendations in a timely manner while fully protecting the Government’s interests is a factor in organizational and individual performance standards and objectives; and</p>
      <p class="p List2">(3)  Maintain close surveillance of all contract audit reports, resolve, and dispose any audit reported.</p>
      <p class="p List1">(c)  Chiefs of contracting or contract administration offices shall track and assist contracting officers in the resolution and disposition of those audit recommendations which appear unlikely to be resolved within six months of the date of an audit report.</p>
      <p class="p List1">(d)  Contracting officers shall –</p>
      <p class="p List2">(1)  Resolve the recommendations as described in DoD Instruction (DoDI) 7640.02 not later than six months from the date of the audit report and dispose those recommendations within 12 months;</p>
      <p class="p List2">(2)  Invite the auditor to participate in the review when it is considered necessary; and</p>
      <p class="p List2">(3)  Appear before the Overage Audit Review Board to discuss the resolution and disposition of any audit reported in accordance with 5142.190-4(c).</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5142.190 AFARS_Subpart_5142.1 AFARS_PART_5142AFARS_5142.190.htmlsubtopic" href="5142.190.html">5142.190 Follow-up on contract audit reports.</a></div></div></nav></article></main></body></html>