<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5146.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5146.503"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5146.503 Place of acceptance.</title></head><body><main role="main" id="AFARS_5146.503"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5146.503</span> Place of acceptance.</h1>
   <div class="body conbody">
      <p class="p Normal">When contemplating destination acceptance in solicitations and contracts, contracting officers shall—</p>
      <p class="p List2">(1)  Verify the Department of Defense Activity Address Code (DoDAAC) of each receiving activity in the solicitation or contract (DoDAAC verification information is available via the Internet at <a class="xref" href="https://www.transactionservices.dla.mil/daasinq/" target="_blank">
            <u class="ph u">https://www.transactionservices.dla.mil/daasinq/</u>
         </a>);</p>
      <p class="p List2">(2)  Prior to assigning acceptance responsibility, ensure that there is a registered acceptor available in Wide Area Workflow (WAWF) for each destination acceptance point (WAWF acceptor information is available at <a class="xref" href="https://wawf.eb.mil" target="_blank">
            <u class="ph u">https://wawf.eb.mil</u>
         </a>  under “Active DoDAACs and Roles”);</p>
      <p class="p List2">(3)  When no WAWF acceptor is available at destination, use source acceptance or “acceptance at other” in WAWF;</p>
      <p class="p List2">(4)  Not designate destination acceptance at a contractor location, but shall instead clearly designate a Government acceptance point within Section E of the contract schedule; and</p>
      <p class="p List2">(5)  Clearly define the acceptance procedures in Section E.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5146.5 AFARS_PART_5146AFARS_Subpart_5146.5.htmlSubPart" href="Subpart_5146.5.html">Subpart 5146.5 - Acceptance</a></div></div></nav></article></main></body></html>