<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5149.70.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5149.7003"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5149.7003 Notification of anticipated contract terminations or reductions.</title></head><body><main role="main" id="AFARS_5149.7003"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5149.7003</span> Notification of anticipated contract terminations or reductions.</h1>
   <div class="body conbody">
      <p class="p List1">(b)(i)  The requirements in DFARS 249.7003 apply for terminations or substantial reductions under major defense programs, notwithstanding the separate congressional notification required in DFARS 249.7001 and AFARS 5149.7001.</p>
      <p class="p List3">(ii)  Contracting officers shall send the Secretary of Labor notice required in DFARS 249.7003 to ODASA(P).  ODASA(P) will be responsible for coordinating the notification to the Secretary of Labor.   </p>
      <p class="p List3">(iii)  The contracting officer shall send termination notifications in the format in DFARS PGI 249.7001.  Send the unclassified notices through the SCO directly to the address at 5101.290(b)(2)(ii)(C).  Contracting officers and SCOs shall ensure the Secretary of Labor notice arrives at ODASA(P) with sufficient time for ODASA(P) to process and send the notice to the Secretary of Labor.</p>
      <p class="p List3">(iv)  If both DFARS 249.7001 and 249.7003 apply, the timing requirements of 249.7003 may necessitate release of the 249.7003(b)(2) notification before the 249.7001 notification.  In such cases, the contracting officer shall provide the DFARS 249.7003(b)(2) notices within the required timeframe, but shall not provide the contractor with other information on the anticipated termination until the requirements at DFARS 249.7001 and 5149.7001 have been satisfied.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5149.70 AFARS_PART_5149AFARS_Subpart_5149.70.htmlSubPart" href="Subpart_5149.70.html">Subpart 5149.70 - Special Termination Requirements</a></div></div></nav></article></main></body></html>