<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5150.101.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5150.1013"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5150.101-3 Records.</title></head><body><main role="main" id="AFARS_5150.1013"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5150.101-3</span> Records.</h1>
   <div class="body conbody">
      <p class="p List2">(1)(iii)  See DFARS PGI 250.103.  Unless otherwise specified, the contracting officer is responsible for maintaining all records under subpart 5150.1.  The Office of the Deputy Assistant Secretary of the Army (Procurement) will maintain a record of all memorandums of decision executed at the Secretariat level.  </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5150.101 AFARS_Subpart_5150.1 AFARS_PART_5150AFARS_5150.101.htmlsubtopic" href="5150.101.html">5150.101 General.</a></div></div></nav></article></main></body></html>