<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5153.242.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5153.24291"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5153.242-91 CPARS access request format.</title></head><body><main role="main" id="AFARS_5153.24291"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5153.242-91</span> CPARS access request format.</h1>
   <div class="body conbody">
      <p class="p Normal">Use the sample CPARS access request format at 5153.303-10 to submit contract access information to the CPARS contracting activity focal point upon award of a contract eligible for a past performance assessment report.  Retain the completed document in the official contract file. </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5153.242 AFARS_Subpart_5153.2 AFARS_PART_5153AFARS_5153.242.htmlsubtopic" href="5153.242.html">5153.242 Contract administration and audit services.</a></div></div></nav></article></main></body></html>