<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5153.303.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5153.3036"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5153.303-6 Format for a bid protest action report.</title></head><body><main role="main" id="AFARS_5153.3036"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5153.303-6</span> Format for a bid protest action report.</h1>
   <div class="body conbody">
      <p class="p Ctr" id="AFARS_5153.3036__GXsljR">
         <strong class="ph b">
            <u class="ph u">Bid Protest Action Report</u>
         </strong>
      </p>
      <p class="p Ctr" id="AFARS_5153.3036__hPKYJM">
         <strong class="ph b">(RCS DD-DR&amp;E(AR)1669)</strong>
      </p>
      <p class="p Normal" id="AFARS_5153.3036__CszWcl">Protester: ________________________________________________________________</p>
      <p class="p Normal" id="AFARS_5153.3036__wmglKU">Protest number: ___________________________________________________________</p>
      <p class="p Normal" id="AFARS_5153.3036__mrugko">Protest Forum (GAO/AGENCY): ____________________________________________</p>
      <p class="p Normal" id="AFARS_5153.3036__QmoeGK">Has there been a Freedom of Information Act request or Congressional, Office of the Secretary of Defense; Headquarters, Department of Army; media, or other high level interest in any aspect of the protested acquisition or action (including the period prior to any protest)?</p>
      <p class="p Normal" id="AFARS_5153.3036__VDgJqk">
         <strong class="ph b">Circle One: Pre-award/Post Award Negotiated/Sealed Bid</strong>
      </p>
      <p class="p Normal" id="AFARS_5153.3036__pEFJuZ">
         <strong class="ph b">Best Value: Yes</strong>
         <strong class="ph b">No</strong>
      </p>
      <p class="p Normal" id="AFARS_5153.3036__ZHmYeu">Description of item or service:</p>
      <p class="p Normal" id="AFARS_5153.3036__WfayTY">Solicitation Number:</p>
      <p class="p Normal" id="AFARS_5153.3036__MfcvmR">Contract Number:</p>
      <p class="p Normal" id="AFARS_5153.3036__vWfdIo">Awardee:</p>
      <p class="p Normal" id="AFARS_5153.3036__JINTkx">Award Date: ______________________. Award Amount:</p>
      <p class="p Normal" id="AFARS_5153.3036__zmbflH">Estimated Amount (if pre-award):(Do not round off/abbreviate dollar amounts)</p>
      <p class="p Normal" id="AFARS_5153.3036__UBmWzO">
         <strong class="ph b">Stop Work?</strong>
         <strong class="ph b">Yes No</strong>
         <strong class="ph b">.</strong> If Yes, date issued:</p>
      <p class="p Normal" id="AFARS_5153.3036__eNJFWO">Attorney assigned to the protest (include phone):</p>
      <p class="p Normal" id="AFARS_5153.3036__OtzQfD">Contracting Officer (include phone):</p>
      <p class="p Normal" id="AFARS_5153.3036__uHhJhV">
         <strong class="ph b">Lessons Learned</strong> and legal/acquisition costs are to be submitted by letter covering a copy of decision. Include information concerning whether or not a GAO dismissal or withdrawal of a GAO protest was the result of a corrective action taken by the contracting office.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5153.303 AFARS_Subpart_5153.3 AFARS_PART_5153AFARS_5153.303.htmlsubtopic" href="5153.303.html">5153.303 Agency forms.</a></div></div></nav></article></main></body></html>