<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Appendix-EE_Chapter-1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_Appendix-EE_1-7"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>1-7. Program Organization, Roles and Responsibilities</title></head><body><main role="main" id="AFARS_Appendix-EE_1-7"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2" id="ariaid-title1">
      <span class="ph autonumber">1-7.</span> Program Organization, Roles and Responsibilities</h1>
   <div class="body conbody">
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__FKVcjz">The general roles and responsibilities of the participants in the purchase card program are presented in the references listed in paragraph 1-4 and the following: AFARS 5113.201, Chapter 2 and Appendix A of the DOD Government Charge Card Guidebook; Volume 1, Part 4, Chapter 4500 of the Treasury Financial Manual; Office of Management and Budget (OMB) Circular 123, Appendix B Revised, Chapters 4.3, 4.4, and 4.8; 31 U.S.C. §3528 “Responsibilities and Relief from Liability of Certifying Officials; DOD Financial Management Regulation (DOD FMR) Volume 5, Chapter 33 “Departmental Accountable Officials, Certifying Officers and Review Officials”, and DOD FMR Volume 10, Chapter 23, paragraph 2303 and 2304.</p>
      <table class="table"><caption></caption><colgroup><col><col><col></colgroup><tbody class="tbody">
               <tr>
                  <td class="entry colsep-1 rowsep-1" colspan="3">
                     <p class="p  Ctr" id="AFARS_Appendix-EE_1-7__YvAwWP">
                        <strong class="ph b">Army</strong>
                        <strong class="ph b">Level Hierarchy</strong>
                        <strong class="ph b">GPC Program structure</strong>
                     </p>
                     <p class="p  Ctr" id="AFARS_Appendix-EE_1-7__Gofhhj">
                        <strong class="ph b">uses a multi-level approach defined by level numbers</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="AFARS_Appendix-EE_1-7__dKwvwC">Level 1 A/OPC</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="AFARS_Appendix-EE_1-7__jZkIGY">DOD</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="AFARS_Appendix-EE_1-7__reFdCF">DOD Purchase Card Program Management Office (PCPMO) is the reporting agency representative to DOD.</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="AFARS_Appendix-EE_1-7__aKmktT">Level 2 A/OPC</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="AFARS_Appendix-EE_1-7__pkqmJg">ASA(ALT)</p>
                     <p class="p" id="AFARS_Appendix-EE_1-7__UvtjsQ">DASA(P)</p>
                     <p class="p" id="AFARS_Appendix-EE_1-7__gxkpyC">SAAL-PP</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="AFARS_Appendix-EE_1-7__kbIvpA">Assistant Secretary of the Army (Acquisition, Logistics, and Technology), Office of the Deputy Assistant Secretary of the Army for Procurement Policy Programs and Oversight staff member serves as the Level 2 A/OPC</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="AFARS_Appendix-EE_1-7__JQElIy">Level 3 A/OPC</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="AFARS_Appendix-EE_1-7__mAoNdj">Army Command (ACOM) or equivalent</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="AFARS_Appendix-EE_1-7__yuVxKI"></p>
                     
                        
                           <p class="p" id="AFARS_Appendix-EE_1-7__2yzbelbs"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>ACOM or equivalent organization must possess Head of Contracting Activity authority and the SCO designates a Level 3 A/OPC and alternate</p>
                        
                        
                           <p class="p" id="AFARS_Appendix-EE_1-7__8ww0gcnd"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>The Level 3 A/OPC reports to the Level 2 A/OPC as required</p>
                        
                        
                           <p class="p" id="AFARS_Appendix-EE_1-7__qm3ei57r"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>The SCO’s management responsibility for the GPC program may be delegated to the CCO.</p>
                        
                     
                     <p class="p" id="AFARS_Appendix-EE_1-7__NjEFIp"></p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="AFARS_Appendix-EE_1-7__lpJKyn">Level 4 A/OPC</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="AFARS_Appendix-EE_1-7__UFoSCM">Installation or equivalent</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="AFARS_Appendix-EE_1-7__miFQXS"></p>
                     
                        
                           <p class="p" id="AFARS_Appendix-EE_1-7__oqzk5no6"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>The installation or equivalent organization’s CCO designates a contracting staff member as the Level 4 A/OPC - The Level 4 A/OPC reports to the Level 3 A/OPC as required</p>
                        
                     
                     <p class="p" id="AFARS_Appendix-EE_1-7__HnDxyV"></p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="AFARS_Appendix-EE_1-7__AlyidZ">Level 5</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="AFARS_Appendix-EE_1-7__VwerJK">Billing Official (BO) and</p>
                     <p class="p" id="AFARS_Appendix-EE_1-7__GasTyz">Alternate BO</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="AFARS_Appendix-EE_1-7__lTVFIZ"></p>
                     
                        
                           <p class="p" id="AFARS_Appendix-EE_1-7__3z803o86"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>BO appointed by COC - may be delegated to Level 4 A/OPC - see sample letter in Appendix F</p>
                        
                        
                           <p class="p" id="AFARS_Appendix-EE_1-7__eu0schc8"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Certifying Officer (which is the Billing Official) appointed by Installation Commanders or activity directors on DD577</p>
                        
                        
                           <p class="p" id="AFARS_Appendix-EE_1-7__eja4jpfl"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>BO monitors and approves CH purchases and certifies billing statements</p>
                        
                     
                     <p class="p" id="AFARS_Appendix-EE_1-7__tfvkqP"></p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="AFARS_Appendix-EE_1-7__TcrXYD">Level 6</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="AFARS_Appendix-EE_1-7__DqQLOZ">Cardholder</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p" id="AFARS_Appendix-EE_1-7__DvnixY"></p>
                     
                        
                           <p class="p" id="AFARS_Appendix-EE_1-7__ahvvtsla"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Individual issued the GPC or convenience checks</p>
                        
                        
                           <p class="p" id="AFARS_Appendix-EE_1-7__ov2l79a"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Appointed by Level 4 A/OPC (when COC delegates the authority to A/OPC)</p>
                        
                        
                           <p class="p" id="AFARS_Appendix-EE_1-7__4ssr46g"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>CH must acknowledge authority and duties by signing appointment letter</p>
                        
                     
                     <p class="p" id="AFARS_Appendix-EE_1-7__mljljy"></p>
                  </td>
               </tr>
            </tbody></table>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__LOiUEG"></p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__5erts8x">a. <strong class="ph b">Level</strong>
         <strong class="ph b">2</strong>
         <strong class="ph b">– A/OPC</strong>
         <strong class="ph b">duties:</strong>
      </p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__p_OLE_LINK31">(1) administering the Army GPC Program;</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__TIohez">(2) establishing policies and guidelines;</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__xQIhae">(3) designing and maintaining hierarchies and approving subordinate A/OPCs;</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__skoJvS">(4) ensuring effective surveillance within the ACOMs, Army Service Component Commands, Direct Reporting Unit;</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__vLffgs">(5) serving as a liaison with Army organizations, the Servicing Bank, the PCPMO, and GSA; and,</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__KUvKhH">(6) <span class="ph">managing and implementing technical enhancements (developing, testing and deployment of GPC hardware/software/networking systems enhancements).</span>
      </p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__qgrlyiq7"></p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__CdnZWZ">b. <strong class="ph b">Level 3 – A/OPC duties:</strong> Alternate Level 3 A/OPC duties are the same as the Primary Level 3 A/OPC.</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__sgsljX">(1) implementing, administering, and monitoring the ACOM GPC program subject to DOD and Army policies;</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__jywsDs">(2) serving as a liaison with Army Headquarters, the Servicing Bank, ACOM staff, and field organizations;</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__PsvgVy">(3) keeping Level 2 A/OPC apprised of GPC Program trends and issues as they arise;</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__uRXsxE">(4) providing program support to ACOM and installation Level 4 A/OPCs;</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__rHtCDf">(5) establishing and implementing ACOM-specific policy and guidelines;</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__nhykqx">(6) disseminating GPC Program-related information to Level 4 A/OPCs</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__TNPWYK">(7) developing and writing GPC program internal control requirements, reporting mechanisms and surveillance plan.</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__ZONJfE">(8) participating in GPC programs meetings sponsored by US Bank and Headquarters;</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__eoUvUM">(9) tracking training requirements for Level 4 A/OPCs (see section 2-2);</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__OrGJop">(10) ensuring all Level 4 A/OPCs and Alternates hold appointment letters</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__kEtdNa">(11) leading systems implementation at Command level;</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__UkXlXE">(12) maintaining GPC Program documentation: Level 4 A/OPC training records, appointment letters, certifications, etc.;</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__TnMhjw">(13) ensuring all Level 4 A/OPCs meet education, training and certifications requirements (see Section 1-8(b));</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__NPKhdu">(14) coordinating GPC program changes with Level 2 A/OPC, including hierarchy changes, Level 3 appointments, etc.;</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__GGBVos">(15) responding to all data calls timely and with concise, current data;</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__kMtegz">(16) overseeing Level 4 A/OPC program controls, including BO account reviews, semi-annual surveillance, etc; and,</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__vcGhQW">(17) Manage agent numbers: periodically assess the ongoing need for agent numbers.</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__g5gebnqw"></p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__nNQAiN">c. <strong class="ph b">Level</strong>
         <strong class="ph b">4</strong>
         <strong class="ph b">-</strong>
         <strong class="ph b">A/OPC</strong>
         <strong class="ph b">duties:</strong> Alternate Level 4 A/OPC duties are the same as the Primary Level 4 A/OPC.</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__OBOORq">(1) managing the day-to-day operation of the GPC Program at the installation/organization;</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__liYBxT">(2) assisting CHs and BOs in fulfilling their responsibilities;</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__WGsPbj">(3) ensuring local agency training is provided to CHs and BOs via an appropriate training method (i.e. classroom, VTC, electronic, etc.) prior to participation in the GPC program;</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__azgcus">(4) ensuring installation-specific training is provided to CHs on property accountability procedures (in coordination with local Property Book Officers);</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__oYdNTC">(5) ensuring an alternate billing official is in place;</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__eYCaKv">(6) oversight responsibilities that may not be redelegated (e.g. annually reviewing BO and CH accounts, span of control);</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__YULLJN">(7) maintaining delegation of authority appointment letters and a current listing of all CHs and BOs under the Level 4 A/OPC’s jurisdiction;</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__JXdThs">(8) determining annually each CH’s continuing need to maintain an account;</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__qGKApL">(9) issuing purchase cards in controlled limited quantities to authorized personnel with a demonstrated need to make purchases when reasonably necessary to meet operational requirements;</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__SkBqsX">(10) cancelling accounts with no activity for six months; or</p>
      <p class="p List2" id="AFARS_Appendix-EE_1-7__yReIEg">a) set the single purchase limit to $1 in the event of unauthorized activity/fraud on the account.</p>
      <p class="p List2" id="AFARS_Appendix-EE_1-7__FkUAiK">b) receive justification in writing when individuals are deployed or other authorized absence for six months or longer;</p>
      <p class="p List2" id="AFARS_Appendix-EE_1-7__VBeYhS">c) receive justification in writing from BOs when accounts that have little activity must remain open in the event of an emergency service outage, emergency repair, contingency, etc.</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__IncfJz">(11) developing and implementing local procedures to identify and make CHs aware of unauthorized and prohibited items from purchase with the GPC;</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__zbFFSe">(12) ensuring completion of the following training for all CHs and BOs (see Section 2-2 for training links);</p>
      <p class="p List2" id="AFARS_Appendix-EE_1-7__JprEKb">a) mandatory Defense Acquisition University (DAU) initial GPC training</p>
      <p class="p List2" id="AFARS_Appendix-EE_1-7__JFcBfX">b) local specific agency training through any authorized training method deemed appropriate by the activity</p>
      <p class="p List2" id="AFARS_Appendix-EE_1-7__bNyyAV">c) mandatory refresher training every two years</p>
      <p class="p List2" id="AFARS_Appendix-EE_1-7__sGiPrY">d) mandatory annual ethics training</p>
      <p class="p List2" id="AFARS_Appendix-EE_1-7__ahQcRs">e) U.S. Bank Access Online web based training</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__MBZkDh">(13) maintaining training records including a database of all completed training;</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__pjeTpm">(14) monitoring bank transaction reports to disclose potential prohibited or improper use, and taking immediate action to address suspected legal or policy violations;</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__krZiaY">(15) monitoring bank transaction declination reports to identify potential fraud activity;</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__QUdFjQ">(16) conducting an annual review of each assigned BO’s records and procedures ensuring a minimum representative sample size review of 25% of all transactions;</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__kOBXqa">(17) reviewing transactions and buying logs within four months of newly appointed CHs; and,</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__jlJcvx">(18) processing requests for user identifications and passwords for the Servicing Bank’s Electronic Access System (EAS).</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__79mvbh0y"></p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__mTUMLi">d. <strong class="ph b">Level</strong>
         <strong class="ph b">5</strong>
         <strong class="ph b">–</strong>
         <strong class="ph b">Billing Official</strong>
         <strong class="ph b">duties:</strong> Alternate BO duties are the same as the Primary BO, and should only be performed in the absence of the Primary BO.</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__UijbHA">(1) BO should be in the CH’s direct chain of command;</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__oqbMYP">(2) providing written approval/disapproval of purchases to the CH;</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__BtoxVp">(3) reconciling invoices and timely certifying the billing statement for payment and verifying payments to be legal, proper, necessary, and correct in accordance with government rules and regulations;</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__bMgmrY">(4) ensuring CHs fulfill their responsibilities by conducting an annual review of all CHs:</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__MoMrgz">(5) reporting questionable transactions to the Level 4 A/OPC and/or appropriate authorities for investigation;</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__GizXUY">(6) recommending in writing appropriate GPC credit limits to the Resource Manager and Level 4 A/OPC for CHs under the BO’s oversight;</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__YkoJpi">(7) reviewing CH’s statement and approving CH statement in the CH’s absence within the required time frames;</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__AAScKW">(8) identifying and communicating billing discrepancies to the bank’s transaction dispute point of contact when the CH is unavailable - for Access Online users;</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__jfzrLO">(9) retaining an electronic (printable) or manual copy of each billing statement, and maintaining with the billing statement all original supporting documentation, receipts, logs, invoices, delivery tickets, approvals, etc. for six years and three months after final payment;</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__LqlpLX">(10) reviewing and reconciling CH statements against receipts and documentation;</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__EXHXNd">(11) notifying the Level 4 A/OPC (in most cases 30 days prior to the event) to close any CH accounts for individuals who have transferred, terminated, are in “absent without leave” status, retired or have otherwise no further need for use of the GPC;</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__zZABKI">(12) notifying the Level 4 A/OPC of any lost, stolen or compromised cards (in addition to the CH’s immediate notification of the Servicing Bank) and submitting a report to the Level 4 A/OPC within five business days to detail the circumstances of the lost, stolen or compromised card;</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__tROgeI">(13) resolving any questionable purchases with the CH;</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__DIApSP">(14) certifying billing statements electronically within 5 business days for electronic data interchange (EDI) enabled accounts for Access Online users, and forward the official invoice to the Paying Office for payment in the case of manually paid accounts within 15 days of receipt;</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__peAmzd">(15) ensuring designation of the proper line of accounting;</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__lNFlQu">(16) ensuring an Alternate BO is appointed;</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__GxOonZ">(17) notifying the Level 4 A/OPC to terminate or reassign a BO account to a new BO prior to the BO’s reassignment to other duties and/or departure from the installation/activity;</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__FvQMNI">(18) ensuring adequate funding exists prior to approving the purchase;</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__TzXoOX">(19) working with the bank to resolve payment issues; and,</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__DolQZC">(20) performing an annual review of CH files using the checklist in Appendix D, Section 2 (separate review from the mandatory annual A/OPC review of BOs)</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__dlexjp3"></p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__NVPQrz">e. <strong class="ph b">Level</strong>
         <strong class="ph b">6</strong>
         <strong class="ph b">–</strong>
         <strong class="ph b">C</strong>
         <strong class="ph b">ard</strong>
         <strong class="ph b">holder</strong>
         <strong class="ph b">duties:</strong>
      </p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__klAPOn">(1) making authorized purchases;</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__gvCFbU">(2) collecting and maintaining the required documentation;</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__yZDRoF">(3) maintaining files and records;</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__UJTmLg">(4) rotating merchants when practicable;</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__PzUkTH">(5) verifying independent receipt and acceptance of goods and services;</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__uefwCg">(6) verifying the establishment of the legitimate government need;</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__boRVjq">(7) complying with required sources:</p>
      <p class="p List2" id="AFARS_Appendix-EE_1-7__zPViKS">(a) FAR Part 8 and DFARS 208 Required Sources of Supply/Service</p>
      <p class="p List2" id="AFARS_Appendix-EE_1-7__IZwJIO">(b) Utilize mandatory BPAs to purchase office supplies</p>
      <p class="p List2" id="AFARS_Appendix-EE_1-7__qKQbMA">(c) Utilize CHESS for IT hardware and software purchases;</p>
      <p class="p List2" id="AFARS_Appendix-EE_1-7__LQivzO">(d) Section 508 of the Rehabilitation Act of 1973, as amended (29 U.S.C. §794d)</p>
      <p class="p List2" id="AFARS_Appendix-EE_1-7__vzgEFw">(e) Environmentally Preferable Purchasing (EPP). FAR Part 23.</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__kJsGCo">(8) obtaining all required pre-purchase approvals in support of requirements;</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__SUXtkV">(9) Screen all requirements for their availability from the mandatory Government sources of supply (i.e. Office Supplies - FSSI BPAs on Army Corridor of DOD EMALL);</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__lhthYr">(10) verifying receipt/acceptance of purchased goods or services received including tracking of partial shipments and components that must be received within the dispute window;</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__OPhttb">(11) reviewing and reconciling monthly statements;</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__aUaRkQ">(12) resolving unauthorized, erroneous, or questionable transactions with merchants;</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__OUGmyU">(13) disputing questionable transactions and disputing with the merchant any unresolved transaction for which a charge occurred during the prior billing cycle(s) but the item(s) have not been received, and tracking the dispute to completion;</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__wStbxt">(14) notifying the BO of unusual/questionable requests and disputable transactions;</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__GLOtfJ">(15) maintaining physical security of the GPC (and convenience checks) to avoid unauthorized use, allow no one but the CH to use the GPC, and do not release the GPC account number to entities other than a merchant processing a transaction;</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__PGYizn">(16) notifying the BO of a lost, stolen, or compromised GPC within one business day so the BO can meet the requirement to submit a report to the Level 4 A/OPC within five business days;</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__zeCzCo">(17) maintaining the Servicing Bank’s electronic access system (EAS) purchase log throughout the billing cycle, reconciling all transactions, and approving the statement of account within three business days of the end of the billing cycle;</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__aagKWy">(18) maintaining a manual purchase log if the electronic purchase log is not accessible;</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__WNQQsC">(19) ensuring adequate funding is available prior to the purchase;</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__fTZQvP">(20) properly allocating the transactions to the proper line of accounting;</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__hHrYgB">(21) checking with the Property Book Officer to determine what is considered pilferable property to be recorded in the property control systems records or which items can be placed on a hand receipt;</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__dtvzJY">(22) ensuring all pilferable and other vulnerable property receipts are provided to the supporting Property Book Officer (PBO) within five working days to enable the PBO to establish accountability and asset-safeguarding controls by recording the asset in the property control system records;</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__BDNwvp">(23) notifying the BO prior to departure, when you are on leave or travel and are not available to promptly sign and forward the CH statement of account. Forward all sales receipts and credit vouchers to the BO; and,</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__YSBqiz">(24) providing to the BO upon departure the disposition of CH records and transfer all CH records to the BO with all statements, supporting documentation, receipts, logs.</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__e30h1rlp"></p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__mxsWNi">f. <strong class="ph b">Resource Managers</strong>
         <strong class="ph b">(RMs)</strong> fund GPC purchases using the General Fund Enterprise Business System (GFEBS), and in the case of organizations on legacy systems, continue to use the “bulk” method in lieu of creating and citing unique accounting classifications for each individual GPC purchase. The bulk funding method requires a periodic (monthly, bimonthly, quarterly, or annually) fund reservation, through obligation, equal to the anticipated purchases for that period. Bulk funds may be assigned as a single line of accounting to each CH account to cover anticipated GPC purchases for a specified period. The Resource Manager’s duties:</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__TfyOum">(1) Provide a system of positive funds control by coordinating credit and cycle limits with the BO and Level 4 A/OPC;</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__yLVWSh">(2) establishing funding for each account, at either the CH or BO level; non-applicable to U.S. Army Corps of Engineers;</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__qNkWbH">(3) assisting the Level 4 A/OPC in establishing and maintaining BO and CH accounts in the Servicing Bank’s EAS; non-applicable to U.S. Army Corps of Engineers;</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__DPuBFW">(4) assigning default and alternate lines of accounting as appropriate;</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__HrplSg">(5) ensuring obligations are posted prior to invoicing for non-EDI accounts;</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__lTfOmE">(6) assisting with resolving accounts that are in a delinquent status and providing payment information when requested;</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__sSixMs">(7) assisting the Level 4 A/OPC with the surveillance of assigned accounts;</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__NmaOVt">(8) monitoring GFEBS daily to identify account payment issues to prevent and resolve GPC payment delinquencies, correct Intermediate Document (IDOC) errors, and provide payment information upon request; and,</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__wHztRt">(9) providing guidance and training to installation RMs, certifying officials, and cardholders on GFEBS processes.</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__e80t3gf"></p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__fJlyac">g. <strong class="ph b">Defense Finance and Accounting Service (DFAS)</strong> duties:</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__XLcGXa">(1) maintaining the DD Form 577 for certifying officials;</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__OuhJsw">(2) receiving and processing EDI transaction sets 821, Obligation Files; and 810, invoice files, and notifying the responsible installation or activity when the corresponding files are not received;</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__hUGOYn">(3) notifying the installation/activity, within one day, of rejects and interest penalties assessed to individual accounts (confirm-does this happen);</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__pPbIOf">(4) receiving and processing requests for manual payments; for example, bank system rejects and non-EDI accounts; and,</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__YwnJUy">(5) assisting in resolving GPC payment issues.</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__swwfijy"></p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__GyAqFP">h. <strong class="ph b">Property Book Officer</strong> duties:</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__todUYR">(1) Ensuring established property control and accountability procedures are developed and disseminated to all personnel who are entrusted with the acquisition of Army property and equipment;</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__Twdkzp">(2) Assisting the A/OPC in review of the purchase card account to ensure that property accountability procedures are being followed;</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__SzwIRL">(3) Compliance with accountability procedures in AR 710-2, AR 735-5;</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__ECcpsv">(4) Promptly record in agency property systems, sensitive and pilferable property purchased with the GPC; and,</p>
      <p class="p Normal" id="AFARS_Appendix-EE_1-7__oQluTR">(5) Determining the accounting requirements for the GPC purchased property, such as nonexpendable or controlled (requires property to be accounted for on property book records), durable (requires control when issued to the user) and expendable (no requirement to account for on property book records).</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Appendix-EE_Chapter-1 AFARS_Appendix-EEAFARS_Appendix-EE_Chapter-1.htmlSubPart" href="Appendix-EE_Chapter-1.html">Chapter 1: The Government Purchase Card Program</a></div></div></nav></article></main></body></html>