<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="APPENDIX-AA.html"><meta name="DC.Relation" scheme="URI" content="APPENDIX-AA_Chapter-4_4-1.html"><meta name="DC.Relation" scheme="URI" content="APPENDIX-AA_Chapter-4_4-2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_APPENDIX-AA_Chapter-4"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>CHAPTER 4: DOCUMENTATION REQUIREMENTS</title></head><body><main role="main" id="AFARS_APPENDIX-AA_Chapter-4"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 1 Subpart" id="ariaid-title1">
      <span class="ph autonumber">CHAPTER 4</span>:  DOCUMENTATION REQUIREMENTS</h1>
   <div class="body conbody"></div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFARS_APPENDIX-AA_Chapter-4_4-1 AFARS_APPENDIX-AA_Chapter-4 AFARS_APPENDIX-AAAFARS_APPENDIX-AA_Chapter-4_4-1.htmlsubtopic"><strong><a href="APPENDIX-AA_Chapter-4_4-1.html">4.1 Minimum Requirements - No Army Text</a></strong><br></li><li class="link AFARS_APPENDIX-AA_Chapter-4_4-2 AFARS_APPENDIX-AA_Chapter-4 AFARS_APPENDIX-AAAFARS_APPENDIX-AA_Chapter-4_4-2.htmlsubtopic"><strong><a href="APPENDIX-AA_Chapter-4_4-2.html">4.2 Electronic Source Selection</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_APPENDIX-AAPart" href="APPENDIX-AA.html">APPENDIX AA - Table Of Contents</a></div></div></nav></article></main></body></html>