<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Appendix-CC_Part_4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_Appendix-CC-405"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>CC-405 Annual Summary Health Report.</title></head><body><main role="main" id="AFARS_Appendix-CC-405"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">CC-405</span> Annual Summary Health Report.</h1>
   <div class="body conbody">
      <p class="p">(a) HCAs shall provide to the Review and Oversight Directorate an Annual Summary Health
            Report for their organization to include copies of all PMR reports and associated
            analyses of subordinate contracting offices no later than 31 October each year. </p>
      <p class="p">(b) The Review and Oversight Directorate shall provide an Annual Summary Health Report to
            DASA(P) that presents a holistic assessment of Army contracting no later than 31 January
            each year.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Appendix-CC_Part_4 AFARS_Appendix-CC_APMRP AFARS_Appendix-CCAFARS_Appendix-CC_Part_4.htmlsubtopic" href="Appendix-CC_Part_4.html">Part 4 - Procedures</a></div></div></nav></article></main></body></html>