<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="APPENDIX-AA_Chapter-5_APPENDIX-G.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_APPENDIX-AA_Chapter-5_APPENDIX-G_TS"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Templates / Samples</title></head><body><main role="main" id="AFARS_APPENDIX-AA_Chapter-5_APPENDIX-G_TS"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Ctr 3 heading" id="ariaid-title1">
      <span class="ph autonumber">Templates</span> / Samples</h1>
   <div class="body conbody">
      <table class="table"><caption></caption><colgroup><col></colgroup><tbody class="tbody">
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p  Ctr" id="AFARS_APPENDIX-AA_Chapter-5_APPENDIX-G_TS__xxXKsU">Source Selection templates and samples are located on the ODASA(P)</p>
                     <p class="p  Ctr" id="AFARS_APPENDIX-AA_Chapter-5_APPENDIX-G_TS__elrbx6ns">Procurement.Army.Mil Knowledge Management Portal, in the</p>
                     <p class="p  Ctr" id="AFARS_APPENDIX-AA_Chapter-5_APPENDIX-G_TS__o49mxfhd">Source Selection Community of Practice:</p>
                     <p class="p  Ctr" id="AFARS_APPENDIX-AA_Chapter-5_APPENDIX-G_TS__9pj3e82h">https://spcs3.kc.army.mil/asaalt/procurement/SitePages/SourceSelection.aspx</p>
                  </td>
               </tr>
            </tbody></table>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_APPENDIX-AA_Chapter-5_APPENDIX-G AFARS_APPENDIX-AA_Chapter-5 AFARS_APPENDIX-AAAFARS_APPENDIX-AA_Chapter-5_APPENDIX-G.htmlsubtopic" href="APPENDIX-AA_Chapter-5_APPENDIX-G.html">APPENDIX G Table Of Contents</a></div></div></nav></article></main></body></html>