<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Appendix-DD_Part_1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_Appendix-DD-103"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>DD-103 Evaluation Rating.</title></head><body><main role="main" id="AFARS_Appendix-DD-103"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">DD-103</span> Evaluation Rating.</h1>
   <div class="body conbody">
      <p class="p" id="AFARS_Appendix-DD-103__gdjGQD">Either the contracting officer, the small business representative, or both, shall evaluate and rate the subcontracting plan as “acceptable” or “unacceptable,” in the context of the particular procurement. For instance, in smaller dollar value contracts, or contracts for uniquely manufactured items, it might be impracticable or not cost effective for offerors to take the type of actions that might be appropriate in contracts for larger dollar values or commercial components. To receive an “Acceptable” rating, the contractor must satisfy all objectives in Part 2 and meet each statutory subcontracting plan requirement outlined in Part 3. Failure to receive a subcontracting plan rating of acceptable could jeopardize the offeror’s selection for contract award. The contracting officer must document the decisions in the contract file.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Appendix-DD_Part_1 AFARS_Appendix-DD_SPEG AFARS_Appendix-DDAFARS_Appendix-DD_Part_1.htmlsubtopic" href="Appendix-DD_Part_1.html">Part 1 - Introduction</a></div></div></nav></article></main></body></html>