<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Appendix-DD_Part_1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_Appendix-DD-101"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>DD-101 Applicability.</title></head><body><main role="main" id="AFARS_Appendix-DD-101"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">DD-101</span> Applicability.</h1>
   <div class="body conbody">
      <p class="p" id="AFARS_Appendix-DD-101__vrXMsA">In accordance with requirements of FAR 19.705-4, DFARS 219.705-4 and AFARS 5119.705-4, the contracting officer shall use this guide to review all subcontracting plans (except those for commercial items), including those submitted in response to the provisions in FAR 19.705-2(d) and (e). When the contract will require subcontracting plans, use the clauses designated by FAR 19.708(b)(1) and (2) and DFARS 219.708(b)(1)(A) in the solicitation. A copy of the completed evaluation shall be included in the contract file.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Appendix-DD_Part_1 AFARS_Appendix-DD_SPEG AFARS_Appendix-DDAFARS_Appendix-DD_Part_1.htmlsubtopic" href="Appendix-DD_Part_1.html">Part 1 - Introduction</a></div></div></nav></article></main></body></html>