<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="AppendixBB_Part_2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_AppendixBB-204"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>BB-204 Event Cycle 5: Special Acquisition Situations and Requirements.</title></head><body><main role="main" id="AFARS_AppendixBB-204"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">BB-204</span> Event Cycle 5: Special Acquisition Situations and Requirements.</h1>
   <div class="body conbody">
      <p class="p" id="AFARS_AppendixBB-204__wzALJG">
         <strong class="ph b">
            <em class="ph i">Step 1:</em>
         </strong>
         <strong class="ph b">
            <em class="ph i">Simplified Acquisition Procedures.</em>
         </strong>
      </p>
      <p class="p List2" id="AFARS_AppendixBB-204__mCfrYD">a. Is a source list being maintained (FAR 13.102)?</p>
      <p class="p List2" id="AFARS_AppendixBB-204__ysqEHL">b. Are files reviewed to ensure that:</p>
      <p class="p List4" id="AFARS_AppendixBB-204__nNULfp">1. Requirements are not split or manipulated to avoid exceeding the simplified acquisition threshold (FAR 13.003(c)(2))?</p>
      <p class="p List4" id="AFARS_AppendixBB-204__Vxyejg">2. Related items are consolidated when practical and advantageous (FAR 13.101 (b))?</p>
      <p class="p List4" id="AFARS_AppendixBB-204__noWdHV">3. Unpriced orders contain appropriate monetary limitations (FAR 13.302-2 (c))?</p>
      <p class="p List4" id="AFARS_AppendixBB-204__sAudws">4. Price reasonableness is adequately documented (FAR 13.106-3)?</p>
      <p class="p List2" id="AFARS_AppendixBB-204__dTFwRa">c. Are recurring orders evaluated at least annually to determine the appropriateness of establishing, updating, or canceling blanket purchase agreements (FAR 13.303-2 and FAR 13.303-6)?</p>
      <p class="p List2" id="AFARS_AppendixBB-204__vBXLFj">d. Are ordering officers’:</p>
      <p class="p List4" id="AFARS_AppendixBB-204__byKWkg">1. Appointments limited to those situations essential for the efficient operation of the contracting mission (AFARS 5101.602-2-92(b))?</p>
      <p class="p List4" id="AFARS_AppendixBB-204__BoSyKu">2. Activities physically inspected or reviewed, at least once each year (AFARS 5101.602-2-90(c)(2))?</p>
      <p class="p List2" id="AFARS_AppendixBB-204__CFVGvS">e. For use of the Government commercial purchase card:</p>
      <p class="p List4" id="AFARS_AppendixBB-204__EGBEGN">1. Are purchases in compliance with regulations, restrictions, and controls (FAR 13.301, DFARS 213.270,DFARS 213.301, AFARS 5113.201 and AFARS 5113.270-90)?</p>
      <p class="p List4" id="AFARS_AppendixBB-204__uijBEl">2. Are procedures in place to ensure bills are paid promptly?</p>
      <p class="p List4" id="AFARS_AppendixBB-204__VMCnZx">3. Are purchase cards being utilized as a payment vehicle on contracts over the micro-purchase threshold, when appropriate?</p>
      <p class="p List4" id="AFARS_AppendixBB-204__IyhPTS">4. Are procedures in place to track Government property acquired with the Government purchase card?</p>
      <p class="p" id="AFARS_AppendixBB-204__qnjnyo">
         <strong class="ph b">
            <em class="ph i">Step 2:</em>
         </strong>
         <strong class="ph b">
            <em class="ph i">Construction Requirements</em>
         </strong>
         <strong class="ph b">
            <em class="ph i">.</em>
         </strong>
      </p>
      <p class="p List2" id="AFARS_AppendixBB-204__xtyxWv">a. Are bid guarantee and bonding requirements in compliance with the guidance at FAR 28.101 and DFARS 228.102?</p>
      <p class="p List2" id="AFARS_AppendixBB-204__xHfbLf">b. Is a release of all claims or liens against the Government obtained prior to final payment (FAR 52.232-5)?</p>
      <p class="p" id="AFARS_AppendixBB-204__OnUyfS">
         <strong class="ph b">
            <em class="ph i">Step 3:</em>
         </strong>
         <strong class="ph b">
            <em class="ph i">Job Order Contracting</em>
         </strong>
         <strong class="ph b">
            <em class="ph i">.</em>
         </strong>
      </p>
      <p class="p List2" id="AFARS_AppendixBB-204__mPrROk">a. Do unit price book prices, including contractual changes to those prices, include direct material, direct labor, and equipment costs, but not indirect costs or profits?</p>
      <p class="p List2" id="AFARS_AppendixBB-204__GxWfFW">b. Are negotiated prices fair and reasonable for items that are not prepriced?</p>
      <p class="p" id="AFARS_AppendixBB-204__DqUibY">
         <strong class="ph b">
            <em class="ph i">Step 4:</em>
         </strong>
         <strong class="ph b">
            <em class="ph i">Architect-Engineers (AE) Requirements.</em>
         </strong>
      </p>
      <p class="p List2" id="AFARS_AppendixBB-204__EbJZnp">a. Are the qualifications data files on AE firms kept current, to include review and update at least once a year (FAR 36.603(d))?</p>
      <p class="p List2" id="AFARS_AppendixBB-204__AMGxzw">b. Are the required clauses included in AE contracts to protect the interests of the Government (FAR 36.609)?</p>
      <p class="p List2" id="AFARS_AppendixBB-204__maOQrl">c. Are the reasons for recovering or not recovering costs from an AE firm whose design deficiencies contributed to a construction contract modification documented in writing and in the contract file (FAR 36.608)?</p>
      <p class="p" id="AFARS_AppendixBB-204__CaPONJ">
         <strong class="ph b">
            <em class="ph i">Step 5:</em>
         </strong>
         <strong class="ph b">
            <em class="ph i">Services and Performance Based Contracting.</em>
         </strong>
      </p>
      <p class="p List2" id="AFARS_AppendixBB-204__rmsiQq">a. Are formal, measurable (i.e., in terms of quality, timeliness, quantity, etc.) performance standards and surveillance plans developed to monitor the services to be performed (FAR subparts 12.102(g)(1)(iv), FAR 37.503(a), FAR 37.601(b)(2), FAR 37.601(b)(3), FAR 37.603 and FAR 37.604)?</p>
      <p class="p List2" id="AFARS_AppendixBB-204__PhByVD">b. Are contractor employee complaints regarding wage rates, overtime, and related matters under the Service Contract Act referred to the Department of Labor for investigation?</p>
      <p class="p List2" id="AFARS_AppendixBB-204__cpGPJb">c. Do service contracts have a written quality assurance surveillance plan in place that defines the work requiring oversight and explains how surveillance reviews will be documented?</p>
      <p class="p List2" id="AFARS_AppendixBB-204__OsQTgi">d. If a services requirement, does the customer provide a “Request for Civilian Hire or Services Contract Approval” with the purchase request? (For current form, see http://www.asamra.army.mil/insourcing/.)</p>
      <p class="p List2" id="AFARS_AppendixBB-204__LYbORt">e. If the acquisition is a service, is an acquisition strategy prepared and approved in accordance with AFARS 5137.5?</p>
      <p class="p" id="AFARS_AppendixBB-204__pKahKj">
         <strong class="ph b">
            <em class="ph i">Step 6:</em>
         </strong>
         <strong class="ph b">
            <em class="ph i">Acquisition of Information Technology.</em>
         </strong>
      </p>
      <p class="p List2" id="AFARS_AppendixBB-204__gdZezJ">Are the modular contracts for information technology awarded within 180 days after the solicitation is issued, and is delivery scheduled to occur within 18 months to the maximum extent practicable (FAR 39.103 (e))?</p>
      <p class="p" id="AFARS_AppendixBB-204__OMdrQp">
         <strong class="ph b">
            <em class="ph i">Step 7:</em>
         </strong>
         <strong class="ph b">
            <em class="ph i">Major System Acquisitions.</em>
         </strong>
      </p>
      <p class="p List2" id="AFARS_AppendixBB-204__NjwzdR">a. Does the system acquisition objective promote innovation and full and open competition (FAR 34.002(a))?</p>
      <p class="p List2" id="AFARS_AppendixBB-204__tceUej">b. Is effective competition between alternative system concepts and sources sustained for as long as it is beneficial (FAR 34.002(b))?</p>
      <p class="p List2" id="AFARS_AppendixBB-204__XlfqAU">c. Are formal source selection procedures described in AFARS appendix AA: Army Source Selection Supplement being applied?</p>
      <p class="p" id="AFARS_AppendixBB-204__sotyLS">
         <strong class="ph b">
            <em class="ph i">Step 8:</em>
         </strong>
         <strong class="ph b">
            <em class="ph i">Research and Development Requirements.</em>
         </strong>
      </p>
      <p class="p List2" id="AFARS_AppendixBB-204__liVNKw">a. Are work statements adequately tailored by technical and contracting personnel to obtain the desired degree of flexibility for contractor creativity and the objectives of research and development (FAR 35.005(a))?</p>
      <p class="p List2" id="AFARS_AppendixBB-204__srLnft">b. Are recommendations of technical personnel considered by the contracting officer prior to selection of a contract type to fit the research work required (FAR 35.006 (b))?</p>
      <p class="p List2" id="AFARS_AppendixBB-204__oeWCxe">c. Does the evaluation and award of research contracts consider the prohibition against obtaining capabilities that exceed those needed for successful performance (FAR 35.008(a))?</p>
      <p class="p List2" id="AFARS_AppendixBB-204__SBmRtH">d. Do those research contracts with educational institutions or nonprofit organizations requiring a named principal, investigator, or project leader, contain sufficient controls to ensure an adequate degree of involvement by the named individual (FAR 35.015(a)(1))?</p>
      <p class="p" id="AFARS_AppendixBB-204__FsDTBo">
         <strong class="ph b">
            <em class="ph i">Step 9:</em>
         </strong>
         <strong class="ph b">
            <em class="ph i">Undefinitized</em>
         </strong>
         <strong class="ph b">
            <em class="ph i">Contract Actions (UCAs)</em>
         </strong>
         <strong class="ph b">
            <em class="ph i">.</em>
         </strong>
      </p>
      <p class="p List2" id="AFARS_AppendixBB-204__DPyVxi">a. For UCAs, is there evidence in the official contract file that the contracting officer received written approval before issuance of the UCA and has the action been definitized within 180 days or as otherwise allowed by federal regulation (DFARS 217.7403, DFARS 217.7404-1, DFARS 217.7404-4, DFARS PGI 217.7404 and FAR 16.603-2)?</p>
      <p class="p List2" id="AFARS_AppendixBB-204__emlGRW">b. Do definitization schedules contain all FAR 16.603-2(c) and DFARS 217.7404 requirements, a ceiling not-to-exceed price, and appropriate contract clauses (FAR 16.603-4, DFARS 216.603-4, and DFARS 217.7405)?</p>
      <p class="p" id="AFARS_AppendixBB-204__SwVhAE">
         <strong class="ph b">
            <em class="ph i">Step 10: Financial and Cost Aspects of Other Transactions for Prototype Projects.</em>
         </strong>
      </p>
      <p class="p List2" id="AFARS_AppendixBB-204__eoVsoT">a. Are the terms and conditions of the “other transaction” clear, and do they protect the Government’s interests?</p>
      <p class="p List2" id="AFARS_AppendixBB-204__uamUEG">b. When an “other transaction” has cost reimbursable features using payable milestones, does the “other transaction” address the procedures for adjusting the payable milestones based on actual expenditures?</p>
      <p class="p List2" id="AFARS_AppendixBB-204__aGqzHM">c. To ensure advance payments do not result under an “other transaction” with cost reimbursable features, does the “other transaction” require the contractor to submit a report of actual expenditures as a condition for milestone payment? Does the “other transaction” stipulate that the milestone payment will not exceed actual expenditures?</p>
      <p class="p List2" id="AFARS_AppendixBB-204__nQkFob">d. When an “other transaction” has firm-fixed price characteristics with payable milestone provisions, are the payable milestone values commensurate with the estimated value of the milestone events?</p>
      <p class="p List2" id="AFARS_AppendixBB-204__hzqUAL">e. When an “other transaction” requires the submittal of technical, business or annual report, has the agreements officer considered whether these reports are important enough to warrant establishment of separate milestones, or if report requirements should be incorporated as part of a larger payable milestone?</p>
      <p class="p List2" id="AFARS_AppendixBB-204__mdsBVz">f. Does the “other transaction” require the delivery of technical reports to the Defense Technology Information Center, upon completion of the research and engineering project (DoD Instruction 3200.14)?</p>
      <p class="p List2" id="AFARS_AppendixBB-204__oAqHgi">g. If the contractor fails to comply with the terms of the “other transaction”, has the agreement administrator taken timely, appropriate action to remedy the situation?</p>
      <p class="p" id="AFARS_AppendixBB-204__AgVRlK">
         <strong class="ph b">
            <em class="ph i">Step 11: Financial and Cost Aspects for Technology Investment Agreements (TIAs).</em>
         </strong> (A TIA is defined as a class of assistance instruments that may be used to carry out basic, applied, and advanced research projects when it is appropriate to use assistance instruments, and the research is to be performed by for-profits or by consortia that include for-profit firms, particularly firms that have done business with the Government.)</p>
      <p class="p List2" id="AFARS_AppendixBB-204__VQiXOa">a. If a TIA provides for payment to be made based on payable milestones, are these payable milestones based on observable, technical progress?</p>
      <p class="p List2" id="AFARS_AppendixBB-204__fPrXvx">b. At the completion of each payable milestone or upon receipt of the quarterly business status report, has the agreements officer compared the total amount of project expenditures with the amount of payments for completed milestones? Has the agreements officer adjusted future payable milestones as needed to closely match payments to the recipient’s cash needs for the project?</p>
      <p class="p List2" id="AFARS_AppendixBB-204__HdQrxe">c. For TIAs which use payable milestones, has the agreements officer included a term or condition in the award document or otherwise required the recipient to maintain in an interest-bearing account any payable amounts received in advance of needs to disburse the funds for program purposes, unless one of the following conditions applies:</p>
      <p class="p List4" id="AFARS_AppendixBB-204__kxHSGp">1. The recipient receives less than $120,000 in Federal awards per year;</p>
      <p class="p List4" id="AFARS_AppendixBB-204__dTqHMW">2. The best reasonably available interest bearing account would not be expected to earn interest in excess of $250 per year on such cash advances; or</p>
      <p class="p List4" id="AFARS_AppendixBB-204__JPxYdR">3. The depository would require an average or minimum balance so high that it would not be feasible within the expected Federal and non-Federal cash resources for the project.</p>
      <p class="p List2" id="AFARS_AppendixBB-204__xSFiDm">d. Has the agreements officer forwarded any annually earned interest received from a recipient under a TIA to the responsible payment office for return to the Department of the Treasury’s miscellaneous receipts account?</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_AppendixBB_Part_2 AFARS_AppendixBB_MCEVC AFARS_AppendixBBAFARS_AppendixBB_Part_2.htmlsubtopic" href="AppendixBB_Part_2.html">Part 2 - Contracting Test Questions</a></div></div></nav></article></main></body></html>