<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Subpart_5125.1.html"><meta name="DC.Relation" scheme="URI" content="Subpart_5125.2.html"><meta name="DC.Relation" scheme="URI" content="Subpart_5125.6.html"><meta name="DC.Relation" scheme="URI" content="Subpart_5125.8.html"><meta name="DC.Relation" scheme="URI" content="Subpart_5125.9.html"><meta name="DC.Relation" scheme="URI" content="Subpart_5125.10.html"><meta name="DC.Relation" scheme="URI" content="Subpart_5125.70.html"><meta name="DC.Relation" scheme="URI" content="Subpart_5125.73.html"><meta name="DC.Relation" scheme="URI" content="Subpart_5125.77.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_PART_5125"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Part 5125 - Foreign Acquisition</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFARS_PART_5125">
      <h1 class="title topictitle1 1 Heading" id="ariaid-title1">
         <span class="ph autonumber">Part 5125</span> - Foreign Acquisition</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Subpart_5125.1.html#AFARS_Subpart_5125.1">Subpart 5125.1 - Buy American - Supplies</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5125.103.html#AFARS_5125.103">5125.103 Exceptions.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5125.105.html#AFARS_5125.105">5125.105 Determining reasonableness of cost.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Subpart_5125.2.html#AFARS_Subpart_5125.2">Subpart 5125.2 - Buy American - Construction Materials</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5125.202.html#AFARS_5125.202">5125.202 Exceptions.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5125.204.html#AFARS_5125.204">5125.204 Evaluating offers of foreign construction material.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Subpart_5125.4.html#AFARS_Subpart_5125.4">Subpart 5125.4- - Trade Agreements</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5125.403.html#AFARS_5125.403">5125.403 World Trade Organization government procurement agreement and free trade agreements.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Subpart_5125.6.html#AFARS_Subpart_5125.6">Subpart 5125.6 - American Recovery and Reinvestment Act--Buy American Statute--Construction Materials</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5125.603.html#AFARS_5125.603">5125.603 Exceptions.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Subpart_5125.8.html#AFARS_Subpart_5125.8">Subpart 5125.8 - Other International Agreements and Coordination</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5125.870.html#AFARS_5125.870">5125.870 Contracting with Canadian contractors.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="5125.8704.html#AFARS_5125.8704">5125.870-4 Contracting procedures.</a>
                           </p>
                        
                     
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5125.871.html#AFARS_5125.871">5125.871 North Atlantic Treaty Organization (NATO) cooperative projects.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="5125.8717.html#AFARS_5125.8717">5125.871-7 Congressional notification.</a>
                           </p>
                        
                     
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Subpart_5125.9.html#AFARS_Subpart_5125.9">Subpart 5125.9 - Customs and Duties</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5125.903.html#AFARS_5125.903">5125.903 Exempted supplies.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Subpart_5125.10.html#AFARS_Subpart_5125.10">Subpart 5125.10 - Additional Foreign Acquisition Regulations</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5125.1001.html#AFARS_5125.1001">5125.1001 Waiver of right to examination of records.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Subpart_5125.70.html#AFARS_Subpart_5125.70">Subpart 5125.70 - Authorization Acts, Appropriations Acts, and Other Statutory Restrictions on Foreign Acquisitions</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5125.7000.html#AFARS_5125.7000">5125.7000 Scope of subpart.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="5125.700090.html#AFARS_5125.700090">5125.7000-90 Applicability to utilize a non-Army contracting activity.</a>
                           </p>
                        
                     
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5125.7002.html#AFARS_5125.7002">5125.7002 Restrictions on food, clothing, fabrics, and hand or measuring tools.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="5125.70022.html#AFARS_5125.70022">5125.7002-2 Exceptions.</a>
                           </p>
                        
                     
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5125.7003.html#AFARS_5125.7003">5125.7003 Restrictions on acquisition of specialty metals.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="5125.70033.html#AFARS_5125.70033">5125.7003-3 Exceptions.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="5125.70034.html#AFARS_5125.70034">5125.7003-4 One-time waiver.</a>
                           </p>
                        
                     
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5125.7008.html#AFARS_5125.7008">5125.7008 Waiver of restrictions of 10 U.S.C. 2534.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Subpart_5125.73.html#AFARS_Subpart_5125.73">Subpart 5125.73 - Acquisitions for Foreign Military Sales</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5125.7301.html#AFARS_5125.7301">5125.7301 General.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="5125.73011.html#AFARS_5125.73011">5125.7301-1 Requirement to use firm-fixed-price contracts.</a>
                           </p>
                        
                     
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Subpart_5125.77.html#AFARS_Subpart_5125.77">Subpart 5125.77 - Acquisitions in Support of Operations in Afghanistan</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5125.7703.html#AFARS_5125.7703">5125.7703 Enhanced authority to acquire products or services from Afghanistan.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="5125.77032.html#AFARS_5125.77032">5125.7703-2 Determination requirements.</a>
                           </p>
                        
                     
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFARS_Subpart_5125.1 AFARS_PART_5125AFARS_Subpart_5125.1.htmlSubPart"><strong><a href="Subpart_5125.1.html">Subpart 5125.1 - Buy American - Supplies</a></strong><br></li><li class="link AFARS_Subpart_5125.2 AFARS_PART_5125AFARS_Subpart_5125.2.htmlSubPart"><strong><a href="Subpart_5125.2.html">Subpart 5125.2 - Buy American - Construction Materials</a></strong><br></li><li class="link AFARS_Subpart_5125.6 AFARS_PART_5125AFARS_Subpart_5125.6.htmlSubPart"><strong><a href="Subpart_5125.6.html">Subpart 5125.6 - American Recovery and Reinvestment Act--Buy American Statute--Construction Materials</a></strong><br></li><li class="link AFARS_Subpart_5125.8 AFARS_PART_5125AFARS_Subpart_5125.8.htmlSubPart"><strong><a href="Subpart_5125.8.html">Subpart 5125.8 - Other International Agreements and Coordination</a></strong><br></li><li class="link AFARS_Subpart_5125.9 AFARS_PART_5125AFARS_Subpart_5125.9.htmlSubPart"><strong><a href="Subpart_5125.9.html">Subpart 5125.9 - Customs and Duties</a></strong><br></li><li class="link AFARS_Subpart_5125.10 AFARS_PART_5125AFARS_Subpart_5125.10.htmlSubPart"><strong><a href="Subpart_5125.10.html">Subpart 5125.10 - Additional Foreign Acquisition Regulations</a></strong><br></li><li class="link AFARS_Subpart_5125.70 AFARS_PART_5125AFARS_Subpart_5125.70.htmlSubPart"><strong><a href="Subpart_5125.70.html">Subpart 5125.70 - Authorization Acts, Appropriations Acts, and Other Statutory Restrictions on Foreign Acquisitions</a></strong><br></li><li class="link AFARS_Subpart_5125.73 AFARS_PART_5125AFARS_Subpart_5125.73.htmlSubPart"><strong><a href="Subpart_5125.73.html">Subpart 5125.73 - Acquisitions for Foreign Military Sales</a></strong><br></li><li class="link AFARS_Subpart_5125.77 AFARS_PART_5125AFARS_Subpart_5125.77.htmlSubPart"><strong><a href="Subpart_5125.77.html">Subpart 5125.77 - Acquisitions in Support of Operations in Afghanistan</a></strong><br></li></ul></nav></article>
</article></main></body></html>