<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Subpart_5105.1.html"><meta name="DC.Relation" scheme="URI" content="Subpart_5105.3.html"><meta name="DC.Relation" scheme="URI" content="Subpart_5105.4.html"><meta name="DC.Relation" scheme="URI" content="Subpart_5105.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_PART_5105"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Part 5105 - Publicizing Contract Actions</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFARS_PART_5105">
      <h1 class="title topictitle1 1 Heading" id="ariaid-title1">
         <span class="ph autonumber">Part 5105</span> - Publicizing Contract Actions</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Subpart_5105.1.html#AFARS_Subpart_5105.1">Subpart 5105.1 - Dissemination of Information</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5105.101.html#AFARS_5105.101">5105.101 Methods of disseminating information.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5105.102.html#AFARS_5105.102">5105.102 Availability of solicitations.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Subpart_5105.3.html#AFARS_Subpart_5105.3">Subpart 5105.3 - Synopses of Contract Awards</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5105.303.html#AFARS_5105.303">5105.303 Announcement of contract awards.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Subpart_5105.4.html#AFARS_Subpart_5105.4">Subpart 5105.4 - Release of Information</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5105.402.html#AFARS_5105.402">5105.402 General public.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5105.403.html#AFARS_5105.403">5105.403 Requests from members of congress.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5105.404.html#AFARS_5105.404">5105.404 Release of long-range acquisition estimates.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="5105.4041.html#AFARS_5105.4041">5105.404-1 Release procedures.</a>
                           </p>
                        
                     
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Subpart_5105.5.html#AFARS_Subpart_5105.5">Subpart 5105.5 - Paid Advertisments</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5105.502.html#AFARS_5105.502">5105.502 Authority.</a>
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFARS_Subpart_5105.1 AFARS_PART_5105AFARS_Subpart_5105.1.htmlSubPart"><strong><a href="Subpart_5105.1.html">Subpart 5105.1 - Dissemination of Information</a></strong><br></li><li class="link AFARS_Subpart_5105.3 AFARS_PART_5105AFARS_Subpart_5105.3.htmlSubPart"><strong><a href="Subpart_5105.3.html">Subpart 5105.3 - Synopses of Contract Awards</a></strong><br></li><li class="link AFARS_Subpart_5105.4 AFARS_PART_5105AFARS_Subpart_5105.4.htmlSubPart"><strong><a href="Subpart_5105.4.html">Subpart 5105.4 - Release of Information</a></strong><br></li><li class="link AFARS_Subpart_5105.5 AFARS_PART_5105AFARS_Subpart_5105.5.htmlSubPart"><strong><a href="Subpart_5105.5.html">Subpart 5105.5 - Paid Advertisments</a></strong><br></li></ul></nav></article>
</article></main></body></html>