<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Subpart_5134.0.html"><meta name="DC.Relation" scheme="URI" content="Subpart_5134.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_PART_5134"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Part 5134 - Major System Acquisition</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFARS_PART_5134">
      <h1 class="title topictitle1 Heading 1" id="ariaid-title1">
         <span class="ph autonumber">Part 5134</span> - Major System Acquisition</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Subpart_5134.0.html#AFARS_Subpart_5134.0">Subpart 5134.0 - General</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5134.003.html#AFARS_5134.003">5134.003 Responsibilities.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Subpart_5134.2.html#AFARS_Subpart_5134.2">Subpart 5134.2 - Earned Value Management System</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Subpart_5134.70.html#AFARS_Subpart_5134.70">Subpart 5134.70 - Acquisition of Major Weapon Systems as Commercial Items</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5134.7002.html#AFARS_5134.7002">5134.7002 Policy.</a>
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFARS_Subpart_5134.0 AFARS_PART_5134AFARS_Subpart_5134.0.htmlSubPart"><strong><a href="Subpart_5134.0.html">Subpart 5134.0 - General</a></strong><br></li><li class="link AFARS_Subpart_5134.2 AFARS_PART_5134AFARS_Subpart_5134.2.htmlSubPart"><strong><a href="Subpart_5134.2.html">Subpart 5134.2 - Earned Value Management System</a></strong><br></li></ul></nav></article>
</article></main></body></html>