<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5107.html"><meta name="DC.Relation" scheme="URI" content="5107.204.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_Subpart_5107.2"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 5107.2 - Planning for the Purchase of Supplies in Economic Quantities</title></head><body><main role="main" id="AFARS_Subpart_5107.2"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumber">Subpart 5107.2</span> - Planning for the Purchase of Supplies in Economic Quantities</h1>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFARS_5107.204 AFARS_Subpart_5107.2 AFARS_PART_5107AFARS_5107.204.htmlsubtopic"><strong><a href="5107.204.html">5107.204 Responsibilities of contracting officers.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_PART_5107Part" href="PART_5107.html">Part 5107 - Acquisition Planning</a></div></div></nav></article></main></body></html>