<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5149.html"><meta name="DC.Relation" scheme="URI" content="5149.401.html"><meta name="DC.Relation" scheme="URI" content="5149.402.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_Subpart_5149.4"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 5149.4 - Termination for Default</title></head><body><main role="main" id="AFARS_Subpart_5149.4"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumber">Subpart 5149.4</span> - Termination for Default</h1>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFARS_5149.401 AFARS_Subpart_5149.4 AFARS_PART_5149AFARS_5149.401.htmlsubtopic"><strong><a href="5149.401.html">5149.401 General.</a></strong><br></li><li class="link AFARS_5149.402 AFARS_Subpart_5149.4 AFARS_PART_5149AFARS_5149.402.htmlsubtopic"><strong><a href="5149.402.html">5149.402 Termination of fixed-price contracts for default.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_PART_5149Part" href="PART_5149.html">Part 5149 - Termination of Contracts</a></div></div></nav></article></main></body></html>