<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5145.html"><meta name="DC.Relation" scheme="URI" content="5145.57090.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_Subpart_5145.5"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 5145.5 - Support Government Property Administration</title></head><body><main role="main" id="AFARS_Subpart_5145.5"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumber">Subpart 5145.5</span> - Support Government Property Administration</h1>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFARS_5145.57090 AFARS_Subpart_5145.5 AFARS_PART_5145AFARS_5145.57090.htmlsubtopic"><strong><a href="5145.57090.html">5145.570-90 Storage at the Governments expense.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_PART_5145Part" href="PART_5145.html">Part 5145 - Government Property</a></div></div></nav></article></main></body></html>