<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5116.html"><meta name="DC.Relation" scheme="URI" content="5116.203.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_Subpart_5116.2"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 5116.2 - Fixed-Price Contracts</title></head><body><main role="main" id="AFARS_Subpart_5116.2"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumber">Subpart 5116.2</span> - Fixed-Price Contracts</h1>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFARS_5116.203 AFARS_Subpart_5116.2 AFARS_PART_5116AFARS_5116.203.htmlsubtopic"><strong><a href="5116.203.html">5116.203 Fixed-price contracts with economic price adjustment.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_PART_5116Part" href="PART_5116.html">Part 5116 - Types of Contracts</a></div></div></nav></article></main></body></html>