<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5125.html"><meta name="DC.Relation" scheme="URI" content="5125.7301.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_Subpart_5125.73"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 5125.73 - Acquisitions for Foreign Military Sales</title></head><body><main role="main" id="AFARS_Subpart_5125.73"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumber">Subpart 5125.73</span> - Acquisitions for Foreign Military Sales</h1>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFARS_5125.7301 AFARS_Subpart_5125.73 AFARS_PART_5125AFARS_5125.7301.htmlsubtopic"><strong><a href="5125.7301.html">5125.7301 General.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_PART_5125Part" href="PART_5125.html">Part 5125 - Foreign Acquisition</a></div></div></nav></article></main></body></html>