<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5101.6022"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5101.602-2</ph> Responsibilities.</title>
   <conbody>
      <p outputclass="List1">(a)  Refer to AFARS 5132.7 for instructions with regard to ensuring funds are available.</p>
   </conbody>
</concept>
