<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5101.9002"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5101.9002</ph> Contracting authority.</title>
   <conbody>
      <p id="p__Toc14771684" outputclass="Normal">SCOs may designate appropriated fund <ph rev="Revised October 1, 2024">C</ph>ontracting officers as nonappropriated fund <ph rev="Revised October 1, 2024">C</ph>ontracting officers.  (See AR 215-4.)</p>
   </conbody>
</concept>
