<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5101.6032"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5101.603-2</ph> Selection.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">The HCA will establish criteria and procedures to ensure that prospective Contracting officers with authority to award or administer contracts for amounts above the simplified acquisition threshold, have the knowledge and experience to effectively and efficiently support their customers and successfully fulfill their fiduciary responsibilities as required by DFARS 201.603-2 and 10 U.S.C. 1724. The HCA shall follow the policy set forth in the Army Warranting Guide. The policy is available on the <xref href="https://spcs3.kc.army.mil/asaalt/procurement/warrant/Home.aspx"
               format="html"
               scope="external"
               class="- topic/xref ">Army Warranting Program</xref> tile on <xref href="https://procurement.army.mil"
               format="html"
               scope="external"
               class="- topic/xref ">https://procurement.army.mil</xref> (PAM).</p>
   </conbody>
</concept>
