<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="AFARS_AFARS_topic_4">
   <title outputclass="Heading 4">
      <ph props="autonumber">5101.105-3</ph> Copies.</title>
   <conbody>
      <p id="qYHAzN">The AFARS is available electronically  via the Internet at <xref format="aspx" href="https://spcs3.kc.army.mil/asaalt/procurement/AFARS/Home.aspx" scope="external">
            <u>https://spcs3.kc.army.mil/asaalt/procurement/AFARS/Home.aspx</u>
         </xref>. The Office of the Deputy Assistant Secretary of the Army (Procurement) (ODASA(P)), Procurement Policy Directorate, SAAL-PP will issue notices of AFARS revisions to all senior contracting officials (SCOs).</p>
   </conbody>
</concept>
