<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5101.707"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5101.707</ph> Signatory authority.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="p__Toc14771681" outputclass="Normal" class="- topic/p ">The head of the contracting activity or the SCO and the contracting officer will sign each Secretarial determination request.</p>
   </conbody>
</concept>
