<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5101.105-3"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5101.105-3</ph> Copies.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">The AFARS is available electronically on Procurement.Army.mil (<xref href="https://procurement.army.mil"
               format="html"
               scope="external"
               class="- topic/xref "/>) at <xref href="https://spcs3.kc.army.mil/asaalt/procurement/AFARS/Home.aspx"
               format="html"
               scope="external"
               class="- topic/xref "/>. The Office of the Deputy Assistant Secretary of the Army
            (Procurement) (ODASA(P)), Procurement Policy Directorate, SAAL-PP will issue notices of
            AFARS revisions to all senior contracting officials (SCOs).</p>
   </conbody>
</concept>
