<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="AFARS_5101.691" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5101.691</ph> Management controls.</title>
   <conbody>
      <p>See <xref href="https://spcs3.kc.army.mil/asaalt/procurement/PGI/PGI_5101.aspx" format="html" scope="external">AFARS PGI 5101.691-1</xref> for guidance on the Army
         Enterprise Audit Tracker.</p>
      <p>Management controls within each contracting organization are an element of day-to-day
         operations. Managers at all levels should refer to Appendix BB, Management Control
         Evaluation Checklist, to evaluate their organization’s compliance with key management
         controls and to identify and correct weaknesses. The list of questions in Appendix BB is
         not all-inclusive nor are managers required to respond to all of them. Managers should
         tailor the list to include areas specific to each contracting office, and should include
         the Areas of Special Interest, which the DASA(P) issues each fiscal year.</p>
   </conbody>
</concept>
