<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5101.6023"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5101.602-3</ph> Ratification of unauthorized commitments.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(b)  <i class="+ topic/ph hi-d/i ">Policy.</i>
      </p>
      <p outputclass="List2" class="- topic/p ">(3)  HCAs may ratify unauthorized commitments and may delegate this authority as specified in Appendix GG.</p>
   </conbody>
</concept>
