<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5101.170"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5101.170</ph> Peer reviews.</title>
   <conbody>
      <p outputclass="List1">(a) <i>DoD peer reviews</i>. </p>
      <p outputclass="List2">(1)<i>  </i>The SCO will concur, in writing, on all solicitation and contract packages submitted for each phase of any DoD peer review.  For the first phase only, the SCO will send a copy of the written concurrence to the DASA(P) (see 5101.290) and provide a copy to the head of the contracting activity (HCA).</p>
      <p outputclass="List3">(i)  In accordance with <xref href="https://www.acq.osd.mil/dpap/policy/policyvault/Class_Deviation_2019-O0010-DPC.pdf"
               scope="external"
               format="pdf">
            <u>Defense Pricing and Contracting (DPC) Class Deviation 2019-O0010, Peer Reviews of Contracts for Supplies and Services</u>
         </xref>, except for procurements of major defense acquisition programs above $1 billion for which the Under Secretary of Defense for Acquisition and Sustainment (USD(A&amp;S)) is the milestone decision authority and USD(A&amp;S) special interest programs, the DASA(P) is responsible for conducting preaward peer reviews for competitive procurements above $1 billion.  See Appendix GG for further delegation.</p>
      <p outputclass="List2">(2)  Contracting activities shall provide their rolling annual forecast of acquisitions that will be subject to DoD peer reviews to the address at 5101.290(b)(2)(ii)(A) at the end of each quarter.  See 5104.802(f)(4) for peer review forecast requirements.</p>
      <p outputclass="List1">(b)  <i>Component peer reviews.</i>
      </p>
      <p outputclass="List3">(i)  <i>Army peer reviews.</i>  With the exception of acquisitions using sealed bidding procedures (see FAR Part 14), a Solicitation Review Board (SRB) and a Contract Review Board (CRB) will approve all procurements with an estimated value of $50 million or more including the award of task and delivery orders.  A CRB is required for contract modifications that increase total evaluated price or otherwise increase scope.  A CRB is not required for modifications that exercise an option, add incremental funding, or make administrative changes.  The SRB and CRB will be independent, multi-functional teams comprised of senior level experts, which will, at a minimum, include representatives from the contracting activity, small business office, office of counsel, requirements community, and in the case of noncompetitive actions, the advocate for competition.  The same members should participate in both the SRB and the CRB in order to ensure consistency.</p>
      <p outputclass="List3">(ii)  <i>Objective of Army peer reviews.</i>  The SRB/CRB will review and assess the presolicitation, solicitation and contract award documents for consistency, sufficiency, compliance and application of sound business practices.  The SRB/CRB will verify that the procurement represents an overall good value to the Government and appropriate obligation of taxpayer funds.</p>
      <p outputclass="List3">(iii)  <i>Resolution of comments.</i>  The SCO will establish procedures for resolving all SRB and CRB comments.</p>
      <p outputclass="List3">(iv)  <i>Peer review statistics.  </i>Contracting activities will collect peer review statistics, to include annual data on the number of SRB/CRB reviews conducted and waived, identification of any systemic issues or trends, best practices, lessons learned, overall effectiveness of the process, and other data as determined necessary. </p>
      <p outputclass="List3">(v)  <i>Preaward</i>
         <i> peer reviews for competitive procurements valued at less than $1 billion and noncompetitive procurements valued at less than $500 million.</i>
      </p>
      <p outputclass="List4">(A)  The HCA will chair an SRB and a CRB for:</p>
      <p outputclass="List6">(<i>1</i>)  Competitive procurements valued at $250 million or more but less than $1 billion or</p>
      <p outputclass="List6">(<i>2</i>)  Noncompetitive procurements valued at $250 million or more but less than $500 million.  See Appendix GG for further delegation.</p>
      <p outputclass="List4">(B)  The SCO will chair an SRB and a CRB for all procurements valued at $50 million or more but less than $250 million.  See Appendix GG for further delegation .</p>
      <p outputclass="List4">(C)  The contracting activity’s business clearance process (see 5115.406) normally satisfies the oversight function of peer reviews for acquisitions below $50 million.  If the SCO determines, in accordance with a risk-based analysis, that a separate peer review is necessary for an acquisition valued below $50 million, the SCO or designee shall conduct the peer review consistent with the procedures set forth for Army peer reviews in this section.</p>
      <p outputclass="List4">(D)  HCAs, SCOs and chiefs of the contracting office may waive the requirement for a formal review board.  The contracting officer will include the written waiver in the contract file.</p>
      <p outputclass="List3">(vi)  <i>Postaward</i>
         <i> peer reviews of contracts for services valued at less than $1 billion.</i>
      </p>
      <p outputclass="List4">(A)  At least once during the period of performance the HCA will conduct a postaward peer review for contracts for services valued at $250 million or more but less than $1 billion. See Appendix GG for further delegation.  The information identified  in 5137.590-6(a)(8) and 5137.590-7  will serve as the starting point for the postaward reviews.  For such reviews, the HCA will provide the Senior Services Manager a postaward peer review summary report.  The summary report will address the postaward peer review of service requirements focus areas at DFARS PGI 201.170-3(b) and the postaward peer review required elements at DFARS PGI 201.170-4, and shall be submitted to the email address at 5101.290(b)(2)(ii)(F) no later than 60 days after completion of the review.</p>
      <p outputclass="List4">(B)  The SCO will establish procedures for postaward peer reviews for contracts for services valued at $50 million or more but less than $250 million.</p>
      <p outputclass="Normal">
         <ph> </ph>(S-90)  If the DASA(P) identifies a procurement as special interest, the ODASA(P) will convene an HQDA review of the procurements.  The DASA(P) will serve as the chairperson.  Other Army peer reviews identified in 5101.170(b) are not required when the ODASA(P) conducts a special interest peer review for a procurement.</p>
   </conbody>
</concept>
