<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5101.690"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5101.690</ph> Procurement management review assistance.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(a)  Office of the Deputy Assistant Secretary of the Army (Procurement), Procurement Insight/Oversight Directorate  , manages the Procurement Management Review (PMR) Program to perform oversight of Army contracting activities in accordance with Appendix CC.</p>
      <p outputclass="List1" class="- topic/p ">(b)  Once every 36 months, all HCAs will conduct PMRs for each of their contracting offices to ensure compliance with, at a minimum, laws, policies, regulations, directives, FAR, DFARS, AFARS and AFARS Appendix CC.  HCAs will furnish copies of review reports to the HQDA PMR Team Leader at the address at 5101.290(b)(2)(ii)(B) within 60 days of completing a review.</p>
   </conbody>
</concept>
