<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5101.693"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5101.693</ph> Senior contracting official.</title>
   <conbody>
      <p outputclass="List2">(1)  A SCO, defined as a critical acquisition position in 10 U.S.C. 1735 and a key leadership position in the DoDI 5000.66, must meet the additional position requirements listed in DoDI 5000.66, Table 1.</p>
      <p outputclass="List2">(2)  SCOs will exercise procurement authority in accordance with the FAR and its supplements and perform delegated HCA contracting authorities.  Procurement authority is delegated by the HCA and is not position dependent.</p>
      <p outputclass="List2">(3)  The SCO, by virtue of the organizational position occupied, may execute command functions for the contracting activity, but these functions are separate and distinct from procurement authority.</p>
      <p outputclass="List2">(4)  SCOs will –</p>
      <p outputclass="List3">(i)  Report directly to the HCA on all matters regarding procurement.  </p>
      <p outputclass="List3">(ii)  Be evaluated by the HCA for performance appraisals, as required by the DoDI 5000.66. </p>
      <p outputclass="List3">(iii)  Minimize the potential for undue influence and protects contracting professionals from internal or external pressure to perform improper actions.</p>
      <p outputclass="List3">(iv) Direct contracting officers to submit Acquisition Critical Incident Reports (ACIRs) identifying time sensitive information needed by senior ASA(ALT) leadership in order to make critical and timely decisions. ACIR shall be submitted via the SharePoint site at <xref href="https://spcs3.kc.army.mil/asaalt/zp/SitePages/ACIR.aspx"
               scope="external"
               format="aspx">
            <u>https://spcs3.kc.army.mil/asaalt/zp/SitePages/ACIR.aspx</u>
         </xref>.</p>
   </conbody>
</concept>
