<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5101.9002"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5101.9002</ph> Contracting authority.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="p__Toc14771684" outputclass="Normal" class="- topic/p ">SCOs may designate appropriated fund contracting officers as nonappropriated fund contracting officers.  (See AR 215-4.)</p>
   </conbody>
</concept>
