<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5101.6023"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5101.602-3</ph> Ratification of unauthorized commitments.</title>
   <conbody>
      <p outputclass="List1">(b)  <i>Policy.</i>
      </p>
      <p outputclass="List2">(3)  HCAs may ratify unauthorized commitments and may delegate this authority as specified in 
            <xref href="https://armyeitaas.sharepoint-mil.us/:x:/r/sites/ASA-ALT-PAM-PP/_layouts/15/Doc.aspx?sourcedoc=%7BF79B63A9-3ED0-4830-89D1-F162968200C4%7D&amp;file=AFARSGG.xlsx&amp;action=default&amp;mobileredirect=true"
               format="html"
               scope="external">Appendix GG</xref>
         .</p>
   </conbody>
</concept>
