<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="AFARS_5101.108_A">
   <title outputclass="Heading 3">
      <ph props="autonumber">
         <ph id="my8xx9l" rev="Need Be To Fixed">5101.108</ph>
      </ph> (b)(S–90) Introduction of delegations matrix at Appendix GG and instructions for use.</title>
   <conbody>
      <p id="Mguyrw">Delegations of certain procurement authorities are identified throughout the AFARS with a pointer to a matrix, labeled Appendix GG. Appendix GG outlines all delegations of authority within the FAR, DFARS and AFARS, and specifies whether the authority prohibits or allows for further delegation. The Army level of authority identified in the matrix is the lowest level of delegation.</p>
   </conbody>
</concept>
