<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5101.6033"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5101.603-3</ph> Appointment.</title>
   <conbody>
      <p outputclass="List1">(a)  Appointing officials will utilize the Virtual Contracting Enterprise (VCE) Warrant Tool to appoint, suspend, terminate and otherwise document and maintain a complete file for each <ph rev="Revised October 1, 2024">C</ph>ontracting officer.  The file will include documentation of qualifications and the continuation of professional proficiency.  The appointing official will update the files in the VCE Warrant Tool upon any change in the <ph rev="Revised October 1, 2024">C</ph>ontracting officer’s authority, and will review the files no less than biennially to ensure compliance with statutes and regulations.</p>
   </conbody>
</concept>
