<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5101.603391"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5101.603-3-91</ph> Restrictions.</title>
   <conbody>
      <p outputclass="List1">(a)  Personnel in the 1101 job classification series will not be appointed or serve as contracting officers.  This requirement is not subject to an individual or class waiver.</p>
      <p outputclass="List1">(b)  Commanders and others having administrative supervision over contracting officers must bear in mind that actions exceeding the authority of a contracting officer are not binding on the Government.  Therefore, they will not direct, or otherwise exert influence, upon contracting officers to take such actions.</p>
   </conbody>
</concept>
