<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="AFARS_5101.6032" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5101.603-2</ph> Selection.</title>
   <conbody>
      <p>The HCA will establish criteria and procedures to ensure that prospective contracting
         officers with authority to award or administer contracts for amounts above the simplified
         acquisition threshold, have the knowledge and experience to effectively and efficiently
         support their customers and successfully fulfill their fiduciary responsibilities as
         required by DFARS 201.603-2 and 10 U.S.C. 1724. The HCA shall follow the policy set forth
         in the Army Warranting Guide. The policy is available on the <xref href="https://spcs3.kc.army.mil/asaalt/procurement/warrant/Home.aspx" format="html" scope="external">Army Warranting Program</xref> tile on <xref href="https://procurement.army.mil" format="html" scope="external">https://procurement.army.mil</xref> (PAM).</p>
   </conbody>
</concept>
