<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5103.906"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5103.906</ph> Remedies.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">The Assistant Secretary of the Army (Acquisition, Logistics and Technology) performs the functions specified in DFARS 203.906.  See Appendix GG for further delegations.</p>
   </conbody>
</concept>
