<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5103.703"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5103.703</ph> Authority.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="Normal" class="- topic/p ">The authority to act for the agency head under this subpart is limited to a level no lower than an official who is appointed by and with the advice of the Senate, without power of redelegation. For the Department of the Army, the Assistant Secretary of the Army (Acquisition, Logistics and Technology), without power of further delegation, performs the functions under this subpart. </p>
   </conbody>
</concept>
