<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5103.1046"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5103.104-6</ph> Ethics advisory opinions regarding prohibitions on a former officials acceptance of compensation from a contractor.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(c)  The appropriate agency ethics official to provide an ethics advisory opinion is any properly appointed ethics official or ethics counselor within the servicing legal office for the last unit or organization to which the former official was assigned.</p>
   </conbody>
</concept>
