<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="AFARS_AFARS_topic_57">
   <title outputclass="Heading 4">
      <ph props="autonumber">5103.104-4</ph> Disclosure, protection, and marking of contractor bid or proposal information and source selection information.</title>
   <conbody>
      <p id="EvOnrS" outputclass="List1">(a) Personnel serving in the following positions are authorized access to contractor bid or proposal information and source selection information to the extent necessary to perform their official duties:</p>
      <p id="HqfGen" outputclass="List2">(i) Personnel assigned to the Office of the <ph>Assistant Secretary of the Army for Acquisition, Logistics and Technology (</ph>
         <ph>
            <i>ASA</i>
         </ph>
         <ph>
            <b>(</b>
         </ph>
         <ph>
            <i>ALT)</i>
         </ph>
         <ph>)</ph> and the Office of the Army General Counsel, who are performing Headquarters, Department of the Army level oversight.</p>
      <p id="MQxKXH" outputclass="List2">(ii) Personnel participating in the evaluation of an offeror’s or bidder’s proposal or in the review and defense of protests.</p>
      <p id="QmIDJL" outputclass="List2">(iii) Personnel in the responsible contracting office, along with supporting legal and small business office personnel.</p>
      <p id="FmEPYh" outputclass="List2">(iv) The initiator of the procurement request, to include the official having principal technical cognizance over the requirement.</p>
      <p id="soXhDX" outputclass="List2">(v) Personnel assigned to the Defense Contract Audit Agency and contract administration offices of the DoD, who are supporting the procurement.</p>
      <p id="STmcnK" outputclass="List2">(vi) Other personnel whom the Deputy Assistant Secretary of the Army (Procurement), the head of the contracting activity (HCA), contracting officer, or the source selection authority designates on an individual basis.</p>
      <p id="oYTQbB" outputclass="List2">(vii) Supervisors, at any level, of the personnel listed in paragraphs (a)(i) through (vi) of this section.</p>
   </conbody>
</concept>
