<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5103.1047"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5103.104-7</ph> Violations or possible violations.</title>
   <conbody>
      <p outputclass="List1">(a)  If a Contracting officer receives information of a violation or possible violation of the Restrictions on Obtaining and Disclosing Certain Information statute and –</p>
      <p outputclass="List2">(1)  Concludes that there is no impact on the procurement, the Contracting officer must forward the information to the chief of the contracting office who will follow the procedures set forth in FAR 3.104-7(a)(1); or</p>
      <p outputclass="List2">(2)  Concludes that the violation or possible violation impacts the procurement, the Contracting officer must promptly forward the information through the chief of the contracting office to the HCA.</p>
      <p outputclass="List1">(b)  Upon receipt of information, the HCA, on a non-delegable basis, must take appropriate action after consulting with the Contracting officer and legal counsel. </p>
      <p outputclass="List1">(f)  The HCA must:</p>
      <p outputclass="List3">(i)  Notify the ASA(ALT) (see AFARS 5101.290) when the HCA has determined that urgent and compelling circumstances justify an award, or award is otherwise in the interests of the Government; and</p>
      <p outputclass="List3">(ii)  Obtain written verification that the ASA(ALT) has received the notification before authorizing award of the contract or execution of the contract modification.</p>
   </conbody>
</concept>
