<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5104.402"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5104.402</ph> General.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(d)(1) The National Industrial Security Program
            (NISP) Contract Classification System (NCCS) module Version 2.0 re-deployed effective 1
            May October 20221. Contracting officers shall follow the procedures at FAR 4.402(d)(1)
            to transmit DD Form 254s to the Defense Counterintelligence Security Agency (DCSA).</p>
   </conbody>
</concept>
