<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5104.903"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5104.903</ph> Reporting contract information to the IRS.</title>
   <conbody>
      <p outputclass="List1">(a)  The Assistant Secretary of the Army (Acquisition, Logistics and Technology) shall report the information set forth in FAR 4.903 to the IRS.  See Appendix GG for further delegation. </p>
   </conbody>
</concept>
