<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5104.402"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5104.402</ph> General.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(d)(1) The National Industrial Security Program (NISP) Contract Classification System (NCCS) module Version 2.0 re-deployed effective 1 May October 20221. Contracting officers shall follow the procedures at FAR 4.402(d)(1) to transmit DD Form 254s to the Defense Counterintelligence Security Agency (DCSA). <ph rev="Revised March 10, 2025" class="- topic/ph ">In the absence of access to the NISP NCCS, Contracting officers shall follow the procedures at <xref href="https://armyeitaas.sharepoint-mil.us/sites/ASA-ALT-PAM-PP/PGIPDF/Forms/AllItems.aspx?id=%2Fsites%2FASA%2DALT%2DPAM%2DPP%2FPGIPDF%2FPGI5104%2Epdf&amp;parent=%2Fsites%2FASA%2DALT%2DPAM%2DPP%2FPGIPDF"
                  format="html"
                  scope="external"
                  class="- topic/xref ">AFARS PGI 5104.403(2)-1</xref> to transmit DD Form 254s to DCSA until further notice.</ph>
      </p>
   </conbody>
</concept>
