<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5104.201"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5104.201</ph> Procedures.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="Normal" class="- topic/p ">In addition to DFARS 204.201 requirements for bilateral contracts, contracting officers shall distribute a copy or reproduction of the contract form showing the contractor’s signature.  The copy or reproduction shall be in the “portable document format” (.pdf) for distribution via electronic mail (email) or other electronic means. </p>
   </conbody>
</concept>
