<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5104.803"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5104.803</ph> Contents of contract files.</title>
   <conbody>
      <p outputclass="List1">(a)(24)  Legal reviews in accordance with 5101.602-2-90(c) shall be done in writing and documented in the contract file.</p>
   </conbody>
</concept>
