<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5104.8045"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5104.804-5</ph> Procedures for closing out contract files.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(a)(12)  When the contractor submits an adequate final indirect cost rate proposal in accordance with FAR 42.705-1(b)(1)(iii), the contracting officer must obtain a Defense Contract Audit Agency audit report or document the file with a memorandum that deems the proposal to be low-risk and not subject to further audit before closing out the contract file.</p>
   </conbody>
</concept>
