<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="AFARS_5104.502" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5104.502</ph> Policy.</title>
   <conbody>
      <p outputclass="List1">(b)(4) Electronic commerce in contracting is satisfied if
      the reverse auction application posts the synopsis (or combined synopsis-solicitation) to
      SAM.gov.</p>
   </conbody>
</concept>
