<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5105.403"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5105.403</ph> Requests from members of congress.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(a) Contracting officers shall not provide information regarding a congressional inquiry to any public or private, individual or organization, prior to responding to the appropriate Member of Congress (see AFARS 5105.402).</p>
      <p outputclass="List1" class="- topic/p ">(b)  When responsiveness would result in disclosure of a classified matter, business confidential information, or information prejudicial to a competitive acquisition, the Contracting officer shall refer the proposed reply, with full documentation, through the senior contracting official to the ODASA(P) as provided in AFARS 5101.290.  ODASA(P) will seek agency head approval as defined in AFARS 5102.101.  The Contracting officer shall inform the Office of the Chief Legislative Liaison of the action and submit an interim response to the appropriate Member of Congress, indicating the action being taken.</p>
   </conbody>
</concept>
