<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5106.3027"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title "> 
      <ph props="autonumber" class="- topic/ph ">5106.302-7</ph> Public Interest.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(b) Application. This authority may be used when — </p>
      <p outputclass="List2" class="- topic/p ">(1) See Section B of <xref href="https://www.acq.osd.mil/dpap/policy/policyvault/USA002760-23-DPC.pdf"
               format="html"
               scope="external"
               class="- topic/xref ">
            DPCAP Class Deviation 2024-O0005 Temporary Authorizations for Covered Contracts Related to Ukraine, Taiwan, and Israel</xref> for instructions on use of other than competitive procedures under FAR <xref scope="external"
               format="html"
               href="https://www.acquisition.gov/far/6.302-7"
               class="- topic/xref ">6.302-7</xref> for “covered contracts” defined as those awarded to </p>
      <p outputclass="List4" class="- topic/p ">(A) build or replenish the stocks of critical munitions and other defense articles of DoD;</p>
      <p outputclass="List4" class="- topic/p ">(B) provide materiel and related services to foreign allies and partners that have provided support to Ukraine, Taiwan, or Israel; or </p>
      <p outputclass="List4" class="- topic/p ">(C) provide materiel and related services to Ukraine, Taiwan, or Israel.</p>
      <p outputclass="List2" class="- topic/p ">(2) Authority to make the head of the agency determination specified at FAR <xref scope="external"
               format="html"
               href="https://www.acquisition.gov/far/6.302-7"
               class="- topic/xref ">6.302-7</xref>(a)(2) is delegated to the head of the contracting activity, who meets the eligibility criteria stated in the class deviation, regardless of the dollar value of the procurement action. See 
            <xref href="https://armyeitaas.sharepoint-mil.us/:x:/r/sites/ASA-ALT-PAM-PP/_layouts/15/Doc.aspx?sourcedoc=%7BF79B63A9-3ED0-4830-89D1-F162968200C4%7D&amp;file=AFARSGG.xlsx&amp;action=default&amp;mobileredirect=true"
               format="html"
               scope="external">Appendix GG</xref>
          for further delegations. </p>
      <p outputclass="List2" class="- topic/p ">(3) In lieu of the requirement at FAR <xref scope="external"
               format="html"
               href="https://www.acquisition.gov/far/6.302-7"
               class="- topic/xref ">6.302-7</xref>(c)(2), not later than 7 days before awarding a covered contract using the authority in paragraph (b)(1), the Army must submit written notification of use of this authority to the congressional defense committees. Contracting officers shall submit congressional notification for HQDA review, coordination, and/or approval via the Enterprise Task Management Software Solution (ETMS2) to the ODASA(P) directorate listed at AFARS <xref outputclass="fm:ParaNumOnly"
               href="5101.290.dita#AFARS_5101.290"
               base="AFARS-5101.290"
               xtrc="5101.290"
               class="- topic/xref ">5101.290</xref>(b)(1)(ii)(B). </p>
      <p class="- topic/p ">(See AFARS <xref outputclass="fm:ParaNumOnly"
               href="5153.20692.dita#AFARS_5153.20692"
               base="AFARS-5153.206-92"
               xtrc="5153.206-92"
               class="- topic/xref ">5153.206-92</xref> and AFARS <xref outputclass="fm:ParaNumOnly"
               href="5153.30311.dita#AFARS_5153.30311"
               base="AFARS-5153.303-11"
               xtrc="5153.303-11"
               class="- topic/xref ">5153.303-11</xref> for determination and findings for other than full and open competition for covered contracts applicable under this subpart. See AFARS <xref outputclass="fm:ParaNumOnly"
               href="5153.30312.dita#AFARS_5153.30312"
               base="AFARS-5153.303-12"
               xtrc="5153.303-12"
               class="- topic/xref ">5153.303-12</xref> for sample congressional notification.) </p>
   </conbody>
</concept>
