<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5106.3024"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5106.302-4</ph> International agreement.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(c) <i class="+ topic/ph hi-d/i ">Limitations. </i>When citing the authority at 10 U.S.C. 3204(<ph rev="Revised October 1, 2024" class="- topic/ph ">a</ph>)(4) as implemented in FAR <xref scope="external"
               format="html"
               href="https://www.acquisition.gov/far/6.302-4"
               class="- topic/xref ">6.302-4</xref> and DFARS 206.302-4(c), the <ph rev="Revised October 1, 2024" class="- topic/ph ">C</ph>ontracting officer must ensure the document referred to in DFARS 206.302-4(c) is titled "International Agreement Competitive Restrictions" (IACR). The IACR describes the terms of an international agreement or treaty, or the written directions of a foreign government reimbursing the cost of the procurement, that have the effect of requiring other than competitive procedures for the procurement. The IACR may be used even when the terms of the agreement or treaty, or the written directions, do not specifically name a required source, provided the agreement or treaty, or the written directions, contain sufficient information to explain why the use of other than competitive procedures is required. The HCA may delegate authority to prepare an IACR to a level no lower than the chief of the contracting office. The <ph rev="Revised October 1, 2024" class="- topic/ph ">C</ph>ontracting officer must include in the contract file the IACR and a copy of the associated Letter of Offer and Acceptance, or other international agreement, treaty, or written directions of the reimbursing foreign government. </p>
   </conbody>
</concept>
