<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5106.304"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5106.304</ph> Approval of the justification.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(a)(3)  The <ph rev="Revised October 1, 2024">HCA</ph> shall approve justifications as described at FAR 6.304(a)(3).  See <ph rev="Revised October 1, 2024">
            <xref href="https://armyeitaas.sharepoint-mil.us/:x:/r/sites/ASA-ALT-PAM-PP/_layouts/15/Doc.aspx?sourcedoc=%7BF79B63A9-3ED0-4830-89D1-F162968200C4%7D&amp;file=AFARSGG.xlsx&amp;action=default&amp;mobileredirect=true"
                  format="html"
                  scope="external">Appendix GG</xref>
         </ph> for further delegation. </p>
      <p outputclass="List3" class="- topic/p ">(i)  See <ph rev="Revised October 1, 2024" class="- topic/ph ">AFARS </ph>5106.303-1-90 for approval of amended justifications.</p>
      <p outputclass="List3" class="- topic/p ">(ii) Requirements shall not be split to avoid submission of a justification to a higher-level approval authority.</p>
      <p outputclass="List1" class="- topic/p ">(c)  Approval procedures and thresholds for justifications based on a class of contracts are the same as for individual justifications; see FAR 6.304.</p>
   </conbody>
</concept>
