<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5106.3021"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5106.302-1</ph> Only one responsible source and no other supplies or services will satisfy agency requirements.</title>
   <conbody>
      <p outputclass="List1">(a)(2)(i)(1)  The head of the contracting activity shall make the determination at DFARS 206.302-1(a)(2)(i)(1).  See Appendix GG for further delegation.</p>
      <p outputclass="List1">(d)  The head of the contracting activity may waive the requirements as stated in DFARS and DFARS PGI 206.302-1(d).  See Appendix GG for further delegation.</p>
   </conbody>
</concept>
