<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5106.50290"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5106.502-90</ph> Supplementary information.</title>
   <conbody>
      <p outputclass="Normal">Command advocates for competition should provide supplementary information on items considered significant to the AAFC at any time during the fiscal year.</p>
   </conbody>
</concept>
