<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5106.303190"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5106.303-1-90</ph> Requirements for amended justifications.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(a)  The <ph rev="Revised October 1, 2024" class="- topic/ph ">C</ph>ontracting officer shall amend a justification and obtain the required approvals when any of the following occur prior to award of the contract action:</p>
      <p outputclass="List2" class="- topic/p ">(1)  The dollar value of the prospective contract action increases beyond the authority of the previous approving official.</p>
      <p outputclass="List2" class="- topic/p ">(2)  A change in the competitive strategy further reduces competition.</p>
      <p outputclass="List2" class="- topic/p ">(3)  A change in requirements affects the basis for the justification.</p>
      <p outputclass="List1" class="- topic/p ">(b) The <ph rev="Revised October 1, 2024" class="- topic/ph ">s</ph>enior <ph rev="Revised October 1, 2024" class="- topic/ph ">p</ph>rocurement <ph rev="Revised October 1, 2024" class="- topic/ph ">e</ph>xecutive (SPE) approves all amendments to justifications previously approved at the SPE level, except when the basis for the amended justification supports a lower approval level per FAR 6.304.</p>
      <p outputclass="List1" class="- topic/p ">(c) Prepare all amended justifications as required in <ph rev="Revised October 1, 2024" class="- topic/ph ">AFARS </ph>
         <xref outputclass="fm:ParaNumOnly"
               href="5106.303290.dita#AFARS_5106.303290"
               base="AFARS-5106.303-2-90"
               xtrc="5106.303-2-90"
               class="- topic/xref ">5106.303-2-90</xref>(c)(3).</p>
   </conbody>
</concept>
