<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5106.3032"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5106.303-2</ph> Content.</title>
   <conbody>
      <p outputclass="List1">(d)(5) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) shall specify other matters as described in FAR 6.303-2(d)(5).  See Appendix GG for further delegation.  </p>
   </conbody>
</concept>
