<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5106.304"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5106.304</ph> Approval of the justification.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(a)(3)  The head of the contracting activity shall approve justifications as described at FAR 6.304(a)(3).  See Appendix GG for further delegation. </p>
      <p outputclass="List3" class="- topic/p ">(i)  See 5106.303-1-90 for approval of amended justifications.</p>
      <p outputclass="List3" class="- topic/p ">(ii)  Requirements shall not be split in order to avoid submission of a justification to a higher-level approval authority.</p>
      <p outputclass="List1" class="- topic/p ">(c)  Approval procedures and thresholds for justifications based on a class of contracts are the same as for individual justifications; see FAR 6.304.</p>
   </conbody>
</concept>
