<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5106.3025"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5106.302-5</ph> Authorized or required by statute.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(b) Application. Agencies may use this authority to—</p>
      <p outputclass="List2" class="- topic/p ">(4) See 5106.303-1(b) for requirements for justification and approval of sole source 8(a) awards exceeding $100 million.</p>
   </conbody>
</concept>
