<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="AFARS_5106.3022" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5106.302-2</ph> Unusual and compelling urgency.</title>
   <conbody>
      <p outputclass="List1">(d)(1)(ii) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) shall make the determination that exceptional circumstances apply as described in FAR 6.302-2(d)(1)(ii).  See Appendix GG for further delegation. </p>
      <p outputclass="List2">(2)(ii) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) shall make the determination for any subsequent modification as set forth in FAR 6.302-2(d)(2)(ii).  See Appendix GG for further delegation.</p>
   </conbody>
</concept>
