<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5107.1075"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5107.107-5</ph> Notifications.</title>
   <conbody>
      <p>The contracting officer is responsible for publishing the notices required by FAR 7.107-5(c)
      and (d).</p>
   </conbody>
</concept>
