<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5107.204"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5107.204</ph> Responsibilities of contracting        officers.</title>
   <conbody>
      <p outputclass="List1">(a)  Send offerors’ responses to the solicitation provision in FAR 52.207-4 to the requiring activity.</p>
   </conbody>
</concept>
