<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5107.503"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5107.503</ph>  Policy.</title>
   <conbody>
      <p outputclass="List1">(e)(i)  Contracting officers must ensure that requiring officials provide a written determination as required by FAR 7.503(e) and DFARS 207.503(e) prior to issuance of a solicitation for award of a service contract, including those contract types described in FAR 16.5, a services task order awarded under FAR 16.5, or modification of an awarded service contract’s or task order’s statement of work.  Contracting officers shall document the official contract file with the determination.  </p>
      <p outputclass="List3">(ii)  The Request for Services Contract Approval (RSCA) form (see Army Regulation (AR) 70-13), or the acquisition plan, acquisition strategy, or memorandum for file satisfies the requirement in 5107.503(e)(i).</p>
      <p outputclass="List1">      (iii)  RSCA policy for requiring activities is available at AR 70-13, sections 2-2 and 2-9, and at the<ph rev="Revised October 18, 2023"> 
            <xref href="https://www.army.mil/asamra#org-resources"
                  format="html"
                  scope="external">Office of the Assistant Secretary of the Army (Manpower and Reserve Affairs) (ASA M&amp;RA) website</xref> under ASA M&amp;RA Resources and Service Contract Requirement Approval.</ph>. </p>
      <p outputclass="List1"> </p>
   </conbody>
</concept>
