<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5107.1072"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5107.107-2</ph> Consolidation.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(b)The Senior Procurement Executive has delegated authority to make the
            consolidation determination prescribed at FAR 7.107-2 as follows:</p>
      <p outputclass="List3" class="- topic/p ">(i) Where the total value of the consolidated requirements is $500 million or more, the Deputy Assistant Secretary of the Army (Procurement) will make the determination. See Appendix GG.
      </p>
      <p outputclass="List3" class="- topic/p ">(ii) Where the total value of the consolidated requirements exceeds $2 million but less than $500 million, the HCA will make the determination. See 
            <xref href="https://armyeitaas.sharepoint-mil.us/:x:/r/sites/ASA-ALT-PAM-PP/_layouts/15/Doc.aspx?sourcedoc=%7BF79B63A9-3ED0-4830-89D1-F162968200C4%7D&amp;file=AFARSGG.xlsx&amp;action=default&amp;mobileredirect=true"
               format="html"
               scope="external">Appendix GG</xref>
          for further delegation.</p>
   </conbody>
</concept>
