<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5107.9101"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5107.9101</ph>  Policy.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="Normal" class="- topic/p ">Implementation of AT and OPSEC considerations in the requirements package is the responsibility of the requiring activity and a signed AT/OPSEC cover sheet is required to be included in all requirements packages except for supply contracts under the simplified acquisition level threshold, field ordering officer actions and Government purchase card purchases.  The cover sheet, at a minimum, must include all the information and reviews listed in the Army standard cover sheet at Appendix A of the AT/OPSEC Desk Reference, available at <p class="- topic/p ">
            
               <xref href="https://armyeitaas.sharepoint-mil.us/sites/HQDA-PMG-ATEP/AT%20in%20Contracting/Forms/AllItems.aspx"
                  format="html"
                  scope="external"
                  class="- topic/xref "/> 
               <i class="+ topic/ph hi-d/i ">(Note: Access must be granted by the Antiterrorism Division of the Officer of the Provost Marshal General, HQDA, upon request.)</i>
            .  This requirement also applies to orders under indefinite delivery contracts, unless each task or delivery order under the contract is for substantially the same product or service, in which case the cover sheet at the contract level is sufficient.</p>
      </p>
   </conbody>
</concept>
