<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5108.740190"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5108.7401-90</ph> Software product manager.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="Normal" class="- topic/p ">The Army’s software product manager is the Computer Hardware, Enterprise Software and Solutions (CHESS) Office.  Information on CHESS is available via the Internet at <xref href="https://chess.army.mil"
               scope="external"
               format="mil"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">https://chess.army.mil</u>
         </xref>. </p>
   </conbody>
</concept>
