<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5108.9101"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5108.9101</ph> Contracting for total productions.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">(a)  The Army Multimedia and Visual Information Directorate (AMVID), U.S. Army Headquarters Services, Office of the Administrative Assistant to the Secretary of the Army, is the only multimedia and visual information activity authorized to contract for total productions.  See Army Regulation 25-1 and Department of the Army Pamphlet 25-91.</p>
      <p class="- topic/p ">(b)  Direct requests for contracted total productions and non-local productions per Army Regulation 25-1 to the local visual information activity for processing to the</p>
      <p class="- topic/p ">AMVID, Production Acquisition Division</p>
      <p class="- topic/p ">ATTN: AAHS-VI-C</p>
      <p class="- topic/p ">2530 Crystal Drive, 13th Floor</p>
      <p class="- topic/p ">Arlington, Virginia 22202-3934.</p>
      <p class="- topic/p ">(c)  The contracting officer must forward procurement requests for contracting total productions to the AMVID, Production Acquisition Division at the address in paragraph (b) in this section. </p>
      <p class="- topic/p ">(d)  For advisory and assistance services for audiovisual productions, please contact AMVID, Production Acquisition Division, at the address in paragraph (b) in this section. </p>
   </conbody>
</concept>
