<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5108.4056"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title "> 
      <ph props="autonumber" class="- topic/ph ">5108.405-6</ph> Limit<ph rev="Revised October 1, 2024" class="- topic/ph ">ing</ph> sources.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="Normal" class="- topic/p ">(b)(3)(ii)(C) The senior procurement executive makes the determination described in FAR 8.405-6(b)(3)(ii)(C).  See <ph rev="Revised October 1, 2024">
            <xref href="https://armyeitaas.sharepoint-mil.us/:x:/r/sites/ASA-ALT-PAM-PP/_layouts/15/Doc.aspx?sourcedoc=%7BF79B63A9-3ED0-4830-89D1-F162968200C4%7D&amp;file=AFARSGG.xlsx&amp;action=default&amp;mobileredirect=true"
                  format="html"
                  scope="external">Appendix GG</xref>
         </ph> for further delegation.</p>
      <p outputclass="Normal" class="- topic/p ">(d)(3) The <ph rev="Revised October 1, 2024">HCA</ph> is the approval authority for actions stated in FAR 8.405-6(d)(3).  See <ph rev="Revised October 1, 2024">
            <xref href="https://armyeitaas.sharepoint-mil.us/:x:/r/sites/ASA-ALT-PAM-PP/_layouts/15/Doc.aspx?sourcedoc=%7BF79B63A9-3ED0-4830-89D1-F162968200C4%7D&amp;file=AFARSGG.xlsx&amp;action=default&amp;mobileredirect=true"
                  format="html"
                  scope="external">Appendix GG</xref>
         </ph> for further delegation.</p>
   </conbody>
</concept>
