<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5108.7002"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5108.7002</ph> Assignment authority.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="Normal" class="- topic/p ">(a)(1)  Contracting activities shall procure commodities assigned to the Army under DFARS 208.7000 according to the assignment of responsibilities issued by the Commanding General, U.S. Army Materiel Command.  DFARS PGI 208.7006 lists the commodity assignments.</p>
   </conbody>
</concept>
