<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5108.740190"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5108.7401-90</ph> Software product manager.</title>
   <conbody>
      <p outputclass="Normal">The Army’s software product manager is the Computer Hardware, Enterprise Software and Solutions (CHESS) Office.  Information on CHESS is available via the Internet at <xref href="https://chess.army.mil" scope="external" format="mil">
            <u>https://chess.army.mil</u>
         </xref>. </p>
   </conbody>
</concept>
