<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5108.9202"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5108.9202</ph> Educational services contracts.</title>
   <conbody>
      <p outputclass="List1">(a)  The Contracting officer may execute educational services contracts to support ACES for Active Component, Reserve Component and Army National Guard soldiers and to provide Headstart language and host nation acculturation programs for Active Component adult family members.</p>
      <p outputclass="List1">(b)  In the continental United States, the tuition assistance procedures described in AR 621-5 are the appropriate method to obtain postsecondary and off-duty high school instruction.</p>
      <p outputclass="List1">(c)  Use contracts for the following:</p>
      <p outputclass="List2">(1)  Conducting Army education center instruction for programs listed in AR 621-5 and AR 350-20.</p>
      <p outputclass="List2">(2)  Testing individuals or groups of individuals who desire to participate in ACES.</p>
      <p outputclass="List2">(3)  Army learning center services such as the use of professional, paraprofessional or technical personnel to operate computer laboratories, information centers, language laboratories, military publications reference libraries and provide adjunct instruction for ACES participants.</p>
      <p outputclass="List2">(4)  Education transition management services for Active Component only.</p>
      <p outputclass="List2">(5)  Education program development, such as curriculum development, software and courseware development.</p>
      <p outputclass="List2">(6)  Training for professional development of ACES full-time, permanent, professional staff.</p>
   </conbody>
</concept>
