<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5108.1102"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5108.1102</ph> Presolicitation requirements.</title>
   <conbody>
      <p outputclass="Normal">(c) The head of the contracting office is the approval authority for actions stated in FAR 8.1102(c).  See Appendix GG for further delegation.</p>
   </conbody>
</concept>
