<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="AFARS_AFARS_topic_188">
   <title outputclass="Heading 3">
      <ph props="autonumber">5108.9402</ph> Policy.</title>
   <conbody>
      <p id="aohMnp" outputclass="List1">(a) Except as provided in (b), contracting officers shall use contracts administered by the U.S. Army Intelligence and Security Command (INSCOM) to procure foreign language support.</p>
      <p id="yTDjSx" outputclass="List1">(b)(1) If the contracting officer contemplates using a non-INSCOM-administered contract to procure foreign language support, the contracting officer shall send an exception request to the following address no later than 90 days prior to the proposed contract award:</p>
      <p id="rWJFdF">USARMY Pentagon HQDA DCS G-2 List Foreign Language Office</p>
      <p id="FRZEEs">
         <xref format="mailto" href="mailto:usarmy.pentagon.hqda-dcs-g-2.list.foreign-language-office@mail.mil" scope="external">
            <u>usarmy.pentagon.hqda-dcs-g-2.list.foreign-language-office@mail.mil</u>
         </xref>.</p>
      <p id="jWSMly" outputclass="List2">(2) At a minimum, the request for exception shall include –</p>
      <p id="JiEHMp" outputclass="List3">(i) The scope of the contract to include the mission, the number of linguists required, and the job description of the linguists;</p>
      <p id="XsmJRl" outputclass="List3">(ii) A justification statement;</p>
      <p id="cVpyOp" outputclass="List3">(iii) The type of funds to be used to pay for the contract;</p>
      <p id="psCrMv" outputclass="List3">(iv) Copies of the proposed contract and statement of work;</p>
      <p id="dSSXLc" outputclass="List3">(v) Any special Government-provided benefits; and</p>
      <p id="CmBkSH" outputclass="List3">(vi) The point-of-contact information for the proposed contract.</p>
      <p id="XACPPr" outputclass="List2">(3) HQDA Office of the Deputy Chief of Staff for Intelligence (G-2) will review the exception request and notify the requestor whether the proposed award can proceed.</p>
      <p id="FRnUdX" outputclass="List1">(c) Army organizations with existing contracts for foreign language support outside the INSCOM-administered contracts shall contact the G-2 at the address provided in paragraph (b)(1) of this section to determine if movement of the requirements to the INSCOM-administered contracts is appropriate.</p>
   </conbody>
</concept>
