<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5108.7403"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5108.7403</ph> Acquisition procedures.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="Normal" class="- topic/p ">(5)(iii) Before procuring commercial software outside of the CHESS contracts, the Contracting officer must ensure that the requiring activity obtains a waiver (see AFARS 
         <xref href="5139.10190.dita" class="- topic/xref "/>(a)).</p>
   </conbody>
</concept>
