<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5108.404"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5108.404</ph> Use of federal supply schedules.</title>
   <conbody>
      <p outputclass="Normal">(h)(3)(ii)(C) The HCA without the power to
            further delegate is the approval authority for actions stated in FAR
            8.404(h)(3)(ii)(C).</p>
   </conbody>
</concept>
