<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5108.700290"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5108.7002-90</ph> Non-standard ammunition.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">Contracting officers shall forward all U.S. Army non-standard ammunition procurements to Joint Program Executive Office, Armaments &amp; Ammunition for execution.</p>
   </conbody>
</concept>
