<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5108.9101"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3"> 
      <ph props="autonumber">5108.9101</ph> Contracting for Video Productions.</title>
   <conbody>
      <p outputclass="List1">(a) The Production Acquisition Division (PAD) J/G42 at United States Army Military District of Washington (USAMDW), formerly AMVID PAD, is the only multimedia and visual information acquisition activity authorized to contract for total video productions. (See DoDI 5040.02, Army Regulation 25-1, and Department of the Army Pamphlet 25-91). </p>
      <p outputclass="List1">(b) Direct requests for contracted video productions shall be submitted to the USAMDW, PAD via email to: <xref href="mailto:usarmy.mcnair.mdw.mbx.jtfncr-production-acquisition-div—pad@army.mil"
               format="mcnair.mdw.mbx.jtfncr-production-acquisition-div—pad@army.mil.mdw.mbx.jtfncr-production-acquisition-div—pad@army.mil.mbx.jtfncr-production-acquisition-div—pad@army.mil.jtfncr-production-acquisition-div—pad@army.mil.mil"
               scope="external">usarmy.mcnair.mdw.mbx.jtfncr-production-acquisition-div—pad@army.mil</xref>.</p>
      <p outputclass="List1">(c) The Contracting officer must forward procurement requests for contracting video productions to the USAMDW, Production Acquisition Division at the address in paragraph (b) in this section.</p>
      <p outputclass="List1">(d) For advisory and assistance services for audiovisual productions, please contact USAMDW via the above email.</p>
   </conbody>
</concept>
