<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="AFARS_5109.1045" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5109.104-5</ph> Representation and certifications regarding responsibility matters.</title>
   <conbody>
      <p outputclass="List1">(a)(2)   See 5109.406-3 and 5109.407-3 for Army notification procedures.</p>
      <p outputclass="List1">(b)(2)  See 5109.406-3 and 5109.407-3 for Army notification procedures.</p>
   </conbody>
</concept>
