<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5109.2061"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5109.206-1</ph> General.</title>
   <conbody>
      <p outputclass="List1">(b)  The Assistant Secretary of the Army (Acquisition, Logistics and Technology) has the authority to make the determination at FAR 9.206-1(b).  See Appendix GG for further delegation.</p>
   </conbody>
</concept>
