<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="AFARS_5109.103" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5109.103</ph> Policy.</title>
   <conbody>
      <p outputclass="List1">(b) Army contracting officials shall use the Determination
      of Responsibility Assistant (DORA) Contractor Responsibility bot to assist them to determine
      prospective contractor responsibility or non-responsibility. Instructions on how to use the
      bot can be found on the Acquisition Innovation through Technology page located at: <xref href="https://procurement.army.mil/bot" scope="external" format="html">
            <u>https://procurement.army.mil/bot</u>
         </xref>and at <xref href="https://spcs3.kc.army.mil/asaalt/procurement/PGI/PGI_5109.aspx" format="html" scope="external">AFARS PGI 5109.103(b)-1.</xref>. </p>
   </conbody>
</concept>
