<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5109.403"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5109.403</ph> Definitions.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="rWFdNN" class="- topic/p ">“The Army suspension and debarment official,” as used in this subpart, means –</p>
      <p id="lNEffO" outputclass="List2" class="- topic/p ">
         <ph class="- topic/ph ">(1) Director, Soldier &amp; Family Legal Services, or other official designated by The Judge Advocate General of the Army, pursuant to Army Regulation 27-1, to impose suspension and debarment. Use the following address:</ph>
      </p>
      <p id="kfKEid" outputclass="List2" class="- topic/p ">
         <ph class="- topic/ph ">Army Suspension and Debarment Official</ph>
      </p>
      <p id="AAXepr" outputclass="List2" class="- topic/p ">
         <ph class="- topic/ph ">ATTN: Procurement Fraud Branch</ph>
      </p>
      <p id="WvtLFv" outputclass="List2" class="- topic/p ">
         <ph class="- topic/ph ">U.S. Army Legal Services Agency (USALSA)</ph>
      </p>
      <p id="RxLvgu" outputclass="List2" class="- topic/p ">
         <ph class="- topic/ph ">Contract and Fiscal Law Division</ph>
      </p>
      <p id="nlEvfX" outputclass="List2" class="- topic/p ">
         <ph class="- topic/ph ">9275 Gunston Road, Building 1450, Suite 2100</ph>
      </p>
      <p id="TyPAVI" outputclass="List2" class="- topic/p ">
         <ph class="- topic/ph ">Fort Belvoir, VA 22060-5546;</ph>
      </p>
      <p id="nKRcXw" outputclass="List2" class="- topic/p ">
         <ph class="- topic/ph ">send electronic submissions to</ph>
         <xref format="mailto"
               href="mailto:usarmy.pentagon.hqda-otjag.list.usalsa-kfld-pfb@mail.mil"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">usarmy.pentagon.hqda-otjag.list.usalsa-kfld-pfb@mail.mil</u>
         </xref>
         <ph class="- topic/ph ">; or</ph>
      </p>
      <p id="Vilfob" outputclass="List2" class="- topic/p ">(2) For specific issues outside the contiguous United States –</p>
      <p id="PXbwrg" outputclass="List3" class="- topic/p ">(i) In the United States Army Europe and Seventh Army area of responsibility, the Deputy Judge Advocate, at the following address:</p>
      <p id="UlSqPg" outputclass="List3" class="- topic/p ">U.S. Army Europe</p>
      <p id="cGNwzI" outputclass="List3" class="- topic/p ">Office of the Judge Advocate</p>
      <p id="IjHbHg" outputclass="List3" class="- topic/p ">Unit 29355, Box 0032</p>
      <p id="nJMPye" outputclass="List3" class="- topic/p ">APO AE 09005-9355;</p>
      <p id="dKvHJw" outputclass="List3" class="- topic/p ">send electronic submissions to <xref format="mailto"
               href="mailto:usarmy.wiesbaden.usareur.mbx.oja-procurement-fraud@mail.mil"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">usarmy.wiesbaden.usareur.mbx.oja-procurement-fraud@mail.mil</u>
         </xref>; or</p>
      <p id="tVDCRH" outputclass="List3" class="- topic/p ">(ii) In the United States Eighth Army, Korea, area of responsibility, the Staff Judge Advocate, U.S. Eighth Army, at the following address:</p>
      <p id="yHpVUj" outputclass="List3" class="- topic/p ">U.S. Eighth Army</p>
      <p id="nSLwfW" outputclass="List3" class="- topic/p ">PSC 303, Box 47</p>
      <p id="qpRiAk" outputclass="List3" class="- topic/p ">APO AP 96205;</p>
      <p id="kwnJZw" outputclass="List3" class="- topic/p ">send electronic submissions to <xref format="mailto"
               href="mailto:usarmy.youngsan.8-army.mbx.administrative-law@mail.mil"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">usarmy.youngsan.8-army.mbx.administrative-law@mail.mil</u>
         </xref>; or</p>
      <p id="guREWV" outputclass="List3" class="- topic/p ">(iii) For all other locations, see paragraph (1) of this definition.</p>
   </conbody>
</concept>
