<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5109.202"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5109.202</ph> Policy.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(a)(1)  The authority of DFARS PGI 209.202(a)(1) is not delegable below the level of the chief of the contracting office.</p>
      <p outputclass="List1" class="- topic/p ">(b)  The head of the contracting activity may waive the requirements as described in FAR 9.202(b).  See Appendix GG for further delegation.</p>
      <p outputclass="List1" class="- topic/p ">(e)  The Assistant Secretary of the Army (Acquisition, Logistics and Technology) has authorization to grant the approval described in FAR 9.202(e).  See Appendix GG for further delegation.</p>
   </conbody>
</concept>
