<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5109.403"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5109.403</ph> Definitions.</title>
   <conbody>
      <p id="rWFdNN">“The Army suspension and debarment official,” as used in this subpart, means –</p>
      <p>
         Director, Soldier &amp; Family Legal Services, or other official designated by The Judge Advocate General of the Army, pursuant to Army Regulation 27-1, to request imposition of suspension and/or debarment. Use the following address:
      </p>
      <p id="kfKEid" outputclass="List2">
         Army Suspension and Debarment Official
      </p>
      <p id="AAXepr" outputclass="List2"> ATTN: Procurement Fraud Division
      </p>
      <p outputclass="List2">
         Office of The Judge Advocate General 
      </p>
      <p id="nlEvfX" outputclass="List2">
         9275 Gunston Road, Building 1450, Suite 2100
      </p>
      <p id="TyPAVI" outputclass="List2">
         Fort Belvoir, VA 22060-5546;
      </p>
      <p id="nKRcXw" outputclass="List2"> send electronic submissions to 
            <xref format="mailto"
               href="mailto:usarmy.pentagon.hqda-otjag.list.pfd@mail.mil"
               scope="external"> mailto:usarmy.pentagon.hqda-otjag.list.pfd@mail.mil</xref>
         .</p>
   </conbody>
</concept>
