<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5109.404"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5109.404</ph> System for award management exclusions.</title>
   <conbody>
      <p outputclass="List1">(c)(5)  The heads of the contracting activities (HCAs) must establish required procedures within their contracting activities.<i> </i>
      </p>
   </conbody>
</concept>
