<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5109.103"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5109.103</ph> Policy.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(b) Army Contracting officials shall use the Determination of Responsibility Assistant (DORA) Contractor Responsibility bot to assist them to determine prospective contractor responsibility or non-responsibility. Instructions on how to use the bot can be found on the Acquisition Innovation through Technology page located at: <xref href="https://procurement.army.mil/bot"
               scope="external"
               format="html"
               class="- topic/xref "> 
            <u class="+ topic/ph hi-d/u ">https://procurement.army.mil/bot</u> 
         </xref>and at <xref href="https://spcs3.kc.army.mil/asaalt/procurement/PGI/PGI_5109.aspx"
               format="html"
               scope="external"
               class="- topic/xref ">AFARS PGI 5109.103(b)-1.</xref>. </p>
   </conbody>
</concept>
