<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5109.4073"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5109.407-3</ph> Procedures.</title>
   <conbody>
      <p outputclass="List1">(a)  <i>Investigation and referral.</i>  Prepare and process reports in accordance with 5109.406-3.</p>
   </conbody>
</concept>
