<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5109.1045"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5109.104-5</ph> Representation and certifications regarding responsibility matters.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(a)(2) See AFARS 5109.406-3 and AFARS 5109.407-3 for Army notification procedures.</p>
      <p outputclass="List1" class="- topic/p ">(b)(2) See AFARS 5109.406-3 and AFARS 5109.407-3 for Army notification procedures.</p>
   </conbody>
</concept>
