<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5111.603"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5111.603</ph> Procedures.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(e)  See DoD 4400.1-M, Department of Defense Priorities and Allocations Manual.  Direct questions about areas not covered in DoD 4400.1-M to:</p>
      <p outputclass="List1" class="- topic/p ">G-4 Business Transformation</p>
      <p outputclass="List1" class="- topic/p ">Headquarters, U.S. Army Materiel Command</p>
      <p outputclass="List1" class="- topic/p ">4400 Martin Road</p>
      <p outputclass="List1" class="- topic/p ">Redstone Arsenal, AL 35898.</p>
   </conbody>
</concept>
