<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5111.106_B"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5111.106</ph> (S-91)</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="lqcFqa" outputclass="List2" class="- topic/p ">ECMO will provide enterprise-level contracts for commercial CSP offerings, common services, and application migration support. Where feasible and cost effective, the ECMO will leverage DoD Enterprise contracts such as the Joint Enterprise Defense Infrastructure (JEDI) contract; while establishing Army Enterprise Cloud Contracts based on mission requirements.</p>
   </conbody>
</concept>
