<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5111.60290"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5111.602-90</ph> Responsibilities.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">The G-4 Business Transformation, Headquarters, U.S. Army Materiel Command is responsible for administering the Priorities and Allocations System within the Army.</p>
   </conbody>
</concept>
