<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5111.2746"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5111.274-6</ph> Contract clauses.</title>
   <conbody>
      <p outputclass="List1">(a)(1)  Use the clause at 252.211-7003, Item Identification and Valuation, in all solicitations and contracts for supplies.</p>
      <p outputclass="List2">(2)  The contracting officer must obtain from the requiring activity a list of items with a unit value less than $5,000 that require unique identification.  The contracting officer must enter those items into paragraph (c)(1)(ii) of the clause.</p>
      <p outputclass="List2">(3)  As required in DFARS 252.211-7003(c)(1)(iii), include an attachment in the contract which lists embedded DoD serially managed subassemblies, components and parts that are uniquely identified. </p>
   </conbody>
</concept>
