<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5111.106_C" class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5111.106</ph> (S-92)</title>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p " outputclass="List1">
         <ph rev="Revised March 17, 2025" class="- topic/ph ">(a)</ph> All cloud requirements owners shall use the CLIN descriptions aligned to the prescribed PSCs, located in AFARS Appendix HH, for all new cloud-related requirements for entry into contract management and portfolio management systems. The requiring organization shall identify the cloud activity, the assigned TBM tower, and PSC to enable clear mapping of the requirement to an appropriate CLIN(s). The prescribed PSCs are further aligned to the designated TBM investment areas for government-wide reporting requirements. Cloud requirements owners shall include applicable Performance Work Statement language, identified <ph rev="Revised March 17, 2025" class="- topic/ph ">at <xref href="https://armyeitaas.sharepoint-mil.us/teams/HQDAOfficeoftheChiefInformationOfficer/Shared%20Documents/Forms/AllItems.aspx?ga=1&amp;id=/teams/HQDAOfficeoftheChiefInformationOfficer/Shared%20Documents/General/Dissemination/AFARS%20Appendix%20HH/Army%20Technology%20Solutions%20PWS%20language/Army%20Technology%20Solutions%20PWS%20Language%20-%2020250122.pdf"
                  format="html"
                  scope="external"
                  class="- topic/xref ">HQDA, Office of the Chief Information Officer - Army Technology Solutions PWS Language - 20250122.pdf - All Documents.</xref>
         </ph>. </p>
   </conbody>
</concept>
