<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5111.106_E"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5111.106</ph> (S-94)</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="iWHbQA" outputclass="List2" class="- topic/p ">New contracts for Cloud Migration, Hosting, and Managed Services Contracting Officers and requiring activities will maximize use of the CLIN/SLIN descriptions in accordance with Appendix HH.</p>
   </conbody>
</concept>
