<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5111.2742"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5111.274-2</ph> Policy for item unique identification.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(b)(1)  The head of the contracting activity, on a non-delegable basis, has the authority to determine use of the items as described in DFARS 211.274-2.  </p>
      <p outputclass="List1" class="- topic/p ">(b)(2)(i)(B)  The head of the contracting activity shall execute the determination and findings.  See Appendix GG for further delegation.</p>
   </conbody>
</concept>
