<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5111.106_F"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5111.106</ph> (S-95)</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="nQYnzg" outputclass="List2" class="- topic/p ">Prior to Issuing a NEW order against an existing contract that does not accommodate the standard PWS/requirement (See Appendix HH), then during the engagement with ECMO, the requiring activity should consider alternate contracting methods that may include issuing a new contract.</p>
   </conbody>
</concept>
