<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5111.603"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5111.603</ph> Procedures.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(e)  See DoD 4400.1-M, Department of Defense Priorities and Allocations Manual.  Direct questions about areas not covered in DoD 4400.1-M to:</p>
      <p outputclass="List1" class="- topic/p ">DASA-S, SAAL-IB; Email <xref href="mailto:usarmy.pentagon.hqda-asa-alt.list.DPA-Title-I@army.mil"
               format="pentagon.hqda-asa-alt.list.DPA-Title-I@army.mil.hqda-asa-alt.list.DPA-Title-I@army.mil.list.DPA-Title-I@army.mil.DPA-Title-I@army.mil.mil"
               scope="external"
               class="- topic/xref ">usarmy.pentagon.hqda-asa-alt.list.DPA-Title-I@army.mil</xref>
      </p>
      <p outputclass="List1" class="- topic/p ">Office of the Deputy Assistant Secretary of the Army (Sustainment), Industrial Base Directorate</p>
      <p outputclass="List1" class="- topic/p ">2530 Crystal Drive, 11th Floor</p>
      <p outputclass="List1" class="- topic/p ">Arlington, VA 22202</p>
   </conbody>
</concept>
