<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5111.2742_B"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5111.274-2</ph> (S-91)</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="p__Toc512840008" outputclass="Normal" class="- topic/p ">See AFARS 5142.1503(b)(2)(vi) for requirements to document contractor compliance with item unique identification in the Contractor Performance Assessment Reports System.</p>
   </conbody>
</concept>
