<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5111.60290"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5111.602-90</ph> Responsibilities.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">
         The Assistant Secretary of the Army (Acquisition, Logistics, and Technology) (ASA(ALT)), Deputy Assistant Secretary of the Army (Sustainment) (DASA-S), Industrial Base Directorate is responsible for administering the Defense Priorities and Allocations System for the Department of the Army.</p>
   </conbody>
</concept>
