<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5111.501"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5111.501</ph> Policy.</title>
   <conbody>
      <p outputclass="List1">(d) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) may reduce or waive the amount of liquidated damages under a contract, as described at FAR 11.501(d).  See Appendix GG for further delegation.</p>
   </conbody>
</concept>
