<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5111.2742_A"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5111.274-2</ph> (S-90)</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="p__Toc512840006" outputclass="Normal" class="- topic/p ">The contracting officer shall include separately identifiable contract line items as described at DFARS 204.7103 for items, including items of contractor acquired property, that require item unique identification as identified in DFARS 211.274-2.</p>
   </conbody>
</concept>
