<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5111.2742"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5111.274-2</ph> Policy for item unique identification.</title>
   <conbody>
      <p outputclass="List1">(b)(1)  The head of the contracting activity, on a non-delegable basis, has the authority to determine use of the items as described in DFARS 211.274-2.  </p>
      <p outputclass="List1">(b)(2)(i)(B)  The head of the contracting activity shall execute the determination and findings.  See Appendix GG for further delegation.</p>
   </conbody>
</concept>
