<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5112.301"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5112.301</ph> Solicitation provisions and contract clauses for the acquisition of commercial items.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(b)(4)(i)  The Assistant Secretary of the Army (Acquisition, Logistics and Technology), on a non-delegable basis, shall perform the function as described in FAR 12.301(b)(4)(i).  See Appendix GG for further delegation.  </p>
   </conbody>
</concept>
