<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5112.102"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5112.102</ph> Applicability.</title>
   <conbody>
      <p outputclass="List1">(a)(i)(B)(<i>3</i>) Section 1244 of the James M. Inhofe National Defense Authorization Act for Fiscal Year 2023. </p>
      <p outputclass="List1">In accordance with section (C)(4) of Defense Pricing and Contracting Class Deviation 2023-O0003 REV 2—Temporary Authorizations for Covered Contracts Related to Ukraine . contracting officers carrying out a procurement of a product or service for a covered contract may treat the product or service as a commercial product or a commercial service for the purpose of carrying out the procurement. See AFARS 5153.206-93 for instructions for reporting covered contracts applicable under this subpart to congressional defense committees. </p>
      <p outputclass="List1">(a)(ii)(B)  The head of the contracting activity shall perform the duties under DFARS 212.102(a)(ii)(B).  See Appendix GG for further delegation.</p>
      <p outputclass="List1">(f)  The head of the contracting activity has the authority to make the determination as described in FAR 12.102(f).  See Appendix GG for further delegation.</p>
   </conbody>
</concept>
