<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5113.3035"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5113.303-5</ph> Purchases under BPAs.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(b)(1) Individual purchases under BPAs established in accordance with FAR 13.303-2(c)(3) may exceed the simplified acquisition threshold.</p>
      <p outputclass="List2" class="- topic/p ">(2) Individual purchases of commercial items under BPAs, other than BPAs established in accordance with FAR 13.303-2(c)(3), may exceed the simplified acquisition threshold up to the dollar limitation specified in FAR 13.500.</p>
      <p outputclass="List1" class="- topic/p ">(c) Sole source individual commercial item purchases exceeding the simplified acquisition threshold shall comply with the documentation requirements of FAR 13.501(a).</p>
   </conbody>
</concept>
