<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5113.3036"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5113.303-6</ph> Review procedures.</title>
   <conbody>
      <p outputclass="List1">(b)  In addition to the review procedures in FAR 13.303-6, contracting officers who authorize individuals to place calls under BPAs shall –</p>
      <p outputclass="List3">(i)  Ensure that individuals equitably distribute calls among suppliers with BPAs;</p>
      <p outputclass="List3">(ii)  Ensure that individuals do not split requirements to evade monetary limitations;</p>
      <p outputclass="List3">(iii)  Require that individuals refer to the contracting officer for consideration all cases where the individuals do not consider prices to be reasonable; and</p>
      <p outputclass="List3">(iv)  Maintain continuing surveillance over individuals to ensure compliance with acquisition regulations.</p>
   </conbody>
</concept>
