<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5113.500"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5113.500</ph> General.</title>
   <conbody>
      <p outputclass="List1">(c)(1)  The <ph rev="Revised October 1, 2024">HCA</ph>, on a non-delegable basis, has the authority to make the determination as described in FAR 13.500(c)(1).  </p>
   </conbody>
</concept>
