<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5113.30690"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5113.306-90</ph> Standard form 44, purchase order - invoice - voucher.</title>
   <conbody>
      <p outputclass="List1">(a)  The <ph rev="Revised October 1, 2024">C</ph>ontracting officer signature constitutes certification of fund availability under the appropriation cited on the order.  The <ph rev="Revised October 1, 2024">C</ph>ontracting officer is responsible for ensuring that funds are available and for entering the proper accounting classification on the order.</p>
      <p outputclass="List1">(b)  When the bulk funding concept defined at FAR 13.101 is used, the <ph rev="Revised October 1, 2024">C</ph>ontracting officer must inform the finance and accounting officer at the close of each accounting month of the amount of all purchases made from the bulk funding accounting by use of the Standard Form 44.</p>
      <p outputclass="List1">(c)  If the supplier agrees, the <ph rev="Revised October 1, 2024">C</ph>ontracting officer may hold completed Standard Forms 44 until the end of a month and prepare Standard Form 1034 as the payment voucher with the Standard Forms 44 attached as sub-vouchers.  In such cases, the <ph rev="Revised October 1, 2024">C</ph>ontracting officer signature on Standard Form 1034 will be sufficient in place of a signature on each Standard Form 44 attached.  If the supplier does not agree to use this procedure, or if a time payment discount offered is not possible because of this procedure, the <ph rev="Revised October 1, 2024">C</ph>ontracting officer must process the individual Standard Form 44 without delay to take the time payment discount.</p>
   </conbody>
</concept>
