<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5113.303190"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5113.303-1-90</ph> General.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(a)  It is preferable to have multiple BPAs for similar items and to establish prices using reverse auctions among BPA holders.  If quantities are too small and not conducive to using a reverse auction, then when practicable, contracting officers should establish pre-priced BPAs by negotiating firm unit prices for specific periods of time or by incorporating suppliers’ price lists or catalogs in BPAs.</p>
      <p outputclass="List1" class="- topic/p ">(b)  Contracting officers should not establish blanket purchase agreements for supplies or services when the use of unpriced purchase orders is appropriate (see FAR 13.302-2).</p>
   </conbody>
</concept>
