<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5113.3023"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5113.302-3</ph> Obtaining contractor acceptance and modifying purchase orders.</title>
   <conbody>
      <p outputclass="List1">(b)  It is not necessary to modify a purchase order to document a shortage in the final shipment, provided the shortage is within the permissible variation in quantity, if any, established in the purchase order.</p>
   </conbody>
</concept>
