<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5114.4073"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5114.407-3</ph> Other mistakes disclosed before award.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(c) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) has the authority to make the determination described at FAR <xref scope="external"
               format="html"
               href="https://www.acquisition.gov/far/14.407-3"
               class="- topic/xref ">14.407-3</xref>(c). See <xref href="https://armyeitaas.sharepoint-mil.us/:x:/r/sites/ASA-ALT-PAM-PP/_layouts/15/Doc.aspx?sourcedoc=%7BF79B63A9-3ED0-4830-89D1-F162968200C4%7D&amp;file=AFARSGG.xlsx&amp;action=default&amp;mobileredirect=true"
               format="html"
               scope="external"
               class="- topic/xref ">Appendix GG</xref> for further delegation.</p>
      <p outputclass="List1" class="- topic/p ">(e) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) has the authority to make the determinations under FAR <xref scope="external"
               format="html"
               href="https://www.acquisition.gov/far/14.407-3"
               class="- topic/xref ">14.407-3</xref>(a), (b), and (d). See <xref href="https://armyeitaas.sharepoint-mil.us/:x:/r/sites/ASA-ALT-PAM-PP/_layouts/15/Doc.aspx?sourcedoc=%7BF79B63A9-3ED0-4830-89D1-F162968200C4%7D&amp;file=AFARSGG.xlsx&amp;action=default&amp;mobileredirect=true"
               format="html"
               scope="external"
               class="- topic/xref ">Appendix GG</xref> for further delegation.</p>
      <p outputclass="List1" class="- topic/p ">(g)(3)  The determination authority (see FAR 14.407-3(e)) will return all documents to the Contracting officer with the determination.</p>
      <p outputclass="List3" class="- topic/p ">(i)  When sending a doubtful case to the Comptroller General of the United States for an advance decision, Contracting officers will indicate the status of the award in their transmittal document and the senior contracting official will recommend disposition.</p>
   </conbody>
</concept>
