<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5114.2017"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5114.201-7</ph> Contract clauses.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="p__Toc512841031" outputclass="List1" class="- topic/p ">(b)(2)  The head of contracting activity may waive the requirement at FAR 14.201-7(b)(2).  See Appendix GG for further delegation.</p>
      <p id="p__Toc512841032" outputclass="List1" class="- topic/p ">(c)(2)  The head of contracting activity may waive the requirement at FAR 14.201-7(c)(2).  See Appendix GG for further delegation.</p>
   </conbody>
</concept>
