<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5114.4092"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5114.409-2</ph> Award of classified contracts.</title>
   <conbody>
      <p outputclass="Normal">The <ph rev="Revised October 1, 2024">C</ph>ontracting officer shall advise unsuccessful bidders to dispose of classified information in accordance with Army Regulation 380-5.</p>
   </conbody>
</concept>
