<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5114.4074"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5114.407-4</ph> Mistakes after award.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(b) The HCA may make FAR <xref scope="external"
               format="html"
               href="https://www.acquisition.gov/far/14.407-4"
               class="- topic/xref ">14.407-4</xref>(b) determinations. See Appendix GG for further delegation.</p>
   </conbody>
</concept>
