<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5115.4031"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 2" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5115.403-1</ph> Prohibition on obtaining certified cost or pricing data (10 U.S.C. 2306a and 41 U.S.C. 35).</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="Normal" class="- topic/p ">(c)(4) Waivers. Follow the procedures at  <xref href="https://www.acquisition.gov/dfarspgi/pgi-part-215-contracting-negotiation#DFARS_PGI_PGI_215.403-1"
               format="html"
               scope="external"
               class="- topic/xref ">DFARS PGI 215.403-1</xref>(c)(4), Waivers, to determine when an exceptional case waiver of the requirement to submit certified cost or pricing data is appropriate.</p>
      <p outputclass="Normal" class="- topic/p ">Army Contracting Officers shall follow the procedures IAW AFARS PGI
            5115.403-1-1, for tracking and reporting the required information when submitting
            exceptional case waivers. </p>
      <p outputclass="Normal" class="- topic/p ">(A)(2) Coordinate proposed exceptional case waivers that exceed $100 million in writing with the Deputy Assistant Secretary of the Army (Procurement) (DASA(P)) prior to submission to the head of contracting activity (HCA) for approval. Submit the proposed waiver to the addressee listed at <xref href="5101.290.dita"
               outputclass="fm:ParaNumOnly"
               class="- topic/xref "/>(b)(2)(ii)(A).</p>
      <p rev="Revised January 12, 2024"
         outputclass="List2"
         class="- topic/p ">(5) The head of contracting activity is the approval authority for waivers Section (E) of Defense Pricing and Contracting Class Deviation 2024- O0005 Temporary Authorizations for Covered Contracts Related to Ukraine, Taiwan, and Israel. See AFARS 5153.206-93 and AFARS 5153.303-13 for instructions and sample format for reporting covered contracts applicable under this subpart to congressional defense committees.</p>
   </conbody>
</concept>
