<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5115.001"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 2" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5115.001</ph> Definitions.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="rqXFje" outputclass="List1" class="- topic/p ">“Formal source selection,” as used in this part, means the source selection process in which someone other than the contracting officer is the source selection authority, normally for high dollar value or complex acquisitions.</p>
   </conbody>
</concept>
