<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5115.303" class="- topic/topic concept/concept ">
   <title outputclass="Heading 2" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5115.303</ph> Responsibilities.</title>
   <conbody class="- topic/body  concept/conbody ">
      <table colsep="1" rowsep="1" class="- topic/table ">
         <tgroup cols="2" colsep="1" class="- topic/tgroup ">
            <colspec colname="1"
                     colnum="1"
                     colwidth="51*"
                     rowheader="headers"
                     class="- topic/colspec "/>
            <colspec colname="2"
                     colnum="2"
                     colwidth="49*"
                     rowheader="headers"
                     class="- topic/colspec "/>
            <tbody class="- topic/tbody ">
               <row rowsep="1" class="- topic/row ">
                  <entry nameend="2" namest="1" class="- topic/entry ">
                     <p id="mDSPHG" outputclass="List2" class="- topic/p ">TABLE <ph rev="Revised October 1, 2024" class="- topic/ph ">51</ph>15-1, Source Selection Authority (SSA) Appointments for FAR-Based Acquisitions</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="cISoVr" outputclass="List2" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">SSA Designations</b>
                     </p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="WBaeMy" outputclass="List2" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">Appoint</b>
                        <b class="+ topic/ph hi-d/b ">ing</b>
                        <b class="+ topic/ph hi-d/b ">Authority</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="usJiKV" outputclass="List2" class="- topic/p ">Acquisitions for systems and services, acquired through the Defense Acquisition System, for which milestone decision authority (or other decision authority) is at the Army Acquisition Executive (AAE) or Office of the Secretary of Defense level IAW the applicable Adaptive Acquisition Framework DoDI.</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="LCPmFm" outputclass="List2" class="- topic/p ">AAE, or as delegated</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="cHrGCW" outputclass="List2" class="- topic/p ">Other service acquisitions with a total planned dollar value of $500 million or more, or service acquisitions identified by the ASA(ALT) as a special interest. See DoDI 5000.74 and AR 70-13.</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="STXNzf" outputclass="List2" class="- topic/p ">DASA(P) or Senior Services Manager</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="CzTpgQ" outputclass="List2" class="- topic/p ">All other acquisitions for which formal source selection procedures are used.</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="LvcnbQ" outputclass="List2" class="- topic/p ">HCA delegable to the SCO</p>
                     <p id="oMnrgt" outputclass="List2" class="- topic/p ">(Note 1)</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry nameend="2" namest="1" class="- topic/entry ">
                     <p id="KJulke" outputclass="List2" class="- topic/p ">Notes:</p>
                     <p id="DhUyEM" outputclass="List2" class="- topic/p ">1. The HCA or SCO must coordinate with the responsible Program Executive Officer prior to nominating or, as applicable, appointing an SSA for a source selection in support of an Army acquisition program.</p>
                     <p id="nkHUZv" outputclass="List2" class="- topic/p ">2. Appointment of selection officials for Other Transactions Agreements shall follow the Army’s Other Transaction policy.</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p id="KgIDQT" outputclass="List1" class="- topic/p ">(b)(2) Army SSAs shall utilize Appendix AA, Army Source Selection Supplement (AS3), when conducting competitive, negotiated source selections. A source selection plan is required for all competitive, negotiated acquisitions where the basis of award includes factors in addition to cost or price. Army SSAs must use the standard rating tables as detailed in the DoD Source Selection Procedures, to include the colors and adjectives.</p>
      <p id="qVSACT" outputclass="Normal" class="- topic/p ">(S-90) The appointment of an individual to serve as the SSA shall be commensurate with the complexity and dollar value of the acquisition. For acquisitions with a total estimated value of $100 million or more, the SSA shall be an individual other than the <ph rev="Revised October 1, 2024" class="- topic/ph ">C</ph>ontracting officer. For all other acquisitions, the <ph rev="Revised October 1, 2024" class="- topic/ph ">C</ph>ontracting officer may serve as the SSA in accordance with FAR 15.303 unless the agency head appoints another individual.</p>
      <p id="GUvTuG" outputclass="List1" class="- topic/p ">(S-91) The Source Selection Evaluation Board chairperson is responsible for tailoring the reporting and documentary requirements in accordance with the AS3, and overseeing the source selection training for their source selection team.</p>
      <p id="harvUJ" outputclass="List1" class="- topic/p ">(S-92) <ph rev="Revised October 1, 2024" class="- topic/ph ">C</ph>ontracting officers will assist program executive officers (PEOs), program managers (PMs), or other program or functional proponents to –</p>
      <p id="VsVSfS" outputclass="List2" class="- topic/p ">(1) Develop and implement the acquisition strategy;</p>
      <p id="pdvwJa" outputclass="List2" class="- topic/p ">(2) Prepare and obtain approval of the source selection plan before issuing the solicitation; and</p>
      <p id="CJmmJY" outputclass="List2" class="- topic/p ">(3) Recommend an official as the SSA, when the AAE has delegated authority to appoint the SSA.</p>
      <p id="HuLiUB" outputclass="Normal" class="- topic/p ">(S-93) PEOs, PMs, or other program or functional proponents provide the necessary funds for salaries, overtime, temporary duty travel, and other expenses for the source selection. In addition, PEOs, PMs, or other proponents may also provide office space, administrative equipment, clerical support, and other necessary administrative support to personnel involved in the source selection.</p>
   </conbody>
</concept>
