<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5115.300"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 2" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5115.300</ph> Scope of subpart.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">Contracting officers will conduct source selections for architect-engineering services in accordance with FAR part 36.601.</p>
   </conbody>
</concept>
