<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5115.4063"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 2">
      <ph props="autonumber">5115.406-3</ph> Documenting the negotiation.</title>
   <conbody>
      <p outputclass="Normal">(a)  Contracting officers must document within the price negotiation memorandum the results of the negotiation in sufficient detail to clearly establish all significant aspects of the contract action.  When utilizing a consolidated POM/PNM, the Contracting officer must ensure the POM/PNM contains all required content for both documents, in accordance with FAR 15.406 and DFARS PGI 205.406, and is stated in sufficient detail to reconstruct actions and decisions and to support the reasonableness of the final price. </p>
      <p outputclass="Normal">(b)  If the final negotiated price is within a range specifically approved as the prenegotiation objective, and if negotiations did not present information that calls into question the reasonableness of the previously-approved price range, the written approval obtained under AFARS 5115.406-1(1) may also serve as the approval for the consolidated POM/PNM.  The approved POM/PNM may be used in determining the negotiated price to be fair and reasonable.  Notwithstanding this subsection, the Contracting officer still must obtain all other required pre-award approvals.   </p>
      <p outputclass="Normal">For guidance on make-or-buy analysis for Army programs of record see <xref href="https://spcs3.kc.army.mil/asaalt/procurement/PGI/PGI_5115.aspx"
               scope="external"
               format="aspx">
            <u>AFARS PGI 5115.407-2.</u>
         </xref>
      </p>
   </conbody>
</concept>
