<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="AFARS_5115.4074">
   <title outputclass="Heading 2">
      <ph props="autonumber">5115.407-4</ph> Should–cost review.</title>
   <conbody>
      <p id="SSkblr" outputclass="List1">
         <i>(b)</i>
         <i>Program should-cost review</i>
         <i>.</i>
      </p>
      <p id="heupMe" outputclass="List3">(4) In coordination with the program manager or other customer, the SCO must establish the requirements and format for the program should-cost team report.</p>
      <p id="HJUBUy" outputclass="List1">
         <i>(c) Overhead should-cost review.</i>
      </p>
      <p id="FWZuBp" outputclass="List3">(2)(B) The head of the contracting activity may request an overhead should-cost review as described in DFARS PGI 215.407-4(c)(2)(B). See <xref format="aspx" href="https://spcs3.kc.army.mil/asaalt/procurement/AFARS/AFARS_AppGG.aspx" scope="external">
            <u>Appendix GG</u>
         </xref> for further delegation.</p>
   </conbody>
</concept>
