<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="AFARS_AFARS_topic_305">
   <title outputclass="Heading 2">
      <ph props="autonumber">5115.404-1</ph> Proposal analysis techniques.</title>
   <conbody>
      <p id="bOiLSc" outputclass="Normal">(a) General.</p>
      <p id="djAVwF" outputclass="List3">(i)(A)(iv) The head of the contracting activity shall make the decision as stated in DFARS PGI 215.404-1(a)(i)(A)(iv). See <xref format="aspx" href="https://spcs3.kc.army.mil/asaalt/procurement/AFARS/AFARS_AppGG.aspx" scope="external">
            <u>Appendix GG</u>
         </xref> for further delegation.</p>
   </conbody>
</concept>
