<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="AFARS_AFARS_topic_306">
   <title outputclass="Heading 2">
      <ph props="autonumber">5115.404-4</ph> Profit.</title>
   <conbody>
      <p id="bJWPFI" outputclass="Normal">
         <i>(c) Contracting officer responsibilities.</i>
      </p>
      <p id="jpxWSh" outputclass="List3">(2)(C)(2) The head of the contracting activity approves use of the alternate approach discussed in DFARS 215.404-4(c)(2)(C)(2). See <xref format="aspx" href="https://spcs3.kc.army.mil/asaalt/procurement/AFARS/AFARS_AppGG.aspx" scope="external">
            <u>Appendix GG</u>
         </xref> for further delegation.</p>
   </conbody>
</concept>
