<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5115.305"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 2" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5115.305</ph> Proposal evaluation.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="Normal" class="- topic/p ">(a)  If the request for proposal identifies a threshold and objective performance for any of the requirements, the contracting officer must inform the offerors how the source selection team will evaluate the objective performance requirements and credit the performance above the threshold requirement.</p>
      <p outputclass="Normal" class="- topic/p ">(1)  <i class="+ topic/ph hi-d/i ">Cost or price evaluation.  </i>Do not score price or cost or combine it with other non-price or cost related aspects of the proposal evaluation.</p>
      <p outputclass="List2" class="- topic/p ">(2)  <i class="+ topic/ph hi-d/i ">Past performance evaluation.</i>  The Contractor Performance Assessment Rating System is available via the Internet at <xref href="https://www.cpars.gov"
               scope="external"
               format="gov"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">https://www.cpars.gov</u>
         </xref>.  </p>
      <p outputclass="List2" class="- topic/p ">(3)  <i class="+ topic/ph hi-d/i ">Technical evaluation</i>.  When divergent evaluations exist, and none of the evaluators have misinterpreted or misunderstood any aspects of the proposals, consider providing the SSA with written majority and minority opinions.</p>
   </conbody>
</concept>
