<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5115.4031"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 2" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5115.403-1</ph> Prohibition on obtaining certified cost or pricing data (10 U.S.C. 2306a and 41 U.S.C. 35).</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="Normal" class="- topic/p ">(c)(4)  Waivers.  Follow the procedures at DFARS PGI 215.403-1(c)(4), Waivers, to determine when an exceptional case waiver of the requirement to submit certified cost or pricing data is appropriate.</p>
      <p outputclass="Normal" class="- topic/p ">Army Contracting Officers shall follow the procedures IAW AFARS PGI
            5115.403-1-1, for tracking and reporting the required information when submitting
            exceptional case waivers. </p>
      <p outputclass="Normal" class="- topic/p ">(A)(2) Coordinate proposed exceptional case waivers that exceed $100 million
            in writing with the Deputy Assistant Secretary of the Army (Procurement) (DASA(P)) prior
            to submission to the head of contracting activity (HCA) for approval. Submit the
            proposed waiver to the addressee listed at 5101.290(b)(2)(ii)(A).</p>
   </conbody>
</concept>
