<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="AFARS_AFARS_topic_299">
   <title outputclass="Heading 2">
      <ph props="autonumber">5115.371-5</ph> Waiver.</title>
   <conbody>
      <p id="oDEQOn" outputclass="Normal">(a) The head of the contracting activity is authorized to perform the functions at DFARS 215.371-5. See <xref format="aspx" href="https://spcs3.kc.army.mil/asaalt/procurement/AFARS/AFARS_AppGG.aspx" scope="external">
            <u>Appendix GG</u>
         </xref> for further delegation.</p>
   </conbody>
</concept>
