<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="AFARS_5115.204">
   <title outputclass="Heading 2">
      <ph props="autonumber">5115.204</ph> Contract format.</title>
   <conbody>
      <p id="InHFBl" outputclass="List1">(e) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) may exempt individual contracts from the use of the uniform contract format. See <xref format="aspx" href="https://spcs3.kc.army.mil/asaalt/procurement/AFARS/AFARS_AppGG.aspx" scope="external">
            <u>Appendix GG</u>
         </xref> for further delegation. The Deputy Assistant Secretary of the Army (Procurement), without power to further delegate, may exempt classes of contracts. The exempting authority will consult with affected contract administration and payment offices prior to granting the exemption.</p>
   </conbody>
</concept>
