<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5115.403390"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 2" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5115.403-3-90</ph> Process and Reporting Requirements Pertaining to Contractor Denials of Contracting officer Requests for Data Other Than Certified Cost or Pricing Data.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="Normal" class="- topic/p ">In accordance with (DPCAP) <xref href="https://www.acq.osd.mil/dpap/policy/policyvault/USA000642-19-DPC.pdf"
               scope="external"
               format="pdf"
               class="- topic/xref "> 
            <u class="+ topic/ph hi-d/u ">memorandum</u> 
         </xref>, dated 22 March 2019, subject: Process and Reporting Requirements Pertaining to Contractor Denials of Contracting officer Requests for Data Other Than Certified Cost or Pricing Data, in the event of an exigent situation when the HCA approves award without obtaining requested cost data from exclusive distributors and/or dealers, Army contracting activities shall notify the Office of the DASA(P) at the address listed at AFARS 5101.290(b)(2)(ii)(E). </p>
      <p outputclass="Normal" class="- topic/p ">The Office of the DASA(P) will then notify the Office of the Under
            Secretary of Defense (Acquisition and Sustainment). Each notification will include the
            following information:</p>
      <p outputclass="List1" class="- topic/p ">(a) Contractor name and DUNS number (Exclusive Distributor/Dealer).</p>
      <p outputclass="List1" class="- topic/p ">(b) Subcontractor name and DUNS number (e.g., OEM/actual manufacturer).</p>
      <p outputclass="List1" class="- topic/p ">(c) Contract number, modification or order number, if applicable.</p>
      <p outputclass="List1" class="- topic/p ">(d) Date and amount of the contract action.</p>
      <p outputclass="List1" class="- topic/p ">(e) Steps taken to attempt price analysis without requiring cost data.</p>
      <p outputclass="List1" class="- topic/p ">(f) Contractor’s rationale for refusing to provide the data.</p>
      <p outputclass="List1" class="- topic/p ">(g) Actions taken by the contracting activity to obtain the data.</p>
      <p outputclass="List1" class="- topic/p ">(h) Data used to determine price reasonableness and resulting determination.</p>
      <p outputclass="List1" class="- topic/p ">(i) Actions planned to avoid this situation in the future.</p>
   </conbody>
</concept>
