<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="AFARS_5115.3715" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 2">
      <ph props="autonumber">5115.371-5</ph> Waiver.</title>
   <conbody>
      <p id="oDEQOn" outputclass="Normal">(a) The head of the contracting activity is authorized to perform the functions at DFARS 215.371-5. See <xref format="aspx" href="https://spcs3.kc.army.mil/asaalt/procurement/AFARS/AFARS_AppGG.aspx" scope="external">
            <u>Appendix GG</u>
         </xref> for further delegation.</p>
   </conbody>
</concept>
