<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="AFARS_5115.306" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 2">
      <ph props="autonumber">5115.306</ph> Exchanges with offerors after receipt of proposals.</title>
   <conbody>
      <p outputclass="Normal">All exchanges with offerors after receipt of proposals must clearly identify the types of exchanges, i.e., clarifications, communications or discussions.</p>
      <p outputclass="List1">
         <i>(c)</i>
         <i>Competitive Range.  </i>The SSA must approve the competitive range determination.</p>
   </conbody>
</concept>
