<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="AFARS_5115.4061">
   <title outputclass="Heading 2">
      <ph props="autonumber">5115.406-1</ph> Prenegotiation objectives.</title>
   <conbody>
      <p id="QVyYuJ" outputclass="Normal">(1) The contracting officers will prepare, review, and obtain approval of prenegotiation memoranda in accordance with the activity’s business clearance procedures. In accordance with 5115.406-3, the contracting officer may consolidate the prenegotiation memorandum and price negotiation memorandum (POM/PNM) for competitive or non-competitive acquisitions. When intending to use a consolidated POM/PNM, the contracting officer must still comply with FAR 15.406-1 and DFARS PGI 215.406-1 and obtain written approval of the prenegotiation objectives before negotiation of any pricing action.</p>
      <p id="IVqwdr" outputclass="List2">(i) <i>Sole source acquisitions.</i> For sole source actions, the prenegotiation memoranda document compliance with law, regulations, and policy and become the official record demonstrating the exercise of good business judgment. The prenegotiation memoranda describe the contractor’s methodology and how it developed its proposal position to the extent it can be determined from the contractor’s proposal and fact finding efforts, how the price and technical auditors and reviewers developed their recommendations, and what the negotiator did in developing an independent prenegotiation position considering the pricing, audit, and technical analyses and recommendations. An understanding of the development of each of these positions is important when preparing for negotiations. The Defense Acquisition University’s Acquisition Community Connection, available via the Internet at https://acc.dau.mil/pricing, contains the DoD Contract Pricing Reference Guides, which discuss in depth the pricing techniques and factors contracting officers should consider when developing negotiation positions.</p>
      <p id="pqmmoZ" outputclass="List2">(ii) <i>Competitive negotiated acquisitions.</i> For competitive negotiated acquisitions using formal source selection procedures, the prenegotiation memoranda should include the source selection plan, as well as section M of the solicitation. It should discuss the evaluation criteria and the basis for award contained in the solicitation, set forth a summary schedule of offerors’ prices and the technical and cost evaluations. It should also include a determination and supporting discussion of offerors determined to be within and outside the competitive range and a summary of the technical and cost evaluation notices the contracting officer intends to discuss with offerors selected to participate in the discussions.</p>
      <p id="FzJnqM" outputclass="Normal">(2) When a significant disagreement as defined in DFARS PGI 215.406-1(b)(i) exists between the contracting officer and the Defense Contract Audit Agency (DCAA) auditor, and the auditor requests a higher-level review of the contracting officer’s decision, the contracting officer will advise his/her management and provide the name, title and telephone number of the higher-level review authority to the DCAA auditor. The initial higher-level review authority is the chief of the contracting office or district/center contracting chief in the United States Army Corps of Engineers. If the significant disagreement still exists after discussions with the chief of the contracting office, the matter is elevated to the SCO for resolution. If s/he is unable to resolve the disagreement, the HCA will attempt to resolve the disagreement. The HCA will notify the DASA(P) if DCAA elevates the significant disagreement to the Director, DPAP. The contracting officer shall document the disposition of the higher-level review(s) in a memorandum for the contract file.</p>
   </conbody>
</concept>
