<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5115.608"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 2" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5115.608</ph> Prohibitions.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List2" class="- topic/p ">Government personnel shall not disclose proprietary data included in an unsolicited proposal for any purpose or use except for evaluation purposes (see FAR 15.608).  In the event a contract award is made as a result of an unsolicited proposal, the Government shall have the right to duplicate, use, or disclose proprietary data to the extent provided in the contract.</p>
   </conbody>
</concept>
