<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5115.4073"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 2">
      <ph props="autonumber">5115.407-3</ph> Forward pricing rate agreements.</title>
   <conbody>
      <p outputclass="Normal">(b)(i)  The <ph rev="Revised October 1, 2024">HCA</ph> may waive rates as described in DFARS 215.407-3(b)(i).  See <xref href="https://spcs3.kc.army.mil/asaalt/procurement/AFARS/AFARS_AppGG.aspx"
               scope="external"
               format="aspx">
            <u>Appendix GG</u>
         </xref> for further delegation.</p>
   </conbody>
</concept>
