<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5115.306"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 2" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5115.306</ph> Exchanges with offerors after receipt of proposals.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="Normal" class="- topic/p ">All exchanges with offerors after receipt of proposals must clearly identify the types of exchanges, i.e., clarifications, communications or discussions.</p>
      <p outputclass="List1" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">(c)</i>
         <i class="+ topic/ph hi-d/i ">Competitive Range.  </i>The SSA must approve the competitive range determination.</p>
   </conbody>
</concept>
