<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="AFARS_5115.30090" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 2">
      <ph props="autonumber">5115.300-90</ph> Waiver approvals.</title>
   <conbody>
      <p>The senior procurement executive may approve, in accordance with Paragraph 1.2.4 of the Department of Defense Source Selection Procedures, waivers for solicitations valued below $1 billion.  See <xref href="https://spcs3.kc.army.mil/asaalt/procurement/AFARS/AFARS_AppGG.aspx" scope="external" format="aspx">
            <u>Appendix GG</u>
         </xref> for further delegation.  </p>
   </conbody>
</concept>
