<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5115.204"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 2" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5115.204</ph> Contract format.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="InHFBl" outputclass="List1" class="- topic/p ">(e) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) may exempt individual contracts from the use of the uniform contract format. See <xref format="aspx"
               href="https://spcs3.kc.army.mil/asaalt/procurement/AFARS/AFARS_AppGG.aspx"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">Appendix GG</u>
         </xref> for further delegation. The Deputy Assistant Secretary of the Army (Procurement), without power to further delegate, may exempt classes of contracts. The exempting authority will consult with affected contract administration and payment offices prior to granting the exemption.</p>
   </conbody>
</concept>
