<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5115.4044"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 2">
      <ph props="autonumber">5115.404-4</ph> Profit.</title>
   <conbody>
      <p id="bJWPFI" outputclass="Normal">
         <i>(c) Contracting officer responsibilities.</i>
      </p>
      <p id="jpxWSh" outputclass="List3">(2)(C)(2) The HCA approves use of the alternate approach discussed in DFARS 215.404-4(c)(2)(C)(2). See <xref format="aspx"
               href="https://spcs3.kc.army.mil/asaalt/procurement/AFARS/AFARS_AppGG.aspx"
               scope="external">
            <u>Appendix GG</u>
         </xref> for further delegation.</p>
   </conbody>
</concept>
