<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5116.401"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5116.401</ph> General.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(d)(i) The HCA or designee shall sign the determination and finding. See 
            <xref href="https://armyeitaas.sharepoint-mil.us/:x:/r/sites/ASA-ALT-PAM-PP/_layouts/15/Doc.aspx?sourcedoc=%7BF79B63A9-3ED0-4830-89D1-F162968200C4%7D&amp;file=AFARSGG.xlsx&amp;action=default&amp;mobileredirect=true"
               format="html"
               scope="external">Appendix GG</xref>
          for further delegation.</p>
      <p outputclass="List1" class="- topic/p ">(e)(3)(i) The head of the contracting activity shall approve actions as described in FAR 16.401(e)(3)(i). See 
            <xref href="https://armyeitaas.sharepoint-mil.us/:x:/r/sites/ASA-ALT-PAM-PP/_layouts/15/Doc.aspx?sourcedoc=%7BF79B63A9-3ED0-4830-89D1-F162968200C4%7D&amp;file=AFARSGG.xlsx&amp;action=default&amp;mobileredirect=true"
               format="html"
               scope="external">Appendix GG</xref>
          for further delegation.</p>
      <p outputclass="List1" class="- topic/p ">(g) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) shall provide mechanisms for sharing proven incentive strategies as described in FAR 16.401(g). See DPCAP Guidance on Using Incentive and Other Contract Types and AFARS <xref href="https://armyeitaas.sharepoint-mil.us/:b:/r/sites/ASA-ALT-PAM-PP/PGIPDF/PGI5116.pdf?csf=1&amp;web=1&amp;e=cTUVM0"
               format="pdf"
               scope="external"
               class="- topic/xref ">PGI 5116.102-90-1</xref>
         
      </p>
   </conbody>
</concept>
