<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="AFARS_5116.401" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5116.401</ph> General.</title>
   <conbody>
      <p outputclass="List1">(d)(i)  The head of the contracting activity or designee shall sign the determination and finding.  See Appendix GG for further delegation.</p>
      <p outputclass="List1">(e)(3)(i)  The head of contracting activity shall approve actions as described in FAR 16.401(e)(3)(i).  See Appendix GG for further delegation.</p>
      <p outputclass="List1">(g)  The Assistant Secretary of the Army (Acquisition, Logistics and Technology) shall provide mechanisms for sharing proven incentive strategies as described in FAR 16.401(g).  See Appendix GG for further delegation. </p>
   </conbody>
</concept>
