<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="AFARS_5116.504" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5116.504</ph> - Indefinite Quantity Contracts.</title>
   <conbody>
      <p outputclass="List1">(a)(1) The contracting officer shall ensure an order that fulfills the minimum quantity of supplies or services is issued at the time of contract award.</p>
      <p outputclass="List1">(c)(1)(ii)(D)(<i>1</i>)  The senior procurement executive shall approve actions as stated in DFARS 216.504(c)(1)(ii)(D)(<i>1</i>).  See Appendix GG for further delegation.</p>
   </conbody>
</concept>
