<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5116.50591"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5116.505-91</ph> Multiple award task order contracts.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List2" class="- topic/p ">
         Contracting officers will document in the contract file all critical task order decisions, such as exceptions to the fair opportunity process described at FAR 16.505(b)(2) or the selection of a higher priced proposal because of its greater technical merit, in sufficient detail to justify the decision.</p>
   </conbody>
</concept>
