<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5116.103"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 2">
      <ph props="autonumber">5116.103</ph> Negotiating contract type.</title>
   <conbody>
      <p outputclass="List1">(c)  Contracting officers should actively communicate and coordinate with their requiring activities to identify opportunities to transition away from cost-reimbursement contracts, when possible and in the best interest of the Government.</p>
      <p outputclass="List1">(d)(1)  In addition to the items at FAR 16.103(d)(1), discuss how the profit arrangement motivates the contractor to control costs and meet performance requirements.</p>
   </conbody>
</concept>
