<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5117.770"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5117.770</ph> Procedures.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List2" class="- topic/p ">(1)  The requiring activity is responsible for making the approval required by DFARS 217.770.  A Government official who is of a grade not lower than O-6 or GS-15 and is assigned to the requiring activity makes the approval.  The approval document shall address the elements listed in DFARS 217.770(a)-(c).  The requiring activity obtains prior concurrence of the determination in accordance with paragraph (2) of this section.</p>
      <p outputclass="List2" class="- topic/p ">(2)  The following officials from the requiring activity’s responsible contracting office shall concur with the use of a non-DoD contract prior to public announcement of the requirement:</p>
      <p outputclass="List3" class="- topic/p ">(i) For acquisitions valued at or above the simplified acquisition threshold, but less than $50 million, the HCA. See  
            <xref href="Appendix-GG_Apendix-GG.dita#AFARS_Appendix-GG_Apendix-GG"
               outputclass="fm:TEXT"
               class="- topic/xref ">Appendix GG</xref> 
          for further delegation.</p>
      <p outputclass="List3" class="- topic/p ">(ii) For acquisitions valued at or above $50 million but less than $250 million, the HCA. See  
            <xref href="Appendix-GG_Apendix-GG.dita#AFARS_Appendix-GG_Apendix-GG"
               outputclass="fm:TEXT"
               class="- topic/xref ">Appendix GG</xref> 
          for further delegation.</p>
      <p outputclass="List3" class="- topic/p ">(iii) For acquisitions valued at or above $250 million, the HCA. See  
            <xref href="Appendix-GG_Apendix-GG.dita#AFARS_Appendix-GG_Apendix-GG"
               outputclass="fm:TEXT"
               class="- topic/xref ">Appendix GG</xref> 
          for further delegation.</p>
      <p outputclass="List2" class="- topic/p ">(3)  If the proposed acquisition meets the requirements for a written acquisition plan, the Contracting officer should attach the approval to use a non-DoD contract to the acquisition plan for concurrent approval when routing the acquisition plan for coordination and approval.</p>
      <p outputclass="List2" class="- topic/p ">(4)  If the approving official approves the use of a non-DoD contract at the blanket purchase agreement level, the individual calls against the agreement do not require separate determinations.</p>
      <p outputclass="List2" class="- topic/p ">(5) Contracting officers shall follow the reporting requirements in DFARS 204.6 to support the Army’s data collection and reporting requirements at DFARS 217.770(d).</p>
   </conbody>
</concept>
