<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="AFARS_5117.9002" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5117.9002</ph> Applicability.</title>
   <conbody>
      <p rev="Revised August 4, 2022" outputclass="List1">(a) A JOC may be used to execute repair,
         maintenance, and minor construction requirements for the requiring activity and are subject
         to the requirements in other parts of the FAR, DFARS, and this regulation. </p>
      <p rev="Revised August 4, 2022" outputclass="List1">(b) A JOC must only be used for the
         projects covered at 5117.9000. The requiring activity’s reoccurring facilities engineering
         support services, such as utility plant operation, custodial, grounds maintenance, refuse
         collection and disposal, and similar work shall not be acquired using a JOC.
         Architect-engineer services as defined in FAR 36.102 and Design-Build requirements as
         defined in FAR 36.3 shall not be acquired under a JOC. However, informal (shop) and
         as-built drawings, incidental to the job, reflecting the plan of action and the completed
         project, are anticipated under a JOC. </p>
   </conbody>
</concept>
