<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5117.172"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5117.172</ph> Multi-year contracts for supplies.</title>
   <conbody>
      <p outputclass="List1">(f)(2)  The head of the contracting activity makes the determination as stated in DFARS 217.172(f)(2).  See Appendix GG for further delegation.</p>
   </conbody>
</concept>
