<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5117.9006"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5117.9006</ph> JOC ordering officers.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(a)  <i class="+ topic/ph hi-d/i ">Appointment.</i>  The appointment of a special “JOC ordering officer” is authorized, but is only required when the contracting officer will not be executing the task orders.  Appointments of ordering officers under each JOC must be minimized.  JOC ordering officers must be nominated by the Director of Public Works (or equivalent facilities engineering manager) and appointed by letter similar to that in 5153.303-2 (see 5101.602-2-92), tailored for JOC, signed by the contracting officer, and approved at a level above the contracting officer, or the chief of the contracting office.</p>
      <p outputclass="List1" class="- topic/p ">(b)  <i class="+ topic/ph hi-d/i ">Training</i>.  All JOC ordering officers must receive specific training and orientation from the responsible contracting office.  This training must cover policy and procedures for operation of JOC, including this AFARS coverage, and shall specifically address the ordering officer’s authority, limitations and responsibilities, to include ethics, conflict of interest, and potential pecuniary liabilities.</p>
      <p outputclass="List1" class="- topic/p ">(c)  <i class="+ topic/ph hi-d/i ">Authorization and limitations</i>.</p>
      <p outputclass="List2" class="- topic/p ">(1)  JOC ordering officers may sign task orders under JOC on behalf of the Government when authorized by their appointment letter and the terms of the contract, provided that the total value of the order is $100,000 or less and the value of any non-pre-priced item(s) does not exceed $2,500.</p>
      <p outputclass="List2" class="- topic/p ">(2)  JOC ordering officers may be authorized to sign task orders of greater value, but not to exceed the thresholds as specified in 10 U.S.C. 2805(c)(1), on behalf of the Government, if determined necessary to realize the benefits of JOC, provided that –</p>
      <p outputclass="List3" class="- topic/p ">(i)  adequate management controls are in place (e.g., contracting officer oversight);</p>
      <p outputclass="List3" class="- topic/p ">(ii)  adequate training is provided;</p>
      <p outputclass="List3" class="- topic/p ">(iii)  the contracting officer approves; and </p>
      <p outputclass="List3" class="- topic/p ">(iv)  the value of any non-pre-priced item(s) does not exceed $2,500.  <i class="+ topic/ph hi-d/i ">[AFARS Revision #15, dated February 17, 2005]</i>
      </p>
      <p outputclass="List2" class="- topic/p ">(3)  May execute modifications to existing task orders provided that --</p>
      <p outputclass="List3" class="- topic/p ">(i)  the contracting officer specifically delegates this authority in the JOC ordering officer appointment letter (generally will include modifications under the Changes clause, Changed Site Conditions, etc.);</p>
      <p outputclass="List3" class="- topic/p ">(ii)  the amount of the modification does not exceed the ordering officer’s authority;</p>
      <p outputclass="List3" class="- topic/p ">(iii)  pricing is accomplished by using the unit price book; and</p>
      <p outputclass="List3" class="- topic/p ">(iv)  the total value of non-pre-priced items under the order as modified does not exceed the ordering officer’s authority.</p>
      <p outputclass="List2" class="- topic/p ">(4)  If applicable, numbers for modifications shall be obtained from the contracting officer.  Copies of all modifications shall be immediately provided to the contracting officer for reporting.  Modifications effecting changes to termination actions, or work suspensions, shall be executed by the contracting officer because of legal consideration issues and the potential fiscal issues involved.</p>
      <p outputclass="List1" class="- topic/p ">(d)  <i class="+ topic/ph hi-d/i ">Responsibilities</i>.  JOC ordering officers --</p>
      <p outputclass="List2" class="- topic/p ">(1)  Are responsible for ensuring that all proposed JOC project descriptions and task orders express the Government’s actual requirements, validated in accordance with command and installation procedures, in a professional and understandable manner;</p>
      <p outputclass="List2" class="- topic/p ">(2)  Must ensure that an IGE, for orders $100,000 or more, is prepared prior to evaluating the contractor’s proposal;</p>
      <p outputclass="List2" class="- topic/p ">(3)  Must ensure that adequate and proper funds are available for the project prior to issuing an order;</p>
      <p outputclass="List2" class="- topic/p ">(4)  Must notify the contracting officer of any additional bonding requirements associated with new orders or changes in the value of existing orders;</p>
      <p outputclass="List2" class="- topic/p ">(5)  As the principal point of contact for technical and engineering issues, must respond to requests for technical clarification from the JOC contractor, documenting both the request and the response, and conduct the joint pre-proposal site survey, assuring that the contractor is provided access to all required facilities, plans, and other documents required for full knowledge of the scope and conditions of the required job;</p>
      <p outputclass="List2" class="- topic/p ">(6)  May evaluate contractor proposals; compare them with the IGE; negotiate scope of work, quantities, and performance period for pre-priced and non-pre-priced tasks; and may negotiate price on non-pre-priced tasks valued at $2,500 or less for orders within the JOC ordering officer’s signature authority;</p>
      <p outputclass="List2" class="- topic/p ">(7)  For orders estimated to exceed the JOC ordering officer’s signature authority, the JOC ordering officer must generally be responsible for evaluation of contractor proposals for proposed orders and may be authorized to solicit such proposals and clarify and negotiate units and quantities of pre-priced tasks; and must assist the contracting officer, as requested, in negotiations and resolution of variances between the IGE and the contractor’s proposal;</p>
      <p outputclass="List2" class="- topic/p ">(8)  Must be responsible for maintaining complete contract file documentation for each order and modification executed, including a record of all related correspondence and actions taken prior to award of the order and in the order administration phase;</p>
      <p outputclass="List2" class="- topic/p ">(9)  Must be responsible, with the Director of Public Works, for assisting the contracting officer in technical monitoring of the contractor’s performance of orders issued under JOC to include --</p>
      <p outputclass="List3" class="- topic/p ">(i)  Monitoring compliance with the SOW and schedule;</p>
      <p outputclass="List3" class="- topic/p ">(ii)  Contractor or supplier compliance with the clause at FAR 52.225-5, Trade Agreements (Apr 2000);</p>
      <p outputclass="List3" class="- topic/p ">(iii)  Wage Rate Requirements (Construction) statute compliance;</p>
      <p outputclass="List3" class="- topic/p ">(iv)  Assessment and validation of percentage of completion for progress payment purposes;</p>
      <p outputclass="List3" class="- topic/p ">(v)  Recommendations to the contracting officer for changes to existing orders, beyond the ordering officer’s authority;</p>
      <p outputclass="List3" class="- topic/p ">(vi)  Documenting and quickly reporting to the contracting officer systemic or recurring problems in contractor performance;</p>
      <p outputclass="List3" class="- topic/p ">(vii)  Prioritization of orders when required (in coordination with the DPW and appropriate installation officials), provided no increase in cost is involved; and</p>
      <p outputclass="List3" class="- topic/p ">(viii)  Preparation of any JOC status reports required by command, installation, or DOC regulations or directives or as requested by OACSIM or HQDA;</p>
      <p outputclass="List3" class="- topic/p ">(ix)  The above includes preparation of, or input for, performance evaluation reports (see 5136.201);</p>
      <p outputclass="List2" class="- topic/p ">(10)  Must send the complete record file to the contracting officer upon completion, and keep for DPW files, additional copies of documents required for continuing DPW responsibility (e.g., as-built drawings and warranties); and</p>
      <p outputclass="List2" class="- topic/p ">(11)  Must identify and report to the DPW and the contracting officer any recurring or significant inaccuracies or omissions in the task specifications of the Unit Price Book contained in the job order solicitation or JOC and propose needed changes.</p>
   </conbody>
</concept>
