<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5117.74045"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5117.7404-5</ph> Exceptions.</title>
   <conbody>
      <p outputclass="List1">(b) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) may waive the limitations as described in <xref href="https://www.acquisition.gov/dfars/part-217-special-contracting-methods#DFARS_217.7404-5"
               format="html"
               scope="external">DFARS 217.7404-5</xref>. See Appendix GG for further delegation.</p>
      <p>In accordance with subsection (D) of <ph rev="Revised September 28, 2023">
            <xref href="https://www.acq.osd.mil/dpap/policy/policyvault/USA002011-23-DPC.pdf"
                  format="html"
                  scope="external">DPC Class Deviation 2023-O0003 REV 2 – Temporary Authorizations for Covered Contracts Related to Ukraine</xref>
         </ph>, the Assistant Secretary of the Army (Acquisition, Logistics and Technology) may waive the limitations<xref href="https://www.acquisition.gov/dfars/part-217-special-contracting-methods#DFARS_217.7404"
               format="html"
               scope="external"> DFARS 217.7404</xref>(a) Foreign military sales contracts; 217.7404-3 Definitization schedule; and <xref scope="external"
               format="html"
               href="https://www.acquisition.gov/dfars/217.7404-4">217.7404-4</xref>, Limitations on obligations. See Appendix GG for further delegation. See AFARS <xref outputclass="fm:ParaNumOnly" href="5153.20693.dita"/> and AFARS <xref outputclass="fm:ParaNumOnly" href="5153.30312.dita"/> for
         instructions and sample format for reporting covered contracts applicable under this subpart to congressional defense committees. </p>
   </conbody>
</concept>
