<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="AFARS_5117.90041" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5117.9004-1</ph> Presolicitation.</title>
   <conbody>
      <p outputclass="List1">(a)  The DPW must document the decision and plan to use a JOC in support of an installation or activity.  The garrison commander, who cannot re-delegate this authority, must approve the decision and plan.  The decision to use JOC must also be documented and approved when the JOC is re-solicited. <i> [AFARS Revision #15, dated February 17, 2005]</i>
      </p>
      <p outputclass="List1">(b)  To solicit for a JOC, the Government must develop task specifications and a Unit Price Book tailored to the needs of the installation to be supported.  Any special range pricing (to get quantity discounts) of units associated with the requirements of known JOC projects to be ordered must be specified.</p>
   </conbody>
</concept>
