<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5117.174"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5117.174</ph> Multi-year contracts for electricity from renewable energy sources.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(a)  The head of the contracting activity shall perform the functions as described in DFARS 217.174(a).  See Appendix GG for further delegation.</p>
      <p outputclass="List1" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">(b)  Limitations.</i>  The head of the contracting activity may exercise the authority as stated in DFARS 217.174(b).  See Appendix GG for further delegation.</p>
   </conbody>
</concept>
