<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="AFARS_5117.90041" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5117.9004-1</ph> Presolicitation.</title>
   <conbody>
      <p outputclass="List1" rev="Revised August 4, 2022">(a) To solicit for a JOC, the Government
         must develop task specifications and a JOCPB tailored to the needs of the requiring
         activity to be supported. Any special range pricing (to get quantity discounts) of units
         associated with the requirements of known JOC projects to be ordered must be specified. </p>
   </conbody>
</concept>
