<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5117.1051"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5117.105-1</ph> Uses.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(b)  The Assistant Secretary of the Army (Acquisition, Logistics and Technology) may enter into a multi-year contract for supplies as described in FAR 17.105-1(b).  See Appendix GG for further delegation.</p>
      <p rev="Revised March 4, 2024" class="- topic/p ">See <xref href="https://www.acq.osd.mil/dpap/policy/policyvault/USA002760-23-DPC.pdf"
               format="html"
               scope="external"
               class="- topic/xref ">DPC Class Deviation 2024-O0005— Temporary Authorizations for Covered Contracts Related to Ukraine, Taiwan, and Israel</xref>. See Appendix GG for further delegation. </p>
   </conbody>
</concept>
