<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5117.290"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5117.290</ph> Addition of option clause or quantities to contracts after award.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">Contracting officers shall obtain prior approval in accordance with FAR 6.304 before modifying a contract to incorporate option clauses or additional option quantities after award.  Justifications shall include the reason for the proposed modification and the potential impact of disapproval.</p>
   </conbody>
</concept>
