<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5117.204"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5117.204</ph> Contracts.</title>
   <conbody>
      <p outputclass="List1">(e) The head of the contracting activity approves the use of contract
         terms in excess of the limitations specified in FAR 17.204(e). See <ph
            rev="Revised August 4, 2022">
            <xref href="Appendix-GG_Apendix-GG.dita#AFARS_Appendix-GG" outputclass="fm:TEXT"
               >Appendix GG</xref>
         </ph> for delegation. </p>
      <p outputclass="List3">(i)(C) DFARS 217.204(e)(i)(C) requires an “exceptional circumstances”
         determination to authorize task and delivery order contracts (including contracts for
         information technology) with ordering periods that would exceed 10 years. The Assistant
         Secretary of the Army (Acquisition, Logistics and Technology) approves the “exceptional
         circumstances” determination. See <ph rev="Revised August 4, 2022">
            <xref href="Appendix-GG_Apendix-GG.dita#AFARS_Appendix-GG" outputclass="fm:TEXT"
               >Appendix GG</xref>
         </ph> for further delegation. </p>
      <p>(iii) The senior procurement executive shall approve use of options that extend performance
         under the order that extend more than 1 year beyond the 10-year limit or extended limit as
         stated in DFARS 217.204(e)(iii). See <ph rev="Revised August 4, 2022">
            <xref href="Appendix-GG_Apendix-GG.dita#AFARS_Appendix-GG" outputclass="fm:TEXT"
               >Appendix GG</xref>
         </ph> for further delegation.</p>
   </conbody>
</concept>
