<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="AFARS_5117.9002" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5117.9002</ph> Applicability.</title>
   <conbody>
      <p outputclass="List1">(a)  JOC may be used to execute sustainment, restoration, and modernization projects at an installation.  <i>[AFARS Revision #15, dated February 17, 2005]</i>
      </p>
      <p outputclass="List1">(b)  JOC must only be used for the projects covered at 5117.9000.  Installation facilities engineering support services, such as utility plant operation, custodial, grounds maintenance, refuse collection and disposal, and similar work cannot be acquired using JOC.  Architect-engineer services as defined in FAR 36.102 cannot be acquired under JOC.  However, informal (shop) drawings, incidental to the job, reflecting the plan of action and the completed project, are anticipated under JOC.</p>
   </conbody>
</concept>
