<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5117.108"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5117.108</ph> Congressional notification.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(b) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) gives the written notification as set forth in FAR 17.108(b). See <xref href="Appendix-GG.dita#AFARS_Appendix-GG"
               outputclass="fm:ParaNumOnly"
               class="- topic/xref ">Appendix - GG Table Of Contents</xref> for further delegation. </p>
      <p class="- topic/p ">
         <p class="- topic/p ">For contracts awarded in accordance with DPCAP Class Deviation 2024-O0005— Temporary Authorizations for Covered Contracts Related to Ukraine, Taiwan, and Israel, see AFARS 5153.206-93(b) and (c) Instructions for Congressional Notification Requirement When Utilizing the Authorities Conferred by paragraphs (B) – (G) of DPCAP Class Deviation 2024- O0005 – Temporary Authorizations for Covered Contracts Related to Ukraine, Taiwan, and Israel; Workload Forecasting Instructions. </p>
      </p>
   </conbody>
</concept>
