<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5117.9001"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5117.9001</ph> Definitions.</title>
   <conbody>
      <p>As used in this subpart –</p>
      <p outputclass="List1">“JOC Price Book” (JOCPB) means the
         compilation of repair, maintenance, and minor construction tasks, associated units of
         measure and unit prices that are used in job order solicitations and a JOC. JOC unit prices
         include direct material, labor and equipment costs, but not indirect costs or profits which
         are addressed in the coefficient(s). The use of labor-only line items is appropriate for
         use when proper internal controls are in place and incidental to construction. Labor line
         items are not to provide services, typically performed under a separate service or
         requirements contract. The JOCPB reflects the current local costs in detail for
         construction tasks expected to be performed in the geographical area of the base contract
         with the primary use of developing a detailed line item price. For CONUS, the JOCPB shall
         be developed using commercially available pricing tools to ensure consistent and
         comprehensive pricing of tasks unless the <ph rev="Revised October 1, 2024">C</ph>ontracting officer determines the use of a
         commercially available pricing tool is not in the best interest of the government. </p>
      <p outputclass="List1">“Coefficient” means a numerical factor
         that represents costs (generally indirect costs) not included in JOCPB unit prices (e.g.,
         general and administrative and other overhead costs, insurance costs, bonding and
         alternative payment protection costs, protective clothing,</p>
   </conbody>
</concept>
