<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="AFARS_5117.9000" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5117.9000</ph> Scope of subpart.</title>
   <conbody>
      <p outputclass="List1">(a)  Job Order Contracting (JOC) is an alternative contracting method to fulfill requirements for sustainment, restoration, and modernization (SRM) projects at installation level (post, camp or station), with an estimated value exceeding $2,000, but not exceeding the amount of SRM authority delegated to the installation by the ACOM and/or HQDA.  In general, proposed projects valued at $2,000 or less are considered inappropriate for ordering under JOC because of the administrative costs associated with processing JOC orders and the simplified purchase methods available for these actions.  <i>[AFARS Revision #15, dated February 17, 2005]</i>
      </p>
      <p outputclass="List1">(b)  Additional information on executing JOC is found in the JOC Guide published by the JOC Steering Committee.  The guide may be obtained from Assistant Chief Of Staff (Installation Management), Attn:  DAIM-FDF-M, 7701 Telegraph Road, Bldg. 2594, Alexandria, VA 22315-3800.</p>
   </conbody>
</concept>
