<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="AFARS_5117.171" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5117.171</ph> Multi-year contracts for services.</title>
   <conbody>
      <p outputclass="List1">(a)  The Assistant Secretary of the Army (Acquisition, Logistics and Technology) may perform the duties as described in DFARS 217.171(a).  See Appendix GG for further delegation.</p>
      <p outputclass="List1">(b) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) must be guided by the principles as described in DFARS 217.171(b).  See Appendix GG for further delegation.</p>
      <p outputclass="List1">(c)  The Assistant Secretary of the Army (Acquisition, Logistics and Technology) must make a written determination as stated in DFARS 217.171(c).  See Appendix GG for further delegation.</p>
   </conbody>
</concept>
