<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5117.74044"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title "> 
      <ph props="autonumber" class="- topic/ph ">5117.7404-4</ph> Limitations on obligations.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p rev="Revised January 12, 2024"
         outputclass="List1"
         class="- topic/p ">(c) If a waiver under Section D of DPC Class Deviation 2024-O0005- Temporary Authorizations for Covered Contracts Related to Ukraine, Taiwan, and Israel is utilized, the Contracting Officer shall obligate funds only in an amount consistent with the contractor’s requirements for the definitization period, up to 100% of the total amount of the contract. </p>
   </conbody>
</concept>
