<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5117.90042"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5117.9004-2</ph> Solicitation.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(a) The <ph rev="Revised October 1, 2024" class="- topic/ph ">C</ph>ontracting officer must ensure
         that the specifications and the JOCPB have undergone technical review and validation and
         are tailored to meet the projected requirements of the requiring activity and local
         economic conditions. </p>
      <p outputclass="List1" class="- topic/p ">(b) The JOC solicitation must include
         realistic and reasonable annual minimum and maximum dollar amounts for projected
         requirements to encourage competition and lower coefficients. Generally, the higher the
         minimum is, the lower the coefficient proposed will be. </p>
      <p outputclass="List1" class="- topic/p ">(c) The solicitation must explain the
         make-up of the Government unit prices and specify what types of costs, as a minimum, must
         be covered by the coefficient. Offerors may have multiple coefficients and must specify
         what additional types of costs are included in their coefficients in their proposal. These
         additional costs may be incorporated in the contract, if appropriate, and may preclude
         later disagreements over non-pre-priced tasks. Multiple coefficients may be used for normal
         working hours and other than normal working hours.</p>
      <p outputclass="List1" class="- topic/p ">(d) The solicitation must explain that
         there will be no separate repayment(s) for bond premiums because the bond premium is repaid
         through the coefficient, and the coefficient is paid as an indirect cost under progress
         payment or other standard payment provisions.</p>
      <p outputclass="List1" class="- topic/p "> (e) JOC solicitation and contracts must use either annual coefficient adjustments or an annually updated JOCPB, but not both. <ph rev="Revised October 1, 2024" class="- topic/ph ">AFARS c</ph>lause 5152.237-9000, Adjustments to Contractor’s Coefficient for Option Years, can be used in JOC contracts in accordance with this paragraph when annual coefficient adjustments are used.</p>
   </conbody>
</concept>
