<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5117.108"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5117.108</ph> Congressional notification.</title>
   <conbody>
      <p outputclass="List1">(b) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) gives the written notification as set forth in FAR 17.108(b). See <xref href="Appendix-GG.dita#AFARS_Appendix-GG" outputclass="fm:ParaNumOnly">APPENDIX - GG Table Of Contents</xref> for further delegation. </p>
      <p>
         <p>For contracts awarded in accordance with 
               <xref href="https://www.acq.osd.mil/dpap/policy/policyvault/USA002011-23-DPC.pdf"
                  format="html"
                  scope="external">DPC Class Deviation 2023-O0003 REV 2—Temporary Authorizations for Covered Contracts Related to Ukraine.</xref>
            , see AFARS 5153.217-90 Instructions for Congressional Notification Requirement When Utilizing Authorities Conferred by DPC Class Deviation 2023-O003 REV 2 – Temporary Authorizations for Covered Contracts Related to Ukraine.</p>
      </p>
   </conbody>
</concept>
