<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5117.1063"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5117.106-3</ph> Special procedures applicable to DoD, NASA, and the Coast Guard.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(e) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) makes the approval as described in FAR 17.106-3(e).   See Appendix GG for further delegation.</p>
      <p outputclass="List1" class="- topic/p ">(f)  The head of a contracting activity may authorize the use of a solicitation requesting only multi-year prices as described in FAR 17.106-3(f).  See Appendix GG for further delegation.</p>
      <p outputclass="List1" class="- topic/p ">(g)  The head of the contracting activity may approve the use of variable unit prices as described in FAR 17.106-3(f).  See Appendix GG for further delegation.</p>
   </conbody>
</concept>
