<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5117.90031"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5117.9003-1</ph> Characteristics.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">In general, a JOC involves the following unique characteristics:</p>
      <p outputclass="List1" class="- topic/p ">(a)  Use of a “Unit Price Book” to pre-price the direct material, labor, and equipment costs associated with tasks listed in the book coupled with one or more “coefficient(s)” to cover contractor profit and indirect costs.</p>
      <p outputclass="List1" class="- topic/p ">(b)  A solicitation and contract which contain a large volume of pre-priced, elementary, facilities engineering type, detailed tasks that are normally available on an automated database;</p>
      <p outputclass="List1" class="- topic/p ">(c)  Competitive source selection based on an integrated assessment of capability and past performance, technical and management proposals, sample task proposal, and the coefficient(s) proposed for the base year and option years, as appropriate (best value).  (Selection of Architects and Engineers statute procedures must not be used for evaluation or award of JOC.)</p>
      <p outputclass="List1" class="- topic/p ">(d)  An indefinite-delivery, indefinite-quantity (task order) contract which provides for the use of negotiated, definitive, bilateral orders (i.e., the JOC contractor formally accepts the order, as mutually agreed, by signing the DD Form 1155; see 5117.9004-3(h)); and</p>
      <p outputclass="List1" class="- topic/p ">(e)  Each signed task order becomes, in effect, a fixed price, lump sum contract and is managed accordingly.</p>
   </conbody>
</concept>
