<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5117.5022"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5117.502-2</ph> The Economy Act.</title>
   <conbody>
      <p outputclass="List1">(a) Assisted acquisitions that are subject to the Economy Act shall
         comply with DoD Financial Management Regulation DoD
            7000.14-R, Vol 11A Chapter 3 and
      </p>
      <p outputclass="List1">(c) The requiring activity is responsible for preparing the Economy Act
         determination and findings (D&amp;F). Approval of the D&amp;F is in accordance with FAR 17.502-2(c)(2). See Appendix GG for further
            delegation. The Economy Act D&amp;F is required for both direct and assisted
         acquisitions, in addition to the approval to use a non-DoD contract, when applicable (see
         5117.770).</p>
   </conbody>
</concept>
