<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5117.74041"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5117.7404-1</ph> Authorization.</title>
   <conbody>
      <p>The head of the contracting activity shall approve actions as stated in DFARS 217.7404-1. See Appendix GG for further delegation.</p>
   </conbody>
</concept>
