<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5117.9007"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5117.9007</ph> Contracting officer responsibilities.</title>
   <conbody>
      <p outputclass="List1">(a)  The contracting officer is the official ultimately responsible for management of all aspects of JOC, including the actions of any JOC ordering officer, COR, and member of the DPW staff who is carrying out functional oversight responsibilities related to JOC administration.</p>
      <p outputclass="List1">(b)  The contracting officer must issue orders under JOC, and modifications to such orders, which a JOC ordering officer is not authorized to execute.  In general, all orders exceeding the simplified acquisition threshold or involving non-pre-priced tasks exceeding $2,500 must be executed by a warranted contracting officer, but see 5117.9006(c)(2) for an exception.</p>
      <p outputclass="List1">(c)  Only the contracting officer may exercise an option to extend, or issue any modification to, a job order contract (as opposed to an order under same).</p>
      <p outputclass="List1">(d)  The JOC contracting officer must ensure that all orders and modifications to orders, together with significant supporting documentation issued outside the contracting office, are duly received, recorded, and reported and that such orders are regularly reviewed for completeness and compliance with AFARS and sound business practices.  At least twice a year, the contracting officer must ensure that ordering officer files and procedures are reviewed and that a representative sampling of orders is selected for tracking from initiation of the requirement to final payment and close-out of the order.</p>
   </conbody>
</concept>
