<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5117.172"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5117.172</ph> Multi-year contracts for supplies.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(b) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) must be guided by the principles as described in DFARS 217.172(b). See <xref href="https://spcs3.kc.army.mil/asaalt/procurement/AFARS/AFARS_AppGG.aspx"
               format="html"
               scope="external"
               class="- topic/xref ">Appendix GG</xref> for further delegation.</p>
      <p outputclass="List1" class="- topic/p ">(d) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) may perform the duties as described in DFARS 217.172(d). See <xref href="https://spcs3.kc.army.mil/asaalt/procurement/AFARS/AFARS_AppGG.aspx"
               format="html"
               scope="external"
               class="- topic/xref ">Appendix GG</xref> for further delegation.</p>
      <p outputclass="List1" class="- topic/p ">(e) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) must be guided by the principles as described in DFARS 217.172(e). See <xref href="https://spcs3.kc.army.mil/asaalt/procurement/AFARS/AFARS_AppGG.aspx"
               format="html"
               scope="external"
               class="- topic/xref ">Appendix GG</xref> for further delegation.</p>
      <p class="- topic/p ">(f)(2) The HCA makes the determination as stated in DFARS 217.172(f)(2). See 
            <xref href="https://armyeitaas.sharepoint-mil.us/:x:/r/sites/ASA-ALT-PAM-PP/_layouts/15/Doc.aspx?sourcedoc=%7BF79B63A9-3ED0-4830-89D1-F162968200C4%7D&amp;file=AFARSGG.xlsx&amp;action=default&amp;mobileredirect=true"
               format="html"
               scope="external">Appendix GG</xref>
          for further delegation.</p>
      <p outputclass="List1" class="- topic/p ">(g) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) may perform the duties as described in DFARS 217.172(g). See <xref href="https://spcs3.kc.army.mil/asaalt/procurement/AFARS/AFARS_AppGG.aspx"
               format="html"
               scope="external"
               class="- topic/xref ">Appendix GG</xref> for further delegation.</p>
   </conbody>
</concept>
