<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5117.90033"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5117.9003-3</ph> Planning and coordination.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(a)  JOC should be considered when an installation’s projected sustainment, restoration, and modernization workload is anticipated to be of such a yearly volume that benefits to be derived from JOC use are greater than the costs of the Government resources and contractor overhead associated with establishing and using a JOC.  These costs include the total Government resources required to award, use, monitor and administer the JOC and JOC orders as well as management oversight and functional support of the total JOC process.  The calculated workload for a potential JOC should exclude –</p>
      <p outputclass="List2" class="- topic/p ">(1)  Work normally reserved for 8(a) or set aside for small disadvantaged businesses;</p>
      <p outputclass="List2" class="- topic/p ">(2)  Repetitive tasks that are not complex (such as interior and exterior painting, sanding and finishing/sealing of floors, roofing, etc.) and are traditionally covered by requirements contracts;</p>
      <p outputclass="List2" class="- topic/p ">(3)  Work covered by contracts awarded under the Commercial Activities Program; and</p>
      <p outputclass="List2" class="- topic/p ">(4)  Work that can be effectively and economically accomplished by in-house resources.  <i class="+ topic/ph hi-d/i ">[AFARS Revision #15, dated February 17, 2005</i>]</p>
      <p outputclass="List1" class="- topic/p ">(b)  A market survey must establish that more than one capable firm is willing to compete for a JOC at the installation.</p>
   </conbody>
</concept>
