<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5118.201"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5118.201</ph> Contingency operation.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List2" class="- topic/p ">(9) See <xref href="Appendix-GG.dita#AFARS_Appendix-GG"
               outputclass="fm:ParaNumOnly"
               class="- topic/xref ">Appendix - GG Table Of Contents</xref>. </p>
   </conbody>
</concept>
