<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5118.271"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5118.271</ph> Head of contracting activity        determinations.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(e) See <xref href="Appendix-GG.dita#AFARS_Appendix-GG"
               outputclass="fm:ParaNumOnly"
               class="- topic/xref ">APPENDIX - GG Table Of Contents</xref>.</p>
      <p class="- topic/p ">See <xref href="https://spcs3.kc.army.mil/asaalt/procurement/PGI/PGI_5118.aspx"
               format="html"
               scope="external"
               class="- topic/xref ">AFARS PGI 5118.2-1</xref> for additional information
            on acquisition flexibilities. </p>
      <p class="- topic/p ">See AFARS PGI 5118.204-1 for additional information on Humanitarian or peacekeeping
            operation.</p>
   </conbody>
</concept>
