<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5118.170"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5118.170</ph> Additional acquisition flexibilities.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(h) The Assistant Secretary of the Army (Acquisition, Logistics and Technology), on a non-delegable basis, shall make the notification as described in DFARS 218.170(h). </p>
      <p outputclass="List1" class="- topic/p ">(i) See AFARS 5106.302-7(b)(2) for Defense Contracting and Pricing Class Deviation 2024-O0005 instructions on use of other than competitive procedures under FAR 6.302-7 for “covered contracts”. </p>
   </conbody>
</concept>
