<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5118.170"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5118.170</ph> Additional acquisition flexibilities.</title>
   <conbody>
      <p outputclass="List1">(h) The Assistant Secretary of the Army (Acquisition, Logistics and Technology), on a non-delegable basis, shall make the notification as described in DFARS 218.170(h).  </p>
      <p outputclass="List3">(i) See AFARS <xref href="5106.3027.dita" outputclass="fm:ParaNumOnly"/>(b)(2) for 
            <xref href="https://www.acq.osd.mil/dpap/policy/policyvault/USA002011-23-DPC.pdf"
               format="html"
               scope="external">Defense Contracting and Pricing Class Deviation 2023-O0003 REV 2</xref>
          instructions on use of other than competitive procedures under FAR 6.302-7 for “covered contracts”.</p>
   </conbody>
</concept>
