<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5118.202"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title "> 
      <ph props="autonumber" class="- topic/ph ">5118.202</ph> Defense or Recovery from Certain Events.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(c) In accordance with section (C)(4) of Defense Pricing and Contracting Class Deviation 2024-O0005—Temporary Authorizations for Covered Contracts Related to Ukraine, Taiwan, and Israel contracting officers carrying out a procurement of a product or service for a covered contract may treat the product or service as a commercial product or a commercial service for the purpose of carrying out the procurement. See <xref outputclass="fm:ParaNumOnly"
               href="5112.102.dita"
               class="- topic/xref "/>(a)(i)(B)(3). See AFARS <xref outputclass="fm:ParaNumOnly"
               href="5153.20693.dita"
               class="- topic/xref "/> and AFARS <xref outputclass="fm:ParaNumOnly"
               href="5153.30312.dita"
               class="- topic/xref "/> for instructions and sample format for reporting covered contracts applicable under this subpart to congressional defense committees.</p>
   </conbody>
</concept>
