<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5119.506"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5119.506</ph> Withdrawing or modifying small business set-asides.</title>
   <conbody>
      <p outputclass="List1">(b)  If a SBA representative is not assigned or available, the small business specialist shall refer disagreements to the small business specialist’s appointing authority for resolution.  (See 5119.201(e)).</p>
   </conbody>
</concept>
