<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5119.201" class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5119.201</ph> General policy.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(c)(8) At those contracting activities where the Small Business
         Administration (SBA) has assigned a procurement center representative (PCR), a small
         business professional serves as the designated small business technical advisor. The
         Contracting <ph rev="Revised October 1, 2024">o</ph>fficer’s Representative (COR), or primary technical point of contact for the
         requirement when a COR is not required, shall assist the PCR and address technical aspects
         of the acquisition when requested by the small business professional.</p>
      <p outputclass="List2" class="- topic/p "> (10)(B)(<i class="+ topic/ph hi-d/i ">i</i>) The <ph rev="Revised October 1, 2024" class="- topic/ph ">C</ph>ontracting officer shall prepare and submit the DD Form 2579 and supporting documentation to the assigned small business specialist for all acquisitions above the micro-purchase threshold except Phase I or Phase II acquisitions for the Small Business Innovation Research <ph rev="Revised October 1, 2024" class="- topic/ph ">(SBIR)</ph> and Small Business Technology Transfer<ph rev="Revised October 1, 2024" class="- topic/ph "> (STTR) </ph>
         <ph rev="Revised October 1, 2024" class="- topic/ph ">p</ph>rogram<ph rev="Revised October 1, 2024" class="- topic/ph ">s</ph>. The DD Form 2579 shall include the small business specialist’s recommendation for actions including, but not limited to: all Federal Acquisition Regulation (FAR) part<ph rev="Revised October 1, 2024" class="- topic/ph ">s</ph> 13, 14, and 15 actions, all orders placed against FAR 8.405-3 blanket purchase agreements, General Services Administration Federal Supply Schedule orders, and all delivery and task orders under multiple award, indefinite delivery indefinite quantity<ph rev="Revised October 1, 2024" class="- topic/ph "> (IDIQ)</ph> contracts. Neither small business coordination nor a DD Form 2579 is required when the contracting office complies with the small business reservation under the simplified acquisition threshold at FAR 19.502-2(a). The Virtual Contracting Enterprise (VCE)<ph rev="Revised October 1, 2024" class="- topic/ph ">-2579, DD2579 Small Business Coordination module) </ph>shall be used for <ph rev="Revised October 1, 2024" class="- topic/ph ">all </ph>DD Form 2579 submissions. The original DD Form 2579 shall remain in the <ph rev="Revised October 1, 2024" class="- topic/ph ">VCE Paperless Contract File (PCF) </ph>with a copy furnished to the SBA PCR and the activity small business <ph rev="Revised October 1, 2024" class="- topic/ph ">specialist</ph>. The DD Form 2579 shall be approved by all parties including the SBA PCR when required, prior to issuing a<ph rev="Revised October 1, 2024" class="- topic/ph "> solicitation or</ph> notice of proposed contract action.</p>
      <p outputclass="List5" class="- topic/p "> (<i class="+ topic/ph hi-d/i ">ii</i>) VCE<ph rev="Revised October 1, 2024" class="- topic/ph ">-2579 </ph> automatically assigns <ph rev="Revised October 1, 2024" class="- topic/ph ">a</ph> Control Number for each DD Form 2579. The small business <ph rev="Revised October 1, 2024" class="- topic/ph ">specialist </ph>must review and sign to their concurrence/non-concurrence on the DD Form 2579. If the SBA PCR lacks the necessary security clearance to review the DD Form 2579, the <ph rev="Revised October 1, 2024" class="- topic/ph ">C</ph>ontracting officer shall contact the SBA office serving the area where the contracting office is located for assistance. </p>
      <p outputclass="List5" class="- topic/p "> (<i class="+ topic/ph hi-d/i ">iii</i>) The DD Form 2579 must be made available only to personnel
         who have a “need to know” until the contract is awarded. Copies distributed outside the
         Army, including SBA PCR coordination, must be marked “Controlled Unclassified
         Information.”</p>
   </conbody>
</concept>
