<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5119.803"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5119.803</ph> Selecting acquisitions for the 8(a) program.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(a)  The Associate Director, U.S Army Office of Small Business Programs, shall respond directly to general search letters from SBA.  The Associate Director, U.S. Army Office of Small Business Program may further delegate this function to the small business specialists at contracting activities.</p>
      <p outputclass="List1" class="- topic/p ">(b)  The contracting officer, in coordination with the small business specialist, shall respond to SBA requests for a specific requirement either by offering the requirement to the 8(a) program or by explaining to the SBA the rationale for not offering the requirement to the 8(a) program (see 5119.804-2).</p>
      <p outputclass="List1" class="- topic/p ">(c)  Where a number of requirements are being offered to SBA for planning purposes, associate directors, Army Small Business Programs or their designated small business specialist must identify the requirements to SBA.  Specific individual requirements shall be offered in accordance with 5119.804-2(a).</p>
   </conbody>
</concept>
