<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5119.815"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title "> 
      <ph props="autonumber" class="- topic/ph ">5119.815</ph> Release and notification requirements  for non-8(a) procurement.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(a) Where a procurement is awarded as an 8(a) contract, its follow-on or renewal acquisition shall remain in the 8(a) program unless– </p>
      <p outputclass="List2" class="- topic/p ">(1) SBA agrees to release it, in accordance with 13 Code of Federal Regulations § 124.504(d), FAR 19.815, and the DoD and SBA Partnership Agreement.</p>
      <p outputclass="List2" class="- topic/p ">(2) Follow-on or renewal acquisitions can transition from a sole source 8(a) acquisition to There is a mandatory source in accordance with FAR <xref scope="external"
               format="html"
               href="https://www.acquisition.gov/far/19.815"
               class="- topic/xref ">19.815</xref>. </p>
   </conbody>
</concept>
