<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5119.505"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5119.505</ph> Rejecting Small Business Administration recommendations.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(b)  The head of the contracting activity shall make the decision as described in FAR 19.505(b).  See Appendix GG for further delegation.</p>
      <p outputclass="List1" class="- topic/p ">(d)(i)  Process appeals, on a case-by-case basis, in accordance with the appropriate FAR section (19.505, 19.810, 19.1305, or 19.1505) and in accordance with instructions from the Director, U.S. Army Office of Small Business Programs.  The contracting officer will prepare and submit the case file through contracting channels to:</p>
      <p outputclass="List1" class="- topic/p ">Director, U.S. Army Office of Small Business Programs</p>
      <p outputclass="List1" class="- topic/p ">106 Army Pentagon, Room 3B514</p>
      <p outputclass="List1" class="- topic/p ">Washington, D.C. 20310-0106.</p>
      <p outputclass="List1" class="- topic/p ">Contracting officers may send case files by email to the following address: <xref href="mailto:ArmySmallBusiness@mail.mil"
               scope="external"
               format="mailto"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">ArmySmallBusiness@mail.mil</u>
         </xref>. </p>
      <p outputclass="List3" class="- topic/p ">(ii)  The small business specialist at each level must review the case.  The case file must include –</p>
      <p outputclass="List4" class="- topic/p ">(A)  A statement of attempts to resolve the matter;</p>
      <p outputclass="List4" class="- topic/p ">(B)  A response to each issue raised by SBA in its appeal;</p>
      <p outputclass="List4" class="- topic/p ">(C)  Supporting documents related to controversial aspects; and</p>
      <p outputclass="List4" class="- topic/p ">(D)  Suspension of all actions on the requirement pending outcome of the appeal.</p>
   </conbody>
</concept>
