<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5119.8042"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5119.804-2</ph> Agency offering.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(a)  The contracting office must notify the SBA and contracting activity small business specialist of agency offering.  The notification commits the Army to negotiating with the SBA.</p>
      <p outputclass="List2" class="- topic/p ">(14) The <ph rev="Revised October 1, 2024" class="- topic/ph ">C</ph>ontracting officer must coordinate noncompetitive 8(a) offerings with a total estimated contract value above the thresholds in FAR 19.805-1(a)(2) with the <ph rev="Revised October 1, 2024" class="- topic/ph ">contracting activity</ph> local competition advocate, who will review the technical requirements to ensure <ph rev="Revised October 1, 2024" class="- topic/ph ">the requirements are </ph>not overly restrictive.</p>
   </conbody>
</concept>
