<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="AFARS_5119.5028" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5119.502-8</ph> Rejecting Small Business Administration      recommendations.</title>
   <conbody>
      <p outputclass="List1">(b) The head of the contracting activity shall make the decision as
         described in FAR 19.505(b). See Appendix GG for further delegation.</p>
      <p outputclass="List1">(d)(i) Process appeals, on a case-by-case basis, in accordance with the
         appropriate FAR section (19.502-8, 19.810, 19.1305, 19.1405, 19.1505, or 19.506) and in
         accordance with instructions from the Director, HQDA OSBP. The contracting officer will
         prepare and submit the case file documents by email to the HQDA, OSBP Program Manager
         through contracting and small business channels. The files shall be coordinated with the
         Associate Director (AD), prior to contracting officer release to HQDA. </p>
      <p outputclass="List3">(ii) The small business specialist at each level must review the case.
         The case file must include –</p>
      <p outputclass="List4">(A) A statement of attempts to resolve the matter;</p>
      <p outputclass="List4">(B) A response to each issue raised by SBA in its appeal;</p>
      <p outputclass="List4">(C) Supporting documents related to controversial aspects; and</p>
      <p outputclass="List3">(iii) Suspension of all actions on the requirement pending outcome of
         the appeal.</p>
   </conbody>
</concept>
