<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5119.2021"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5119.202-1</ph> Encouraging small business participation in acquisitions.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List2" class="- topic/p ">(1) If circumstances dictate consolidation, the Contracting officer
         must obtain from the program manager or requiring activity written justification supporting
         the consolidated action. The HCA must determine that a
         consolidated requirement cannot be placed under one of the preference programs prior to
         release of the solicitation. See 
            <xref href="https://armyeitaas.sharepoint-mil.us/:x:/r/sites/ASA-ALT-PAM-PP/_layouts/15/Doc.aspx?sourcedoc=%7BF79B63A9-3ED0-4830-89D1-F162968200C4%7D&amp;file=AFARSGG.xlsx&amp;action=default&amp;mobileredirect=true"
               format="html"
               scope="external">Appendix GG</xref>
          for further delegation.</p>
      <p outputclass="List2" class="- topic/p ">(2) When the acquisition strategy contemplates full and open competition for  multiple award, IDIQ contracts, the Contracting officer shall insert language in the solicitation that allows for requirements to be set aside (totally or partially) for small businesses. Additionally, the Contracting officer has the discretion to set aside all task or delivery order requirements for small businesses where two or more small businesses hold IDIQ contracts. Contracting officers shall document why the rule of two cannot be applied to the available small business awardees prior to soliciting to the entire awardee pool, seek approval one level above the Contracting officer, and submit supporting documentation to the small business specialist and PCR during small business coordination. </p>
   </conbody>
</concept>
