<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5119.890"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5119.890</ph> Notification of award.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="Normal" class="- topic/p ">Immediately after award of any 8(a) contract, the Contracting officer must notify the contracting activity small business specialist and the cognizant SBA office. Notification will include the 8(a) firm’s name, address,Unique Entity ID, CAGE code, a description of the supplies or services, the quantity, dollar value, date of award and contract number.</p>
   </conbody>
</concept>
