<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5119.7056"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5119.705-6</ph> Postaward responsibilities of the contracting officer.</title>
   <conbody>
      <p id="p__Toc519841598" outputclass="Normal">Subject to the concurrence of the chief of the contracting office and the agreement of the receiving individual’s chain of command, the contracting officer may delegate the duties in FAR 19.705-6 and supplements to another individual.  The delegation must be in writing, include the scope of duties delegated, and signed by management officials from the contracting activity and authorized management officials from the supporting organization.</p>
      <p outputclass="List1">(f)(2)  In addition to following the FAR subpart 19.7 and DFARS subpart 219.7 requirements, contracting officers shall use the DoD Subcontracting Program – Business Rules and Processes<ph> </ph>and its appendices  to review the appropriate subcontracting report submitted by the contractor in the Electronic Subcontracting Reporting System (eSRS).  The DoD Subcontracting Program – Business Rules and Processes serves as guidance on the business rules and processes for the eSRS, including the various roles and responsibilities of DoD and industry personnel; it provides checklists and detailed explanation on subcontracting plans; and it provides information on reviewing the related subcontract reports submitted under various types of subcontract plans.  Contracting officers should pay particular attention to the guidance contained in Appendix D, Guide to Preparing and Reviewing an Individual Subcontract Report (ISR) for an Individual Subcontracting Plan; Appendix E, Guide to Preparing and Reviewing a Summary Subcontract Report (SSR) for an Individual Subcontracting Plan; and Appendix F, Guide for Preparing and Reviewing a Summary Subcontract Report (SSR) for a Commercial Subcontracting Plan.</p>
      <p outputclass="List1">(g)(1)  The contractor’s explanation and mitigation plan should demonstrate its good faith effort in meeting the subcontracting goals, and the contractor’s effort or lack of effort should be assessed annually in the Contract Performance Assessment Reporting System (CPARS).</p>
   </conbody>
</concept>
