<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5119.203"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5119.203</ph> Relationship among small business programs.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(c) The contract file must document the release of an 8(a) commitment in accordance with FAR 19.203(c). The Contracting officer shall provide a copy of all documentation releasing the 8(a) commitment to the small business specialist.</p>
   </conbody>
</concept>
