<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5119.2021"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5119.202-1</ph> Encouraging small business participation in acquisitions.</title>
   <conbody>
      <p outputclass="List2">(1)  If circumstances dictate consolidation, the contracting officer must obtain from the program manager or requiring activity written justification supporting the consolidated action.  The head of the contracting activity must determine that a consolidated requirement cannot be placed under one of the preference programs prior to release of the solicitation.  See Appendix GG for further delegation.</p>
      <p outputclass="List2">(2)  When the acquisition strategy contemplates full and open, multiple award, indefinite delivery indefinite quantity (IDIQ) contracts, the contracting officer shall insert language in the solicitation that allows for requirements to be set aside (totally or partially) for small businesses.  Additionally, where two or more small businesses hold IDIQ contracts, the contracting officer shall reserve the right to set aside any and all contract task order requirements for small business firms.  Contracting officers shall document why the rule of two cannot be applied to the available small business awardees prior to soliciting to the entire awardee pool, seek approval one level above the contracting officer, and submit a courtesy copy to the small business specialist and PCR.</p>
   </conbody>
</concept>
