<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="AFARS_5119.815" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5119.815</ph> Release for non-8(a) procurement.</title>
   <conbody>
      <p outputclass="List1">(a) Where a procurement is awarded as an 8(a) contract, its follow-on
         or renewable acquisition must remain in the 8(a) program unless SBA agrees to release it,
         in accordance with 13 CFR ยง 124.504(d), FAR 19.815, and the DoD and SBA Partnership
         Agreement. </p>
      <p outputclass="List2">(3) Follow-on or renewable acquisitions can transition from a
         stand-alone 8(a) acquisition to an award under a multiple award contract and still be
         considered to remain in the 8(a) program. The original multiple award contract must have
         been offered to and accepted by the SBA. </p>
   </conbody>
</concept>
