<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5122.1034"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5122.103-4</ph> Approvals.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(a)  The following individuals may approve overtime:</p>
      <p outputclass="List3" class="- topic/p ">(i)  Contracting officer.</p>
      <p outputclass="List3" class="- topic/p ">(ii)  Chief of contracting office.</p>
      <p outputclass="List3" class="- topic/p ">(iii)  HCAs.</p>
      <p outputclass="List3" class="- topic/p ">(iv)  Senior contracting official.</p>
      <p outputclass="List3" class="- topic/p ">(v)  Other individuals whom the Deputy Assistant Secretary of the Army (Procurement), Office of the Assistant Secretary of the Army (Acquisition, Logistics and Technology), specifically designates as needed.</p>
   </conbody>
</concept>
