<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5122.504"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 2" class="- topic/title "> 
      <ph props="autonumber" class="- topic/ph ">5122.504</ph> General requirements for project labor agreements.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(d) Exceptions to project labor agreement requirements—</p>
      <p outputclass="List2" class="- topic/p ">(1) Exception. The format for a determination and findings (D&amp;F) shall be used to make a request for exception to the requirements at 22.503(b) and shall be submitted to the address at AFARS 5101.290-1(b)(2)(ii)(C) in the Enterprise Staff Management System (ETMS) for senior procurement executive approval.</p>
   </conbody>
</concept>
