<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5122.1305"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 2" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5122.1305</ph> Waivers.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">(a) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) may approve waiver requests under FAR 22.1305(a). See 
            <xref href="https://armyeitaas.sharepoint-mil.us/:x:/r/sites/ASA-ALT-PAM-PP/_layouts/15/Doc.aspx?sourcedoc=%7BF79B63A9-3ED0-4830-89D1-F162968200C4%7D&amp;file=AFARSGG.xlsx&amp;action=default&amp;mobileredirect=true"
               format="html"
               scope="external">Appendix GG</xref>
          for further delegation. </p>
      <p class="- topic/p ">
         (c) Requests for waivers shall be submitted to the addressee in AFARS 5101.290(b)(2)(ii)(B).
      </p>
   </conbody>
</concept>
