<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5122.805"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 2">
      <ph props="autonumber">5122.805</ph> Procedures.</title>
   <conbody>
      <p outputclass="List1">(a)(8) The head of the contracting activity may approve the award as described in FAR 22.805(a)(8).  See Appendix GG for further delegation.</p>
   </conbody>
</concept>
