<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5122.1503"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 2" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5122.1503</ph> Procedures for acquiring end products on the list of products requiring contractor certification as to forced or indentured child labor.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(f) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) may impose remedies as described in FAR 22.1503(f).  See Appendix GG for further delegation. </p>
   </conbody>
</concept>
