<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5122.4069"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5122.406-9</ph> Withholding from or suspension of contract payments.</title>
   <conbody>
      <p outputclass="List1">
         <i>(c)  </i>
         <i>Disposition of contract payments withheld or suspended.</i>
      </p>
      <p outputclass="List2">(4)  <i>Liquidated damages.</i>
         <i>  </i>See 5122.302(c) for officials authorized to adjust or waive assessments of liquidated damages in accordance with DFARS 222.406-9(c)(4).</p>
   </conbody>
</concept>
