<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5122.4069"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5122.406-9</ph> Withholding from or suspension of contract payments.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">(c)  </i>
         <i class="+ topic/ph hi-d/i ">Disposition of contract payments withheld or suspended.</i>
      </p>
      <p outputclass="List2" class="- topic/p ">(4)  <i class="+ topic/ph hi-d/i ">Liquidated damages.</i>
         <i class="+ topic/ph hi-d/i ">  </i>See 5122.302(c) for officials authorized to adjust or waive assessments of liquidated damages in accordance with DFARS 222.406-9(c)(4).</p>
   </conbody>
</concept>
