<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5123.302"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5123.302</ph> Policy.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(d) See Army Regulation 700-141 <ph rev="Revised October 1, 2024" class="- topic/ph ">Hazardous Materials Information Resource System </ph>for instructions for obtaining and processing Material Safety Data Sheets.</p>
      <p outputclass="List1" class="- topic/p ">(e)  The <ph rev="Revised October 1, 2024" class="- topic/ph ">C</ph>ontracting officer shall provide hazard warning labels and Material Safety Data Sheets to the safety office in accordance with Army Regulation 700-141.</p>
   </conbody>
</concept>
