<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5123.803" class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5123.803</ph> Policy.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="bHpQMQ" outputclass="List2" class="- topic/p ">(1) <i class="+ topic/ph hi-d/i ">Contracts.</i>
      </p>
      <p id="LgZRtF" outputclass="List3" class="- topic/p ">(i) The organization with primary responsibility for determining the principal specifications and standards cited in the solicitation or contract is responsible for obtaining authorization to include the specification or standard in the contract.</p>
      <p id="YXCNvF" outputclass="List3" class="- topic/p ">(ii) The approving official must be from the technical or program organization with primary responsibility for determining the equipment or systems specifications and standards.</p>
      <p id="xirAmp" outputclass="List2" class="- topic/p ">(2) <i class="+ topic/ph hi-d/i ">Modifications.</i>
      </p>
      <p id="KetuMH" outputclass="List3" class="- topic/p ">(i) For contracts administered by the Army, the Contracting officer must obtain an evaluation and written determination of the suitability of proposed substitutes for ozone-depleting substances from the organization in (1)(i).</p>
      <p id="ixhXhL" outputclass="List3" class="- topic/p ">(ii) The written determination must be based on a certification by a technical representative of the Environmental Support Office at the address below in coordination with the requiring activity. Elevate any dispute concerning what constitutes a suitable substitute through the requiring activity’s leadership to the Army Acquisition Executive for a final decision.
      </p>
      <p class="- topic/p ">Environmental Support Office Headquarters, </p>
      <p class="- topic/p ">Department of the Army </p>
      <p class="- topic/p ">2800 Crystal Drive, 5th Floor </p>
      <p class="- topic/p ">Arlington, VA 22202-3911, </p>
   </conbody>
</concept>
