<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="AFARS_5124.103" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5124.103</ph> Procedures.</title>
   <conbody>
      <p outputclass="List1">(b)(i)  The contracting officer shall reference the following documents in solicitations and contracts that require the design, development, or operation of a system of records:</p>
      <p outputclass="List4">(A)  DoD Directive 5400.11.</p>
      <p outputclass="List4">(B)  DoD Regulation 5400.11-R.</p>
      <p outputclass="List4">(C)  Regulations for community-specific protected information, as applicable, e.g. DoD Regulation 6025.18-R (DoD Health Information Privacy Regulation).</p>
      <p outputclass="List3">(ii)  The contracting officer will ensure that work statements that require the design, development, or operation of a system of records include procedures to follow in the event of a PII breach.</p>
      <p outputclass="List3">(iii)  The contracting officer should ensure that Government surveillance plans for contracts that require the design, development, or operation of a system of records include monitoring of the contractor’s adherence to Privacy Act/PII regulations.  The assessing official should document contractor-caused breaches or other incidents related to PII in past performance reports.  (See 5142.1503-90(b).)  Such incidents include instances in which the contractor did not adhere to Privacy Act/PII contractual requirements.</p>
   </conbody>
</concept>
