<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="AFARS_AFARS_topic_485">
   <title outputclass="Heading 3">
      <ph props="autonumber">5125.603</ph> Exceptions.</title>
   <conbody>
      <p id="IJaOqs" outputclass="List1">(a)(1)(i) The head of the contracting activity may make the determination as described in FAR 25.603(a)(1)(i). See Appendix GG for further delegation.</p>
      <p id="JZPuGG" outputclass="List2">(iii) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) shall make the determination as described in FAR 25.603(a)(1)(iii). See Appendix GG for further delegation.</p>
      <p id="ELcyyi" outputclass="List1">(a)(2) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) shall make the determination as described in FAR 25.603(a)(2). See Appendix GG for further delegation.</p>
   </conbody>
</concept>
