<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5125.73011"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5125.7301-1</ph> Requirement to use firm-fixed-price contracts.</title>
   <conbody>
      <p outputclass="Normal">
         <xref href="https://www.acq.osd.mil/dpap/dars/dfars/html/current/225_73.htmhttps:/www.acq.osd.mil/dpap/policy/policyvault/USA000016-20-DPC.pdf"
               scope="external"
               format="pdf">
            <u>D</u>
            <u>efense </u>
            <u>P</u>
            <u>ricing and </u>
            <u>C</u>
            <u>ontracting</u>
            <u> Class Deviation</u>
            <u> 2020-O0003—</u>
            <u>Use of Fixed-Price Contracts for Foreign Military Sales</u>
            <u> valid through December 31, 2020.</u>
         </xref>
      </p>
      <p outputclass="List1">(b) The chief of the contracting office shall waive the requirement as described in DFARS 225.7301-1(a).  See 
            <xref href="https://armyeitaas.sharepoint-mil.us/:x:/r/sites/ASA-ALT-PAM-PP/_layouts/15/Doc.aspx?sourcedoc=%7BF79B63A9-3ED0-4830-89D1-F162968200C4%7D&amp;file=AFARSGG.xlsx&amp;action=default&amp;mobileredirect=true"
               format="html"
               scope="external">Appendix GG</xref>
         . </p>
   </conbody>
</concept>
