<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5125.070"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 2" class="- topic/title "> 
      <ph props="autonumber" class="- topic/ph ">5125.070</ph> Reporting of acquisition of end products manufactured outside the United States.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">This subpart implements the Army monthly reporting requirements on Made In America Laws, in accordance with Executive Order 14005, “Ensuring the Future is Made in All of America by All of America’s Workers” and Office of Management and Budget Memorandum M-21-26, “Increasing Opportunities for Domestic Sourcing and Reducing the Need for Waivers from Made in America Laws”. Follow procedures at AFARS PGI 5125.070-1.</p>
   </conbody>
</concept>
