<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5125.603"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5125.603</ph> Exceptions.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="IJaOqs" outputclass="List1" class="- topic/p ">(a)(1)(i) The head of the contracting activity may make the determination as described in FAR 25.603(a)(1)(i). See Appendix GG for further delegation.</p>
      <p id="JZPuGG" outputclass="List2" class="- topic/p ">(iii) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) shall make the determination as described in FAR 25.603(a)(1)(iii). See Appendix GG for further delegation.</p>
      <p id="ELcyyi" outputclass="List1" class="- topic/p ">(a)(2) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) shall make the determination as described in FAR 25.603(a)(2). See Appendix GG for further delegation.</p>
   </conbody>
</concept>
