<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="AFARS_5125.8717" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5125.871-7</ph> Congressional notification.</title>
   <conbody>
      <p id="xpSZbS" outputclass="List1">(a) Send the notification at least 30 days prior to award directly to the following address:</p>
      <p id="bRtqgD" outputclass="List1"></p>
      <p id="1kncrmyn" outputclass="List1">Deputy Assistant Secretary of the Army for Defense Exports and Cooperation</p>
      <p id="KujDtA" outputclass="List1">Attn: SAAL-ZN</p>
      <p id="XiXgaf" outputclass="List1">2530 Crystal Drive, Suite 11104</p>
      <p id="enVHIN" outputclass="List1">Arlington, VA 22202.</p>
      <p id="u9zi8uxk" outputclass="List1"></p>
      <p id="TLQigJ" outputclass="List1">(b) See paragraph (a) in this section.</p>
   </conbody>
</concept>
