<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5125.1001"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5125.1001</ph> Waiver of right to examination of records.</title>
   <conbody>
      <p outputclass="List1">(a)(2)(iii)  The Assistant Secretary of the Army (Acquisition, Logistics and Technology), on a nondelegable basis, shall execute the determination and findings as set forth in FAR 25.1001(a)(2)(iii).  </p>
   </conbody>
</concept>
