<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5125.903"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5125.903</ph> Exempted supplies.</title>
   <conbody>
      <p outputclass="List1">(b)(ii)  The procuring Contracting officer must execute duty-free entry certificates when no administrative Contracting officer is assigned.</p>
   </conbody>
</concept>
