<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5127.304"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5127.304</ph> Procedures.</title>
   <conbody>
      <p outputclass="Normal">Refer questions about Army procedures to the Chief, Regulatory Law and Intellectual Property Law Division at the address in AFARS 5127.201-2.</p>
   </conbody>
</concept>
