<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5127.303"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5127.303</ph> Contract clauses.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(b)(3)  The Assistant Secretary of the Army (Acquisition, Logistics and Technology), on a non-delegable basis, may make the determination as described in FAR 27.303(b)(3) and DFARS 227.303(2)(ii)(B).  </p>
      <p outputclass="List1" class="- topic/p ">(e)(1)(ii)  The Assistant Secretary of the Army (Acquisition, Logistics and Technology) may make the determination as described in FAR 27.303(e)(1)(ii).  See Appendix GG for further delegation.  </p>
      <p outputclass="List1" class="- topic/p ">(e)(4)(ii) The Assistant Secretary of the Army (Acquisition, Logistics and Technology), on a non-delegable basis, may make the determination as described in FAR 27.303(e)(4)(ii).  </p>
   </conbody>
</concept>
