<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5127.6752" class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5127.675-2</ph> Review of agreements.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="sRJAkR" outputclass="List1" class="- topic/p ">(a) Send proposed agreements through the head of the contracting activity <ph rev="Revised October 1, 2024" class="- topic/ph ">(HCA)</ph> to appropriate patent and technical personnel for review. Send the comments and recommendations of the <ph rev="Revised October 1, 2024" class="- topic/ph ">HCA</ph> to:</p>
      <p id="ztqRWM" outputclass="Normal" class="- topic/p ">Deputy Assistant Secretary of the Army for Defense Exports and Cooperation (DASA(DE&amp;C))</p>
      <p id="bELoSv" outputclass="Normal" class="- topic/p "/>
      <p id="nnun2n2" outputclass="Normal" class="- topic/p ">ATTN: SAAL-ZN</p>
      <p id="ySJtrR" outputclass="Normal" class="- topic/p ">103 Army Pentagon</p>
      <p id="bUtgDl" outputclass="Normal" class="- topic/p ">Washington, DC 20310.</p>
      <p class="- topic/p ">
         <p rev="Revised October 1, 2024" class="- topic/p ">
            <xref href="mailto:usarmy.pentagon.hqda-asa-alt.list.tmt-notification-saalzn-iad@army.mil"
                  format="pentagon.hqda-asa-alt.list.tmt-notification-saalzn-iad@army.mil.hqda-asa-alt.list.tmt-notification-saalzn-iad@army.mil.list.tmt-notification-saalzn-iad@army.mil.tmt-notification-saalzn-iad@army.mil.mil"
                  scope="external"
                  class="- topic/xref ">usarmy.pentagon.hqda-asa-alt.list.tmt-notification-saalzn-iad@army.mil</xref>
         </p>
      </p>
   </conbody>
</concept>
