<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5127.6752"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5127.675-2</ph> Review of agreements.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="sRJAkR" outputclass="List1" class="- topic/p ">(a) Send proposed agreements through the head of the contracting activity to appropriate patent and technical personnel for review. Send the comments and recommendations of the head of the contracting activity to:</p>
      <p id="ztqRWM" outputclass="Normal" class="- topic/p ">Deputy Assistant Secretary of the Army for Defense Exports and Cooperation (DASA(DE&amp;C))</p>
      <p id="bELoSv" outputclass="Normal" class="- topic/p "/>
      <p id="nnun2n2" outputclass="Normal" class="- topic/p ">ATTN: SAAL-ZN</p>
      <p id="ySJtrR" outputclass="Normal" class="- topic/p ">103 Army Pentagon</p>
      <p id="bUtgDl" outputclass="Normal" class="- topic/p ">Washington, DC 20310.</p>
   </conbody>
</concept>
