<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="AFARS_5127.2012">
   <title outputclass="Heading 4">
      <ph props="autonumber">5127.201-2</ph> Contract clauses.</title>
   <conbody>
      <p id="FTbHIf" outputclass="List1">(e) Obtain approval to exempt specific United States patents from the patent indemnity clause from:</p>
      <p id="xDmRdg" outputclass="Normal"></p>
      <p id="nildxn98" outputclass="Normal">Commander, US Army Legal Services Agency</p>
      <p id="wwkTaT" outputclass="Normal">Attn: JALS-RL/IP</p>
      <p id="dKXTyo" outputclass="Normal">Regulatory Law and Intellectual Property Division</p>
      <p id="jZAfPm" outputclass="Normal">9275 Gunston Road, Suite 1300</p>
      <p id="xxYiqk" outputclass="Normal">Fort Belvoir, VA 22060-5546.</p>
      <p id="b5q6nsrd3" outputclass="Normal"></p>
      <p id="mIaEfO" outputclass="Normal">However, the Commander, U.S. Army Materiel Command and designees that have patent counsel may give approval.</p>
   </conbody>
</concept>
