<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5128.3111"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5128.311-1</ph> Contract clause.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="AZYtua" outputclass="Normal" class="- topic/p ">The head of the contracting activity may waive the requirement at DFARS 228.311-1. See Appendix GG for further delegation. When required in paragraph (g) of the clause at FAR 52.228-7, Insurance – Liability to Third Persons, the contracting officer must send a notification to the following address with a request to inform the Director, Torts Branch, Civil Division, Attorney General:</p>
      <p id="enBLJP" outputclass="Normal" class="- topic/p "/>
      <p id="j8ogc7fe" outputclass="Normal" class="- topic/p ">Attn: JALS-LTT Army Litigation Division</p>
      <p id="gavcJa" outputclass="Normal" class="- topic/p ">U.S. Army Legal Services Agency (USALSA)</p>
      <p id="rByJiq" outputclass="Normal" class="- topic/p ">9275 Gunston Road</p>
      <p id="wVDMhN" outputclass="Normal" class="- topic/p ">Fort Belvoir, VA 22060.</p>
   </conbody>
</concept>
