<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5128.301"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5128.301</ph> Policy.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(b) When more than one agency is involved and the Army retains contract administration functions, the Contracting officer responsible for contract administration is the point of contact. Contracting officers shall review and approve the contractor’s insurance program and coordinate with other interested agencies before acting on significant insurance matters.</p>
   </conbody>
</concept>
