<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5128.1011"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5128.101-1</ph> Policy and use.</title>
   <conbody>
      <p outputclass="List1">(c)  The Assistant Secretary of the Army (Acquisition, Logistics and Technology) may authorize class waivers at FAR 28.101-1.  See Appendix GG for further delegation.</p>
   </conbody>
</concept>
