<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5128.3111"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5128.311-1</ph> Contract clause.</title>
   <conbody>
      <p id="AZYtua" outputclass="Normal">The <ph rev="Revised October 1, 2024">HCA</ph> may waive the requirement at DFARS 228.311-1. See <ph rev="Revised October 1, 2024">
            <xref href="https://armyeitaas.sharepoint-mil.us/:x:/r/sites/ASA-ALT-PAM-PP/_layouts/15/Doc.aspx?sourcedoc=%7BF79B63A9-3ED0-4830-89D1-F162968200C4%7D&amp;file=AFARSGG.xlsx&amp;action=default&amp;mobileredirect=true"
                  format="html"
                  scope="external">Appendix GG</xref>
         </ph> for further delegation. When required in paragraph (g) of the clause at FAR 52.228-7, Insurance – Liability to Third Persons, the <ph rev="Revised October 1, 2024">C</ph>ontracting officer must send a notification to the following address with a request to inform the Director, Torts Branch, Civil Division, Attorney General:</p>
      <p id="enBLJP" outputclass="Normal"/>
      <p id="j8ogc7fe" outputclass="Normal">Attn: JALS-LTT Army Litigation Division</p>
      <p id="gavcJa" outputclass="Normal">U.S. Army Legal Services Agency (USALSA)</p>
      <p id="rByJiq" outputclass="Normal">9275 Gunston Road</p>
      <p id="wVDMhN" outputclass="Normal">Fort Belvoir, VA 22060.</p>
   </conbody>
</concept>
