<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5128.2041"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5128.204-1</ph> United States bonds or notes.</title>
   <conbody>
      <p outputclass="Normal">When a contractor furnishes security in lieu of corporate or individual sureties on bonds, the <ph rev="Revised October 1, 2024">C</ph>ontracting officer must send a certified copy of the receipt for the deposited security and a certified copy of any required power of attorney and agreement to legal counsel along with the bond.</p>
   </conbody>
</concept>
