<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="AFARS_5128.3111">
   <title outputclass="Heading 4">
      <ph props="autonumber">5128.311-1</ph> Contract clause.</title>
   <conbody>
      <p id="AZYtua" outputclass="Normal">The head of the contracting activity may waive the requirement at DFARS 228.311-1. See Appendix GG for further delegation. When required in paragraph (g) of the clause at FAR 52.228-7, Insurance – Liability to Third Persons, the contracting officer must send a notification to the following address with a request to inform the Director, Torts Branch, Civil Division, Attorney General:</p>
      <p id="enBLJP" outputclass="Normal"></p>
      <p id="j8ogc7fe" outputclass="Normal">Attn: JALS-LTT Army Litigation Division</p>
      <p id="gavcJa" outputclass="Normal">U.S. Army Legal Services Agency (USALSA)</p>
      <p id="rByJiq" outputclass="Normal">9275 Gunston Road</p>
      <p id="wVDMhN" outputclass="Normal">Fort Belvoir, VA 22060.</p>
   </conbody>
</concept>
