<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5128.301"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5128.301</ph> Policy.</title>
   <conbody>
      <p outputclass="List1">(b)  When more than one agency is involved and the Army retains contract administration functions, the contracting officer responsible for contract administration is the point of contact.  Contracting officers shall review and approve the contractor’s insurance program and coordinate with other interested agencies before acting on significant insurance matters.</p>
   </conbody>
</concept>
