<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5128.203"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5128.203</ph> Acceptability of individual sureties.</title>
   <conbody>
      <p outputclass="List1">(g)  Refer evidence to the local contracting office’s procurement fraud advisor.  See Army Regulation 27-40 Litigation.</p>
   </conbody>
</concept>
