<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5128.370"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5128.370</ph> Additional clauses.</title>
   <conbody>
      <p outputclass="List1">(a)(2)  The head of the contracting activity makes the decision at DFARS 228.370(a)(2).  See Appendix GG for further delegation.  </p>
   </conbody>
</concept>
