<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5128.2037"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5128.203-7</ph> Exclusion of individual sureties.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(d)  Send the determination and findings justifying acceptance to the HCA.  If the HCA concurs, send the request and concurrence through the addressee in 5101.290(b)(5) to the Assistant Secretary of the Army (Acquisition, Logistics and Technology) for a determination.  See Appendix GG for further delegation. </p>
   </conbody>
</concept>
