<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5128.2041"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5128.204-1</ph> United States bonds or notes.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="Normal" class="- topic/p ">When a contractor furnishes security in lieu of corporate or individual sureties on bonds, the contracting officer must send a certified copy of the receipt for the deposited security and a certified copy of any required power of attorney and agreement to legal counsel along with the bond.</p>
   </conbody>
</concept>
