<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5129.201"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5129.201</ph> General.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="sOaxwV" outputclass="List1" class="- topic/p ">(b) Process applications to the Bureau of Alcohol, Tobacco, and Firearms for permits to procure alcohol free of tax pursuant to guidance at Title 27 Code of Federal Regulations, Section 22.172 Application and permit. The Assistant Secretary of the Army (Acquisition, Logistics and Technology) has signature authority. See Appendix GG for further delegation.</p>
      <p id="FTzDus" class="- topic/p "/>
      <p id="op5tb3dg" class="- topic/p ">Alcohol and Tobacco Tax and Trade Bureau Director National Revenue Center</p>
      <p id="pcIUWP" class="- topic/p ">550 Main Street, Suite 8002,</p>
      <p id="FbnxhK" class="- topic/p ">Cincinnati, Ohio 45202-5215.</p>
   </conbody>
</concept>
