<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5129.101"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5129.101</ph> Resolving tax problems.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(a)  The contracting officer shall provide to the legal counsel a comprehensive statement of facts and issues supported by –</p>
      <p outputclass="List3" class="- topic/p ">(i)  Copies of correspondence and documents needed to understand the problem;</p>
      <p outputclass="List3" class="- topic/p ">(ii)  A copy of the contract or relevant portion; and</p>
      <p outputclass="List3" class="- topic/p ">(iii)  The comments and recommendations of the contracting officer, the reviewer and local counsel at each echelon of command through which the correspondence passes.</p>
   </conbody>
</concept>
