<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="AFARS_5129.201">
   <title outputclass="Heading 3">
      <ph props="autonumber">5129.201</ph> General.</title>
   <conbody>
      <p id="sOaxwV" outputclass="List1">(b) Process applications to the Bureau of Alcohol, Tobacco, and Firearms for permits to procure alcohol free of tax pursuant to guidance at Title 27 Code of Federal Regulations, Section 22.172 Application and permit. The Assistant Secretary of the Army (Acquisition, Logistics and Technology) has signature authority. See Appendix GG for further delegation.</p>
      <p id="FTzDus"></p>
      <p id="op5tb3dg">Alcohol and Tobacco Tax and Trade Bureau Director National Revenue Center</p>
      <p id="pcIUWP">550 Main Street, Suite 8002,</p>
      <p id="FbnxhK">Cincinnati, Ohio 45202-5215.</p>
   </conbody>
</concept>
