<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5130.2015"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5130.201-5</ph> Waiver.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(a)(2) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) shall perform the duties at FAR 30.201-5(a) and (b).  See 
            <xref href="https://armyeitaas.sharepoint-mil.us/:x:/r/sites/ASA-ALT-PAM-PP/_layouts/15/Doc.aspx?sourcedoc=%7BF79B63A9-3ED0-4830-89D1-F162968200C4%7D&amp;file=AFARSGG.xlsx&amp;action=default&amp;mobileredirect=true"
               format="html"
               scope="external">Appendix GG</xref>
          for further delegation.</p>
      <p outputclass="List1" class="- topic/p ">
         <p outputclass="List1" class="- topic/p ">(e) Contracting <ph rev="Revised October 1, 2024">o</ph>fficers shall follow the procedures at AFARS PGI 5130.201-5(e) for reporting all waivers granted under FAR 30.201-5(a), during the previous fiscal year, for any contract, subcontract, or modification expected to have a value of $15 million or more
         </p>
      </p>
   </conbody>
</concept>
