<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5131.2056"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5131.205-6</ph> Compensation for personal services.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(g)(6)  <i class="+ topic/ph hi-d/i ">Severance</i>
         <i class="+ topic/ph hi-d/i "> pay. </i> The Assistant Secretary of the Army (Acquisition, Logistics and Technology) is permitted to waive certain cost allowability limitations as set forth in FAR 31.205-6(g)(6).   See Appendix GG for further delegation. </p>
      <p outputclass="List1" class="- topic/p ">(p)(4)(iii)  <i class="+ topic/ph hi-d/i ">Limitation</i>
         <i class="+ topic/ph hi-d/i "> on allowability of compensation.</i>  The Assistant Secretary of the Army (Acquisition, Logistics and Technology) may establish exceptions as described at FAR 31.205-6(p)(4)(iii).  See Appendix GG for further delegation.</p>
   </conbody>
</concept>
