<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5132.7101"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 2" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5132.7101</ph> Policy and procedures.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(b)(4) Subject to DFARS 232.7101(b) and the procedures at the DFARS PGI 232.7101(b), the Contracting officer shall obtain written endorsement from  the SCO prior to sending the notification memorandum to the Principal Director, DPCAP. The Contracting officer shall include a copy of the written endorsement by the SCO and all other communication at the lower levels, to include legal counsel in the contract file. The endorsement by the SCO is non-delegable. In addition to the assessment the contractor provides, the Contracting officer shall obtain from the appropriate requiring activity any other information necessary to prepare the notification. The Contracting officer shall provide a copy of the notification memorandum sent to the Principal Director, DPCAP to the address at AFARS 5101.290(b)(2)(ii)(A).</p>
      <p outputclass="List1" class="- topic/p ">(c) When the Contracting officer receives a response from the Principal Director, 
         DPCAP, the Contracting officer shall send a copy of the response to the address at AFARS 5101.290(b)(2)(ii)(A).</p>
   </conbody>
</concept>
