<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5132.201"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 2 Ctr">
      <ph props="autonumber">5132.201</ph> Statutory authority.</title>
   <conbody>
      <p id="dsdnlC">The Assistant Secretary of the Army (Acquisition, Logistics and Technology) shall make the determination as described at FAR 32.201. See 
            <xref href="https://armyeitaas.sharepoint-mil.us/:x:/r/sites/ASA-ALT-PAM-PP/_layouts/15/Doc.aspx?sourcedoc=%7BF79B63A9-3ED0-4830-89D1-F162968200C4%7D&amp;file=AFARSGG.xlsx&amp;action=default&amp;mobileredirect=true"
               format="html"
               scope="external">Appendix GG</xref>
          for further delegation.</p>
   </conbody>
</concept>
