<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="AFARS_5132.6072" xml:lang="en-US" ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic concept/concept ">
    <title outputclass="Heading 2" class="- topic/title "><ph props="autonumber" class="- topic/ph ">5132.607-2</ph> Deferment of collection.</title>
    <conbody class="- topic/body  concept/conbody ">
        <p class="- topic/p ">(b) When a request for deferment of a contract debt is received from a contractor, the
            contracting officer must notify the payment office and advise the payment office
            identified in the contract that the contractor’s request is under consideration IAW FAR
            32.607-2(b). See AFARS PGI 5132.607-2(c)(2)-1 for further instruction. </p>
    </conbody>
</concept>