<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5132.606"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 2" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5132.606</ph> Debt collection.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(c)(i) Send case files to the contract financing office within 15 calendar days after the end of the 30-day period following the Contracting officer’s demand for payment (see FAR <xref scope="external"
               format="html"
               href="https://www.acquisition.gov/far/32.604"
               class="- topic/xref ">32.604</xref>). The address is as follows:</p>
      <p class="- topic/p ">DFAS-IN/Debt and Claims</p>
      <p class="- topic/p "> Dept. 3300</p>
      <p class="- topic/p "> 8899 East 56th Street</p>
      <p class="- topic/p "> Indianapolis, IN 46249-3300</p>
      <p outputclass="List3" class="- topic/p ">(ii)  The case file must include a copy of the Contracting officer’s demand; a statement as to whether or not the contract contains an interest clause; and, if so, a copy of the clause or a reference to the clause number.</p>
      <p outputclass="List3" class="- topic/p ">(iii)  If the debt represents excess costs incurred in purchasing supplies or services against the account of a defaulted contractor, the case file shall include –</p>
      <p outputclass="List4" class="- topic/p ">(A) The name and address of the replacement contractor and UEI and/or CAGE code;</p>
      <p outputclass="List4" class="- topic/p ">(B)  The disbursing office voucher number;</p>
      <p outputclass="List4" class="- topic/p ">(C)  The date paid;</p>
      <p outputclass="List4" class="- topic/p ">(D)  Bills of lading numbers, if any;</p>
      <p outputclass="List4" class="- topic/p ">(E)  The name of the carrier, when applicable; and</p>
      <p outputclass="List4" class="- topic/p ">(F)  The name and symbol number of the disbursing officer.</p>
      <p outputclass="List3" class="- topic/p ">(iv)  If the debt represents liquidated damages, the case file shall include an explanation of the basis for assessing liquidated damages.</p>
   </conbody>
</concept>
