<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5132.803"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 2">
      <ph props="autonumber">5132.803</ph> Policies.</title>
   <conbody>
      <p outputclass="List1">(d)  The Assistant Secretary of the Army (Acquisition, Logistics and Technology), on a non-delegable basis, shall make the determination as described at FAR 32.803(d).  </p>
   </conbody>
</concept>
