<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5132.111"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 2 Ctr" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5132.111</ph> Contract clauses for non-commercial purchases.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="YmYPrm" outputclass="List1" class="- topic/p ">(a)(7) The contracting officer must document the contract file with the rationale to support the amount of payments withheld under FAR 52.232-7(a)(7).</p>
   </conbody>
</concept>
