<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5132.901"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 2">
      <ph props="autonumber">5132.901</ph> Applicability.</title>
   <conbody>
      <p outputclass="List2">(1)(ii)  The head of the contracting activity, after consultation with the cognizant comptroller, will make the determination at DFARS 232.901(1)(ii).  See Appendix GG for further delegation.</p>
      <p outputclass="List2">(3)  The head of the contracting activity will make the determination at DFARS 232.901(3).  See Appendix GG for further delegation.</p>
   </conbody>
</concept>
