<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5132.407"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 2 Ctr" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5132.407</ph> Interest.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="RZhntz" outputclass="List1" class="- topic/p ">(d) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) shall make the authorization as described at FAR 32.407(d).</p>
   </conbody>
</concept>
