<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="AFARS_5132.6072" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 2">
      <ph props="autonumber">5132.607-2</ph> Deferment of collection.</title>
   <conbody>
      <p>(b) When a request for deferment of a contract debt is received from a contractor, the
            contracting officer must notify the payment office and advise the payment office
            identified in the contract that the contractor’s request is under consideration IAW FAR
            32.607-2(b). See AFARS PGI 5132.607-2(c)(2)-1 for further instruction. </p>
   </conbody>
</concept>
