<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5132.0061"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5132.006-1</ph> General.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(c)  The Assistant Secretary of the Army (Acquisition, Logistics and Technology) has the authority to reduce or suspend contract payments where there is substantial evidence that the contractor’s request for advance, partial, or progress payments is based on fraud.  See Appendix GG for further delegation.</p>
   </conbody>
</concept>
