<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5132.5012"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5132.501-2</ph> Unusual progress payments.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(a)(2)  Requests for approval of unusual progress payments must include the following documentation from the contractor:</p>
      <p outputclass="List4" class="- topic/p ">(A)  Monthly cash flow forecasts for the period, which include the additional financing.</p>
      <p outputclass="List4" class="- topic/p ">(B)  Estimated profit and loss statements and balance sheets for the same period as the cash flow forecast.</p>
      <p outputclass="List4" class="- topic/p ">(C)  The most recent, audited financial statements.</p>
      <p outputclass="List4" class="- topic/p ">(D)  A description of significant events before or after preparation of financial statements that materially affect the financial condition of the company, the operating statement, or the cash flow statement.</p>
      <p outputclass="List2" class="- topic/p ">(3)  See DFARS PGI 232.501-2.  Submit all unusual progress payments requests to the addressee in 5101.290(b)(3).</p>
   </conbody>
</concept>
