<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5132.1106"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 2" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5132.1106</ph> EFT mechanisms.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">The Assistant Secretary of the Army (Acquisition, Logistics and Technology) shall make the determination as  required by FAR 32.1106 (a) and (b). See 
            <xref href="https://armyeitaas.sharepoint-mil.us/:x:/r/sites/ASA-ALT-PAM-PP/_layouts/15/Doc.aspx?sourcedoc=%7BF79B63A9-3ED0-4830-89D1-F162968200C4%7D&amp;file=AFARSGG.xlsx&amp;action=default&amp;mobileredirect=true"
               format="html"
               scope="external">Appendix GG</xref>
          for further delegation.</p>
   </conbody>
</concept>
