<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="AFARS_AFARS_topic_587">
   <title outputclass="Heading 2 Ctr">
      <ph props="autonumber">5132.402</ph> General.</title>
   <conbody>
      <p id="mPLSWp" outputclass="List1">(c)(1)(iii)(A) The Assistant Secretary of the Army (Acquisition, Logistics and Technology), on a non-delegable basis, shall make the determination that the advance payment is in the public interest as described at FAR 32.402(c)(1)(iii)(A).</p>
      <p id="usiyyP" outputclass="List1">(c)(1)(iii)(B) The Secretary of the Army, on a non-delegable basis, shall make the determination that the advance payment facilitates the national defense as described at FAR 32.402(c)(1)(iii)(B).</p>
   </conbody>
</concept>
