<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5132.114"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 2 Ctr">
      <ph props="autonumber">5132.114</ph> Unusual contract financing.</title>
   <conbody>
      <p id="FdtDQQ">The Director, Defense Procurement and Acquisition Policy, on a non-delegable basis, shall approve actions as stated in FAR 32.114 and DFARS 201.402(1)(vi).</p>
   </conbody>
</concept>
