<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5132.607"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 2" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5132.607</ph> Installment payments and        deferment of collection.</title>
   <conbody class="- topic/body  concept/conbody "/>
</concept>
