<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5132.4091" class="- topic/topic concept/concept ">
   <title outputclass="Heading 2 Ctr"
          class="- topic/title "
          rev="Revised October 1, 2024"> 
      <ph props="autonumber" class="- topic/ph ">5132.409</ph>-1 <ph rev="Revised October 1, 2024" class="- topic/ph ">Recommendation for approval</ph>.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">
         <ph rev="Revised October 1, 2024" class="- topic/ph ">The local contract financing office shall prepare the documents required by FAR 32.409-1(e) and (f).</ph>
      </p>
   </conbody>
</concept>
