<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5132.114"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 2 Ctr" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5132.114</ph> Unusual contract financing.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="FdtDQQ" class="- topic/p ">The Director, Defense Procurement and Acquisition Policy, on a non-delegable basis, shall approve actions as stated in FAR 32.114 and DFARS 201.402(1)(vi).</p>
   </conbody>
</concept>
