<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5132.2021"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5132.202-1</ph> Policy.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(d)  The Director, Defense Procurement and Acquisition Policy, on a non-delegable basis, shall approve actions as stated in FAR 32.202-1 and DFARS 201.402(1)(vi).  </p>
   </conbody>
</concept>
