<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5132.0061"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5132.006-1</ph> General.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(<ph rev="Revised October 1, 2024" class="- topic/ph ">b</ph>) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) has the authority to reduce or suspend contract payments where there is substantial evidence that the contractor’s request for advance, partial, or progress payments is based on fraud. See <ph rev="Revised October 1, 2024">
            <xref href="https://armyeitaas.sharepoint-mil.us/:x:/r/sites/ASA-ALT-PAM-PP/_layouts/15/Doc.aspx?sourcedoc=%7BF79B63A9-3ED0-4830-89D1-F162968200C4%7D&amp;file=AFARSGG.xlsx&amp;action=default&amp;mobileredirect=true"
                  format="html"
                  scope="external">Appendix GG</xref>
         </ph> for further delegation.</p>
   </conbody>
</concept>
