<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5132.4091" class="- topic/topic concept/concept ">
   <title outputclass="Heading 2 Ctr" class="- topic/title "> 
      <ph props="autonumber" class="- topic/ph ">5132.409</ph>-1 Recommendation for approval.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">
         The local contract financing office shall prepare the documents required by FAR 32.409-1(e) and (f).
      </p>
   </conbody>
</concept>
