<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5132.201"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 2 Ctr" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5132.201</ph> Statutory authority.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="dsdnlC" class="- topic/p ">The Assistant Secretary of the Army (Acquisition, Logistics and Technology) shall make the determination as described at FAR 32.201. See Appendix GG for further delegation.</p>
   </conbody>
</concept>
