<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5133.103"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 2" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5133.103</ph> Protests to the agency.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(d)(3) As soon as practicable, the Contracting officer must consult with the legal office concerning the protest. Protests received at a level higher than the Contracting officer 
         should be referred to the contracting officer for resolution. Concurrent with this referral, the office that initially received the protest must inform the protester, identifying the contracting office that will handle the protest and giving the point of contact within that office.</p>
      <p outputclass="List2" class="- topic/p ">(4)  Handle requests for independent review of a protest at a level above the Contracting officer as follows:</p>
      <p outputclass="List3" class="- topic/p ">(i) For Contracting officers under the jurisdiction of the United States Army Materiel Command (AMC), in accordance with AMC established procedures.</p>
      <p outputclass="List3" class="- topic/p ">(ii)  For Contracting officers under the jurisdiction of the United States Army Corps of Engineers (USACE), in accordance with the USACE established procedures.</p>
      <p outputclass="List3" class="- topic/p ">(iii) For Contracting officers in all other contracting activities, in accordance with activity established procedures. If contracting personnel will conduct the independent review, the HCA will appoint a review authority. See 
            <xref href="https://armyeitaas.sharepoint-mil.us/:x:/r/sites/ASA-ALT-PAM-PP/_layouts/15/Doc.aspx?sourcedoc=%7BF79B63A9-3ED0-4830-89D1-F162968200C4%7D&amp;file=AFARSGG.xlsx&amp;action=default&amp;mobileredirect=true"
               format="html"
               scope="external"
               class="- topic/xref ">Appendix GG</xref>
          for further delegation. The HCA or delegated designee, may also appoint individuals assigned outside contracting channels as a review authority (e.g., attorneys, chief of staff, installation commanders).</p>
   </conbody>
</concept>
