<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5133.090"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 2" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5133.090</ph> Definition.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="Normal" class="- topic/p ">“Alternative dispute resolution (ADR)” means any procedure, in lieu of litigation, used to resolve issues in controversy, including but not limited to facilitation, conciliation, mediation, early neutral evaluation, non-binding arbitration, minitrial, fact-finding, ombudsman process, or any combination thereof.</p>
   </conbody>
</concept>
