<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5133.21294"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5133.212-94</ph> Receipt of complaint.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(a) See DFARS Appendix A, Part 2, Rules, Rule 6, paragraph b. If the Contracting officer receives the complaint after forwarding the comprehensive report to the Chief Trial Attorney, he/she must, within 15 calendar days after receipt of the complaint, send directly to the Chief Trial Attorney supplementary information regarding any issues raised in the complaint that the comprehensive report did not sufficiently cover. Include specific admissions or denials of each allegation of fact contained in the complaint and a statement of any affirmative defenses or counterclaims applicable.</p>
      <p outputclass="List1" class="- topic/p ">(b) Provide copies of the supplementary information furnished to the Chief Trial Attorney to the reviewing official.</p>
   </conbody>
</concept>
