<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5133.21296"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5133.212-96</ph> Disposition.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(a)  The authority and responsibility to settle contract disputes docketed with the ASBCA remains with the <ph rev="Revised October 1, 2024" class="- topic/ph ">C</ph>ontracting officer, subject to (b) and the following:</p>
      <p outputclass="List2" class="- topic/p ">(1)  The <ph rev="Revised October 1, 2024" class="- topic/ph ">C</ph>ontracting officer must advise the Chief Trial Attorney of all offers of settlement from a contractor, whether directly from the contractor or through the contractor’s attorney.</p>
      <p outputclass="List2" class="- topic/p ">(2)  The <ph rev="Revised October 1, 2024" class="- topic/ph ">C</ph>ontracting officer must consult with the Chief Trial Attorney before accepting a contractor’s offer of settlement and before making a settlement offer to the contractor.</p>
      <p outputclass="List1" class="- topic/p ">(b) The Chief Trial Attorney has all necessary authority to conclude settlement agreements with the concurrence of the <ph rev="Revised October 1, 2024" class="- topic/ph ">C</ph>ontracting officer, the reviewing official, or the <ph rev="Revised October 1, 2024" class="- topic/ph ">DASA(P)</ph>. He/she must notify the appropriate Army Command legal office/staff judge advocate of any disagreement regarding the settlement of a case before raising the matter to the Assistant Secretary of the Army (Acquisition, Logistics and Technology).</p>
      <p outputclass="List2" class="- topic/p ">(1)  The Chief Trial Attorney or an individual trial attorney may enter into an agreement on matters for which there is no substantial controversy and which will not have the effect of disposing of an appeal, provided that, in the case of a pre-hearing written stipulation or agreement, the Chief Trial Attorney has granted this authority to the individual trial attorney in advance.</p>
      <p outputclass="List2" class="- topic/p ">(2)  In appropriate cases, such as those where time-consuming delays would occur by returning the appeal to the <ph rev="Revised October 1, 2024" class="- topic/ph ">C</ph>ontracting officer, the Chief Trial Attorney or an individual trial attorney acting with the prior approval of the Chief Trial Attorney may enter into an agreement with an appellant which will have the effect of disposing of an appeal after obtaining concurrence from a representative of the HCA.  Such agreement may then become the basis of an ASBCA decision disposing of the appeal.</p>
   </conbody>
</concept>
