<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5133.21297"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5133.212-97</ph> Review of ASBCA decisions.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(a)  <i class="+ topic/ph hi-d/i ">Contracting activity review</i>
         <i class="+ topic/ph hi-d/i ">.</i>
      </p>
      <p outputclass="List2" class="- topic/p ">(1)  The contracting activity must review ASBCA decisions and, if the HCA thinks that the ASBCA should reconsider a decision or appeal to the U.S. Court of Appeals for the Federal Circuit, the HCA may within 10 calendar days after receipt of the decision, request the Chief Trial Attorney to either –</p>
      <p outputclass="List3" class="- topic/p ">(i)  File a motion for reconsideration, stating the grounds relied upon to sustain the motion; or</p>
      <p outputclass="List3" class="- topic/p ">(ii)  Initiate action seeking an appeal to the U.S. Court of Appeals for the Federal Circuit, stating the basis for such an appeal pursuant to the review standards of section 7107(b) of the Disputes statute (41 U.S.C. chapter 71).</p>
      <p outputclass="List2" class="- topic/p ">(2)  If the Chief Trial Attorney does not concur with a request of the HCA within five calendar days, the Chief Trial Attorney shall forward the request, together with reasons for opposition, through the Judge Advocate General to the addressee in 5101.290(b)(1) for the decision in coordination with the General Counsel of the Army.  If the Deputy Assistant Secretary of the Army (Procurement) determines that the Government will not make a motion for reconsideration or that the Government will not take an appeal to the U.S. Court of Appeals for the Federal Circuit, the Chief Trial Attorney may certify this fact to the ASBCA.</p>
      <p outputclass="List2" class="- topic/p ">(3)  When it appears that an adverse decision of the ASBCA has resulted from flaws in the regulations that implement DoD policy rather than an error by the ASBCA, recommendations for changes to acquisition regulations should be developed following the format in DFARS 201.201-1(d)(i) and submitted to the addressee in 5101.290(b)(2)(ii)(B).</p>
      <p outputclass="List1" class="- topic/p ">(b)  <i class="+ topic/ph hi-d/i ">Chief Trial Attorney review.</i>  The Chief Trial Attorney independently reviews all ASBCA decisions involving Army contracts to determine whether the ASBCA should reconsider any decision or if the Army should appeal a decision to the U.S. Court of Appeals for the Federal Circuit.</p>
   </conbody>
</concept>
