<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="AFARS_AFARS_topic_617">
   <title outputclass="Heading 3">
      <ph props="autonumber">5133.190-1</ph> Bid protest action report.</title>
   <conbody>
      <p id="skIQRQ" outputclass="Normal">Within 15 calendar days following notification of resolution of a GAO protest, the contracting officer must send a bid protest action report in the format in 5153.303-6 (double spaced between item numbers) to the following addressees:</p>
      <p id="OxuMMF" outputclass="List1">(a) AMC contracting activities send the report to the addressee in 5101.290(b)(7).</p>
      <p id="VFfCeV" outputclass="List1">(b) USACE contracting activities send the report to</p>
      <p id="SHDbUD" outputclass="List1"></p>
      <p id="k3ghhvu" outputclass="List1">U.S. Army Corps of Engineers</p>
      <p id="bRHJrP" outputclass="List1">Attn: CECC-C</p>
      <p id="mUtibH" outputclass="List1">441 G St., N.W.</p>
      <p id="EUNFSu" outputclass="List1">Washington, DC 20314-1000.</p>
      <p id="HgHgtL" outputclass="List1"></p>
      <p id="e4rx9chd" outputclass="List1">(c) All other contracting activities send the report to the addressee in 5133.104(a)(3)(i)(<i>1</i>)(<i>iii</i>).</p>
   </conbody>
</concept>
