<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="AFARS_5133.103" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 2">
      <ph props="autonumber">5133.103</ph> Protests to the agency.</title>
   <conbody>
      <p outputclass="List1">(d)(3)  As soon as practicable, the contracting officer must consult with the legal office concerning the protest.  Refer protests received at a level higher than the contracting office to the contracting office for resolution.  Concurrent with this referral, the office that initially received the protest must inform the protester, identifying the contracting office that will handle the protest and giving the point of contact within that office.</p>
      <p outputclass="List2">(4)  Handle requests for independent review of a protest at a level above the contracting officer as follows:</p>
      <p outputclass="List3">(i)  For contracting officers under the jurisdiction of the Army Materiel Command (AMC), in accordance with AMC established procedures.</p>
      <p outputclass="List3">(ii)  For contracting officers under the jurisdiction of the United States Army Corps of Engineers (USACE), in accordance with the USACE established procedures.</p>
      <p outputclass="List3">(iii)  For contracting officers in all other contracting activities, in accordance with activity established procedures.  If contracting personnel will conduct the independent review, the HCA will appoint a review authority.  See Appendix GG for further delegation.  The HCA or delegated designee, may also appoint individuals assigned outside contracting channels as a review authority (e.g., attorneys, chief of staff, installation commanders).</p>
   </conbody>
</concept>
