<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5133.21295"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5133.212-95</ph> Litigation.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(a)  See AFARS 5133.212-90(a)(1) regarding the authority and responsibility of the Chief Trial Attorney.</p>
      <p outputclass="List1" class="- topic/p ">(b) The Chief Trial Attorney will present all Army cases to the ASBCA, using trial attorneys assigned to the office, except the Chief Trial Attorney may authorize local legal counsel to act as trial attorneys or to assist in the presentation of Army cases if the appeal has particular significance to the contracting activity and that it involves difficult operational issues and technical facts.</p>
      <p outputclass="List1" class="- topic/p ">(c)  Local legal counsel and personnel within the contracting activity assist and support the Office of the Chief Trial Attorney in preparing the case.</p>
      <p outputclass="List1" class="- topic/p ">(d)  The Chief Trial Attorney and the attorneys assigned may communicate directly with any person or organization to secure any witnesses, documents, or information considered necessary in connection with representing the Government in matters before the ASBCA.  The Chief Trial Attorney must inform the Contracting officer of any actions taken in connection with these matters.</p>
   </conbody>
</concept>
