<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5133.1902"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5133.190-2</ph> Quarterly bid protest analysis report.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p " rev="Revised May 3, 2024">(a) AMC, USACE and the Contract Litigation &amp; Intellectual Property Division (KLIP), U.S. Army Legal Services Agency must prepare a quarterly bid protest analysis report for GAO protests in the format in 5153.303-7 (double space between item numbers) and send it with the bid protest action reports to the addressee in 5101.290(b)(2)(ii)(B) not later than 30 calendar days following the end of the quarter. The analysis will include the number of protests in which a flexible alternative procedure was used, in accordance with 4 C.F.R. 21.10, and will also include an assessment of the causes of the most frequently recurring issues and recommendations for appropriate corrective action. Reconcile the numbers submitted with the most current data available from the GAO.</p>
      <p outputclass="List1" class="- topic/p ">(b)  The DASA(P) will prepare a consolidated quarterly report not later than 45 calendar days following the end of each quarter.</p>
   </conbody>
</concept>
