<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5133.1901" class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5133.190-1</ph> Bid protest action report.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="skIQRQ" outputclass="Normal" class="- topic/p ">Within 15 calendar days following notification of resolution of a GAO protest, the <ph rev="Revised October 1, 2024" class="- topic/ph ">C</ph>ontracting officer must send a bid protest action report in the format in <ph rev="Revised October 1, 2024" class="- topic/ph ">AFARS </ph>5153.303-6 (double spaced between item numbers) to the following addressees:</p>
      <p id="OxuMMF" outputclass="List1" class="- topic/p ">(a) AMC contracting activities send the report to the addressee in <ph rev="Revised October 1, 2024" class="- topic/ph ">AFARS </ph>5101.290(b)(7).</p>
      <p id="VFfCeV" outputclass="List1" class="- topic/p ">(b) USACE contracting activities send the report <ph rev="Revised October 1, 2024" class="- topic/ph ">to the addressee in AFARS 5133.104(a)(3)(i)(1)(ii).</ph>
      </p>
      <p id="e4rx9chd" outputclass="List1" class="- topic/p ">(c) All other contracting activities send the report to the addressee in <ph rev="Revised October 1, 2024" class="- topic/ph ">AFARS </ph>5133.104(a)(3)(i)(<i class="+ topic/ph hi-d/i ">1</i>)(<i class="+ topic/ph hi-d/i ">iii</i>).</p>
   </conbody>
</concept>
