<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="AFARS_5133.104">
   <title outputclass="Heading 2">
      <ph props="autonumber">5133.104</ph> Protests to GAO.</title>
   <conbody>
      <p id="gmOJvR" outputclass="List1">(a) <i>General procedure</i>
         <i>.</i> The contracting officer must take the action required of the “agency” in FAR 33.104.</p>
      <p id="uFNIFX" outputclass="List2">(3)(i)(<i>1</i>) Contracting offices must use the following reporting procedures; the SCO may require the contracting offices to send the report through the SCO’s office:</p>
      <p id="oKwrhe" outputclass="List3">(<i>i</i>) Contracting offices reporting to AMC must send the report directly to the addressee in 5101.290(b)(7).</p>
      <p id="lSpxqn" outputclass="List3">(<i>ii</i>) Contracting offices reporting directly to the USACE must send the report directly to the following address:</p>
      <p id="SnKktJ" outputclass="List6"></p>
      <p id="ipopdk5p" outputclass="List6">U.S. Army Corps of Engineers</p>
      <p id="ZFBVwp" outputclass="List6">Attn: CECC-C</p>
      <p id="FlfaCr" outputclass="List6">441 G St., N.W.</p>
      <p id="CylGne" outputclass="List6">Washington, DC 20314-1000.</p>
      <p id="c37m9k9e" outputclass="List6"></p>
      <p id="oinNnK" outputclass="List3">(<i>iii</i>) All other Army contracting offices must send the report via courier or express mail service to:</p>
      <p id="UlhnZY" outputclass="List6"></p>
      <p id="ztbddbtv" outputclass="List6">U.S. Legal Services Agency, ATTN: JALS-KFLD</p>
      <p id="VZrTIk" outputclass="List6">Contract and Fiscal Law Division</p>
      <p id="inuGGi" outputclass="List6">9275 Gunston Road, Suite 2100</p>
      <p id="xifnPB" outputclass="List6">Fort Belvoir, VA 22060-5546.</p>
      <p id="2gdy9qt3" outputclass="List6"></p>
      <p id="XpUVrR" outputclass="List3">(<i>iv</i>) The contracting officer must send the report not later than 20 days after the Government Accountability Office (GAO) notifies the agency by telephone that a protest has been filed. If the GAO decides to use the express option and the contracting officer concludes that the report cannot be furnished in time, he/she must notify the appropriate office in (<i>i</i>)-(<i>iii</i>) at once so that it may request an extension from GAO.</p>
      <p id="XcACUl" outputclass="List6">(<i>2</i>) Before forwarding the report to the GAO Comptroller General, the addressees in paragraphs (a)(3)(i)(<i>1</i>)(<i>i</i>)-(<i>iii</i>) of this section must review the report and recommend any changes required to ensure that the report is accurate, complete, and legally sufficient.</p>
      <p id="eSBBhW" outputclass="List1">(b) <i>Protests before award.</i> See Appendix GG.</p>
      <p id="mcdKuA" outputclass="List2">(1)(A) The contracting officer must prepare a determination and findings (D&amp;F) for HCA concurrence when it is necessary to request authorization to award a contract notwithstanding a protest. The D&amp;F must clearly address –</p>
      <p id="aOwWpR" outputclass="List6">(<i>1</i>) Whether significant adverse consequences will necessarily occur if the stay is not overridden;</p>
      <p id="NhGmvC" outputclass="List6">(<i>2</i>) Whether reasonable alternatives to the override exist that would adequately address the circumstances presented;</p>
      <p id="FpjfLc" outputclass="List6">(<i>3</i>) How the potential costs of proceeding with the override, including the costs associated with the potential that GAO might sustain the protest, compare to the benefits associated with the approach being considered for addressing the agency’s needs; and</p>
      <p id="hVBUKf" outputclass="List6">(<i>4</i>) The impact of the override on competition and the integrity of the procurement system.</p>
      <p id="ZEbntK" outputclass="List4">(B) The contracting officer must have approval from the Deputy Assistant Secretary of the Army (Procurement) (DASA(P)) prior to any award or selection, except for contracting offices reporting to AMC, where the Command Counsel provides approval. The contracting officer must also prepare a request for approval that identifies all protest issues and addresses the merits and expected resolution of the protest. Include details of any congressional interest in the protest. After legal review, forward the request with the D&amp;F in accordance with agency procedures to the HCA. (See Override of Competition in Contracting Act (CICA) Stays: A Guidebook, which is available via the Internet at <xref format="pdf" href="https://www.jagcnet.army.mil/Sites%5C%5Ccontractandfiscallaw.nsf/0/9DE4D2C744ABFC3F85257B42004536AC/$File/CICA%20Override%20Guidebook%20_June%2008_.pdf" scope="external">
            <u>https://www.jagcnet.army.mil/Sites%5C%5Ccontractandfiscallaw.nsf/0/9DE4D2C744ABFC3F85257B42004536AC/$File/CICA%20Override%20Guidebook%20_June%2008_.pdf</u>
         </xref>
      </p>
      <p id="DFRfPj" outputclass="List4">(C) Within three days after the contracting office receives notification of the protest, the HCA may endorse the request for approval and electronically transmit the request and the D&amp;F to the appropriate office in paragraphs (a)(3)(i)(<i>1</i>)(<i>i</i>)-(<i>iii</i>) of this section. That office shall immediately distribute the request and the D&amp;F to the addressee in 5101.290(b)(1).</p>
      <p id="SmEnEQ" outputclass="List1">(c) <i>Protests after award.</i>See Appendix GG.</p>
      <p id="rVyszy" outputclass="List2">(2) Process the finding as required at paragraph (b) of this section. The D&amp;F must clearly address the areas identified in paragraph (b)(1)(A). The DASA(P) must approve the D&amp;F before the contracting officer authorizes continuing performance, except for contracting offices reporting to AMC, where the Command Counsel provides the approval. Process the request for approval as required in paragraph (b).</p>
      <p id="MmULLf" outputclass="List1">(g) <i>Notice to GAO</i>. The head of the contracting activity shall report to GAO as described at FAR 33.104(g). See Appendix GG for further delegation. Send the report to the addressee in 5101.290(b)(1) not later than 45 days after receipt of the recommendations.</p>
   </conbody>
</concept>
