<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="AFARS_5133.21294" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5133.212-94</ph> Receipt of complaint.</title>
   <conbody>
      <p outputclass="List1">(a)  See DFARS Appendix A, Part 2, Preliminary Procedures, Rule 6, paragraph b.  If the contracting officer receives the complaint after forwarding the comprehensive report to the Chief Trial Attorney, he/she must, within 15 calendar days after receipt of the complaint, send directly to the Chief Trial Attorney supplementary information regarding any issues raised in the complaint that the comprehensive report did not sufficiently cover.  Include specific admissions or denials of each allegation of fact contained in the complaint and a statement of any affirmative defenses or counterclaims applicable.</p>
      <p outputclass="List1">(b)  Provide copies of the supplementary information furnished the Chief Trial Attorney to the reviewing official.</p>
   </conbody>
</concept>
