<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="AFARS_5133.9001" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 2">
      <ph props="autonumber">5133.9001</ph> Designation of grant appeal authority.</title>
   <conbody>
      <p outputclass="List1">(a)  Procedures governing grants and cooperative agreements are set forth in Department of Defense Directive 3210.06, Defense Grant and Agreement Regulatory System (DGARS) and the Code of Federal Regulation (CFR) provisions cited in that directive.</p>
      <p outputclass="List1">(b)  32 CFR section 22.815(e)(1) requires the designation of grant appeal authorities to decide formal administrative appeals brought under 32 CFR section 22.815(e).</p>
      <p outputclass="List1">(c)  The head of the contracting activity (HCA) that awarded the grant or cooperative agreement shall serve as the grant appeal authority, provided that the individual is a general officer or member of the Senior Executive Service.  The grant appeal authority may utilize a board in accordance with 32 CFR section 22.815(e)(1). (d)  The HCA may not delegate grant appeal authority.  In the event that the HCA is not a general officer or member of the Senior Executive Service, the Deputy Assistant Secretary of the Army (Procurement) shall designate a qualified individual as the grant appeal authority on a case-by-case basis. </p>
      <p outputclass="List1">(d)  The grant appeal authority shall utilize the procedures specified in 32 CFR sections 22.815(e) and (f).</p>
   </conbody>
</concept>
