<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5135.014"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">5135.014</ph> Government property and title.</title>
   <conbody>
      <p outputclass="List1">(b)  The Assistant Secretary of the Army (Acquisition, Logistics and Technology) makes the determination as set forth in FAR 35.014(b).  See <ph rev="Revised October 1, 2024">
            <xref href="https://armyeitaas.sharepoint-mil.us/:x:/r/sites/ASA-ALT-PAM-PP/_layouts/15/Doc.aspx?sourcedoc=%7BF79B63A9-3ED0-4830-89D1-F162968200C4%7D&amp;file=AFARSGG.xlsx&amp;action=default&amp;mobileredirect=true"
                  format="html"
                  scope="external">Appendix GG</xref>
         </ph> for further delegation.  </p>
   </conbody>
</concept>
