<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5135.0701"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5135.070-1</ph> Indemnification under research and development contracts.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List2" class="- topic/p ">(1)  Send requests for authorization through contracting channels to the addressee in 5101.290(b)(2)(ii)(C) in time to reach the addressee at least 30 working days prior to the planned release of the solicitation.</p>
      <p outputclass="List2" class="- topic/p ">(2)  Each secretarial request for authorization must contain – </p>
      <p outputclass="List3" class="- topic/p ">(i)  The information required by FAR 50.104-3(b) except (b)(1)(iii);</p>
      <p outputclass="List3" class="- topic/p ">(ii)  The clause and facts showing that the contract is for research or development or both;</p>
      <p outputclass="List3" class="- topic/p ">(iii)  A statement that the proposed indemnification clause complies fully with the requirements of 10 U.S.C. 2354;</p>
      <p outputclass="List3" class="- topic/p ">(iv)  The reasons the use of the indemnification clause would be in the Government’s interest; and</p>
      <p outputclass="List3" class="- topic/p ">(v)  The signatures of the head of the contracting activity or the senior contracting official and the contracting officer.</p>
      <p outputclass="List2" class="- topic/p ">(3)  Handle requests for indemnification under Pub. L. 85-804 in accordance with FAR 50.104-3 and DFARS 250.104-3-70.</p>
   </conbody>
</concept>
