<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5135.006"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 2">
      <ph props="autonumber">5135.006</ph> Contracting methods and contract type.</title>
   <conbody>
      <p outputclass="List1">(b)(i)  The Contracting officer cannot release the solicitation until the milestone decision authority approves the contract method and contract type.</p>
   </conbody>
</concept>
