<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5136.6024"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5136.602-4</ph> Selection authority.</title>
   <conbody>
      <p outputclass="List1">(a)  The ASA(ALT) has the authority to make the final selection decision in accordance with all appropriate source selection guidance.   See Appendix GG for further delegation. </p>
   </conbody>
</concept>
