<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5136.604"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5136.604</ph> Performance evaluation.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="Normal" class="- topic/p ">See AFARS <xref outputclass="fm:Subpart"
               href="Subpart_5142.15.dita#AFARS_Subpart_5142.15"
               base="AFARS-Subpart 5142.15"
               xtrc="Subpart 5142.15"
               class="- topic/xref ">Subpart 5142.15 - Contractor Performance Information</xref>
          for the requirements to prepare contractor past performance evaluations on architect-engineer contracts.</p>
   </conbody>
</concept>
