<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5136.570"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5136.570</ph> Additional provisions and clauses.</title>
   <conbody>
      <p outputclass="List1">(b)(2)  The head of the contracting activity shall approve actions as described at DFARS 236.570(b)(2).  See Appendix GG for further delegation.</p>
   </conbody>
</concept>
