<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5136.6025"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5136.602-5</ph> Short selection process for contracts not to exceed the simplified acquisition threshold.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="Normal" class="- topic/p ">The USACE and the NGB may use both short processes.</p>
      <p outputclass="List1" class="- topic/p ">(b)(2)  The ASA(ALT) has the authority to approve the selection report or return it to the chairperson for appropriate revision.  See Appendix GG for further delegation.  </p>
   </conbody>
</concept>
