<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5136.6025"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5136.602-5</ph> Short selection process for contracts not to exceed the simplified acquisition threshold.</title>
   <conbody>
      <p outputclass="Normal">The USACE and the NGB may use both short processes.</p>
      <p outputclass="List1">(b)(2)  The ASA(ALT) has the authority to approve the selection report or return it to the chairperson for appropriate revision.  See Appendix GG for further delegation.  </p>
   </conbody>
</concept>
