<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5136.290"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5136.2-90</ph> Special procedures for job order contracts.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="Normal" class="- topic/p ">Before awarding a job order contract, contracting officers must review all performance evaluations in the Contractor Performance Assessment Rating System on those offerors in range for award.  Contracting officers may rely solely on the Contractor Performance Assessment Rating System database information in assessing past performance.</p>
   </conbody>
</concept>
