<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5136.604"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5136.604</ph> Performance evaluation.</title>
   <conbody>
      <p outputclass="Normal">See 5142.1503-90 for the requirements to prepare contractor past performance evaluations on architect-engineer contracts.</p>
   </conbody>
</concept>
