<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5136.209"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5136.209</ph> Construction contracts with architect-engineer firms.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="Normal" class="- topic/p ">Subject to the resolution of organizational conflict of interest concerns, the Assistant Secretary of the Army (Acquisition, Logistics and Technology) may approve award of a construction contract to the firm that designed the project.  See Appendix GG for further delegation.</p>
   </conbody>
</concept>
