<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5136.290"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5136.2-90</ph> Special procedures for job order contracts.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="Normal" class="- topic/p ">Before awarding a job order contract, Contracting officers must review all performance evaluations in CPARS on those offerors in range for award. Contracting officers may rely solely on CPARS database information in assessing past performance.</p>
   </conbody>
</concept>
