<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5137.720493"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5137.7204-93</ph> Distribution of orders.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="sxxbfd" outputclass="Normal" class="- topic/p ">Distribute one copy of each order, modification, and payment voucher as follows –</p>
      <p id="fuxIIF" outputclass="List2" class="- topic/p ">(a) For Army Medical Department personnel,</p>
      <p id="PmsAJt" class="- topic/p "/>
      <p id="a5kd7xj4" class="- topic/p ">Commander, AMEDDC&amp;S, Department of Health Education and Training</p>
      <p id="Erahdo" class="- topic/p ">Attn: MCCS-HE</p>
      <p id="UvlYWq" class="- topic/p ">2377 Greeley Road, Suite B</p>
      <p id="zPvFLO" class="- topic/p ">Fort Sam Houston, TX 78234-5075;</p>
      <p id="EekXep" outputclass="List1" class="- topic/p "/>
      <p id="44f230w" outputclass="List2" class="- topic/p ">(b) The appropriate professor of military science for ROTC scholarship cadets;</p>
      <p id="VjDaDJ" outputclass="List2" class="- topic/p ">(c) For Army officer personnel other than those identified in (a) and (b),</p>
      <p id="VURtvU" outputclass="List1" class="- topic/p "/>
      <p id="wnmghels" outputclass="List1" class="- topic/p ">Office of the Deputy Chief of Staff, G1</p>
      <p id="DROJTe" outputclass="List1" class="- topic/p ">Director of Military Personnel Management, Officer Division</p>
      <p id="bvKxkf" outputclass="List1" class="- topic/p ">Attn: DAPE-MPO-S</p>
      <p id="KuSpEm" outputclass="List1" class="- topic/p ">300 Army Pentagon</p>
      <p id="KJlWxU" outputclass="List1" class="- topic/p ">Washington DC 20310-0300;</p>
      <p id="fCouiD" outputclass="List1" class="- topic/p "/>
      <p id="mssoxf66" outputclass="List2" class="- topic/p ">(d) For Army enlisted personnel other than those identified in (a),</p>
      <p id="aRiNUr" outputclass="List1" class="- topic/p "/>
      <p id="h784cnem" outputclass="List1" class="- topic/p ">Office of the Deputy Chief of Staff, G1</p>
      <p id="fKWRPB" outputclass="List1" class="- topic/p ">Director of Military Personnel Management, Enlisted Division</p>
      <p id="cecaSo" outputclass="List1" class="- topic/p ">Attn: DAPE-MPE-PD</p>
      <p id="DIWJrh" outputclass="List1" class="- topic/p ">300 Army Pentagon</p>
      <p id="dzTJrr" outputclass="List1" class="- topic/p ">Washington DC 20310-0300.</p>
   </conbody>
</concept>
