<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5137.5901"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5137.590-1</ph> Definitions.</title>
   <conbody>
      <p id="BLgBxr">As used in this section –</p>
      <p id="bFKurL">“Acquisition of services” means the execution of one or multiple contracts or other instruments committing or obligating funds (e.g., fund transfer, orders under the Federal Supply Schedules or other existing contracts, etc.) to acquire services for a specified requirement.</p>
      <p id="WYStxj"/>
      <p id="55d15ylf">“Decision authority” means the official with review and approval responsibility as designated and associated with the thresholds at AFARS 5137.590-3.</p>
      <p id="eUUGVZ"/>
      <p id="blqyk1wm">“Information Technology (IT) services” means the performance of any work related to IT and the operation of IT, including National Security Systems. This includes outsourced IT-based business processes, outsourced information technology and outsourced information functions.</p>
      <p id="nHRNKz"/>
      <p id="h88lsuoe">“Service” means the engagement of the time and effort of a contractor whose primary purpose is to perform an identifiable task, or tasks, rather than to furnish an end item of supply.</p>
   </conbody>
</concept>
