<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5137.1702"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5137.170-2</ph> Approval requirements.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="Normal" class="- topic/p ">(a)  <i class="+ topic/ph hi-d/i ">Acquisition of services through a contract or task order that is not performance based.</i>
      </p>
      <p outputclass="Normal" class="- topic/p ">(1) The HCA has authority to approve actions for the dollar threshold identified at DFARS 237.170-2(a)(1).  See <xref href="https://spcs3.kc.army.mil/asaalt/procurement/AFARS/AFARS_AppGG.aspx"
               scope="external"
               format="aspx"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">Appendix GG</u>
         </xref> for further delegation.</p>
      <p outputclass="Normal" class="- topic/p ">(2) The senior procurement executive has authority to approve actions for the dollar threshold identified at DFARS 237.170-2(a)(2). See <xref href="https://spcs3.kc.army.mil/asaalt/procurement/AFARS/AFARS_AppGG.aspx"
               scope="external"
               format="aspx"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">Appendix GG</u>
         </xref> for further delegation.</p>
   </conbody>
</concept>
