<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5137.104"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5137.104</ph> Personal services contracts.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="Normal" class="- topic/p ">(b)(i)  The head of the contracting activity (HCA) will make the determination as required by DFARS 237.104(b)(i) to authorize contracts pursuant to 10 U.S.C. 129b and 5 U.S.C. 3109.  See <xref href="https://spcs3.kc.army.mil/asaalt/procurement/AFARS/AFARS_AppGG.aspx"
               scope="external"
               format="aspx"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">Appendix GG</u>
         </xref> for further delegation.  When a blanket determination and findings (D&amp;F) applies, the contracting officer will include in the contract file a copy of the blanket D&amp;F and a statement signed by the contracting officer clearly showing why the blanket D&amp;F is applicable to the proposed contract.      </p>
      <p outputclass="Normal" class="- topic/p "> (ii)(C<i class="+ topic/ph hi-d/i ">)(2)</i> The HCA for the U.S. Army Medical Command must approve requirements for services at DFARS 237.104(b)(ii)(C)(<i class="+ topic/ph hi-d/i ">2</i>).  See <xref href="https://spcs3.kc.army.mil/asaalt/procurement/AFARS/AFARS_AppGG.aspx"
               scope="external"
               format="aspx"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">Appendix GG</u>
         </xref> for further delegation.</p>
      <p outputclass="Normal" class="- topic/p ">(iii)(A)(2)  The HCA will make the determination as required by DFARS 237.104(b)(iii) to authorize contracts pursuant to 10 U.S.C. 129b(d).  See <xref href="https://spcs3.kc.army.mil/asaalt/procurement/AFARS/AFARS_AppGG.aspx"
               scope="external"
               format="aspx"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">Appendix GG</u>
         </xref> for further delegation.</p>
      <p outputclass="Normal" class="- topic/p ">(S-90)  Contracting officers will ensure that purchase requests for personal services in the areas listed in DA Pamphlet 25-91 (Visual Information Procedures) have been approved by the local multimedia/visual information activity.  See Army Regulation 25-1.</p>
   </conbody>
</concept>
