<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5137.9101" class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5137.9101</ph> Policy.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="dEpmWB" outputclass="Normal" class="- topic/p ">(a) Contracting officers shall ensure that the requirement to report contractor manpower is included in all contracts, task/delivery orders and modifications. The cognizant Contracting officer shall include a separate line item in Section B of the contract to allow for payment in compliance with this requirement.</p>
      <p id="BlHDgt" class="- topic/p "> (b) The list of contracts for which reporting is not applicable is located on the Assistant Secretary of the Army Manpower and Reserve Affairs (ASA(M&amp;RA)) website at https://www.army.mil/asamra#org-resources.
      </p>
      <p id="iXTRkA" outputclass="Normal" class="- topic/p ">(c) The Under Secretary of Defense for Acquisition &amp; Sustainment established services contractor reporting in <xref format="html"
               href="http://www.sam.gov/"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">www.SAM.gov</u>
         </xref> on October 15, 2020. It provides most of the source data for compliance with section 2330a of Title 10, United States Code.</p>
      <p id="RsSUkZ" outputclass="Normal" class="- topic/p ">(d) Enter data into the <xref format="gov"
               href="http://www.SAM.gov"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">www.SAM.gov</u>
         </xref> system at any time during the contract’s period of performance. However, data must be accurate and complete and entered into <xref format="gov"
               href="http://www.SAM.gov"
               scope="external"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">www.SAM.gov</u>
         </xref> not later than October 31 after the completion of each fiscal year or part of a fiscal year for which such contract is active.</p>
      <p id="xLGens" class="- topic/p "> (e) The Contractor Manpower Reporting application is available at <xref format="html"
               href="https://www.ecmra.mil/"
               scope="external"
               class="- topic/xref "> 
            <u class="+ topic/ph hi-d/u ">https://www.SAM.gov</u> 
         </xref>. </p>
   </conbody>
</concept>
