<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="AFARS_5137.1702" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5137.170-2</ph> Approval requirements.</title>
   <conbody>
      <p outputclass="Normal">(a)  <i>Acquisition of services through a contract or task order that is not performance based.</i>
      </p>
      <p outputclass="Normal">(1) The HCA has authority to approve actions for the dollar threshold identified at DFARS 237.170-2(a)(1).  See <xref href="https://spcs3.kc.army.mil/asaalt/procurement/AFARS/AFARS_AppGG.aspx" scope="external" format="aspx">
            <u>Appendix GG</u>
         </xref> for further delegation.</p>
      <p outputclass="Normal">(2) The senior procurement executive has authority to approve actions for the dollar threshold identified at DFARS 237.170-2(a)(2). See <xref href="https://spcs3.kc.army.mil/asaalt/procurement/AFARS/AFARS_AppGG.aspx" scope="external" format="aspx">
            <u>Appendix GG</u>
         </xref> for further delegation.</p>
   </conbody>
</concept>
