<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5137.5907"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5137.590-7</ph> Data collection and reporting.</title>
   <conbody>
      <p>(a)  Data identified in DoDI 5000.74 Enclosure 6 should be collected by the Office of the Senior Service Manager, for all requirements regardless of dollar amount, and reported in the Annual DoD Services Acquisition Report.  Data collection will be automated, as it is already captured in the DoD standard procurement data systems.</p>
      <p>(b)   Post award peer reviews will be done in accordance with <ph rev="Revised October 1, 2024">AFARS </ph>5101.170(b)(vi) for actions with a total planned dollar value of $250 million or more but less than $1 billion.  For actions over $1 billion, reviews will be done in accordance with <ph rev="Revised October 1, 2024">AFARS </ph>5101.170(a).</p>
   </conbody>
</concept>
