<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="AFARS_AFARS_topic_700">
   <title outputclass="Heading 3">
      <ph props="autonumber">5137.7204-93</ph> Distribution of orders.</title>
   <conbody>
      <p id="sxxbfd" outputclass="Normal">Distribute one copy of each order, modification, and payment voucher as follows –</p>
      <p id="fuxIIF" outputclass="List2">(a) For Army Medical Department personnel,</p>
      <p id="PmsAJt"></p>
      <p id="a5kd7xj4">Commander, AMEDDC&amp;S, Department of Health Education and Training</p>
      <p id="Erahdo">Attn: MCCS-HE</p>
      <p id="UvlYWq">2377 Greeley Road, Suite B</p>
      <p id="zPvFLO">Fort Sam Houston, TX 78234-5075;</p>
      <p id="EekXep" outputclass="List1"></p>
      <p id="44f230w" outputclass="List2">(b) The appropriate professor of military science for ROTC scholarship cadets;</p>
      <p id="VjDaDJ" outputclass="List2">(c) For Army officer personnel other than those identified in (a) and (b),</p>
      <p id="VURtvU" outputclass="List1"></p>
      <p id="wnmghels" outputclass="List1">Office of the Deputy Chief of Staff, G1</p>
      <p id="DROJTe" outputclass="List1">Director of Military Personnel Management, Officer Division</p>
      <p id="bvKxkf" outputclass="List1">Attn: DAPE-MPO-S</p>
      <p id="KuSpEm" outputclass="List1">300 Army Pentagon</p>
      <p id="KJlWxU" outputclass="List1">Washington DC 20310-0300;</p>
      <p id="fCouiD" outputclass="List1"></p>
      <p id="mssoxf66" outputclass="List2">(d) For Army enlisted personnel other than those identified in (a),</p>
      <p id="aRiNUr" outputclass="List1"></p>
      <p id="h784cnem" outputclass="List1">Office of the Deputy Chief of Staff, G1</p>
      <p id="fKWRPB" outputclass="List1">Director of Military Personnel Management, Enlisted Division</p>
      <p id="cecaSo" outputclass="List1">Attn: DAPE-MPE-PD</p>
      <p id="DIWJrh" outputclass="List1">300 Army Pentagon</p>
      <p id="dzTJrr" outputclass="List1">Washington DC 20310-0300.</p>
   </conbody>
</concept>
