<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5137.503"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5137.503</ph> Agency-head responsibilities.</title>
   <conbody>
      <p>Army Regulation 70-13, Management and Oversight of Service Contracts, chapter 2, implements the responsibilities set forth in FAR 37.503(a), (b) and (d).  See 5107.5 for implementation of FAR 37.503(c) and DFARS 237.503. </p>
   </conbody>
</concept>
