<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5137.5904"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5137.590-4</ph> Review procedures.</title>
   <conbody>
      <p>The HCA shall establish procedures for reviews of service acquisitions as delegated. Contracting officers shall forward, through the contracting chain as necessary, service acquisitions meeting the review thresholds identified in <xref href="https://spcs3.kc.army.mil/asaalt/procurement/AFARS/AFARS_AppGG.aspx"
               scope="external"
               format="aspx">
            <u>Appendix GG</u>
         </xref> to the appropriate approval authority for review and approval prior to issuance of the solicitation.  For service acquisitions requiring USD(AT&amp;L), DASA(P) or SSM review and approval, the HCA (or SCO if delegated) will submit the acquisition strategy via the TMT to the Office of the DASA(P), ATTN: Senior Services Manager <xref href="mailto:usarmy.pentagon.hqda-asa-alt.list.saal-p-ssm@mail.mil"
               scope="external"
               format="mailto">
            <u>usarmy.pentagon.hqda-asa-alt.list.saal-p-ssm@mail.mil</u>
         </xref>.   At a minimum, the strategy will contain all the information included at AFARS 5137.590-6.</p>
   </conbody>
</concept>
