<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5139.101"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5139.101</ph> Policy.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List2" class="- topic/p ">(1)  The head of the contracting activity has the authority to make the determination under DFARS 239.101(1).  See Appendix GG for further delegation.</p>
      <p outputclass="List2" class="- topic/p ">(2) All information technology (IT) purchases must be submitted through the Information Technology Approval System (ITAS). The ITAS approval memo and supporting documentation shall be part of the requirements package submitted to the Contracting Officer and shall also be part of the resulting solicitation and contract file documentation. The ITAS Approval website is located at <xref href="https://cprobe.army.mil/enterprise-portal/web/itas/home"
               scope="external"
               format="html"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">https://cprobe.army.mil/enterprise-portal/web/itas/home</u>
         </xref>
         <ph class="- topic/ph ">
            <u class="+ topic/ph hi-d/u ">.</u>
         </ph>
      </p>
   </conbody>
</concept>
