<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5139.10190"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5139.101-90</ph> Policy.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(a)  <i class="+ topic/ph hi-d/i ">Commercial information t</i>
         <i class="+ topic/ph hi-d/i ">echnology hardware and software.</i>
      </p>
      <p outputclass="List2" class="- topic/p ">(1)  The Army’s Computer Hardware, Enterprise Software and Solutions (CHESS) program, under the Program Executive Office Enterprise Information Systems, is the mandatory source for commercial IT hardware and software purchases.  CHESS contracts provide IT products and services that comply with U.S. Army Network Enterprise Technology Command, Army and DoD policy and standards.  Purchasers of commercial hardware and software must satisfy their IT requirements by utilizing the Joint and Enterprise License Agreements (J/ELA), DoD Enterprise Software Initiative (ESI) agreements, and/or CHESS contracts first, regardless of dollar value or financial appropiation.  Additionally, purchasers of IT requirements through a third party such as a system integrator must ensure solicitations and contract vehicles include the requirement to purchase through the CHESS and the DoD ESI agreements.</p>
      <p outputclass="List2" class="- topic/p ">(2)  Any IT hardware or software purchase made outside of the CHESS contracts requires an Army Deputy Chief of Staff (DCS), G-6 approved ITAS Approval, unless the purchase meets one of the exceptions in (a)(3) below.  The ITAS Approval along with supporting documentation shall be part of the procurement package submitted to the Contracting Officer and shall also be part of the resulting solicitation and contract file(s).  Supporting documentation must include documentation submitted with the ITAS Approval request such as a CHESS Statement of Non-Availability (SONA) for items that are not available from CHESS or other rationale for not using CHESS.  The CHESS website located at http://chess.army.mil provides a complete list of CHESS contracts, the DoD ESI as well as information concerning ITAS Approvals and CHESS SONAs.  The ITAS Approval website is located at <xref href="https://cprobe.army.mil/enterprise-portal/web/itas/home"
               scope="external"
               format="html"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">https://cprobe.army.mil/enterprise-portal/web/itas/home</u>
         </xref>
         <ph class="- topic/ph ">
            <u class="+ topic/ph hi-d/u ">.</u>
         </ph>
      </p>
      <p outputclass="List2" class="- topic/p ">(3)  <i class="+ topic/ph hi-d/i ">Exceptions</i>.</p>
      <p outputclass="List3" class="- topic/p ">(i)  The Product Lead, Common Hardware Systems (PdL CHS) coordinates across the Army’s computing environments and tactical program offices to modify commercially available off-the-shelf IT to meet specific program requirements for transport or ruggedization, to ensure configuration and end of life management.  Organizations that receive written authorization from PdL CHS to use a CHS contract are exempt from the requirement to obtain  a CHESS SONA.  In such circumstances, requiring activities will provide PdL CHS’s written authorization to the contracting officer as part of the procurement package.  Contracting Officers shall place the written authorization in the contract file.</p>
      <p class="- topic/p ">(ii)  Upon receipt of the CHESS SONA from the requiring activity, Contracting Officers may purchase commercial IT hardware or software outside of the CHESS contracts, for procurements in support of</p>
      <p outputclass="Normal" class="- topic/p "> Non-Program Executive Officer (PEO)/Project Manager (PM) managed Military Intelligence Program (MIP) systems (Non-PEO/PM managed MIP systems will be requested using the Army G-2 Automated Systems Integration Database system).</p>
      <p outputclass="List1" class="- topic/p ">(b)  <i class="+ topic/ph hi-d/i ">Information technology services.</i>
      </p>
      <p outputclass="List2" class="- topic/p ">(1)  The Army’s CHESS program is the mandatory source for the purchase of commercial IT services.  Purchasers of commercial IT services must satisfy their requirements by utilizing the CHESS contracts first, regardless of dollar value or financial appropriation.  When procuring IT services, contracting personnel must consider setting aside requirements for small businesses and other small business categories in accordance with FAR 13.003(b)(1) and FAR subpart 19.5.  Contracting Officers shall ensure that the procurement package contains sufficient supporting documentation to assist the contracting officer in determining whether to set aside the requirement for small businesses and other small business categories in accordance with FAR 13.003(b)(1) and FAR subpart 19.5.  Purchasers of commercial IT services that meet the requirement for small business set-asides shall use the small business/socioeconomic set-aside functions within the CHESS RFP tool.  If no small business within the CHESS contracts can satisfy the requirement, a CHESS SONA should be requested.  </p>
      <p outputclass="List2" class="- topic/p ">(2) Any purchase of commercial IT services made outside of the CHESS contracts requires an Army DCS, G6 approved ITAS Approval.  The ITAS Approval along with supporting documentation shall be part of the procurement package submitted to the Contracting Officer and shall also be part of the resulting solicitation and contract file(s).  Supporting documentation must include documentation submitted with the ITAS Approval request such as a CHESS SONA for items that are not available from CHESS, market research analysis, or other rationale for not using CHESS.  The CHESS website located at http://chess.army.mil provides a complete list of CHESS contracts as well as information concerning ITAS Approval and CHESS SONAs.  The ITAS Approval website is located at <xref href="https://cprobe.army.mil/enterprise-portal/web/itas/home"
               scope="external"
               format="html"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">https://cprobe.army.mil/enterprise-portal/web/itas/home</u>
         </xref>
         <ph class="- topic/ph ">
            <u class="+ topic/ph hi-d/u ">.</u>
         </ph>
      </p>
      <p outputclass="List2" class="- topic/p ">(3)  If a services requirement includes any IT hardware and/or software, the Contracting Officer must ensure solicitations and contract vehicles include the requirement to purchase through the J/ELA, DoD ESI agreements, and/or CHESS contracts.  If a services requirement includes non-CHESS IT hardware or software, personnel must secure an Army DCS, G-6 approved ITAS Approval for the non-CHESS IT hardware and software per paragraph (a)(2) in this section.  The procurement package and contract file documentation requirements of paragraph (a)(2) apply to hardware and software purchased as part of IT services requirements.</p>
      <p outputclass="List1" class="- topic/p ">(c)  <i class="+ topic/ph hi-d/i ">Training.</i>  Senior contracting officials must ensure that contracting personnel receive appropriate CHESS training, and should ensure that contracting personnel document the training on their individual development plans.  Personnel can request CHESS training and view the training slides at <xref href="https://chess.army.mil/UserTrainingRequest"
               scope="external"
               format="html"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">https://chess.army.mil/UserTrainingRequest</u>
         </xref>.</p>
      <p outputclass="List1" class="- topic/p ">(d) <i class="+ topic/ph hi-d/i ">Cloud Computing</i>.  The Army Enterprise Cloud Management Office (ECMO) is the central point for all efforts and processes related to cloud adoption across the Army.  The ECMO will establish a standardized cloud architecture which is intended for use by all Army mission areas.</p>
      <p outputclass="Normal" class="- topic/p ">ECMO will provide enterprise-level contracts for commercial CSP offerings, common services, and application migration support.  Where feasible and cost effective, the ECMO will leverage DoD Enterprise contracts such as the Joint Enterprise Defense Infrastructure (JEDI) contract; while establishing Army Enterprise Cloud Contracts based on mission requirements.</p>
   </conbody>
</concept>
