<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5139.7602"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5139.7602</ph> Policy and Responsibilities.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p rev="Revised March 17, 2025" outputclass="List1" class="- topic/p ">(a) Contracting officers shall ensure contract actions for cloud-related requirements reflect the Technology Business Management taxonomy at AFARS Appendix HH – Cloud Computing and follow the guidance provided at AFARS 5111.106 unless the requiring activity provides a waiver approved by ECMA (<xref href="mailto:armycloud@army.mil"
               format="mil"
               scope="external"
               class="- topic/xref ">armycloud@army.mil</xref>). The waiver must be filed in the official contract file. </p>
      <p rev="Revised March 17, 2025" outputclass="List1" class="- topic/p ">(b) Contracting officers should review cloud computing requirement packages to ensure they are compliant with the Army Chief Information Officer memorandum: Army Information Technology Solutions and Services Mandatory Performance Work Statement Language, dated 6 February 2025. The referenced PWS language is available at <xref href="https://armyeitaas.sharepoint-mil.us/teams/HQDAOfficeoftheChiefInformationOfficer/Shared%20Documents/Forms/AllItems.aspx?ga=1&amp;id=%2Fteams%2FHQDAOfficeoftheChiefInformationOfficer%2FShared%20Documents%2FGeneral%2FDissemination%2FAFARS%20Appendix%20HH%2FArmy%20Technology%20Solutions%20PWS%20language%2FArmy%20Technology%20Solutions%20PWS%20Language%20%2D%2020250122%2Epdf&amp;parent=%2Fteams%2FHQDAOfficeoftheChiefInformationOfficer%2FShared%20Documents%2FGeneral%2FDissemination%2FAFARS%20Appendix%20HH%2FArmy%20Technology%20Solutions%20PWS%20language"
               format="html"
               scope="external"
               class="- topic/xref ">HQDA, Office of the Chief Information Officer - Army Technology Solutions PWS Language - 20250122.pdf - All Documents</xref>.</p>
   </conbody>
</concept>
