<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5139.101"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5139.101</ph> Policy.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List2" class="- topic/p ">(1) The head of the contracting activity has the authority to make the determination under DFARS 239.101(1). See 
            <xref href="https://armyeitaas.sharepoint-mil.us/:x:/r/sites/ASA-ALT-PAM-PP/_layouts/15/Doc.aspx?sourcedoc=%7BF79B63A9-3ED0-4830-89D1-F162968200C4%7D&amp;file=AFARSGG.xlsx&amp;action=default&amp;mobileredirect=true"
               format="html"
               scope="external"
               class="- topic/xref ">Appendix GG</xref>
          for further delegation.</p>
      <p outputclass="List2" class="- topic/p ">(2) Information technology (IT) purchases must be submitted through the Information Technology Approval System (ITAS). The ITAS approval memo and supporting documentation shall be part of the requirements package submitted to the Contracting officer and shall also be part of the resulting solicitation and contract file documentation. The ITAS Approval website is located at <xref href="https://cprobe.army.mil/enterprise-portal/web/itas/home"
               format="html"
               scope="external"
               class="- topic/xref "/>.</p>
      <p outputclass="List2" class="- topic/p ">(3) The United States Space Force (USSF) Commercial Satellite Communications Office (CSCO), on behalf of the Assistant Secretary of the Air Force for Space Acquisition and Integration (SAF/SQ), is the sole authority for procurement of Commercial Satellite Communication services and capabilities for the DoD. All procurement for commercial satellite communication (COMSATCOM) services or products shall be procured through the USSF CSCO. </p>
   </conbody>
</concept>
