<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5141.201"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5141.201</ph> Policy.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="p_OLE_LINK15" outputclass="Normal" class="- topic/p ">In accordance with Army Regulation 420-41, the Chief of Engineers is the Department of the Army power procurement officer <ph rev="Revised October 1, 2024" class="- topic/ph ">exercising authority delegated by the Assistant Secretary of the Army (Acquisition, Logistics and Technology)</ph> and is responsible for the administration of the purchase and sale of utility services and for policies, engineering, rates, and legal sufficiency<ph rev="Revised October 1, 2024" class="- topic/ph "> related to </ph> in connection with all utility services transactions and contracts in which the Army has a monetary interest. The Chief of Engineers may enter into definite term utility contracts for utility services for periods not to exceed 10 years. The Chief of Engineers may redelegate this authority to the deputy Army power procurement officer.</p>
   </conbody>
</concept>
