<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5142.150390"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5142.1503-90</ph> Policy.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(a)  The CPARS AOs are as follows:</p>
      <table frame="all" rowsep="1" colsep="1" class="- topic/table ">
         <tgroup cols="2" colsep="1" class="- topic/tgroup ">
            <colspec colname="col1"
                     colwidth="120.45pt"
                     rowheader="headers"
                     class="- topic/colspec "/>
            <colspec colname="col2"
                     colwidth="196.75pt"
                     rowheader="headers"
                     class="- topic/colspec "/>
            <tbody class="- topic/tbody ">
               <row rowsep="1" class="- topic/row ">
                  <entry valign="middle" class="- topic/entry ">
                     <p class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">
                           <u class="+ topic/ph hi-d/u ">Business Sector</u>
                        </b>
                     </p>
                  </entry>
                  <entry valign="middle" class="- topic/entry ">
                     <p class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">
                           <u class="+ topic/ph hi-d/u ">CPARS </u>
                        </b>
                        <b class="+ topic/ph hi-d/b ">
                           <u class="+ topic/ph hi-d/u ">Assessing Official</u>
                        </b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry valign="middle" class="- topic/entry ">
                     <p class="- topic/p ">Systems</p>
                  </entry>
                  <entry valign="middle" class="- topic/entry ">
                     <p class="- topic/p ">Program Manager (PM)</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry valign="middle" class="- topic/entry ">
                     <p class="- topic/p ">Operations Support</p>
                  </entry>
                  <entry valign="middle" class="- topic/entry ">
                     <p class="- topic/p ">Contracting Officer</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry valign="middle" class="- topic/entry ">
                     <p class="- topic/p ">Services</p>
                  </entry>
                  <entry valign="middle" class="- topic/entry ">
                     <p class="- topic/p ">Contracting Officer or PM*</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry valign="middle" class="- topic/entry ">
                     <p class="- topic/p ">Information Technology</p>
                  </entry>
                  <entry valign="middle" class="- topic/entry ">
                     <p class="- topic/p ">Contracting Officer</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry valign="middle" class="- topic/entry ">
                     <p class="- topic/p ">Construction</p>
                  </entry>
                  <entry valign="middle" class="- topic/entry ">
                     <p class="- topic/p ">Contracting Officer</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry valign="middle" class="- topic/entry ">
                     <p class="- topic/p ">Architect-Engineering</p>
                  </entry>
                  <entry valign="middle" class="- topic/entry ">
                     <p class="- topic/p ">Contracting Officer</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry valign="middle" class="- topic/entry ">
                     <p class="- topic/p ">All other contracts</p>
                  </entry>
                  <entry valign="middle" class="- topic/entry ">
                     <p class="- topic/p ">Contracting Officer</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p class="- topic/p ">* The PM (program/project/product manager) is the assessing official for those service contracts providing technical or management support to the program office.</p>
      <p outputclass="List1" class="- topic/p ">(b)  The AO may prepare an out-of-cycle or “addendum” report if there is a need to record an extraordinary event prior to the next regularly scheduled evaluation or if it is necessary to report a meaningful occurrence during the period between physical completion of the contract and contract closeout.  The AO shall prepare an addendum report in CPARS if any unusual or extraordinary action occurs during contract execution including the issuance of a show cause letter, stop work order or termination of the contract.  Additionally, the AO may prepare addendum reports to record contractor’s performance relative to contract close-out and other administrative requirements (e.g., final indirect cost proposals, technical data, etc.).</p>
      <p outputclass="List1" class="- topic/p ">(c)  For job order contracts, the contracting officer shall ensure completion of an assessment report for each order of $700,000 or more.</p>
   </conbody>
</concept>
