<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5142.1903"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5142.190-3</ph> Reporting.</title>
   <conbody>
      <p outputclass="Normal">Each contracting or contract administrative office shall submit the Status Report on Specified Contract Audit Reports (RCS DD-IG (SA)1580), as required by DoDI 7640.2 to reach the addressee at 5101.290(b)(2)(ii)(A), <ph rev="Revised August 23, 2023">not later than 30 November and 31 May</ph>. Obtain the program and instructions from the addressee at 5101.290(b)(2)(ii)(A). Negative reports are required.</p>
   </conbody>
</concept>
