<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5142.1903"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5142.190-3</ph> Reporting.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="Normal" class="- topic/p ">Each contracting or contract administrative office shall submit the Status
            Report on Specified Contract Audit Reports (RCS DD-IG (SA)1580), as required by DoDI
            7640.2 to reach the addressee at 5101.290(b)(2)(ii)(A), not later than 15 April and 15
            October of each year. Obtain the program and instructions from the addressee at
            5101.290(b)(2)(ii)(A). Negative reports are required.</p>
   </conbody>
</concept>
