<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5142.302"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5142.302</ph> Contract administration functions.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(a)(S-75)(c)(1)(i)(C)  The head of the contracting activity shall direct a formal program of Government monitoring of contractor policies, procedures, and practices for controlling costs at contractor locations as stated in DFARS PGI 242.302(a)(S-75)(c)(1)(i)(C).  See Appendix GG for further delegation.     </p>
   </conbody>
</concept>
