<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5142.1904"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5142.190-4</ph> Overage Audit Review Boards.</title>
   <conbody>
      <p outputclass="List1">(a) Make every effort to resolve audit recommendations within six months of the date of an audit report and disposition them within 12 months. Each SCO shall establish and chair an Overage Audit Review Board (the Board) to review the status of open audits reported as overage or unresolved on the Status Report on Specified Contract Audit Reports. The SCO shall chair the Board. The Board shall –</p>
      <p outputclass="List2">(1) Be comprised of the contracting activity’s senior legal, contracting, and
            pricing personnel;</p>
      <p outputclass="List2">(2)  Review all open, unresolved audits over six months old and resolved audits over 12 months old that are reported as open on the most recent Status Report on Specified Contract Audit Reports;</p>
      <p outputclass="List2">(3)  Meet early in November to consider those audits reported on the report due 15 October and early in May to consider those audits listed on the report due 15 April.  The Board may meet at other times, as necessary;</p>
      <p outputclass="List2">(4)  Hear the contracting officer’s presentation of efforts to resolve and dispose the audit recommendations;</p>
      <p outputclass="List2">(5)  Assist the contracting officer in developing a plan of action for timely resolution and disposition of the audit recommendations; and</p>
      <p outputclass="List2">(6)  Provide the contracting officer with necessary guidance and assistance to resolve and dispose the audit recommendations.  This shall include reordering priorities, assigning additional or alternate resources or committing the personal attention of the HCA or the SCO to the effort.</p>
      <p outputclass="List1">(b) Upon completion of its review, but not later than 30
      November and 31 May, the Overage Audit Review Board shall submit to the addressee in
      5101.290(b)(2)(ii)(A), under a summary cover letter from the SCO, a detailed plan of action
      for the resolution and disposition of each audit report in the four major categories listed in
      (1).</p>
      <p outputclass="List2">(1)  The Board shall separate the audits into the following four major categories for reporting:</p>
      <p outputclass="List3">(i)  6-12 months old, unresolved.</p>
      <p outputclass="List3">(ii)  Overage (over 12 months old), unresolved.</p>
      <p outputclass="List3">(iii)  Overage (over 12 months old), resolved.</p>
      <p outputclass="List3">(iv)  Resolution date slip from previous report.</p>
      <p outputclass="List2">(2)  Each plan of action shall contain the following information:</p>
      <p outputclass="List3">(i)  Audit report number.</p>
      <p outputclass="List3">(ii)  Report date.</p>
      <p outputclass="List3">(iii)  Contractor name.</p>
      <p outputclass="List3">(iv)  Type of audit.</p>
      <p outputclass="List3">(v)  Cost questioned or cost avoidance.</p>
      <p outputclass="List3">(vi)  A narrative plan of action for resolution and disposition of the audit findings.</p>
      <p outputclass="List3">(vii)  Target resolution date.</p>
      <p outputclass="List3">(viii)  Target disposition date.</p>
      <p outputclass="List3">(ix)  Contracting officer’s name.</p>
      <p outputclass="List3">(x)  Contracting officer’s phone number.</p>
      <p outputclass="List2">(3)  The Board’s report shall describe the action taken to resolve the audit and identify attendees and their role in the process, such as the contracting officer.</p>
   </conbody>
</concept>
