<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5142.1502"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5142.1502</ph> Policy.</title>
   <conbody>
      <p outputclass="List1">(d)  <i>Orders under single-agency contracts.</i>  Where the scope of the indefinite delivery contract is narrow or orders will be essentially similar, the <ph rev="Revised October 1, 2024">C</ph>ontracting officer shall prepare reports at the base contract level.</p>
   </conbody>
</concept>
