<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5143.204705"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5143.204-70-5</ph> Exceptions.</title>
   <conbody>
      <p outputclass="List1">(c)  The Assistant Secretary of the Army (Acquisition, Logistics and Technology) may waive the limitations under DFARS 243.204-70-2, 243.204-70-3, and 243.204-70-4.  See Appendix GG for further delegation.</p>
      <p outputclass="List1" rev="Revised August 21, 2023">(S-90) See Army Class Deviation 2023-PP03 Unpriced Change Orders Related to Ukraine.</p>
   </conbody>
</concept>
