<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5143.204705"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5143.204-70-5</ph> Exceptions.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(c)  The Assistant Secretary of the Army (Acquisition, Logistics and Technology) may waive the limitations under DFARS 243.204-70-2, 243.204-70-3, and 243.204-70-4.  See <ph rev="Revised October 1, 2024">
            <xref href="https://armyeitaas.sharepoint-mil.us/:x:/r/sites/ASA-ALT-PAM-PP/_layouts/15/Doc.aspx?sourcedoc=%7BF79B63A9-3ED0-4830-89D1-F162968200C4%7D&amp;file=AFARSGG.xlsx&amp;action=default&amp;mobileredirect=true"
                  format="html"
                  scope="external">Appendix GG</xref>
         </ph> for further delegation.</p>
      <p outputclass="List1" class="- topic/p ">(S-90) See <xref href="https://spcs3.kc.army.mil/asaalt/procurement/_layouts/15/DocIdRedir.aspx?ID=HNZC7XR2UQUC-736778822-13"
               format="html"
               scope="external"
               class="- topic/xref ">Army Class Deviation 2024-PP01—Unpriced Change Orders Related to Ukraine, Taiwan, and Israel.</xref> (26 Feb 2024).</p>
   </conbody>
</concept>
