<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5145.107"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5145.107</ph> Contract Clauses.</title>
   <conbody>
      <p>
         <p>
            <xref href="https://spcs3.kc.army.mil/asaalt/procurement/PGI/PGI_5145.aspx"
                  format="html"
                  scope="external">See AFARS PGI 5145.107</xref> for instructions
            associated with the use of clauses in solicitations and contracts which include the use
            of GFP 5145.190 Leasing personal property.
         </p>
      </p>
   </conbody>
</concept>
