<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5145.102"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5145.102</ph> Policy.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="DZmwkv" outputclass="List1" class="- topic/p ">(e) The head of the contracting activity shall make the determination at FAR 45.102(e). See Appendix GG for further delegation.</p>
      <p id="zTtCGT" outputclass="List2" class="- topic/p ">(4) <i class="+ topic/ph hi-d/i ">Government-furnished property identification.</i>
      </p>
      <p id="hVtMeV" outputclass="List3" class="- topic/p ">(ii)(B) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) has the authority to determine exceptions to the item unique identification requirement to tag, mark and label items used to support a contingency operation, or to facilitate defense against or recovery from nuclear, biological, chemical or radiological attack as set forth in DFARS 245.102(4)(ii)(B). See Appendix GG for further delegation.</p>
      <p id="QPnAdl" outputclass="List4" class="- topic/p ">(C)<i class="+ topic/ph hi-d/i ">(1)(</i>
         <i class="+ topic/ph hi-d/i ">i</i>
         <i class="+ topic/ph hi-d/i ">)</i> The responsible Program Executive Officer shall execute the determination and findings for all ACAT I programs.</p>
      <p id="bCxtDN" outputclass="List6" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">(ii)</i> The head of the contracting activity shall execute the determination and findings for all non-ACAT I programs. See Appendix GG for further delegation.</p>
   </conbody>
</concept>
