<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5145.390"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5145.390</ph> Documentation of Government property in contracts.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="Normal" class="- topic/p ">Contracting officers must ensure that changes to Government property made over time are reflected by modifications to the contract.</p>
   </conbody>
</concept>
