<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5145.103-72" class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5145.103-72</ph> Government-furnished property attachments to
      solicitations and awards.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">(a) The requiring activity or Program Management Office (PMO) is responsible for initiating the GFP attachment in the GFP module.</p>
      <p class="- topic/p ">
         (b) The Contracting officer is responsible for approving the GFP attachment in the GFP module.
      </p>
   </conbody>
</concept>
