<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5145.402-70"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5145.402-70</ph> Policy.</title>
   <conbody>
      <p outputclass="List1">
         <xref href="https://spcs3.kc.army.mil/asaalt/procurement/PGI/PGI_5145.aspx"
               format="html"
               scope="external">See AFARS PGI 5145.402- 70</xref> for instructions associated with
         Contractor Acquired Property (CAP).</p>
      <p outputclass="List1">Requiring activities and accountable property officials shall obtain
         Government property records from the Procurement Integrated Enterprise Environment (PIEE)
         GFP module, including loss and disposition records.</p>
   </conbody>
</concept>
