<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5145.190-1"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5145.190-1</ph> Leasing personal property.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">(a) See Army Regulation 700-131 para 2-3 Government Furnished Equipment.</p>
   </conbody>
</concept>
