<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5145.402-70" class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5145.402-70</ph> Policy.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">
         (a) 
         <xref href="https://spcs3.kc.army.mil/asaalt/procurement/PGI/PGI_5145.aspx"
               format="html"
               scope="external"
               class="- topic/xref ">See AFARS PGI 5145.402- 70</xref> for instructions associated with Contractor Acquired Property (CAP).</p>
      <p outputclass="List1" class="- topic/p ">
         (b) Requiring activities and accountable property officials shall obtain Government property records from the Procurement Integrated Enterprise Environment (PIEE) GFP module, including loss and disposition records.</p>
   </conbody>
</concept>
