<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5145.103-72"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5145.103-72</ph> Government-furnished property attachments to
      solicitations and awards.</title>
   <conbody>
      <p>(a) The requiring activity is responsible for initiating the GFP attachment in the GFP
         module.</p>
   </conbody>
</concept>
