<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="AFARS_AFARS_topic_756">
   <title outputclass="Heading 3">
      <ph props="autonumber">5145.102</ph> Policy.</title>
   <conbody>
      <p id="DZmwkv" outputclass="List1">(e) The head of the contracting activity shall make the determination at FAR 45.102(e). See Appendix GG for further delegation.</p>
      <p id="zTtCGT" outputclass="List2">(4) <i>Government-furnished property identification.</i>
      </p>
      <p id="hVtMeV" outputclass="List3">(ii)(B) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) has the authority to determine exceptions to the item unique identification requirement to tag, mark and label items used to support a contingency operation, or to facilitate defense against or recovery from nuclear, biological, chemical or radiological attack as set forth in DFARS 245.102(4)(ii)(B). See Appendix GG for further delegation.</p>
      <p id="QPnAdl" outputclass="List4">(C)<i>(1)(</i>
         <i>i</i>
         <i>)</i> The responsible Program Executive Officer shall execute the determination and findings for all ACAT I programs.</p>
      <p id="bCxtDN" outputclass="List6">
         <i>(ii)</i> The head of the contracting activity shall execute the determination and findings for all non-ACAT I programs. See Appendix GG for further delegation.</p>
   </conbody>
</concept>
