<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5145.190-1"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5145.190-1</ph> Leasing personal property.</title>
   <conbody>
      <p>(a) See Army Regulation 700-131para 2-3 Government Furnished Equipment.</p>
   </conbody>
</concept>
