<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5145.103-70"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5145.103-70</ph> Furnishing Government property to contractors.</title>
   <conbody>
      <p outputclass="List2">(2) The contracting officer shall ensure the Requiring Activity’s
         documentation to support furnishing government property for commercial services below the
         Simplified Acquisition Threshold (SAT), as defined in FAR 2.101, meets the requirements
         outlined in FAR 45.102 and DFARS PGI 245.103-70(2). </p>
      <p outputclass="List1">The contracting officer shall include documentation received from the
         Requiring Activity which supports the decision to provide Government Property in the
         Paperless Contract File (PCF) Pre-award Section (i.e., Requirements Package folder), in
         accordance with AFARS 5104.8.</p>
   </conbody>
</concept>
