<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5145.102" class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5145.102</ph> Policy.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(b) See AFARS 5145.103-70. </p>
      <p id="DZmwkv" outputclass="List1" class="- topic/p ">(e) The HCA shall make the determination at FAR 45.102(e). See 
            <xref href="https://armyeitaas.sharepoint-mil.us/:x:/r/sites/ASA-ALT-PAM-PP/_layouts/15/Doc.aspx?sourcedoc=%7BF79B63A9-3ED0-4830-89D1-F162968200C4%7D&amp;file=AFARSGG.xlsx&amp;action=default&amp;mobileredirect=true"
               format="html"
               scope="external"
               class="- topic/xref ">Appendix GG</xref>
          for further delegation.</p>
      <p id="zTtCGT" outputclass="List2" class="- topic/p ">(4) <i class="+ topic/ph hi-d/i ">Government-furnished property identification.</i>
      </p>
      <p id="hVtMeV" outputclass="List3" class="- topic/p ">(ii)(B) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) has the authority to determine exceptions to the item unique identification requirement to tag, mark and label items used to support a contingency operation, or to facilitate defense against or recovery from nuclear, biological, chemical or radiological attack as set forth in DFARS 245.102(4)(ii)(B). See 
            <xref href="https://armyeitaas.sharepoint-mil.us/:x:/r/sites/ASA-ALT-PAM-PP/_layouts/15/Doc.aspx?sourcedoc=%7BF79B63A9-3ED0-4830-89D1-F162968200C4%7D&amp;file=AFARSGG.xlsx&amp;action=default&amp;mobileredirect=true"
               format="html"
               scope="external"
               class="- topic/xref ">Appendix GG</xref>
          for further delegation.</p>
      <p id="QPnAdl" outputclass="List4" class="- topic/p ">(C)<i class="+ topic/ph hi-d/i ">(1)(i)</i> The responsible Program Executive Officer shall execute the determination and findings for all ACAT I programs. See  <xref href="https://armyeitaas.sharepoint-mil.us/:x:/r/sites/ASA-ALT-PAM-PP/AFARSPDF/AFARSGG.xlsx?d=w5cd5fba948e94467be69dbb717e123ce&amp;csf=1&amp;web=1&amp;e=ILXV0J"
               format="html"
               scope="external"
               class="- topic/xref ">Appendix GG</xref>.
      </p>
      <p id="bCxtDN" outputclass="List6" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">(ii)</i> The HCA shall execute the determination and findings for all non-ACAT I programs. See 
            <xref href="https://armyeitaas.sharepoint-mil.us/:x:/r/sites/ASA-ALT-PAM-PP/_layouts/15/Doc.aspx?sourcedoc=%7BF79B63A9-3ED0-4830-89D1-F162968200C4%7D&amp;file=AFARSGG.xlsx&amp;action=default&amp;mobileredirect=true"
               format="html"
               scope="external"
               class="- topic/xref ">Appendix GG</xref>
          for further delegation.</p>
   </conbody>
</concept>
