<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5145.390"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5145.390</ph> Documentation of Government property in contracts.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">Contracting officers must ensure that changes to Government property made over time are reflected by modifications to the contract. Any changes to the GFP attachment over the life of the contract require both a contract modification and a GFP attachment update.</p>
      <p outputclass="List1" class="- topic/p ">(a) Contracting officers must ensure that additions and deletions of GFP made over time are reflected by modifications to the contract and the GFP attachment within the PIEE module at least annually (see AFARS 5145.103-74 Contracting office responsibilities.</p>
      <p outputclass="List1" class="- topic/p "> (b) Contracting officers shall ensure that the contract action report statement within Federal Procurement Data System – Next Generation (FPDS-NG) is annotated as “Transaction uses GFP” on the initial action and all subsequent contract modifications until all property is dispositioned.</p>
   </conbody>
</concept>
