<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="AFARS_5146.503" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5146.503</ph> Place of acceptance.</title>
   <conbody>
      <p outputclass="Normal">When contemplating destination acceptance in solicitations and contracts, contracting officers shall—</p>
      <p outputclass="List2">(1)  Verify the Department of Defense Activity Address Code (DoDAAC) of each receiving activity in the solicitation or contract (DoDAAC verification information is available via the Internet at <xref href="https://www.transactionservices.dla.mil/daasinq/" scope="external" format="html">
            <u>https://www.transactionservices.dla.mil/daasinq/</u>
         </xref>);</p>
      <p outputclass="List2">(2)  Prior to assigning acceptance responsibility, ensure that there is a registered acceptor available in Wide Area Workflow (WAWF) for each destination acceptance point (WAWF acceptor information is available at <xref href="https://wawf.eb.mil" scope="external" format="mil">
            <u>https://wawf.eb.mil</u>
         </xref>  under “Active DoDAACs and Roles”);</p>
      <p outputclass="List2">(3)  When no WAWF acceptor is available at destination, use source acceptance or “acceptance at other” in WAWF;</p>
      <p outputclass="List2">(4)  Not designate destination acceptance at a contractor location, but shall instead clearly designate a Government acceptance point within Section E of the contract schedule; and</p>
      <p outputclass="List2">(5)  Clearly define the acceptance procedures in Section E.</p>
   </conbody>
</concept>
