<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5148.102"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5148.102</ph> Policies.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(a)  The Assistant Secretary of the Army (Acquisition, Logistics and Technology) has authority to exempt individual contracts, or specific classes of contracts, from including value engineering provisions as prescribed by FAR 48.201 and 48.202.  See Appendix GG for further delegation.</p>
      <p outputclass="List1" class="- topic/p ">(b)  Refer to the Department of the Army Pamphlet 70–3, 11 March 2014, paragraph 6-14, which is available via the Internet at <xref href="https://armypubs.army.mil/epubs/DR_pubs/DR_a/pdf/web/p70_3.pdf"
               scope="external"
               format="pdf"
               class="- topic/xref ">
            <u class="+ topic/ph hi-d/u ">https://armypubs.army.mil/epubs/DR_pubs/DR_a/pdf/web/p70_3.pdf</u>
         </xref>. </p>
   </conbody>
</concept>
