<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="AFARS_5148.201" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5148.201</ph> Clauses for supply or service contracts.</title>
   <conbody>
      <p outputclass="List1">(a)(6)  See 5148.102(a).</p>
      <p outputclass="List1">(e)  The head of the contracting activity shall make the determination at FAR 48.201(e).  See Appendix GG for further delegation.  </p>
   </conbody>
</concept>
