<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5149.401"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5149.401</ph> General.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List3" class="- topic/p ">See 5142.1503-90(b) for the requirement to prepare a contractor past performance assessment report for all contracts or orders immediately upon termination for default.</p>
   </conbody>
</concept>
