<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="AFARS_5149.7003" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5149.7003</ph> Notification of anticipated contract terminations or reductions.</title>
   <conbody>
      <p outputclass="List1">(b)(i)  The requirements in DFARS 249.7003 apply for terminations or substantial reductions under major defense programs, notwithstanding the separate congressional notification required in DFARS 249.7001 and AFARS 5149.7001.</p>
      <p outputclass="List3">(ii)  Contracting officers shall send the Secretary of Labor notice required in DFARS 249.7003 to ODASA(P).  ODASA(P) will be responsible for coordinating the notification to the Secretary of Labor.   </p>
      <p outputclass="List3">(iii)  The contracting officer shall send termination notifications in the format in DFARS PGI 249.7001.  Send the unclassified notices through the SCO directly to the address at 5101.290(b)(2)(ii)(C).  Contracting officers and SCOs shall ensure the Secretary of Labor notice arrives at ODASA(P) with sufficient time for ODASA(P) to process and send the notice to the Secretary of Labor.</p>
      <p outputclass="List3">(iv)  If both DFARS 249.7001 and 249.7003 apply, the timing requirements of 249.7003 may necessitate release of the 249.7003(b)(2) notification before the 249.7001 notification.  In such cases, the contracting officer shall provide the DFARS 249.7003(b)(2) notices within the required timeframe, but shall not provide the contractor with other information on the anticipated termination until the requirements at DFARS 249.7001 and 5149.7001 have been satisfied.</p>
   </conbody>
</concept>
