<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5149.101"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5149.101</ph> Authorities and responsibilities.</title>
   <conbody>
      <p outputclass="List1">(b)(i)  <ph rev="Revised October 1, 2024">C</ph>ontracting officers should exercise the authority to terminate a contract for convenience of the Government only after full coordination with senior officials of the activity which requested establishment of the contract.</p>
   </conbody>
</concept>
