<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5149.10190"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5149.101-90</ph> Contracts resulting from military interdepartmental purchase requests.</title>
   <conbody>
      <p outputclass="List3">Terminate contracts resulting from military interdepartmental purchase requests in accordance with DFARS 208.7004, DFARS PGI 208.7004-6 and 208.7004-7.</p>
   </conbody>
</concept>
