<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="AFARS_5149.4023" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5149.402-3</ph> Procedure for default.</title>
   <conbody>
      <p outputclass="List1">(e)(4)  Contracting officers should not terminate for default any contract with a small business firm to whom a Certificate of Competency was issued, or to whom loans were made with the Small Business Administration’s participation, without prior written approval of the head of the contracting activity.</p>
      <p outputclass="List1">(f)(6)  When unliquidated progress payments, advance payments, guaranteed loans, or anticipated excess repurchase costs are involved, the contracting officer must –</p>
      <p outputclass="List4">(A)  Obtain from the administrative contracting officer a statement of the value of the inventory that may be available for offset against the outstanding financing; and</p>
      <p outputclass="List4">(B)  Identify and state the approximate amount of the excess acquisition costs applicable.  </p>
   </conbody>
</concept>
