<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5149.4023"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5149.402-3</ph> Procedure for default.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(e)(4) Contracting officers should not terminate for default any contract with a small business firm to whom a Certificate of Competency was issued, or to whom loans were made with the Small Business Administration’s participation, without prior written approval of the HCA.</p>
      <p outputclass="List1" class="- topic/p ">(f)(6)  When unliquidated progress payments, advance payments, guaranteed loans, or anticipated excess repurchase costs are involved, the Contracting officer must –</p>
      <p outputclass="List4" class="- topic/p ">(A) Obtain from the Contracting officer a statement of the value of the inventory that may be available for offset against the outstanding financing; and</p>
      <p outputclass="List4" class="- topic/p ">(B)  Identify and state the approximate amount of the excess acquisition costs applicable.  </p>
   </conbody>
</concept>
