<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5150.1013"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5150.101-3</ph> Records.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(1)(iii) See DFARS PGI 250.101. Unless otherwise specified, the Contracting officer is responsible for maintaining all records under subpart 5150.1. Contracting officers shall submit the Command’s disposition by providing a copy of the contractor’s decisional letter to the Office of the Deputy Assistant Secretary of the Army (Procurement) (ODASA(P)) via email at <xref href="mailto:usarmy.pentagon.hqda-asa-alt.list.saal-ps-staff@army.mil"
               format="pentagon.hqda-asa-alt.list.saal-ps-staff@army.mil.hqda-asa-alt.list.saal-ps-staff@army.mil.list.saal-ps-staff@army.mil.saal-ps-staff@army.mil.mil"
               scope="external"
               class="- topic/xref ">usarmy.pentagon.hqda-asa-alt.list.saal-ps-staff@army.mil</xref>. ODASA(P) will maintain a record of all memorandums of decision executed at the Secretariat level. </p>
   </conbody>
</concept>
