<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5150.1035"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5150.103-5</ph> Processing cases.</title>
   <conbody>
      <p rev="Revised October 7, 2022">Within five working days of receipt of a request for contract adjustment, regardless of dollar amount,the contracting officer shallsubmit the request, through procurement channels as described below.</p>
      <p outputclass="List1" rev="Revised October 7, 2022">(1) For contract adjustment on existing firm-fixed-price contracts to account for inflationary conditions (See https://www.acq.osd.mil/dpap/policy/policyvault/USA001773-22-DPC.pdf for Defense Pricing and Contracting guidance)— </p>
      <p outputclass="List2" rev="Revised October 7, 2022">(a) Contracting officers shall send FAR Part 50 contract adjustment requests to the Office of the DASA(P) via usarmy.pentagon.hqda-asa-alt.list.saal-ps-staff@army.mil, within 5-business days of receipt. Subject line should state “FAR Part 50 Extraordinary Contractual Actions_Inflation Impacts_Vendor Name” </p>
      <p outputclass="List2" rev="Revised October 7, 2022">(b) The Office of the DASA(P) will submit the contractor request to DPC within 5-business days of receipt from the contracting officer. The request will be submitted to DPC via osd.pentagon.ousd-a-s.mbx.asda-dp-c-contractpolicy@mail.mil.</p>
      <p outputclass="List2" rev="Revised October 7, 2022">(c) AFARS sub-parts 5150.103-5(1)(a) and (b) satisfy DPC reporting guidance of 10-business days.</p>
      <p outputclass="List1" rev="Revised October 7, 2022">(2) For processing and disposition of cases for contract adjustments, contracting officers shall—</p><p outputclass="List2" rev="Revised October 7, 2022">(a) Submit the Preliminary Record of Request for Adjustment, through their local headquarters office, to the Office of the DASA(P) via the Enterprise Task Management System 2.0 (ETMS2 – commonly referred to as the Task Management Tool or TMT) within 30 days after the close of the month in which the record is prepared.  </p><p outputclass="List2" rev="Revised October 7, 2022">(b) Follow the procedures at DFARS PGI 250.103-5 and DFARS PGI 250.101-3(2) to prepare the preliminary and final record and coordinate with their local Senior Contracting Official and legal counsel prior to submitting to the ODASA(P).</p>
      
      <p outputclass="List1" rev="Revised October 7, 2022">(3) The ODASA(P) will staff the request with the Office of the General Counsel/Acquisition Law Practice Group and the Army Contract Adjustment Board (ACAB).</p>
      <p outputclass="List1" rev="Revised October 7, 2022">(4) The ACAB is convened by the ASA/ALT on an as-needed basis. he ACAB will approve or disapprove the request. The Contracting Officer will be notified of the ACAB’s decision and shall prepare the final record as described in DFARS PGI 250.103-6.</p>
   </conbody>
</concept>
