<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5152.2119000"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5152.211-9000</ph> Evaluation of Subline Items.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="egeKUL" outputclass="Normal" class="- topic/p ">As prescribed in 5111.703(c)(i), insert the following provision:</p>
      <p id="RAmToM" outputclass="Normal" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">EVALUATION OF SUB</b>
         <b class="+ topic/ph hi-d/b ">LINE</b>
         <b class="+ topic/ph hi-d/b ">ITEMS (</b>
         <b class="+ topic/ph hi-d/b ">DEC</b>
         <b class="+ topic/ph hi-d/b ">2019)</b>
      </p>
      <p id="tYGjoP" outputclass="Normal" class="- topic/p ">Item Nos. _____ are subdivided into two or more estimated quantities and are to be separately priced. The Government will evaluate each of these items on the basis of total price of its subline items.</p>
      <p id="XMDWQH" outputclass="Ctr" class="- topic/p ">(End of provision)</p>
   </conbody>
</concept>
