<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="AFARS_AFARS_topic_809">
   <title outputclass="Heading 3">
      <ph props="autonumber">5152.211-9000</ph> Evaluation of Subline Items.</title>
   <conbody>
      <p id="egeKUL" outputclass="Normal">As prescribed in 5111.703(c)(i), insert the following provision:</p>
      <p id="RAmToM" outputclass="Normal">
         <b>EVALUATION OF SUB</b>
         <b>LINE</b>
         <b>ITEMS (</b>
         <b>DEC</b>
         <b>2019)</b>
      </p>
      <p id="tYGjoP" outputclass="Normal">Item Nos. _____ are subdivided into two or more estimated quantities and are to be separately priced. The Government will evaluate each of these items on the basis of total price of its subline items.</p>
      <p id="XMDWQH" outputclass="Ctr">(End of provision)</p>
   </conbody>
</concept>
