<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5152.101"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5152.101</ph> Using part 5152.</title>
   <conbody>
      <p outputclass="List1">(b)  <i>Numbering.</i>
      </p>
      <p outputclass="List2">(2)  <i>Provisions or clauses that supplement the FAR.</i>
      </p>
      <p outputclass="List3">(i)(C)  Requests for approval of nonstandard clauses or provisions which are deviations, one time and recurring, must be processed in accordance with 5101.4.</p>
      <p outputclass="List3">(ii)(A)  The Office of the Deputy Assistant Secretary of the Army (Procurement) (ODASA(P)) Procurement Policy Directorate (SAAL-PP), will assign clause and provision numbers for the AFARS and Army suborganizational level clauses in accordance with Appendix FF, the Department of the Army Plan for Control of Nonstandard Clauses.  SAAL-PP will number Army provisions and clauses in the same manner in which the FAR numbers provisions and clauses, except if the contracting activity must publish the provision or clause in the <i>Federal Register</i> and codify it in Title 48, Code of Federal Regulations (see FAR 1.3 and 1.5), precede the number with “51.”</p>
      <p outputclass="List4">(B)  AFARS provision or clause numbers use a four digit sequential number in the 9000 series, e.g., -9000, -9001, and 9002.  Army command, subordinate command or contracting offices provision or clause numbers also use a four-digit sequential number in the 9000 series.</p>
   </conbody>
</concept>
