<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5152.2119000"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5152.211-9000</ph> Evaluation of Subline Items.</title>
   <conbody>
      <p id="egeKUL" outputclass="Normal">As prescribed in 5111.703(c)(i), insert the following provision:</p>
      <p
         id="RAmToM"
         outputclass="Ctr_SmCaps"> EVALUATION OF SUB LINE ITEMS ( DEC 2019) </p>
      <p id="tYGjoP" outputclass="Normal">Item Nos. _____ are subdivided into two or more estimated quantities and are to be separately priced. The Government will evaluate each of these items on the basis of total price of its subline items.</p>
      <p id="XMDWQH" outputclass="Ctr">(End of provision)</p>
   </conbody>
</concept>
