<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5153.20190"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5153.201-90</ph> Sample contracting officers representative designation letter.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="Normal" class="- topic/p ">In accordance with 5101.602-2-91, the Army will use the Virtual Contracting Enterprise Contracting Officer’s Representative (COR) module to nominate, appoint, track, and revoke COR appointments.  When the Virtual Contracting Enterprise COR module is unavailable, contracting officers shall use the sample COR designation letter format in 5153.303-1 to designate a COR.  Designate CORs using official letterhead and follow standard procedures for correspondence.  Address the designation to the individual by name, including rank or grade, and full mailing address.</p>
   </conbody>
</concept>
