<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5153.3034"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5153.303-4</ph> Format for a justification review document for other than full and open competition.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="XqMYdT" outputclass="Right Normal" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">Control No:</b>
      </p>
      <p id="aOpNgA" outputclass="Ctr" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">Justification Review Document for Other Than Full and Open Competition</b>
      </p>
      <p id="vxwLoP" outputclass="Normal" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">Program/Equipment:</b>
      </p>
      <p id="lYaZgm" outputclass="Normal" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">Authority:</b>
      </p>
      <p id="DnxXWD" outputclass="Normal" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">Amount:</b>
      </p>
      <p id="2lu6stn" outputclass="Normal" class="- topic/p "/>
      <p id="zRuytU" outputclass="Normal" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">Prepared by:</b>
      </p>
      <p id="yRZAwC" outputclass="Normal" class="- topic/p ">Typed Name: DSN: _____________________</p>
      <p id="QOjKuL" outputclass="Normal" class="- topic/p ">Title: Date: _____________________</p>
      <p id="XxvVat" outputclass="Normal" class="- topic/p ">E-mail:___________________________</p>
      <p id="sjikctg4" outputclass="Normal" class="- topic/p "/>
      <p id="RlEvkh" outputclass="Normal" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">Contracting Officer:</b>
      </p>
      <p id="UOHBUS" outputclass="Normal" class="- topic/p ">Typed Name: DSN: ______________________</p>
      <p id="wPjFDX" outputclass="Normal" class="- topic/p ">Date Reviewed: ___________________</p>
      <p id="BbPbJu" outputclass="Normal" class="- topic/p ">E-Mail: __________________________</p>
      <p id="9nmfbpr" outputclass="Normal" class="- topic/p "/>
      <p id="unHjMp" outputclass="Normal" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">Technical Representative:</b>
      </p>
      <p id="bDEWeu" outputclass="Normal" class="- topic/p ">Typed Name: DSN: _____________________</p>
      <p id="OBxSkX" outputclass="Normal" class="- topic/p ">Title: Date Reviewed: _____________</p>
      <p id="0q3zuuxk" outputclass="Normal" class="- topic/p "/>
      <p id="oRoDld" outputclass="Normal" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">Requirements Representative:</b>
      </p>
      <p id="GicBOW" outputclass="Normal" class="- topic/p ">Typed Name: DSN: ______________________</p>
      <p id="NJWVcG" outputclass="Normal" class="- topic/p ">Title: Date Reviewed: _____________</p>
      <p id="wxdr34ro" outputclass="Normal" class="- topic/p "/>
      <p id="gCPsTa" outputclass="Normal" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">Reviews: I have reviewed this justification and find it adequate to support other than full and open competition.</b>
      </p>
      <p id="vmpzLQ" outputclass="Normal" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">Program Manager (1)</b>
      </p>
      <p id="szBDDU" outputclass="Normal" class="- topic/p ">Typed Name: DSN: ______________________</p>
      <p id="IdaNnV" outputclass="Normal" class="- topic/p ">Signature: ______________________Date: ______________________</p>
      <p id="LagNUM" outputclass="Normal" class="- topic/p "/>
      <p id="ycg1aifn" outputclass="Normal" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">Legal Counsel</b>
      </p>
      <p id="MRUGSC" outputclass="Normal" class="- topic/p ">Typed Name: DSN: ______________________</p>
      <p id="qOMSbV" outputclass="Normal" class="- topic/p ">Signature: ______________________Date: ______________________</p>
      <p id="DYYXWY" outputclass="Normal" class="- topic/p "/>
      <p id="3cccalao" outputclass="Normal" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">Command Advocate for Competition</b>
      </p>
      <p id="nJUJmM" outputclass="Normal" class="- topic/p ">Typed Name:DSN: ______________________</p>
      <p id="ZcpKnE" outputclass="Normal" class="- topic/p ">Signature: ______________________Date: ______________________</p>
      <p id="tuKaQR" outputclass="Normal" class="- topic/p "/>
      <p id="pmdjc1x" outputclass="Normal" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">Senior</b>
         <b class="+ topic/ph hi-d/b ">Contracting</b>
         <b class="+ topic/ph hi-d/b ">Official</b>
      </p>
      <p id="nidAao" outputclass="Normal" class="- topic/p ">Typed Name: DSN: ______________________</p>
      <p id="bCTLkn" outputclass="Normal" class="- topic/p ">Signature: ______________________Date: ______________________</p>
      <p id="dAPOGr" outputclass="List2" class="- topic/p "/>
      <p id="7poyyjqf" outputclass="List2" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">(1) Add Program Executive Officer signature block when item is Program Executive Officer managed</b>.</p>
      <p id="NltlxS" outputclass="Normal" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">Head of the Contracting Activity</b>
      </p>
      <table colsep="1" frame="all" rowsep="1" class="- topic/table ">
         <tgroup cols="2" class="- topic/tgroup ">
            <colspec colname="1"
                     colnum="1"
                     rowheader="headers"
                     class="- topic/colspec "/>
            <colspec colname="2"
                     colnum="2"
                     rowheader="headers"
                     class="- topic/colspec "/>
            <tbody class="- topic/tbody ">
               <row class="- topic/row ">
                  <entry class="- topic/entry ">Typed Name:</entry>
                  <entry class="- topic/entry ">DSN: ______________________</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">Signature: ______________________</entry>
                  <entry class="- topic/entry ">Date: ______________________</entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p id="wsOtJo" outputclass="Normal" class="- topic/p "/>
   </conbody>
</concept>
