<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5153.23390"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5153.233-90</ph> Format for bid protest action report.</title>
   <conbody>
      <p outputclass="Normal">Use the format for a bid protest action report at <ph rev="Revised October 1, 2024">AFARS </ph>5153.303-6 to provide notification of a Government Accountability Office protest resolution.  <ph rev="Revised October 1, 2024">C</ph>ontracting officers will email the report to the addressees provided at <ph rev="Revised October 1, 2024">AFARS </ph>5133.190-1 within 15 calendar days of its resolution.</p>
   </conbody>
</concept>
