<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5153.20691"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5153.206-91</ph> Format for justification and approval for other than full and open competition.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="Normal" class="- topic/p ">Use the justification and approval format at 5153.303-5 to support justifications for other than full and open competition in accordance with the Competition in Contracting Act as implemented in the FAR.  Contracting officers shall tailor the justification and approval format to accommodate other type justifications in accordance with the FAR approval thresholds and required content.  Do not use letterhead for this document.  The approval page is separate from the certifications.</p>
   </conbody>
</concept>
