<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5153.3036"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5153.303-6</ph> Format for a bid protest action report.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="GXsljR" outputclass="Ctr" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">
            <u class="+ topic/ph hi-d/u ">Bid Protest Action Report</u>
         </b>
      </p>
      <p id="hPKYJM" outputclass="Ctr" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">(RCS DD-DR&amp;E(AR)1669)</b>
      </p>
      <p id="CszWcl" outputclass="Normal" class="- topic/p ">Protester: ________________________________________________________________</p>
      <p id="wmglKU" outputclass="Normal" class="- topic/p ">Protest number: ___________________________________________________________</p>
      <p id="mrugko" outputclass="Normal" class="- topic/p ">Protest Forum (GAO/AGENCY): ____________________________________________</p>
      <p id="QmoeGK" outputclass="Normal" class="- topic/p ">Has there been a Freedom of Information Act request or Congressional, Office of the Secretary of Defense; Headquarters, Department of Army; media, or other high level interest in any aspect of the protested acquisition or action (including the period prior to any protest)?</p>
      <p id="VDgJqk" outputclass="Normal" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">Circle One: Pre-award/Post Award Negotiated/Sealed Bid</b>
      </p>
      <p id="pEFJuZ" outputclass="Normal" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">Best Value: Yes</b>
         <b class="+ topic/ph hi-d/b ">No</b>
      </p>
      <p id="ZHmYeu" outputclass="Normal" class="- topic/p ">Description of item or service:</p>
      <p id="WfayTY" outputclass="Normal" class="- topic/p ">Solicitation Number:</p>
      <p id="MfcvmR" outputclass="Normal" class="- topic/p ">Contract Number:</p>
      <p id="vWfdIo" outputclass="Normal" class="- topic/p ">Awardee:</p>
      <p id="JINTkx" outputclass="Normal" class="- topic/p ">Award Date: ______________________. Award Amount:</p>
      <p id="zmbflH" outputclass="Normal" class="- topic/p ">Estimated Amount (if pre-award):(Do not round off/abbreviate dollar amounts)</p>
      <p id="UBmWzO" outputclass="Normal" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">Stop Work?</b>
         <b class="+ topic/ph hi-d/b ">Yes No</b>
         <b class="+ topic/ph hi-d/b ">.</b> If Yes, date issued:</p>
      <p id="eNJFWO" outputclass="Normal" class="- topic/p ">Attorney assigned to the protest (include phone):</p>
      <p id="OtzQfD" outputclass="Normal" class="- topic/p ">Contracting Officer (include phone):</p>
      <p id="uHhJhV" outputclass="Normal" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">Lessons Learned</b> and legal/acquisition costs are to be submitted by letter covering a copy of decision. Include information concerning whether or not a GAO dismissal or withdrawal of a GAO protest was the result of a corrective action taken by the contracting office.</p>
   </conbody>
</concept>
