<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5153.20692"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4"
          class="- topic/title "
          rev="Revised January 12, 2024"> 
      <ph props="autonumber" class="- topic/ph ">5153.206-92</ph> Format for Determination and Findings for other than full and open competition. (DPC 2023-O0003 Class Deviation 2024- O0005—Temporary Authorizations for Covered Contracts Related to Ukraine).</title>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">See AFARS <xref href="5153.30311.dita"
               outputclass="fm:ParaNumOnly"
               class="- topic/xref "/> for determination and findings sample format.</p>
   </conbody>
</concept>
