<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5153.20693"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4"> 
      <ph props="autonumber">5153.206-93</ph> Instructions for Congressional Notification Requirement When Utilizing Authorities Conferred by DPC 2023-O0003 Class Deviation—Temporary Authorizations for Covered Contracts Related to Ukraine.</title>
   <conbody>
      <p>DPC 2023-O0003 Class Deviation—Temporary Authorizations for Covered Contracts Related to Ukraine implements subsection 1244(a) of the James M. Inhofe National Defense Authorization Act for Fiscal Year 2023 (NDAA 2023). The Joint Explanatory Statement that accompanies NDAA 2023 requires the Department to notify in writing the congressional defense committees when using an authority provided in that subsection. </p>
      <p>The Public Interest exception for use of other than competitive procedures at 1244(a)(2) and DPC Class Deviation (B) requires Congressional notification 7-days before the contract award. To ensure compliance with this requirement, contracting officers shall use the sample format at AFARS 5153.303-12. </p>
      <p>All other temporary authorities in subsection 1244(a)(3) through (5) and DPC Class Deviation (C) through (E) (i.e. Special Emergency Procurement Authority; Undefinitized Contract Actions; or Waiver of Certified Cost and Pricing Data) require Congressional notification within 30 days of using the authority. To ensure compliance with this requirement, the ODASA(P) will task Commands via the Enterprise Task Management Software Solution (ETMS2) monthly to provide a listing of applicable actions falling within the 30-day congressional notification period. A template will be provided in ETMS2 requiring specific authority used, a description of such use, reason for such use, and expected outcome of such use. <ph id="_Hlk129779437">Contracting Officers shall submit this data via ETMS2 and the ODASA(P) will review for completeness and submit to the congressional defense committees. </ph>
      </p>
   </conbody>
</concept>
