<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5153.3031" class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5153.303-1</ph> Sample <ph rev="Revised October 1, 2024" class="- topic/ph ">C</ph>ontracting officers representative (COR) designation.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="CLUjog" outputclass="Normal" class="- topic/p ">
         <ph rev="Revised October 1, 2024" class="- topic/ph ">COR Designation template is available in the Army Templates and Guides section on PAM.</ph>
      </p>
      <p id="6nyopo6h" outputclass="Normal" class="- topic/p "/>
   </conbody>
</concept>
