<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5153.30312"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title "> 
      <ph props="autonumber" class="- topic/ph ">5153.303-12</ph> Format for Advance Congressional Notification When Utilizing Authorities Conferred by DPCAP Class Deviation 2024-O0005—Temporary Authorizations for Covered Contracts Related to Ukraine, Taiwan, and Israel. </title>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p "> 
         See Advance Congressional Notification Template When Utilizing Authorities Conferred by DPCAP Class Deviation 2024-O0005—Temporary Authorizations for Covered Contracts Related to Ukraine, Taiwan, and Israel located in the <xref href="https://armyeitaas.sharepoint-mil.us/sites/ASA-ALT-PAM-Compass/SitePages/Templates.aspx"
               format="html"
               scope="external"
               class="- topic/xref ">Army Templates and Guides </xref>on <xref href="https://armyeitaas.sharepoint-mil.us/sites/ASA-ALT-PAM"
               format="html"
               scope="external"
               class="- topic/xref ">PAM</xref>.
      </p>
   </conbody>
</concept>
