<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xtrc=""
         id="AFARS_5153.30313"
         class="- topic/topic concept/concept ">
   <title rev="Revised January 12, 2024" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5153.303-13</ph> Format for Post Award Congressional Notification When Utilizing Authorities Conferred by DPC Class Deviation 2024-O0005—Temporary Authorizations for Covered Contracts Related to Ukraine, Taiwan, and Israel.</title>
   <conbody class="- topic/body concept/conbody ">
      <p rev="Revised January 12, 2024" class="- topic/p ">(Note: Please submit the below information and the ODASA(P) will provide congressional addresses) </p>
      <p rev="Revised January 12, 2024" class="- topic/p ">Dear Mr. Chairman: </p>
      <p rev="Revised February 15, 2024" class="- topic/p ">This notification is provided pursuant to Subsection 1244(a)(2) of the James M. Inhofe National Defense Authorization Act for Fiscal Year 2023 (FY23 NDAA)<ph rev="Revised February 15, 2024" class="- topic/ph ">(Pub. L. 117-263)</ph>, as amended by section 1242 of FY24 NDAA(Pub. L. 118-31). </p>
      <p rev="Revised January 12, 2024" class="- topic/p "> The United States Army awarded the following contract action on<ph rev="Revised February 15, 2024" class="- topic/ph "> (<i class="+ topic/ph hi-d/i ">insert Month-Day-Year format</i>) </ph>and is providing notification. </p>
      <p rev="Revised January 12, 2024"
         class="- topic/p "
         outputclass="List1">a. Program Name: </p>
      <p rev="Revised January 12, 2024"
         class="- topic/p "
         outputclass="List1">b. Contract number, and modification number: </p>
      <p rev="Revised January 12, 2024"
         class="- topic/p "
         outputclass="List1">c. Total estimated contract value (including Options): </p>
      <p rev="Revised February 15, 2024"
         outputclass="List1"
         class="- topic/p ">d. Contracting activity name and Department of Defense Activity Address Code (DODAAC):</p>
      <p rev="Revised February 15, 2024"
         outputclass="List1"
         class="- topic/p ">e. Contractor name and Commercial and Government Entity (CAGE) Code:</p>
      <p rev="Revised January 12, 2024"
         class="- topic/p "
         outputclass="List1">f. Quantities and/or period of performance: </p>
      <p rev="Revised January 12, 2024"
         class="- topic/p "
         outputclass="List1">g. Specific authority used: </p>
      <p rev="Revised January 12, 2024"
         class="- topic/p "
         outputclass="List1">h. Reason for using the authority: </p>
      <p rev="Revised January 12, 2024"
         class="- topic/p "
         outputclass="List1">i. Expected outcome of using the authority, including estimated reductions in schedule: </p>
      <p rev="Revised January 12, 2024" class="- topic/p ">Thank you for your continued support of defense programs and our Service men and women. </p>
      <p rev="Revised January 12, 2024" class="- topic/p " outputclass="Ctr">Sincerely, </p>
      <p outputclass="Ctr" class="- topic/p "/>
      <p rev="Revised January 12, 2024" class="- topic/p " outputclass="Ctr">Megan R. Dake </p>
      <p rev="Revised January 12, 2024" class="- topic/p " outputclass="Ctr">Deputy Assistant Secretary of the Army (Procurement) </p>
   </conbody>
</concept>
