<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5153.30310" class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5153.303-10</ph> Contractor Performance Assessment Report System access request format.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="CsWDDR" outputclass="Normal" class="- topic/p "> 
         CPARS Access Request Form is available in the Army Templates and Guides section on PAM.
      </p>
   </conbody>
</concept>
