<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5153.24291"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5153.242-91</ph> CPARS access request format.</title>
   <conbody>
      <p outputclass="Normal">Use the sample CPARS access request format at AFARS 5153.303-10 to submit contract access information to the CPARS contracting activity focal point upon award of a contract eligible for a past performance assessment report.  Retain the completed document in the official contract file. </p>
   </conbody>
</concept>
