<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5153.20191"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5153.201-91</ph> Sample ordering officer appointment letter.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="Normal" class="- topic/p ">Use the sample ordering officer appointment letter format in 5153.303-2 to appoint an ordering officer in accordance with 5101.602-2-92.  Use official letterhead and follow standard procedures for correspondence.  Address the appointment to the individual by name, including rank or grade, and full mailing address.</p>
   </conbody>
</concept>
