<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5153.303"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5153.303</ph> Agency forms.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="Normal" class="- topic/p ">This subpart sets forth standard Army formats for specified actions. Contracting officers may tailor these formats where appropriate, and when they are not otherwise limited, to fit the specific acquisition or contracting action. Standardized and vetted templates for use are located in the Army Templates and Guides section on PAM.
      </p>
   </conbody>
</concept>
