<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="AFARS_5153.21790" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4"> <ph props="autonumber">5153.217-90</ph> Instructions for Congressional Notification Requirement When Utilizing <ph rev="Revised September 28, 2023">Authorities Conferred by DPC Class Deviation 2023-O0003 REV 2 —Temporary Authorizations for Covered Contracts Related to Ukraine</ph>.</title>
   <conbody>
      <p> <ph rev="Revised September 28, 2023">DPC Class Deviation 2023-O0003 REV 2—Temporary Authorizations for Covered Contracts Related to Ukraine </ph>implements section 1244(c) of the James M. Inhofe National Defense Authorization Act (NDAA) for Fiscal Year (FY) 2023 (Public Law 117-263). This subsection allows the head of an agency to enter into one or more multiyear contracts, beginning in fiscal year 2023, for the procurement of certain munitions (see <ph rev="Revised September 28, 2023">DPC C</ph>lass deviation for complete list). <ph rev="Revised September 28, 2023">Use of the authority at 1244(c) and DPC Class Devation REV 2 paragraph (G) requires the Department to notify in writing the congressional defense committees and DPC within 7-days after award.</ph> This notification shall include the specific authority used, a description of such use, reason for such use, expected outcome of such use,<ph rev="Revised September 28, 2023"> program name, contract number, and
         modifiaton number, if applicable, total estimated contract value (including options), contracting activity, contractor name and CAGE code, quantities, Contracting Officers shall submit congressional defense and DPC notification for HQDA review, coordination, and/or approval via ETMS2 to the ODASA(P) directorate listed at AFARS 5101.290(b)(1)(ii)(B) within one-day after award in order to meet the congressional defense committees and DPC notification requirements.</ph>. </p>
   </conbody>
</concept>
