<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5153.20693"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4"> 
      <ph props="autonumber">5153.206-93</ph> Instructions for Congressional Notification Requirement When Utilizing Authorities Conferred by DPC 2023-O0003 Class Deviation <ph rev="Revised September 28, 2023">2023-O0003 REV 2</ph>—Temporary Authorizations for Covered Contracts Related to Ukraine.</title>
   <conbody>
      <p>
         <ph rev="Revised September 28, 2023">a.</ph> DPC Class Deviation <ph rev="Revised September 28, 2023">2023-O0003 REV 2</ph>—Temporary Authorizations for Covered Contracts Related to Ukraine implements subsection 1244(a) of the James M. Inhofe National Defense Authorization Act for Fiscal Year 2023 (NDAA FY2023). The Joint Explanatory Statement that accompanies NDAA FY2023 requires the Department to notify in writing the congressional defense committees when using an authority provided in that subsection. </p>
      <p>
         <ph rev="Revised September 28, 2023">b.</ph> The Public Interest exception for use of other than competitive procedures at Section 1244(a)(2) and DPC Class Deviation <ph rev="Revised September 28, 2023">2023-O0003 REV 2</ph> (B) requires Congressional notification no later than 7-days before<ph rev="Revised September 28, 2023"> awarding a covered contract</ph>. Contracting officers shall use the sample format at AFARS 5153.303-12 for the notification. </p>
      <p>
         <ph rev="Revised September 28, 2023">c.</ph> 
         <ph rev="Revised September 28, 2023">O</ph>ther temporary authorities in subsection 1244(a)(3) through (5) and DPC Class Deviation <ph rev="Revised September 28, 2023">2023-O0003 REV 2</ph> (C) through (E) (i.e. Special Emergency Procurement Authority; Undefinitized Contract Actions; or<ph rev="Revised September 28, 2023"> Temporary Exemption from</ph> Certified Cost and Pricing Data <ph rev="Revised September 28, 2023">Requirements</ph>) require Congressional notification within 30 days of using the authority. <ph rev="Revised September 28, 2023">Contracting Officers shall submit congressional defense notification for HQDA review, coordination, and/or approval via ETMS2 to the ODASA(P) directorate listed at AFARS 5101.290(b)(1)(ii)(B) within 30 days of using this authority in order to meet the congressional defense committee requirement.</ph> 
      </p>
      <p>
         <ph rev="Revised September 28, 2023">d.</ph> Furthermore, <ph rev="Revised September 28, 2023">t</ph>o <ph rev="Revised September 28, 2023">forecast</ph> workload requirements, the ODASA(P) will task Commands via the Enterprise Task Management Software Solution (ETMS2) monthly to provide a listing of applicable actions falling within the 30-day congressional notification period. A template will be provided in ETMS2 requiring specific authority used, a description of such use, reason for such use, and expected outcome of such use. Contracting Officers shall submit this data via ETMS2 <ph rev="Revised September 28, 2023">as instructed</ph>. </p>
   </conbody>
</concept>
