<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5153.21370"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5153.213-70</ph> Completion of DD Form 1155, order for supplies or services.</title>
   <conbody>
      <p outputclass="List1">(a)  <i>Instructions for DD Form 1155 entries.</i>  (See DFARS PGI 253.213-70.)</p>
      <p outputclass="List1">Block 19, Schedule of Supplies or Services, for task orders under job order contracts, see AFARS 5117.9004-3(g)(1).</p>
   </conbody>
</concept>
