<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5153.20690"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5153.206-90</ph> Format for justification review document.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="Normal" class="- topic/p ">Use the justification review document format at 5153.303-4 to document the requesting activity’s internal review of a proposed justification when using other than full and open competition.  Contracting officers will tailor the justification review document format to accommodate the justification’s approval threshold.  For example, justifications approved by a contracting officer may not require command advocate for competition, senior contracting official or head of the contracting activity review.  The completed format becomes the cover page(s) of the justification.  Do not use letterhead for this document.</p>
   </conbody>
</concept>
