<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5153.20691"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5153.206-91</ph> Format for justification and approval for other than full and open competition.</title>
   <conbody>
      <p outputclass="Normal">Use the justification and approval format at <ph rev="Revised October 1, 2024">AFARS </ph>5153.303-5 to support justifications for other than full and open competition in accordance with the Competition in Contracting Act as implemented in the FAR.  <ph rev="Revised October 1, 2024">C</ph>ontracting officers shall tailor the justification and approval format to accommodate other type justifications in accordance with the FAR approval thresholds and required content.  Do not use letterhead for this document.  The approval page is separate from the certifications.</p>
   </conbody>
</concept>
