<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5153.23391"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5153.233-91</ph> Format for quarterly bid protest analysis report.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="Normal" class="- topic/p ">Use the sample format for the quarterly bid protest analysis report at 5153.303-7 to submit quarterly bid protest reports in accordance with 5133.190-2.  The quarterly bid protest analysis report for Government Accountability Office protests is emailed with copies of the bid protest action reports to the addressee in 5101.290(b)(5), not later than 30 calendar days following the end of the quarter.</p>
   </conbody>
</concept>
