<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5153.20692"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4"> 
      <ph props="autonumber">5153.206-92</ph> Format for Determination and Findings for other than full and open competition. (DPC 2023-O0003 Class Deviation—Temporary Authorizations for Covered Contracts Related to Ukraine).</title>
   <conbody>
      <p>See AFARS <xref href="5153.30311.dita" outputclass="fm:ParaNumOnly"/> for determination and findings sample format.</p>
   </conbody>
</concept>
