<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="AFARS_5153.3031">
   <title outputclass="Heading 4">
      <ph props="autonumber">5153.303-1</ph> Sample contracting officer’s representative (COR) designation.</title>
   <conbody>
      <p id="CLUjog" outputclass="Normal">
         <b>Subject:</b> Designation of Contracting Officer’s Representative (COR) for Contract (Enter number.).</p>
      <p id="nmTpGk" outputclass="List1">1. Pursuant to DFARS 201.602-2, you are designated as the contracting officer’s representative (COR) in administration of the following contract:</p>
      <p id="dxMuPS" outputclass="List1"></p>
      <p id="NUufZu" outputclass="List1">Contract Number:</p>
      <p id="XfEPOS" outputclass="List1">For: (Enter item/system/services.)</p>
      <p id="KLjyLb" outputclass="List1">Contractor:</p>
      <p id="KyxMrh" outputclass="List1">Contract Period:</p>
      <p id="22jy7fz" outputclass="List1"></p>
      <p id="dmVKoI" outputclass="List1">2. You are authorized by this designation to take action with respect to the following:</p>
      <p id="YWJary" outputclass="List2">a. Verify that the contractor performs the technical requirements of the contract in accordance with the contract terms, conditions and specifications. Specific emphasis should be placed on the quality provisions, for both adherences to the contract provisions and to the contractor’s own quality control program.</p>
      <p id="AVaGAP" outputclass="List2">b. Perform, or cause to be performed, inspections necessary in connection with paragraph 2.a. and verify that the contractor has corrected all deficiencies. Perform acceptance for the Government of services performed under this contract.</p>
      <p id="xCnimX" outputclass="List2">c. Maintain liaison and direct communications with the contractor. Written communications with the contractor and other documents pertaining to the contract shall be signed as “Contracting Officer’s Representative” and a copy shall be furnished to the contracting officer.</p>
      <p id="ooUPMz" outputclass="List2">d. Monitor the contractor’s performance, notify the contractor of deficiencies observed during surveillance and direct appropriate action to effect correction. Record and report to the contracting officer incidents of faulty or nonconforming work, delays or problems. In addition, you are required to submit a monthly report concerning performance of services rendered under this contract.</p>
      <p id="fPFuNT" outputclass="List2">e. Coordinate site entry for contractor personnel, and insure that any Government-furnished property is available when required.</p>
      <p id="vZJaOd" outputclass="List1">3. You are not empowered to award, agree to or sign any contract (including delivery orders) or contract modification or in any way to obligate the payment of money by the Government. You may not take any action which may affect contract or delivery order schedules, funds or scope. All contractual agreements, commitments, or modifications which involve price, quantity, quality, delivery schedules, or other terms and conditions of the contract must be made by the contacting officer. You may be personally liable for unauthorized acts. You may not re-delegate your COR authority.</p>
      <p id="ifuVqg" outputclass="List1">4. This designation as a COR will remain in effect through the life of the contract, unless sooner revoked in writing by the contracting officer or unless you are separated from Government service. If you are to be reassigned or to be separated from Government service, you must notify the contracting officer sufficiently in advance of reassignment or separation to permit timely selection and designation of a successor COR. If your designation is revoked for any reason before completion of this contract, turn your records over to the successor COR or obtain disposition instructions from the contracting officer.</p>
      <p id="gouuFx" outputclass="List1">5. You are required to maintain adequate records to sufficiently describe the performance of your duties as a COR during the life of this contract and to dispose of such records as directed by the contracting officer. As a minimum, the COR file must contain the following:</p>
      <p id="IzBGVL" outputclass="List2">a. A copy of your letter of appointment from the contracting officer, a copy of any changes to that letter, and a copy of any termination letter.</p>
      <p id="iyDAgw" outputclass="List2">b. A copy of the contract or the appropriate part of the contract and all contract modifications.</p>
      <p id="XUqkWl" outputclass="List2">c. A copy of the applicable quality assurance (QA) surveillance plan.</p>
      <p id="WmNrcl" outputclass="List2">d. All correspondence initiated by authorized representatives concerning performance of the contract.</p>
      <p id="XOuYha" outputclass="List2">e. The names and position titles of individuals who serve on the contract administration team. The contracting officer must approve all those who serve on this team.</p>
      <p id="AQqonO" outputclass="List2">f. A record of inspections performed and the results.</p>
      <p id="tPnXYP" outputclass="List2">g. Memoranda for record or minutes of any pre-performance conferences.</p>
      <p id="bqHeln" outputclass="List2">h. Memoranda for record of minutes of any meetings and discussions with the contractor or others pertaining to the contract or contract performance.</p>
      <p id="DvBjyD" outputclass="List2">i. Applicable laboratory test reports.</p>
      <p id="XCvGPt" outputclass="List2">j. Records relating to the contractor’s quality control system and plan and the results of the quality control effort.</p>
      <p id="qhPBEe" outputclass="List2">k. A copy of the surveillance schedule.</p>
      <p id="LSmDGs" outputclass="List2">l. Documentation pertaining to your acceptance of performance of services, including reports and other data.</p>
      <p id="EuggGm" outputclass="List1">6. At the time of contract completion, you will forward all records to the contracting officer for retention in the contract files.</p>
      <p id="ADbhiO" outputclass="List1">7. All personnel engaged in contracting and related activities shall conduct business dealings with industry in a manner above reproach in every aspect and shall protect the U.S. Government’s interest, as well as maintain its reputation for fair and equal dealings with all contractors. DoD 5500.7-R sets forth standards of conduct for all personnel directly and indirectly involved in contracting.</p>
      <p id="LzFqrq" outputclass="List1">8. A COR who may have direct or indirect financial interests which would place the COR in a position where there is a conflict between the COR’s private interests and the public interests of the United States shall advise the supervisor and the contracting officer of the conflict so that appropriate actions may be taken. CORs shall avoid the appearance of a conflict of interests to maintain public confidence in the U.S. Government’s conduct of business with the private sector.</p>
      <p id="stgnTX" outputclass="List1">9. You are required to summarize the contractor’s contractual performance at least annually using the Contractor Performance Assessment Reporting System (CPARS) at http://www.cpars.gov. The narrative you write must support the rating given based on the rating definitions in the CPARS Guide on the website.</p>
      <p id="xYVKPH" outputclass="List1">10. You are required to acknowledge receipt of this designation on the duplicate copy and return it to the contracting officer. Your signature also serves as certification that you have read and understand the contents of DoD 5500.7-R. The original copy of this designation should be retained for your file.</p>
      <p id="4fjy377k" outputclass="List1"></p>
      <p id="chbnmr" outputclass="Ctr">Signature Block Of</p>
      <p id="nOEhXj" outputclass="Ctr">Contracting Officer</p>
      <p id="WNLgft" outputclass="Normal">Receipt of this designation is acknowledged.</p>
      <table colsep="0" rowsep="0">
         <tgroup cols="2">
            <colspec colname="1" colnum="1" colwidth="50*" />
            <colspec colname="2" colnum="2" colwidth="50*" />
            <tbody>
               <row>
                  <entry>
                     <p id="KtxdhL">Name: ___________________(Print or type)</p>
                  </entry>
                  <entry>
                     <p id="YgMQoJ">Signature: ____________________</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p id="heRiTF">Title: ____________________</p>
                  </entry>
                  <entry>
                     <p id="dhRlGW">Date: ________________________</p>
                  </entry>
               </row>
               <row>
                  <entry>
                     <p id="IwDrGk">Rank/Grade: ___________________</p>
                  </entry>
                  <entry>
                     <p id="xudLwt">Telephone: ___________________</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p id="6nyopo6h" outputclass="Normal"></p>
   </conbody>
</concept>
