<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5153.20693"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4" rev="Revised January 13, 2023"> 
      <ph props="autonumber">5153.206-93</ph> Instructions for Congressional Notification Requirement When Utilizing Authorities Conferred by DPC 2023-O0003 Class Deviation—Temporary Authorizations for Covered Contracts Related to Ukraine.</title>
   <conbody>
      <p rev="Revised January 13, 2023">DPC 2023-O0003 Class Deviation—Temporary Authorizations for Covered Contracts Related to Ukraine implements subsection 1244(a) of the James M. Inhofe National Defense Authorization Act for Fiscal Year 2023 (NDAA 2023). The Joint Explanatory Statement that accompanies NDAA 2023 requires the Department to notify in writing the congressional defense committees not more than 30 days after using an authority provided in that subsection. This notification shall include the specific authority used, a description of such use, reason for such use, and expected outcome of such use.</p>
      <p rev="Revised January 13, 2023">To ensure compliance with this requirement contracting officers shall use the format at 5153.303-12 to collect and submit notice detailing use of the temporary authorizations for covered contracts related to Ukraine to the Office of the Deputy Assistant Secretary of the Army (Procurement) (ODASA(P)). </p>
      <p rev="Revised January 13, 2023"> Contracting Officers shall submit this data via the HQDA Task Management Tool (TMT) to the ODASA(P) directorate listed at AFARS 5101.290(b)(1)(ii)(B). The ODASA(P) will review for completeness and submit to the defense congressional committees. </p>
      <p rev="Revised January 13, 2023"> See AFARS 5153.303-12 for sample reporting format.</p>
   </conbody>
</concept>
