<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5153.30311"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3"> 
      <ph props="autonumber">5153.303-11</ph> Format for Determination and Findings for other than full and open competition. (DPC 2023-O0003 Class Deviation—Temporary Authorizations for Covered Contracts Related to Ukraine). </title>
   <conbody>
      <p>This form shall be used to document a public interest determination under 10 USC 3204(a)(7) and FAR 6.302-7 in support of the award of “covered contracts.” See DPC 2023-O0003 Class Deviation – Temporary Authorizations for Covered Contracts Related to Ukraine. </p>
      <p>Do not use letterhead for this document. </p>
      <p>(See AFARS <xref href="5106.3027.dita" outputclass="fm:ParaNumOnly"/>, AFARS <xref href="PART_5153.dita#AFARS_PART_5153" outputclass="fm:Part">part  5153</xref>, and Appendix GG for further delegations) </p>
      <p outputclass="Ctr">
         <b>DETERMINATION AND FINDINGS</b>
      </p>
      <p>
         <b>Title:</b> Public Interest Determination Under Section 3204(a)(7) of Title 10, United States Code
      </p>
      <p>
         <b>Authority:</b> 
      </p>
      <p>Section 3204(a)(7) of Title 10, United States Code (10 U.S.C. 3204(a)(7))</p>
      <p>Subsection 1244(a)(2), of the James M. Inhofe National Defense Authorization Act for Fiscal Year 2023</p>
      <p>Defense Contracting and Pricing CLASS DEVIATION 2023-O0003 </p>
      <p>Army FAR Supplement <xref href="5106.3027.dita" outputclass="fm:ParaNumOnly"/> and Appendix GG</p>
      <p> 
         <b>Requesting Activity/Program Office:</b> 
         <i>(insert requiring/program office name – e.g. PEO Missiles and Space)</i>
      </p>
      <p>
         <b>Contracting Activity:</b>
         <i> 
            (insert awarding contracting office – e.g. Army Contracting Command – Redstone Arsenal and Contracting Officer name and email address)</i>
      </p>
      <p>
         <b>Contract Information: </b>
         <i>(insert contract number, total contract value, and total obligated dollars)</i>
      </p>
      <p>
         <b>Anticipated Award Date:</b>
         <i> (insert award date taking into account the seven (7) congressional notification requirement.</i>
      </p>
      <p> 
         <b>Requirement Description:</b>
         <i>(Insert brief description of the type of supplies/services to be acquired and estimated dollar value of the award)</i>
      </p>
      <p> </p>
      <p outputclass="Ctr">
         <b>FINDINGS</b>
      </p>
      <p outputclass="List2">1. Pursuant to 10 U.S.C. section 3207(a)(7), as implemented in Federal Acquisition Regulation 6.302-7, full and open competition need not be provided for when the head of the agency determines that it is not in the public interest in the particular procurement concerned. Subsection 1244(a)(2) of the James M. Inhofe National Defense Authorization Act for Fiscal Year 2023 (NDAA 2023), implemented in Class Deviation 2023-O0003, provides that a “covered contract” may be presumed to be in the public interest. A “covered contract” is any contract, subcontract, or modification of a contract, or subcontract awarded by the Department of Defense to:</p>
      <p>□ build the stocks of critical munitions and other defense articles of the Department</p>
      <p>□ provide materiel and related services to foreign allies and partners that have provided support to the Government of Ukraine </p>
      <p>□ provide materiel and related services to the Government of Ukraine</p>
      <p outputclass="List2">2. Pursuant to AFARS <xref href="5106.3027.dita" outputclass="fm:ParaNumOnly"/> and Appendix GG, the head of agency authority has been delegated to <i>(identify delegate).</i>
      </p>
      <p outputclass="List2">3. Army Contracting Command – <i>(insert awarding contracting office) </i>on behalf of Program Executive Office <i>(insert the responsible PEO)</i> plans to award a contract for <i>(insert brief description)</i>. The planned contract is a “covered contract” because <i>(insert succinct explanation as to how it meets the above criteria)</i>. </p>
      <p outputclass="List2"> 4. As a “covered contract” the planned award may be presumed to be in the public interest. Application of that presumption to this procurement expedites contract award and thereby advances important DoD and national objectives related to Ukraine support.<i>(add other pertinent consideratio</i>
         <i>ns).</i>
      </p>
      <p outputclass="List2"> 5. The contracting activity will ensure compliance with the seven (7)-day congressional notification requirement, under NDAA 2023, subsection 1244(a)(2)(B)(iii), prior to making award.</p>
      <p>The undersigned attest that the preceding findings are accurate and complete and are sufficient to substantiate use of the public interest exception.</p>
      <p>
         <b>Contracting Officer:</b>
      </p>
      <p> Typed Name:                        Email: </p>
      <p>Date:                                                                                                                       Signature:</p>
      <p>
         <b>Requiring Activity/Program Executive Officer</b>
      </p>
      <p> Typed Name:                        Email:</p>
      <p>Date:                                                                                                                       Signature:</p>
      <p><b
         rev="Revised February 17, 2023">Chief Legal Counsel </b></p>
      <p
         rev="Revised February 17, 2023">Typed Name:                         Email: </p>
      <p
         rev="Revised February 17, 2023">Date: Signature: </p>
      <p>
         <b>Senior Contracting Official (when not serving as approval authority) </b>
      </p>
      <p> Typed Name:                        Email: </p>
      <p>Date:                                                                                                                       Signature:</p>
      <p outputclass="Ctr">
         <b>DETERMINATION</b>
      </p>
      <p>
         <b>(By Head of the Contracting Activity or authorized delegate)</b>
      </p>
      <p>Based upon the foregoing findings, and pursuant to 10 U.S.C. 3204(a)(7) and Federal Acquisition Regulation 6.302-7, I determine that use of full and open competition is not in the public interest for the procurement of <i>(insert description)</i>.</p>
      <p>Typed Name:                                                                                                        Email:</p>
      <p>Date:                                                                                                                      Signature</p>
   </conbody>
</concept>
