<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5153.3035" class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5153.303-5</ph> Format for a justification and approval for other than full and open competition.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="imPdWK" outputclass="Normal" class="- topic/p "> The <xref href="https://armyeitaas.sharepoint-mil.us/:w:/r/sites/ASA-ALT-PAM-Compass/_layouts/15/Doc.aspx?sourcedoc=%7B275DC22D-06F1-4453-9EDF-F92744ABE9F6%7D&amp;file=JA%20FAR%20Part%206%20%20(AUG%202022).docx&amp;action=default&amp;mobileredirect=true"
               format="html"
               scope="external"
               class="- topic/xref ">J&amp;A for other than full and open competition Template</xref> is located in the Army Templates and Guides on <xref href="https://armyeitaas.sharepoint-mil.us/sites/ASA-ALT-PAM"
               format="html"
               scope="external"
               class="- topic/xref ">PAM</xref>.</p>
      <p class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">The Template is mandatory for all justifications and approvals (J&amp;As) in support of other than full and open competition. Contracting officer will tailor the J&amp;A’s format to accommodate other type justifications in accordance with the FAR approval thresholds and required content.</b>
      </p>
   </conbody>
</concept>
