<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5153.24290"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5153.242-90</ph> Contractor Performance Assessment Reporting System initial registration consolidated format.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="Normal" class="- topic/p ">Use the sample Contractor Performance Assessment Reporting System (CPARS) initial registration consolidated format at 5153.303-9 to submit contract registration information to the CPARS contracting activity focal point upon award of a contract eligible for a past performance assessment report.  Retain the completed document in the official contract file.</p>
   </conbody>
</concept>
