<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5153.3038" class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5153.303-8</ph> Withdrawal of approval of property control system.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p "> 
         Withdrawal of Approval of Property Control System template is available in the Army Templates and Guides section on PAM.
      </p>
   </conbody>
</concept>
