<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5153.30312"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3"> 
      <ph props="autonumber">5153.303-12</ph> Format for Congressional Notification When Utilizing Authorities Conferred by DPC 2023-O0003 Class Deviation<ph rev="Revised September 28, 2023">2023-O0003 REV 2</ph>—Temporary Authorizations for Covered Contracts Related to Ukraine. </title>
   <conbody>
      <p>The Honorable <i>(insert name)</i>
      </p>
      <p>Chairman</p>
      <p>Committee on<i> (Insert Committee)</i>
      </p>
      <p>United States <i>(Senate or House of Representatives)</i>
      </p>
      <p>Washington, DC 20510</p>
      <p>
         <i>(Note: ODASA(P) will complete this information)</i>
      </p>
      <p> </p>
      <p>Dear Mr. Chairman<i>/</i>
         <i>Madam Chairwoman</i>:</p>
      <p> This notification is provided pursuant to subsection 1244(a)(2) of the James M. Inhofe National Defense Authorization Act for Fiscal Year 2023 (NDAA 2023), Temporary authorizations related to Ukraine and other matters (Public Law 117-263).</p>
      <p> </p>
      <p> The Army Contracting Command – <i>(insert awarding contracting office <ph rev="Revised September 28, 2023">and DoDAAC</ph>)</i> on behalf of Program Executive Office <i>(insert the responsible PEO)</i> , intends to award <ph rev="Revised September 28, 2023">the (insert Program name) </ph>contract # <i>(insert contract number)</i> to <i>Company ABC</i> 
         <i>(insert vendor name and Cage Code).</i> The contract period of performance is October 30, 2022 through October 30, 2023 <i>(insert <ph rev="Revised September 28, 2023">quantities and/or </ph> period of performance)</i> for <i>$12 million</i> dollars <i>(insert total contract value, inclusive of options)</i>.</p>
      <p> </p>
      <p>Pursuant to the authority at Title 10 U.S.C. 3204(a)(7), <i>Use of procedures other than competitive procedures, Public Interest</i> and subsection 1244(a)(2)of the FY23 NDAA, Temporary Authorizations for Covered Agreements Related to Ukraine, Public Law 117-263, this action has been determined to be in the public interest as it provides the most expeditious means to provide the government of Ukraine <i> (insert <ph rev="Revised September 28, 2023">reason for using authority and expected </ph>outcome <ph rev="Revised September 28, 2023">of using authority </ph>e.g. build the stocks of critical munitions and other defense articles for the DoD; provide material and related services to foreign allies and partners that have provided support to the government of Ukraine; and provide material and related services to the Government of Ukraine) </i>. </p>
      <p> </p>
      <p>
         This procurement is  a “covered contract” in that it will expedite contract award and thereby advance important DoD and national objectives related to support for Ukraine, foreign allies and partners assisting Ukraine, and to replenish domestic stocks more rapidly. <i>(add other pertinent considerations)</i>. </p>
      <p> The Department will not make award until seven days after notification to Congress. </p>
      <p/>
      <p> Thank you for your continued support of defense programs and our Service men and women.</p>
      <p> </p>
      <p outputclass="Ctr"> Sincerely,</p>
      <p> </p>
      <p outputclass="Ctr">Megan R. Dake</p>
      <p outputclass="Ctr"> Deputy Assistant Secretary of </p>
      <p outputclass="Ctr"> the Army (Procurement)</p>
   </conbody>
</concept>
