<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5153.20191"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5153.201-91</ph> Sample ordering officer appointment letter.</title>
   <conbody>
      <p outputclass="Normal">Use the sample ordering officer appointment letter format in <ph rev="Revised October 1, 2024">AFARS </ph>5153.303-2 to appoint an ordering officer in accordance with <ph rev="Revised October 1, 2024">AFARS </ph>5101.602-2-92.  Use official letterhead and follow standard procedures for correspondence.  Address the appointment to the individual by name, including rank or grade, and full mailing address.</p>
   </conbody>
</concept>
