<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5153.24590"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5153.245-90</ph> Sample withdrawal of approval of property control system letter.</title>
   <conbody>
      <p outputclass="Normal">Use the sample withdrawal of approval of property control system letter at 5153.303-8 in accordance with FAR subpart 45.5 and DFARS subpart 245.5 to notify a contractor that approval of his property control system is withdrawn.  Use official letterhead and follow standard procedures for correspondence.  </p>
   </conbody>
</concept>
