<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFARS_AFARS_topic_770">
      <title outputclass="1 Heading" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">AFARS – PART 5148</ph> Value Engineering</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5148.1.dita#AFARS_AFARS_topic_771">Subpart 5148.1 – Policies and Procedures</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5148.102.dita#AFARS_AFARS_topic_772">5148.102 Policies.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5148.104.dita#AFARS_AFARS_topic_773">5148.104 Sharing arrangements.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5148.1043.dita#AFARS_AFARS_topic_774">5148.104-3 Sharing collateral savings.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5148.2.dita#AFARS_AFARS_topic_775">Subpart 5148.2 – Contract Clauses</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5148.201.dita#AFARS_AFARS_topic_776">5148.201 Clauses for supply or service contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5148.202.dita#AFARS_AFARS_topic_777">5148.202 Clause for construction contracts.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
