<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFARS_AFARS_topic_1">
      <title outputclass="1 Heading" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">AFARS – PART 5101</ph> Federal Acquisition Regulation System</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5101.1.dita#AFARS_AFARS_topic_2">Subpart 5101.1 – Purpose, Authority, Issuance</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5101.101.dita#AFARS_AFARS_topic_3">5101.101 Purpose.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5101.1053.dita#AFARS_AFARS_topic_4">5101.105-3 Copies.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5101.108.dita#AFARS_AFARS_topic_5">5101.108 FAR conventions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5101.108_A.dita#AFARS_AFARS_topic_6">5101.108 (b)(S–90) Introduction of delegations matrix at Appendix GG and instructions for use.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5101.170.dita#AFARS_AFARS_topic_7">5101.170 Peer reviews.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5101.2.dita#AFARS_AFARS_topic_8">Subpart 5101.2 – Administration</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5101.290.dita#AFARS_AFARS_topic_9">5101.290 Routing documents and mailing addresses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5101.3.dita#AFARS_AFARS_topic_10">Subpart 5101.3 – Agency Acquisition Regulations</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5101.301.dita#AFARS_AFARS_topic_11">5101.301 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5101.303.dita#AFARS_AFARS_topic_12">5101.303 Publication and codification.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5101.304.dita#AFARS_AFARS_topic_13">5101.304 Agency control and compliance procedures.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5101.30490.dita#AFARS_AFARS_topic_14">5101.304-90 Army control and compliance.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5101.4.dita#AFARS_AFARS_topic_15">Subpart 5101.4 – Deviations From the FAR</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5101.402.dita#AFARS_AFARS_topic_16">5101.402 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5101.403.dita#AFARS_AFARS_topic_17">5101.403 Individual deviations.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5101.40390.dita#AFARS_AFARS_topic_18">5101.403-90 Deviation copy and control number.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5101.404.dita#AFARS_AFARS_topic_19">5101.404 Class deviations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5101.5.dita#AFARS_AFARS_topic_20">Subpart 5101.5 – Agency and Public Participation</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5101.5012.dita#AFARS_AFARS_topic_21">5101.501-2 Opportunity for public comments.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5101.6.dita#AFARS_AFARS_topic_22">Subpart 5101.6 – Career Development, Contracting Authority and Responsibilities</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5101.601.dita#AFARS_AFARS_topic_23">5101.601 General.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5101.60190.dita#AFARS_AFARS_topic_24">5101.601-90 Department of the Army contracting authorities and responsibilities.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5101.6021.dita#AFARS_AFARS_topic_25">5101.602-1 Authority.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5101.602190.dita#AFARS_AFARS_topic_26">5101.602-1-90 Departmental review and approval.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5101.6022.dita#AFARS_AFARS_topic_27">5101.602-2 Responsibilities.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5101.602290.dita#AFARS_AFARS_topic_28">5101.602-2-90 Legal coordination.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5101.602291.dita#AFARS_AFARS_topic_29">5101.602-2-91 Contracting officer’s representative appointments.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5101.602292.dita#AFARS_AFARS_topic_30">5101.602-2-92 Ordering officer appointments.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5101.6023.dita#AFARS_AFARS_topic_31">5101.602-3 Ratification of unauthorized commitments.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5101.602390.dita#AFARS_AFARS_topic_32">5101.602-3-90 Ratification procedures.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5101.603.dita#AFARS_AFARS_topic_33">5101.603 Selection, appointment, and termination of appointment for contracting officers.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5101.6031.dita#AFARS_AFARS_topic_34">5101.603-1 General.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5101.6032.dita#AFARS_AFARS_topic_35">5101.603-2 Selection.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5101.6033.dita#AFARS_AFARS_topic_36">5101.603-3 Appointment.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5101.603390.dita#AFARS_AFARS_topic_37">5101.603-3-90 Other individuals authorized to procure supplies and services on behalf of the Army.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5101.603391.dita#AFARS_AFARS_topic_38">5101.603-3-91 Restrictions.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5101.690.dita#AFARS_AFARS_topic_39">5101.690 Procurement management review assistance.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5101.691.dita#AFARS_AFARS_topic_40">5101.691 Management controls.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5101.692.dita#AFARS_AFARS_topic_41">5101.692 Head of the contracting activity.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5101.693.dita#AFARS_AFARS_topic_42">5101.693 Senior contracting official.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5101.69490.dita#AFARS_AFARS_topic_43">5101.694-90 Program or Project–specific Senior contracting official.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5101.7.dita#AFARS_AFARS_topic_44">Subpart 5101.7 – Determinations and Findings</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5101.707.dita#AFARS_AFARS_topic_45">5101.707 Signatory authority.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5101.90.dita#AFARS_AFARS_topic_46">Subpart 5101.90 – Nonappropriated Funds</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5101.9001.dita#AFARS_AFARS_topic_47">5101.9001 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5101.9002.dita#AFARS_AFARS_topic_48">5101.9002 Contracting authority.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5101.91.dita#AFARS_AFARS_topic_49">Subpart 5101.91 – Authority to Award and Administer Grants, Cooperative Agreements, Technology Investment Agreements, and Other Transactions</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5101.9101.dita#AFARS_AFARS_topic_50">5101.9101 Authority and responsibilities.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
