<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="AFARS_AFARS_topic_886">
   <title outputclass="Ctr 3 heading">
      <ph props="autonumber"> </ph>Templates / Samples</title>
   <conbody>
      <table colsep="1" rowsep="1">
         <tgroup cols="1">
            <colspec colname="1" colnum="1" />
            <tbody>
               <row>
                  <entry>
                     <p id="xxXKsU" outputclass=" Ctr">Source Selection templates and samples are located on the ODASA(P)</p>
                     <p id="elrbx6ns" outputclass=" Ctr">Procurement.Army.Mil Knowledge Management Portal, in the</p>
                     <p id="o49mxfhd" outputclass=" Ctr">Source Selection Community of Practice:</p>
                     <p id="9pj3e82h" outputclass=" Ctr">https://spcs3.kc.army.mil/asaalt/procurement/SitePages/SourceSelection.aspx</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </conbody>
</concept>
