<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFARS_AFARS_topic_650">
      <title outputclass="Heading 1" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">AFARS – PART 5136</ph> Construction and Architect–Engineer Contracts</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5136.2.dita#AFARS_AFARS_topic_651">Subpart 5136.2 – Special Aspects of Contracting for Construction</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5136.201.dita#AFARS_AFARS_topic_652">5136.201 Evaluation of contractor performance.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5136.290.dita#AFARS_AFARS_topic_653">5136.2-90 Special procedures for job order contracts.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5136.208.dita#AFARS_AFARS_topic_654">5136.208 Concurrent performance of firm–fixed–price and other types of construction contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5136.209.dita#AFARS_AFARS_topic_655">5136.209 Construction contracts with architect–engineer firms.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5136.213.dita#AFARS_AFARS_topic_656">5136.213 Special procedures for sealed bidding in construction contracting.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5136.2132.dita#AFARS_AFARS_topic_657">5136.213-2 Presolicitation notices.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5136.270.dita#AFARS_AFARS_topic_658">5136.270 Expediting construction contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5136.272.dita#AFARS_AFARS_topic_659">5136.272 Prequalification of sources.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5136.3.dita#AFARS_AFARS_topic_660">Subpart 5136.3 – Two–Phase Design–Build Selection Procedures</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5136.301.dita#AFARS_AFARS_topic_661">5136.301 Use of two–phase design–build selection procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5136.5.dita#AFARS_AFARS_topic_662">Subpart 5136.5 – Contract Clauses</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5136.570.dita#AFARS_AFARS_topic_663">5136.570 Additional provisions and clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5136.6.dita#AFARS_AFARS_topic_664">Subpart 5136.6 – Architect–Engineer Services</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5136.601.dita#AFARS_AFARS_topic_665">5136.601 Policy.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5136.60190.dita#AFARS_AFARS_topic_666">5136.601-90 Authority for architect–engineer contracting.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5136.6013.dita#AFARS_AFARS_topic_667">5136.601-3 Applicable contracting procedures.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5136.601390.dita#AFARS_AFARS_topic_668">5136.601-3-90 Limitations.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5136.602.dita#AFARS_AFARS_topic_669">5136.602 Selection of firms for architect–engineer contracts.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5136.6021.dita#AFARS_AFARS_topic_670">5136.602-1 Selection criteria.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5136.6024.dita#AFARS_AFARS_topic_671">5136.602-4 Selection authority.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5136.6025.dita#AFARS_AFARS_topic_672">5136.602-5 Short selection process for contracts not to exceed the simplified acquisition threshold.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5136.604.dita#AFARS_AFARS_topic_673">5136.604 Performance evaluation.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5136.609.dita#AFARS_AFARS_topic_674">5136.609 Contract clauses.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5136.6091.dita#AFARS_AFARS_topic_675">5136.609-1 Design within funding limitations.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
