<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFARS_AFARS_topic_573">
      <title outputclass="1 Heading" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">AFARS – PART 5132</ph> Contract Financing</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="5132.006.dita#AFARS_AFARS_topic_574">5132.006 Reduction or suspension of contract payments upon finding of fraud.</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5132.0061.dita#AFARS_AFARS_topic_575">5132.006-1 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5132.0062.dita#AFARS_AFARS_topic_576">5132.006-2 Definition.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5132.0063.dita#AFARS_AFARS_topic_577">5132.006-3 Responsibilities.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="5132.007.dita#AFARS_AFARS_topic_578">5132.007 Contract financing payments.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5132.1.dita#AFARS_AFARS_topic_579">Subpart 5132.1 – Non–Commercial Item Purchase Financing</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5132.111.dita#AFARS_AFARS_topic_580">5132.111 Contract clauses for non–commercial purchases.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5132.114.dita#AFARS_AFARS_topic_581">5132.114 Unusual contract financing.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5132.2.dita#AFARS_AFARS_topic_582">Subpart 5132.2 – Commercial Item Purchase Financing</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5132.201.dita#AFARS_AFARS_topic_583">5132.201 Statutory authority.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5132.202.dita#AFARS_AFARS_topic_584">5132.202 General.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5132.2021.dita#AFARS_AFARS_topic_585">5132.202-1 Policy.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5132.4.dita#AFARS_AFARS_topic_586">Subpart 5132.4 Advance Payments for Non–Commercial Items</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5132.402.dita#AFARS_AFARS_topic_587">5132.402 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5132.407.dita#AFARS_AFARS_topic_588">5132.407 Interest.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5132.5.dita#AFARS_AFARS_topic_589">Subpart 5132.5 – Progress Payments Based on Costs</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5132.501.dita#AFARS_AFARS_topic_590">5132.501 General.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5132.5012.dita#AFARS_AFARS_topic_591">5132.501-2 Unusual progress payments.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5132.6.dita#AFARS_AFARS_topic_592">Subpart 5132.6 – Contract Debts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5132.606.dita#AFARS_AFARS_topic_593">5132.606 Debt collection.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5132.671.dita#AFARS_AFARS_topic_594">5132.671 Bankruptcy reporting.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5132.7.dita#AFARS_AFARS_topic_595">Subpart 5132.7 – Contract Funding</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5132.702.dita#AFARS_AFARS_topic_596">5132.702 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5132.8.dita#AFARS_AFARS_topic_597">Subpart 5132.8 – Assignment of Claims</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5132.803.dita#AFARS_AFARS_topic_598">5132.803 Policies.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5132.9.dita#AFARS_AFARS_topic_599">Subpart 5132.9 – Prompt Payment</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5132.901.dita#AFARS_AFARS_topic_600">5132.901 Applicability.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5132.903.dita#AFARS_AFARS_topic_601">5132.903 Responsibilities.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5132.906.dita#AFARS_AFARS_topic_602">5132.906 Making payments.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5132.11.dita#AFARS_AFARS_topic_603">Subpart 5132.11 – Electronic Funds Transfer</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5132.1106.dita#AFARS_AFARS_topic_604">5132.1106 EFT mechanisms.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5132.71.dita#AFARS_AFARS_topic_605">Subpart 5132.71 – Levies on Contract Payments</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5132.7101.dita#AFARS_AFARS_topic_606">5132.7101 Policy and procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
