<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFARS_AFARS_topic_247">
      <title outputclass="1 Heading" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">AFARS – PART 5112</ph> Acquisition of Commercial Items</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5112.1.dita#AFARS_AFARS_topic_248">Subpart 5112.1 – Acquisition of Commercial Items – General</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5112.102.dita#AFARS_AFARS_topic_249">5112.102 Applicability.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5112.2.dita#AFARS_AFARS_topic_250">Subpart 5112.2 – Special Requirements for the Acquisition of Commercial Items</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5112.207.dita#AFARS_AFARS_topic_251">5112.207 Contract type.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5112.272.dita#AFARS_AFARS_topic_252">5112.272 Preference for certain commercial products and services.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5112.3.dita#AFARS_AFARS_topic_253">Subpart 5112.3 – Solicitation Provisions and Contract Clauses for the Acquisition of Commercial Items</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5112.301.dita#AFARS_AFARS_topic_254">5112.301 Solicitation provisions and contract clauses for the acquisition of commercial items.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5112.302.dita#AFARS_AFARS_topic_255">5112.302 Tailoring of provisions and clauses for the acquisition of commercial items.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5112.70.dita#AFARS_AFARS_topic_256">Subpart 5112.70 – Limitation on Conversion of Procurement from Commercial Acquisition Procedures</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5112.7001.dita#AFARS_AFARS_topic_257">5112.7001 Procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
