<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFARS_AFARS_topic_455">
      <title outputclass="1 Heading" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">AFARS – PART 5123</ph> Environment, Energy and Water Efficiency, Renewable Energy Technologies, Occupational Safety, and Drug–Free Workplace</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5123.1.dita#AFARS_AFARS_topic_456">Subpart 5123.1 – Sustainable Acquisition Policy</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5123.104.dita#AFARS_AFARS_topic_457">5123.104 Exceptions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5123.105.dita#AFARS_AFARS_topic_458">5123.105 Exemption authority.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5123.2.dita#AFARS_AFARS_topic_459">Subpart 5123.2 – Energy and Water Efficiency and Renewable Energy</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5123.204.dita#AFARS_AFARS_topic_460">5123.204 Procurement exemptions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5123.205.dita#AFARS_AFARS_topic_461">5123.205 Energy–savings performance contracts.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5123.3.dita#AFARS_AFARS_topic_462">Subpart 5123.3 – Hazardous Material Identification and Material Safety Data</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5123.302.dita#AFARS_AFARS_topic_463">5123.302 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5123.370.dita#AFARS_AFARS_topic_464">5123.370 Safety precautions for ammunition and explosives.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5123.3704.dita#AFARS_AFARS_topic_465">5123.370-4 Procedures.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5123.8.dita#AFARS_AFARS_topic_466">Subpart 5123.8 – Ozone–Depleting Substances</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5123.803.dita#AFARS_AFARS_topic_467">5123.803 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5123.9.dita#AFARS_AFARS_topic_468">Subpart 5123.9 – Contractor Compliance With Environmental Management Systems</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5123.903.dita#AFARS_AFARS_topic_469">5123.903 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
