     [echo] *** args.css.file="${args.css.file}"
     [echo] user.csspath="css/"
     [echo] args.css.output.dir="${args.css.output.dir}"
     [echo] css.output.dir="css/"
     [echo] +++ epub-specific properties:
     [echo] css.output.dir="css/"
     [echo] Copying css files to 'C:\Users\GREGPA~1\AppData\Local\Temp\temp20231122094703812\epub_temp/css/
     [echo] copying system CSS files [system.copycss.no='${system.copycss.no}']
     [echo] [DEBUG] input file='C:\Users\GREGPA~1\AppData\Local\Temp\temp20231122094703812\AFARS.ditamap'
     [xslt] 
     [xslt]       ==========================================
     [xslt]       Plugin version: ^version^ - build ^buildnumber^ at ^timestamp^
     [xslt] 
     [xslt]       Parameters:
     [xslt] 
     [xslt]       + coverGraphicUri = ""
     [xslt]       + epubType        = "dual"
     [xslt]       + generateBindings= "false"
     [xslt]       + generateCollections= "false"
     [xslt]       + generateGlossary= "no"
     [xslt]       + generateHtmlToc = "no"
     [xslt]       + maxTocDepth     = "3"
     [xslt]       + maxNavDepth     = "3"
     [xslt]       + generateIndex   = "no"
     [xslt]       + imagesOutputDir = "images"
     [xslt]       + imagesOutputDir = "images"
     [xslt]       + mathJaxInclude  = "false"
     [xslt]       + mathJaxConfigParam = "config=TeX-AMS-MML_HTMLorMML"
     [xslt]       + mathJaxLocalJavascriptUri= "js/mathjax/MathJax.js"
     [xslt]       + outdir          = "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231122094703812/epub_temp/"
     [xslt]       + tempdir         = "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231122094703812/"
     [xslt]       + titleOnlyTopicClassSpec = "- topic/topic "
     [xslt]       + titleOnlyTopicTitleClassSpec = "- topic/title "
     [xslt]       + topicsOutputDir = "topics"
     [xslt]       + fontsOutputDir  = "fonts"
     [xslt]       + epubFontManifestUri = ""
     [xslt]       + obfuscateFonts  = "no"
     [xslt]       + copySystemCssNo = "false"
     [xslt]       + epubGenerateCSSFontRules = "false"
     [xslt]       
     [xslt]       
     [xslt]       + WORKDIR         = "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231122094703812/"
     [xslt]       + PATH2PROJ       = ""
     [xslt]       + KEYREF-FILE     = "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231122094703812/keydef.xml"
     [xslt]       + CSS             = ""
     [xslt]       + CSSPATH         = "css/"
     [xslt]       + debug           = "${debug}"
     [xslt] 
     [xslt]       Global Variables:
     [xslt] 
     [xslt]       + cssOutDir        = "css/"
     [xslt]       + effectiveCoverGraphicUri = ""
     [xslt]       + topicsOutputPath = "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231122094703812/epub_temp/topics"
     [xslt]       + imagesOutputPath = "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231122094703812/epub_temp/images"
     [xslt]       + platform         = "windows"
     [xslt]       + debugBoolean     = "false"
     [xslt]       + epubtrans:isEpub3     = "true"
     [xslt]       + epubtrans:isEpub2     = "false"
     [xslt]       + epubtrans:isDualEpub  = "true"
     [xslt]       + epubtrans:doObfuscateFonts = "false"
     [xslt]       + epubtrans:doGenerateCSSFontRules = "false"
     [xslt]       + epubBookID       = "no-bookid-value"
     [xslt] 
     [xslt]       ==========================================
     [xslt]     
     [xslt] 
     [xslt] 
     [xslt]       Math Domain parameters:
     [xslt]       
     [xslt]       + mathJaxInclude  = "false"
     [xslt]       + mathJaxUseCDNLink  = "false"
     [xslt]       + mathJaxUseLocalLink= "false"
     [xslt]       + mathJaxLocalJavascriptUri= "js/mathjax/MathJax.js"
     [xslt]       + mathJaxConfigParam = "config=TeX-AMS-MML_HTMLorMML"
     [xslt]       
     [xslt]     
     [xslt]  + [INFO] Generating graphic input-to-output map...
     [xslt]  + [INFO] Found 0 graphic references.
     [xslt]  + [INFO] Found 0 unique graphic references.
     [xslt]  + [INFO] Graphic input-to-output map generated.
     [xslt]  + [INFO] Collecting data for index generation, enumeration, etc....
     [xslt]  + [INFO] (DITA Community) Constructing enumerables structure...
     [xslt]  + [INFO] (DITA Community) Enumerables structure constructed.
     [xslt]  + [INFO] Generating EPUB content components...
     [xslt]  + [INFO] Generating content...
     [xslt]  + [INFO] Writing topic Volume_I.dita to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231122094703812/epub_temp/Volume_I.xhtml"...
     [xslt]  + [INFO] Writing topic Cover_1.dita to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231122094703812/epub_temp/Cover_1.xhtml"...
     [xslt]  + [INFO] Writing topic AFARS_PART_5101.dita#AFARS_PART_5101 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231122094703812/epub_temp/AFARS_PART_5101.xhtml"...
     [xslt]  + [INFO] Writing topic AFARS_PART_5102.dita#AFARS_PART_5102 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231122094703812/epub_temp/AFARS_PART_5102.xhtml"...
     [xslt]  + [INFO] Writing topic AFARS_PART_5103.dita#AFARS_PART_5103 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231122094703812/epub_temp/AFARS_PART_5103.xhtml"...
     [xslt]  + [INFO] Writing topic AFARS_PART_5104.dita#AFARS_PART_5104 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231122094703812/epub_temp/AFARS_PART_5104.xhtml"...
     [xslt]  + [INFO] Writing topic AFARS_PART_5105.dita#AFARS_PART_5105 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231122094703812/epub_temp/AFARS_PART_5105.xhtml"...
     [xslt]  + [INFO] Writing topic AFARS_PART_5106.dita#AFARS_PART_5106 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231122094703812/epub_temp/AFARS_PART_5106.xhtml"...
     [xslt]  + [INFO] Writing topic AFARS_PART_5107.dita#AFARS_PART_5107 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231122094703812/epub_temp/AFARS_PART_5107.xhtml"...
     [xslt]  + [INFO] Writing topic AFARS_PART_5108.dita#AFARS_PART_5108 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231122094703812/epub_temp/AFARS_PART_5108.xhtml"...
     [xslt]  + [INFO] Writing topic AFARS_PART_5109.dita#AFARS_PART_5109 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231122094703812/epub_temp/AFARS_PART_5109.xhtml"...
     [xslt]  + [INFO] Writing topic AFARS_PART_5110.dita#AFARS_PART_5110 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231122094703812/epub_temp/AFARS_PART_5110.xhtml"...
     [xslt]  + [INFO] Writing topic AFARS_PART_5111.dita#AFARS_PART_5111 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231122094703812/epub_temp/AFARS_PART_5111.xhtml"...
     [xslt]  + [INFO] Writing topic AFARS_PART_5112.dita#AFARS_PART_5112 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231122094703812/epub_temp/AFARS_PART_5112.xhtml"...
     [xslt]  + [INFO] Writing topic AFARS_PART_5113.dita#AFARS_PART_5113 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231122094703812/epub_temp/AFARS_PART_5113.xhtml"...
     [xslt]  + [INFO] Writing topic AFARS_PART_5114.dita#AFARS_PART_5114 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231122094703812/epub_temp/AFARS_PART_5114.xhtml"...
     [xslt]  + [INFO] Writing topic AFARS_PART_5115.dita#AFARS_PART_5115 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231122094703812/epub_temp/AFARS_PART_5115.xhtml"...
     [xslt]  + [INFO] Writing topic AFARS_PART_5116.dita#AFARS_PART_5116 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231122094703812/epub_temp/AFARS_PART_5116.xhtml"...
     [xslt]  + [INFO] Writing topic AFARS_PART_5117.dita#AFARS_PART_5117 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231122094703812/epub_temp/AFARS_PART_5117.xhtml"...
     [xslt]  + [INFO] Writing topic AFARS_PART_5118.dita#AFARS_PART_5118 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231122094703812/epub_temp/AFARS_PART_5118.xhtml"...
     [xslt]  + [INFO] Writing topic AFARS_PART_5119.dita#AFARS_PART_5119 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231122094703812/epub_temp/AFARS_PART_5119.xhtml"...
     [xslt]  + [INFO] Writing topic AFARS_PART_5120.dita#AFARS_PART_5120 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231122094703812/epub_temp/AFARS_PART_5120.xhtml"...
     [xslt]  + [INFO] Writing topic AFARS_PART_5121.dita#AFARS_PART_5121 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231122094703812/epub_temp/AFARS_PART_5121.xhtml"...
     [xslt]  + [INFO] Writing topic AFARS_PART_5122.dita#AFARS_PART_5122 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231122094703812/epub_temp/AFARS_PART_5122.xhtml"...
     [xslt]  + [INFO] Writing topic AFARS_PART_5123.dita#AFARS_PART_5123 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231122094703812/epub_temp/AFARS_PART_5123.xhtml"...
     [xslt]  + [INFO] Writing topic AFARS_PART_5124.dita#AFARS_PART_5124 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231122094703812/epub_temp/AFARS_PART_5124.xhtml"...
     [xslt]  + [INFO] Writing topic AFARS_PART_5125.dita#AFARS_PART_5125 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231122094703812/epub_temp/AFARS_PART_5125.xhtml"...
     [xslt]  + [INFO] Writing topic AFARS_PART_5126.dita#AFARS_PART_5126 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231122094703812/epub_temp/AFARS_PART_5126.xhtml"...
     [xslt]  + [INFO] Writing topic AFARS_PART_5127.dita#AFARS_PART_5127 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231122094703812/epub_temp/AFARS_PART_5127.xhtml"...
     [xslt]  + [INFO] Writing topic AFARS_PART_5128.dita#AFARS_PART_5128 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231122094703812/epub_temp/AFARS_PART_5128.xhtml"...
     [xslt]  + [INFO] Writing topic AFARS_PART_5129.dita#AFARS_PART_5129 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231122094703812/epub_temp/AFARS_PART_5129.xhtml"...
     [xslt]  + [INFO] Writing topic AFARS_PART_5130.dita#AFARS_PART_5130 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231122094703812/epub_temp/AFARS_PART_5130.xhtml"...
     [xslt]  + [INFO] Writing topic AFARS_PART_5131.dita#AFARS_PART_5131 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231122094703812/epub_temp/AFARS_PART_5131.xhtml"...
     [xslt]  + [INFO] Writing topic AFARS_PART_5132.dita#AFARS_PART_5132 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231122094703812/epub_temp/AFARS_PART_5132.xhtml"...
     [xslt]  + [INFO] Writing topic AFARS_PART_5133.dita#AFARS_PART_5133 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231122094703812/epub_temp/AFARS_PART_5133.xhtml"...
     [xslt]  + [INFO] Writing topic AFARS_PART_5134.dita#AFARS_PART_5134 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231122094703812/epub_temp/AFARS_PART_5134.xhtml"...
     [xslt]  + [INFO] Writing topic AFARS_PART_5135.dita#AFARS_PART_5135 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231122094703812/epub_temp/AFARS_PART_5135.xhtml"...
     [xslt]  + [INFO] Writing topic AFARS_PART_5136.dita#AFARS_PART_5136 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231122094703812/epub_temp/AFARS_PART_5136.xhtml"...
     [xslt]  + [INFO] Writing topic AFARS_PART_5137.dita#AFARS_PART_5137 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231122094703812/epub_temp/AFARS_PART_5137.xhtml"...
     [xslt]  + [INFO] Writing topic AFARS_PART_5138.dita#AFARS_PART_5138 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231122094703812/epub_temp/AFARS_PART_5138.xhtml"...
     [xslt]  + [INFO] Writing topic AFARS_PART_5139.dita#AFARS_PART_5139 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231122094703812/epub_temp/AFARS_PART_5139.xhtml"...
     [xslt]  + [INFO] Writing topic AFARS_PART_5140.dita#AFARS_PART_5140 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231122094703812/epub_temp/AFARS_PART_5140.xhtml"...
     [xslt]  + [INFO] Writing topic AFARS_PART_5141.dita#AFARS_PART_5141 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231122094703812/epub_temp/AFARS_PART_5141.xhtml"...
     [xslt]  + [INFO] Writing topic AFARS_PART_5142.dita#AFARS_PART_5142 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231122094703812/epub_temp/AFARS_PART_5142.xhtml"...
     [xslt]  + [INFO] Writing topic AFARS_PART_5143.dita#AFARS_PART_5143 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231122094703812/epub_temp/AFARS_PART_5143.xhtml"...
     [xslt]  + [INFO] Writing topic AFARS_PART_5144.dita#AFARS_PART_5144 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231122094703812/epub_temp/AFARS_PART_5144.xhtml"...
     [xslt]  + [INFO] Writing topic AFARS_PART_5145.dita#AFARS_PART_5145 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231122094703812/epub_temp/AFARS_PART_5145.xhtml"...
     [xslt]  + [INFO] Writing topic AFARS_PART_5146.dita#AFARS_PART_5146 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231122094703812/epub_temp/AFARS_PART_5146.xhtml"...
     [xslt]  + [INFO] Writing topic AFARS_PART_5147.dita#AFARS_PART_5147 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231122094703812/epub_temp/AFARS_PART_5147.xhtml"...
     [xslt]  + [INFO] Writing topic AFARS_PART_5148.dita#AFARS_PART_5148 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231122094703812/epub_temp/AFARS_PART_5148.xhtml"...
     [xslt]  + [INFO] Writing topic AFARS_PART_5149.dita#AFARS_PART_5149 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231122094703812/epub_temp/AFARS_PART_5149.xhtml"...
     [xslt]  + [INFO] Writing topic AFARS_PART_5150.dita#AFARS_PART_5150 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231122094703812/epub_temp/AFARS_PART_5150.xhtml"...
     [xslt]  + [INFO] Writing topic AFARS_PART_5151.dita#AFARS_PART_5151 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231122094703812/epub_temp/AFARS_PART_5151.xhtml"...
     [xslt]  + [INFO] Writing topic AFARS_PART_5152.dita#AFARS_PART_5152 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231122094703812/epub_temp/AFARS_PART_5152.xhtml"...
     [xslt]  + [INFO] Writing topic AFARS_PART_5153.dita#AFARS_PART_5153 to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231122094703812/epub_temp/AFARS_PART_5153.xhtml"...
     [xslt]  + [INFO] Writing topic AFARS_APPENDIX-AA.dita#AFARS_APPENDIX-AA to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231122094703812/epub_temp/AFARS_APPENDIX-AA.xhtml"...
     [xslt]  + [WARN] Value "NaN" for img/@height (NaN). This reflects a bug in the DITA Open Toolkit.
     [xslt]  + [WARN] Value "NaN" for img/@width (NaN). This reflects a bug in the DITA Open Toolkit.
     [xslt]  + [WARN] Value "NaN" for img/@height (NaN). This reflects a bug in the DITA Open Toolkit.
     [xslt]  + [WARN] Value "NaN" for img/@width (NaN). This reflects a bug in the DITA Open Toolkit.
     [xslt]  + [INFO] Writing topic AFARS_Appendix-BB.dita#AFARS_Appendix-BB to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231122094703812/epub_temp/AFARS_Appendix-BB.xhtml"...
     [xslt]  + [INFO] Writing topic AFARS_Appendix-CC.dita#AFARS_Appendix-CC to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231122094703812/epub_temp/AFARS_Appendix-CC.xhtml"...
     [xslt]  + [INFO] Writing topic AFARS_Appendix-DD.dita#AFARS_Appendix-DD to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231122094703812/epub_temp/AFARS_Appendix-DD.xhtml"...
     [xslt]  + [INFO] Writing topic AFARS_Appendix-EE.dita#AFARS_Appendix-EE to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231122094703812/epub_temp/AFARS_Appendix-EE.xhtml"...
     [xslt]  + [INFO] Writing topic AFARS_Appendix-FF.dita#AFARS_Appendix-FF to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231122094703812/epub_temp/AFARS_Appendix-FF.xhtml"...
     [xslt]  + [WARN] Value "NaN" for img/@height (NaN). This reflects a bug in the DITA Open Toolkit.
     [xslt]  + [WARN] Value "NaN" for img/@width (NaN). This reflects a bug in the DITA Open Toolkit.
     [xslt]  + [WARN] Value "NaN" for img/@height (NaN). This reflects a bug in the DITA Open Toolkit.
     [xslt]  + [WARN] Value "NaN" for img/@width (NaN). This reflects a bug in the DITA Open Toolkit.
     [xslt]  + [WARN] Value "NaN" for img/@height (NaN). This reflects a bug in the DITA Open Toolkit.
     [xslt]  + [WARN] Value "NaN" for img/@width (NaN). This reflects a bug in the DITA Open Toolkit.
     [xslt]  + [WARN] Value "NaN" for img/@height (NaN). This reflects a bug in the DITA Open Toolkit.
     [xslt]  + [WARN] Value "NaN" for img/@width (NaN). This reflects a bug in the DITA Open Toolkit.
     [xslt]  + [WARN] Value "NaN" for img/@height (NaN). This reflects a bug in the DITA Open Toolkit.
     [xslt]  + [WARN] Value "NaN" for img/@width (NaN). This reflects a bug in the DITA Open Toolkit.
     [xslt]  + [INFO] Writing topic AFARS_Appendix-GG.dita#AFARS_Appendix-GG to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231122094703812/epub_temp/AFARS_Appendix-GG.xhtml"...
     [xslt]  + [INFO] Writing topic AFARS_Appendix-HH.dita#AFARS_Appendix-HH to HTML file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231122094703812/epub_temp/AFARS_Appendix-HH.xhtml"...
     [xslt]  + [INFO] Generating title-only topics for topicheads...
     [xslt]  + [INFO] Content generated.
     [xslt]  + [INFO] Constructing nav structures...
     [xslt]  + [INFO] Generating EPUB3 Nav document "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231122094703812/epub_temp/nav.xhtml"...
     [xslt]  + [INFO]   Generating nav structure for type "toc"...
     [xslt] file:/C:/GSA_Regs/GSA-Acquisition-AFARS/dita/AFARS.ditamap:4:38: [DOTX066W][WARN]: Template "getString" is deprecated. Remove references to this template from your custom XSLT or plug-ins.
     [xslt]  + [INFO] Constructing effective ToC structure...
     [xslt]  + [INFO] Generating ToC (NCX) file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231122094703812/epub_temp/toc.ncx"...
     [xslt]  + [INFO] ToC generation done.
     [xslt]  + [INFO] Generating back-of-book index (if requested)...
     [xslt]  + [INFO] Generating book lists (toc, figlist, etc.)...
     [xslt]  + [INFO] Generating OPF file...
     [xslt]  + [INFO] Generating OPF manifest file...
     [xslt]  - [WARNING] dc:language required in epub file; please add xml:lang attribute to map element. Using en-US.
     [xslt]       
     [xslt]  + [INFO] Generating OPF file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231122094703812/epub_temp/content.opf"...
     [xslt]  - [WARN] Image extension "emf" not recognized, may not work with ePub viewers.
     [xslt]  + [INFO] Encryption.xml generation done.
     [xslt]  + [INFO] OPF file generation done.
     [xslt]  + [INFO] Generating graphic copy Ant script...
     [xslt]  + [INFO] Generating Ant graphic copying script as file "file:/C:/Users/GREGPA~1/AppData/Local/Temp/temp20231122094703812/epub_temp/copy-graphics.xml"...
     [xslt]  + [INFO]   Mapping input graphic 
     [xslt]       + [INFO]      Input URL: file:/C:/GSA_Regs/GSA-Acquisition-AFARS/dita/Graphics\Appendix-FF_image3.jpg
     [xslt]       + [INFO]    Target File: C:\Users\GREGPA~1\AppData\Local\Temp\temp20231122094703812\epub_temp\images\Graphics\Appendix-FF_image3.jpg
     [xslt]  + [INFO]   Mapping input graphic 
     [xslt]       + [INFO]      Input URL: file:/C:/GSA_Regs/GSA-Acquisition-AFARS/dita/Graphics\image21.emf
     [xslt]       + [INFO]    Target File: C:\Users\GREGPA~1\AppData\Local\Temp\temp20231122094703812\epub_temp\images\Graphics\image21.emf
     [xslt]  + [INFO]   Mapping input graphic 
     [xslt]       + [INFO]      Input URL: file:/C:/GSA_Regs/GSA-Acquisition-AFARS/dita/Graphics\Appendix-FF_image2.jpg
     [xslt]       + [INFO]    Target File: C:\Users\GREGPA~1\AppData\Local\Temp\temp20231122094703812\epub_temp\images\Graphics\Appendix-FF_image2.jpg
     [xslt]  + [INFO]   Mapping input graphic 
     [xslt]       + [INFO]      Input URL: file:/C:/GSA_Regs/GSA-Acquisition-AFARS/dita/Graphics\image24.png
     [xslt]       + [INFO]    Target File: C:\Users\GREGPA~1\AppData\Local\Temp\temp20231122094703812\epub_temp\images\Graphics\image24.png
     [xslt]  + [INFO]   Mapping input graphic 
     [xslt]       + [INFO]      Input URL: file:/C:/GSA_Regs/GSA-Acquisition-AFARS/dita/Graphics\image23.png
     [xslt]       + [INFO]    Target File: C:\Users\GREGPA~1\AppData\Local\Temp\temp20231122094703812\epub_temp\images\Graphics\image23.png
     [xslt]  + [INFO]   Mapping input graphic 
     [xslt]       + [INFO]      Input URL: file:/C:/GSA_Regs/GSA-Acquisition-AFARS/dita/Graphics\Appendix-FF_image5.jpg
     [xslt]       + [INFO]    Target File: C:\Users\GREGPA~1\AppData\Local\Temp\temp20231122094703812\epub_temp\images\Graphics\Appendix-FF_image5.jpg
     [xslt]  + [INFO]   Mapping input graphic 
     [xslt]       + [INFO]      Input URL: file:/C:/GSA_Regs/GSA-Acquisition-AFARS/dita/Graphics\image22.png
     [xslt]       + [INFO]    Target File: C:\Users\GREGPA~1\AppData\Local\Temp\temp20231122094703812\epub_temp\images\Graphics\image22.png
     [xslt]  + [INFO]   Mapping input graphic 
     [xslt]       + [INFO]      Input URL: file:/C:/GSA_Regs/GSA-Acquisition-AFARS/dita/Graphics\Appendix-FF_image4.jpg
     [xslt]       + [INFO]    Target File: C:\Users\GREGPA~1\AppData\Local\Temp\temp20231122094703812\epub_temp\images\Graphics\Appendix-FF_image4.jpg
     [xslt]  + [INFO]   Mapping input graphic 
     [xslt]       + [INFO]      Input URL: file:/C:/GSA_Regs/GSA-Acquisition-AFARS/dita/Graphics\image18.jpeg
     [xslt]       + [INFO]    Target File: C:\Users\GREGPA~1\AppData\Local\Temp\temp20231122094703812\epub_temp\images\Graphics\image18.jpeg
     [xslt]  + [INFO]   Mapping input graphic 
     [xslt]       + [INFO]      Input URL: file:/C:/GSA_Regs/GSA-Acquisition-AFARS/dita/Graphics\image3.jpeg
     [xslt]       + [INFO]    Target File: C:\Users\GREGPA~1\AppData\Local\Temp\temp20231122094703812\epub_temp\images\Graphics\image3.jpeg
     [xslt]  + [INFO]   Mapping input graphic 
     [xslt]       + [INFO]      Input URL: file:/C:/GSA_Regs/GSA-Acquisition-AFARS/dita/Graphics\image20.jpeg
     [xslt]       + [INFO]    Target File: C:\Users\GREGPA~1\AppData\Local\Temp\temp20231122094703812\epub_temp\images\Graphics\image20.jpeg
     [xslt]  + [INFO]   Mapping input graphic 
     [xslt]       + [INFO]      Input URL: file:/C:/GSA_Regs/GSA-Acquisition-AFARS/dita/Graphics\image2.png
     [xslt]       + [INFO]    Target File: C:\Users\GREGPA~1\AppData\Local\Temp\temp20231122094703812\epub_temp\images\Graphics\image2.png
     [xslt]  + [INFO]   Mapping input graphic 
     [xslt]       + [INFO]      Input URL: file:/C:/GSA_Regs/GSA-Acquisition-AFARS/dita/Graphics\image12.png
     [xslt]       + [INFO]    Target File: C:\Users\GREGPA~1\AppData\Local\Temp\temp20231122094703812\epub_temp\images\Graphics\image12.png
     [xslt]  + [INFO]   Mapping input graphic 
     [xslt]       + [INFO]      Input URL: file:/C:/GSA_Regs/GSA-Acquisition-AFARS/dita/Graphics\image6.png
     [xslt]       + [INFO]    Target File: C:\Users\GREGPA~1\AppData\Local\Temp\temp20231122094703812\epub_temp\images\Graphics\image6.png
     [xslt]  + [INFO]   Mapping input graphic 
     [xslt]       + [INFO]      Input URL: file:/C:/GSA_Regs/GSA-Acquisition-AFARS/dita/Graphics\image13.png
     [xslt]       + [INFO]    Target File: C:\Users\GREGPA~1\AppData\Local\Temp\temp20231122094703812\epub_temp\images\Graphics\image13.png
     [xslt]  + [INFO]   Mapping input graphic 
     [xslt]       + [INFO]      Input URL: file:/C:/GSA_Regs/GSA-Acquisition-AFARS/dita/Graphics\Appendix-FF_image1.jpg
     [xslt]       + [INFO]    Target File: C:\Users\GREGPA~1\AppData\Local\Temp\temp20231122094703812\epub_temp\images\Graphics\Appendix-FF_image1.jpg
     [xslt]  + [INFO]   Mapping input graphic 
     [xslt]       + [INFO]      Input URL: file:/C:/GSA_Regs/GSA-Acquisition-AFARS/dita/Graphics\image7.png
     [xslt]       + [INFO]    Target File: C:\Users\GREGPA~1\AppData\Local\Temp\temp20231122094703812\epub_temp\images\Graphics\image7.png
     [xslt]  + [INFO]   Mapping input graphic 
     [xslt]       + [INFO]      Input URL: file:/C:/GSA_Regs/GSA-Acquisition-AFARS/dita/Graphics\image19.jpeg
     [xslt]       + [INFO]    Target File: C:\Users\GREGPA~1\AppData\Local\Temp\temp20231122094703812\epub_temp\images\Graphics\image19.jpeg
     [xslt]  + [INFO]   Mapping input graphic 
     [xslt]       + [INFO]      Input URL: file:/C:/GSA_Regs/GSA-Acquisition-AFARS/dita/Graphics\image10.png
     [xslt]       + [INFO]    Target File: C:\Users\GREGPA~1\AppData\Local\Temp\temp20231122094703812\epub_temp\images\Graphics\image10.png
     [xslt]  + [INFO]   Mapping input graphic 
     [xslt]       + [INFO]      Input URL: file:/C:/GSA_Regs/GSA-Acquisition-AFARS/dita/Graphics\image8.png
     [xslt]       + [INFO]    Target File: C:\Users\GREGPA~1\AppData\Local\Temp\temp20231122094703812\epub_temp\images\Graphics\image8.png
     [xslt]  + [INFO]   Mapping input graphic 
     [xslt]       + [INFO]      Input URL: file:/C:/GSA_Regs/GSA-Acquisition-AFARS/dita/Graphics\image9.png
     [xslt]       + [INFO]    Target File: C:\Users\GREGPA~1\AppData\Local\Temp\temp20231122094703812\epub_temp\images\Graphics\image9.png
     [xslt]  + [INFO]   Mapping input graphic 
     [xslt]       + [INFO]      Input URL: file:/C:/GSA_Regs/GSA-Acquisition-AFARS/dita/Graphics\image11.png
     [xslt]       + [INFO]    Target File: C:\Users\GREGPA~1\AppData\Local\Temp\temp20231122094703812\epub_temp\images\Graphics\image11.png
     [xslt]  + [INFO] Ant graphic copying script generation done.
     [echo] Doing copy graphics...
     [echo] Copy graphics done.
