<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFARS_AFARS_topic_112">
      <title outputclass="1 Heading" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">AFARS – PART 5106</ph> Competition Requirements</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5106.2.dita#AFARS_AFARS_topic_113">Subpart 5106.2 – Full and Open Competition After Exclusion of Sources</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5106.202.dita#AFARS_AFARS_topic_114">5106.202 Establishing or maintaining alternative sources.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5106.3.dita#AFARS_AFARS_topic_115">Subpart 5106.3 – Other Than Full and Open Competition</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5106.302.dita#AFARS_AFARS_topic_116">5106.302 Circumstances permitting other than full and open competition.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5106.3021.dita#AFARS_AFARS_topic_117">5106.302-1 Only one responsible source and no other supplies or services will satisfy agency requirements.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5106.3022.dita#AFARS_AFARS_topic_118">5106.302-2 Unusual and compelling urgency.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5106.3023.dita#AFARS_AFARS_topic_119">5106.302-3 Industrial mobilization; engineering, developmental, or research capability; or expert services.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5106.3024.dita#AFARS_AFARS_topic_120">5106.302-4 International agreement.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5106.3025.dita#AFARS_AFARS_topic_121">5106.302-5 Authorized or required by statute.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5106.303.dita#AFARS_AFARS_topic_122">5106.303 Justifications.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5106.3031.dita#AFARS_AFARS_topic_123">5106.303-1 Requirements.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5106.303190.dita#AFARS_AFARS_topic_124">5106.303-1-90 Requirements for amended justifications.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5106.3032.dita#AFARS_AFARS_topic_125">5106.303-2 Content.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5106.303290.dita#AFARS_AFARS_topic_126">5106.303-2-90 Format and submission of the justification review and justification and approval documents.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5106.304.dita#AFARS_AFARS_topic_127">5106.304 Approval of the justification.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5106.5.dita#AFARS_AFARS_topic_128">Subpart 5106.5 – Advocates for Competition</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5106.501.dita#AFARS_AFARS_topic_129">5106.501 Requirement.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5106.502.dita#AFARS_AFARS_topic_130">5106.502 Duties and responsibilities.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5106.50290.dita#AFARS_AFARS_topic_131">5106.502-90 Supplementary information.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
