<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFARS_AFARS_topic_155">
      <title outputclass="1 Heading" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">AFARS – PART 5108</ph> Required Sources of Supplies and Services</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5108.4.dita#AFARS_AFARS_topic_156">Subpart 5108.4 – Federal Supply Schedules</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5108.404.dita#AFARS_AFARS_topic_157">5108.404 Use of federal supply schedules.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5108.405.dita#AFARS_AFARS_topic_158">5108.405 Ordering procedures for federal supply schedules.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5108.4053.dita#AFARS_AFARS_topic_159">5108.405-3 Blanket purchase agreements (BPAs).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5108.4056.dita#AFARS_AFARS_topic_160">5108.405-6 Limited sources.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5108.8.dita#AFARS_AFARS_topic_161">Subpart 5108.8 – Acquisition of Printing and Related Supplies</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5108.802.dita#AFARS_AFARS_topic_162">5108.802 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5108.11.dita#AFARS_AFARS_topic_163">Subpart 5108.11 – Leasing of Motor Vehicles</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5108.1102.dita#AFARS_AFARS_topic_164">5108.1102 Presolicitation requirements.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5108.70.dita#AFARS_AFARS_topic_165">Subpart 5108.70 – Coordinated Acquisition</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5108.7002.dita#AFARS_AFARS_topic_166">5108.7002 Assignment authority.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5108.700290.dita#AFARS_AFARS_topic_167">5108.7002-90 Non–standard ammunition.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5108.74.dita#AFARS_AFARS_topic_168">Subpart 5108.74 – Enterprise Software Agreements</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5108.740190.dita#AFARS_AFARS_topic_169">5108.7401-90 Software product manager.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5108.7403.dita#AFARS_AFARS_topic_170">5108.7403 Acquisition procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5108.90.dita#AFARS_AFARS_topic_171">Subpart 5108.90 – Civil Confinement of Military Absentees and Deserters</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5108.9000.dita#AFARS_AFARS_topic_172">5108.9000 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5108.9001.dita#AFARS_AFARS_topic_173">5108.9001 Use of civil detention facilities.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5108.91.dita#AFARS_AFARS_topic_174">Subpart 5108.91 – Video Productions</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5108.9100.dita#AFARS_AFARS_topic_175">5108.9100 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5108.9101.dita#AFARS_AFARS_topic_176">5108.9101 Contracting for total productions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5108.92.dita#AFARS_AFARS_topic_177">Subpart 5108.92 – Army Continuing Education System Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5108.9200.dita#AFARS_AFARS_topic_178">5108.9200 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5108.9201.dita#AFARS_AFARS_topic_179">5108.9201 References.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5108.9202.dita#AFARS_AFARS_topic_180">5108.9202 Educational services contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5108.9203.dita#AFARS_AFARS_topic_181">5108.9203 Procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5108.93.dita#AFARS_AFARS_topic_182">Subpart 5108.93 – Training With Commercial Firms</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5108.9300.dita#AFARS_AFARS_topic_183">5108.9300 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5108.9301.dita#AFARS_AFARS_topic_184">5108.9301 General.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5108.94.dita#AFARS_AFARS_topic_185">Subpart 5108.94 – Foreign Language Support</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5108.9400.dita#AFARS_AFARS_topic_186">5108.9400 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5108.9401.dita#AFARS_AFARS_topic_187">5108.9401 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5108.9402.dita#AFARS_AFARS_topic_188">5108.9402 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
