<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFARS_AFARS_topic_276">
      <title outputclass="1 Heading" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">AFARS – PART 5114</ph> Sealed Bidding</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5114.2.dita#AFARS_AFARS_topic_277">Subpart 5114.2 – Solicitation of Bids</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5114.201.dita#AFARS_AFARS_topic_278">5114.201 Preparation of invitations for bids.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5114.2017.dita#AFARS_AFARS_topic_279">5114.201-7 Contract clauses.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5114.4.dita#AFARS_AFARS_topic_280">Subpart 5114.4 – Opening of Bids and Award of Contract</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5114.407.dita#AFARS_AFARS_topic_281">5114.407 Mistakes in bids.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5114.4073.dita#AFARS_AFARS_topic_282">5114.407-3 Other mistakes disclosed before award.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5114.4074.dita#AFARS_AFARS_topic_283">5114.407-4 Mistakes after award.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5114.409.dita#AFARS_AFARS_topic_284">5114.409 Information to bidders.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5114.4092.dita#AFARS_AFARS_topic_285">5114.409-2 Award of classified contracts.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
