<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFARS_AFARS_topic_189">
      <title outputclass="1 Heading" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">AFARS – PART 5109</ph> Contractor Qualifications</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5109.1.dita#AFARS_AFARS_topic_190">Subpart 5109.1 – Responsible Prospective Contractors</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5109.103.dita#AFARS_AFARS_topic_191">5109.103 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5109.104.dita#AFARS_AFARS_topic_192">5109.104 Standards.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5109.1045.dita#AFARS_AFARS_topic_193">5109.104-5 Representation and certifications regarding responsibility matters.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5109.105.dita#AFARS_AFARS_topic_194">5109.105 Procedures.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5109.1052.dita#AFARS_AFARS_topic_195">5109.105-2 Determinations and documentation.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5109.108.dita#AFARS_AFARS_topic_196">5109.108 Prohibition on contracting with inverted domestic corporations.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5109.1084.dita#AFARS_AFARS_topic_197">5109.108-4 Waiver.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5109.2.dita#AFARS_AFARS_topic_198">Subpart 5109.2 – Qualifications Requirements</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5109.202.dita#AFARS_AFARS_topic_199">5109.202 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5109.206.dita#AFARS_AFARS_topic_200">5109.206 Acquisitions subject to qualification requirements.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5109.2061.dita#AFARS_AFARS_topic_201">5109.206-1 General.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5109.270.dita#AFARS_AFARS_topic_202">5109.270 Aviation and ship critical safety items.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5109.2703.dita#AFARS_AFARS_topic_203">5109.270-3 Policy.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5109.4.dita#AFARS_AFARS_topic_204">Subpart 5109.4 – Debarment, Suspension, and Ineligibility</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5109.402.dita#AFARS_AFARS_topic_205">5109.402 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5109.403.dita#AFARS_AFARS_topic_206">5109.403 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5109.404.dita#AFARS_AFARS_topic_207">5109.404 System for award management exclusions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5109.405.dita#AFARS_AFARS_topic_208">5109.405 Effect of listing.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5109.4051.dita#AFARS_AFARS_topic_209">5109.405-1 Continuation of current contracts.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5109.4052.dita#AFARS_AFARS_topic_210">5109.405-2 Restrictions on subcontracting.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5109.406.dita#AFARS_AFARS_topic_211">5109.406 Debarment.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5109.4061.dita#AFARS_AFARS_topic_212">5109.406-1 General.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5109.4063.dita#AFARS_AFARS_topic_213">5109.406-3 Procedures.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5109.407.dita#AFARS_AFARS_topic_214">5109.407 Suspension.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5109.4071.dita#AFARS_AFARS_topic_215">5109.407-1 General.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5109.4073.dita#AFARS_AFARS_topic_216">5109.407-3 Procedures.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5109.5.dita#AFARS_AFARS_topic_217">Subpart 5109.5 – Organizational and Consultant Conflicts of Interests</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5109.503.dita#AFARS_AFARS_topic_218">5109.503 Waiver.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5109.504.dita#AFARS_AFARS_topic_219">5109.504 Contracting officers responsibilities.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5109.506.dita#AFARS_AFARS_topic_220">5109.506 Procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
