<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFARS_AFARS_topic_607">
      <title outputclass="Heading 1" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">AFARS – PART 5133</ph> Protests, Disputes, and Appeals</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="5133.090.dita#AFARS_AFARS_topic_608">5133.090 Definition.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5133.1.dita#AFARS_AFARS_topic_609">Subpart 5133.1 – Protests</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5133.102.dita#AFARS_AFARS_topic_610">5133.102 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5133.103.dita#AFARS_AFARS_topic_611">5133.103 Protests to the agency.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5133.10390.dita#AFARS_AFARS_topic_612">5133.103-90 Annual agency bid protest report.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5133.104.dita#AFARS_AFARS_topic_613">5133.104 Protests to GAO.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5133.170.dita#AFARS_AFARS_topic_614">5133.170 Briefing requirement for protested acquisitions valued at $1 billion or more.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5133.17090.dita#AFARS_AFARS_topic_615">5133.170-90 Procedures.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5133.190.dita#AFARS_AFARS_topic_616">5133.190 Reporting and analysis of bid protests.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5133.1901.dita#AFARS_AFARS_topic_617">5133.190-1 Bid protest action report.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5133.1902.dita#AFARS_AFARS_topic_618">5133.190-2 Quarterly bid protest analysis report.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5133.2.dita#AFARS_AFARS_topic_619">Subpart 5133.2 – Disputes and Appeals</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5133.203.dita#AFARS_AFARS_topic_620">5133.203 Applicability.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5133.204.dita#AFARS_AFARS_topic_621">5133.204 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5133.212.dita#AFARS_AFARS_topic_622">5133.212 Contracting officer’s duties upon appeal.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5133.21290.dita#AFARS_AFARS_topic_623">5133.212-90 Appeal procedures.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5133.21291.dita#AFARS_AFARS_topic_624">5133.212-91 Notice of an appeal.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5133.21292.dita#AFARS_AFARS_topic_625">5133.212-92 Comprehensive report to the Chief Trial Attorney.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5133.21293.dita#AFARS_AFARS_topic_626">5133.212-93 Review of appeal.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5133.21294.dita#AFARS_AFARS_topic_627">5133.212-94 Receipt of complaint.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5133.21295.dita#AFARS_AFARS_topic_628">5133.212-95 Litigation.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5133.21296.dita#AFARS_AFARS_topic_629">5133.212-96 Disposition.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5133.21297.dita#AFARS_AFARS_topic_630">5133.212-97 Review of ASBCA decisions.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5133.21298.dita#AFARS_AFARS_topic_631">5133.212-98 Dispute settlement and judgments, use of the Judgment Fund.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5133.213.dita#AFARS_AFARS_topic_632">5133.213 Obligation to continue performance.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5133.215.dita#AFARS_AFARS_topic_633">5133.215 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5133.90.dita#AFARS_AFARS_topic_634">Subpart 5133.90 – Grant and Cooperative Agreement Claims, Disputes and Appeals</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5133.9001.dita#AFARS_AFARS_topic_635">5133.9001 Designation of grant appeal authority.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
