<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFARS_AFARS_topic_54">
      <title outputclass="1 Heading" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">AFARS – PART 5103</ph> Improper Business Practices and Personal Conflicts of Interest</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5103.1.dita#AFARS_AFARS_topic_55">Subpart 5103.1 – Safeguards</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5103.104.dita#AFARS_AFARS_topic_56">5103.104 Procurement integrity.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5103.1044.dita#AFARS_AFARS_topic_57">5103.104-4 Disclosure, protection, and marking of contractor bid or proposal information and source selection information.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5103.1045.dita#AFARS_AFARS_topic_58">5103.104-5 Disqualification.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5103.1046.dita#AFARS_AFARS_topic_59">5103.104-6 Ethics advisory opinions regarding prohibitions on a former official’s acceptance of compensation from a contractor.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5103.1047.dita#AFARS_AFARS_topic_60">5103.104-7 Violations or possible violations.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5103.171.dita#AFARS_AFARS_topic_61">5103.171 Senior DoD officials seeking employment with defense contractors.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5103.1713.dita#AFARS_AFARS_topic_62">5103.171-3 Policy.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5103.2.dita#AFARS_AFARS_topic_63">Subpart 5103.2 – Contractor Gratuities to Government Personnel</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5103.201.dita#AFARS_AFARS_topic_64">5103.201 Applicability.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5103.203.dita#AFARS_AFARS_topic_65">5103.203 Reporting suspected violations of the Gratuities clause.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5103.204.dita#AFARS_AFARS_topic_66">5103.204 Treatment of violations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5103.6.dita#AFARS_AFARS_topic_67">Subpart 5103.6 – Contracts with Government Employees or Organizations Owned or Controlled by Them</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5103.602.dita#AFARS_AFARS_topic_68">5103.602 Exceptions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5103..dita#AFARS_AFARS_topic_69">Subpart 5103. 7 – Voiding and Rescinding Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5103.703.dita#AFARS_AFARS_topic_70">5103.703 Authority.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5103.704.dita#AFARS_AFARS_topic_71">5103.704 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5103.9.dita#AFARS_AFARS_topic_72">Subpart 5103.9 – Whistleblower Protections for Contractor Employees</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5103.905.dita#AFARS_AFARS_topic_73">5103.905 Procedures for investigating complaints.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5103.906.dita#AFARS_AFARS_topic_74">5103.906 Remedies.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5103.10.dita#AFARS_AFARS_topic_75">Subpart 5103.10 – Contractor Code of Business Ethics and Conduct</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5103.1004.dita#AFARS_AFARS_topic_76">5103.1004 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
