<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFARS_AFARS_topic_534">
      <title outputclass="1 Heading" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">AFARS – PART 5128</ph> Bonds and Insurance</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5128.1.dita#AFARS_AFARS_topic_535">Subpart 5128.1 – Bonds and Other Financial Protections</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5128.101.dita#AFARS_AFARS_topic_536">5128.101 Bid guarantees.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5128.1011.dita#AFARS_AFARS_topic_537">5128.101-1 Policy and use.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5128.105.dita#AFARS_AFARS_topic_538">5128.105 Other types of bonds.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5128.106.dita#AFARS_AFARS_topic_539">5128.106 Administration.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5128.1062.dita#AFARS_AFARS_topic_540">5128.106-2 Substitution of surety bonds.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5128.1066.dita#AFARS_AFARS_topic_541">5128.106-6 Furnishing information.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5128.2.dita#AFARS_AFARS_topic_542">Subpart 5128.2 – Sureties and Other Security for Bonds</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5128.202.dita#AFARS_AFARS_topic_543">5128.202 Acceptability of corporate sureties.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5128.203.dita#AFARS_AFARS_topic_544">5128.203 Acceptability of individual sureties.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5128.2037.dita#AFARS_AFARS_topic_545">5128.203-7 Exclusion of individual sureties.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5128.204.dita#AFARS_AFARS_topic_546">5128.204 Alternatives in lieu of corporate or individual sureties.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5128.2041.dita#AFARS_AFARS_topic_547">5128.204-1 United States bonds or notes.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5128.3.dita#AFARS_AFARS_topic_548">Subpart 5128.3 – Insurance</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5128.301.dita#AFARS_AFARS_topic_549">5128.301 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5128.305.dita#AFARS_AFARS_topic_550">5128.305 Overseas workers compensation and war hazard insurance.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5128.307.dita#AFARS_AFARS_topic_551">5128.307 Insurance under cost–reimbursement contracts.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5128.3071.dita#AFARS_AFARS_topic_552">5128.307-1 Group insurance plans.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5128.311.dita#AFARS_AFARS_topic_553">5128.311 Solicitation provision and contract clause on liability insurance under cost–reimbursement contracts.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5128.3111.dita#AFARS_AFARS_topic_554">5128.311-1 Contract clause.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5128.370.dita#AFARS_AFARS_topic_555">5128.370 Additional clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
