<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFARS_AFARS_topic_778">
      <title outputclass="Heading 1" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">AFARS – PART 5149</ph> Termination of Contracts</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5149.1.dita#AFARS_AFARS_topic_779">Subpart 5149.1 – General Principles</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5149.101.dita#AFARS_AFARS_topic_780">5149.101 Authorities and responsibilities.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5149.10190.dita#AFARS_AFARS_topic_781">5149.101-90 Contracts resulting from military interdepartmental purchase requests.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5149.102.dita#AFARS_AFARS_topic_782">5149.102 Notice of termination.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5149.107.dita#AFARS_AFARS_topic_783">5149.107 Audit of prime contract settlement proposals and subcontract settlements.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5149.4.dita#AFARS_AFARS_topic_784">Subpart 5149.4 – Termination for Default</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5149.401.dita#AFARS_AFARS_topic_785">5149.401 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5149.402.dita#AFARS_AFARS_topic_786">5149.402 Termination of fixed–price contracts for default.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5149.4023.dita#AFARS_AFARS_topic_787">5149.402-3 Procedure for default.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5149.5.dita#AFARS_AFARS_topic_788">Subpart 5149.5 – Contract Termination Clauses</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5149.501.dita#AFARS_AFARS_topic_789">5149.501 General.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5149.50170.dita#AFARS_AFARS_topic_790">5149.501-70 Special termination costs.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5149.70.dita#AFARS_AFARS_topic_791">Subpart 5149.70 – Special Termination Requirements</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5149.7001.dita#AFARS_AFARS_topic_792">5149.7001 Congressional notification on significant contract terminations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5149.7003.dita#AFARS_AFARS_topic_793">5149.7003 Notification of anticipated contract terminations or reductions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
