<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFARS_AFARS_topic_642">
      <title outputclass="Heading 1" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">AFARS – PART 5135</ph> Research and Development Contracting</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="5135.006.dita#AFARS_AFARS_topic_643">5135.006 Contracting methods and contract type.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="5135.014.dita#AFARS_AFARS_topic_644">5135.014 Government property and title.</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5135.01490.dita#AFARS_AFARS_topic_645">5135.014-90 Special requirements for research and development contracts.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="5135.015.dita#AFARS_AFARS_topic_646">5135.015 Contracts for research with educational institutions and nonprofit organizations.</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5135.01570.dita#AFARS_AFARS_topic_647">5135.015-70 Special use allowances for research facilities acquired by educational institutions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="5135.070.dita#AFARS_AFARS_topic_648">5135.070 Indemnification against unusually hazardous risks.</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5135.0701.dita#AFARS_AFARS_topic_649">5135.070-1 Indemnification under research and development contracts.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
