<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFARS_AFARS_topic_338">
      <title outputclass="1 Heading" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">AFARS – PART 5117</ph> Special Contracting Methods</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5117.1.dita#AFARS_AFARS_topic_339">Subpart 5117.1 – Multi–Year Contracting</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5117.104.dita#AFARS_AFARS_topic_340">5117.104 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5117.105.dita#AFARS_AFARS_topic_341">5117.105 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5117.1051.dita#AFARS_AFARS_topic_342">5117.105-1 Uses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5117.106.dita#AFARS_AFARS_topic_343">5117.106 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5117.1063.dita#AFARS_AFARS_topic_344">5117.106-3 Special procedures applicable to DoD, NASA, and the Coast Guard.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5117.108.dita#AFARS_AFARS_topic_345">5117.108 Congressional notification.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5117.171.dita#AFARS_AFARS_topic_346">5117.171 Multi–year contracts for services.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5117.172.dita#AFARS_AFARS_topic_347">5117.172 Multi–year contracts for supplies.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5117.174.dita#AFARS_AFARS_topic_348">5117.174 Multi–year contracts for electricity from renewable energy sources.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5117.2.dita#AFARS_AFARS_topic_349">Subpart 5117.2 – Options</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5117.204.dita#AFARS_AFARS_topic_350">5117.204 Contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5117.206.dita#AFARS_AFARS_topic_351">5117.206 Evaluation.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5117.207.dita#AFARS_AFARS_topic_352">5117.207 Exercise of options.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5117.290.dita#AFARS_AFARS_topic_353">5117.290 Addition of option clause or quantities to contracts after award.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5117.5.dita#AFARS_AFARS_topic_354">Subpart 5117.5 – Interagency Acquisitions</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5117.502.dita#AFARS_AFARS_topic_355">5117.502 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5117.5021.dita#AFARS_AFARS_topic_356">5117.502-1 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5117.5022.dita#AFARS_AFARS_topic_357">5117.502-2 The Economy Act.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5117.7.dita#AFARS_AFARS_topic_358">Subpart 5117.7 – Interagency Acquisitions:  Acquisitions by Nondefense Agencies on Behalf of the Department of Defense</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5117.703.dita#AFARS_AFARS_topic_359">5117.703 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5117.770.dita#AFARS_AFARS_topic_360">5117.770 Procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5117.74.dita#AFARS_AFARS_topic_361">Subpart 5117.74 – Undefinitized Contract Actions</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5117.7404.dita#AFARS_AFARS_topic_362">5117.7404 Limitations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5117.74041.dita#AFARS_AFARS_topic_363">5117.7404-1 Authorization.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5117.74045.dita#AFARS_AFARS_topic_364">5117.7404-5 Exceptions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5117.74046.dita#AFARS_AFARS_topic_365">5117.7404-6 Allowable profit.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5117.75.dita#AFARS_AFARS_topic_366">Subpart 5117.75 – Acquisition of Replenishment Parts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5117.7504.dita#AFARS_AFARS_topic_367">5117.7504 Acquisition of parts when data is not available.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5117.90.dita#AFARS_AFARS_topic_368">Subpart 5117.90 – Job Order Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5117.9000.dita#AFARS_AFARS_topic_369">5117.9000 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5117.9001.dita#AFARS_AFARS_topic_370">5117.9001 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5117.9002.dita#AFARS_AFARS_topic_371">5117.9002 Applicability.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5117.9003.dita#AFARS_AFARS_topic_372">5117.9003 Use of job order contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5117.90031.dita#AFARS_AFARS_topic_373">5117.9003-1 Characteristics.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5117.90033.dita#AFARS_AFARS_topic_374">5117.9003-3 Planning and coordination.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5117.9004.dita#AFARS_AFARS_topic_375">5117.9004 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5117.90041.dita#AFARS_AFARS_topic_376">5117.9004-1 Presolicitation.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5117.90042.dita#AFARS_AFARS_topic_377">5117.9004-2 Solicitation.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5117.90043.dita#AFARS_AFARS_topic_378">5117.9004-3 Ordering.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5117.9005.dita#AFARS_AFARS_topic_379">5117.9005 Contract administration.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5117.9006.dita#AFARS_AFARS_topic_380">5117.9006 JOC ordering officers.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5117.9007.dita#AFARS_AFARS_topic_381">5117.9007 Contracting officer responsibilities.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5117.9008.dita#AFARS_AFARS_topic_382">5117.9008 Internal controls.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
