<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFARS_AFARS_topic_805">
      <title outputclass="1 Heading" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">AFARS – PART 5152</ph> Solicitation Provisions and Contract Clauses</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5152.1.dita#AFARS_AFARS_topic_806">Subpart 5152.1 – Instructions for Using Provisions and Clauses</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5152.101.dita#AFARS_AFARS_topic_807">5152.101 Using part 5152.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5152.2.dita#AFARS_AFARS_topic_808">Subpart 5152.2 – Texts of Provisions and Clauses</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5152.2119000.dita#AFARS_AFARS_topic_809">5152.211-9000 Evaluation of Subline Items.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5152.2119001.dita#AFARS_AFARS_topic_810">5152.211-9001 Variations in Estimated Quantities—Subline Items.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5152.2379000.dita#AFARS_AFARS_topic_811">5152.237-9000 Adjustments to Contractor’s Coefficient for Option Years (Job Order Contracts).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5152.2477027.dita#AFARS_AFARS_topic_812">5152.247-7027 Riding gang members requirements.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
