<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFARS_AFARS_topic_723">
      <title outputclass="Heading 1" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">AFARS – PART 5142</ph> Contract Administration and Audit Services</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5142.1.dita#AFARS_AFARS_topic_724">Subpart 5142.1 – Contract Audit Services</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5142.190.dita#AFARS_AFARS_topic_725">5142.190 Follow–up on contract audit reports.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5142.1901.dita#AFARS_AFARS_topic_726">5142.190-1 Responsibilities.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5142.1902.dita#AFARS_AFARS_topic_727">5142.190-2 Tracking of contract audit report recommendations.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5142.1903.dita#AFARS_AFARS_topic_728">5142.190-3 Reporting.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5142.1904.dita#AFARS_AFARS_topic_729">5142.190-4 Overage Audit Review Boards.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5142.2.dita#AFARS_AFARS_topic_730">Subpart 5142.2 – Contract Administration Services</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5142.202.dita#AFARS_AFARS_topic_731">5142.202 Assignment of contract administration.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5142.3.dita#AFARS_AFARS_topic_732">Subpart 5142.3 – Contract Administration Office Functions</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5142.302.dita#AFARS_AFARS_topic_733">5142.302 Contract administration functions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5142.6.dita#AFARS_AFARS_topic_734">Subpart 5142.6 – Corporate Administrative Contracting Officer</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5142.602.dita#AFARS_AFARS_topic_735">5142.602 Assignment and location.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5142.7.dita#AFARS_AFARS_topic_736">Subpart 5142.7 – Indirect Cost Rates</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5142.703.dita#AFARS_AFARS_topic_737">5142.703 General.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5142.7032.dita#AFARS_AFARS_topic_738">5142.703-2 Certification of indirect costs.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5142.15.dita#AFARS_AFARS_topic_739">Subpart 5142.15 – Contractor Performance Information</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5142.1502.dita#AFARS_AFARS_topic_740">5142.1502 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5142.1503.dita#AFARS_AFARS_topic_741">5142.1503 Procedures.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5142.150390.dita#AFARS_AFARS_topic_742">5142.1503-90 Policy.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5142.71.dita#AFARS_AFARS_topic_743">Subpart 5142.71 – Voluntary Refunds</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5142.7100.dita#AFARS_AFARS_topic_744">5142.7100 General.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
