<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFARS_AFARS_topic_424">
      <title outputclass="1 Heading" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">AFARS – PART 5122</ph> Application of Labor Laws to Government Acquisitions</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="5122.001.dita#AFARS_AFARS_topic_425">5122.001 Definitions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5122.1.dita#AFARS_AFARS_topic_426">Subpart 5122.1 – Basic Labor Policies</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5122.101.dita#AFARS_AFARS_topic_427">5122.101 Labor relations.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5122.1011.dita#AFARS_AFARS_topic_428">5122.101-1 General.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5122.1013.dita#AFARS_AFARS_topic_429">5122.101-3 Reporting labor disputes.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5122.101370.dita#AFARS_AFARS_topic_430">5122.101-3-70 Impact of labor disputes on defense programs.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5122.103.dita#AFARS_AFARS_topic_431">5122.103 Overtime.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5122.1034.dita#AFARS_AFARS_topic_432">5122.103-4 Approvals.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5122.3.dita#AFARS_AFARS_topic_433">Subpart 5122.3 – Contract Work Hours and Safety Standards Act</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5122.302.dita#AFARS_AFARS_topic_434">5122.302 Liquidated damages and overtime pay.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5122.4.dita#AFARS_AFARS_topic_435">Subpart 5122.4 – Labor Standards for Contracts Involving Construction</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5122.404.dita#AFARS_AFARS_topic_436">5122.404 Construction wage requirements statute wage determinations.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5122.4046.dita#AFARS_AFARS_topic_437">5122.404-6 Modification of wage determinations.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5122.406.dita#AFARS_AFARS_topic_438">5122.406 Administration and enforcement.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5122.4068.dita#AFARS_AFARS_topic_439">5122.406-8 Investigations.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5122.4069.dita#AFARS_AFARS_topic_440">5122.406-9 Withholding from or suspension of contract payments.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5122.8.dita#AFARS_AFARS_topic_441">Subpart 5122.8 – Equal Employment Opportunity</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5122.805.dita#AFARS_AFARS_topic_442">5122.805 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5122.807.dita#AFARS_AFARS_topic_443">5122.807 Exemptions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5122.13.dita#AFARS_AFARS_topic_444">Subpart 5122.13 – Equal Opportunity for Veterans</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5122.1305.dita#AFARS_AFARS_topic_445">5122.1305 Waivers.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5122.14.dita#AFARS_AFARS_topic_446">Subpart 5122.14 – Employment of Workers With Disabilities</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5122.1403.dita#AFARS_AFARS_topic_447">5122.1403 Waivers.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5122.15.dita#AFARS_AFARS_topic_448">Subpart 5122.15 – Prohibition of Acquisition of Products Produced by Forced or Indentured Child Labor</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5122.1503.dita#AFARS_AFARS_topic_449">5122.1503 Procedures for acquiring end products on the list of products requiring contractor certification as to forced or indentured child labor.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5122.16.dita#AFARS_AFARS_topic_450">Subpart 5122.16 – Notification of Employee Rights Under the National Labor Relations Act</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5122.1604.dita#AFARS_AFARS_topic_451">5122.1604 Compliance evaluation and complaint investigations and sanctions for violations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5122.17.dita#AFARS_AFARS_topic_452">Subpart 5122.17 – Combating Trafficking in Persons</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5122.1703.dita#AFARS_AFARS_topic_453">5122.1703 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5122.1704.dita#AFARS_AFARS_topic_454">5122.1704 Violations and remedies.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
