<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFARS_AFARS_topic_132">
      <title outputclass="1 Heading" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">AFARS – PART 5107</ph> Acquisition Planning</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5107.1.dita#AFARS_AFARS_topic_133">Subpart 5107.1 – Acquisition Plans</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5107.103.dita#AFARS_AFARS_topic_134">5107.103   Agency-head responsibilities.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5107.10390.dita#AFARS_AFARS_topic_135">5107.103-90   Acquisition plan approvals.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5107.104.dita#AFARS_AFARS_topic_136">5107.104   General procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5107.105.dita#AFARS_AFARS_topic_137">5107.105   Contents of written acquisition plans.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5107.107.dita#AFARS_AFARS_topic_138">5107.107   Additional requirements for acquisitions involving consolidation, bundling, or substantial bundling.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5107.1072.dita#AFARS_AFARS_topic_139">5107.107-2   Consolidation.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5107.2.dita#AFARS_AFARS_topic_140">Subpart 5107.2 – Planning for the Purchase of Supplies in Economic Quantities</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5107.204.dita#AFARS_AFARS_topic_141">5107.204   Responsibilities of contracting officers.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5107.3.dita#AFARS_AFARS_topic_142">Subpart 5107.3 – Contractor Versus Government Performance</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5107.302.dita#AFARS_AFARS_topic_143">5107.302   Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5107.4.dita#AFARS_AFARS_topic_144">Subpart 5107.4 – Equipment Lease or Purchase</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5107.470.dita#AFARS_AFARS_topic_145">5107.470   Statutory requirements.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5107.5.dita#AFARS_AFARS_topic_146">Subpart 5107.5 – Inherently Governmental Functions</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5107.503.dita#AFARS_AFARS_topic_147">5107.503   Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5107.90.dita#AFARS_AFARS_topic_148">Subpart 5107.90 – Independent Government Estimates</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5107.9000.dita#AFARS_AFARS_topic_149">5107.9000   Scope.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5107.9001.dita#AFARS_AFARS_topic_150">5107.9001   Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5107.9002.dita#AFARS_AFARS_topic_151">5107.9002   Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5107.91.dita#AFARS_AFARS_topic_152">Subpart 5107.91 – Integrating Antiterrorism and Operations Security</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5107.9100.dita#AFARS_AFARS_topic_153">5107.9100  Scope.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5107.9101.dita#AFARS_AFARS_topic_154">5107.9101   Policy.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
