<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFARS_AFARS_topic_389">
      <title outputclass="1 Heading" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">AFARS – PART 5119</ph> Small Business Programs</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5119.2.dita#AFARS_AFARS_topic_390">Subpart 5119.2 – Policies</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5119.201.dita#AFARS_AFARS_topic_391">5119.201 General policy.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5119.2021.dita#AFARS_AFARS_topic_392">5119.202-1 Encouraging small business participation in acquisitions.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5119.203.dita#AFARS_AFARS_topic_393">5119.203 Relationship among small business programs.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5119.5.dita#AFARS_AFARS_topic_394">Subpart 5119.5 – Set–Asides for Small Business</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5119.502.dita#AFARS_AFARS_topic_395">5119.502 Setting aside acquisitions.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5119.5023.dita#AFARS_AFARS_topic_396">5119.502-3 Partial set–asides.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5119.505.dita#AFARS_AFARS_topic_397">5119.505 Rejecting Small Business Administration recommendations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5119.506.dita#AFARS_AFARS_topic_398">5119.506 Withdrawing or modifying small business set–asides.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5119.6.dita#AFARS_AFARS_topic_399">Subpart 5119.6 Certificates of Competency and Determinations of Responsibility</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5119.602.dita#AFARS_AFARS_topic_400">5119.602 Procedures.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5119.6023.dita#AFARS_AFARS_topic_401">5119.602-3 Resolving differences between the agency and the Small Business Administration.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5119.7.dita#AFARS_AFARS_topic_402">Subpart 5119.7 – The Small Business Subcontracting Program</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5119.705.dita#AFARS_AFARS_topic_403">5119.705 Responsibilities of the contracting officer under the subcontracting assistance program.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5119.7052.dita#AFARS_AFARS_topic_404">5119.705-2 Determining the need for a subcontracting plan.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5119.7054.dita#AFARS_AFARS_topic_405">5119.705-4 Reviewing the subcontracting plan.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5119.7056.dita#AFARS_AFARS_topic_406">5119.705-6 Postaward responsibilities of the contracting officer.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5119.705690.dita#AFARS_AFARS_topic_407">5119.705-6-90 Transferring postaward responsibilities of the contracting officer to another contracting officer.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5119.8.dita#AFARS_AFARS_topic_408">Subpart 5119.8 – Contracting with the Small Business Administration (The 8(a) Program)</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5119.803.dita#AFARS_AFARS_topic_409">5119.803 Selecting acquisitions for the 8(a) program.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5119.804.dita#AFARS_AFARS_topic_410">5119.804 Evaluation, offering, and acceptance.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5119.8042.dita#AFARS_AFARS_topic_411">5119.804-2 Agency offering.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5119.808.dita#AFARS_AFARS_topic_412">5119.808 Contract negotiation.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5119.8081.dita#AFARS_AFARS_topic_413">5119.808-1 Sole source.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5119.810.dita#AFARS_AFARS_topic_414">5119.810 SBA appeals.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5119.812.dita#AFARS_AFARS_topic_415">5119.812 Contract administration.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5119.816.dita#AFARS_AFARS_topic_416">5119.816 Exiting the 8(a) program.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5119.890.dita#AFARS_AFARS_topic_417">5119.890 Notification of award.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5119.13.dita#AFARS_AFARS_topic_418">Subpart 5119.13 – Historically Underutilized Business Zone (HUBZone) Program</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5119.1305.dita#AFARS_AFARS_topic_419">5119.1305 HUBZone set–aside procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5119.14.dita#AFARS_AFARS_topic_420">Subpart 5119.14 – Service–Disabled Veteran–Owned Small Business Procurement Program</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5119.1405.dita#AFARS_AFARS_topic_421">5119.1405 Service–disabled veteran–owned small business set–aside procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
