<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_Appendix-EE_16-1">
    <title>
      <ph props="autonumber">16-1.</ph> References</title>
    <conbody>
        <p outputclass="List1">a. AR 5-13, Army Munitions Requirements, Prioritization, and Authorizations Management Policy, 31 March 2021</p>
        <p outputclass="List1">b. ATP 4-35.1 Ammunition and Explosives Handler Safety Techniques </p>
        <p outputclass="List1">c. DoD FMR Volume 2A, Chapter 1, Section 010213</p>
        <p> </p>
    </conbody>
</concept>
