<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_Appendix-CC-100"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">CC-100</ph> Purpose.</title>
   <conbody>
      <p id="WXFVCQ">This Appendix prescribes policy, responsibilities, and procedures for the Department of the Army (DA) Procurement Management Review (PMR) Program.</p>
   </conbody>
</concept>
