<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_Appendix-EE_10-8">
    <title>
      <ph props="autonumber">10-8.</ph> Convenience Check Resources</title>
    <conbody>
        <p outputclass="List1">a. For assistance with reporting convenience check data for tax form issuance, contact the DFAS ESS Tax Office at <xref href="mailto:dfas.ccochecks@mail.mil"
               format="html"
               scope="external">dfas.ccochecks@mail.mil</xref>.</p>
        <p outputclass="List1">b. <xref href="https://view.officeapps.live.com/op/view.aspx?src=https%3A%2F%2Fwww.dfas.mil%2FPortals%2F98%2FDocuments%2FContractors-Vendors%2FTax-Office%2FWhat%2520is%2520and%2520is%2520not%2520Reportable%2520on%25201099.docx%3Fver%3DGdrFRj06B2yeZiOKwDw2-w%253d%253d&amp;wdOrigin=BROWSELINK"
               format="html"
               scope="external">What is and is not Reportable on IRS Form 1099</xref> 
      </p>
        <p outputclass="List1">c. DoD Guidebook for Miscellaneous Payments</p>
        <p outputclass="List1">d. <xref href="https://nces.ed.gov/globallocator"
               format="html"
               scope="external">Identifying Public or Private Colleges and Universities</xref> 
      </p>
        <p> 
         <xref href="https://nces.ed.gov/globallocator"
               format="html"
               scope="external">e.</xref> 
         <xref href="https://www.irs.gov/charities-non-profits/exempt-organization-types"
               format="html"
               scope="external">IRS Exempt Organization Types</xref> 
      </p>
        <p> 
         <xref href="https://www.irs.gov/charities-non-profits/exempt-organization-types"
               format="html"
               scope="external">f.</xref> 
         <xref href="https://www.irs.gov/charities-non-profits/tax-exempt-organization-search"
               format="html"
               scope="external">Tax Exempt Organization Search</xref> 
      </p>
        <p> 
         <xref href="https://www.irs.gov/charities-non-profits/tax-exempt-organization-search"
               format="html"
               scope="external">g.</xref> 
         <xref href="https://www.law.cornell.edu/uscode/text/26/501"
               format="html"
               scope="external">Exemption from tax on corporations, certain trusts, etc. - 26 USC 501</xref> 
      </p>
        <p> 
         <xref href="https://www.law.cornell.edu/uscode/text/26/501"
               format="html"
               scope="external">h.</xref> 
      </p>
    </conbody>
</concept>
