<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_Appendix-EE_8-6">
    <title>
      <ph props="autonumber">8-6.</ph> Reimbursement of Training Expenses</title>
    <conbody>
        <p>Commanders at all levels must ensure that the Government's interests are protected when an employee fails to complete training for which the Army pays all or part of the training expenses. This policy includes both Government and non-Government training.</p>
        <p outputclass="List1">a. <b>Government Training</b>. If an employee fails to complete training satisfactorily, one of the following actions will take place:</p>
        <p>1) If failure is due to the employee's negligence or willful misconduct, appropriate disciplinary action will be taken.</p>
        <p>2) If failure is for reasons beyond the employee's control (such as illness or recall by proper authority), no action will be taken.</p>
        <p outputclass="List1">b. <b>Non-Government Training</b>.</p>
        <p>1) If an activity pays for training only when the training is completed or requires the employee to share the training costs, the activity will fully inform the employee in advance. In some cases, this information may be included in the continued service agreement. (Training must still be approved in advance.)</p>
        <p>2) If an employee fails to complete non-Government training satisfactorily, actions in a. or b. below will be taken. Employees must be advised in writing of these requirements before the training starts. If the failure to complete training is due to the employee's negligence or willful misconduct, the employee must repay training expenses other than salary costs. If appropriate, disciplinary action will be taken. If failure is for reasons beyond the employee's control, no action will be taken.</p>
        <p id="Toc101794659"/>
    </conbody>
</concept>
