<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_Appendix-CC-100"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">CC-100</ph> Purpose.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="WXFVCQ" class="- topic/p ">This Appendix prescribes policy, responsibilities, and procedures for the Department of the Army (DA) Procurement Management Review (PMR) Program.</p>
   </conbody>
</concept>
