<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_Appendix-CC-300"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4"> 
      <ph props="autonumber">CC-300</ph> Assistant Secretary of the Army (Acquisition, Logistics and Technology) (ASA(ALT)).</title>
   <conbody>
      <p>The ASA(ALT) is the Army Acquisition Executive (AAE) and the Senior Procurement Executive (SPE) and is responsible for all procurement and contracting functions across the Department of the Army (DA), to include but not limited to providing oversight of contracting functions through an enterprise-wide PMR Program. </p>
   </conbody>
</concept>
