<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="AFARS_Appendix_CC_topic_11" xml:lang="en-US">
    <title outputclass="Heading 4"><ph props="autonumber" class="- topic/ph ">CC-301</ph> Assistant Secretary of the Army (Acquisition, Logistics
        and Technology) (ASA(ALT)).</title>
    <conbody>
        <p>The ASA(ALT) is the Army Acquisition Executive (AAE) and the Senior Procurement Executive
            (SPE) and is responsible for all procurement and contracting functions across the Army
            to include providing oversight of contracting functions through an enterprise-wide
            Procurement Management Review Program. </p>
    </conbody>
</concept>
