<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_Appendix-AA_Chapter-5_Appendix-E_chapter_8">
   <title>
      <ph props="autonumber">CHAPTER 8</ph> License Rights</title>
   <conbody>
      <p>The table below identifies the license rights with permitted
uses.</p>
      <p> 
         <image href="Graphics/image4.jpeg" placement="inline"/> 
      </p>
      <p>(Implementation Guidance for Army Directive 2018-26 Enabling
Modernization through</p>
      <p>Management of Intellectual Property, Figure 2, page 12)</p>
   </conbody>
</concept>
