<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_Appendix-CC-Annex"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4"> 
      <ph props="autonumber">APPENDIX_CC</ph> Annex.</title>
   <conbody>
      <p> 
         <p outputclass="Ctr"> 
            <b> 
               <u>Evaluation of Strategic Controls</u> 
            </b> 
         </p> 
         <p>For strategic questions, the reviewer should examine the contract file documentation, and other available evidence, and mark a number (1-5) to indicate the extent to which the reviewer agrees that the standard established by the referenced internal control(s) has been met. The reviewer should explain the rationale for the selected numerical response and describe lessons learned or best practices, if any, that informed the reviewer’s decision.</p> 
         <p outputclass="Ctr"> 
            <b> 
               <u>OPERATIONAL OBJECTIVES</u> 
            </b> 
         </p> 
         <p> 
            <b> 
               <u>Cost</u> 
            </b> 
            <u>:</u> Obtain best value in terms of the price/cost of the delivered product or service (FAR 1.102(b)(1)). </p> 
         <p> 
            <b>Question: </b> 
         </p> 
         <p> 
            <b>1.</b> The contracting officer obtained the necessary cost or price data (but not more data than necessary) to adequately analyze the proposed price, and effectively negotiated and sufficiently documented a fair and reasonable contract price. </p> 
         <p>[Strategic Controls: FAR 15.4, DFARS 215.4, DFARS PGI 215.4, AFARS 5115.4 </p> 
         <p>Suggested population:Noncompetitive negotiated actions exceeding the SAT (excluding previously peer-reviewed actions)] </p>  
         <p>______Strongly Agree _______Agree ______Neither Agree nor Disagree</p> 
         <p> (5) (4) (3) </p>  
         <p>______Disagree ______Strongly Disagree</p> 
         <p> (2) (1)</p> 
         <p>To support your selected response, provide an explanation for your selection and any lessons learned or best practices. </p>
         <p>__________________________________________________________________________________________</p> 
         <p>__________________________________________________________________________________________</p> 
         <p>__________________________________________________________________________________________</p> 
         <p>________________________________________________________________________________</p>  
         <p> 
            <b> 
               <u>Performance</u> 
            </b> 
            <u>:</u> Satisfy the customer in terms of the quality and timeliness of the delivered product or service (FAR 1.102(b)(1)). </p> 
         <p> 
            <b>Questions:</b> 
         </p> 
         <p> 
            <b>1.</b> Market research was effectively conducted to arrive at the most suitable approach to acquiring, distributing, and supporting supplies and services. </p> 
         <p>[Strategic controls: FAR Part 10, DFARS Part 210, DFARS PGI 210, AFARS Part 5110</p> 
         <p>Suggested population:Contract awards exceeding the SAT (excluding previously peer-reviewed actions)]</p>  
         <p>______Strongly Agree _______Agree ______Neither Agree nor Disagree</p> 
         <p> (5) (4) (3) </p>  
         <p>______Disagree ______Strongly Disagree</p> 
         <p> (2) (1)</p>  
         <p>To support your selected response, provide an explanation for your selection and any lessons learned or best practices. </p>
         <p>__________________________________________________________________________________________</p> 
         <p>__________________________________________________________________________________________</p> 
         <p>__________________________________________________________________________________________</p> 
         <p>________________________________________________________________________________</p>  
         <p> 
            <b>2.</b> The written Acquisition Plan or Services Acquisition Strategy adequately demonstrates that the acquisition team achieved the policy goals established in FAR 7.102 and, when required, addresses the requirements established in AFARS 5137.5 for the Acquisition of Services. </p> 
         <p>[Strategic Controls: FAR 7.102 and AFARS 5137.5</p> 
         <p>Suggested Population: Contract Awards for supplies and services with a value exceeding the threshold at DFARS 207.102(d)(i), and contract awards for services exceeding the SAT (excluding previously peer-reviewed actions)]</p> 
         <p>______Strongly Agree _______Agree ______Neither Agree nor Disagree</p> 
         <p> (5) (4) (3) </p>  
         <p>______Disagree ______Strongly Disagree</p> 
         <p> (2) (1)</p>  
         <p>To support your selected response, provide an explanation for your selection and any lessons learned or best practices. </p>
         <p>__________________________________________________________________________________________</p> 
         <p>__________________________________________________________________________________________</p> 
         <p>__________________________________________________________________________________________</p> 
         <p>________________________________________________________________________________</p>  
         <p> 
            <b>3.</b> The quality assurance surveillance plan (QASP) satisfies the requirements at FAR 46.401(a), considering the performance risks inherent in the specific contract type and the work effort addressed by the contract. </p> 
         <p>[Strategic Controls: FAR 46.401 and DFARS PGI 237.172 </p> 
         <p>Suggested Population: Contract Awards for Services exceeding the SAT (excluding previously peer reviewed actions)]</p> 
         <p>______Strongly Agree _______Agree ______Neither Agree nor Disagree</p> 
         <p> (5) (4) (3) </p>  
         <p>______Disagree ______Strongly Disagree</p> 
         <p> (2) (1)</p>  
         <p>To support your selected response, provide an explanation for your selection and any lessons learned or best practices. </p>
         <p>__________________________________________________________________________________________</p> 
         <p>__________________________________________________________________________________________</p> 
         <p>__________________________________________________________________________________________</p> 
         <p>________________________________________________________________________________</p>  
         <p> 
            <b>4.</b> The source selection plan effectively communicates the Government’s requirements, acquisition approach, and objectives in clear, meaningful ways to encourage the best possible array of solutions to allow the acquisition team to make meaningful differentiations amongst proposals, that allow for quality and timely products and services, while ensuring the proposed cost or price is fair and reasonable and the award represents the best value to the Warfighter, the Nation, and the taxpayer. </p> 
         <p>[Strategic Control: DoD Source Selection Procedures</p> 
         <p>Suggested Population: Competitive negotiated contract awards exceeding the SAT (excluding previously peer reviewed actions)]</p> 
         <p>______Strongly Agree _______Agree ______Neither Agree nor Disagree</p> 
         <p> (5) (4) (3) </p>  
         <p>______Disagree ______Strongly Disagree</p> 
         <p> (2) (1)</p>  
         <p>To support your selected response, provide an explanation for your selection and any lessons learned or best practices. </p>
         <p>__________________________________________________________________________________________</p> 
         <p>__________________________________________________________________________________________</p> 
         <p>__________________________________________________________________________________________</p> 
         <p>________________________________________________________________________________</p>  
         <p> 
            <b>5.</b> The contracting officer’s representative (COR) utilizes the authority granted in the COR appointment letter to adequately ensure compliance with the terms of the contract or order, and the contracting officer reviews the COR files at least annually for accuracy and completeness. </p> 
         <p>[Strategic Controls: FAR 1.602-2(d), DFARS 201.602-2(d), DFARS PGI 201.602-2(d) </p> 
         <p>Suggested Population: Contracts and orders with an appointed COR (excluding contracts and orders with a previous post-award peer review (PAPR)), with at least 12 total months of contractor performance, or which are either physically complete.]</p> 
         <p>______Strongly Agree _______Agree ______Neither Agree nor Disagree</p> 
         <p> (5) (4) (3) </p>  
         <p>______Disagree ______Strongly Disagree</p> 
         <p> (2) (1)</p>  
         <p>To support your selected response, provide an explanation for your selection and any lessons learned or best practices. </p>
         <p>__________________________________________________________________________________________</p> 
         <p>__________________________________________________________________________________________</p> 
         <p>__________________________________________________________________________________________</p> 
         <p>________________________________________________________________________________</p>  
         <p> 
            <b>6.</b> The Contractor Performance and Assessment Reporting System (CPARS) evaluation reflects how the contractor performed; includes clear, relevant information that accurately depicts the contractor’s performance, and is based on objective facts supported by program and contract or order performance data (such as COR files). </p> 
         <p>[Strategic Control: FAR 42.1503(b). </p> 
         <p>Suggested Population: Contracts and orders meeting the thresholds set forth DoD Class Deviation 2013-O0018.]</p> 
         <p>______Strongly Agree _______Agree ______Neither Agree nor Disagree</p> 
         <p> (5) (4) (3) </p>  
         <p>______Disagree ______Strongly Disagree</p> 
         <p> (2) (1)</p>  
         <p>To support your selected response, provide an explanation for your selection and any lessons learned or best practices.</p>
         <p> __________________________________________________________________________________________</p> 
         <p>__________________________________________________________________________________________</p> 
         <p>__________________________________________________________________________________________</p> 
         <p>________________________________________________________________________________</p>  
         <p> 
            <b>7.</b> For acquisitions exceeding the micro-purchase threshold but below the simplified acquisition threshold (SAT), and for commercial acquisitions conducted pursuant to the authority at FAR 13.5, the contract file demonstrates compliance with the procedures at FAR 13.1.</p> 
         <p>[Strategic Control: FAR 13.1 </p> 
         <p>Suggested Population: Purchase Orders below the SAT, and commercial item purchase orders using the authority at FAR 13.5.]</p> 
         <p>______Strongly Agree _______Agree ______Neither Agree nor Disagree</p> 
         <p> (5) (4) (3) </p>  
         <p>______Disagree ______Strongly Disagree</p> 
         <p> (2) (1)</p>  
         <p>To support your selected response, provide an explanation for your selection and any lessons learned or best practices. </p>
         <p>__________________________________________________________________________________________</p> 
         <p>__________________________________________________________________________________________</p> 
         <p>__________________________________________________________________________________________</p> 
         <p>________________________________________________________________________________</p>  
         <p> 
            <b> 
               <u>Delivery:</u> 
            </b>Satisfy the customer in terms of the timeliness of the delivered product or service (FAR 1.102(b)(1)).</p> 
         <p> 
            <b>Question:</b> 
         </p> 
         <p> 
            <b>1.</b> The acquisition team demonstrates innovation, local adaptation, and sound business judgment that is consistent with law, and within the limits of its authority, to identify procedures, strategies, or practices that are not specifically addressed in the FAR system, nor prohibited by law (statute or case law), Executive Order or other regulation, but are in the best interest of the Government.</p> 
         <p>[Strategic Control: FAR 1.102-4(e)]</p> 
         <p>Suggested Population: Contracts and orders exceeding the SAT (excluding previously peer-reviewed actions)] </p> 
         <p>______Strongly Agree _______Agree ______Neither Agree nor Disagree</p> 
         <p> (5) (4) (3) </p>  
         <p>______Disagree ______Strongly Disagree</p> 
         <p> (2) (1)</p>  
         <p>To support your selected response, provide an explanation for your selection and any lessons learned or best practices. </p>
         <p>__________________________________________________________________________________________</p> 
         <p>__________________________________________________________________________________________</p> 
         <p>__________________________________________________________________________________________</p> 
         <p>________________________________________________________________________________</p> 
         <p outputclass="Ctr"> 
            <b> 
               <u>REPORTING OBJECTIVES</u> 
            </b> 
         </p> 
         <p> 
            <b> 
               <u>Openness: </u> 
            </b> Conduct Business with openness (FAR 1.102(b)(3)). </p> 
         <p> 
            <b>Questions: </b> 
         </p> 
         <p> 
            <b>1.</b> The procurement instrument complies with policies and procedures for assigning contract line item numbers. </p> 
         <p>[Strategic Controls: FAR 4.10, DFARS 204.71, and DFARS PGI 204.71</p> 
         <p>Suggested Population: The instruments and documentation described at FAR 4.1002 and DFARS 204.7102]</p> 
         <p>______Strongly Agree _______Agree ______Neither Agree nor Disagree</p> 
         <p> (5) (4) (3) </p>  
         <p>______Disagree ______Strongly Disagree</p> 
         <p> (2) (1)</p>  
         <p>To support your selected response, provide an explanation for your selection and any lessons learned or best practices. </p>
         <p>__________________________________________________________________________________________</p> 
         <p>__________________________________________________________________________________________</p> 
         <p>__________________________________________________________________________________________</p> 
         <p>________________________________________________________________________________</p> 
         <p> 
            <b>2.</b> The acquisition complies with the uniform reporting requirements for the Federal Procurement Data System (FPDS).</p> 
         <p>[Strategic Controls: FAR 4.6, DFARS 204.6, DFARS PGI 204.6</p> 
         <p>Suggested Population: Actions described at FAR 4.606(a)]</p>  
         <p>______Strongly Agree _______Agree ______Neither Agree nor Disagree</p> 
         <p> (5) (4) (3) </p>  
         <p>______Disagree ______Strongly Disagree</p> 
         <p> (2) (1)</p>  
         <p>To support your selected response, provide an explanation for your selection and any lessons learned or best practices. </p>
         <p>__________________________________________________________________________________________</p> 
         <p>__________________________________________________________________________________________</p> 
         <p>__________________________________________________________________________________________</p> 
         <p>________________________________________________________________________________</p>  
         <p outputclass="Ctr"> 
            <b> 
               <u>COMPLIANCE OBJECTIVES</u> 
            </b> 
         </p>  
         <p> 
            <b> 
               <u>Fairness and Integrity:</u> 
            </b> Conduct business with fairness and integrity (FAR 1.102(b)(3)).</p> 
         <p> 
            <b>Questions:</b> 
         </p> 
         <p> 
            <b>1.</b> The task-order and delivery-order ombudsman reviews complaints from contractors and ensures they are afforded a fair opportunity to be considered, consistent with the procedures in the contract. </p>  
         <p>[Strategic Control: FAR 16.505(b)(8))</p> 
         <p>Suggested Population: Multiple-Award task-order and delivery-order contracts]</p>  
         <p>______Strongly Agree _______Agree ______Neither Agree nor Disagree</p> 
         <p> (5) (4) (3) </p>  
         <p>______Disagree ______Strongly Disagree</p> 
         <p> (2) (1)</p>  
         <p>To support your selected response, provide an explanation for your selection and any lessons learned or best practices. </p>
         <p>__________________________________________________________________________________________</p> 
         <p>__________________________________________________________________________________________</p> 
         <p>__________________________________________________________________________________________</p> 
         <p>________________________________________________________________________________</p> 
         <p> 
            <b>2.</b> Potential organizational conflicts of interest (OCI) are identified and evaluated as early in the acquisition process as possible and significant conflicts are avoided, neutralized, or mitigated before contract award.</p>  
         <p>[Strategic Controls: FAR 9.504 </p> 
         <p>Suggested Population: Negotiated contracts greater than the SAT involving situations described at FAR 9.505-1 to 9.505-4]</p>  
         <p>______Strongly Agree _______Agree ______Neither Agree nor Disagree</p> 
         <p> (5) (4) (3) </p>  
         <p>______Disagree ______Strongly Disagree</p> 
         <p> (2) (1)</p>  
         <p>To support your selected response, provide an explanation for your selection and any lessons learned or best practices. </p>
         <p>__________________________________________________________________________________________</p> 
         <p>__________________________________________________________________________________________</p> 
         <p>__________________________________________________________________________________________</p> 
         <p>________________________________________________________________________________</p>  
         <p> 
            <b> 
               <u>Operating Costs:</u> 
            </b> Minimize administrative operating costs (FAR 1.102(b)(2)).</p> 
         <p> 
            <b>Question:</b> 
         </p> 
         <p> 
            <b>1.</b> The documentation describing the basis of the decision to provide Government property to the contractor adequately addresses each of the requirements of FAR 45.102.</p> 
         <p>[Strategic Controls: FAR 45.102, DFARS PGI 245.103-70</p> 
         <p>Suggested Population: Contracts when Government property is furnished to contractors,except when contractors are furnished property for repair, modification, or overhaul under a contract.]</p> 
         <p>______Strongly Agree _______Agree ______Neither Agree nor Disagree</p> 
         <p> (5) (4) (3) </p>  
         <p>______Disagree ______Strongly Disagree</p> 
         <p> (2) (1)</p>  
         <p>To support your selected response, provide an explanation for your selection and any lessons learned or best practices. </p>
         <p>__________________________________________________________________________________________</p> 
         <p>__________________________________________________________________________________________</p> 
         <p>__________________________________________________________________________________________</p> 
         <p>________________________________________________________________________________</p>  
         <p> 
            <b> 
               <u>Public Policy:</u> 
            </b>Fulfill Public Policy Objectives (FAR 1.102(b)(4))</p> 
         <p> 
            <b>Questions:</b> 
         </p> 
         <p> 
            <b>1.</b> The written determination that consolidation is necessary and justified sufficiently addresses the elements at FAR 7.107-2.</p> 
         <p>[Strategic Controls: FAR 7.107-2, AFARS 5107.107-2</p> 
         <p>Suggested Population: Contracts which contain consolidated requirements valued between $2 million and $500 million]</p> 
         <p>______Strongly Agree _______Agree ______Neither Agree nor Disagree</p> 
         <p> (5) (4) (3) </p>  
         <p>______Disagree ______Strongly Disagree</p> 
         <p> (2) (1)</p>  
         <p>To support your selected response, provide an explanation for your selection and any lessons learned or best practices. </p>
         <p>__________________________________________________________________________________________</p> 
         <p>__________________________________________________________________________________________</p> 
         <p>__________________________________________________________________________________________</p> 
         <p>________________________________________________________________________________</p>  
         <p> 
            <b>2.</b> The contracting officer adequately evaluates the prime contractor's compliance with its individual subcontracting plan, including assessing whether the prime contractor made a good faith effort to comply with its individual small business subcontracting plan.</p> 
         <p>[Strategic Control: FAR 19.705-6(g)(1)</p> 
         <p>Suggested Population: Contracts with individual subcontracting plans]</p> 
         <p>______Strongly Agree _______Agree ______Neither Agree nor Disagree</p> 
         <p> (5) (4) (3) </p>  
         <p>______Disagree ______Strongly Disagree</p> 
         <p> (2) (1)</p> 
         <p>  To support your selected response, provide an explanation for your selection and any lessons learned or best practices. </p>
      </p>
      <p>__________________________________________________________________________________________</p>
      <p>__________________________________________________________________________________________</p>
      <p>__________________________________________________________________________________________</p>
      <p>________________________________________________________________________________</p>
   </conbody>
</concept>
