<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="AFARS_Appendix_DD_topic_9">
   <title outputclass="Heading 4">
      <ph props="autonumber" class="- topic/ph ">DD-105</ph> Use of Preaward Surveys.</title>
   <conbody>
      <p id="OQkGzG">For contracts administered by the Defense Contract Management Agency, obtain
         information needed to assess contractor compliance with subcontracting plans in current and
         previous contracts by requesting a preaward survey in accordance with FAR 9.106, DFARS
         209.106 and DFARS PGI 209.106.</p>
   </conbody>
</concept>
