<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_Appendix-EE_6-17">
  <title>
      <ph props="autonumber">6-17.</ph> Cable, Utilities, and Telecommunications Services (CUTS)</title>
  <conbody>
      <p outputclass="List1">a. The GPC is strongly recommended as the method of contract payment for CUTS pursuant to FAR 13.301(c)(3) and FAR 32.1108, applicable to contract payments made to CUTS providers that accept the GPC. Energy and services under this authorization are defined as water, steam, sewage, electricity, natural gas and propane gas, heating oil, cable television, and cell and landline telecommunications expenses.</p>
      <p id="Hlk117238142" outputclass="List1">b. Contracting officers or contract payment CHs appointed in JAM are authorized to make contract payments. See FAR 32.1108.</p>
  </conbody>
</concept>
