<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_Appendix-AA_a-5">
        <title>
      <ph props="autonumber">A-5</ph> Debriefing Attendees</title>
        <conbody>
          <p>
            <b>Government Personnel.</b> As chair of the
debriefing, the PCO should coordinate attendance of the appropriate
government participants and ensure legal counsel attends,
especially when the offeror’s legal counsel is going to
attend. <i>(Reference DoD Source Selection Procedures Appendix
A.5.1)</i> The PCO shall also invite the SBP.</p>
          <p>
            <b>Debriefed Offeror Personnel.</b> Subcontractors may
attend the prime contractor’s debriefing with the invitation
and consent of the prime contractor. <i>(Reference DoD Source
Selection Procedures Appendix A.5.2)</i>
          </p>
        </conbody>
      </concept>
