<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="AFARS_APPENDIX-AA_3_7">
      <title>3.7
<ph id="Toc178607318"/>Documentation of Final Evaluation
Results</title>
      <conbody>
        <p>At the request of the SSA, the SSAC and/or SSEB members may also
present the evaluation results by means of one or more briefings.
Figure 3-4 illustrates a sample proposal evaluation matrix that can
be used during for the briefing. The documentation should be clear
and concise and should cross-reference, rather than repeat,
information in existing documents as much as possible (e.g., the
SSP, evaluation team reports, etc.). In rare instances, if the SSA
identifies concerns with the evaluation findings and/or analysis,
the SSA may require the SSEB and/or SSAC to conduct a re-evaluation
and/or analysis to address these concerns. <b>
            <i>The
evaluation results shall clearly be documented in the SSEB
Report</i>
          </b>
          <i>(See DoD Source Selection Procedures
Paragraph 1.4.4.4.1.5.1, Paragraph 2.2.6, Paragraph 3.2, Paragraph
3.3.2, Paragraph 3.7, and Paragraph 4.1.9)</i>.</p>
        <table>
          <tgroup cols="5">
            <colspec colname="col1" colnum="1" colwidth="0.7*"/>
            <colspec colname="col2" colnum="2" colwidth="1*"/>
            <colspec colname="col3" colnum="3" colwidth="1.1*"/>
            <colspec colname="col4" colnum="4" colwidth="1.1*"/>
            <colspec colname="col5" colnum="5" colwidth="1.1*"/>
            <tbody>
              <row>
                  <entry>
                     <b>OFFEROR*</b>
                  </entry>
                  <entry>
                     <b>TECHNICAL EVALUATION</b>
                  </entry>
                  <entry>
                     <b>PAST PERFORMANCE CONFIDENCE</b>
                  </entry>
                  <entry>
                     <b>SMALL BUSINESS PARTICIPATION</b>
                  </entry>
                  <entry>
                     <b>TOTAL EVALUATED PRICE</b>
                  </entry>
              </row>
              <row>
                  <entry>
                     <b>A</b>
                  </entry>
                  <entry>
                     <b>Outstanding</b>
                  </entry>
                  <entry>
                     <b>Substantial Confidence</b>
                  </entry>
                  <entry>
                     <b>Good</b>
                  </entry>
                  <entry>
                     <b>$171,503,971</b>
                  </entry>
              </row>
              <row>
                  <entry>
                     <b>B</b>
                  </entry>
                  <entry>
                     <b>Outstanding</b>
                  </entry>
                  <entry>
                     <b>Limited Confidence</b>
                  </entry>
                  <entry>
                     <b>Good</b>
                  </entry>
                  <entry>
                     <b>$134,983,305</b>
                  </entry>
              </row>
              <row>
                  <entry id="Toc307819161">
                     <b>C</b>
                  </entry>
                  <entry>
                     <b>Good</b>
                  </entry>
                  <entry>
                     <b>Limited Confidence</b>
                  </entry>
                  <entry>
                     <b>Outstanding</b>
                  </entry>
                  <entry>
                     <b>$120,976,836</b>
                  </entry>
              </row>
              <row>
                  <entry>
                     <b>D</b>
                  </entry>
                  <entry>
                     <b>Outstanding</b>
                  </entry>
                  <entry>
                     <b>Limited Confidence</b>
                  </entry>
                  <entry>
                     <b>Outstanding</b>
                  </entry>
                  <entry>
                     <b>$150,840,308</b>
                  </entry>
              </row>
              <row>
                  <entry>
                     <b>E</b>
                  </entry>
                  <entry>
                     <b>Acceptable</b>
                  </entry>
                  <entry>
                     <p>
                        <b>Substantial</b>
                     </p>
                     <p>
                        <b>Confidence</b>
                     </p>
                  </entry>
                  <entry>
                     <b>Acceptable</b>
                  </entry>
                  <entry>
                     <b>$115,751,933</b>
                  </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <p>
          <i>Figure 3-4: Sample Proposal Evaluation Matrix.</i>
        </p>
        <p>
          <i>*There is NO significance implied by use of alphabetic
identifiers to differentiate between the example offerors.</i>
        </p>
      </conbody>
    </concept>
