<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_Appendix-EE_4-5"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 2" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">4-5.</ph> Violation of Army GPC Procedures</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="Normal" class="- topic/p ">If, as a result of findings from a surveillance visit, or by any other means, the A/OPC discovers a CH or BO has violated GPC procedures, the A/OPC shall document the violation and take action to resolve the noncompliance to include, if necessary, retraining of the CH or BO and/or temporarily suspending the CH or BO’s GPC privileges. Any determinations to cancel or permanently suspend a CH or BO account shall be made by the Level 2 A/OPC, CCO or designee (e.g. Level 3 or 4 A/OPC), and their findings forwarded to the CH or BO’s supervisor.  Continual violation of GPC procedures by an individual CH or BO shall result in termination of GPC privileges. A/OPCs shall verify that all potentially fraudulent and erroneous transactions that have been identified are disputed and properly resolved.  Evidence of deliberate abuse shall be referred to the CH’s and/or BO’s Commander by the CCO for appropriate action in accordance with the Uniform Code of Military Justice or civilian disciplinary rules. Evidence of fraud or other criminal activity shall be referred, by the Commander/CCO, to the appropriate investigative body (e.g. Office of the Inspector General (OIG), Army Audit Agency (AAA)) or other investigative body for a follow up investigation.  The violation and action taken shall be documented in the A/OPC’s files.</p>
   </conbody>
</concept>
