<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="AFARS_Appendix_EE_topic_29">
   <title outputclass="Heading 2">
      <ph props="autonumber">3-9.</ph> Surcharges</title>
   <conbody>
      <p id="YKOEWK" outputclass="Normal">a. Surcharges are fees that a retailer adds to the cost of a purchase when a customer uses a charge/credit card. As a result of the settlement between a class of retailers and the brands, on January 27, 2013, merchants in the United States and U.S. Territories are permitted to impose a surcharge on cardholders when a charge/credit card is used.</p>
      <p id="GqBtaY" outputclass="Normal">b. Not all merchants impose a surcharge, and some states (California, Colorado, Connecticut, Florida, Kansas, Maine, Massachusetts, New York, Oklahoma and Texas) have laws which do not allow or limit surcharges. Cardholders who receive a surcharge or a check out fee in any of the above mentioned states should report the merchant to the state Attorney General’s Office.</p>
      <p id="mIvrRY" outputclass="Normal">c. Surcharges may not be added to debit, prepaid or cash purchases and cardholders are required to be notified in advance of making the purchase if a merchant will impose a surcharge. Merchants must also include the surcharge fee on any receipt(s) provided to the cardholder.</p>
      <p id="TcwPCl" outputclass="Normal">d. Per Visa and MasterCard guidance, there is a limit to the allowable surcharge amounts. These limits vary by brand and by merchant discount rate. Information on surcharge limitations for Visa and MasterCard is available at:</p>
      <p id="uxMTTF" outputclass="Normal">
         <xref format="html" href="http://www.mastercard.us/merchants/support/surcharge-rules.html" scope="external">
            <u>http://www.mastercard.us/merchants/support/surcharge-rules.html</u>
         </xref>
      </p>
      <p id="zEfQHJ" outputclass="Normal">
         <xref format="html" href="http://usa.visa.com/personal/using_visa/checkout_fees/index.html" scope="external">
            <u>http://usa.visa.com/personal/using_visa/checkout_fees/index.html</u>
         </xref>
      </p>
      <p id="uLFUlo" outputclass="Normal">e. A/OPCs should ensure cardholders and other charge card management personnel are aware of the possibility of surcharges when making purchases using credit/charge cards. If a merchant is imposing a surcharge, the cardholder should consider choosing another merchant that offers the same or similar item(s) to avoid paying the surcharge.</p>
   </conbody>
</concept>
