<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_Appendix-EE_4-3"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 2" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">4-3.</ph> Suspected Fraud or Abuse</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="fHAAmz" outputclass="Normal" class="- topic/p ">a. All instances of suspected fraud or abuse must be reported. Various channels of reporting include the Chain of Command, the A/OPC, the command’s procurement fraud advisor (Staff/Command Judge Advocate), the servicing Criminal Investigation Division office, internal review organizations, and Inspector Generals at all levels.</p>
      <p id="cXMxex" outputclass="Normal" class="- topic/p ">b. The following may be indicators of possible fraud, waste, or abuse:</p>
      <p id="kiNimo" outputclass="Normal" class="- topic/p ">(1) Repetitive buys from the same merchant;</p>
      <p id="YdapCI" outputclass="Normal" class="- topic/p ">(2) Lack of documentation for a purchase;</p>
      <p id="gWRadR" outputclass="Normal" class="- topic/p ">(3) Failure to safeguard cards and account numbers;</p>
      <p id="WNupdl" outputclass="Normal" class="- topic/p ">(4) CHs/BO authorizing the use of their cards by others;</p>
      <p id="tpIPwB" outputclass="Normal" class="- topic/p ">(5) Inadequate oversight by BOs and agencies;</p>
      <p id="IilEbg" outputclass="Normal" class="- topic/p ">(6) Payments made for items not received;</p>
      <p id="PKCjuP" outputclass="Normal" class="- topic/p ">(7) Split purchases to avoid spending limitations;</p>
      <p id="VvhjwB" outputclass="Normal" class="- topic/p ">(8) Lack of accounting for items requiring accountability;</p>
      <p id="RAnEap" outputclass="Normal" class="- topic/p ">(9) Payment delinquencies incurring interest penalties;</p>
      <p id="rSfUTW" outputclass="Normal" class="- topic/p ">(10) Approval of a CH’s statement of account by someone other than the CH or A/BO;</p>
      <p id="iLwQxa" outputclass="Normal" class="- topic/p ">(11) Unauthorized purchases; and,</p>
      <p id="JvxBDm" outputclass="Normal" class="- topic/p ">(12) CHs returning merchandise to merchants for store credit vouchers instead of having credits issued back to their GPC accounts.</p>
   </conbody>
</concept>
