<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="AFARS_Appendix-EE-Appendix-G" ditaarch:DITAArchVersion="1.3">
   <title outputclass="1 Heading">
      <ph props="autonumber">Appendix G: Formal Reporting Requirements</ph> Table Of Contents</title>
   <conbody>
      <p id="tGbspS">1. Surveillance program results are prepared by each Level 3 A/OPC and provided to the Army Level 2 A/OPC no later than April 21st and October 21st. The report identifies data collected during the two previous quarters of the fiscal year.</p>
      <p id="YIXEyi">2. A list of the number of waivers to the Army Standard Span of Control that have been requested (broken down to CH to BO, 300 accounts per Level 4 A/OPC, and so on), and the disposition of these requests, must be reported.</p>
      <p id="GmrZra">3. Level 3 A/OPCs must submit a summary of the corrective actions taken by the Level 4 A/OPC to reduce the number of delinquent accounts. In subsequent reports, the Level 4 A/OPC advises the results of the corrective actions.</p>
      <p id="PRrmdS">4. Level 3 A/OPCs outlines routine reviews of their program, identifying compliance reviews, reports, adverse actions, and exceptional activities.</p>
      <p id="NBBHNG">5. Reports due to the Army Level 2 A/OPC. A sample semi-annual surveillance report format is provided below.</p>
      <p id="LSaPrb" outputclass="Ctr normal">
         <u>Reports due to the Army Level 2 A/OPC Office</u>
      </p>
      <table colsep="1" rowsep="1">
         <tgroup cols="4" colsep="1">
            <colspec colname="1" colnum="1" rowheader="headers" />
            <colspec colname="2" colnum="2" rowheader="headers" />
            <colspec colname="3" colnum="3" rowheader="headers" />
            <colspec colname="4" colnum="4" rowheader="headers" />
            <tbody>
               <row rowsep="1">
                  <entry>
                     <p id="FuhNmS" outputclass=" Ctr">
                        <b>Report Name</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="YvwPWX" outputclass=" Ctr">
                        <b>Frequency</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="fTgiqM" outputclass=" Ctr">
                        <b>Army Suspense Date</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="dwnPYx" outputclass=" Ctr">
                        <b>Data Coverage</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="vXDqpX">OMB</p>
                  </entry>
                  <entry>
                     <p id="cZNUsH">Quarterly</p>
                  </entry>
                  <entry>
                     <p id="HRVDfR">January 5th</p>
                     <p id="owUEpW">April 5th</p>
                     <p id="qcPRDx">July 5th</p>
                     <p id="WlBUIy">October 5th</p>
                  </entry>
                  <entry>
                     <p id="flgBAN">Each previous quarter</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="idtoGV">Surveillance</p>
                  </entry>
                  <entry>
                     <p id="YyuofT">Semi-Annually</p>
                  </entry>
                  <entry>
                     <p id="kmSnoD">April 21st</p>
                     <p id="qjKciY">October 21st</p>
                  </entry>
                  <entry>
                     <p id="kzXwXt">1st &amp; 2nd Qtr</p>
                     <p id="MyKfaT">3rd &amp; 4th Qtr</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p id="gwMGAY">Appendix G: Formal Reporting Requirements (continued)</p>
      <p id="MlCUJX" outputclass=" Ctr">
         <b>Department of the Army</b>
      </p>
      <p id="PvQAQX" outputclass=" Ctr">
         <b>Government Purchase Card (GPC) Program</b>
      </p>
      <p id="FvvxrC" outputclass=" Ctr">Semi-Annual Surveillance Report</p>
      <p id="pYOIcV" outputclass=" Ctr">Report ____ for Fiscal Year ______</p>
      <p id="MiZsPR">Installation/Organization: _______________________________</p>
      <p id="gKDlHl">Reporting Activity ______________</p>
      <p id="tAHwqf">A/OPC Name: ________________</p>
      <p id="uyfNtr">A/OPC Phone Number: ________________ COMM _______________</p>
      <p id="Wqrupg">Person Preparing Report (if different than A/OPC) ___________________</p>
      <p id="RonokV">Phone Number ________________</p>
      <p id="AbQKjc" outputclass="Normal">
         <b>Span of Control Waivers</b>
      </p>
      <table colsep="1" rowsep="1">
         <tgroup cols="5" colsep="1">
            <colspec colname="1" colnum="1" rowheader="headers" />
            <colspec colname="2" colnum="2" rowheader="headers" />
            <colspec colname="3" colnum="3" rowheader="headers" />
            <colspec colname="4" colnum="4" rowheader="headers" />
            <colspec colname="5" colnum="5" rowheader="headers" />
            <tbody>
               <row rowsep="1">
                  <entry>
                     <p id="gIJmAJ" outputclass=" Ctr">
                        <b>As of End of Quarter</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="zJSywz" outputclass=" Ctr">
                        <b>21 Apr</b>
                     </p>
                     <p id="hsKsIb" outputclass=" Ctr">(1 Oct – 31 Mar)</p>
                  </entry>
                  <entry>
                     <p id="vuQoVp" outputclass=" Ctr">
                        <b>21 Oct</b>
                     </p>
                     <p id="KQqRdG" outputclass=" Ctr">(1 Apr – 30 Sep)</p>
                  </entry>
                  <entry>
                     <p id="CSnnbL" outputclass=" Ctr">
                        <b>Comments</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="okZfqw" outputclass=" Ctr">
                        <b>FY Total</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="VUlOcX">A. Total Number of Waiver Requests</p>
                  </entry>
                  <entry>
                     <p id="cTwnes"></p>
                  </entry>
                  <entry>
                     <p id="npwMyr"></p>
                  </entry>
                  <entry>
                     <p id="PyjYxp"></p>
                  </entry>
                  <entry>
                     <p id="wQWJNo"></p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="TNxcsj">A1. Total Number of Waivers Approved</p>
                  </entry>
                  <entry>
                     <p id="TOFgtn"></p>
                  </entry>
                  <entry>
                     <p id="iaYSbf"></p>
                  </entry>
                  <entry>
                     <p id="smijiy"></p>
                  </entry>
                  <entry>
                     <p id="PDdawY"></p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="lWMooR">A2. Total Number of Waivers Disapproved</p>
                  </entry>
                  <entry>
                     <p id="hgGMJI"></p>
                  </entry>
                  <entry>
                     <p id="LNIhhj"></p>
                  </entry>
                  <entry>
                     <p id="gAVxIV"></p>
                  </entry>
                  <entry>
                     <p id="rhTrwB"></p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="IVbOpI">B. Number of Open but Inactive Accounts (more than 3 months)</p>
                  </entry>
                  <entry>
                     <p id="evqCBI"></p>
                  </entry>
                  <entry>
                     <p id="glijPE"></p>
                  </entry>
                  <entry>
                     <p id="GhoPTl"></p>
                  </entry>
                  <entry>
                     <p id="nfsTfC"></p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p id="nQVNpG" outputclass="Normal">Appendix G: Formal Reporting Requirements (continued)</p>
      <p id="OBgCLB" outputclass="Ctr normal">
         <b>Detailed Span of Control Waiver Report</b>
      </p>
      <table colsep="1" rowsep="1">
         <tgroup cols="5" colsep="1">
            <colspec colname="1" colnum="1" rowheader="headers" />
            <colspec colname="2" colnum="2" rowheader="headers" />
            <colspec colname="3" colnum="3" rowheader="headers" />
            <colspec colname="4" colnum="4" rowheader="headers" />
            <colspec colname="5" colnum="5" rowheader="headers" />
            <tbody>
               <row rowsep="1">
                  <entry>
                     <p id="gdGSMo" outputclass=" Ctr">
                        <b>Entry N</b>
                        <b>o.</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="ioarBU" outputclass=" Ctr">
                        <b>Organization Name/Code</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="imzNXT" outputclass=" Ctr">
                        <b>Span of Control Waiver Request Summary and Reason for Waiver Request</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="QjpfEK" outputclass=" Ctr">
                        <b>Date Waiver Submitted to A/OPC (</b>
                        <b>ddmmyyyy</b>
                        <b>)</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="ZaUjqJ" outputclass=" Ctr">
                        <b>Status/Disposition of Waiver Request</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="aHWYPC">1</p>
                  </entry>
                  <entry>
                     <p id="QfvHVK"></p>
                  </entry>
                  <entry>
                     <p id="VZgvqc"></p>
                  </entry>
                  <entry>
                     <p id="ucDIzy"></p>
                  </entry>
                  <entry>
                     <p id="ZxgayF"></p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="HFsJHh">2</p>
                  </entry>
                  <entry>
                     <p id="idGVPx"></p>
                  </entry>
                  <entry>
                     <p id="tNOgrX"></p>
                  </entry>
                  <entry>
                     <p id="WypQkf"></p>
                  </entry>
                  <entry>
                     <p id="hEqWQf"></p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="aJJCaz">3</p>
                  </entry>
                  <entry>
                     <p id="jekmhS"></p>
                  </entry>
                  <entry>
                     <p id="wqupEu"></p>
                  </entry>
                  <entry>
                     <p id="SzGVhq"></p>
                  </entry>
                  <entry>
                     <p id="BimvUZ"></p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="FtNtIT">4</p>
                  </entry>
                  <entry>
                     <p id="nfQJZq"></p>
                  </entry>
                  <entry>
                     <p id="HhGYAQ"></p>
                  </entry>
                  <entry>
                     <p id="QOatat"></p>
                  </entry>
                  <entry>
                     <p id="aSEwAo"></p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="aKurcj">5</p>
                  </entry>
                  <entry>
                     <p id="dozggB"></p>
                  </entry>
                  <entry>
                     <p id="pGtMOX"></p>
                  </entry>
                  <entry>
                     <p id="XhNvmk"></p>
                  </entry>
                  <entry>
                     <p id="FYHBCz"></p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="DKJOdL">6</p>
                  </entry>
                  <entry>
                     <p id="nHrzoi"></p>
                  </entry>
                  <entry>
                     <p id="DQlPMw"></p>
                  </entry>
                  <entry>
                     <p id="tRTtBa"></p>
                  </entry>
                  <entry>
                     <p id="YmSFqs"></p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="kqOvTT">7</p>
                  </entry>
                  <entry>
                     <p id="pzFCkl"></p>
                  </entry>
                  <entry>
                     <p id="QmsSQI"></p>
                  </entry>
                  <entry>
                     <p id="zjAxQl"></p>
                  </entry>
                  <entry>
                     <p id="PfqkfI"></p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="jjMVYz">8</p>
                  </entry>
                  <entry>
                     <p id="vfqunP"></p>
                  </entry>
                  <entry>
                     <p id="CLbKzq"></p>
                  </entry>
                  <entry>
                     <p id="VsAjdz"></p>
                  </entry>
                  <entry>
                     <p id="ghMCRw"></p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p id="wFRaNk" outputclass="Normal"></p>
      <p id="4umdebj" outputclass="Ctr normal">
         <b>Inactivity</b>
      </p>
      <table colsep="1" rowsep="1">
         <tgroup cols="5" colsep="1">
            <colspec colname="1" colnum="1" rowheader="headers" />
            <colspec colname="2" colnum="2" rowheader="headers" />
            <colspec colname="3" colnum="3" rowheader="headers" />
            <colspec colname="4" colnum="4" rowheader="headers" />
            <colspec colname="5" colnum="5" rowheader="headers" />
            <tbody>
               <row rowsep="1">
                  <entry>
                     <p id="bBFkjI" outputclass=" Ctr">
                        <b>As of End of Quarter</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="cxcQTr" outputclass=" Ctr">
                        <b>21 Apr</b>
                     </p>
                     <p id="MUKfIb" outputclass=" Ctr">(1 Oct – 31 Mar)</p>
                  </entry>
                  <entry>
                     <p id="dqZbgP" outputclass=" Ctr">
                        <b>21 Oct</b>
                     </p>
                     <p id="fucaqM" outputclass=" Ctr">(1 Apr – 30 Sep)</p>
                  </entry>
                  <entry>
                     <p id="AUnjWE" outputclass=" Ctr">
                        <b>Comments</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="MIicfu" outputclass=" Ctr">
                        <b>FY Total</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="tPEKEb">A. Total Number of Open but Inactive accounts</p>
                  </entry>
                  <entry>
                     <p id="YtGvHG"></p>
                  </entry>
                  <entry>
                     <p id="GWxFBa"></p>
                  </entry>
                  <entry>
                     <p id="njZVRl"></p>
                  </entry>
                  <entry>
                     <p id="PummQT"></p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="qiGOuY">B. Number of Open but Inactive Accounts (more than 3 months)</p>
                  </entry>
                  <entry>
                     <p id="XtEpps"></p>
                  </entry>
                  <entry>
                     <p id="SjvsUL"></p>
                  </entry>
                  <entry>
                     <p id="tfnrQG"></p>
                  </entry>
                  <entry>
                     <p id="kvytJM"></p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p id="pQkGeS" outputclass="Normal"></p>
      <p id="on1gx903" outputclass="Ctr normal">
         <b>Detailed Inactivity Report</b>
      </p>
      <p id="CGLkWr" outputclass="Ctr normal">
         <b>(</b>
         <b>List</b>
         <b>all Open but Inactive accounts over 3 months</b>
      </p>
      <p id="nGDDFY" outputclass="Ctr normal">
         <b>excluding accounts terminated or those in a V9 status</b>
         <b>)</b>
      </p>
      <table colsep="1" rowsep="1">
         <tgroup cols="5" colsep="1">
            <colspec colname="1" colnum="1" rowheader="headers" />
            <colspec colname="2" colnum="2" rowheader="headers" />
            <colspec colname="3" colnum="3" rowheader="headers" />
            <colspec colname="4" colnum="4" rowheader="headers" />
            <colspec colname="5" colnum="5" rowheader="headers" />
            <tbody>
               <row rowsep="1">
                  <entry>
                     <p id="xZbXtP" outputclass=" Ctr">
                        <b>Organization Name/Code</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="AgxvUM" outputclass=" Ctr">
                        <b>GPC Account Number</b> (masked)</p>
                  </entry>
                  <entry>
                     <p id="RAJpqJ" outputclass=" Ctr">
                        <b>Date Opened</b> (ddmmyyyy)</p>
                  </entry>
                  <entry>
                     <p id="EEHKKh" outputclass=" Ctr">
                        <b>Beginning Date of Inactivity (</b>ddmmyyyy)</p>
                  </entry>
                  <entry>
                     <p id="JXtyMk" outputclass=" Ctr">
                        <b>Disposition of Account and Reason for inactivity</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="ivekMp"></p>
                  </entry>
                  <entry>
                     <p id="MyRtrj"></p>
                  </entry>
                  <entry>
                     <p id="AZTcmB"></p>
                  </entry>
                  <entry>
                     <p id="zuftur"></p>
                  </entry>
                  <entry>
                     <p id="lNDNBD"></p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="rXnSLg"></p>
                  </entry>
                  <entry>
                     <p id="OvBdJE"></p>
                  </entry>
                  <entry>
                     <p id="eNcZQq"></p>
                  </entry>
                  <entry>
                     <p id="ZvYkWc"></p>
                  </entry>
                  <entry>
                     <p id="OIkQwI"></p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="FqdAjS"></p>
                  </entry>
                  <entry>
                     <p id="IPDifv"></p>
                  </entry>
                  <entry>
                     <p id="AFPjjk"></p>
                  </entry>
                  <entry>
                     <p id="cNSaui"></p>
                  </entry>
                  <entry>
                     <p id="CgBRaH"></p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="KgPGat"></p>
                  </entry>
                  <entry>
                     <p id="kKrMrN"></p>
                  </entry>
                  <entry>
                     <p id="vMfgDO"></p>
                  </entry>
                  <entry>
                     <p id="HSPefU"></p>
                  </entry>
                  <entry>
                     <p id="RWzEKn"></p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="YJtqXS"></p>
                  </entry>
                  <entry>
                     <p id="LZiJaV"></p>
                  </entry>
                  <entry>
                     <p id="OkebnN"></p>
                  </entry>
                  <entry>
                     <p id="dQLVdg"></p>
                  </entry>
                  <entry>
                     <p id="pjpExa"></p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="AGqIZu"></p>
                  </entry>
                  <entry>
                     <p id="jLVoVY"></p>
                  </entry>
                  <entry>
                     <p id="KCCLyt"></p>
                  </entry>
                  <entry>
                     <p id="QUiCOL"></p>
                  </entry>
                  <entry>
                     <p id="dYQIvu"></p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="MwEAuz"></p>
                  </entry>
                  <entry>
                     <p id="opEOQD"></p>
                  </entry>
                  <entry>
                     <p id="pWppEP"></p>
                  </entry>
                  <entry>
                     <p id="RTeTFC"></p>
                  </entry>
                  <entry>
                     <p id="vROFMy"></p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="kCQorg"></p>
                  </entry>
                  <entry>
                     <p id="ZjuKOS"></p>
                  </entry>
                  <entry>
                     <p id="TQoLhr"></p>
                  </entry>
                  <entry>
                     <p id="cyZnsw"></p>
                  </entry>
                  <entry>
                     <p id="sMezWk"></p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="iFMPJm"></p>
                  </entry>
                  <entry>
                     <p id="vcNnLb"></p>
                  </entry>
                  <entry>
                     <p id="jmWsDo"></p>
                  </entry>
                  <entry>
                     <p id="JaSfFt"></p>
                  </entry>
                  <entry>
                     <p id="xTrJfv"></p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p id="JCXvFE" outputclass="Normal">Appendix G: Formal Reporting Requirements (continued)</p>
      <p id="LlgvLF" outputclass="Ctr normal">
         <b>Reviews</b>
      </p>
      <table colsep="1" rowsep="1">
         <tgroup cols="5" colsep="1">
            <colspec colname="1" colnum="1" rowheader="headers" />
            <colspec colname="2" colnum="2" rowheader="headers" />
            <colspec colname="3" colnum="3" rowheader="headers" />
            <colspec colname="4" colnum="4" rowheader="headers" />
            <colspec colname="5" colnum="5" rowheader="headers" />
            <tbody>
               <row rowsep="1">
                  <entry>
                     <p id="NycWMn" outputclass=" Ctr">
                        <b>As of End of Quarter</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="iqXpZy" outputclass=" Ctr">
                        <b>21 Apr</b>
                     </p>
                     <p id="VnhtgD" outputclass=" Ctr">(1 Oct – 31 Mar)</p>
                  </entry>
                  <entry>
                     <p id="JIKqSa" outputclass=" Ctr">
                        <b>21 Oct</b>
                     </p>
                     <p id="mZxHXu" outputclass=" Ctr">(1 Apr – 30 Sep)</p>
                  </entry>
                  <entry>
                     <p id="PpxWsB" outputclass=" Ctr">
                        <b>FY</b>
                     </p>
                     <p id="JAljHt" outputclass=" Ctr">
                        <b>Total</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="vEuiOb" outputclass=" Ctr">
                        <b>Significant Findings</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="NJZWZR">A. Total Number of Level 4 A/OPC Programs Inspected</p>
                  </entry>
                  <entry>
                     <p id="wRvaAm"></p>
                  </entry>
                  <entry>
                     <p id="QDIRxv"></p>
                  </entry>
                  <entry>
                     <p id="cdbMls"></p>
                  </entry>
                  <entry>
                     <p id="XDicAy"></p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="IANHQW">B. Number of BO Accounts under Level 3</p>
                  </entry>
                  <entry>
                     <p id="nuYCww"></p>
                  </entry>
                  <entry>
                     <p id="ORhgCo"></p>
                  </entry>
                  <entry>
                     <p id="qAeCYj"></p>
                  </entry>
                  <entry>
                     <p id="ZDMjqi"></p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="KbyEjO">C. Number of BO Accounts reviewed</p>
                  </entry>
                  <entry>
                     <p id="OzooQX"></p>
                  </entry>
                  <entry>
                     <p id="oeIupO"></p>
                  </entry>
                  <entry>
                     <p id="QKkmPe"></p>
                  </entry>
                  <entry>
                     <p id="aQIplq"></p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="QAuCLW">D. Number of transactions reviewed</p>
                  </entry>
                  <entry>
                     <p id="VbpOcB"></p>
                  </entry>
                  <entry>
                     <p id="MGCDAv"></p>
                  </entry>
                  <entry>
                     <p id="APSHqh"></p>
                  </entry>
                  <entry>
                     <p id="fZhxBJ"></p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="PqnYjR">E. Number of formal reports issued to COC</p>
                  </entry>
                  <entry>
                     <p id="NMuxcA"></p>
                  </entry>
                  <entry>
                     <p id="xHIqYE"></p>
                  </entry>
                  <entry>
                     <p id="WWACTj"></p>
                  </entry>
                  <entry>
                     <p id="GgXZYS"></p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry nameend="5" namest="1">
                     <p id="KqsToS">F. Summary of Repetitive, or Systemic Weaknesses by Activity</p>
                     <p id="gaCVkm">Explicitly state by activity where no repetitive problems or systemic weaknesses were found during the review period.</p>
                     <p id="a2l3rz3s"></p>
                     <p id="1vxhnw7"></p>
                     <p id="xjr5ify"></p>
                     <p id="no339sq"></p>
                     <p id="zusqqg3l"></p>
                     <p id="g2tdkqvi"></p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry nameend="5" namest="1">
                     <p id="HSPkpi">G. Summary of Adverse Actions by Activity</p>
                     <p id="ufvzg89b"></p>
                     <p id="c2bens0s"></p>
                     <p id="xpygjnpo"></p>
                     <p id="k35lb366"></p>
                     <p id="dxylk2sd"></p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry nameend="5" namest="1">
                     <p id="UgJKPq">H. Exceptional GPC Programs or Performance</p>
                     <p id="ey1lbipk"></p>
                     <p id="azkfx46g"></p>
                     <p id="6hm79bto"></p>
                     <p id="zo1puckd"></p>
                     <p id="xqqr4g4d"></p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </conbody>
</concept>
