<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_APPENDIX-AA_Chapter-5_APPENDIX-E_SBPP"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Ctr 3 heading" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">Small Business</ph> Participation Proposal</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="QyGkYb" outputclass="Normal" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">
            <i class="+ topic/ph hi-d/i ">Small Business Participation Proposal (Sample Format)</i>
         </b>
      </p>
      <p id="PPUcMY" outputclass="Text Body" class="- topic/p ">The Small Business Participation proposalformat is designed to streamline and bring uniformity to responses and evaluations for Small Business Participation (FAR 15.304). The format provides clarity in that it is distinctly different than the Small Business Subcontracting Plan required for large businesses only (FAR 52.219-9). A copy of the format can be provided in your instructions to offerors or as an attachment to the RFP.</p>
      <p id="JBpoKR" outputclass="Ctr normal" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">S</b>
         <b class="+ topic/ph hi-d/b ">mall Business</b>
         <b class="+ topic/ph hi-d/b ">Participation Proposal (Format)</b>
      </p>
      <p id="bTKKQD" outputclass="Normal" class="- topic/p ">All offerors (<b class="+ topic/ph hi-d/b ">both large and small businesses</b>) are required to complete a Small Business Participation Proposal. Offerors should propose the level of participation of small businesses (as a small business prime, joint venture, teaming arrangement, and/or small business subcontractors) in the performance of the acquisition relative to the objectives/goals set forth in the evaluation of this area.</p>
      <p id="kESxCs" outputclass="Normal" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">(</b>
         <b class="+ topic/ph hi-d/b ">a)</b> Check the applicable size and categories for the <b class="+ topic/ph hi-d/b ">PRIME</b> Offeror only -- Check all applicable boxes:</p>
      <p id="CrPWfI" outputclass="List2" class="- topic/p ">{ } Large Prime</p>
      <p id="bpyMNR" outputclass="List3" class="- topic/p ">or</p>
      <p id="fkDdrB" outputclass="List3" class="- topic/p ">{ } Small Business Prime; also categorized as a</p>
      <p id="bYKasQ" outputclass="List4" class="- topic/p ">{ } Small Disadvantaged Business (SDB)</p>
      <p id="yrtlyJ" outputclass="List4" class="- topic/p ">{ } Woman-Owned Small Business (WOSB)</p>
      <p id="AXpqJc" outputclass="List4" class="- topic/p ">{ } Historically Underutilized Zone (HUB Zone) Small Business</p>
      <p id="zuwBEr" outputclass="List4" class="- topic/p ">{ } Veteran Owned Small Business (VOSB)</p>
      <p id="yRIetZ" outputclass="List4" class="- topic/p ">{ } Service Disabled Veteran Owned Small Business (SDVOSB)</p>
      <p id="vGVnCN" outputclass="Normal" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">(b)</b> Submit the total combined dollar value and percentage of work to be performed by both large and small businesses (include the percentage of work to be performed both by Prime, joint venture, teaming arrangement, and subcontractors):</p>
      <p id="PoPNhU" outputclass="List2" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">Example:</b> If the Prime proposes a price of $1,000,000 (including all options), and small business(es) will provide $250,000 in services/supplies as a prime, joint venture, teaming arrangement, or subcontractor, the % planned for small businesses is 25%; and 75% for large business, equaling 100%.</p>
      <p id="SwJJJO" outputclass="List2" class="- topic/p ">Total Percentage planned for Large Business(es) ____75_% = $ 750,000</p>
      <p id="bdmOep" outputclass="List2" class="- topic/p ">Total Percentage planned for Small Business(es) ____25_% = $ 250,000</p>
      <p id="LFNNaC" outputclass="List9" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">100%</b>
         <b class="+ topic/ph hi-d/b ">= $1,000,000</b>
      </p>
      <p id="GegZrs" outputclass="Normal" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">(c)</b> Please indicate the total percentage and dollar value of participation to be performed by each type of subcategory small business. The percentage of work performed by Small Businesses that qualify in multiple small business categories may be counted in each category:</p>
      <p id="DlVZiP" outputclass="Normal" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">Example:</b> Victory Prop Mgt (WOSB and SDVOSB) performing 2%; and Williams Group (SDB, HubZ and WOSB) performing 3%. Results equate to: SB 5%; SDB 3%; HubZone 3%; WOSB 5%; SDVOSB 2%; VOSB 2%;). SDVOSBs are also VOSBs automatically; however VOSBs are not automatically SDVOSBs.</p>
      <table colsep="0" rowsep="0" class="- topic/table ">
         <tgroup cols="3" class="- topic/tgroup ">
            <colspec colname="1"
                     colnum="1"
                     rowheader="headers"
                     class="- topic/colspec "/>
            <colspec colname="2"
                     colnum="2"
                     rowheader="headers"
                     class="- topic/colspec "/>
            <colspec colname="3"
                     colnum="3"
                     rowheader="headers"
                     class="- topic/colspec "/>
            <tbody class="- topic/tbody ">
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="vJOwzW" class="- topic/p ">Small Disadvantaged Business</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="mdhCRC" class="- topic/p ">_________%</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="lGJzlr" class="- topic/p ">$_________</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="biyWdj" class="- topic/p ">HUB Zone Small Business</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="yujyUD" class="- topic/p ">_________%</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="VAYrJC" class="- topic/p ">$_________</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="RWHBcx" class="- topic/p ">Woman Owned Small Business</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="oDyRss" class="- topic/p ">_________%</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="rslohg" class="- topic/p ">$_________</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="DGUYgp" class="- topic/p ">Service Disabled Veteran Owned SB</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="PxRKsf" class="- topic/p ">_________%</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="WTxuGP" class="- topic/p ">$_________</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="IOGbsH" class="- topic/p ">Veteran Owned Small Business</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="pYHLZq" class="- topic/p ">_________%</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="kxtOjU" class="- topic/p ">$_________</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p id="QWqKYW" outputclass="Normal" class="- topic/p "/>
      <p id="ECevZp" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">(d)</b> Identify the Prime Offeror and type of service/supply that the Prime Offeror will provide. Then list each of the intended subcontractors and principal supplies/services to be provided by that subcontractor. Provide the Commercial and Government Entity (CAGE) code for the Prime and each intended subcontractor. Also, provide the anticipated NAICS codes(s) that the Prime Offeror believes best describes the product or services being acquired by its subcontracts with each intended subcontractor. Small business Primes and small business subcontractors that qualify as small businesses in multiple small business categories should be listed in each applicable small business category.</p>
      <p id="YshkpW" outputclass="Ctr normal" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">Example:</b> If a Small Business qualifies as a WOSB and a SDVOSB, you can add them to each category below in which they qualify.</p>
      <table colsep="1" rowsep="1" class="- topic/table ">
         <tgroup cols="4" class="- topic/tgroup ">
            <colspec colname="1"
                     colnum="1"
                     rowheader="headers"
                     class="- topic/colspec "/>
            <colspec colname="2"
                     colnum="2"
                     rowheader="headers"
                     class="- topic/colspec "/>
            <colspec colname="3"
                     colnum="3"
                     rowheader="headers"
                     class="- topic/colspec "/>
            <colspec colname="4"
                     colnum="4"
                     rowheader="headers"
                     class="- topic/colspec "/>
            <tbody class="- topic/tbody ">
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="dUltpM" class="- topic/p "/>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="LqLkdp" class="- topic/p ">Name of Company</p>
                     <p id="13l3hwii" class="- topic/p ">(Include CAGE Code)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="StJExE" class="- topic/p ">Anticipated NAICS Code</p>
                     <p id="nnjekt3" class="- topic/p ">for Each Subcontractor (1)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="XEpzdw" class="- topic/p ">Type of Service/Service</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="FRiZjn" class="- topic/p ">Prime Offeror:</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="vAzfiZ" class="- topic/p ">________________</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="ntzLLs" class="- topic/p ">__________________</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="ecvTAj" class="- topic/p ">_________________</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="TnSINt" class="- topic/p ">Large Business:</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="ziLtUv" class="- topic/p ">________________</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="sKGwdy" class="- topic/p ">__________________</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="sOAPxJ" class="- topic/p ">_________________</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="MnbapV" class="- topic/p ">Small Business:</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="RLQIYQ" class="- topic/p ">________________</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="ohQSzb" class="- topic/p ">__________________</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="QukWKJ" class="- topic/p ">_________________</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="kPfpms" class="- topic/p ">SDB:</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="NeCWzO" class="- topic/p ">________________</p>
                     <p id="NeCWzp" class="- topic/p ">________________</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="OhCSSe" class="- topic/p ">__________________</p>
                     <p id="OhCPSe" class="- topic/p ">__________________</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="Cuvhoj" class="- topic/p ">_________________</p>
                     <p id="OhCSPe" class="- topic/p ">__________________</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="WVgmsl" class="- topic/p ">WOSB:</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="jrNpwF" class="- topic/p ">________________</p>
                     <p id="jraspwF" class="- topic/p ">________________</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="HRtrFk" class="- topic/p ">__________________</p>
                     <p id="sdwfdF" class="- topic/p ">________________</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="XRajSw" class="- topic/p ">_________________</p>
                     <p id="jfdfdfF" class="- topic/p ">________________</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="RAXPvm" class="- topic/p ">HUBZone Small:</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="cvWyZq" class="- topic/p ">________________</p>
                     <p id="sdfZq" class="- topic/p ">________________</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="nCwBwR" class="- topic/p ">__________________</p>
                     <p id="cdfdZq" class="- topic/p ">________________</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="HBIksy" class="- topic/p ">_________________</p>
                     <p id="cdfeZq" class="- topic/p ">________________</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="bUziIo" class="- topic/p ">VOSB:</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="pDMIwi" class="- topic/p ">________________</p>
                     <p id="pDMIsd" class="- topic/p ">________________</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="ySPXFI" class="- topic/p ">__________________</p>
                     <p id="sdfXFI" class="- topic/p ">__________________</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="CsmYhY" class="- topic/p ">_________________</p>
                     <p id="CsdfhY" class="- topic/p ">_________________</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="GNkaIQ" class="- topic/p ">SDVOSB:</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="vRGvKL" class="- topic/p ">________________</p>
                     <p id="vRsdfKL" class="- topic/p ">________________</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="zWSuFA" class="- topic/p ">__________________</p>
                     <p id="sduFA" class="- topic/p ">__________________</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p id="NZlcHX" class="- topic/p ">_________________</p>
                     <p id="sdfcHX" class="- topic/p ">_________________</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p id="DnRjHt" class="- topic/p "/>
      <p id="vnuyIm" class="- topic/p ">Notes:</p>
      <p id="sPxARp" class="- topic/p ">(1) Pursuant to Sections 8(d) of the Small Business Act, a business is considered small for Government procurements if it does not exceed the size standard for the NAICS code that the prime contractor believes best describes the product or services being acquired. In other words, the size of the prime’s suppliers is determined by the applicable NAICS code of their joint venture, teaming partner, or subcontract, which may or may not be the same NAICS code as the one for your prime contract with the Government.</p>
      <p id="lVUQiM" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">(e)</b> Describe the extent of commitment to use small businesses (e.g., what types of commitments, if any, are in place for this specific acquisition either – small business prime, written contract, verbal, enforceable, non-enforceable, joint venturing, mentor-protégé, etc.) Provide documentation regarding commitments to small business for this effort. Copies of such agreements should be provided as part of your small business participation plan and will not count against the page limitation for this volume.</p>
      <p id="p__APPENDIX_J" outputclass="Normal" class="- topic/p "/>
   </conbody>
</concept>
