<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_APPENDIX-AA_Chapter-3_3-5"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 2">
      <ph props="autonumber">3.5</ph> Discussion Process</title>
   <conbody>
      <p id="ixwcmE" outputclass="Normal">
         <b>
            <i>
               <u>Competitive Range</u>
            </i>
         </b>
      </p>
      <p id="OeriVu">If the competitive range is further reduced for purposes of efficiency, the basis for this reduction must be adequately documented. Considerations for further restricting competition may include expected dollar value of the award, complexity of the acquisition and solutions proposed, and extent of available resources.</p>
      <p id="rUwLwV" outputclass="List3">
         <b>
            <i>Note:</i>
         </b> Predetermined cut-off ratings (e.g., setting a minimum rating) or identifying a predetermined number of offerors that will be included in the competitive range must not be established. The government may not limit a competitive range for the purposes of efficiency on the basis of technical scores alone.</p>
      <p id="CSzWFX">The PCO, with approval of the SSA, should continually reassess the competitive range as discussions and evaluations continue to ensure neither the Government nor the offerors waste resources by keeping proposals in that are no longer contenders for award.</p>
      <p id="foToDb" outputclass="Normal">
         <b>
            <i>
               <u>Discussions</u>
            </i>
         </b>
      </p>
      <p id="KkFfqx">The Government’s objectives shall be fully documented in the prenegotiation objective memorandum (POM) prior to entering into discussions (see FAR 15.406-1, DFARS PGI 215.406-1).</p>
      <p id="rwvvzm">Meaningful discussions do not include advising the individual offerors on how to revise their proposal nor does it include information on how their proposal compares to other offerors’ proposals.</p>
      <p id="mqnrHU">Additionally, discussions must not be misleading. An agency may not inadvertently mislead an offeror, through the framing of a discussion question, into responding in a manner that does not address the agency’s concerns; or that misinforms the offeror concerning its proposal weaknesses or deficiencies; or the government’s requirements.</p>
   </conbody>
</concept>
