<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFARS_Appendix_EE_topic_1">
      <title outputclass="1 heading Ctr" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph "/>AFARS – Appendix EE</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Appendix-EE_topic_2.dita#AFARS_Appendix_EE_topic_2">DEPARTMENT OF THE ARMY GOVERNMENT PURCHASE CARD
      OPERATING PROCEDURES</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Appendix-EE_Chapter-1.dita#AFARS_Appendix_EE_topic_3">Chapter 1: The Government Purchase Card Program</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Appendix-EE_1-1.dita#AFARS_Appendix_EE_topic_4">1-1. Purpose</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Appendix-EE_1-2.dita#AFARS_Appendix_EE_topic_5">1-2. Glossary</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Appendix-EE_1-3.dita#AFARS_Appendix_EE_topic_6">1-3. Background</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Appendix-EE_1-4.dita#AFARS_Appendix_EE_topic_7">1-4. References</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Appendix-EE_1-5.dita#AFARS_Appendix_EE_topic_8">1-5. GPC Authority</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Appendix-EE_1-6.dita#AFARS_Appendix_EE_topic_9">1-6. Applicability</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Appendix-EE_1-7.dita#AFARS_Appendix_EE_topic_10">1-7. Program Organization, Roles and Responsibilities</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Appendix-EE_1-8.dita#AFARS_Appendix_EE_topic_11">1-8. Management of the GPC Program</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Appendix-EE_Chapter-2.dita#AFARS_Appendix_EE_topic_12">Chapter 2: Establishing and Maintaining a GPC Account</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Appendix-EE_2-1.dita#AFARS_Appendix_EE_topic_13">2-1. Nomination, Selection, and Appointment of Cardholders and Billing Officials</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Appendix-EE_2-2.dita#AFARS_Appendix_EE_topic_14">2-2. Training Requirements</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Appendix-EE_2-3.dita#AFARS_Appendix_EE_topic_15">2-3. Account Establishment</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Appendix-EE_2-4.dita#AFARS_Appendix_EE_topic_16">2-4. Account Maintenance</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Appendix-EE_2-5.dita#AFARS_Appendix_EE_topic_17">2-5. Liability of the Government Cardholders and Billing Officials</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Appendix-EE_2-6.dita#AFARS_Appendix_EE_topic_18">2-6. Card Suspension Policy</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Appendix-EE_2-7.dita#AFARS_Appendix_EE_topic_19">2-7. Card Security</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Appendix-EE_Chapter-3.dita#AFARS_Appendix_EE_topic_20">Chapter 3: Operational Guidance and Procedures</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Appendix-EE_3-1.dita#AFARS_Appendix_EE_topic_21">3-1. Making Purchase Transactions</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Appendix-EE_3-2.dita#AFARS_Appendix_EE_topic_22">3-2. Use of the GPC for Training and Education</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Appendix-EE_3-3.dita#AFARS_Appendix_EE_topic_23">3-3. Use of the GPC for Military Tuition Assistance</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Appendix-EE_3-4.dita#AFARS_Appendix_EE_topic_24">3-4. Reimbursement of Training Expenses</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Appendix-EE_3-5.dita#AFARS_Appendix_EE_topic_25">3-5. Required Sources of Supplies and Services</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Appendix-EE_3-6.dita#AFARS_Appendix_EE_topic_26">3-6. Separation of Duties</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Appendix-EE_3-7.dita#AFARS_Appendix_EE_topic_27">3-7. Span of Control</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Appendix-EE_3-8.dita#AFARS_Appendix_EE_topic_28">3-8. Tax–Exempt Status</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Appendix-EE_3-9.dita#AFARS_Appendix_EE_topic_29">3-9. Surcharges</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Appendix-EE_3-10.dita#AFARS_Appendix_EE_topic_30">3-10. Property Accountability</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Appendix-EE_3-11.dita#AFARS_Appendix_EE_topic_31">3-11. Statement Reconciliation and Certification</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Appendix-EE_3-12.dita#AFARS_Appendix_EE_topic_32">3-12. Confirm and Pay</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Appendix-EE_3-13.dita#AFARS_Appendix_EE_topic_33">3-13. File Retention</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Appendix-EE_3-14.dita#AFARS_Appendix_EE_topic_34">3-14. Convenience Checks and Foreign Draft Checks</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Appendix-EE_3-15.dita#AFARS_Appendix_EE_topic_35">3-15. Office Supply Blanket Purchase Agreements (BPAs)</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Appendix-EE_3-16.dita#AFARS_Appendix_EE_topic_36">3-16. Rebates/Credits</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Appendix-EE_Chapter-4.dita#AFARS_Appendix_EE_topic_37">Chapter 4: Management Controls and Program Oversight</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Appendix-EE_4-1.dita#AFARS_Appendix_EE_topic_38">4-1. Management Controls</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Appendix-EE_4-2.dita#AFARS_Appendix_EE_topic_39">4-2. Surveillance Reporting and Surveillance Reviews</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Appendix-EE_4-3.dita#AFARS_Appendix_EE_topic_40">4-3. Suspected Fraud or Abuse</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Appendix-EE_4-4.dita#AFARS_Appendix_EE_topic_41">4-4. Purchase Card Online System (PCOLS)</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Appendix-EE_4-5.dita#AFARS_Appendix_EE_topic_42">4-5. Violation of Army GPC Procedures</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Appendix-EE-Appendix-A.dita#AFARS_Appendix_EE_topic_43">Appendix A: Best Practices</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Appendix-EE-Appendix-B.dita#AFARS_Appendix_EE_topic_44">Appendix B: References</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Appendix-EE-Appendix-C.dita#AFARS_Appendix_EE_topic_45">Appendix C: Prohibited Purchases</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Appendix-EE-Appendix-D.dita#AFARS_Appendix_EE_topic_46">Appendix D: Department of Defense
        (DoD) Purchase Card Checklist and Certification Template</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Appendix-EE-Appendix-E.dita#AFARS_Appendix_EE_topic_47">Appendix E: DD Form 577 for Appointing a Certifying Officer </xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Appendix-EE-Appendix-F.dita#AFARS_Appendix_EE_topic_48">Appendix F: Sample GPC Appointment Letters</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Appendix-EE-Appendix-G.dita#AFARS_Appendix_EE_topic_49">Appendix G: Formal Reporting Requirements</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Appendix-EE-Appendix-H.dita#AFARS_Appendix_EE_topic_50">Appendix H: Semi–Annual Surveillance Report Template</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Appendix-EE-Appendix-I.dita#AFARS_Appendix_EE_topic_51">Appendix I: GPC Thresholds</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Appendix-EE-Appendix-J.dita#AFARS_Appendix_EE_topic_52">Appendix J: Glossary – Sections I and II</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
