<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_Appendix-CC-401"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">CC-401</ph> Types of Procurement Management Reviews.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">The PMR is a tiered program that includes the following:</p>
      <p class="- topic/p ">(a) PMR reviews by the Office of the DASA(P) (ODASA(P)) to Army Headquarters offices for
            contracting, Army contracting Commands/Activities, and Offices of the Senior Contracting
            Official (OSCOs). OSCOs not directly involved in the execution of contracts will propose
            a subordinate contracting activity for supplemental review.</p>
      <p class="- topic/p ">(b) PMR reviews by the HCA to Offices of the Directors of Contracting and other
            subordinate contracting offices.</p>
      <p class="- topic/p ">(c) PMR reviews by the Directors of Contracting to subordinate contracting offices.</p>
      <p class="- topic/p ">(d) Special assistance, review and assessment, Army-wide, as required.</p>
   </conbody>
</concept>
