<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="AFARS_Appendix-CC-302" xml:lang="en-US">
    <title outputclass="Heading 4"><ph props="autonumber" class="- topic/ph ">CC-302</ph> Deputy Assistant Secretary of the Army for Procurement
        (DASA(P)).</title>
    <conbody>
        <p outputclass="Normal">The DASA(P) is the DA proponent for the PMR Program supporting the
            Senior Procurement Executive to provide oversight and evaluation of Army contracting.
        </p>
    </conbody>
</concept>
