<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_APPENDIX-AA_logistics_support">
   <title>
      <ph props="autonumber">Logistics</ph> Support</title>
   <conbody>
      <p>
              <u>Section L</u>
            </p>
      <p>The proposal shall identify the logistics support cost drivers
and describe how the offeror’s strategy will enable the
Government to achieve reduction of sustainment costs.</p>
      <p>The offeror shall identify the proposed maintenance and
logistics support plan at the field and depot
levels. In particular, the offeror’s
proposal shall address organic or contractor logistics support with
a specific recommended path for transition to fully organic and/or
third-party support.</p>
      <p>
              <u>Section M</u>
            </p>
      <p>The Government will evaluate the proposal for how and the extent
to which the offeror will ensure the Government has the ability to
achieve reduction of sustainment costs based on proposed
maintenance and support plan at field and depot levels for
transition to organic and/or third-party support.</p>
   </conbody>
</concept>
