<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_Appendix-AA_1_3">
      <title>1.3 <ph id="Toc178607301"/>Best Value
Continuum</title>
      <conbody>
        <p>
          <b>Subjective Tradeoff.</b> Use of subjective tradeoff
is appropriate for most Army source selections. See Appendix B for
more information. <i>(Reference DoD Source Selection
Procedures</i>
          <xref format="html"
               href="https://www.acq.osd.mil/dpap/policy/policyvault/USA000740-22-DPC.pdf"
               scope="external">https://www.acq.osd.mil/dpap/policy/policyvault/USA000740-22-DPC.pdf</xref>
          <i>,
Section 1.3.1.3)</i>
        </p>
        <p>
          <b>Value Adjusted Total Evaluated Price (VATEP).</b>
Use of VATEP may be most suitable for procuring developmental items
when the government can determine the value (or worth) of
“better performance” and quantify it in the Request for
Proposal (RFP). See Appendix B for more information. <i>(Reference
DoD Source Selection Procedures 1.3.1.4)</i>
        </p>
      </conbody>
    </concept>
