<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_Appendix-EE_3-10"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 2" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">3-10.</ph> Property Accountability</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="VkNeHd" outputclass="Normal" class="- topic/p ">a. Personnel who are entrusted with the acquisition of Government property are responsible for its proper custody, safekeeping, and accountability in accordance with AR 710-2 and AR 735-5. .</p>
      <p id="HeGGjD" outputclass="Normal" class="- topic/p ">b. GPC Property Book Procedures:</p>
      <p id="eBjgmX" outputclass="List2" class="- topic/p ">(1) PBO approves purchases on purchase request form prior to delivery of the PR form to the cardholder; (2) Cardholder screens PR form to ensure PBO approval obtained prior to making the purchase:</p>
      <p id="OvWQqT" outputclass="List2" class="- topic/p ">(3) Cardholder provides purchase receipt to PBO within 5 days of obtaining the receipt per AR 710-2;</p>
      <p id="hnsIHy" outputclass="List2" class="- topic/p ">(4) Monitoring and oversight reviews must assess whether cardholders provided the GPC receipts to the PBO per AR 710-2; and</p>
      <p id="UAhUEt" outputclass="List2" class="- topic/p ">(5) Training must be updated to include the above procedures.</p>
   </conbody>
</concept>
