<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_Appendix-EE-Appendix-F"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="1 Heading">
      <ph props="autonumber">Appendix F: Sample GPC Appointment Letters</ph> Table Of Contents</title>
   <conbody>
      <p id="uUFxuh" outputclass="Normal">MEMORANDUM FOR CARDHOLDER NAME/ADDRESS (include level 5 number)</p>
      <p id="IdcfXc" outputclass="Normal">SUBJECT: Delegation of Procurement Authority to Use the Government Purchase Card (GPC)</p>
      <p id="GgixzN" outputclass="Normal">1. You are advised to review and adhere to the following regulations needed to adequately perform the duties to which you have been assigned:</p>
      <p id="jMiDqz" outputclass="List2">a. Army Government Purchase Card Operating Procedures</p>
      <p id="TMKvLk" outputclass="List2">b. Army Federal Acquisition Regulation Supplement (AFARS), Part 5113.2 “Simplified Acquisition Procedures”</p>
      <p id="vDquPU" outputclass="List2">c. Defense Federal Acquisition Regulation Supplement (DFARS) Part 213.301 “Government-wide Commercial Purchase Card”</p>
      <p id="CLvvGH" outputclass="List2">d. Federal Acquisition Regulation (FAR), Part 13 “Simplified Acquisition Procedures”</p>
      <p id="sAjhIz" outputclass="List2">e. Department of Defense (DOD) Financial Management Regulation (FMR) Vol. 10, Ch. 23, “Purchase Card Payments”</p>
      <p id="gXookS" outputclass="Normal">2. You are hereby delegated procurement authority as a GPC Program Cardholder. You have successfully completed the mandatory GPC training, and you are authorized to purchase supplies and non personal services using the purchase card. Your <b>single purchase limit</b> has been established at <b>
            <u>$3,000</u>
         </b>. You cannot exceed this limit without written approval of your Agency/Organization Program Coordinator (A/OPC). These limits below are set by statutes and may not be exceeded:</p>
      <p id="rGscZX" outputclass="List2">a. Purchases of construction covered under the Construction Wage Rate Requirements statute shall not exceed <b>
            <u>$2,000</u>
         </b>.</p>
      <p id="GDeFad" outputclass="List2">b. Purchases of services covered under the Service Contract Labor Standards statute shall not exceed <b>
            <u>$2,500</u>
         </b>.</p>
      <p id="nBuAkM" outputclass="List2">c. Purchases of services specifically exempted from the SCA such as training services,<b>
            <u/>
         </b>utility services, installation services, repair and maintenance services, etc. shall not<b>
            <u/>
         </b>exceed <b>
            <u>$3,000</u>
         </b>. If you are uncertain whether the SCA applies to your purchase, you must contact you’re A/OPC for guidance prior to making the purchase. Purchases of supplies shall not exceed <b>
            <u>$3,000</u>
         </b>.</p>
      <p id="amcbvs" outputclass="Normal">3. Monthly purchase limits must be established by the billing official in coordination with the resource manager/advisor designated to review the purchases. All purchases must satisfy a legitimate government need. The supplies and non-personal services you obtain with the GPC must be for official Government requirements and must be consistent with your assigned responsibilities and your card purchase limits, including commodity restrictions. This authorization does not exempt you from the requirement to obtain certain supplies from required sources of supply listed in Federal</p>
      <p id="OYZPUv" outputclass="Normal">Appendix F: Sample GPC Appointment Letters (Continued)</p>
      <p id="YRQONw" outputclass="Normal">4. Regulation (FAR) Part 8, or from other organizations that have been given exclusive contracting authority for that commodity or service. You are required to obtain any pre-</p>
      <p id="ozBPLk" outputclass="Normal">purchase approval required by your organization’s policy and also to ensure that all accountable property is reported to the Property Book Officer. You are responsible for all transactions made with this card. You alone are authorized to use this card. You are subject to disciplinary action for misusing the Government Purchase Card.</p>
      <p id="KAOTUS" outputclass="Normal">5. Disciplinary action, to include the reduction of spending limits or suspension or termination of your card privileges, will occur if violations are identified. This delegation is valid until it is formally modified, suspended or canceled, and shall automatically terminate upon separation from the agency or upon reassignment to another office within the agency.</p>
      <p id="WQJpsz" outputclass="Normal">6. For assistance please contact the undersigned at (phone number) or by e-mail at (email address). Thank you in advance for effectively managing an important Army purchasing program.</p>
      <p id="DGMWyf" outputclass="Normal"/>
      <p id="7c4ss4is" outputclass="Normal">COC or designee (A/OPC)</p>
      <p id="eKRkLM" outputclass="Normal">Activity</p>
      <p id="FVWayw" outputclass="Normal">Title</p>
      <p id="SaCkIo" outputclass="Normal"/>
      <p id="3mhd59vd" outputclass="Normal"/>
      <p id="o26ow94" outputclass="Normal">I HAVE REVIEWED THE ABOVE AND UNDERSTAND AND CONCUR WITH MY RESPONSIBILITIES IN CONNECTION WITH THE GPC PROGRAM</p>
      <p id="vXFGXN" outputclass="Normal">__________________________________________________________________________________________________________________________________</p>
      <table colsep="0" rowsep="0">
         <tgroup cols="2">
            <colspec colname="1" colnum="1" rowheader="headers"/>
            <colspec colname="2" colnum="2" rowheader="headers"/>
            <tbody>
               <row>
                  <entry>
                     <p id="dZHEuM">(SIGNATURE)</p>
                  </entry>
                  <entry>
                     <p id="vMmdyE">(DATE)</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p id="nwmflzir" outputclass="Normal"/>
      <p id="dcbROo" outputclass="Normal">Appendix F: Sample GPC Appointment Letters (Continued)</p>
      <p id="cftGTS" outputclass="Normal">MEMORANDUM FOR BILLING OFFICIAL NAME and Address</p>
      <p id="yhAgDE" outputclass="Normal">SUBJECT: Appointment as Primary Billing Official for the level 5 (number) Account Ending in (XXXX) for the (Activity) Government Purchase Card Program</p>
      <p id="JNbrYP" outputclass="Normal">1. You are advised to review and adhere to the following regulations needed to adequately perform the duties to which you have been assigned:</p>
      <p id="swtLdR" outputclass="List2">a. Army Government Purchase Card Operating Procedures</p>
      <p id="rJLHpl" outputclass="List2">b. Army Federal Acquisition Regulation Supplement (AFARS), Part 5113.2 “Simplified Acquisition Procedures</p>
      <p id="iikzNm" outputclass="List2">c. Defense Federal Acquisition Regulation Supplement (DFARS) Part 213.301 “Government-wide Commercial Purchase Card”</p>
      <p id="upChwE" outputclass="List2">d. Federal Acquisition Regulation (FAR), Part 13 “Simplified Acquisition Procedures”</p>
      <p id="hpVEUX" outputclass="List2">e. Department of Defense (DOD) Financial Management Regulation (FMR) Vol. 10, Ch. 23, “Purchase Card Payments”</p>
      <p id="XObPrR" outputclass="List2">f. Section 3325 and 3528 of Title 31, United States Code</p>
      <p id="DWErFN" outputclass="List2">g. DoD Directive 7000.14R, DoD Departmental Accountable Officials and Certifying Officers</p>
      <p id="mTBqIp" outputclass="List2">h. DoD FMR, Volume 5, Chapter 33, Certifying Officers, Departmental Accountable Officials, and Review Officials</p>
      <p id="DNKCZh" outputclass="Normal">2. You have successfully completed the mandatory training requirements, and occupy a position where your duties include the functions of a billing official/certifying official for (Activity’s) purchase card program. Therefore, in accordance with the references in paragraph 1, and pursuant to the authority vested in the undersigned, I hereby appoint you as a billing official for your agency cited above.</p>
      <p id="MkSgrO" outputclass="Normal">3. This account is for supplies, non-personal services, and training purchases in accordance with the mission of your agency. As the primary billing official, you are responsible for certifying your cardholders’ purchases for payment to:</p>
      <p id="LWnwiO" outputclass="Ctr normal">DFAS INDIANAPOLIS</p>
      <p id="VdtTyF" outputclass="Normal">4. Your appointment is effective upon your signature and remains in effect until formally revoked in writing by the appointing official. Pre-purchase approval from you is required of your cardholders in accordance with the Army Government Purchase Card Operating Procedures and your local standard operating procedures. .</p>
      <p id="xajRuB" outputclass="Normal">5. Appointed certifying officers must complete an approved Certifying Officer Legislation training course within 2 weeks of their appointment and before actually</p>
      <p id="fHPBub" outputclass="Normal">Appendix F: Sample GPC Appointment Letters (Continued)</p>
      <p id="kaPITq" outputclass="Normal">performing as certifying officers, and provide a printed copy of the course completion certificate to their supervisor, who may specify any of these sources of training:</p>
      <p id="VTWRrN" outputclass="List2">
         <b>A.</b>
         <xref format="html"
               href="http://www.dfas.mil/fastrac/coltraining.html"
               scope="external">
            <i>
               <u>http://www.dfas.mil/fastrac/coltraining.html</u>
            </i>
         </xref>.</p>
      <p id="Auhzyd" outputclass="List2">
         <b>B.</b>
         <xref format="asp?kc_ident=kc0014&amp;blnAccess=TRUE"
               href="https://fm.csd.disa.mil/kc/login/login.asp?kc_ident=kc0014&amp;blnAccess=TRUE"
               scope="external">
            <i>
               <u>https://fm.csd.disa.mil/kc/login/login.asp?kc_ident=kc0014&amp;blnAccess=TRUE</u>
            </i>
         </xref>.</p>
      <p id="KUCbTe" outputclass="List2">
         <b>C.</b>
         <xref format="html"
               href="https://www.defensetravel.dod.mil/Passport"
               scope="external">
            <i>
               <u>https://www.defensetravel.dod.mil/Passport</u>
            </i>
         </xref>
      </p>
      <p id="aUPxiN" outputclass="Normal">6. As an individual involved in approving the spending of public funds, you are held to a high standard of responsibility and accountability. Be advised that billing officials have pecuniary liability for any illegal, improper, or incorrect payment processed by the organization as a result of any payment that is found to be illegal, improper or incorrect. You must become thoroughly familiar with your responsibilities and accountability. Non-compliance with applicable laws and regulations may result in suspension of your account.</p>
      <p id="oMLJaI" outputclass="Normal">7. By signature below you acknowledge this appointment, and affirm you have read and understand your responsibilities as described in the following references:</p>
      <p id="eXdkpq" outputclass="List2">a. Title 31, US Code, Section 3325, Vouchers (<xref format="html"
               href="http://www4.law.cornell.edu/uscode/31/3325.html"
               scope="external">
            <u>http://www4.law.cornell.edu/uscode/31/3325.html</u>
         </xref>)</p>
      <p id="ecTeeD" outputclass="List2">b. Title 31, US Code, Section 3528, Responsibilities and Relief from liability of certifying officials (<xref format="html"
               href="http://www4.law.cornell.edu/uscode/31/3528.html"
               scope="external">
            <u>http://www4.law.cornell.edu/uscode/31/3528.html</u>
         </xref>)</p>
      <p id="lfsXik" outputclass="List2">c. DoD Directive 7000.14R, DoD Departmental Accountable Officials and Certifying Officers (<xref format="pdf"
               href="http://comptroller.defense.gov/fmr/12/12_19.pdf"
               scope="external">
            <u>http://comptroller.defense.gov/fmr/12/12_19.pdf</u>
         </xref>)</p>
      <p id="sUKdsO" outputclass="List2">d. DoD FMR, Volume 5, Chapter 33, Certifying Officers, Departmental Accountable Officials, and Review Officials (<xref format="pdf"
               href="http://comptroller.defense.gov/fmr/05/05_33.pdf"
               scope="external">
            <u>http://comptroller.defense.gov/fmr/05/05_33.pdf</u>
         </xref>)</p>
      <p id="jesrf57q" outputclass="List1">8. Planning succession is crucial and required. When you process out, you must notify the A/OPC. Accounts without a primary and alternate billing official or have an alternate billing official without a primary billing official longer than 45 days will be suspended. Further, you must notify this office of any changes to your managing account so that your account can be brought up to date in a timely manner. NOTE: All nominations for account holders and changes to your current account must be submitted to your A/OPC.</p>
      <p id="LDRTVN" outputclass="Normal">9. Please promptly complete the following actions:</p>
      <p id="lXkWmL">a.Sign and date Enclosure 1, and return to your Level 4 A/OPC.</p>
      <p id="UfAuUT">b. Complete a DD Form 577 (Encl 2), and submit to the DFAS office cited below and your A/OPC.</p>
      <p id="PfrzZY" outputclass="Normal">Appendix F: Sample GPC Appointment Letters (Continued)</p>
      <p id="QIrhQm" outputclass="Ctr normal">
         <i>DEFENSE FINANCE AND ACCOUNTING SERVICE</i>
      </p>
      <p id="WlaUuP" outputclass="Ctr normal">
         <i>VENDOR PAY PRODUCT LINE</i>
      </p>
      <p id="jXqgMW" outputclass="Ctr normal">
         <i>ATTN:</i>
         <i>3275</i>
         <i>(IMPAC/CARE)</i>
      </p>
      <p id="81wuxqso" outputclass="Ctr normal">
         <i>8899 EAST 56TH STREET</i>
      </p>
      <p id="j6ru4y4l" outputclass="Ctr normal">
         <i>INDIANAPOLIS, INDIANA 46249-3275</i>
      </p>
      <p id="FtxfNr"/>
      <p id="RNFMgu" outputclass="List2">c. Retain a copy of all documents for your records for audit review purposes.</p>
      <p id="sWlNYu" outputclass="Normal">10. You are required to return your acknowledgement statement to your Level 4 A/OPC immediately upon signing and dating below.</p>
      <p id="FErUAb" outputclass="Normal">1. Thank you in advance for ensuring the U.S. Army maintains a sound Government Purchase Card Program.</p>
      <p id="SsqyFo" outputclass="Normal"/>
      <p id="sih81d7c" outputclass="Normal"/>
      <p id="ia3rhog8" outputclass="Normal">COC or designee (Level 4 A/OPC)</p>
      <p id="SoyHVE" outputclass="Normal">Activity</p>
      <p id="XXCNhT" outputclass="Normal">Title</p>
      <p id="QWwzbA" outputclass="Normal">ENCL DD Form 577</p>
      <p id="rGxIXw" outputclass="Normal">BILLING OFFICIAL/CERTIFYING OFFICER’S ACKNOWLEDGEMENT OF RECEIPT, UNDERSTANDING AND CONCURRENCE OF HIS/HER APPOINTMENT AND RESPONSIBILITIES:</p>
      <p id="IhSRCf" outputclass="Normal">By signature hereon, I acknowledge my appointment as a purchase card billing official/certifying officer. I have read and understand my responsibilities as cited above. I understand my right to request relief of liability for payments certified due to an inadvertent administrative error. I further understand that this appointment remains in effect until revoked in writing by the appointing official (or his/her successor).</p>
      <p id="rxPmQK" outputclass="Normal">Attached is the completed DD Form(s) 577</p>
      <p id="jkKoTx" outputclass="Normal">___________________________________________________________________________________________________________________________________________________</p>
      <table colsep="0" rowsep="0">
         <tgroup cols="3">
            <colspec colname="1" colnum="1" rowheader="headers"/>
            <colspec colname="2" colnum="2" rowheader="headers"/>
            <colspec colname="3" colnum="3" rowheader="headers"/>
            <tbody>
               <row>
                  <entry>
                     <p id="aueVzi">(Insert Name)</p>
                  </entry>
                  <entry>
                     <p id="gNORuG">(Billing Official/Certifying Officer Signature)</p>
                  </entry>
                  <entry>
                     <p id="nYtebs">(Date)</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p id="MruZTs" outputclass="Normal"/>
      <p id="GFByWw" outputclass="Normal">Appendix F: Sample Appointment Letters (continued)</p>
      <p id="zuRUum" outputclass="Normal"/>
      <p id="4d2h20vr" outputclass="Normal">MEMORANDUM FOR <i>
            <u>(Name of Official)</u>
         </i>, <i>
            <u>(Command)</u>
         </i>, <i>
            <u>(Address).</u>
         </i>
      </p>
      <p id="ZYWyTJ" outputclass="Normal">SUBJECT: Appointment of Government Purchase Card (GPC) Level 3 Agency/Organization Program Coordinator (A/OPC)</p>
      <p id="PKrOOf" outputclass="Normal">1. As the _______________, I hereby appoint you as the GPC Level 3 A/OPC for the <i>
            <u>Command</u>
         </i>
         <i>.</i> This designation remains in effect until you vacate this position or a formal memorandum rescinding this appointment is issued. You are advised to review and adhere to the following regulations needed to adequately perform the duties to which you have been assigned:</p>
      <p id="uWRvWT" outputclass="List2">a. Army Government Purchase Card Operating Procedures</p>
      <p id="hYrPIu" outputclass="List2">b. Army Federal Acquisition Regulation Supplement (AFARS), Part 5113.2 “Simplified Acquisition Procedures</p>
      <p id="arxKuE" outputclass="List2">c .Defense Federal Acquisition Regulation Supplement (DFARS) Part 213.301 “Government-wide Commercial Purchase Card”</p>
      <p id="bAECSX" outputclass="List2">d. Federal Acquisition Regulation (FAR), Part 13 “Simplified Acquisition Procedures”</p>
      <p id="xVcvzy" outputclass="List2">e. Department of Defense (DOD) Financial Management Regulation (FMR) Vol. 10, Ch. 23, “Purchase Card Payments”</p>
      <p id="QzwgmP" outputclass="List2">f. OMB Circular A-123, Appendix B</p>
      <p id="nRTqTe" outputclass="List2">g. Chapter 4500 of Treasury Financial Manual</p>
      <p id="RuHRdv" outputclass="Normal">2. Army Government Purchase Card Operating Procedures (AGPCOP), Section 1-7, prescribes the references for your role as the Level 3 A/OPC and describes the associated responsibilities, knowledge, skills, abilities, education, and training requirements as summarized below.</p>
      <p id="YFqrsh" outputclass="Normal">3. <u>R</u>
         <u>esponsibilities:</u> Your Level 3 A/OPC responsibilities include the following:</p>
      <ul>
         <li id="TmZsNX">
            <p id="nOATsU">Implementing, administering, and monitoring the Army Command (ACOM) GPC program subject to DoD and Army policies;</p>
         </li>
         <li id="SfoqTk">
            <p id="qyELLg">Serving as a liaison with Army Headquarters, the Servicing Bank, ACOM staff, and field organizations;</p>
         </li>
         <li id="KwYGpz">
            <p id="moopnZ">Providing program support to ACOM and installation GPC focal points;</p>
         </li>
         <li id="UJsJBk">
            <p id="oMYhsK">Establishing and implementing ACOM-specific policy and guidelines; and,</p>
         </li>
         <li id="RKLaUz">
            <p id="wNwael">Developing the GPC program internal control requirements, reporting mechanisms and surveillance plan.</p>
         </li>
      </ul>
      <p id="hCFzJe" outputclass="Normal">4. <u>Knowledge, skills, and abilities:</u> Your Level 3 A/OPC knowledge, skills and abilities include the following:</p>
      <ul>
         <li id="LRHTAL">
            <p id="MOvqAS">Appendix F: Sample Appointment Letters (continued)</p>
         </li>
         <li id="kJQPon">
            <p id="pklAHb">Understanding of the relevant policies, procedures, and commercial contracting practices;</p>
         </li>
         <li id="IsIarj">
            <p id="eoWhEZ">Understanding of the relevant procurement laws and regulations;</p>
         </li>
         <li id="ZLWlwW">
            <p id="VFLXzQ">Understanding of what constitutes and authorized purchase transaction;</p>
         </li>
         <li id="bFihcG">
            <p id="dITfQK">Understanding of procurement methods and standards;</p>
         </li>
         <li id="xffsCy">
            <p id="ZNQbys">Ability to communicate, organize, and manage effectively;</p>
         </li>
         <li id="AfdAXR">
            <p id="QfzJoM">Basic analytical and computer skills; and,</p>
         </li>
         <li id="gzcRlF">
            <p id="qOHVon">Ability to analyze, research, and provide concise recommendations to the chain of command on required actions to anticipate, prevent, or correct problems in business processes that are supported by the GPC.</p>
         </li>
      </ul>
      <p id="faSGRl" outputclass="Normal">5. <u>Education requirements:</u> In conjunction with appointment, Level 3 A/OPC has achieved DAWIA Level II certification in contracting or will complete DAWIA Level 2 Contracting or DAWIA Level 2 Purchasing training requirements within 24 months of this appointment. Level 3 A/OPC is a GS-13 or higher or in a grade conducive to the responsibilities, complexity, and volume of the Command’s GPC program.</p>
      <p id="dPddhk" outputclass="Normal">6. <u>Training Requirements:</u> Level 3 A/OPC has completed the following mandatory GPC training requirements within the twelve months prior to this appointment.</p>
      <p id="hLfZkm" outputclass="Normal">Ethics training (AR 350-1 paragraph G-18, DOD 5500.7-R, the J<ph>oint Ethics Regulation)</ph>;</p>
      <ul>
         <li id="spZeys">
            <p id="GjVChx">DAU DoD GPC Tutorial;</p>
         </li>
         <li id="hhxhGy">
            <p id="YHiaUn">U.S. Bank Access Online web based training;</p>
         </li>
         <li id="deNYuY">
            <p id="VNJhKL">DAU online training course CLG 005 Purchase Card Online System (PCOLS);</p>
         </li>
         <li id="guMBjp">
            <p id="SGnbse">DAU initial and refresher training (Basic (CLG001)/Refresher (CLG004);</p>
            <p id="ha211wt9">
               <i>DAU purchase card courses are online at</i>
               <xref format="html" href="http://clc.dau.mil/" scope="external">
                  <i>
                     <u>http://clc.dau.mil/</u>
                  </i>
               </xref>
               <i>.</i>
            </p>
         </li>
      </ul>
      <p id="FDdxeU" outputclass="Normal">7. Congratulations on your designation as the GPC Level 3 A/OPC for the <i>
            <u>Command.</u>
         </i> My staff and I stand ready to support you in this important part of your mission.</p>
      <p id="8u1mxspw" outputclass="Normal"/>
      <p id="ujymDO" outputclass="Normal">
         <b>_____________________________________________________________________________________________________________________________________</b>
      </p>
      <table colsep="0" rowsep="0">
         <tgroup cols="2">
            <colspec colname="1" colnum="1" rowheader="headers"/>
            <colspec colname="2" colnum="2" rowheader="headers"/>
            <tbody>
               <row>
                  <entry>
                     <p id="GIWshs">Signature</p>
                  </entry>
                  <entry>
                     <p id="Timltj">Signature</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p id="q1qklan6" outputclass="Normal"/>
      <p id="NeLFHv" outputclass="Normal">
         <b>_____________________________________________________________________________________________________________________________________</b>
      </p>
      <table colsep="0" rowsep="0">
         <tgroup cols="2">
            <colspec colname="1" colnum="1" rowheader="headers"/>
            <colspec colname="2" colnum="2" rowheader="headers"/>
            <tbody>
               <row>
                  <entry>
                     <p id="DpjPSS">Appointee</p>
                  </entry>
                  <entry>
                     <p id="KDnZzn">Appointing Official</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p id="fcs8ngmo" outputclass="Normal"/>
      <p id="e6hl7hdf" outputclass="Normal">
         <b>_____________________________________________________________________________________________________________________________________</b>
      </p>
      <table colsep="1" rowsep="1">
         <tgroup cols="2">
            <colspec colname="1" colnum="1" rowheader="headers"/>
            <colspec colname="2" colnum="2" rowheader="headers"/>
            <tbody>
               <row>
                  <entry>
                     <p id="cZhHyk">Date</p>
                  </entry>
                  <entry>
                     <p id="bykwOf">Date</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p id="efXJCL" outputclass="Normal"/>
      <p id="qh1k98hk" outputclass="Normal"/>
      <p id="sTcTlx" outputclass="Normal">Appendix F: Sample Appointment Letters (continued)</p>
      <p id="ArVgxq" outputclass="Normal">MEMORANDUM FOR <u>(</u>
         <i>
            <u>insert individual’s name</u>
         </i>
         <u>), (</u>
         <i>
            <u>insert individual’s title</u>
         </i>
         <u>), (</u>
         <i>
            <u>insert Command</u>
         </i>
         <u>), (</u>
         <i>
            <u>insert Command address</u>
         </i>
         <u>).</u>
      </p>
      <p id="TZaRjd" outputclass="Normal">SUBJECT: Letter of Endorsement for the Appointment of Department of the Army Government Purchase Card (GPC) Level 3 Agency/Organization Program Coordinator (A/OPC)</p>
      <p id="AOqvJE" outputclass="Normal">1. I recommend and endorse <u>(</u>
         <i>
            <u>insert individual’s name</u>
         </i>
         <u>)</u> for the position of GPC Level 3 A/OPC for the <u>(</u>
         <i>
            <u>insert Command</u>
         </i>
         <u>)</u>.</p>
      <p id="GFhLnB" outputclass="Normal">2. It has been determined that <u>(</u>
         <i>
            <u>insert individual’s</u>
         </i>
         <i>
            <u>name)</u>
         </i> possesses the required knowledge, skills, abilities, and education and training requirements to fill the Level 3 A/OPC role and to successfully carry out the responsibilities of managing the GPC Program throughout (<i>
            <u>insert Command)</u>
         </i> as defined in the Army Government Purchase Card Operating Procedures (AGPCOP).</p>
      <p id="DlEAzZ" outputclass="Normal">3. As Level 3 A/OPC, <u>(</u>
         <i>
            <u>insert individual’s name</u>
         </i>
         <u>), (</u>
         <i>
            <u>insert individual’s title)</u>
         </i> will serve as the primary liaison between Army Headquarters and Level 4 A/OPCs throughout <u>(</u>
         <i>
            <u>insert Command</u>
         </i>
         <u>)</u>.</p>
      <p id="UpQCJz" outputclass="Normal">4. Welcome to the GPC Program and congratulations on your appointment as Level 3 A/OPC!</p>
      <p id="sHYHkU" outputclass="normal Ctr">(<i>
            <u>insert</u>
         </i>
         <i>
            <u>signature)</u>
         </i>
      </p>
      <p id="hcRyxz" outputclass="normal Ctr">
         <u>(</u>
         <i>
            <u>insert</u>
         </i>
         <i>
            <u>name</u>
         </i>
         <u>)</u>
      </p>
      <p id="xWzCmE" outputclass="normal Ctr">Level 2 A/OPC</p>
   </conbody>
</concept>
