<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_Appendix-EE_8-1">
      <title>
      <ph props="autonumber">8-1.</ph> Training, Education and Professional
Development (TE&amp;PD) Services</title>
      <conbody>
        <p outputclass="List1">a. <b>References</b>.</p>
        <p outputclass="List2">1) <b>5 USC 41.</b> This law establishes
the Government Employees Training Act and provides authority to
reimburse employees for necessary training expenses.</p>
        <p outputclass="List2">2) <b>DoD FMR Volume 10, Chapter 12,
“Miscellaneous Payments.”</b> This chapter
authorizes miscellaneous payments for military and civilian tuition
and training.</p>
        <p outputclass="List2">3) <b>DoDI 1400.25, Volume 410</b>. This
volume outlines the conditions for using the GPC to purchase
TE&amp;PD services from non-government sources.</p>
        <p outputclass="List2">4) <b>DoD Guidebook for Miscellaneous
Payments</b>.</p>
        <p outputclass="List2">5) <b>FAR Part 13</b>.</p>
        <p outputclass="List2">6) <b>AFARS 5113.270-90(g)</b>.</p>
        <p outputclass="List2">7) <b>AR 350-1, Army Training and Leader
Development</b>.</p>
        <p outputclass="List1">b. Cardholders may use the GPC to pay for
necessary training expenses, including training courses; training
conferences; library and laboratory services; purchase or rental of
books, materials, and supplies; and other services or facilities
directly related to employee training. The training may be provided
by government or non-government sources. If a non-government source
provides the training, the training must be commercial-off-the
shelf (COTS) to purchase with the GPC. </p>
        <p outputclass="List1">c. <b>SF 182</b>. The Standard Form (SF)
182, Authorization, Agreement, and Certification of Training, is
DoD’s authorized and required training obligating document.
Each student should complete an SF 182 or equivalent. Organizations
must not identify multiple individuals under Section A –
Trainee Information (i.e., no bulk SF 182s). The SF 182 is used to
approve training or education courses, conventions, conferences,
symposiums, meetings, workshops, and other events if the primary
reason for the activity is to train or develop the attendee to meet
mission needs. The SF 182 may not be used to procure general
supplies, training equipment, or non-training services. See OPM.gov
for the current version of the SF 182. </p>
        <p outputclass="List1">d. <b>Total Employee Development</b>.
The Total Employee Development (TED) system is an approved
electronic equivalent to the SF 182.  The CH may generate the
TED Credit Card Purchase Report instead of the SF 182.  See
link to TED website: <xref format="html" href="https://ted.army.mil/" scope="external">
            <u>https://ted.army.mil/</u>
          </xref>.  </p>
        <p outputclass="List1">e. Training requirements generally fall under one
of the below three categories. Each category has corresponding
limits and available procurement methods. See sections 8-2, 8-3,
and 8-4 for specific guidance on each category. </p>
        <p outputclass="List2">1)</p>
        <p>Individual slots</p>
        <p>in</p>
        <p>existing COTS course.</p>
        <p/>
        <p outputclass="List2">2)</p>
        <p>Entire COTS course (group training).</p>
        <p/>
        <p outputclass="List2">3)</p>
        <p>Tailored training.</p>
        <p/>
      </conbody>
    </concept>
