<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="AFARS_Appendix-CC-102" xml:lang="en-US">
    <title outputclass="Heading 4"><ph props="autonumber" class="- topic/ph ">CC-102</ph>
        Applicability.</title>
    <conbody>
        <p>This Appendix applies to all elements of the Army that exercise contracting authority
            emanating from the Army Senior Procurement Executive (SPE) regardless of funding source,
            type of commodity, or service.</p>
    </conbody>
</concept>
