<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_APPENDIX-AA_Chapter-1_1-3"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 2" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">1.3</ph> Best Value Continuum</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="NNvsap" outputclass="Normal" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">
            <i class="+ topic/ph hi-d/i ">Subjective Tradeoff</i>
         </b>
         <b class="+ topic/ph hi-d/b ">.</b> Use of subjective tradeoff is appropriate for most Army source selections. See Appendix B for more information. <i class="+ topic/ph hi-d/i ">(Reference DOD Source Selection Procedures 1.3.1.3)</i>
      </p>
      <p id="PPjwJr" outputclass="Normal" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">
            <i class="+ topic/ph hi-d/i ">Value Adjusted Total Evaluated Price (VATEP).</i>
         </b> Use of VATEP may be most suitable for procuring developmental items when the Government can determine the value (or worth) of “better performance” and quantify it in the Request for Proposal (RFP). See Appendix B for more information. <i class="+ topic/ph hi-d/i ">(Reference DOD Source Selection Procedures 1.3.1.</i>
         <i class="+ topic/ph hi-d/i ">4</i>
         <i class="+ topic/ph hi-d/i ">)</i>
      </p>
   </conbody>
</concept>
