<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_Appendix-CC-302"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4"> 
      <ph props="autonumber">CC-301</ph> Deputy Assistant Secretary of the Army for Procurement (DASA(P)).</title>
   <conbody>
      <p>The DASA(P) is the DA proponent for the PMR Program supporting the SPE to provide oversight and evaluation of Army contracting, consistent with the enterprise risk management and internal control practices of OMB Circular A-123 and AR 11-2. </p>
   </conbody>
</concept>
