<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_Appendix-EE_8-5">
  <title>
      <ph props="autonumber">8-5.</ph> Use of the GPC for Military Tuition Assistance</title>
  <conbody>
      <p>Use the GPC for the payment method of military tuition assistance invoices. DD Form 2171, Request for Tuition Assistance (TA), provides financial assistance for voluntary off duty education programs in support of soldiers’ professional and personal self-development. Advance payments are authorized under the TA Program in accordance with AR 621-5. All course enrollments must be approved prior to start of class. Soldiers must request TA through the <xref href="https://www.armyignited.com/" format="html" scope="external">ArmyIgnitED website</xref>, prior to the course start date or before the school’s late registration period.</p>
  </conbody>
</concept>
