<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_Appendix-DD-101"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">DD-101</ph> Applicability.</title>
   <conbody>
      <p id="vrXMsA">In accordance with requirements of FAR 19.705-4, DFARS 219.705-4 and AFARS 5119.705-4, the Contracting officer shall use this guide to review all subcontracting plans (except those for commercial items), including those submitted in response to the provisions in FAR 19.705-2(d) and (e). When the contract will require subcontracting plans, use the clauses designated by FAR 19.708(b)(1) and (2) and DFARS 219.708(b)(1)(A) in the solicitation. A copy of the completed evaluation shall be included in the contract file.</p>
   </conbody>
</concept>
