<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="AFARS_Appendix-CC-402" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">CC-402</ph> Approach of Procurement Management Reviews.</title>
   <conbody>
      <p>(a) PMRs will be collaborative and will emphasize effectiveness of strategic planning,
            identification and effectiveness of metrics, and the flow of information among
            organizations at the headquarters and OSCO levels. PMRs will evaluate effectiveness
            along with compliance with procurement laws, regulations, policies, and best practices
            at the contract execution level. PMRs will identify improvements needed in contracting
            policies and procedures.</p>
      <p>(b) PMRs will provide for the exchange of information and advice on lessons learned, best
            practices, mitigation of barriers to effective change, and opportunities for continuous
            improvement.</p>
      <p>(c) Participation by the ODASA(P) in OSCO PMRs will address PMR objectives and enhance
            the OSCO team in achieving its responsibilities pursuant to this Appendix.</p>
   </conbody>
</concept>
