<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="AFARS_APPENDIX-AA"
          ditaarch:DITAArchVersion="1.3"
          class="- topic/topic ">
      <title class="- topic/title " outputclass="1 Heading">
         <ph class="- topic/ph " props="autonumber">APPENDIX - AA</ph> Table Of Contents</title>
      <body class="- topic/body ">
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="APPENDIX-AA_ASSS.dita#AFARS_APPENDIX-AA_ASSS"
                        class="- topic/xref ">ARMY SOURCE SELECTION SUPPLEMENT</xref>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="APPENDIX-AA_Chapter-1.dita#AFARS_APPENDIX-AA_Chapter-1"
                        class="- topic/xref ">CHAPTER 1: PURPOSE, ROLES, AND RESPONSIBILITIES</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="APPENDIX-AA_Chapter-1_1-1.dita#AFARS_APPENDIX-AA_Chapter-1_1-1"
                              class="- topic/xref ">1.1 Purpose</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="APPENDIX-AA_Chapter-1_1-2.dita#AFARS_APPENDIX-AA_Chapter-1_1-2"
                              class="- topic/xref ">1.2 Applicability and Waivers</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="APPENDIX-AA_Chapter-1_1-3.dita#AFARS_APPENDIX-AA_Chapter-1_1-3"
                              class="- topic/xref ">1.3 Best Value Continuum</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="APPENDIX-AA_Chapter-1_1-4.dita#AFARS_APPENDIX-AA_Chapter-1_1-4"
                              class="- topic/xref ">1.4 Source Selection Team Roles &amp; Responsibilities</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="APPENDIX-AA_Chapter-2.dita#AFARS_APPENDIX-AA_Chapter-2"
                        class="- topic/xref ">CHAPTER 2: PRESOLICITATION ACTIVITIES</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="APPENDIX-AA_Chapter-2_2-1.dita#AFARS_APPENDIX-AA_Chapter-2_2-1"
                              class="- topic/xref ">2.1 Conduct Acquisition Planning</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="APPENDIX-AA_Chapter-2_2-2.dita#AFARS_APPENDIX-AA_Chapter-2_2-2"
                              class="- topic/xref ">2.2 Develop a Source Selection Plan</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="APPENDIX-AA_Chapter-2_2-3.dita#AFARS_APPENDIX-AA_Chapter-2_2-3"
                              class="- topic/xref ">2.3 Develop the Request for Proposals</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="APPENDIX-AA_Chapter-2_2-4.dita#AFARS_APPENDIX-AA_Chapter-2_2-4"
                              class="- topic/xref ">2.4 Release the Request for Proposals - No Army Text</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="APPENDIX-AA_Chapter-3.dita#AFARS_APPENDIX-AA_Chapter-3"
                        class="- topic/xref ">CHAPTER 3: EVALUATION AND DECISION PROCESS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="APPENDIX-AA_Chapter-3_3-1.dita#AFARS_APPENDIX-AA_Chapter-3_3-1"
                              class="- topic/xref ">3.1 Evaluation Activities</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="APPENDIX-AA_Chapter-3_3-2.dita#AFARS_APPENDIX-AA_Chapter-3_3-2"
                              class="- topic/xref ">3.2 Documentation of Initial Evaluation Results</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="APPENDIX-AA_Chapter-3_3-3.dita#AFARS_APPENDIX-AA_Chapter-3_3-3"
                              class="- topic/xref ">3.3 Award Without Discussions</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="APPENDIX-AA_Chapter-3_3-4.dita#AFARS_APPENDIX-AA_Chapter-3_3-4"
                              class="- topic/xref ">3.4 Competitive Range Decision Document - No Army Text</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="APPENDIX-AA_Chapter-3_3-5.dita#AFARS_APPENDIX-AA_Chapter-3_3-5"
                              class="- topic/xref ">3.5 Discussion Process</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="APPENDIX-AA_Chapter-3_3-6.dita#AFARS_APPENDIX-AA_Chapter-3_3-6"
                              class="- topic/xref ">3.6 Final Proposal Revisions - No Army Text</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="APPENDIX-AA_Chapter-3_3-7.dita#AFARS_APPENDIX-AA_Chapter-3_3-7"
                              class="- topic/xref ">3.7 Documentation of Final Evaluation Results</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="APPENDIX-AA_Chapter-3_3-8.dita#AFARS_APPENDIX-AA_Chapter-3_3-8"
                              class="- topic/xref ">3.8 Conduct and Document the Comparative Analysis</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="APPENDIX-AA_Chapter-3_3-9.dita#AFARS_APPENDIX-AA_Chapter-3_3-9"
                              class="- topic/xref ">3.9 Best-Value Decision - No Army Text</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="APPENDIX-AA_Chapter-3_3-10.dita#AFARS_APPENDIX-AA_Chapter-3_3-10"
                              class="- topic/xref ">3.10 Source Selection Decision Document - No Army Text</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="APPENDIX-AA_Chapter-3_3-11.dita#AFARS_APPENDIX-AA_Chapter-3_3-11"
                              class="- topic/xref ">3.11 Debriefings - See Appendix A</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="APPENDIX-AA_Chapter-3_3-12.dita#AFARS_APPENDIX-AA_Chapter-3_3-12"
                              class="- topic/xref ">3.12 Integrating Proposal into the Contract</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="APPENDIX-AA_Chapter-4.dita#AFARS_APPENDIX-AA_Chapter-4"
                        class="- topic/xref ">CHAPTER 4: DOCUMENTATION REQUIREMENTS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="APPENDIX-AA_Chapter-4_4-1.dita#AFARS_APPENDIX-AA_Chapter-4_4-1"
                              class="- topic/xref ">4.1 Minimum Requirements - No Army Text</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="APPENDIX-AA_Chapter-4_4-2.dita#AFARS_APPENDIX-AA_Chapter-4_4-2"
                              class="- topic/xref ">4.2 Electronic Source Selection</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="APPENDIX-AA_Chapter-5.dita#AFARS_APPENDIX-AA_Chapter-5"
                        class="- topic/xref ">CHAPTER 5: DEFINITIONS</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="APPENDIX-AA_Chapter-5_APPENDIX-A.dita#AFARS_APPENDIX-AA_Chapter-5_APPENDIX-A"
                              class="- topic/xref ">APPENDIX A Table Of Contents</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="APPENDIX-AA_Chapter-5_APPENDIX-A_A-1.dita#AFARS_APPENDIX-AA_Chapter-5_APPENDIX-A_A-1"
                                    class="- topic/xref ">A-1 Debriefing Guide</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="APPENDIX-AA_Chapter-5_APPENDIX-B.dita#AFARS_APPENDIX-AA_Chapter-5_APPENDIX-B"
                              class="- topic/xref ">APPENDIX B Table Of Contents</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="APPENDIX-AA_Chapter-5_APPENDIX-C.dita#AFARS_APPENDIX-AA_Chapter-5_APPENDIX-C"
                              class="- topic/xref ">APPENDIX C Table Of Contents</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="APPENDIX-AA_Chapter-5_APPENDIX-D.dita#AFARS_APPENDIX-AA_Chapter-5_APPENDIX-D"
                              class="- topic/xref ">APPENDIX D Table Of Contents</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="APPENDIX-AA_Chapter-5_APPENDIX-D_OPP.dita#AFARS_APPENDIX-AA_Chapter-5_APPENDIX-D_OPP"
                                    class="- topic/xref ">Oral Presentations and Proposals</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="APPENDIX-AA_Chapter-5_APPENDIX-E.dita#AFARS_APPENDIX-AA_Chapter-5_APPENDIX-E"
                              class="- topic/xref ">APPENDIX E Table Of Contents</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="APPENDIX-AA_Chapter-5_APPENDIX-E_SBPP.dita#AFARS_APPENDIX-AA_Chapter-5_APPENDIX-E_SBPP"
                                    class="- topic/xref ">Small Business Participation Proposal</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="APPENDIX-AA_Chapter-5_APPENDIX-F.dita#AFARS_APPENDIX-AA_Chapter-5_APPENDIX-F"
                              class="- topic/xref ">APPENDIX F Table Of Contents</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="APPENDIX-AA_Chapter-5_APPENDIX-F_OLRA.dita#AFARS_APPENDIX-AA_Chapter-5_APPENDIX-F_OLRA"
                                    class="- topic/xref ">On–Line Reverse Auctions</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="APPENDIX-AA_Chapter-5_APPENDIX-G.dita#AFARS_APPENDIX-AA_Chapter-5_APPENDIX-G"
                              class="- topic/xref ">APPENDIX G Table Of Contents</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="APPENDIX-AA_Chapter-5_APPENDIX-G_TS.dita#AFARS_APPENDIX-AA_Chapter-5_APPENDIX-G_TS"
                                    class="- topic/xref ">Templates / Samples</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
