<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="AFARS_Appendix_CC_topic_19" xml:lang="en-US">
    <title outputclass="Heading 4"><ph props="autonumber" class="- topic/ph ">CC-403</ph> Preparation for Procurement Management Reviews.</title>
    <conbody>
        <p>ODASA(P) will notify procurement organizations, if reasonable, 30 days before planned PMR
            visits. The activity shall provide the following in advance: metrics, specified
            statistics, lists of contracts, orientation data (such as vision and mission statements
            and standard operating procedures), logistical support, and copies of previous review
            reports and previous corrective action plans. Additionally, the activity may request
            additional areas of emphasis and assistance during the PMR. </p>
    </conbody>
</concept>
