<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFARS_APPENDIX_HH_topic_1">
      <title outputclass="Ctr 1 heading" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph "/>APPENDIX–HH</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Appendix-HH-topic_2.dita#AFARS_APPENDIX_HH_topic_2">Policy and PWS Language</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Appendix-HH-topic_3.dita#AFARS_APPENDIX_HH_topic_3">Common and Data Services</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Appendix-HH-topic_4.dita#AFARS_APPENDIX_HH_topic_4">CLIN SLIN Descriptions</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
