<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<topic id="AFARS_Appendix-EE_Chapter-13">
    <title>Chapter 13 - Management Reviews</title>
    <body>
        <p>In addition to the reviews in this chapter, per DoD FMR Vol 10 Ch. 23 section 230202, audits pursuant to 10 USC 4754 (b)(14-15), the purchase card program is subject to periodic audits by the DoD Inspector General and the Military Services’ audit agencies to determine whether the program complies with agency policy.</p>
        <p id="Toc101947131">Table 13-1: Monitoring and Oversight</p>
        <table>
            <tgroup cols="2">
                <colspec colnum="1" colwidth="1.2*" colname="col1"/>
                <colspec colnum="2" colwidth="0.8*" colname="col2"/>
                <thead>
                    <row>
                        <entry> <b>Description</b> </entry>
                        <entry> <b>Frequency</b> </entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>CH Approval of the Billing Cycle Statement</entry>
                        <entry>Monthly</entry>
                    </row>
                    <row>
                        <entry>BO Certification of the Billing Cycle Statement</entry>
                        <entry>Monthly</entry>
                    </row>
                    <row>
                        <entry>IOD Data Mining Adjudication and Reporting</entry>
                        <entry>Tables 11-1, 11-2, 11-3</entry>
                    </row>
                    <row>
                        <entry>Level 4 Annual Assessment</entry>
                        <entry>Annually</entry>
                    </row>
                    <row>
                        <entry>Level 3 PMR of the Level 4</entry>
                        <entry>Every 3 Years</entry>
                    </row>
                    <row>
                        <entry>Level 2 PMR of the Level 3</entry>
                        <entry>Every 3 Years</entry>
                    </row>
                    <row>
                        <entry>Random/Special PMRs</entry>
                        <entry>As necessary</entry>
                    </row>
                    <row>
                        <entry>Customer Feedback</entry>
                        <entry>As received</entry>
                    </row>
                    <row>
                        <entry>Semi-Annual Head of Activity Report</entry>
                        <entry>Every 6 Months</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
