<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_Appendix-EE_3-6">
  <title>
      <ph props="autonumber">3-6.</ph> Total System Services Payment Solutions (TSYS)</title>
  <conbody>
      <p>TSYS is a federally registered service mark of Total System Services LLC. TSYS is a provider of seamless, secure and innovative solutions to card issuers. TSYS provides payment, processing, merchant, and related payment services to financial and nonfinancial institutions.</p>
  </conbody>
</concept>
