<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_AppendixBB-100"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">BB–100</ph> Function.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">The function covered by these management control evaluation checklists is contracting.</p>
   </conbody>
</concept>
