<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="AFARS_APPENDIX-AA_ASSS" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 2">
      <ph props="autonumber">ARMY SOURCE</ph> SELECTION SUPPLEMENT</title>
   <conbody>
      <p id="SAtltw" outputclass="Normal Ctr">
         <b>28 November 2017</b>
      </p>
      <p id="uUbPvl" outputclass="Normal Ctr">(Appendix G revised 14 October 2018)</p>
   </conbody>
</concept>
