<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_Appendix-CC-400"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">CC-400</ph> Scheduling.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(a) At a minimum, HCAs or their SCOs will - </p>
      <p outputclass="List2" class="- topic/p ">(1) Conduct PMRs on contracting activities, to include subordinate contracting offices, regardless of the level, at least once every three years (36 months) </p>
      <p outputclass="List2" class="- topic/p ">(2) Provide the schedule of reviews no later than 31 August of the preceding fiscal year to the ODASA(P) Procurement Insight/ Oversight (PI) Directorate.</p>
      <p outputclass="List1" class="- topic/p ">(b) Waivers. </p>
      <p outputclass="List2" class="- topic/p ">(1) The DASA(P) may grant, in writing, a 12-month extension, to the 36-month time frame, on a one-time basis, when circumstances are justified. </p>
      <p outputclass="List2" class="- topic/p ">(2) Waiver requests shall be submitted with the annual PMR schedule of reviews. </p>
      <p outputclass="List1" class="- topic/p ">(c) The DASA(P) may require, in writing, more frequent reviews of contracting activities as deemed necessary. </p>
   </conbody>
</concept>
