<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_Appendix-CC-401"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">CC-401</ph> Types of Procurement Management Reviews.</title>
   <conbody>
      <p outputclass="List1">(a) The PMR is a tiered program that includes the following types of assessments: </p>
      <p outputclass="List2">(1) Type 1: Reviews of Internal Controls (other than key internal controls) conducted by the Contracting Activity (CA) Management, as needed, using assessment methods in accordance with Command, CA, local or other applicable guidance. </p>
      <p outputclass="List2">(2) Type 2: Reviews of Key Internal Controls conducted by the HCAs and SCOs to Offices of the Directors of Contracting and other subordinate contracting offices, at least once every three years (36 months), using the Internal Control Question Set, and any supplemental question sets or toolkits. </p>
      <p outputclass="List2">(3) Type 3: Reviews of Internal/Key Internal Controls, conducted by the ODASA(P), as needed for special assistance reviews and assessments, on selected CAs and/or ACE-wide, using the applicable question set(s). </p>
      <p outputclass="List2">(4) Type 4: Reviews of Strategic Controls conducted by the ODASA(P), annually, using the Strategic Control Question Set for CAs across the ACE. </p>
      <p outputclass="List1">(b) Contingency Contracting. </p>
      <p outputclass="List2">(1) The Contracting Support Brigades (CSBs), within the Army Contracting Command, execute theater support contracting actions in support of deployed Army forces, and commands and coordinates other common contracting actions as directed by the supported commander. The HCA is responsible for the authority, including contracting policy, compliance, and oversight of all deployed Army theater support contracting missions. </p>
      <p outputclass="List2">(2) In conjunction with any PMR performed on a CSB with continency contracting efforts/missions, the HCA shall utilize the Contingency Contracting Question Set, located on the PMR SharePoint page at Procurement.Army.Mil to assess the key internal controls of their contingency contracting operations. </p>
      <p outputclass="List1">(c) Top-level information on review responsibility, method of assessment, frequency of assessment, and assessment instructions is provided in the table below.</p>
      <table frame="all" rowsep="1" colsep="1">
         <tgroup cols="6" align="left">
            <colspec colname="c1" colnum="1"/>
            <colspec colname="c2" colnum="2"/>
            <colspec colname="c3" colnum="3"/>
            <colspec colname="c4" colnum="4"/>
            <colspec colname="c5" colnum="5"/>
            <colspec colname="c6" colnum="6"/>
            <tbody>
               <row>
                  <entry>
                     <ul>
                        <li> 
                            
                              <b>Type</b> 
                            
                        </li>
                     </ul>
                  </entry>
                  <entry>
                     <ul>
                        <li> 
                            
                              <b>Control Type</b> 
                            
                        </li>
                     </ul>
                  </entry>
                  <entry>
                     <ul>
                        <li> 
                            
                              <b>Primary Responsibility for Control Assessment</b> 
                            
                        </li>
                     </ul>
                  </entry>
                  <entry>
                     <ul>
                        <li> 
                            
                              <b>Method of Assessment</b> 
                            
                        </li>
                     </ul>
                  </entry>
                  <entry>
                     <ul>
                        <li> 
                            
                              <b>Frequency of Control Assessment</b> 
                            
                        </li>
                     </ul>
                  </entry>
                  <entry>
                     <ul>
                        <li> 
                            
                              <b>Assessment Instructions</b> 
                            
                        </li>
                     </ul>
                  </entry>
               </row>
               <row>
                  <entry>
                     <ul>
                        <li> 
                           1 
                        </li>
                     </ul>
                  </entry>
                  <entry>
                     <ul>
                        <li> 
                           Internal Controls 
                        </li>
                        <li> 
                           (Other than Key Controls) 
                        </li>
                     </ul>
                  </entry>
                  <entry>
                     <ul>
                        <li> 
                           CA Management 
                        </li>
                     </ul>
                  </entry>
                  <entry>
                     <ul>
                        <li> 
                           Business clearance, legal review, local policy and compliance reviews and self-assessments 
                        </li>
                     </ul>
                  </entry>
                  <entry>
                     <ul>
                        <li> 
                           Action-by-Action IAW CA 
                        </li>
                     </ul>
                  </entry>
                  <entry>
                     <ul>
                        <li> 
                           CA 
                        </li>
                     </ul>
                  </entry>
               </row>
               <row>
                  <entry morerows="5">
                     <ul>
                        <li> 
                           2 
                        </li>
                     </ul>
                  </entry>
                  <entry morerows="5">
                     <ul>
                        <li> 
                           Key Internal Controls 
                        </li>
                        <li> </li>
                     </ul>
                  </entry>
                  <entry>
                     <ul>
                        <li> 
                           HCAs, SCOs 
                        </li>
                     </ul>
                  </entry>
                  <entry>
                     <p>Internal Control Question Set</p>
                     <ul>
                        <li> 
                           Contingency Contracting Question Set (as applicable) 
                        </li>
                     </ul>
                  </entry>
                  <entry>
                     <ul>
                        <li> 
                           At least once every three years (36 months) 
                        </li>
                     </ul>
                  </entry>
                  <entry>
                     <ul>
                        <li> 
                           AFARS Appendix CC 
                        </li>
                     </ul>
                  </entry>
               </row>
               <row>
                  <entry>
                     <ul>
                        <li> 
                           HCA 
                        </li>
                     </ul>
                  </entry>
                  <entry>
                     <ul>
                        <li> 
                           SCO Toolkit 
                        </li>
                     </ul>
                  </entry>
                  <entry>
                     <ul>
                        <li> 
                           Annually 
                        </li>
                     </ul>
                  </entry>
                  <entry>
                     <ul>
                        <li> 
                           AFARS Appendix CC 
                        </li>
                     </ul>
                  </entry>
               </row>
               <row>
                  <entry>
                     <ul>
                        <li> 
                           Per applicable policy 
                        </li>
                     </ul>
                  </entry>
                  <entry>
                     <ul>
                        <li> 
                           GPC Toolkit 
                        </li>
                     </ul>
                  </entry>
                  <entry>
                     <ul>
                        <li> 
                           Per applicable policy 
                        </li>
                     </ul>
                  </entry>
                  <entry>
                     <ul>
                        <li> 
                           AFARS Appendix EE 
                        </li>
                     </ul>
                  </entry>
               </row>
               <row>
                  <entry>
                     <ul>
                        <li> 
                           Per applicable policy 
                        </li>
                     </ul>
                  </entry>
                  <entry>
                     <ul>
                        <li> 
                           SB Toolkit 
                        </li>
                     </ul>
                  </entry>
                  <entry>
                     <ul>
                        <li> 
                           Per applicable policy 
                        </li>
                     </ul>
                  </entry>
                  <entry>
                     <ul>
                        <li> 
                           Per Army OSBP 
                        </li>
                     </ul>
                  </entry>
               </row>
               <row>
                  <entry>
                     <ul>
                        <li> 
                           Per applicable policy 
                        </li>
                     </ul>
                  </entry>
                  <entry>
                     <ul>
                        <li> 
                           OT Question Set 
                        </li>
                     </ul>
                  </entry>
                  <entry>
                     <ul>
                        <li> 
                           Per applicable policy 
                        </li>
                     </ul>
                  </entry>
                  <entry>
                     <ul>
                        <li> 
                           Per ODASA(P) 
                        </li>
                     </ul>
                  </entry>
               </row>
               <row>
                  <entry>
                     <ul>
                        <li> 
                           Per applicable policy 
                        </li>
                     </ul>
                  </entry>
                  <entry>
                     <p>Grants/</p>
                     <ul>
                        <li> 
                           Cooperative Agreements Question Set 
                        </li>
                     </ul>
                  </entry>
                  <entry>
                     <ul>
                        <li> 
                           Per applicable policy 
                        </li>
                     </ul>
                  </entry>
                  <entry>
                     <ul>
                        <li> 
                           Per ODASA(P) 
                        </li>
                     </ul>
                  </entry>
               </row>
               <row>
                  <entry>
                     <ul>
                        <li> 
                           3 
                        </li>
                     </ul>
                  </entry>
                  <entry>
                     <ul>
                        <li> 
                           Key Internal Controls 
                        </li>
                     </ul>
                  </entry>
                  <entry>
                     <ul>
                        <li> 
                           ODASA(P) 
                        </li>
                     </ul>
                  </entry>
                  <entry>
                     <ul>
                        <li> 
                           Internal Control Question Set 
                        </li>
                     </ul>
                  </entry>
                  <entry>
                     <ul>
                        <li> 
                           As required/ 
                        </li>
                        <li> 
                           requested 
                        </li>
                     </ul>
                  </entry>
                  <entry>
                     <ul>
                        <li> 
                           AFARS Appendix CC 
                        </li>
                     </ul>
                  </entry>
               </row>
               <row>
                  <entry>
                     <ul>
                        <li> 
                           4 
                        </li>
                     </ul>
                  </entry>
                  <entry>
                     <ul>
                        <li> 
                           Strategic Controls 
                        </li>
                     </ul>
                  </entry>
                  <entry>
                     <ul>
                        <li> 
                           ODASA(P) 
                        </li>
                     </ul>
                  </entry>
                  <entry>
                     <ul>
                        <li> 
                           Strategic Controls Question Set 
                        </li>
                     </ul>
                  </entry>
                  <entry>
                     <ul>
                        <li> 
                           Annually 
                        </li>
                     </ul>
                  </entry>
                  <entry>
                     <ul>
                        <li> 
                           AFARS Appendix CC 
                        </li>
                     </ul>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </conbody>
</concept>
