<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_Appendix-EE_7-3">
      <title>
      <ph props="autonumber">7-3.</ph>
Refund Process</title>
      <conbody>

        <p>The process and procedure used to distribute refunds to the Army
from the servicing bank is detailed in the Army Refund SOP located
on the <xref format="html"
               href="https://armyeitaas.sharepoint-mil.us/sites/ASA-ALT-PAM-ProcProc/SitePages/GPC.aspx"
               scope="external">
            <u>GPC
PAM website</u>.</xref>
        </p>
      </conbody>
    </concept>
