<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_APPENDIX-AA_c-5">
        <title>
      <ph props="autonumber">C-5</ph> Quick Comparison of Best Value Basics</title>
        <conbody>
          <p id="s5_quick">
            <b>The FAR on Tradeoff vs LPTA Source
Selection Processes</b>
          </p>
          <table>
            <tgroup cols="4">
              <colspec colname="col1" colnum="1" colwidth="1.3*"/>
              <colspec colname="col2" colnum="2" colwidth="0.7*"/>
              <colspec colname="col3" colnum="3" colwidth="1.3*"/>
              <colspec colname="col4" colnum="4" colwidth="0.7*"/>
              <tbody>
                <row>
                  <entry nameend="col2" namest="col1">
                    <b>FAR 15.101-1 Tradeoff Process</b>
                  </entry>
                  <entry nameend="col4" namest="col3">
                    <b>FAR 15.101-2 LPTA Process</b>
                  </entry>
                </row>
                <row>
                  <entry nameend="col2" namest="col1">Permits tradeoffs among cost or price and non-cost factors and
allows the government to accept other than the lowest price
proposal.</entry>
                  <entry nameend="col4" namest="col3">Does not permit tradeoff among cost or price and non-cost
factors.</entry>
                </row>
                <row>
                  <entry nameend="col2" namest="col1">Used in competitive negotiated contracting.</entry>
                  <entry nameend="col4" namest="col3">Used in competitive negotiated contracting.</entry>
                </row>
                <row>
                  <entry nameend="col2" namest="col1">Select the most <u>advantageous</u> offer.</entry>
                  <entry nameend="col4" namest="col3">Select the lowest price proposal that meets/exceeds minimum
requirements.</entry>
                </row>
                <row>
                  <entry nameend="col2" namest="col1">Evaluate and compare factors in addition to cost or price.</entry>
                  <entry nameend="col4" namest="col3"/>
                </row>
                <row>
                  <entry nameend="col2" namest="col1">Proposals may be ranked.</entry>
                  <entry nameend="col4" namest="col3">No ranking of proposals.</entry>
                </row>
                <row>
                  <entry nameend="col2" namest="col1">Exchanges may occur.</entry>
                  <entry nameend="col4" namest="col3">Exchanges may occur.</entry>
                </row>
                <row>
                  <entry>
                    <b>IF</b>
                  </entry>
                  <entry>
                    <b>THEN</b>
                  </entry>
                  <entry>
                    <b>IF</b>
                  </entry>
                  <entry>
                    <b>THEN</b>
                  </entry>
                </row>
                <row>
                  <entry>
                    <p>- Generally considered complex items or services</p>
                    <p>- Less definitive</p>
                    <p>- Developmental or developmental work is required</p>
                    <p>- Non-price factors play a dominant role in the source selection
decision</p>
                  </entry>
                  <entry>
                    <b>Use the Tradeoff Process</b>
                  </entry>
                  <entry>
                    <p>- Commercial/non-complex items or services</p>
                    <p>- Clear and well-defined requirements</p>
                    <p>- Stable requirements</p>
                    <p>- Items or services are readily and consistently available in
the marketplace</p>
                    <p>- Risk of unsuccessful performance is minimal</p>
                    <p>- There is neither value, need or willingness to pay for higher
performance</p>
                    <p>- Cost/price plays a dominant role in the source selection
decision</p>
                  </entry>
                  <entry>
                    <b>Consider using the LPTA Process</b>
                  </entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </conbody>
      </concept>
