<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="AFARS_Appendix-CC-405" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">CC-405</ph> Annual Summary Health Report.</title>
   <conbody>
      <p>(a) HCAs shall provide to the Review and Oversight Directorate an Annual Summary Health
            Report for their organization to include copies of all PMR reports and associated
            analyses of subordinate contracting offices no later than 31 October each year. </p>
      <p>(b) The Review and Oversight Directorate shall provide an Annual Summary Health Report to
            DASA(P) that presents a holistic assessment of Army contracting no later than 31 January
            each year.</p>
   </conbody>
</concept>
