<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="AFARS_Appendix_EE_topic_24">
   <title outputclass="Heading 2">
      <ph props="autonumber">3-4.</ph> Reimbursement of Training Expenses</title>
   <conbody>
      <p id="yAeWqR">Commanders at all levels must insure that the Government's interests are protected when an employee fails to complete training for which the Army pays all or part of the training expenses. (This includes both Government and non-Government training.)</p>
      <p id="EfgVys" outputclass="List1">a. <u>Government training</u>. If an employee fails to complete training satisfactorily, one of the following actions will take place:</p>
      <p id="BVoiVM" outputclass="List2">(1) If failure is due to the employee's negligence or willful misconduct, disciplinary action will be taken.</p>
      <p id="GSQiDn" outputclass="List2">(2) If failure is for reasons beyond the employee's control (such as illness or recall by proper authority), no action will be taken.</p>
      <p id="EXDayQ" outputclass="List1">b. <u>Non-Government</u>
         <u>training</u>.</p>
      <p id="EWWwIK" outputclass="List2">(1) If an activity pays for training only when the training is completed or requires the employee to share the training costs, the activity will fully inform the employee in advance. In some cases, this information may be included in the continued service agreement. (Training must still be approved in advance.)</p>
      <p id="oUvumZ" outputclass="List2">(2) If an employee fails to complete non-Government training satisfactorily, actions in (a) or (b) below will be taken. Employees must be advised in writing of these requirements before the training starts.</p>
      <p id="BBNBGW" outputclass="List3">(a) If the failure to complete training is due to the employee's negligence or willful misconduct, he or she must repay training expenses other than salary costs. If appropriate, disciplinary action will be taken.</p>
      <p id="brVPRH" outputclass="List3">(b) If failure is for reasons beyond the employee's control, no action will be taken.</p>
   </conbody>
</concept>
