<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="AFARS_Appendix_EE_topic_44">
   <title outputclass="1 Heading">
      <ph props="autonumber">Appendix B</ph>: References</title>
   <conbody>
      <p id="XNZXWN" outputclass="Normal">
         <b>Section</b>
         <b>1</b>
      </p>
      <p id="BTMAhW" outputclass="Normal">
         <b>Required Publications</b>
         <b>:</b> Per DA Pamphlet (PAM) 25-40, a <i>required</i> publication is one that the user needs to read in order to understand or comply with the publication being written.</p>
      <p id="OKvYIR">a. Army Regulation (AR) 11-2, Manager’s Internal Control Program.</p>
      <p id="ZbcdMc">b. AFARS 5113.202-90 - Purchase guidelines.</p>
      <p id="DrAXUl">c. AR 710-2, Supply Policy Below the National Level</p>
      <p id="wpDYrQ">d. AR 735-5, Policies and Procedures for Property Accountability</p>
      <p id="PnYCmE">e. FAR 8, Required Sources of Supplies and Services.</p>
      <p id="ixomuI">f. FAR 13.301, Government-wide Commercial Purchase Card.</p>
      <p id="iKOYGz">g. DFARS 208, Required Sources of Supplies and Services.</p>
      <p id="iAmxqD">h. DFARS 213.301, Simplified Acquisition Methods.</p>
      <p id="nvyLEZ">i. DOD Directive 7000.14-R, DOD Accountable Officials and Certifying Officers.</p>
      <p id="SgqNoI">j. DOD FMR, Volume 5 - Disbursing Policy and Procedures, Chapter 33 - Accountable Officials and Certifying Officers; also Paragraph 3308.</p>
      <p id="ETWtvi">k. DOD FMR, Volume 10, Ch. 23, “Purchase Card Payments”</p>
      <p id="WZahrm" outputclass="Normal">l. DOD FMR Vol. 10, Ch. 23, Annex 1, “Purchase Card Certification Statements”</p>
      <p id="vlZILj" outputclass="Normal">m. DOD FMR Vol. 10, Ch. 2, “Discount Offers and Rebates/Refunds”</p>
      <p id="bexvbx" outputclass="Normal">n. AR 25-1 and DA PAM 25-1-1 designate Computer Hardware, Enterprise Software and Solutions (CHESS) as the primary source for the purchase of COTS software, desktops, and notebook computers regardless of dollar value.</p>
      <p id="XstSXT" outputclass="Normal">o. DOD Government Charge Card Guidebook for Establishing and Managing Purchase, Travel, and Fuel Card Programs (DOD Guidebook)</p>
      <p id="SuWZOl" outputclass="Normal">p. OMB Circular No. A-123, Appendix B Revised</p>
      <p id="YDZZvE" outputclass="Normal">
         <b>Section</b>
         <b>2</b>
      </p>
      <p id="fLmUyH" outputclass="Normal">
         <b>Related Publications</b>
         <b>:</b> Per DA PAM 25-40, a <i>related</i> reference informs the reader of a source of additional information.</p>
      <p id="TKvdGf" outputclass="Normal">a. AR 37-47, Representation Funds of the Secretary of the Army.</p>
      <p id="qBQdLy" outputclass="Normal">b. AR 725-50, Requisition, Receipt, and Issue System.</p>
      <p id="ZZWKAo" outputclass="Normal">c. DOD Charge Card Task Force Final Report, June 27, 2002.</p>
      <p id="zgJGBC" outputclass="Normal">d. DOD, “Department of Defense (DOD Charge Card Programs,” Policy Memorandum (Paul Wolfowitz, June 21, 2002)</p>
      <p id="mJBKko" outputclass="Normal">e. DOD, “Disciplinary Guidelines for Misuse of Government Charge Cards by Military Personnel,” Policy Memorandum (David Chu, June 10, 2003)</p>
      <p id="BhEZVS" outputclass="Normal">f. DOD, “Government Charge Card Disciplinary Guide for Civilian Employees,” Policy Memorandum (Ginger Groeber, April 21, 2003)</p>
      <p id="RjDErb" outputclass="Normal">g. DOD, “Guidance for the Investigation of Fraud, Waste, and Abuse Involving the Use of Purchase Cards and Travel Cards,” Policy Memorandum (Joseph Schmitz, September 25, 2002).</p>
      <p id="LTmqMa" outputclass="Normal">h. DOD, “Inclusion on Personnel Departure Checklists of the Requirement to Turn in Government Charge Cards,” Policy Memorandum (David Chu, June 23, 2003)</p>
      <p id="jANfDU" outputclass="Normal">Appendix B: References (continued)</p>
      <p id="PteIvS" outputclass="Normal">i. DOD, “Suspension of Access to Classified Information Due to Abuse or Misuse of Government Charge Cards,” Policy Memorandum (John Stenbit, November 4, 2002).</p>
      <p id="etIXAY" outputclass="Normal">j. Executive Order 12931, Federal Procurement Reform, October 13, 1993.</p>
      <p id="nwYXbG" outputclass="Normal">k. FAR 2.101, Definitions.</p>
      <p id="MlpRuA" outputclass="Normal">l. FAR 4.805, Storage, Handling, and Disposal of Contract Files.</p>
      <p id="UVNGrl" outputclass="Normal">m. FAR 52.232-25, Prompt Payment.</p>
      <p id="rfMbSv" outputclass="Normal">n. Federal Acquisition Streamlining Act of 1994, P.L. 103-355, Title IV—Simplified Acquisition Threshold, Subtitle D—Micro-Purchase Procedures.</p>
      <p id="FkHSAY" outputclass="Normal">o. Government Accountability Office (GAO), Audit Guide: Auditing and Investigating the Internal Controls of GPC Programs, November 2003. GAO Report Number GAO-04-87G.</p>
      <p id="pCUFTc" outputclass="Normal">p. GAO, General Accounting Office Policy and Procedures Manual for Guidance of Federal Agencies.</p>
      <p id="OrfWrX" outputclass="Normal">q. GAO, Appropriations Law, Volume I, Nature of Appropriations Law.</p>
      <p id="zGEcaa" outputclass="Normal">r. GSA SmartPay master contract, Section CC.8, Authorization Controls for the Purchase Card Program.</p>
      <p id="kVEZnK" outputclass="Normal">s. OSD Memo for Secretaries of the Military Departments Attn: Acquisition Executives Directors of the Defense Agencies: Subject: Internal Controls for the Purchase Card Program, 19 Dec 2005</p>
      <p id="yjJPot" outputclass="Normal">t. Management Initiative Decision No. 904, DOD Charge Card Management, December 18, 2002.</p>
      <p id="UCdMLl" outputclass="Normal">u. Office of the Assistant Secretary of the Army Financial Management and Comptroller Memorandum, Foreign Draft Checks, February 4, 1998.</p>
      <p id="vWDPsL" outputclass="Normal">v. Office of the Under Secretary of Defense, “Acquisition Policy on Facilitating Merchant Shipments in the DOD Organic Distribution System,” Memo July 23, 2003.</p>
      <p id="sTDYpn" outputclass="Normal">w. Office of the Under Secretary of Defense (Comptroller), “Purchase Card Reengineering Implementation Memorandum #1, Certifying Officer Guidance, Change 1,” Memorandum.</p>
      <p id="hNKuRb" outputclass="Normal">x. Treasury Financial Manual, Volume 1, Part 4, Chapter 4500—Government Purchase Cards.</p>
      <p id="VCaGtp" outputclass="Normal">y. U.S. Army Non-Appropriated Fund Instrumentalities Standing Operating Procedure, Purchase Card and Convenience Checks, 22 June 2004</p>
      <p id="mEQHCG" outputclass="Normal">z. U.S.C., Title 5, §5514, Withholding Pay – Installment Deduction for Indebtedness to the United States.</p>
      <p id="kQFgYS" outputclass="Normal">aa. U.S.C., Title 10, §2302b, Implementation of Simplified Acquisition Procedures.</p>
      <p id="uNEdjs" outputclass="Normal">bb. U.S.C., Title 10, §2304, Contracts: Competition Requirements, note Requirements Relating to Micro-Purchases.</p>
      <p id="uTYgxr" outputclass="Normal">cc. U.S.C., Title 10, Chapter 47, Uniform Code of Military Justice.</p>
      <p id="erIkmn" outputclass="Normal">dd. U.S.C., Title 18, §208, Acts Affecting a Personal Financial Interest.</p>
      <p id="TFtJwB" outputclass="Normal">ee. U.S.C., Title 18, §287, False, Fictitious, or Fraudulent Claims.</p>
      <p id="IbCzGF" outputclass="Normal">ff. U.S.C., Title 18, §371, Conspiracy to Commit Offense or to Defraud United States.</p>
      <p id="hjSFJl" outputclass="Normal">gg. U.S.C., Title 18, §641, Public Money, Property, or Records.</p>
      <p id="JtJgZA" outputclass="Normal">hh. U.S.C., Title 18, §1001, Fraud and False Statements—Statements or Entries Generally.</p>
      <p id="LBqgIX" outputclass="Normal">Appendix B: References (continued)</p>
      <p id="VUevXA" outputclass="Normal">ii. U.S.C., Title 18, §1031, Major Fraud against the United States.</p>
      <p id="thjVLs" outputclass="Normal">jj. U.S.C., Title 18, §1341, Frauds and Swindles.</p>
      <p id="oWuZLZ" outputclass="Normal">kk. U.S.C., Title 18, §1343, Fraud by Wire, Radio, or Television.</p>
      <p id="deXCwq" outputclass="Normal">ll. U.S.C., Title 31, §3528, Responsibilities and Relief from Liability of Certifying Officials.</p>
      <p id="DyjGUr" outputclass="Normal">mm. U.S.C., Title 31, §3729, False Claims.</p>
      <p id="RwVNOt" outputclass="Normal">nn. U.S.C., Title 31, §3801, Administrative Remedies for False Claims and Statements—Definitions.</p>
      <p id="mhjoMt" outputclass="Normal">oo. USC, Title 37, §1007, Pay and Allowances of the Uniformed Services – Deductions from Pay.</p>
      <p id="IdykrR" outputclass="Normal">pp. U.S.C., Title 41, §8701 to 8707, Kickbacks statute.</p>
      <p id="oiWEOZ" outputclass="Normal">qq. U.S.C., Title 41, §1901, Simplified Acquisition Procedures.</p>
      <p id="p__Toc465507177" outputclass="Normal">rr. U.S.C., Title 41, §1902, Procedures Applicable to Purchases Below Micro-purchase Threshold.</p>
   </conbody>
</concept>
