<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="AFARS_Appendix-EE_1-4" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 2">
      <ph props="autonumber">1-4.</ph> References</title>
   <conbody>
      <p id="p_OLE_LINK14" outputclass="List1">a. Federal Acquisition Regulation (FAR), Part 13 “Simplified Acquisition Procedures”</p>
      <p id="AaLQea" outputclass="List1">b. Defense Federal Acquisition Regulation Supplement (DFARS), Part 213.301 “Government-wide commercial purchase card”</p>
      <p id="gXvzoB" outputclass="List1">c. Army Federal Acquisition Regulation Supplement (AFARS), Part 5113.2 “Simplified Acquisition Procedures”</p>
      <p id="hWZtMn" outputclass="List1">d. Treasury Financial Manual, - Vol. I, Part 4, Ch. 4500, “Government Purchase Cards”</p>
      <p id="aGHUQt" outputclass="List1">e. Department of Defense (DOD) Financial Management Regulation (FMR) Vol. 10, Ch. 23, “Purchase Card Payments”</p>
      <p id="MJihkg" outputclass="List1">f. DOD FMR Vol. 10, Ch. 23, Annex 1, “Purchase Card Certification Statements”</p>
      <p id="jGcKSz" outputclass="List1">g. DOD FMR Vol. 10, Ch. 2, “Discount Offers and Rebates/Refunds”</p>
      <p id="rspDFq" outputclass="List1">h. DOD Government Charge Card Guidebook for Establishing and Managing Purchase, Travel, and Fuel Card Programs (DOD Guidebook)</p>
      <p id="WkqYet" outputclass="List1">i. OMB Circular No. A-123, Appendix B Revised</p>
   </conbody>
</concept>
