<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="AFARS_Appendix_HH_SUBPART" class="- topic/topic "><title class="- topic/title "> 
      <ph props="autonumber" class="- topic/ph ">Appendix HH Subpart</ph> - Cloud Computing</title><body class="- topic/body "><p class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">Reporting: </b>The Army must collect, consolidate, and report commercial cloud spending as directed in the HQDA EXORD 009-20, 'Army Data Plan Implementation in Support of Cloud Migration', and subsequent fragmentary orders.</p><p class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">Implementation:</b> To achieve this objective, the Enterprise Cloud Management Agency (ECMA) implemented the Technology Business Management (TBM) taxonomy with associated General Services Administration Product Service Codes (PSCs) and Contract Line-Item Numbers (CLINs) to provide more accurate and comprehensive reporting of cloud investments. </p><p class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">TBM Taxonomy</b>
      </p><p class="- topic/p " outputclass="List2">(1) Identify the cloud activity (e.g., migrating to the cloud, new software development in the cloud, etc.)</p><p class="- topic/p " outputclass="List2">(2) Based on the cloud activity, use the assigned TBM tower and PSC to enable clear mapping of the requirement to an appropriate CLIN</p><p class="- topic/p " outputclass="List2">(3) The cloud activity shall be used as the CLIN name</p><table class="- topic/table "><tgroup cols="4" class="- topic/tgroup "><colspec colnum="1" colname="col1" rowheader="headers" class="- topic/colspec "/><colspec colnum="2" colname="col2" rowheader="headers" class="- topic/colspec "/><colspec colnum="3" colname="col3" rowheader="headers" class="- topic/colspec "/><colspec colnum="4" colname="col4" rowheader="headers" class="- topic/colspec "/><tbody class="- topic/tbody "><row class="- topic/row "><entry class="- topic/entry ">
                     <b class="+ topic/ph hi-d/b ">Cloud Activities / CLIN Name</b>
                  </entry><entry class="- topic/entry ">
                     <b class="+ topic/ph hi-d/b ">TBM Tower</b>
                  </entry><entry class="- topic/entry ">
                     <b class="+ topic/ph hi-d/b ">PSC</b>
                  </entry><entry class="- topic/entry ">
                     <b class="+ topic/ph hi-d/b ">PSC Description</b>
                  </entry></row><row class="- topic/row "><entry class="- topic/entry ">Migrating To the Cloud or New Software Development in the Cloud</entry><entry class="- topic/entry ">Application</entry><entry class="- topic/entry ">DA01</entry><entry class="- topic/entry ">IT and Telecom – Business Application/Application Development Support Services (Labor) </entry></row><row class="- topic/row "><entry class="- topic/entry ">Application Operations and Continual Enhancement in the Cloud and/or Follow-on contracts related to common services and management</entry><entry class="- topic/entry ">Delivery</entry><entry class="- topic/entry ">DD01</entry><entry class="- topic/entry ">IT and Telecom - Service Delivery Support Services: ITSM, Operations Center, IT Program/Project Management (Labor)</entry></row><row class="- topic/row "><entry class="- topic/entry ">Cloud Hosting</entry><entry class="- topic/entry ">Application</entry><entry class="- topic/entry ">DA10</entry><entry class="- topic/entry ">IT And Telecom - Business Application/Application Development Software As A Service</entry></row></tbody></tgroup></table><p class="- topic/p "/></body></topic>