<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFARS_Appendix-FF">
      <title class="- topic/title " outputclass="1 heading Ctr">
         <ph class="- topic/ph " props="autonumber">APPENDIX - FF</ph> Table Of Contents</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Appendix-FF_DOTRPFCONC.dita#AFARS_Appendix-FF_DOTRPFCONC">DEPARTMENT OF THE ARMY PLAN FOR CONTROL OF NONSTANDARD CLAUSES</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
