<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFARS_Appendix-BB">
      <title class="- topic/title " outputclass="1 heading Ctr">
         <ph class="- topic/ph " props="autonumber">Appendix - BB</ph> MANAGEMENT CONTROL EVALUATION CHECKLISTS </title>
      <body>
         <p class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">(Revised 01 October 2024)</i>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Appendix-BB_Part_1.dita#AFARS_Appendix-BB_Part_1">Part 1 - General</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Appendix-BB-100.dita#AFARS_Appendix-BB-100">BB–100 Function.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Appendix-BB-101.dita#AFARS_Appendix-BB-101">BB–101 Purpose.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Appendix-BB-102.dita#AFARS_Appendix-BB-102">BB–102 Instructions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Appendix-BB-103.dita#AFARS_Appendix-BB-103">BB–103 Additional Instructions for Contingency Contracting Functions Outside the Contiguous United States.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Appendix-BB_Part_2.dita#AFARS_Appendix-BB_Part_2">Part 2 - Contracting Test Questions</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Appendix-BB-200.dita#AFARS_Appendix-BB-200">BB-200 Event Cycle 1: Management of Contracting Functions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Appendix-BB-201.dita#AFARS_Appendix-BB-201">BB-201 Event Cycle 2: Presolicitation.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Appendix-BB-202.dita#AFARS_Appendix-BB-202">BB-202 Event Cycle 3: Source Selection/Evaluation, Negotiation, and Award.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Appendix-BB-203.dita#AFARS_Appendix-BB-203">BB-203 Event Cycle 4: Contract Administration.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Appendix-BB-204.dita#AFARS_Appendix-BB-204">BB-204 Event Cycle 5: Special Acquisition Situations and Requirements.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
