<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_APPENDIX-AA_Chapter-5_APPENDIX-G_TS"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Ctr 3 heading" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">Templates</ph> / Samples</title>
   <conbody class="- topic/body  concept/conbody ">
      <table colsep="1" rowsep="1" class="- topic/table ">
         <tgroup cols="1" class="- topic/tgroup ">
            <colspec colname="1"
                     colnum="1"
                     rowheader="headers"
                     class="- topic/colspec "/>
            <tbody class="- topic/tbody ">
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="xxXKsU" outputclass=" Ctr" class="- topic/p ">Source Selection templates and samples are located on the ODASA(P)</p>
                     <p id="elrbx6ns" outputclass=" Ctr" class="- topic/p ">Procurement.Army.Mil Knowledge Management Portal, in the</p>
                     <p id="o49mxfhd" outputclass=" Ctr" class="- topic/p ">Source Selection Community of Practice:</p>
                     <p id="9pj3e82h" outputclass=" Ctr" class="- topic/p ">https://spcs3.kc.army.mil/asaalt/procurement/SitePages/SourceSelection.aspx</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </conbody>
</concept>
