<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFARS_Appendix-CC">
      <title class="- topic/title " outputclass="1 heading Ctr">
         <ph class="- topic/ph " props="autonumber">APPENDIX - CC</ph> Table Of Contents</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Appendix-CC_APMRP.dita#AFARS_Appendix-CC_APMRP">Army Procurement Management Review Program</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Appendix-CC_Part_1.dita#AFARS_Appendix-CC_Part_1">Part 1 - Introduction</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="Appendix-CC-100.dita#AFARS_Appendix-CC-100">CC-100 Purpose and Application.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="Appendix-CC-101.dita#AFARS_Appendix-CC-101">CC-101 Definitions.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="Appendix-CC-102.dita#AFARS_Appendix-CC-102">CC-102 Army Contracting Enterprise Strategic Objectives.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="Appendix-CC-103.dita#AFARS_Appendix-CC-103">CC-103 ACE Contracting Risk Management.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="Appendix-CC-104.dita#AFARS_Appendix-CC-104">CC-104 ACE Contracting Risk Tolerance.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="Appendix-CC-105.dita#AFARS_Appendix-CC-105">CC-105 ACE Contracting Risk Profile.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Appendix-CC_Part_2.dita#AFARS_Appendix-CC_Part_2">Part 2 - PMR Program Philosophy and Policy</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="Appendix-CC-200.dita#AFARS_Appendix-CC-200">CC-200 Philosophy.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="Appendix-CC-201.dita#AFARS_Appendix-CC-201">CC-201 Policy.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Appendix-CC_Part_3.dita#AFARS_Appendix-CC_Part_3">Part 3 - PMR Responsibilities</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="Appendix-CC-300.dita#AFARS_Appendix-CC-300">CC-300 Assistant Secretary of the Army (Acquisition, Logistics and Technology) (ASA(ALT)).</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="Appendix-CC-301.dita#AFARS_Appendix-CC-302">CC-301 Deputy Assistant Secretary of the Army for Procurement (DASA(P)).</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="Appendix-CC-302.dita#AFARS_Appendix-CC-304">CC-302 Heads of Contracting Activities.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Appendix-CC_Part_4.dita#AFARS_Appendix-CC_Part_4">Part 4 - Procedures</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="Appendix-CC-400.dita#AFARS_Appendix-CC-400">CC-400 Scheduling.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="Appendix-CC-401.dita#AFARS_Appendix-CC-401">CC-401 Types of Procurement Management Reviews.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="Appendix-CC-402.dita#AFARS_Appendix-CC-402">CC-402 Preparation for Procurement Management Reviews.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="Appendix-CC-403.dita#AFARS_Appendix-CC-403">CC-403 Results of Procurement Management Reviews.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Appendix-CC_Part_5.dita#AFARS_Appendix-CC_Part_5">Part 5 - ACE Annual Summary Health Report</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="Appendix-CC-500.dita#AFARS_Appendix-CC-500">CC-500 Purpose.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="Appendix-CC-501.dita#AFARS_Appendix-CC-501">CC-501 HCA Responsibilities.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="Appendix-CC-502.dita#AFARS_Appendix-CC-502">CC-502 ODASA(P) Responsibilities.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Appendix-CC-Annex.dita#AFARS_Appendix-CC-Annex">APPENDIX_CC Annex.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
