<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_Appendix-EE_12-2">
  <title>
      <ph props="autonumber">12-2.</ph> Emergency Acquisition Flexibility</title>
  <conbody>
      <p>There will not be a blanket increase of cardholder authority. Emergency Acquisition Flexibilities are defined in DFARS 218.2, Emergency Acquisition Flexibilities, and include the following: Contingency Operations; Defense or Recovery from Certain Attacks; Incidents of National Significance, Emergency Declaration, or Major Disaster Declaration; Humanitarian or Peacekeeping Operation; and Head of Contracting Activity Determinations. Emergency Acquisition Flexibilities increase the MPT and SAT with respect to the emergency identified in DFARS 213.201(a). Increased thresholds will be authorized in writing by the head of the contracting activity as defined in FAR 2.101.</p>
  </conbody>
</concept>
