<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="AFARS_Appendix_CC_topic_5" xml:lang="en-US">
    <title outputclass="Heading 4"><ph props="autonumber" class="- topic/ph ">CC-101</ph> Mission
        and Objectives.</title>
    <conbody>
        <p>The Department of the Army, through the Office of the Deputy Assistant Secretary of the
            Army (Procurement), shall establish, execute, and provide oversight of a tiered PMR
            program reviewing each contracting activity every three years in order to – </p>
        <p>(a) Assess, analyze, and communicate the health of Army contracting to senior Army
            leadership; </p>
        <p>(b) Ensure management oversight and control of contracting related issues;</p>
        <p>(c) Ensure compliance with Federal, Defense, and Army acquisition regulations and
            policies; and</p>
        <p>(d) Provide best practices for the Army to enhance the procurement process.</p>
    </conbody>
</concept>
