<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_Appendix-HH_TAB_C"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="heading 2 Ctr"> 
      <ph props="autonumber">TAB C</ph> Instructions</title>
   <conbody>
      <table colsep="1" rowsep="1">
         <tgroup cols="1" colsep="1">
            <colspec colname="1" colnum="1" rowheader="headers"/>
            <tbody>
               <row rowsep="1">
                  <entry>
                     <u>
                        <b>Reporting</b>
                     </u>: the Army must collect, consolidate, and report commercial cloud spending as directed in the HQDA EXORD 009-20, 'Army Data Plan Implementation in Support of Cloud Migration', and subsequent fragmentary orders. </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <u>
                        <b>Implementation</b>
                     </u>: To achieve this objective, the Enterprise Cloud Management Agency (ECMA) implemented the Technology Business Management (TBM) taxonomy with associated General Services Administration Product Service Codes (PSCs) and Contract Line-Item Numbers (CLINs) to provide more accurate and comprehensive reporting of cloud investments. See Appendix HH, TAB A for the TBM taxonomy.<p> Additionally, cloud requirements owners shall include the applicable Performance Work Statement (PWS) language and ensure all cloud-related requirements and resulting contract action(s) implement the Army's Common Cloud Contracting Language. See Appendix HH, TAB B for the mandatory PWS language. </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <u>
                        <b>TAB A - TBM Taxonomy </b>
                     </u>
                     <p outputclass="List2">(1) Identify the cloud activity (e.g., migrating to the cloud, new software development in the cloud, etc.) </p>
                     <p outputclass="List2">(2) Based on the cloud activity, use the assigned TBM tower and PSC to enable clear mapping of the requirement to an appropriate CLIN </p>
                     <p outputclass="List2">(3) NOTE: the cloud activity will be used as the CLIN name</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p>
                        <u>
                           <b>TAB B - Army's Common Cloud Contracting Language </b>
                        </u>
                     </p>
                     <p outputclass="List2">(1) Using the same cloud activity identified in TAB A, locate the corresponding 'Cloud Activity/CLIN Name' in Columns C - F. - For example, if the cloud activity in TAB A is 'Migrating to the Cloud' - you would reference TAB B, Column C "1a) Migrating to the Cloud". </p>
                     <p outputclass="List2">(2) Follow the direction in Columns C - F to include the applicable PWS language (see Column B) for the specific cloud activity. - For example, "Column C - Migrating to the Cloud" requires the PWS language in Column B/Row 6 "The Contractor shall maintain all data within the legal jurisdiction of the United States IAW DFARS 239.7602-2(b)."</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </conbody>
</concept>
