<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_Appendix-EE_8-2">
  <title>
      <ph props="autonumber">8-2.</ph> Tailored Training</title>
  <conbody>
      <p outputclass="List1">a. Tailored training is any training that falls outside of "regularly scheduled," "off-the-shelf," or "priced the same for everyone.” The following are indicators of tailored training:</p>
      <p>1) Creating a new training course.</p>
      <p>2) Adding terms and conditions to a regularly scheduled, COTS training event.</p>
      <p>3) Taking an existing course and tailoring it to be agency-specific (e.g., mission, regulations, policies, personnel, etc.).</p>
      <p>4) Materials and content are tailored specific to the agency.</p>
      <p>5) Typically requires a detailed Statement of Work (SOW) and review/acceptance of deliverable.</p>
      <p outputclass="List1">b. If the Government has a need for tailored training or tailored training materials, the requirement must be placed on a Government contract by a warranted Contracting Officer. See DoD Charge Card Guidebook A.1.3. The GPC may be used as the payment method but not the procurement method. A CH must <b>never</b> sign any vendor written terms and conditions that would financially bind the Government without proper authority.</p>
  </conbody>
</concept>
