<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_Appendix-EE_10-6">
  <title>
      <ph props="autonumber">10-6.</ph> Annual Convenience Check Review</title>
  <conbody>
      <p id="Toc101794664"/>
      <p>A disinterested party (not the BO or A/OPC) must review all convenience check accounts and purchases annually. The disinterested party must be an impartial, competent person in both action and appearance, independent of the office maintaining the convenience check account. The review must be provided to the checkwriter, BO, and Level 4 A/OPC for appropriate action.</p>
  </conbody>
</concept>
