<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_APPENDIX-AA_Chapter-3_3-2"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 2" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">3.2</ph> Documentation of Initial Evaluation Results</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="BMOPnW" outputclass="Text Body" class="- topic/p ">Visit the ODASA(P) Procurement.Army.Mil Knowledge Management Portal for Army Source Selection evaluation / report templates and samples.</p>
   </conbody>
</concept>
