<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="AFARS_Appendix-EE_3-10">
   <title outputclass="Heading 2">
      <ph props="autonumber">3-10.</ph> Property Accountability</title>
   <conbody>
      <p id="VkNeHd" outputclass="Normal">a. Personnel who are entrusted with the acquisition of Government property are responsible for its proper custody, safekeeping, and accountability in accordance with AR 710-2 and AR 735-5. .</p>
      <p id="HeGGjD" outputclass="Normal">b. GPC Property Book Procedures:</p>
      <p id="eBjgmX" outputclass="List2">(1) PBO approves purchases on purchase request form prior to delivery of the PR form to the cardholder; (2) Cardholder screens PR form to ensure PBO approval obtained prior to making the purchase:</p>
      <p id="OvWQqT" outputclass="List2">(3) Cardholder provides purchase receipt to PBO within 5 days of obtaining the receipt per AR 710-2;</p>
      <p id="hnsIHy" outputclass="List2">(4) Monitoring and oversight reviews must assess whether cardholders provided the GPC receipts to the PBO per AR 710-2; and</p>
      <p id="UAhUEt" outputclass="List2">(5) Training must be updated to include the above procedures.</p>
   </conbody>
</concept>
