<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="AFARS_APPENDIX-AA_ASSS">
   <title outputclass="Heading 2">
      <ph props="autonumber" class="- topic/ph ">ARMY SOURCE</ph> SELECTION SUPPLEMENT</title>
   <conbody>
      <p id="SAtltw" outputclass="Normal Ctr">
         <b>28 November 2017</b>
      </p>
      <p id="uUbPvl" outputclass="Normal Ctr">(Appendix G revised 14 October 2018)</p>
   </conbody>
</concept>
