<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <topic id="AFARS_Appendix-DD" ditaarch:DITAArchVersion="1.3">
      <title outputclass="1 heading Ctr">
         <ph props="autonumber">APPENDIX DD</ph> - Table Of Contents</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Appendix-DD_SPEG.dita#AFARS_Appendix-DD_SPEG">SUBCONTRACTING PLAN EVALUATION GUIDE</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Appendix-DD_Part_1.dita#AFARS_Appendix-DD_Part_1">Part 1 - Introduction</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="Appendix-DD-100.dita#AFARS_Appendix-DD-100">DD-100 Purpose.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="Appendix-DD-101.dita#AFARS_Appendix-DD-101">DD-101 Applicability.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="Appendix-DD-102.dita#AFARS_Appendix-DD-102">DD-102 Goals.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="Appendix-DD-103.dita#AFARS_Appendix-DD-103">DD-103 Evaluation Rating.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="Appendix-DD-104.dita#AFARS_Appendix-DD-104">DD-104 Modification of Guide.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="Appendix-DD-105.dita#AFARS_Appendix-DD-105">DD-105 Use of Preaward Surveys.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Appendix-DD_Part_2.dita#AFARS_Appendix-DD_Part_2">Part 2 - Rating System</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="Appendix-DD-201.dita#AFARS_Appendix-DD-201">DD-201 Acceptable Plans.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="Appendix-DD-202.dita#AFARS_Appendix-DD-202">DD-202 Unacceptable Plans.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Appendix-DD_Part_3.dita#AFARS_Appendix-DD_Part_3">Part 3 - Subcontracting Plan Requirements</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="Appendix-DD-301.dita#AFARS_Appendix-DD-301">DD-301 Requirements.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
