<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="AFARS_Appendix_CC_topic_9" xml:lang="en-US">
    <title outputclass="Heading 4"><ph props="autonumber" class="- topic/ph ">CC-201</ph> Philosophy.</title>
    <conbody>
        <p>The PMR Program effects change through continuous improvement and verifies compliance
            with acquisition policies and regulations. The PMR Program provides an interactive
            framework emphasizing communication, assessment, and assistance throughout the Army.
            Data collection, analysis, identification of best practices, and other information allow
            the assessment of the state of Army contracting operations, organization and management,
            and provide a forum for solution and development of issues. </p>
    </conbody>
</concept>
