<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="AFARS_Appendix-CC-200" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">CC-200</ph> Policy.</title>
   <conbody>
      <p>The DA, at every level of management, shall review, assess, analyze, and improve
            contracting operations and management for effectiveness, efficiency and compliance with
            acquisition policies and regulations.</p>
   </conbody>
</concept>
