<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_APPENDIX-AA_cost_drivers">
   <title>
      <ph props="autonumber">Cost Drivers</ph>
   </title>
   <conbody>
      <p>
              <u>Section L</u>
            </p>
      <p>The offeror’s proposal shall identify supply and
maintenance cost drivers that will contribute to reduced lifecycle
sustainment costs and shall specify projected/estimated cost
savings by &lt;year, month, action, or other specified
increment&gt;.</p>
      <p>
              <u>Section M</u>
            </p>
      <p>The Government will evaluate the proposal for how and the extent
to which it identifies the supply and maintenance cost drivers that
will achieve reduced lifecycle sustainment costs.</p>
   </conbody>
</concept>
