<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="AFARS_Appendix_EE_topic_4">
   <title outputclass="Heading 2">
      <ph props="autonumber">1-1.</ph> Purpose</title>
   <conbody>
      <p id="monHHk" outputclass="List1">a. This document provides the procedures to be used within the Army to establish and manage the Army Government Purchase Card (GPC) program. Best practices are identified in Appendix A. Army activities may adopt more stringent internal control requirements than the requirements cited herein. However, as these are risk-managed programs, activities should maintain a proper balance between the control environment and ease of use to ensure that the benefits of the card continue to accrue. These procedures establish Army-wide standards designed to provide all Army activities with a foundation upon which to build specific standard operating procedures governing their programs.</p>
      <p id="RVbCpG" outputclass="List1">b. Nonappropriated activities implement policies and procedures governing the Army’s morale, welfare, and recreation programs and general policies on Nonappropriated Fund Instrumentalities (NAFI). Chaplaincy activities implement policies and procedures governing Army Chaplain Corps activities. Army NAFIs/entities must operate within the parameters of these procedures.</p>
   </conbody>
</concept>
