<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_Appendix-EE_2-3">
      <title>
      <ph props="autonumber">2-3.</ph> Component Program Manager (Level
2 A/OPC) Duties and Responsibilities</title>
      <conbody>
        <p outputclass="List1">a. Administer the Army GPC Program.</p>
        <p outputclass="List1">b. Establish policies and guidelines.</p>
        <p outputclass="List1">c. Design and maintain hierarchies and approve
subordinate Level 3 A/OPCs.</p>
        <p outputclass="List1">d. Interface with the DPCAP GPC program office on
performance issues.</p>
        <p outputclass="List1">e. Ensure effective Army GPC surveillance (e.g.,
Procurement Management Reviews (PMRs)).</p>
        <p outputclass="List1">f. Liaison with Army organizations, the servicing
bank, DPCAP, GSA, and other federal agencies.</p>
        <p outputclass="List1">g. Manage and implement technical and system
enhancements.</p>
        <p outputclass="List1">h. Develop, test, and deploy GPC
hardware/software/networking systems enhancements.</p>
        <p outputclass="List1">i. Review and submit monthly, semi-annual, and
annual reports as required.</p>
        <p outputclass="List1">j. Implement trends, best practices, increase
rebates, and lower costs to improve the program.</p>
        <p outputclass="List1">k. Participate in meetings, events, training
events, and panel discussions representing the Army.</p>
        <p outputclass="List1">l. Communicate DoD and Army GPC policy/procedure
updates and surveillance/audit findings.</p>
        <p outputclass="List1">m. Address systemic program deficiencies and
discrepancies.</p>
      </conbody>
    </concept>
