<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="AFARS_APPENDIX-AA_Chapter-5_APPENDIX-D_OPP">
   <title outputclass="Ctr 3 heading">
      <ph props="autonumber"> </ph>Oral Presentations and Proposals</title>
   <conbody>
      <p id="IzogoF" outputclass="Normal">
         <b>
            <i>D-1 Introduction</i>
         </b>
      </p>
      <p id="WGBrIj">Oral presentations provide offerors an opportunity to substitute or augment written information. You can conduct oral presentations in person or via video teleconference. Pre-recorded videotaped presentations do not constitute an oral presentation since it does not represent a real-time exchange of information. However, they may be included in offeror submissions, when appropriate.</p>
      <p id="pmGzcF" outputclass="Normal">Oral presentations may be beneficial in a variety of acquisitions. They are most useful when the requirements are clear and complete and are stated in performance or functional terms. Oral presentations are ideal for gathering information related to how qualified the offeror is to perform the work, how well the offeror understands the work, and how the offeror will approach the work.</p>
      <p id="wwyVhx" outputclass="Normal">
         <b>
            <i>D-2 Scope of the Oral Presentation</i>
         </b>
      </p>
      <p id="xOzpSK" outputclass="Normal">Before you can decide if oral presentations are appropriate for a given acquisition, you must select the evaluation factors and subfactors. Then decide whether the information you need to evaluate these criteria can be better presented orally or in writing or through a combination of both means.</p>
      <p id="SyGpKc" outputclass="Text Body">You cannot incorporate oral statements in the contract by reference, so any information you want to be made part of the contract needs to be submitted in writing. At a minimum, the offeror must submit certifications, representations, and a signed offer sheet (including any exceptions to the Government’s terms and conditions) in writing. Additionally, as a rule of thumb, the offeror must submit other hard data ("facts"), such as pricing or costing data and contractual commitments, as part of the written proposal.</p>
      <p id="XsCHsn">Oral presentations can convey information in such diverse areas as responses to sample tasks, understanding the requirements, experience, and relevancy of past performance.</p>
      <table colsep="0" rowsep="0">
         <tgroup cols="1">
            <colspec colname="1" colnum="1" />
            <tbody>
               <row>
                  <entry>
                     <p id="BUBAtB">In deciding what information to have the offerors provide through oral presentations, you should consider the following:</p>
                     <ul>
                        <li id="ulkbJy">
                           <p id="bqjhuy">The Government's ability to adequately evaluate the information.</p>
                        </li>
                        <li id="WGlzUm">
                           <p id="sQSntp">The need to incorporate any information into the resultant contract.</p>
                        </li>
                        <li id="YonmNe">
                           <p id="YyWgoT">The impact on the efficiency of the acquisition.</p>
                        </li>
                        <li id="nf7is5o2">
                           <p id="8yzqel4t">The impact (including cost) on small businesses.</p>
                        </li>
                     </ul>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p id="tFAbaD" outputclass="Normal">Require offerors to submit their briefing materials in advance of the presentations. This will allow Government attendees an opportunity to review the materials and prepare any associated questions.</p>
      <p id="NUJGTO" outputclass="Normal">
         <b>
            <i>D-3 Request for Proposal Information</i>
         </b>
      </p>
      <p id="MrdIRi" outputclass="Normal">If oral presentations are appropriate, you must notify offerors in the RFP that the Government will use oral presentations to evaluate and select the contractor. The proposal preparation instructions must contain explicit instructions and guidance regarding the extent and nature of the process that will be used. Discourage elaborate presentations since they may detract from the information being presented. At a minimum, include the following information in the RFP:</p>
      <ul>
         <li id="PkWBik">
            <p id="MMyQqm">The types of information the offeror must address during the oral presentations and how they relate to the evaluation criteria,</p>
         </li>
         <li id="syZqOY">
            <p id="WeLTmS">The required format and content of the presentation charts and any supporting documentation,</p>
         </li>
         <li id="JIwYyS">
            <p id="xaneQN">Any restrictions on the number of charts or the number of bullets per chart and how you will handle material that does not comply with these restrictions,</p>
         </li>
         <li id="SZuGXf">
            <p id="gqRWxc">The required submission date for the presentation charts and/or materials,</p>
         </li>
         <li id="FLABpi">
            <p id="WNMIJh">The approximate timeframe when the oral presentations will be conducted and how you will determine the order of the offerors’ presentations,</p>
         </li>
         <li id="CvahWO">
            <p id="yeKtfg">Whether any rescheduling will be permitted if an offeror requests a change after the schedule has been established,</p>
         </li>
         <li id="KMreBC">
            <p id="ALvFQY">The total amount of time each offeror will have to conduct their oral presentation,</p>
         </li>
         <li id="MXXOpv">
            <p id="ASveJK">Who must make the presentation and a requirement that the offeror provide a list of names and position titles of the presenters,</p>
         </li>
         <li id="soETqD">
            <p id="dDIENk">Whether the presentation will be video or audio taped,</p>
         </li>
         <li id="thRzML">
            <p id="GXBwaf">The location of the presentation site and a description of the site and resources available to the offeror,</p>
         </li>
         <li id="cmyJMo">
            <p id="qQwsGr">Any rules and/or prohibitions regarding equipment and media,</p>
         </li>
         <li id="TPzYkQ">
            <p id="GiHkGn">How you will treat documents or information referenced in the presentation material but never presented orally,</p>
         </li>
         <li id="ScGBju">
            <p id="MvMYXR">Any limitations on Government-Offeror interactions during and after the presentation,</p>
         </li>
         <li id="p__Hlt500841769">
            <p id="jCKfDk">Whether the presentation will constitute discussions (see Figure 3-3),</p>
         </li>
         <li id="rtfqHd">
            <p id="gDPDTX">Whether you will use the information in the oral presentation solely for source selection purposes or whether such information will become part of the contract (which will require a subsequent written submission of that information), and</p>
         </li>
         <li id="eKjQyt">
            <p id="SGLFpq">Whether the offeror should include any cost/price data in the presentation.</p>
         </li>
      </ul>
      <p id="ChcNQk" outputclass="Normal">
         <b>
            <i>D-4 Timing and Sequencing</i>
         </b>
      </p>
      <p id="p__Hlt507921188" outputclass="Normal">You can conduct oral presentations either before or after establishing the competitive range. Where oral presentations are the only means of proposal submission, they must be presented by all offerors. If you conduct the oral presentations prior to establishing the competitive range, you must be careful they do not result in discussions.</p>
      <p id="ytXTtv" outputclass="Normal">Since preparing and presenting an oral presentation involves time and expense, you do not want to require offerors who are not likely to be serious candidates for award to have to conduct oral presentations. This can be an important consideration with small businesses. When this is a concern, establish the competitive range prior to oral presentations and clearly articulate in the RFP the methodology for doing so.</p>
      <p id="FsFarQ" outputclass="Normal">The PCO will often draw lots to determine the sequence of the offerors’ presentations. The time between the first and the last presentation should be as short as possible to minimize any advantage to the offerors that present later.</p>
      <p id="tgnHTp" outputclass="Normal">
         <b>
            <i>D-5 Time Limits</i>
         </b>
      </p>
      <p id="iOZoiY" outputclass="Normal">Establish a total time limit for each offeror’s presentation. It is not advisable to limit the time for individual topics or sections within the presentation; this detail is the presenter’s responsibility. If you are planning a question and answer session, exclude it from the allotted time and set a separate time limit for it.</p>
      <p id="VwVBXJ" outputclass="Normal">There is no ideal amount of time to be allotted. Make this decision using prudent business judgment based upon the complexity of the acquisition and your own (or others’) experience and lessons learned.</p>
      <p id="ZEvNWp" outputclass="Normal">
         <b>
            <i>D-6 Facility</i>
         </b>
      </p>
      <p id="yWPVWn">Usually you will want to conduct the presentations at a facility you can control. This helps guard against surprises and ensures a more level playing field. However, nothing precludes you from conducting an oral presentation at an offeror's facility. This may be more efficient if site visits or other demonstrations are part of the source selection process.</p>
      <p id="nwWxzo">If you are using a Government-controlled facility, make it available for inspection and, if warranted, a practice session. Allowing offerors to get acquainted with the facility will help ensure that it does not detract from the presentation content.</p>
      <p id="WtOnRp" outputclass="Normal">
         <b>
            <i>D-7 Recording the Presentations</i>
         </b>
      </p>
      <table colsep="0" rowsep="0">
         <tgroup cols="1">
            <colspec colname="1" colnum="1" />
            <tbody>
               <row>
                  <entry>
                     <p id="tjzqgj">Recording the presentation by some appropriate means is not only required, it makes good business sense.</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p id="fuxkmqp">Having an exact record of the presentation could prove useful both during the evaluation process and in the event of a protest or litigation. You can record the oral presentations using a variety of media; e.g., videotapes, audio tapes, written transcripts, or a copy of the offeror’s briefing slides or presentation notes. The SSA is responsible for determining the method and level of detail of the record.</p>
      <p id="FjXZje" outputclass="Normal">If you use videotaping, allow for the natural behavior of the presenters. If slides or view graphs are used, the camera should view both the podium and screen at the same time. Place the microphones so that all communications can be recorded clearly and at adequate volume. Every effort should be made to avoid letting the recording become the focus of the presentation.</p>
      <p id="IWCqqS">The recording, which is considered source selection information, will become part of the official record. Provide a copy to the offeror and seal and securely store the master copy of the recording to ensure there are no allegations of tampering in the event of a protest or court action.</p>
      <p id="ZMKOFA" outputclass="Normal">
         <b>
            <i>D-8 Government Attendance</i>
         </b>
      </p>
      <p id="KJxNdU" outputclass="Text Body">The PCO should chair every presentation. All of the Government personnel involved in evaluating the presentations should attend every presentation.</p>
      <p id="nAJWKE" outputclass="Normal">
         <b>
            <i>D-9 Presenters</i>
         </b>
      </p>
      <p id="CataGM">The offeror’s key personnel who will perform or personally direct the work being described should conduct their relevant portions of the presentations. Key personnel include project managers, task leaders, and other in-house staff of the offeror’s, or their prospective key subcontractors’ organizations. This will avoid the oral presentation becoming the domain of a professional presenter, which would increase costs, detract from the advantages of oral presentations, and adversely affect small businesses.</p>
      <p id="EgEqMA" outputclass="Normal">
         <b>
            <i>D-10 Reviewing the Ground Rules</i>
         </b>
      </p>
      <p id="ubstPt">Prior to each presentation, the PCO shall review the ground rules with the attendees. This includes discussing any restrictions on Government-Offeror information exchanges, information disclosure rules, documentation requirements, and housekeeping items. These ground rules should also be included in the RFP.</p>
      <p id="sYKRFY" outputclass="Normal">If you are using a quiz as part of your evaluation, the PCO needs to discuss the related ground rules. For example, can the offeror caucus or contact outside sources by cell phone before answering?</p>
      <p id="p__Hlt498145458">Avoid too much control and regulation since it will inhibit the exchange of information. However, if you intend to avoid discussions, the PCO should control all exchanges during the presentation. If conducting oral presentations after opening discussions, you must comply with FAR 15.306 and 15.307.</p>
      <p id="BOrPqq" outputclass="Normal">
         <b>
            <i>D-11 Evaluation of Presentations</i>
         </b>
      </p>
      <p id="tGaZqu" outputclass="Normal">Evaluations should be performed immediately after each presentation. Using preprinted evaluation forms will help the evaluators collect their thoughts and impressions. Remember, even if you use preprinted forms, evaluators have to provide the rationale for their conclusions.</p>
      <p id="p__APPENDIX_F" outputclass="Normal"></p>
   </conbody>
</concept>
