<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="AFARS_Appendix-CC_APMRP" ditaarch:DITAArchVersion="1.3">
   <title outputclass="heading 2 Ctr Subpart">
      <ph props="autonumber">Army Procurement</ph> Management Review Program</title>
   <conbody>
      <p id="Tvmkds" outputclass=" Ctr">
         <i>October1, 2014</i>
      </p>
   </conbody>
</concept>
