<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_Appendix-CC-401"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">CC-401</ph> Types of Procurement Management Reviews.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(a) The PMR is a tiered program that includes the following types of assessments: </p>
      <p outputclass="List2" class="- topic/p ">(1) Type 1: Reviews of Internal Controls (other than key internal controls) conducted by the Contracting Activity (CA) Management, as needed, using assessment methods in accordance with Command, CA, local or other applicable guidance. </p>
      <p outputclass="List2" class="- topic/p ">(2) Type 2: Reviews of Key Internal Controls conducted by the HCAs and SCOs to Offices of the Directors of Contracting and other subordinate contracting offices, at least once every three years (36 months), using the Internal Control Question Set, and any supplemental question sets or toolkits. </p>
      <p outputclass="List2" class="- topic/p ">(3) Type 3: Reviews of Internal/Key Internal Controls, conducted by the ODASA(P), as needed for special assistance reviews and assessments, on selected CAs and/or ACE-wide, using the applicable question set(s). </p>
      <p outputclass="List2" class="- topic/p ">(4) Type 4: Reviews of Strategic Controls conducted by the ODASA(P), annually, using the Strategic Control Question Set for CAs across the ACE.  </p>
      <p outputclass="List1" class="- topic/p ">(b) Top-level information on review responsibility, method of assessment, frequency of assessment, and assessment instructions is provided in the table below.</p>
      <table class="- topic/table ">
         <tgroup cols="6" class="- topic/tgroup ">
            <colspec colnum="1"
                     colname="col1"
                     rowheader="headers"
                     class="- topic/colspec "/>
            <colspec colnum="2"
                     colname="col2"
                     rowheader="headers"
                     class="- topic/colspec "/>
            <colspec colnum="3"
                     colname="col3"
                     rowheader="headers"
                     class="- topic/colspec "/>
            <colspec colnum="4"
                     colname="col4"
                     rowheader="headers"
                     class="- topic/colspec "/>
            <colspec colnum="5"
                     colname="col5"
                     rowheader="headers"
                     class="- topic/colspec "/>
            <colspec colnum="6"
                     colname="col6"
                     rowheader="headers"
                     class="- topic/colspec "/>
            <thead class="- topic/thead ">
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Type</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Control Type</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Primary Responsibility for Control Assessment</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Method of Assessment</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Frequency of Control Assessment</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Assessment Instructions</p>
                  </entry>
               </row>
            </thead>
            <tbody class="- topic/tbody ">
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">1</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Internal Controls (Other than Key Controls</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Contracting Activity (CA) Management</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Business clearance, legal review, local policy and compliance reviews and self- assessments</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Action-by-Action IAW CA</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">CA</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry morerows="5" class="- topic/entry ">
                     <p class="- topic/p ">2</p>
                  </entry>
                  <entry morerows="5" class="- topic/entry ">
                     <p class="- topic/p ">Key Internal Controls</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">HCAs, SCOs</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Internal Control Question Set</p>
                     <p class="- topic/p "> *Contingency Contracting Toolkit (as applicable)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">At least once every three years (36 months)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">AFARS Appendix CC</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">HCA</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">SCO Toolkit</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Annually</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">AFARS Appendix CC</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Per applicable policy</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">GPC Toolkit</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Per applicable policy</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">AFARS Appendix EE</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Per applicable policy</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">OSBP Toolkit</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Per applicable policy</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Per Army OSBP</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Per applicable policy</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">OT Question Set</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Per applicable policy</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Per ODASA(P)</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Per applicable policy</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Assistance Awards </p>
                     <p class="- topic/p ">Question Set</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Per applicable policy</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Per ODASA(P)</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">3</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Key Internal Controls</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">ODASA(P)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Internal Control Question Set</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">As required/requested</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">AFARS Appendix CC</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">4</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Strategic Controls</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">ODASA(P)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Strategic Controls Toolkit</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Annually</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">AFARS Appendix CC</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p class="- topic/p ">
         *Contingency Contracting Toolkit 
      </p>
      <p class="- topic/p ">
         In conjunction with any PMR performed with continency contracting efforts/missions, the HCA shall utilize the Contingency Contracting Toolkit, located on the PMR SharePoint, to assess the key internal controls of their contingency contracting operations. 
      </p>
   </conbody>
</concept>
