<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="AFARS_APPENDIX-AA_Chapter-5_APPENDIX-G_TS" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Ctr 3 heading">
      <ph props="autonumber">Templates</ph> / Samples</title>
   <conbody>
      <table colsep="1" rowsep="1">
         <tgroup cols="1">
            <colspec colname="1" colnum="1" rowheader="headers" />
            <tbody>
               <row>
                  <entry>
                     <p id="xxXKsU" outputclass=" Ctr">Source Selection templates and samples are located on the ODASA(P)</p>
                     <p id="elrbx6ns" outputclass=" Ctr">Procurement.Army.Mil Knowledge Management Portal, in the</p>
                     <p id="o49mxfhd" outputclass=" Ctr">Source Selection Community of Practice:</p>
                     <p id="9pj3e82h" outputclass=" Ctr">https://spcs3.kc.army.mil/asaalt/procurement/SitePages/SourceSelection.aspx</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </conbody>
</concept>
