<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="AFARS_APPENDIX-AA_Chapter-1_1-3">
   <title outputclass="Heading 2">
      <ph props="autonumber">1.3</ph> Best Value Continuum</title>
   <conbody>
      <p id="NNvsap" outputclass="Normal">
         <b>
            <i>Subjective Tradeoff</i>
         </b>
         <b>.</b> Use of subjective tradeoff is appropriate for most Army source selections. See Appendix B for more information. <i>(Reference DOD Source Selection Procedures 1.3.1.3)</i>
      </p>
      <p id="PPjwJr" outputclass="Normal">
         <b>
            <i>Value Adjusted Total Evaluated Price (VATEP).</i>
         </b> Use of VATEP may be most suitable for procuring developmental items when the Government can determine the value (or worth) of “better performance” and quantify it in the Request for Proposal (RFP). See Appendix B for more information. <i>(Reference DOD Source Selection Procedures 1.3.1.</i>
         <i>4</i>
         <i>)</i>
      </p>
   </conbody>
</concept>
