<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_Appendix-DD-202"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">DD-202</ph> Unacceptable Plans.</title>
   <conbody>
      <p id="vTSlMc">Objective: The subcontracting plan fails to meet a requirement outlined in Part 3. The offeror has not provided an acceptable approach to assisting, promoting, and utilizing small businesses. The offeror has a history of failing to honor subcontract agreements. The offeror did not discuss the establishment of mentor protégé relationships, teaming, or joint venture agreements with other firms. Ensure the proposed subcontracting goals are attainable in light of the contractor’s past performance in meeting subcontracting goals. Proposed subcontracting goals reflect less than a good faith effort. Substantial rework of the document is required to correct omissions and establish realistic, challenging, and attainable goals. Failure to receive a rating of acceptable may jeopardize offeror’s eligibility for contract award. See FAR 19.702(a)(1).</p>
   </conbody>
</concept>
