<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="AFARS_Appendix_CC_topic_16" xml:lang="en-US">
    <title outputclass="Heading 4"><ph props="autonumber" class="- topic/ph ">CC-400</ph> Scheduling.</title>
    <conbody>
        <p id="p_OLE_LINK2">At a minimum heads of contracting activities or their senior contracting
            official (SCO) will conduct PMRs on contracting activities, to include subordinate
            contracting offices, regardless of the level, at least once every 36 months and provide
            the schedule of reviews no later than 31 August of the preceding fiscal year to the
            Review and Oversight Directorate. DASA(P) may grant, in writing, an extension to four
            years on a one-time basis when circumstances are justified. Additionally, the DASA(P)
            may require, in writing, more frequent reviews of contracting activities as deemed
            necessary. </p>
    </conbody>
</concept>
