<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_Appendix-AA_configuration_management">
   <title>
      <ph props="autonumber">Configuration Management</ph>
   </title>
   <conbody>
      <p>
              <u>Section L</u>
            </p>
      <p>The offeror’s proposal shall describe the scope and
effectiveness of the configuration control process and
configuration management tools. The proposal shall include the
degree of roles/responsibilities allocated to the Government and
the role of the Government in the configuration management
processes and decision making, including whether the Government
will be included as a primary stakeholder in analyses, assessment,
and/or implementation when the process will result in changes.</p>
      <p>
              <u>Section M</u>
            </p>
      <p>The Government will evaluate the proposal for how and the extent
to which the scope and effectiveness of the configuration control
process and configuration management tools and the degree of
roles/responsibilities are allocated to the Government, and the
role of the Government in the configuration management processes
and decision making, including whether the Government will be
included as a primary stakeholder in analyses, assessment, and/or
implementation when the process will result in changes.</p>
   </conbody>
</concept>
