<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_AppendixBB_MCEVC"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 2 Subpart" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">MANAGEMENT CONTROL</ph> EVALUATION CHECKLISTS</title>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">October 1,2014</i>
      </p>
   </conbody>
</concept>
