<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_Appendix-EE_3-1">
   <title>
      <ph props="autonumber">3-1.</ph> Procurement Integrated Enterprise Environment (PIEE)</title>
   <conbody>
      <p outputclass="List1">a. <xref href="https://piee.eb.mil/xhtml/unauth/help/help.xhtml"
               format="html"
               scope="external">PIEE</xref> is the primary enterprise procure-to-pay (P2P)
application for DoD and its supporting agencies. PIEE is a procurement portfolio
capability that uses a Common Access Card (CAC) enabled single-sign-on
capability to grant access to system modules (e.g., Electronic Document Access
and Joint Appointment Module (JAM)) hosted both internal and external to that
environment. Army mandates 100% use of PIEE single-sign-on. PIEE reduces DoD
operating costs by facilitating rapid development and deployment of modules and
providing common services such as testing, archive retention, and security. It
also improves the quality of and access to enterprise-wide data by leveraging
cloud technology and drawing data from multiple modules into a single data set
for use across the platform.</p>
      <p outputclass="List1">b. PIEE controls access and enables automation through every phase of the
procurement process in addition to reducing manual data entry and administrative
tasks (e.g., role nominations, workflows, data pre-population, error tracking,
document management, and training certificates). PIEE’s messaging capabilities
provide a centralized way to securely communicate and share important
information across organizations and roles. Global access to information such as
reports, documents, and workflow statuses allow all users to have greater
visibility into the procurement process at any time.</p>
      <p outputclass="List1">c. A/OPCs nominate cardholders and billing officials and track nominations
and workflows within PIEE. <xref href="https://www.acq.osd.mil/asda/dpc/ce/pc/training.html#gpc1pager"
               format="html"
               scope="external">GPC one-pagers</xref> are an excellent resource on how to
perform actions within PIEE modules.</p>
   </conbody>
</concept>
