<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="AFARS_APPENDIX-AA_Chapter-5_Appendix-E_chapter_7">
        <title>
      <ph props="autonumber">CHAPTER 7</ph> References</title>
        <conbody>
          <p> Federal Acquisition Regulation, FAR 27 – Patents,
Data, and Copyrights</p>
          <p> Defense Acquisition Regulation Supplement Part 227
– Patents, Data, and Copyrights.</p>
          <p> Department of Defense Source Selection Procedures,
August 2022</p>
          <p> DoD Understanding and Leveraging Data Rights in DoD
Acquisitions, Better Buying Power, October 2014 </p>
          <p> DoDI 5010.44, Intellectual Property (IP) Acquisitions
and Licensing, October 16, 2019</p>
          <p> DoDI 5000.87, Operation of the Software Acquisition
Pathway, October 2, 2020</p>
          <p> “A COR’s Guide to Intellectual
Property”, Virtual Acquisition Office (VAO), November 2018
(available on PAM data rights page)</p>
          <p> Army Directive 2018-26, Enabling Modernization Through
the Management of Intellectual Property, dated 7 December 2018</p>
          <p> Memorandum, Office of the Assistant Secretary of the
Army, Acquisition, Logistics, and Technology (ASA ALT), 17 December
2020, subject: Change 1, Implementation Guidance for Army Directive
2018-26, (Enabling Modernization through Management of Intellectual
Property)</p>
          <p> Army Data and Data Rights Guide, 1st Edition –
August 2015</p>
          <p> Modular Open Systems Approach (MOSA) Implementation
Guide, Version 1.1,</p>
          <p> 10 Jun 2020</p>
          <p> Lifecycle Sustainment Strategies for Acquisitions of
Items Developed Exclusively at Private Expense, dated 6 Mar 2017,
Army Material Command (available on PAM data rights page)</p>
          <p> A Guide to Data Item Descriptions, Contract Data
Requirements Lists, and Standard Defense Acquisition Regulation
Supplement Clauses, dated 6 Sep 2017, Army Materiel Command
(available on PAM data rights page)</p>
          <p> Intellectual Property: Navigating Through Commercial
Waters, October 15, 2001</p>
          <p> Army Regulation 27-60, Intellectual Property, 1 June
1993</p>
        </conbody>
      </concept>
