<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_Appendix-CC-501"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         rev="Revised October 1, 2022">
   <title outputclass="Heading 4"> 
      <ph props="autonumber">CC-501</ph> HCA Responsibilities.</title>
   <conbody>
      <p>The HCA’s annual SHR is a key input to the ACE Annual SHR. HCAs shall provide to the PI/O Directorate an annual SHR for their organization, to include copies of all PMR reports and associated analyses of subordinate contracting offices, no later than 31 October, annually.</p>
   </conbody>
</concept>
