<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_Appendix-EE_14-6">
    <title>
      <ph props="autonumber">14-6.</ph> Merchant Authorization Controls (MAC)</title>
    <conbody>
        <p outputclass="List1">a. The servicing bank provides Merchant Authorization Controls (MAC)
            in the form of Merchant Category Codes (MCC) and Merchant Category
            Code Groups (MCCG). MCCs and MCCGs categorize merchants by the goods
            and services they provide. They are used within the servicing bank’s
            card processing system to authorize or decline purchase transactions
            based on controls established for each GPC account. An MCC is a
            four-character numeric code with a corresponding description that
            reflects the merchant’s primary business. An MCCG is a logical
            grouping of MCCs.</p>
        <p outputclass="List1">b. <b>Merchant Category Code (MCC)</b>. A code assigned by the
            merchant’s bank to categorize each merchant according to the type of
            business in which the merchant is engaged and the kinds of supplies
            or services provided. These codes are used as authorized transaction
            codes on a card/account to identify the types of businesses
            providing authorized supplies or services. DPC maintains the list of
            DoD-wide blocked MCC codes. The servicing bank uses MasterCard’s
            Merchant Category Codes (MCCs) to categorize merchants based on the
            types of goods or services they provide. When an A/OPC adds MCCs to
            a Cardholder or Managing Account profile, it enables that specific
            account to make purchases from vendors categorized under that
            MCC.</p>
        <p outputclass="List1">c. <b>Tier 1 MCCs</b>. The servicing bank has placed a hard block on
            merchants with Tier 1 (Very High Risk) MCCs. The bank will decline
            all attempted transactions from vendors with these MCCs. Tier 1 MCCs
            may be unblocked upon approval by the Level 2 A/OPC, on a
            case-by-case basis. All purchases from merchants associated with
            Tier 1 MCCs will generate a data mining case in IOD.</p>
        <p id="Toc101947143"/>
        <p id="Toc118789494">Table 14-2: Tier 1 Hard Block Merchant Category
            Codes</p>
        <table>
            <tgroup cols="2">
                <colspec colnum="1" colwidth="0.3*" colname="col1"/>
                <colspec colnum="2" colwidth="1.7*" colname="col2"/>
                <thead>
                    <row>
                        <entry> <b>Code</b> </entry>
                        <entry> <b>Description</b> </entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>4829</entry>
                        <entry>Money/Wire Transfer – Money Orders</entry>
                    </row>
                    <row>
                        <entry>5960</entry>
                        <entry>Direct Marketing Insurance Services</entry>
                    </row>
                    <row>
                        <entry>5962</entry>
                        <entry>Direct Marketing – Travel Related
                            Services</entry>
                    </row>
                    <row>
                        <entry>6010</entry>
                        <entry>Financial Instructions – Manual Cash
                            Disbursements</entry>
                    </row>
                    <row>
                        <entry>6011</entry>
                        <entry>Financial Instructions – Automated Cash
                            Disbursements</entry>
                    </row>
                    <row>
                        <entry>6012</entry>
                        <entry>Merchandise and Service – Custom Financial
                            Institution</entry>
                    </row>
                    <row>
                        <entry>6051</entry>
                        <entry>Quasi Cash – Merchant</entry>
                    </row>
                    <row>
                        <entry>6211</entry>
                        <entry>Securities – Broker and Dealers</entry>
                    </row>
                    <row>
                        <entry>6532</entry>
                        <entry>Payment Service Provider – Member Financial Inst.
                            – Payment Trans. (M/C Only)</entry>
                    </row>
                    <row>
                        <entry>6533</entry>
                        <entry>Payment Service Provider – Merchant – Payment
                            Transaction (M/C Only)</entry>
                    </row>
                    <row>
                        <entry>7012</entry>
                        <entry>Timeshares</entry>
                    </row>
                    <row>
                        <entry>7273</entry>
                        <entry>Dating Services</entry>
                    </row>
                    <row>
                        <entry>7276</entry>
                        <entry>Services – Tax Preparation</entry>
                    </row>
                    <row>
                        <entry>7297</entry>
                        <entry>Massage Parlors</entry>
                    </row>
                    <row>
                        <entry>7800</entry>
                        <entry>Government-Owned Lotteries</entry>
                    </row>
                    <row>
                        <entry>7801</entry>
                        <entry>Government-Licensed On-Line Casinos (On-Line
                            Gambling)</entry>
                    </row>
                    <row>
                        <entry>7802</entry>
                        <entry>Government-Licensed Horse/Dog Racing</entry>
                    </row>
                    <row>
                        <entry>7995</entry>
                        <entry>Gambling Transactions</entry>
                    </row>
                    <row>
                        <entry>8651</entry>
                        <entry>Political Organizations</entry>
                    </row>
                    <row>
                        <entry>8661</entry>
                        <entry>Religious Organizations</entry>
                    </row>
                    <row>
                        <entry>9211</entry>
                        <entry>Court Cost Including Alimony and Child
                            Support</entry>
                    </row>
                    <row>
                        <entry>9222</entry>
                        <entry>Fines</entry>
                    </row>
                    <row>
                        <entry>9223</entry>
                        <entry>Bail and Bond Payments</entry>
                    </row>
                    <row>
                        <entry>9311</entry>
                        <entry>Tax Payments</entry>
                    </row>
                    <row>
                        <entry>9401</entry>
                        <entry>I-Purchasing Pilot</entry>
                    </row>
                    <row>
                        <entry>9406</entry>
                        <entry>Government Owned Lottery (Specific
                            Countries)</entry>
                    </row>
                    <row>
                        <entry>9700</entry>
                        <entry>Automated Referral Service</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p outputclass="List1">c. <b>Tier 2 MCCs</b>. Tier 2 MCCs are considered high risk, and
            their blocking can be customized within the servicing bank. Level 3
            A/OPCs may authorize purchase from vendors with Tier 2 MCCs on a
            case-by-case basis. Purchases from merchants associated with these
            MCCs will not automatically generate a case in IOD. A complete list
            of Tier 1 and 2 MCCs are located at <xref href="https://extranet.acq.osd.mil/dpap/pdi/pc/FOUO%20-%20DoD%20High-Risk%20MCC%20List_10%2028%2020.docx"
               format="html"
               scope="external">DoD Tier 1 and 2 MCC Codes</xref>.</p>
        <p outputclass="List1">d. <b>MCC Blocking</b>. MCC blocking is a designation attached to an
            account, which prevents a specified MCC group from being charged
            (e.g., casinos, pawn shops). The blocking is established by
            attaching a merchant authorization control to a cardholder and/or
            managing account. If authorized MCCs are attached and set to
            approve, then non-authorized MCCs are effectively blocked. If
            non-authorized MCCs are attached and set to decline, then those MCCs
            are blocked and all other MCCs are effectively authorized.</p>
        <p outputclass="List1">e. <b>Requests to Override an MCC Block</b>. When requesting to
            override an MCC block, the CH or BO must provide the following
            information to the A/OPC.</p>
        <p>1) Merchant name and address</p>
        <p>2) Item/service description</p>
        <p>3) Exact dollar amount of the transaction</p>
        <p>4) Estimated date of the purchase</p>
        <p>5) CH name and last four digits of the card account number</p>
        <p>6) Justification for the purchase</p>
        <p>7) Description of efforts to locate a source other than the merchant
            with the blocked MCC</p>
        <p>8) Blocked MCC, if known</p>
        <p>The Level 4 A/OPC will forward the request to the appropriate
            higher-level A/OPC for approval. Upon approval, the Level 4 A/OPC
            will update the merchant authorization control in the CH account to
            allow the transaction to process. The CH asks the vendor to resubmit
            the charge. After the transaction has processed, the Level 4 A/OPC
            will reapply the merchant authorization control to the CH
            account.</p>
        <p outputclass="List1">f. <b>Erroneous MCCs</b>. When a GPC transaction is declined due to
            an erroneously identified code, the CH must contact the servicing
            bank to determine what code is necessary to complete the transaction
            with the declining merchant. The BO and CH should contact the A/OPC
            to discuss a change to the CH’s merchant authorization controls.
            Appropriate authorization is required when Tier 1 or Tier 2 MCC is
            the concern.</p>
    </conbody>
</concept>
