<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_Appendix-AA_diminishing_manufacturing_source_and_material_shortage_dmsms">
   <title>
      <ph props="autonumber">Diminishing</ph> Manufacturing Source and Material Shortage (DMSMS)</title>
   <conbody>
      <p>
              <u>Section L</u>
            </p>
      <p>The offeror shall describe the efficiency and effectiveness of
the proposed Diminishing Manufacturing Source and Material Shortage
(DMSMS) approach. Specifically, the proposal should detail the
roles and responsibilities of both the Contractor and the
Government in the DMSMS process, including analyses, assessment,
and implementation of changes.</p>
      <p>The offeror's proposal shall clearly outline the respective
roles and responsibilities of the Contractor and the Government in
the DMSMS process. This includes how the Government is actively
involved as a primary stakeholder during analyses, assessment,
and/or implementation that result in changes.</p>
      <p>
              <u>Section M</u>
            </p>
      <p>The Government will evaluate the proposal for the efficiency and
effectiveness of the proposed DMSMS approach and respective
responsibilities of the Contractor and the Government.</p>
   </conbody>
</concept>
