<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="AFARS_APPENDIX-AA_Chapter-5_APPENDIX-F_OLRA" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Ctr 3 heading">
      <ph props="autonumber">On–Line Reverse</ph> Auctions</title>
   <conbody>
      <p id="pRCxud" outputclass="Normal">
         <b>
            <i>F-1</i>
         </b>
         <b>
            <i>Definition</i>
         </b>
      </p>
      <p id="gbBjpk" outputclass="Normal">An on-line Reverse Auction (RA) is an internet-based (electronic commerce) acquisition tool that allows the government to procure goods and services from suppliers in a competitive environment in which sellers, anonymously, bid prices down until the auction is complete.</p>
      <p id="iMJtwE" outputclass="Normal">A reverse auction is simply the opposite of a traditional auction. In a traditional auction, the seller offers an item for sale and multiple potential buyers submit sequentially higher bids for the item. Conversely, in a reverse auction, there are multiple sellers of items that compete for the business of a single buyer. During this competition the sellers ultimately drive the price of the item down.</p>
      <table colsep="0" rowsep="0">
         <tgroup cols="1">
            <colspec colname="1" colnum="1" rowheader="headers" />
            <tbody>
               <row>
                  <entry>
                     <p id="pkFyna" outputclass=" Ctr">
                        <b>ON-LINE REVERSE AUCTION TOOLS ARE BEST USED FOR:</b>
                     </p>
                     <p id="ererImg" outputclass=" Ctr">
                        <image height="72px" href="Graphics/image8.png" width="100px" placement="inline" />
                     </p>
                     <ul>
                        <li id="DNfkmk">
                           <p id="eqiaKp">Healthy price competition</p>
                        </li>
                        <li id="NQZfRp">
                           <p id="XiYlNY">A well-defined requirement</p>
                        </li>
                        <li id="xUajnP">
                           <p id="LXDkTd">Bulk commodity type procurements (i.e. IT equipment, spare parts)</p>
                        </li>
                        <li id="sUNBPe">
                           <p id="lfruJu">Procurements in which there is a well-defined supplier base</p>
                        </li>
                        <li id="tskNCu">
                           <p id="bWudyT">Procurements where the award evaluation criteria is not subject to interpretation (i.e. lowest price versus multiple criteria for tradeoffs and subjective judgments)</p>
                        </li>
                     </ul>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p id="crbWeh" outputclass="Normal">
         <b>
            <i>F-2</i>
         </b>
         <b>
            <i>Applicability to Best Value Acquisitions</i>
         </b>
      </p>
      <p id="viBAND" outputclass="Text Body">On-line RAs are legal as long as the identity of the bidders is not disclosed. On-line RA tools may be used as a pricing tool for LPTAs or tradeoff acquisitions. For example, an RA tool can be used as a pricing tool for a tradeoff acquisition after the completion of technical discussion. You may conduct a reverse auction to establish the offerors’ final prices, provide these prices, along with the rest of the evaluation results, to the SSA for his/her use in selecting the proposal that represents the best value.</p>
      <p id="XCBGMD" outputclass="Text Body">Potential benefits are: reduced acquisition cycle time and increased competition that in due course drive prices down as the offerors have visibility of the other prices being proposed. Additionally, the on-line RA process is inclusive, transparent, and immediately advantageous to both government and industry.</p>
      <p id="LNObbk" outputclass="Normal">FAR Subpart 4.5 supports the use of electronic commerce whenever practical or cost-effective. On-line RAs should be utilized when it is anticipated that this method will deliver more value than the use of other available procurement methods. Additionally, RAs are more advantageous to the Government in reducing acquisition cycle time when the requirements are best suited for an RA environment.</p>
      <p id="sxSCJy" outputclass="Normal">
         <b>
            <i>F-3</i>
         </b>
         <b>
            <i>Process</i>
         </b>
      </p>
      <p id="TjEPgb">On-line RAs are conducted using a variety of procedures and automated tools. An agency may contract with an on-line auction service to conduct the reverse auction or it may conduct the reverse auction itself using commercially-available software.</p>
      <p id="LreojH">In either case, the reverse auction must be conducted on a secure web-site and you must clearly state in the RFP the ground rules for the auction, particularly when the bidding will start and stop.</p>
   </conbody>
</concept>
