<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="AFARS_Appendix_EE_topic_13">
   <title outputclass="Heading 2">
      <ph props="autonumber">2-1.</ph> Nomination, Selection, and Appointment of Cardholders and Billing Officials</title>
   <conbody>
      <p id="LboFZE" outputclass="Normal">a. Nomination, selection, and appointment of CHs and BOs are in accordance with AFARS Part 5113. The nominating official must be in the supervisory chain of the individual being nominated. CHs, BOs, and Checkwriters must be issued written authority identifying their limits of authority, duties, responsibilities, credit limits, and the written authority must reference mandatory compliance with the AFARS Subpart 5113.2 and the Army Government Purchase Card Operating Procedures. The BO, or CH will acknowledge receipt (electronic signature and date permissible) of appointment letters. Warranted contracting officers do not require a separate delegation of authority to use the GPC.</p>
      <p id="vlXJVO" outputclass="Normal">b. The CH is also a Departmental Accountable Official (DAO) according to paragraph 3305 and 3306, Chapter 33, Volume 5, of the DOD FMR. CHs must successfully complete the required GPC and ethics training to be delegated micro-purchase authority prior to receiving a GPC (see paragraph 2-2). The SCO or COC may delegate in writing to the Level 3 or 4 A/OPC the authority to delegate micro-purchase authority to CHs. A sample delegation of micro-purchase authority is provided at Appendix F.</p>
      <p id="AatiEz" outputclass="Normal">c. The BO is also a Certifying Officer within the context of the GPC program. The Certifying Officer’s minimum qualifications and eligibility are further discussed in DOD FMR Volume 5, Chapter 33. BOs are responsible for the accuracy of payments, including designation of the proper appropriation(s) or other funds certified to the paying office and Disbursing Officer. BOs are financially responsible for any illegal, improper, or incorrect payment as a result of an inaccurate or misleading certification. To certify GPC invoices for payment by the DFAS, the BO must be appointed as and accept the responsibilities of a Certifying Officer using the DD Form 577 and complete ethics and fiscal law training (see paragraph 2-2). The BO completes and signs the DD577 and provides to the A/OPC in order for the A/OPC to set up the BO account. The A/OPC provides the original signed and completed DD Form 577 to the supporting DFAS, ATTN: GPC. The BO and A/OPC retain a copy.</p>
   </conbody>
</concept>
