<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_APPENDIX-AA_2_3">
   <title>2.3 <ph id="Toc178607306"/>Develop the Request for Proposals</title>
   <conbody>
      <p>The success of an acquisition is directly linked to the quality
of the RFP. A well-written RFP will:</p>
      <p> Facilitate fair competition;</p>
      <p> Convey a clear understanding of the government’s
requirements;</p>
      <p> Clearly identify the evaluation and award criteria;</p>
      <p> Clearly detail information required by the
offerors;</p>
      <p> Limit criteria to discriminators that are not overly
restrictive, but add value and reduce risk;</p>
      <p> Preserve the offeror’s flexibility to propose
innovative solutions when appropriate;</p>
      <p> Specify areas where the offerors can make technical and
cost tradeoffs in their proposals;</p>
      <p> Ensure that Sections L and M (or equivalent sections)
relate back to each other and the SSP.</p>
      <p id="Hlt507924298">
          <b>
            <u>Ways to Improve the RFP
Process</u>
          </b>
        </p>
      <p>
          <b>
            <i>Ensure Consistency in the RFP and Related
Documents.</i>
          </b> RFP inconsistencies can create ambiguity
and result in less advantageous offers, require RFP amendments,
cause delays in the acquisition, and result in litigation.
Inconsistencies between the descriptions of the government’s
requirements, instructions on how to prepare a proposal, and
information related to the evaluation factors and subfactors are
particularly troublesome and can be a result of various groups of
personnel developing different RFP sections without adequate
coordination and review. Additionally, when one document is
revised, those revisions must also be made to other corresponding
documents.</p>
      <p>It may be beneficial to develop a matrix that correlates the RFP
sections and content to ensure consistency. Figure 2-4 illustrates
how key documents and evaluation standards map to one another,
showing the recommended sequencing for document preparation.
Providing industry with a similar copy of the matrix as a reference
tool and part of the solicitation can aid in proposal preparation.
You may also consider including a column for offerors to complete
in the tracking matrix (as shown in Figure 2-4), denoting where in
their proposal the requirement is addressed. This approach promotes
understanding of the linkage within the solicitation, explains how
all parts of the proposal will be used in the evaluation process,
and enables a crosswalk for both the government and offerors to
ensure all requirements have been addressed.</p>
      <table>
         <tgroup cols="5">
            <colspec colname="col1"
                     colnum="1"
                     colwidth="1*"
                     rowheader="headers"/>
            <colspec colname="col2"
                     colnum="2"
                     colwidth="0.9*"
                     rowheader="headers"/>
            <colspec colname="col3"
                     colnum="3"
                     colwidth="1.1*"
                     rowheader="headers"/>
            <colspec colname="col4"
                     colnum="4"
                     colwidth="1*"
                     rowheader="headers"/>
            <colspec colname="col5"
                     colnum="5"
                     colwidth="0.9*"
                     rowheader="headers"/>
            <tbody>
               <row>
                  <entry nameend="col2" namest="col1">
                     <b>SPECIFICATION AND PWS</b>
                  </entry>
                  <entry nameend="col4" namest="col3">
                     <p>
                        <b>EVALUATION FACTORS, SUBFACTORS EVALUATION AND SUBMISSION
INFORMATION</b>
                     </p>
                  </entry>
                  <entry>
                     <b>PROPOSAL REFERENCE</b>
                  </entry>
               </row>
               <row>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
               </row>
               <row>
                  <entry>
                     <b>SPECIFICATION</b>
                  </entry>
                  <entry>
                     <b>PWS</b>
                  </entry>
                  <entry>
                     <p>
                        <b>PROPOSAL EVALUATION INFORMATION</b>
                     </p>
                     <p>
                        <b>RFP Section M</b>
                     </p>
                     <p>
                        <b>Factor – Technical</b>
                     </p>
                     <p>
                        <b>Subfactor – Software Modification
Approach</b>
                     </p>
                  </entry>
                  <entry>
                     <p>
                        <b>PROPOSAL SUBMISSION INFORMATION</b>
                     </p>
                     <p>
                        <b>RFP Section L</b>
                     </p>
                  </entry>
                  <entry>
                     <b>OFFEROR TO COMPLETE Provide Page and Paragraph Number
Where Addressed</b>
                  </entry>
               </row>
               <row>
                  <entry>Software code shall meet the computer software design and coding
requirements as defined in International Standards Organization
(ISO) 9000-3.</entry>
                  <entry>
                     <p>3.1.1. The contractor shall modify, integrate and test software
as specified in the system specification.</p>
                     <p>3.1.1.3 The contractor shall prepare a software modification
plan.</p>
                  </entry>
                  <entry>The offeror’s software modification approach will be
evaluated relative to the modified software’s ability to
accommodate open architecture, tracking accuracy, and
reliability.</entry>
                  <entry>The offeror will describe its approach to software modification
and explain how the software will accommodate open architecture,
conforms to ISO-9000-3, tracks accurately, and maintains
reliability.</entry>
                  <entry/>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p>
          <i>Figure 2-4 Requirements to RFP to Proposal Tracking
Matrix</i>
        </p>
      <p>
          <b>Avoid Requesting Too Much Information from the
Offerors<i>.</i>
          </b> Instructions for preparing and
submitting proposals are critical to the acquisition. Always keep
in mind:</p>
      <p> There must be a direct linkage between solicitation
requirements and objectives, each evaluation factor and subfactor,
and the proposal preparation instructions.</p>
      <p> Request only the <b>essential information</b>
needed to evaluate proposals against the evaluation factors and
subfactors.</p>
      <p> Never ask for information that will not be evaluated.
Instructions that require voluminous information can
unintentionally limit or reduce competition by causing potential
offerors to forego responding to the solicitation in favor of a
less costly business opportunity.</p>
      <p> Excessively large proposals may increase the time and
costs associated with performing the evaluation. Specific guidance
such as proposal page limitations or page recommendations and
narrative font style and size are encouraged but need to be clearly
defined and tailored to the needs of the acquisition.</p>
      <p> Focus exclusively on <b>true
discriminators</b> (discriminators linked to critical
requirements which are based on market research, the assessment of
risk, and that enables the evaluation to discern between various
values in the offeror’s proposal). Failure to do so dilutes
the evaluation and compromises the SSA’s ability to identify
the best value proposal.</p>
      <p> Use performance-based requirements but remain mindful
that design requirements that are too detailed, or overly
prescriptive performance work statements, severely limits the
offerors’ flexibility to propose their best solutions.
Instead, use functional or performance-based requirements to the
maximum extent practicable. While it may be more difficult to
develop evaluation criteria and conduct the evaluation process
using this approach, the benefits warrant and support it. These
benefits can include increased competition, access to the best
commercial technology, better technical solutions, and fewer
situations for protests.</p>
      <p>
          <b>
            <u>Drafting Instructions to Offerors (Section L or
Equivalent)</u>
          </b>
        </p>
      <p>
          <b>Provide specific guidance to offerors regarding the
structure of their proposals<i>.</i>
          </b> The proposal should
be divided into distinct volumes or files. These volumes/files
should correlate to each of the evaluation teams (e.g., technical,
cost/price, past performance, etc.) or factors. How each
volume/file is to be structured should be stated. These practices
will facilitate distributing and aligning the proposal material to
the various teams or specific factors, making it easier for
evaluators to locate specific information in the proposals.</p>
      <p>
          <b>NOTE<i>:</i>
          </b> Clearly advise offerors to keep
technical and pricing information separate and not inter-mixed
between proposal volumes.</p>
      <p>
          <b>
            <u>Past Performance Information</u>
            <i>.</i>
          </b>
Tailor the proposal submission requirements to reflect the
complexity of the procurement and the relative importance assigned
to past performance. Request only the information necessary for the
evaluation. Consider the following when developing proposal
submission requirements:</p>
      <p> <b>Contract references<i>.</i>
          </b> Request
offerors to submit a list of government and non-government contract
references to include joint venture participation. References are
to include contract number, contract type and dollar value, place
of performance, date of award, whether performance is on-going or
complete, extent of subcontracting, and the names, phone numbers,
and e-mail addresses of at least two points of contacts for each
contract.</p>
      <p>o Require the list to include all relevant on-going contracts,
or contracts completed during a specified period. This approach
will provide an ‘unfiltered’ view of the
offeror’s contract efforts, not just the ‘select’
contract efforts. If you anticipate the number of contracts will be
excessive, limit the submission to a specified number of the most
recent, relevant contracts. In such cases, require the contracts to
have been active for a specified period of time, since newly
awarded contracts will probably not provide sufficient
information.</p>
      <p>o Recommend limiting the specified period to contracts performed
within the last three years, or no greater than six years for
simple construction, architect-engineering (A-E) contracts, and
more complex works. Recency of past performance should be
calculated using the RFP release date as a benchmark. A shorter
period may be appropriate for acquisitions where there are numerous
actions and/or many vendors providing the required items.</p>
      <p>o When appropriate and determining recency for certain types of
large construction works (e.g., military housing, navigation
projects or other large civil works), a greater time period in
excess of six years should be considered and used to obtain
realistic examples of past performance.</p>
      <p>o When offerors are likely to be large, multi-function firms,
limit the contract references to those performed by the segment of
the firm (e.g., division, group, and unit) that is submitting a
proposal.</p>
      <p> <b>Past Performance Information of a Prospective
Subcontractor<i>.</i>
          </b> When planning how a
subcontractors’ past performance is intended to be evaluated,
explain how any related adverse past performance information will
be handled. In some acquisitions, an offeror’s prospective
subcontractor may be the offeror’s competitor on other
acquisitions. In such cases, the prospective subcontractor may be
hesitant to have any adverse information related to its past
performance released to the offeror. The acquisition should be
tailored accordingly and advise offerors in the RFP how the
disclosure of such information will be handled.</p>
      <p>
<b>Questionnaires.</b>Questionnaires
or interviews may be utilized to obtain the information from
individuals having knowledge about the offeror’s past
performance, and details such as contract points of contact (name,
email, and phone numbers) shall be included in the information
provided back to the government in the proposal.</p>
      <p>Consider the following when using questionnaires:</p>
      <p>o Keep the questionnaire short. Typically, it should be no
longer than 1-2 pages.</p>
      <p>o Format the questionnaire to easily facilitate electronic
completion (e.g., fill-in blocks, and electronic checkboxes).</p>
      <p>o Include a copy of the questionnaire in the RFP.</p>
      <p>o Either distribute the questionnaires to the points of contact
or have the offerors distribute the questionnaires. Prior to the
government sending out the questionnaires, and when practical,
contact the respective points of contact and emphasize the
importance of the completed questionnaires returned to the
government promptly. Having the offerors send out the
questionnaires may save time and resources.</p>
      <p> <b>Small Business Participation Past
Performance</b>. All offerors shall submit information
substantiating their past performance and compliance with FAR
52.219-8 Utilization of Small Business Concerns, FAR 52.219-9 Small
Business Subcontracting Plan, and DFARS Subpart 215.305 Proposal
Evaluation, to maximize opportunities for small business
subcontractors. Offerors shall also provide a statement indicating
whether any negative information has been reported in the past
three years (or other number of years as identified in the
solicitation) concerning their past compliance with FAR 52.219-8 or
FAR 52.219-9. If any such negative information is reported, the
offeror may submit explanations or comments responding to such
negative information. Offerors with no prior contracts containing
FAR 52.219-8 and/or 52.219-9 shall certify stating as such. For
other than small business, include SF 294 and SF 295 (or Individual
Subcontracting and Summary Subcontracting Reports in eSRS)
information for Government contracts with these reporting
requirements for the last <i>X</i> (fill in number, same as
period stated elsewhere for past performance) number of years.</p>
      <p> <b>Relevant Past Performance<i>.</i>
          </b>
Include in the RFP a definition of what constitutes relevant past
performance. Factors that may be used to define relevancy include
similarity, size, complexity, dollar value, contract type, and
degree of subcontracting/teaming. As appropriate, require the
offeror provide a description of how the contract references are
relevant to the immediate acquisition. In some cases, previous
contracts as a whole may be relevant to the immediate acquisition,
while only portions of other contracts may be relevant.</p>
      <p>
          <b>
            <u>Small Business Participation</u>
            <i>.</i>
          </b>
The Army methodology for evaluating small business participation in
<b>unrestricted</b> source selections is to establish a
separate factor (versus a subfactor under technical) with an
assigned relative order of importance for small business
participation as it relates to the other source selection
evaluation factors as stated at FAR 15.304(c)(3)(ii) and
(c)(4).</p>
      <p>When evaluating small business participation, solicitations must
be structured to give offers submitted by small business concerns
the highest rating for this evaluation factor in accordance with
FAR 15.305(a)(5). In addition, small businesses are not required to
submit any information (see C.F.R.125.3(g)(3)) in connection with
the small business participation evaluation factor or required to
submit a proposed Small Business Participation Commitment
Document.</p>
      <p>
          <b> Proposal Submission Instructions</b>. The
submission instructions should be written clearly enough to
indicate that:</p>
      <p>o Other than small business contractors may achieve the small
business participation goals through subcontracting to small
businesses.</p>
      <p>o Small business contractors may achieve small business
participation goals through their own performance/participation as
a prime and also through a joint venture, teaming arrangement,
and/or subcontracting to other small businesses.</p>
      <p> <b>Small Business Participation Commitment
Document (SBPCD).</b> The SBPCD format is designed to
streamline and bring uniformity to responses and evaluations for
small business participation when required under FAR 15.304. The
format provides clarity that is distinctly different from the Small
Business Subcontracting Plan required for other than small
businesses. <i>(See FAR 52.219-9)</i>
        </p>
      <p>A sample SBPCD format is located at Appendix F and can be
provided in the instructions to offerors or as an attachment to the
RFP. <b>NOTE:</b> The SBPCD is to be rated
acceptable/unacceptable. <i>(Ref DoD Source Selection Procedures
2.3.2.8 and 3.1.4.1.2. Table 6)</i>.</p>
      <p> <b>Subcontracting Plan<i>.</i>
          </b> Separate
from the SBPCD, other than small business offerors must also submit
a small business subcontracting plan meeting the requirements of
FAR 52.219-9 and DFARS 252.219-7003 (or DFARS 252.219-7004 if the
offeror has a comprehensive subcontracting plan).</p>
      <p>o Other than small businesses must submit acceptable
subcontracting plans to be eligible for award. Subcontracting plans
shall reflect, and be consistent with, the commitments offered in
the SBPCD.</p>
      <p>o When a specific small business is identified in a proposal,
the same small businesses identified and considered in the
evaluation shall be listed in the subcontracting plan submitted
pursuant to FAR 52.219-9 to facilitate compliance with DFARS
252.219-7003(e).</p>
      <p>o The Subcontracting Plan is determined acceptable /
unacceptable <i>(See FAR 19.705-4(c)).</i>
        </p>
      <p>
          <b>
            <u>Drafting Evaluation Criteria (Section M or
Equivalent)</u>
          </b>
        </p>
      <p>In Section M (or equivalent) of the RFP, clearly state how each
factor will be evaluated and the relative importance of evaluation
factors.</p>
      <p>
          <b>
            <u>Past Performance Information</u>
            <i>.</i>
          </b>
Clearly state how past performance will be evaluated, its relative
importance, and how offerors with no relevant past performance will
be evaluated. Consider the following when drafting this
section:</p>
      <p> <b>Use Past Performance to streamline the source
selection process<i>.</i>
          </b> Instead of evaluating
management as a separate evaluation factor, consider assessing
management effectiveness in meeting Technical and Schedule
requirements as part of the past performance evaluation. Using past
performance in this way may, under appropriate circumstances,
eliminate the need for the offeror to submit management and quality
plans.</p>
      <p> <b>Past Performance
Considerations<i>.</i>
          </b> At a minimum, consider the
offeror’s record of complying with contractual requirements
in the areas of schedule, technical quality, and cost control (for
cost reimbursement contracts). You may also consider the
offeror’s record of business relations. Tailor the scope of
the areas considered to the immediate acquisition.</p>
      <p>
          <b>
            <u>Small Business Participation</u>
            <i>.</i>
          </b>
Other than small businesses will be evaluated on their level of
proposed small business participation in the performance of a
resulting contract relative to the objectives established herein.
Offerors shall submit a SBPCD which specifies the offeror’s
level and degree of commitment to small business
utilization/participation in performance of this requirement. A
SBPCD is required from all offerors, including companies with
commercial plans and comprehensive subcontracting plans.</p>
      <p>Small businesses are not required to submit subcontracting plans
but will be required to address the extent of small business
performance (participation) in their proposals when required by the
solicitation.</p>
      <p>The government may evaluate:</p>
      <p> The extent to which such firms, as defined in FAR Part
19, are specifically identified in proposals;</p>
      <p> The extent of commitment to use such firms (and
enforceable commitments will be considered more favorably than
non-enforceable ones);</p>
      <p> Identification of the complexity and variety of the
work small firms are to perform;</p>
      <p> The realism of the proposal; and</p>
      <p> Past performance of the offerors in complying with
requirements of the clauses at FAR 52.219-8, Utilization of Small
Business Concerns, and 52.219-9 Small Business Subcontracting
Plan.</p>
      <p> Small business participation goals/Minimum Quantitative
Requirement (MRQ) is based on market research (e.g., inclusive of
researching historical data and contacting subject matter experts).
Research can entail the type and complexity of work, the
availability of small businesses, and their capability and
capacity.</p>
      <p> If using the percentage of subcontracted dollars for
the SBPCD, the dollars should correlate directly to the percentage
of subcontracted dollars in the small business subcontracting plan
for other than small businesses. <b>NOTE:</b> DoD’s
assigned subcontracting goals may be used to establish small
business participation minimum goals when market research results
confirms that these goals are achievable or when market research is
lacking sufficient data to use another source as a baseline.</p>
      <p> Small business prime offerors shall be advised that
their own participation as a prime can be counted towards the
percentages set in this evaluation factor. Small businesses shall
not be required to subcontract to other small businesses in order
to achieve the small business participation goals, unless small
business goals are set as a percentage of planned subcontracting
dollars.</p>
      <p> Requiring offerors to provide both the percentage and
the associated total dollar equivalent of work to be performed by
small businesses can assist in providing consistency in the
evaluation. Additionally, the information may be helpful to provide
transparency for small businesses when previously performed
services are currently consolidated and/or bundled into an
unrestricted acquisition.</p>
      <p>
          <b>NOTE<i>:</i>
          </b> Dollars awarded to a firm with
multiple SB designations should be counted in each applicable
category. For example, a firm that is a WOSB and a SDVOSB would be
counted in the SB, WOSB, VOSB, and SDVOSB categories.</p>
      <p> The extent of participation of small business prime
offerors and small business subcontractors. <b>
            <u>The
Army’s preferred methodology for evaluating small business
participation goals in source selections is in terms of the
percentage of the VALUE of the total acquisition</u>.</b>
However, it is permissible to set goals as a percentage of
‘planned subcontracting’ dollars.</p>
      <p>o <i>
            <u>Total Contract Value/Dollars Example</u>:</i> This
scenario provides clear results for the evaluation.
<i>Scenario</i>: Small business participation goal is set at 15%
of <u>total contract value and dollars equivalent</u> on a
procurement valued at $1,000,000:</p>
      <p>Other than Small Business Offeror A: 20% (20% of $1,000,000 =
$200,000)</p>
      <p>Other than Small Business Offeror B: 25% (25% of $1,000,000 =
$250,000)</p>
      <p>Small Disadvantaged Business (SDB) Offeror C: 15% (SDB
<b>self-performs</b> 15% of the $1,000,000 =
$150,000)</p>
      <p>o <i>
            <u>Sample language:</u>
          </i> The extent to which the
offeror meets or exceeds the goals: Goals for this procurement are
-- Small Business: <b>
            <i>{a%}</i>
          </b> of the total
contract value; Small Disadvantaged Business (SDB):
<b>
            <i>{b%}</i>
          </b> of the total contract value;
Women-Owned Small Business (WOSB): <b>
            <i>{c%}</i>
          </b>
of the total contract value; Historically Underutilized Business
Zone (HUBZone) Small Business: <b>
            <i>{d%}</i>
          </b> of
the total contract value; Veteran Owned Small Business (VOSB):
<b>
            <i>{e%}</i>
          </b> of the total contract value; Service
Disabled Veteran Owned Small Business (SDVOSB):
<b>
            <i>{f%}</i>
          </b> of the total contract value.
<b>(NOTE:</b> a participation plan that reflects
<b>
            <i>{c%}</i>
          </b> of the contract value for WOSB would
also count towards the overall Small Business Goal; percentages for
SDVOSB also count towards VOSB).</p>
      <p> <u>Percentage of participation in terms of
subcontracted dollars is the LEAST preferred methodology.</u>
        </p>
      <p>o <u>Percentage of Planned Subcontracting Dollars Example</u>:
Since each offeror in the scenario below is allowed to determine
how much of the work is planned for subcontracting, including small
business and other than small business, using the percentage of
planned subcontracting dollars methodology can provide a skewed
evaluation of small business participation if not analyzed
thoroughly. Percentage of planned subcontracted dollars can reflect
a high percentage with low dollars going to small businesses (e.g.,
Other than Small Business Offeror B below), and vice versa with a
lower percentage but higher dollars (e.g., Other than Small
Business Offeror A below) going to small business, as shown in the
scenario below.</p>
      <p>Scenario: Small business participation goal is set at 15% of the
<u>planned subcontracted dollars</u> on a procurement valued at
$1,000,000:</p>
      <p>Other than Small Business Offeror A: 22% (22% of $200,000
planned for total subcontracting = $44,000 small business
subcontracted dollars)</p>
      <p>Other than Small Business Offeror B: 30% (30% of $10,000 planned
for subcontracting = $3,000 small business subcontracted
dollars)</p>
      <p>SDB Offeror C: 15% (SDB <b>self-performs</b> 15% of
the total contract = $150,000)</p>
      <p>o <i>
            <u>Sample language</u>:</i> (Alternate when using planned
subcontracted dollars) The extent to which the offeror meets or
exceeds the goals: Goals for this procurement are -- Small
Business: <b>
            <i>{a%}</i>
          </b> of the total
subcontracted</p>
      <p>dollars; SDB: <b>
            <i>{b%}</i>
          </b> of the total
subcontracted dollars; WOSB: {<b>
            <i>c%}</i>
          </b> of the
total subcontracted dollars; HUBZone:
<b>
            <i>{d%}</i>
          </b> of the total subcontracted dollars;
VOSB: <b>
            <i>{e%}</i>
          </b> of the total subcontracted
dollars; SDVOSB: <b>
            <i>{f%}</i>
          </b> of the total
subcontracted dollars. (Note: The total must equal 100%).</p>
      <p>
          <b>Establishing Relative Importance<i>.</i>
          </b> When
using the tradeoff process, you must assign relative importance to
each evaluation factor and subfactor. Tailor the relative
importance to your specific requirements.</p>
      <p>Use priority statements to express the relative importance of
the evaluation factors and subfactors. Priority statements relate
one evaluation factor (or subfactor) to each of the other
evaluation factors (or subfactors). Figure 2-5 below contains a
sample priority statement. <i>(Reference DoD Source Selection
Procedures 2.3.3)</i>
        </p>
      <p>
          <b>
            <i>Reminder</i>:</b> Numerical weighting (i.e.,
assigning points or percentages to the evaluation factors and
subfactors), is <b>
            <i>
              <u>NOT</u>
            </i>
          </b> an authorized
method of expressing the relative importance of evaluation factors
and subfactors (See AFARS 5115.304(b)(2)(B)).</p>
      <p>
         <image href="Graphics/image2-5.jpeg"
                placement="inline"/>
      </p>
      <p>
          <i>Figure 2-5: Sample Priority Statement</i>
        </p>
   </conbody>
</concept>
