<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="AFARS_APPENDIX-AA_Chapter-3_3-3" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 2">
      <ph props="autonumber">3.3</ph> Award Without Discussions</title>
   <conbody>
      <p id="akxqrk">
         <b>
            <i>Reminder:</i>
         </b> Discussions should be conducted for all acquisitions with an estimated value of $100 million or more. <b>
            <i>Award without discussions on complex, large procurements is discouraged and seldom in the Government’s best interest.</i>
         </b>
         <i>(Reference DFARS 215.306 and DOD Source Selection Procedures 3.2.3</i>
         <i>)</i>
      </p>
   </conbody>
</concept>
