<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_APPENDIX-AA_4_1">
      <title>4.1 Minimum Requirements</title>
      <conbody>

        <p>All documentation, from requirement concept and initiation
through all phases of the procurement process, shall be properly
safeguarded and appropriately handled. Unless documentation is to
be marked at a higher classification, it will be properly marked in
accordance with government (CUI) policy and procedures. <xref format="html" href="https://www.dodcui.mil/" scope="external">https://www.dodcui.mil/</xref>.</p>
      </conbody>
    </concept>
