<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_APPENDIX-AA_Chapter-3_3-3"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 2" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">3.3</ph> Award Without Discussions</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="akxqrk" class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">
            <i class="+ topic/ph hi-d/i ">Reminder:</i>
         </b> Discussions should be conducted for all acquisitions with an estimated value of $100 million or more. <b class="+ topic/ph hi-d/b ">
            <i class="+ topic/ph hi-d/i ">Award without discussions on complex, large procurements is discouraged and seldom in the Government’s best interest.</i>
         </b>
         <i class="+ topic/ph hi-d/i ">(Reference DFARS 215.306 and DOD Source Selection Procedures 3.2.3</i>
         <i class="+ topic/ph hi-d/i ">)</i>
      </p>
   </conbody>
</concept>
