<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_Appendix-DD-103"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">DD-103</ph> Evaluation Rating.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="gdjGQD" class="- topic/p ">Either the contracting officer, the small business representative, or both, shall evaluate and rate the subcontracting plan as “acceptable” or “unacceptable,” in the context of the particular procurement. For instance, in smaller dollar value contracts, or contracts for uniquely manufactured items, it might be impracticable or not cost effective for offerors to take the type of actions that might be appropriate in contracts for larger dollar values or commercial components. To receive an “Acceptable” rating, the contractor must satisfy all objectives in Part 2 and meet each statutory subcontracting plan requirement outlined in Part 3. Failure to receive a subcontracting plan rating of acceptable could jeopardize the offeror’s selection for contract award. The contracting officer must document the decisions in the contract file.</p>
   </conbody>
</concept>
