<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="AFARS_Appendix-DD-105" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">DD-105</ph> Use of Preaward Surveys.</title>
   <conbody>
      <p id="OQkGzG">For contracts administered by the Defense Contract Management Agency, obtain
         information needed to assess contractor compliance with subcontracting plans in current and
         previous contracts by requesting a preaward survey in accordance with FAR 9.106, DFARS
         209.106 and DFARS PGI 209.106.</p>
   </conbody>
</concept>
