<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_Appendix-EE_6-7">
      <title>
      <ph props="autonumber">6-7.</ph> Purchase Request and Approval Sample
Template</title>
      <conbody>
        <p>Requiring activities will use the Army’s standard Purchase
Request and Approval (PR&amp;A) sample template or a substantially
similar document when submitting purchase requests to CHs.
Cardholders will process and route the document for signature prior
to making a purchase. A purchase request document will not be used
for individual training (SF 182), MIPR, contract payments, and
delivery orders/purchase orders. This document must be approved
prior to purchase and uploaded into the bank’s EAS once the
transaction posts.</p>
      </conbody>
    </concept>
