<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="AFARS_AppendixBB-101" xml:lang="en-US">
    <title outputclass="Heading 4"><ph props="autonumber">BB–101</ph> Purpose.</title>
    <conbody>
        <p outputclass="Normal">This AFARS appendix establishes key internal controls for management
            of contracting functions and the method for evaluating the effectiveness of these
            controls. Key internal controls are those controls that must be implemented and
            sustained in daily operations to ensure organizational effectiveness and compliance with
            legal requirements. The use of internal controls is an integral component of an
            organization’s management that provides reasonable assurance for the effectiveness and
            efficiency of operations, reliability of financial reporting, and compliance with laws
            and regulations. </p>
        <p>The purpose of this checklist is to assist Army contracting managers at all levels in
            evaluating the effectiveness of key internal controls for contracting functions
            performed throughout the Army contracting enterprise worldwide. </p>
    </conbody>
</concept>
