<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="AFARS_APPENDIX-AA_transition_strategy_plan">
   <title>
      <ph props="autonumber">Transition</ph> Strategy Plan</title>
   <conbody>
      <p>
              <u>Section L</u>
            </p>
      <p>The offeror shall propose a strategy to support the
establishment of organic sustainment no later than &lt;enter
deadline<b>&gt;</b> from contract award. A Transition
Strategy Plan for establishing specified level of organic support
shall be provided to include, but not limited to:</p>
      <p>1) A schedule defining the sequence and timelines of events and
activities required for facilitating Government sustainment
capabilities;</p>
      <p>2) Itemization of the IP, data deliverables, and associated
license rights required for offeror’s proposed level of
organic or third-party support to include but not be limited to
training, automated tools, firmware, devices, hardware, and
documentation;</p>
      <p>3) Identification of data deliverables items listed within the
CDRLs that will be delivered to facilitate offeror’s
defined/specified level of organic and/or third-party sustainment;
and</p>
      <p>4) Documented procedures and processes for establishing training
for/of organic and/or third-party support established within
Government resources.</p>
      <p>
              <u>Section M</u>
            </p>
      <p>The Government will evaluate the proposal for how and the extent
to which the Transition Strategy Plan effectively
establishes the proposed organic and/or third-party sustainment
capability no later than &lt;enter deadline&gt;
from contract award.</p>
   </conbody>
</concept>
