<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="AFARS_APPENDIX-AA_3_8">
      <title>3.8 Conduct and
Document the Comparative Analysis</title>
      <conbody>
        <p>When performing the comparative analysis, the SSAC will consider
each offeror’s total evaluated price and the discriminators
in the non-cost ratings as indicated by the SSEB’s evaluation
findings for each offeror. Consider these differences in light of
the <b>
            <i>relative importance</i>
          </b>
          <b>
            <i>(or</i>
          </b>
          <b>
            <i>weight)</i>
          </b>
          <b>
            <i>assigned to <u>each</u>
            </i>
          </b>
          <b>
            <i>evaluation factor</i>
          </b>.</p>
      </conbody>
    </concept>
