<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_Appendix-EE_4-3"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 2"> 
      <ph props="autonumber">4-3.</ph>  Suspected Fraud or Abuse</title>
   <conbody>
      <p id="fHAAmz" outputclass="List1">a. All instances of suspected fraud or abuse must be reported. Various channels of reporting include the Chain of Command, the A/OPC, the command’s procurement fraud advisor (Staff/Command Judge Advocate), the servicing Criminal Investigation Division office, internal review organizations, and Inspector Generals at all levels.</p>
      <p id="cXMxex" outputclass="List1">b. The following may be indicators of possible fraud, waste, or abuse:</p>
      <p id="kiNimo" outputclass="Normal">(1) Repetitive buys from the same merchant;</p>
      <p id="YdapCI" outputclass="Normal">(2) Lack of documentation for a purchase;</p>
      <p id="gWRadR" outputclass="Normal">(3) Failure to safeguard cards and account numbers;</p>
      <p id="WNupdl" outputclass="Normal">(4) CHs/BO authorizing the use of their cards by others;</p>
      <p id="tpIPwB" outputclass="Normal">(5) Inadequate oversight by BOs and agencies;</p>
      <p id="IilEbg" outputclass="Normal">(6) Payments made for items not received;</p>
      <p id="PKCjuP" outputclass="Normal">(7) Split purchases to avoid spending limitations;</p>
      <p id="VvhjwB" outputclass="Normal">(8) Lack of accounting for items requiring accountability;</p>
      <p id="RAnEap" outputclass="Normal">(9) Payment delinquencies incurring interest penalties;</p>
      <p id="rSfUTW" outputclass="Normal">(10) Approval of a CH’s statement of account by someone other than the CH or A/BO;</p>
      <p id="iLwQxa" outputclass="Normal">(11) Unauthorized purchases; and,</p>
      <p id="JvxBDm" outputclass="Normal">(12) CHs returning merchandise to merchants for store credit vouchers instead of having credits issued back to their GPC accounts.</p>
   </conbody>
</concept>
