<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_Appendix-EE_6-16">
  <title>
      <ph props="autonumber">6-16.</ph> Official Representation Funds</title>
  <conbody>
      <p outputclass="List1">a. Official Representation Funds (ORF) may be used to extend official courtesies to authorized guests of the U.S., DoD, and the Department of the Army. Cardholders may use the GPC to make ORF purchases and must comply with the policy and instructions in AR 37-47.</p>
      <p outputclass="List1">b. Cardholders making ORF purchases must have a designated card solely for this purpose. A/OPCs must request third-line embossing of “ORF” when creating the card account.</p>
  </conbody>
</concept>
