<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_Appendix-CC-304"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4"> 
      <ph props="autonumber">CC-302</ph> Heads of Contracting Activities.</title>
   <conbody>
      <p>HCAs shall –</p>
      <p outputclass="List1">(a) Assess the effectiveness of procurement-authority key internal controls, consistent with the policies and objectives of this appendix; review contracting compliance with FAR, DFARS, AFARS, DA Policy, and Command Supplements, consistent with DA PMR objectives and DASA(P) special interest areas. </p>
      <p outputclass="List1">(b) Designate representatives from their staff to interface with ODASA(P) to support the successful execution of the policies of this appendix </p>
      <p outputclass="List2">(1) Appoint, in writing, a primary and alternate representative to the PMR Advisory Board (AB). </p>
      <p outputclass="List2">(2) Delegable no lower than the designated PMR AB member, appoint, in writing, a primary and alternate representative to the PMR Configuration management Board (CMB). </p>
      <p outputclass="List2">(3) Designated representatives cannot simultaneously hold the position of PMR AB member and CMB member. </p>
      <p outputclass="List1">(c) Provide supplemental staff support, as required, to conduct ODASA(P)-led assessments of strategic controls and ODASA(P)-directed special interest reviews; </p>
      <p outputclass="List1">(d) Identify and communicate best practices and lessons learned, gathered from management control activities, in the contracting activity’s annual SHR. </p>
   </conbody>
</concept>
