<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFARS_Appendix_CC_topic_1">
      <title outputclass="1 heading Ctr" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph "/>AFARS – Appendix CC</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Appendix-CC-topic_2.dita#AFARS_Appendix_CC_topic_2">Army Procurement Management Review Program</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Appendix-CC_Part_1.dita#AFARS_Appendix_CC_topic_3">Part 1 – Introduction</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC"
                                    href="Appendix-CC-100.dita#AFARS_Appendix_CC_topic_4">CC-100 Purpose.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC"
                                    href="Appendix-CC-101.dita#AFARS_Appendix_CC_topic_5">CC-101 Mission
        and Objectives.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC"
                                    href="Appendix-CC-102.dita#AFARS_Appendix_CC_topic_6">CC-102
        Applicability.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Appendix-CC_Part_2.dita#AFARS_Appendix_CC_topic_7">Part 2 – PMR Policy and
        Philosophy</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC"
                                    href="Appendix-CC-200.dita#AFARS_Appendix_CC_topic_8">CC-200 Policy.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC"
                                    href="Appendix-CC-201.dita#AFARS_Appendix_CC_topic_9">CC-201 Philosophy.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Appendix-CC_Part_3.dita#AFARS_Appendix_CC_topic_10">Part 3 – Responsibilities</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC"
                                    href="Appendix-CC-301.dita#AFARS_Appendix_CC_topic_11">CC-301 Assistant Secretary of the Army (Acquisition, Logistics
        and Technology) (ASA(ALT)).</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC"
                                    href="Appendix-CC-302.dita#AFARS_Appendix_CC_topic_12">CC-302 Deputy Assistant Secretary of the Army for Procurement
        (DASA(P)).</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC"
                                    href="Appendix-CC-303.dita#AFARS_Appendix_CC_topic_13">CC-303 Directorate of Review and Oversight, Office of the
        DASA(P).</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC"
                                    href="Appendix-CC-304.dita#AFARS_Appendix_CC_topic_14">CC-304 Heads of Contracting Activities.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Appendix-CC_Part_4.dita#AFARS_Appendix_CC_topic_15">Part 4 – Procedures</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC"
                                    href="Appendix-CC-400.dita#AFARS_Appendix_CC_topic_16">CC-400 Scheduling.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC"
                                    href="Appendix-CC-401.dita#AFARS_Appendix_CC_topic_17">CC-401 Types of Procurement Management Reviews. </xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC"
                                    href="Appendix-CC-402.dita#AFARS_Appendix_CC_topic_18">CC-402 Approach of Procurement Management Reviews.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC"
                                    href="Appendix-CC-403.dita#AFARS_Appendix_CC_topic_19">CC-403 Preparation for Procurement Management Reviews.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC"
                                    href="Appendix-CC-404.dita#AFARS_Appendix_CC_topic_20">CC-404 Results of Procurement Management Reviews.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC"
                                    href="Appendix-CC-405.dita#AFARS_Appendix_CC_topic_21">CC-405 Annual Summary Health Report.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
