<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="AFARS_Appendix-DD"
          ditaarch:DITAArchVersion="1.3"
          class="- topic/topic ">
      <title class="- topic/title " outputclass="1 heading Ctr">
         <ph class="- topic/ph " props="autonumber">APPENDIX - DD</ph> Table Of Contents</title>
      <body class="- topic/body ">
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Appendix-DD_SPEG.dita#AFARS_Appendix-DD_SPEG"
                        class="- topic/xref ">SUBCONTRACTING PLAN EVALUATION GUIDE</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="Appendix-DD_Part_1.dita#AFARS_Appendix-DD_Part_1"
                              class="- topic/xref ">Part 1 - Introduction</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="Appendix-DD-100.dita#AFARS_Appendix-DD-100"
                                    class="- topic/xref ">DD-100 Purpose.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="Appendix-DD-101.dita#AFARS_Appendix-DD-101"
                                    class="- topic/xref ">DD-101 Applicability.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="Appendix-DD-102.dita#AFARS_Appendix-DD-102"
                                    class="- topic/xref ">DD-102 Goals.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="Appendix-DD-103.dita#AFARS_Appendix-DD-103"
                                    class="- topic/xref ">DD-103 Evaluation Rating.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="Appendix-DD-104.dita#AFARS_Appendix-DD-104"
                                    class="- topic/xref ">DD-104 Modification of Guide.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="Appendix-DD-105.dita#AFARS_Appendix-DD-105"
                                    class="- topic/xref ">DD-105 Use of Preaward Surveys.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="Appendix-DD_Part_2.dita#AFARS_Appendix-DD_Part_2"
                              class="- topic/xref ">Part 2 - Rating System</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="Appendix-DD-201.dita#AFARS_Appendix-DD-201"
                                    class="- topic/xref ">DD-201 Acceptable Plans.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="Appendix-DD-202.dita#AFARS_Appendix-DD-202"
                                    class="- topic/xref ">DD-202 Unacceptable Plans.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="Appendix-DD_Part_3.dita#AFARS_Appendix-DD_Part_3"
                              class="- topic/xref ">Part 3 - Subcontracting Plan Requirements</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="Appendix-DD-301.dita#AFARS_Appendix-DD-301"
                                    class="- topic/xref ">DD-301 Requirements.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
