<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_Appendix-AA_a-1">
        <title>
      <ph props="autonumber">A-1</ph> Purpose of Debriefing</title>
        <conbody>
          <p>
            <b>
              <i>Constructive Communication with
Industry</i>
            </b>
          </p>
          <p>Transparency, to the extent allowable by applicable regulations
and laws, <b>
              <i>throughout the process</i>
            </b> can help
to build trust and confidence on the part of offerors regarding the
treatment of their proposal and the source selection decision
outcome.</p>
          <p>Unsuccessful offerors are sometimes able to accept negative
findings in a debriefing if they perceive that the government acted
with fairness, consistency, objectivity, and in accordance with the
evaluation criteria described in the RFP.</p>
        </conbody>
      </concept>
