<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_Appendix-FF_DOTRPFCONC"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Ctr 2 heading" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">DEPARTMENT OF</ph> THE ARMY PLAN FOR CONTROL OF NONSTANDARD      CLAUSES</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="qcQyZm" outputclass="normal Ctr" class="- topic/p ">September 3, 2014</p>
      <p id="zyFnTf" outputclass="List1" class="- topic/p ">1. <u class="+ topic/ph hi-d/u ">PURPOSE.</u> The purpose of this plan is to
         implement, maintain, and comply with a plan for controlling the use of clauses other than
         those prescribed in the Federal Acquisition Regulation (FAR) and the Defense Federal
         Acquisition Regulation Supplement (DFARS) as required in DFARS 201.304(4). This plan
         supersedes the July 31, 2009, update.</p>
      <p id="KMezvd" outputclass="List1" class="- topic/p ">2. <u class="+ topic/ph hi-d/u ">DEFINITIONS.</u>
      </p>
      <p id="qqynwl" outputclass="List2" class="- topic/p ">a. Clause – The term “clause” includes solicitation
         provisions and means a term or condition of the type set forth in FAR part 52 and DFARS
         part 252.</p>
      <p id="kaqfXi" outputclass="List2" class="- topic/p ">b. Deviation – The term “deviation” includes any clause
         that is inconsistent with the FAR or DFARS.</p>
      <p id="dQxPXS" outputclass="List2" class="- topic/p ">c. Regulation – The term “regulation” includes any
         contracting supplement, policy letter, clause book, automated system, acquisition
         instruction (AI), or similar regulatory instrument.</p>
      <p id="aibLEl" outputclass="Normal" class="- topic/p ">3. <u class="+ topic/ph hi-d/u ">REVIEW AND APPROVAL OF NONSTANDARD CLAUSES.</u> Army
         contracting activities coordinate all nonstandard clauses with the Office of the Deputy
         Assistant Secretary of the Army (Procurement) (ODASA(P)) Policy and Programs Directorate in
         accordance with Army Federal Acquisition Regulation Supplement (AFARS) 5101.304(1)(i). The
         ODASA(P) Policy and Programs Directorate coordinates with the Office of the Army General
         Counsel during review of nonstandard clauses.</p>
      <p id="TkGGYo" outputclass="List1" class="- topic/p ">a. Director of Defense Procurement and Acquisition Policy
         (DPAP) Clause Approval –</p>
      <p id="PsCewj" outputclass="List2" class="- topic/p ">(1) Obtain DPAP approval to use clauses that have a
         significant effect beyond the internal operating procedures of the Army or impose a
         significant cost or administrative impact on contractors or offerors (DFARS 201.304(1)).
         Included are class deviations from the FAR or DFARS (DFARS 201.404(b)) and the six
         categories of individual deviations set forth in DFARS 201.402(1).</p>
      <p id="RKRMax" outputclass="List2" class="- topic/p ">(2) Coordinate with the ODASA(P) Policy and Programs
         Directorate to publish clauses requiring DPAP approval in the <i class="+ topic/ph hi-d/i ">Federal Register</i>,
         conduct analysis to ensure compliance with the Paperwork Reduction Act and the Regulatory
         Flexibility Act (FAR 1.301(c)), and analyze public comments. Submit the clause and all
         analysis through the Defense Acquisition Regulations (DAR) Council Director (DFARS
         201.304(5) and AFARS 5101.301(b)).</p>
      <p id="rLNCgp" outputclass="Normal" class="- topic/p ">b. Other than DPAP Clause Approval –</p>
      <p id="RQEcqi" outputclass="List2" class="- topic/p ">(1) Obtain Deputy Assistant Secretary of the Army
         (Procurement) (DASA(P)) approval to use clauses that do not require DPAP approval and do
         not require publication in the <i class="+ topic/ph hi-d/i ">Federal Register</i> for public comment, but are included
         in contracting activity AIs or clause books.</p>
      <p id="PlsuJx" outputclass="Ctr normal" class="- topic/p ">1</p>
      <p id="XvRvWE" outputclass="Normal" class="- topic/p ">
         <image href="Graphics/Appendix-FF_image1.jpg"
                scale="70"
                placement="inline"
                class="- topic/image "/>
      </p>
      <p id="mUfENX" outputclass="Normal" class="- topic/p ">
         <image scale="15"
                href="Graphics/Appendix-FF_image2.jpg"
                placement="inline"
                class="- topic/image "/>
      </p>
      <p id="BrmdnV" outputclass="Normal" class="- topic/p ">
         <image scale="15"
                href="Graphics/Appendix-FF_image3.jpg"
                placement="inline"
                class="- topic/image "/>
      </p>
      <p id="JaObmK" outputclass="Normal" class="- topic/p ">
         <image href="Graphics/Appendix-FF_image4.jpg"
                scale="70"
                placement="inline"
                class="- topic/image "/>
      </p>
      <p id="Wgxskx" outputclass="Normal" class="- topic/p ">
         <image href="Graphics/Appendix-FF_image5.jpg"
                scale="70"
                placement="inline"
                class="- topic/image "/>
      </p>
   </conbody>
</concept>
