<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_Appendix-EE_15-1">
      <title>
      <ph props="autonumber">15-1.</ph> Contract Payments</title>
      <conbody>
        <p outputclass="List1">a. The GPC may be used as a payment method on
contracts. See FAR 32.1108. The Contracting Officer will make the
determination to use the GPC as the payment method for CHs to make
contract payments on formal contract vehicles up to the limit of
the Contracting Officer’s warrant when the GPC payment method
is proven to be more advantageous to the Government. Benefits to
increasing GPC contract payments include greatly increased refunds
per effort expended, exemption from GPC data mining, and faster
receipt of payments. Contracting Officers normally appoint CHs
residing in the contracting office as GPC contract payment CHs. The
Contracting Officer or an A/OPC with the appropriate delegating
authority may appoint GPC contract payment CHs outside the
contracting office providing the Contracting Officer or A/OPC with
the appropriate delegating authority provides adequate training and
oversight.</p>
        <p outputclass="List1">b. All modifications impacting payment and/or
funding (including options exercised) must be re-coordinated with
the RM, CH, and BO to ensure the financial management system and
the bank’s EAS are properly updated. Failure to do so will
result in the servicing bank not being paid which may result in a
possible account delinquency. The CH will maintain supporting
documentation in the bank’s EAS for each contract payment
made using the GPC.</p>
        <p outputclass="List1">c. At a minimum, procedures must be in place to
ensure proper separation of duties to safeguard Government
resources and to avoid the posting of double obligations associated
with the use of the GPC to make payment on existing contract
vehicles. Contracts where the GPC is used as the method of payment
are required to be fully funded. No progress (finance) payments are
authorized.</p>
        <p outputclass="List1">d. <b>FPDS-NG</b>. Contracting Officers
are responsible for ensuring the FPDS reporting is completed. When
the GPC is used as a method of payment against a contract, the
action must be reported in an individual contract action report
(CAR), and “Yes” must be selected for “Purchase
Card as Payment Method” in FPDS. See FPDS reporting
requirements of FAR 4.6, DFARS 204.6, and DFARS PGI 204.606.
Open-market micro-purchases made with the GPC and valued less than
the MPT will not be reported to FPDS. (See FAR 4.606(c) for a list
of additional actions that are not to be reported.)</p>
        <p outputclass="List1">e. FAR policy requires the consent of contractors
when contemplating the use of GPC as the payment method. Consent is
typically obtained by including FAR clause 52.232-36 in the
solicitation and, if the contractor does not object, the contract.
Existing contracts may be modified to include the clause, with the
consent of the contractor. The GPC may be used as a contract
payment method if the vendor accepts the payment.</p>
        <p outputclass="List1">f. <b>Contract Payment Processes</b>.
The servicing bank has two different methods for contract payments:
a payment card process and a Payment Plus process. See paragraph
15-4 and Figure 15-1 for a description of the payment card process.
See paragraph 15-5 and Figure 15-2 for a description of the Payment
Plus process.</p>
      </conbody>
    </concept>
