<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_Appendix-CC_APMRP"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="heading 2 Ctr Subpart" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">Army Procurement</ph> Management Review Program</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="Tvmkds" outputclass=" Ctr" class="- topic/p ">
         <i class="+ topic/ph hi-d/i ">October1, 2014</i>
      </p>
   </conbody>
</concept>
