<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_APPENDIX-AA_Chapter-1_1-2"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 2">
      <ph props="autonumber">1.2</ph> Applicability and Waivers</title>
   <conbody>
      <p id="WLTDIy" outputclass="Normal">The AS3 applies to best value, negotiated, competitive source selections with an estimated value greater than $10 million. It may also be used as guidance in all other acquisitions. See DoD Source Selection Procedures, Paragraph 1.2, for applicability and exceptions.</p>
      <p id="VQfTIA" outputclass="Normal">The AS3 is not a stand-alone document, and shall be used in conjunction with FAR Part 15, DFARS Part 215 and the DoD Source Selection Procedures. Any conflicts shall be resolved through the Office of the Deputy Assistant Secretary of the Army (Procurement) (DASA(P)), Policy Directorate.</p>
      <p id="GNHWXA" outputclass="Normal">Any request for waiver of the DoD Source Selection Procedures shall be submitted by the cognizant Senior Contracting Official (SCO), through the Head of the Contracting Activity (HCA), to the DASA(P), Attn: Policy Directorate (SAAL-PP). The Office of the DASA(P) will process all waivers as follows:</p>
      <ul>
         <li id="fyONKD">
            <p id="10miud9o">For solicitations valued at $1 billion or more, waivers may only be approved with the express, written permission of the Principal Director, Defense Pricing, Contracting, and Acquisition Policy (DPCAP) (<ph rev="Revised October 1, 2024">DPCAP</ph>);</p>
         </li>
         <li id="urtTED">
            <p id="9owujsyk">For solicitations valued below $1 billion, waivers must be approved by the DASA(P).</p>
         </li>
      </ul>
   </conbody>
</concept>
