<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="AFARS_Appendix_CC_topic_8" xml:lang="en-US">
    <title outputclass="Heading 4"><ph props="autonumber" class="- topic/ph ">CC-200</ph> Policy.</title>
    <conbody>
        <p>The DA, at every level of management, shall review, assess, analyze, and improve
            contracting operations and management for effectiveness, efficiency and compliance with
            acquisition policies and regulations.</p>
    </conbody>
</concept>
