<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_Appendix-EE_16-7">
    <title>
      <ph props="autonumber">16-7.</ph> NSA Exception Process</title>
    <conbody>
        <p id="Toc101947154">Figure 16-1: Army NSA Exception Process</p>
        <p> 
         <image href="Graphics/image24.png"/> 
      </p>
        <p outputclass="List1">a. All organizations/activities will ensure proper accountability of all NSA, whether contained in sets or issued as individual items.</p>
        <p outputclass="List1">b. All organizations/activities will comply with safety, storage and transportation procedures in regulations and directives governing those functions including reference 16-1.b.</p>
        <p outputclass="List1">c. The Army’s goals are to maintain ammunition supply activity supply levels as close to the validated need as possible while avoiding shortfalls and overages.</p>
        <p outputclass="List1">d. <b>Provide an annual report of expenditures</b>. All organizations/activities with an exception to use the GPC to purchase small quantities of NSA are required to provide a report, through command channels, to the ODASA(P) CPM and JPEO A&amp;A upon completion of the event for which the NSA was required and at the end of each FY. The report of expenditures is due by October 31 and must include for each munition the following information:</p>
        <p>1) Nomenclature</p>
        <p>2) Quantity procured</p>
        <p>3) Quantity and location of remaining munitions</p>
    </conbody>
</concept>
