<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_Appendix-AA_1_2">
      <title>1.2 <ph id="Toc178607300"/>Applicability and
Waivers</title>
      <conbody>

        <p>The AS3 applies to best value, negotiated, competitive source
selections with an estimated value greater than $10 million, and
<b>may also be used as guidance in all other
acquisitions</b>. DoD Source Selection Procedures: <xref format="html"
               href="https://www.acq.osd.mil/dpap/policy/policyvault/USA000740-22-DPC.pdf"
               scope="external">https://www.acq.osd.mil/dpap/policy/policyvault/USA000740-22-DPC.pdf</xref>,
Paragraph 1.2, content for applicability and waivers also applies
to Army waiver procedures.</p>

        <p>The AS3 is not a stand-alone document and shall be used in
conjunction with FAR Part 15, DFARS and DFARS PGI Subpart 215,
AFARS and AFARS PGI Subpart 5115 and the DoD Source Selection
Procedures. Any conflicts shall be resolved through the Office of
the Deputy Assistant Secretary of the Army (Procurement)
(ODASA(P)), Policy Directorate, mailbox <xref format="html"
               href="mailto:usarmy.pentagon.hqda-asa-alt.mbx.office-of-the-dasa-p@army.mil"
               scope="external">usarmy.pentagon.hqda-asa-alt.mbx.office-of-the-dasa-p@army.mil</xref>.</p>
        <p>Any request for waiver of the DoD Source Selection Procedures
shall be submitted by the cognizant Senior Contracting Official
(SCO), through their Head of the Contracting Activity (HCA), to the
DASA(P), Attn: Policy Directorate (SAAL-PP). ODASA(P) will process
all waivers as follows:</p>
        <p> For solicitations valued at $1 billion or more, waivers
may only be approved with the express, written permission of the
Director, Defense Pricing, Contracting, and Acquisition Policy
(DPCAP).</p>
        <p> For solicitations valued below $1 billion, waivers must
be approved by the DASA(P).</p>
      </conbody>
    </concept>
