<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="AFARS_Appendix-EE"
          ditaarch:DITAArchVersion="1.3"
          class="- topic/topic ">
      <title class="- topic/title " outputclass="1 heading Ctr">
         <ph class="- topic/ph " props="autonumber">APPENDIX - EE</ph> Table Of Contents</title>
      <body class="- topic/body ">
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Appendix-EE_DOTAGPCOP.dita#AFARS_Appendix-EE_DOTAGPCOP"
                        class="- topic/xref ">DEPARTMENT OF THE ARMY GOVERNMENT PURCHASE CARD OPERATING PROCEDURES</xref>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Appendix-EE_Chapter-1.dita#AFARS_Appendix-EE_Chapter-1"
                        class="- topic/xref ">Chapter 1: The Government Purchase Card Program</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="Appendix-EE_1-1.dita#AFARS_Appendix-EE_1-1"
                              class="- topic/xref ">1-1. Purpose</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="Appendix-EE_1-2.dita#AFARS_Appendix-EE_1-2"
                              class="- topic/xref ">1-2. Glossary</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="Appendix-EE_1-3.dita#AFARS_Appendix-EE_1-3"
                              class="- topic/xref ">1-3. Background</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="Appendix-EE_1-4.dita#AFARS_Appendix-EE_1-4"
                              class="- topic/xref ">1-4. References</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="Appendix-EE_1-5.dita#AFARS_Appendix-EE_1-5"
                              class="- topic/xref ">1-5. GPC Authority</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="Appendix-EE_1-6.dita#AFARS_Appendix-EE_1-6"
                              class="- topic/xref ">1-6. Applicability</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="Appendix-EE_1-7.dita#AFARS_Appendix-EE_1-7"
                              class="- topic/xref ">1-7. Program Organization, Roles and Responsibilities</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="Appendix-EE_1-8.dita#AFARS_Appendix-EE_1-8"
                              class="- topic/xref ">1-8. Management of the GPC Program</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Appendix-EE_Chapter-2.dita#AFARS_Appendix-EE_Chapter-2"
                        class="- topic/xref ">Chapter 2: Establishing and Maintaining a GPC Account</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="Appendix-EE_2-1.dita#AFARS_Appendix-EE_2-1"
                              class="- topic/xref ">2-1. Nomination, Selection, and Appointment of Cardholders and Billing Officials</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="Appendix-EE_2-2.dita#AFARS_Appendix-EE_2-2"
                              class="- topic/xref ">2-2. Training Requirements</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="Appendix-EE_2-3.dita#AFARS_Appendix-EE_2-3"
                              class="- topic/xref ">2-3. Account Establishment</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="Appendix-EE_2-4.dita#AFARS_Appendix-EE_2-4"
                              class="- topic/xref ">2-4. Account Maintenance</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="Appendix-EE_2-5.dita#AFARS_Appendix-EE_2-5"
                              class="- topic/xref ">2-5. Liability of the Government Cardholders and Billing Officials</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="Appendix-EE_2-6.dita#AFARS_Appendix-EE_2-6"
                              class="- topic/xref ">2-6. Card Suspension Policy</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="Appendix-EE_2-7.dita#AFARS_Appendix-EE_2-7"
                              class="- topic/xref ">2-7. Card Security</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Appendix-EE_Chapter-3.dita#AFARS_Appendix-EE_Chapter-3"
                        class="- topic/xref ">Chapter 3: Operational Guidance and Procedures</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="Appendix-EE_3-1.dita#AFARS_Appendix-EE_3-1"
                              class="- topic/xref ">3-1. Making Purchase Transactions</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="Appendix-EE_3-2.dita#AFARS_Appendix-EE_3-2"
                              class="- topic/xref ">3-2. Use of the GPC for Training and Education</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="Appendix-EE_3-3.dita#AFARS_Appendix-EE_3-3"
                              class="- topic/xref ">3-3. Use of the GPC for Military Tuition Assistance</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="Appendix-EE_3-4.dita#AFARS_Appendix-EE_3-4"
                              class="- topic/xref ">3-4. Reimbursement of Training Expenses</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="Appendix-EE_3-5.dita#AFARS_Appendix-EE_3-5"
                              class="- topic/xref ">3-5. Required Sources of Supplies and Services</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="Appendix-EE_3-6.dita#AFARS_Appendix-EE_3-6"
                              class="- topic/xref ">3-6. Separation of Duties</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="Appendix-EE_3-7.dita#AFARS_Appendix-EE_3-7"
                              class="- topic/xref ">3-7. Span of Control</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="Appendix-EE_3-8.dita#AFARS_Appendix-EE_3-8"
                              class="- topic/xref ">3-8. Tax-Exempt Status</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="Appendix-EE_3-9.dita#AFARS_Appendix-EE_3-9"
                              class="- topic/xref ">3-9. Surcharges</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="Appendix-EE_3-10.dita#AFARS_Appendix-EE_3-10"
                              class="- topic/xref ">3-10. Property Accountability</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="Appendix-EE_3-11.dita#AFARS_Appendix-EE_3-11"
                              class="- topic/xref ">3-11. Statement Reconciliation and Certification</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="Appendix-EE_3-12.dita#AFARS_Appendix-EE_3-12"
                              class="- topic/xref ">3-12. Confirm and Pay</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="Appendix-EE_3-13.dita#AFARS_Appendix-EE_3-13"
                              class="- topic/xref ">3-13. File Retention</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="Appendix-EE_3-14.dita#AFARS_Appendix-EE_3-14"
                              class="- topic/xref ">3-14. Convenience Checks and Foreign Draft Checks</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="Appendix-EE_3-15.dita#AFARS_Appendix-EE_3-15"
                              class="- topic/xref ">3-15. Office Supply Blanket Purchase Agreements (BPAs)</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="Appendix-EE_3-16.dita#AFARS_Appendix-EE_3-16"
                              class="- topic/xref ">3-16. Rebates/Credits</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Appendix-EE_Chapter-4.dita#AFARS_Appendix-EE_Chapter-4"
                        class="- topic/xref ">Chapter 4: Management Controls and Program Oversight</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="Appendix-EE_4-1.dita#AFARS_Appendix-EE_4-1"
                              class="- topic/xref ">4-1. Management Controls</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="Appendix-EE_4-2.dita#AFARS_Appendix-EE_4-2"
                              class="- topic/xref ">4-2. Surveillance Reporting and Surveillance Reviews</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="Appendix-EE_4-3.dita#AFARS_Appendix-EE_4-3"
                              class="- topic/xref ">4-3. Suspected Fraud or Abuse</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="Appendix-EE_4-4.dita#AFARS_Appendix-EE_4-4"
                              class="- topic/xref ">4-4. Purchase Card Online System (PCOLS)</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="Appendix-EE_4-5.dita#AFARS_Appendix-EE_4-5"
                              class="- topic/xref ">4-5. Violation of Army GPC Procedures</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Appendix-EE-Appendix-A.dita#AFARS_Appendix-EE-Appendix-A"
                        class="- topic/xref ">Appendix A: Best Practices Table Of Contents</xref>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Appendix-EE-Appendix-B.dita#AFARS_Appendix-EE-Appendix-B"
                        class="- topic/xref ">Appendix B: References Table Of Contents</xref>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Appendix-EE-Appendix-C.dita#AFARS_Appendix-EE-Appendix-C"
                        class="- topic/xref ">Appendix C: Prohibited Purchases Table Of Contents</xref>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Appendix-EE-Appendix-D.dita#AFARS_Appendix-EE-Appendix-D"
                        class="- topic/xref ">Appendix D: Department of Defense (DoD) Purchase Card Checklist and Certification Template Table Of Contents</xref>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Appendix-EE-Appendix-E.dita#AFARS_Appendix-EE-Appendix-E"
                        class="- topic/xref ">Appendix E: DD Form 577 for Appointing a Certifying Officer Table Of Contents</xref>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Appendix-EE-Appendix-F.dita#AFARS_Appendix-EE-Appendix-F"
                        class="- topic/xref ">Appendix F: Sample GPC Appointment Letters Table Of Contents</xref>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Appendix-EE-Appendix-G.dita#AFARS_Appendix-EE-Appendix-G"
                        class="- topic/xref ">Appendix G: Formal Reporting Requirements Table Of Contents</xref>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Appendix-EE-Appendix-H.dita#AFARS_Appendix-EE-Appendix-H"
                        class="- topic/xref ">Appendix H: Semi-Annual Surveillance Report Template Table Of Contents</xref>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Appendix-EE-Appendix-I.dita#AFARS_Appendix-EE-Appendix-I"
                        class="- topic/xref ">Appendix I: GPC Thresholds Table Of Contents</xref>
               </p>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Appendix-EE-Appendix-J.dita#AFARS_Appendix-EE-Appendix-J"
                        class="- topic/xref ">Appendix J: Glossary - Sections I and II Table Of Contents</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
