<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_Appendix-EE_2-4"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 2" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">2-4.</ph> Account Maintenance</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="SjhcaZ" outputclass="Normal" class="- topic/p ">The Level 4 A/OPC is required to maintain current account information.</p>
   </conbody>
</concept>
