<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_Appendix-EE_6-7">
  <title>
      <ph props="autonumber">6-7.</ph> Purchase Request and Approval Document</title>
  <conbody>
      <p>Requiring activities will utilize the Army’s standard Purchase Request and Approval (PR&amp;A) document when submitting purchase requests to CHs. CHs will process and route the document for signature prior to making a purchase. This document will not be used for training (SF 182), MIPR, contract payments, and delivery orders/purchase orders. This document must be approved prior to purchase and uploaded into the bank’s EAS once the transaction posts.</p>
  </conbody>
</concept>
