<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_Appendix-EE-Appendix-E"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 1" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">Appendix E: DD Form 577 for Appointing a Certifying Officer</ph> Table Of Contents</title>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">The DD Form 577 and instructions for completing the form can be found on the official
            website for Department of Defense forms at: </p>
      <p class="- topic/p ">
         <xref href="http://www.dtic.mil/whs/directives/infomgt/forms/eforms/dd0577.pdf"
               scope="external"
               format="pdf"
               class="- topic/xref ">
            <b class="+ topic/ph hi-d/b ">
               <u class="+ topic/ph hi-d/u ">http://www.dtic.mil/whs/directives/infomgt/forms/eforms/dd0577.pdf</u>
            </b>
         </xref>
      </p>
      <p class="- topic/p ">
         <b class="+ topic/ph hi-d/b ">NOTE: Use the language in Block 14 and 15 in all DD Form 577s</b>
      </p>
      <p class="- topic/p ">
         <image href="Graphics/appendix_ee_image2.jpeg"
                width="152.40mm"
                height="165.22mm"
                placement="inline"
                class="- topic/image ">
            <alt class="- topic/alt ">Graphics/appendix_ee_image2.jpeg</alt>
         </image>
      </p>
   </conbody>
</concept>
