<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_Appendix-EE_5-7">
      <title>
      <ph props="autonumber">5-7.</ph>
Card Security</title>
      <conbody>
        <p outputclass="List1">a. CHs are responsible for properly using and
safeguarding their GPC. CHs must take appropriate precautions
comparable to those taken to secure personal checks, credit cards,
or cash. CHs must maintain the physical security of the card to
prevent compromise. The card should never be surrendered, except
when the account is going to be cancelled. Additionally, the
account number should not be released to anyone other than the
vendor processing the transaction.</p>
        <p outputclass="List1">b. <b>Lost or stolen cards</b>. The CH
must promptly report lost, stolen, or compromised cards to the
issuing bank, BO, and Level 4 A/OPC. The servicing bank will
immediately block the account from accepting additional
charges.</p>
        <p outputclass="List1">c. Only the designated CH has authority to make
purchases with their GPC. The card is not to be used as a company
card (e.g., during a CH’s absence, someone other than the CH
borrows the card to make a purchase). Use of a GPC by multiple
persons is prohibited.</p>
      </conbody>
    </concept>
