<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_Appendix-BB-102"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">BB–102</ph> Instructions.</title>
   <conbody>
      <p id="p_OLE_LINK4" outputclass="Normal">The evaluation of key internal controls should
            result in a specific determination of their effectiveness. Contracting managers shall
            use the checklist questions in appendix BB to test key controls of contracting functions
            through a combination of document analysis, direct observation, and random sampling. The
            annual statement of assurance and supporting documents shall include a corrective action
            plan for deficient answers to checklist questions. The contracting checklist in this
            appendix is not all-inclusive and each contracting activity should supplement the
            checklist with area-specific questions (e.g., major systems, etc.). Formal evaluations
            of key management controls must be conducted at least once every five years (Army
            Regulation 11-2).</p>
   </conbody>
</concept>
