<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_Appendix-AA_subcontractor_proposal">
   <title>
      <ph props="autonumber">Subcontractor</ph> Proposal</title>
   <conbody>
      <p>
              <u>Section L</u>
            </p>
      <p>&lt;Standard subcontractor proposal instructions should be used
in this section.&gt;</p>
      <p>
              <u>Section M</u>
            </p>
      <p>The Government will evaluate the proposal for how and the extent
to which the proposed subcontracting process facilitates the
organic and/or third-party support for &lt;software and/or
hardware&gt; Product Support/Sustainment Strategy.</p>
   </conbody>
</concept>
