<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_Appendix-EE_13-2">
  <title>
      <ph props="autonumber">13-2.</ph> Level 3 Procurement Management Review</title>
  <conbody>
      <p>Level 3 A/OPCs will periodically conduct PMRs on their Level 4 A/OPCs per the guidance contained in AFARS, Appendix CC. The primary focus areas of this PMR are assessing compliance with policies and procedures, program management, monitoring and oversight, and training.</p>
  </conbody>
</concept>
