<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_Appendix-EE_14-7">
  <title>
      <ph props="autonumber">14-7.</ph> Detainees and Obligations under the Geneva Convention</title>
  <conbody>
      <p>The GPC is an authorized tool to procure items in support of detainee operations with the consultation of their A/OPC and legal office. Under the articles of the Geneva Convention, the US is obligated to provide certain standards of care to persons in the custody of the U.S. Armed Forces, often referred to as detainees. Personal items purchased in support of detainee operations is thereby authorized in accordance with the Geneva Convention. These items may include but are not limited to the following:</p>
      <p>1) Personal clothing items/footwear</p>
      <p>2) Medical care</p>
      <p>3) Quarters</p>
      <p>4) Food/food preparation</p>
      <p>5) Items in support of religious, social, recreational, educational and intellectual activities</p>
      <p>Prior to purchasing these items, the cardholder must consult with their legal and A/OPC. To obtain more information on detainee operation please refer to AR 190-8 and Articles 89, 90 91, 93 and 94 of the Geneva Convention IV.</p>
  </conbody>
</concept>
