<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_Appendix-CC-104"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4"> 
      <ph props="autonumber">CC-104</ph> ACE Contracting Risk Tolerance.</title>
   <conbody>
      <p>Risk tolerance is the acceptable level of variance in performance relative to the achievement of objectives. The ACE will tolerate a greater level of variance in performance in achieving reporting and compliance strategic objectives relative to the achievement of operations strategic objectives. However, variation in achievement of the non-operations strategic objectives is not tolerated when it negatively impacts the achievement of operations strategic objectives. This strategic guidance is intended to promote initiative and sound business judgment by the Acquisition Team in providing the best value product or service to meet the customer’s needs.</p>
   </conbody>
</concept>
