<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_Appendix-EE_12-1">
   <title>
      <ph props="autonumber">12-1.</ph> Contingency Contracting</title>
   <conbody>
      <p outputclass="List1">a. Contingency contracting is the process of contracting for supplies,
services, and construction in support of contingency operations, defense against
or recovery from cyber, nuclear, biological, chemical or radiological attacks
(also known as defense against or recovery from certain attacks), international
disaster assistance, an emergency or major disaster, and humanitarian or
peacekeeping operations. In accordance with FAR 2.101, when supporting
humanitarian or peacekeeping operations, the MPT is unchanged and does not enjoy
any increases whether the humanitarian or peacekeeping operation is taking place
inside or outside the U.S.</p>
      <p outputclass="List1">b. Because contingency contracting and other emergency acquisitions are
frequently performed on short notice and without benefit of an established
office structure, certain acquisition and emergency flexibilities are prescribed
in FAR Part 13, FAR Part 18, DFARS Part 218, and DFARS 213.301. The elevated
thresholds will take effect during the operations listed in the definitions of
“micro-purchase threshold” and “simplified acquisition threshold” at FAR 2.101
and when the HCA determines the respective purchase will support such an
operation. DFARS 218.270 authorizes the HCA to make certain acquisition
determinations on behalf of the Head of the Agency.</p>
      <p outputclass="List1">c. An increase in the MPT is authorized for purchases that have a clear and
direct relationship to the support of a declared contingency operation, defense
against or recovery from cyber, nuclear, biological, chemical, or radiological
attacks, international disaster assistance, emergency or major disaster. In
order for emergency acquisition flexibilities to apply, the operations require
formal declaration. Cardholders are recommended to complete DAU’s Web-based
“Contracting for the Rest of Us” course, CLC 011, for CHs who are not in the
1102 career field and will be making contingency contracting purchases over an
extended period.</p>
   </conbody>
</concept>
