<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_Appendix-EE_16-6">
      <title>
      <ph props="autonumber">16-6.</ph> Approved Exceptions</title>
      <conbody>

        <p>Organizations granted an approved exception to purchase small
quantities of commercial-off-the-shelf Non-Standard Ammunition
(NSA) and/or Small Arms Parts are listed and maintained on the PAM
website: <xref format="html"
               href="https://armyeitaas.sharepoint-mil.us/sites/ASA-ALT-PAM-ProcProc/SitePages/GPC.aspx"
               scope="external">https://armyeitaas.sharepoint-mil.us/sites/ASA-ALT-PAM-ProcProc/SitePages/GPC.aspx</xref>
          <ph id="Table_16-1_Approved_Organization_NSA_Ex"/>.0.</p>
      </conbody>
    </concept>
