<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_Appendix-CC-402"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4"> 
      <ph props="autonumber">CC-402</ph> 
      <ph rev="Revised October 1, 2022">Preparation for</ph> Procurement Management Reviews.</title>
   <conbody>
      <p outputclass="List1" rev="Revised October 1, 2022">(a) For ODASA(P)-led PMRs, the ODASA(P) will notify contracting activity 90 days, or as soon as practicable, before a planned PMR. The contracting activity shall provide the following in advance: metrics, specified statistics, lists of contracts, orientation data (such as vision and mission statements and standard operating procedures), logistical support, and copies of previous review reports and previous corrective action plans. The activity may identify special areas of emphasis and assistance after being notified of a planned PMR. </p>
      <p outputclass="List1" rev="Revised October 1, 2022">(b) All other PMRs should comply with the ODASA(P) PMR Standard Operating Procedures (SOP). Commands should establish Command/local procedures to supplement the ODASA(P) PMR SOP.</p>
   </conbody>
</concept>
