<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_Appendix-EE_16-2">
    <title>
      <ph props="autonumber">16-2.</ph> Authority to use the GPC for Non-Standard Ammunition (NSA) not from Army inventory </title>
    <conbody>
        <p> </p>
        <p>Per AR 5-13 paragraph 2-1.b. and 2-7.a.(4), ASA(ALT), through the ODASA(P) and JPEO A&amp;A, have implemented a waiver process (Figure 15-1) to procure small quantities of Non-Standard Ammunition (NSA) for Army’s requirements that are not NSA from Army inventory. </p>
        <p> </p>
    </conbody>
</concept>
