<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="AFARS_Appendix_EE_topic_46" xml:lang="en-US">
    <title outputclass="Heading 1"><ph props="autonumber">Appendix D</ph>: Department of Defense
        (DoD) Purchase Card Checklist and Certification Template</title>
    <conbody>
        <p outputclass="Normal"><b>Function:</b> The function covered by this checklist is the
            administration of the Government Purchase Card Program.</p>
        <p outputclass="Normal"><b>Purpose:</b> The Army GPC Operating Procedures mandates a review
            of each Billing Official account annually, to include a representative sample of
            associated card transactions. The purpose of these reviews is to ensure compliance with
            GPC program policy/guidance and other applicable government regulations, policies, and
            procedures; and to identify any GPC misuse, fraud, waste, and abuse. The attached
            checklist below is designed to help reviewers perform the required review. Each activity
            is encouraged to supplement and tailor their review checklist to include any unique
            requirements. It may be necessary to complete one check list for each CH associated with
            the BO account. Place a copy in each CH’s file.</p>
        <p outputclass="Normal"><b>Instructions:</b> Answers must be based on the actual testing of
            key internal controls (e.g., document analysis, direct observation, sampling,
            simulation, and other). Answers that indicate deficiencies must be explained and
            corrective action indicated in supporting documentation. </p>
        <p outputclass="Normal"><xref href="http://www.acq.osd.mil/dpap/pdi/pc/docs/DOD_PCPO_GPC_Review_Best-Practice_Checklist_2012.07.26_(editable).docx" scope="external" format="docx"><image href="Graphics/appendix_ee_image1.png" width="4.23mm" height="4.23mm">
                    <alt>Graphics/appendix_ee_image1.png</alt>
                </image><ph><u>Click here</u></ph></xref> for the Department of Defense (DoD)
            Purchase Card Policy Office (PCPO) Government Purchase Card (GPC) Review Best Practice
            Checklist (July 2012). </p>
        <p outputclass="Normal">The checklist is located at: <xref href="http://www.acq.osd.mil/dpap/pdi/pc/policy_documents.html" scope="external" format="html"><u>http://www.acq.osd.mil/dpap/pdi/pc/policy_documents.html</u></xref></p>
        <p outputclass="Normal"><b><u>Retention </u></b><b><u>Requirements</u></b><b>: </b>A minimum
            of six years and three months from the date of the review or corrective action report
            date.</p>
    </conbody>
</concept>
