<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_Appendix-EE_17-6">
      <title>
      <ph props="autonumber">17-6.</ph> Ad Hoc Reports</title>
      <conbody>
        <p>Ad Hoc reports provide the ability for the Army and A/OPCs to
access all data elements of the BO, CH and transaction records at
any time by allowing the Army A/OPCs, servicing bank, or GSA to
create reports in html, Excel, text (ASCII) formats, and/or others
as defined by the Army at the task order level. The servicing bank
provides the capability for the Army to utilize the ad-hoc
reporting functionality of the EAS Systems for any additional
future reporting needs that are not listed.</p>
      </conbody>
    </concept>
