<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_Appendix-HH_CSD"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="heading 2 Ctr" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">CLIN SLIN</ph> Descriptions</title>
   <conbody class="- topic/body  concept/conbody ">
      <table colsep="1" rowsep="1" class="- topic/table ">
         <tgroup cols="1" colsep="1" class="- topic/tgroup ">
            <colspec colname="1"
                     colnum="1"
                     rowheader="headers"
                     class="- topic/colspec "/>
            <tbody class="- topic/tbody ">
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="wCQRgd" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">Cloud Migration, Hosting, and Managed Services Work Breakdown Structure Potential CLIN/SLIN) Descriptions (separately identified &amp; priced) (aligned with PWS)</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="WHYQSo" class="- topic/p "/>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="nOnrjG" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">2.6.1 Cloud Migration Support</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="tbpjiH" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">2.6.1.1 Migration Analysis</b>: Price for assessment/detailed analysis of the required effort to migrate to cloud environment</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="yIoDoi" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">2.6.1.2 Reengineering:</b> Price for adjusting code or configuration to ensure Operating Systems and Applications can be supported in target Cloud environment. Includes effort to convert OS to target platform, re-establish interface capabilities, user portal connectivity and access, as well as effort virtualize application or data storage</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="rvKupS" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">2.6.1.2.1 Refactoring</b>: Price for re-architecting and recoding portions of the application to be compatible with cloud native frameworks/functionality. Includes, for instance, virtualization and conversion to x86 (Optional Detail)</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="LSWlkU" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">2.6.1.2.2 Re-platforming</b>: Price for efforts associated with changes to system software and middleware to adhere to the cloud environment target platform without changing applications core functionality (Optional Detail)</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="mxiKEf" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">2.6.1.2.3 Re-hosting</b>: Price for moving from one hosted environment to another. Includes effort to adjust system API/interfaces (Optional Detail)</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="HTcWfS" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">2.6.1.3 Cybersecurity</b>: Price for security/RMF to achieve cybersecurity compliance and ATO</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="nCWFoO" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">2.6.1.4 Application or System Migration</b>: Priced effort to move or install applications, systems or other components</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="SdNtJL" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">2.6.1.5 Data Migration</b>: Priced Effort to migrate/converge data/databases</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="actCwY" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">2.6.1.6 Initial Provisioning/Configuration:</b> Priced Effort to provision operating environments and configure platform management software</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="NNoAyc" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">2.6.1.7 Cloud Access Point Fee</b>: Priced Effort to establish Cloud Access Point connection to DISA Network (DoD Network Connectivity)</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="ozPuMP" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">2.6.1.8 Test and Evaluation</b>: Priced Effort to complete testing to ensure performance criteria can be met</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="xFlqJX" class="- topic/p "/>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="OeFnXp" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">2.6.2 Recurring Hosting</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="xizgMJ" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">2.6.2.1 Hosting</b>
                        <b class="+ topic/ph hi-d/b ">Infrastructure</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="rgwqxX" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">2.6.2.1.1 Compute</b>: Price for computing resources (vCPU/core, RAM) consumed by operating environments</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="rhmKUO" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">2.6.2.1.2 Database</b>: Price for database operating environments</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="NOgMgs" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">2.6.2.1.3 Data Transfer (In/Out</b>): Price data transfer in/out of the of the network or sent to the systems</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="HxaOFs" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">2.6.2.1.4 Storage/Backup Storage</b>: Price for cloud storage or back up storage</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="wKKnPZ" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">2.6.2.2 Software Licenses</b>: Price for software licenses that are provided by the cloud provider. This can include, for example, Oracle licenses provided as a part of the cloud operating environment. This does not include, for example, application licenses provided by other vendors that are not part of the cloud offering</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="WtgWZb" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">2.6.2.3 Cloud Management Licenses</b>: Price for software products including middleware that monitor and manage cloud environment</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="oGNemG" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">2.6.2.4 Cloud</b>
                        <b class="+ topic/ph hi-d/b ">Services</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="DulGDU" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">2.6.2.4.1 Application Management Services (AMS)</b>: Price for functional application support (SAP/Oracle applications)</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="byrTyU" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">2.6.2.4.2 Cloud Managed Support Services</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="bjpNqH" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">2.6.2.4.2.1 Monitoring/Server Administration</b>: Priced Effort to monitor and manage servers and operating system</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="EFdqMb" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">2.6.2.4.2.2 Database Management/Administration</b>: Priced Effort to monitor and manage application databases, database administration, and SAP HANA support</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="WrUMWp" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">2.6.2.4.2.3 Security/Information Assurance</b>: Priced Effort associated with ongoing information assurance, security compliance, and Risk Management Framework</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="cBYedF" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">2.6.2.4.2.4 Software Patching and Deployment</b>: Priced Effort associated with implementing operating system software patches as well as database, middleware, and application patches; generally applicable under PaaS</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="RTZuEy" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">2.6.2.4.2.5 Program Management</b>: Price for project management and oversight. Also includes the preparation of management CDRLs</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="kwBgFB" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">2.6.2.4.2.6 Training</b>: Price to develop education/training materials or conduct training on cloud related principals and techniques</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="xUukUT" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">2.6.2.4.2.7 Transition</b>: Price to develop a transition plan, support a transition to another MSP provider, or support a transition to another cloud or an on-premise solution</p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="qchOVv" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">2.6.2.4.2.8 Continuous Improvement</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="pKPsGz" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">2.6.2.4.2.8.1 Process Automation: Effort to develop and maintain tools and scripts used to improve deployment, elasticity, and cloud management</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1" class="- topic/row ">
                  <entry class="- topic/entry ">
                     <p id="ivdKKc" class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">2.6.2.4.2.8.2 Architecture Reengineering: Effort, usually provided under managed services, to optimize cloud infrastructure</b>
                     </p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </conbody>
</concept>
