<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_Appendix-AA_b-2">
        <title>
      <ph props="autonumber">B-2</ph> Value Adjusted Total Evaluated Price Tradeoff</title>
        <conbody>
          <p>VATEP may be appropriate where the PM is able to establish an
affordability cap (limits on pursuing any above-threshold
requirements), determine a relative order of importance for
above-minimum performance or criteria, and assign a monetary value.
<b>
              <i>Use of VATEP may be most suitable for procuring
developmental items, where the government can determine the value
(or worth) of “better performance” and quantify it in
the RFP.</i>
            </b>
          </p>
          <p>
            <b>VATEP Example 1</b>
          </p>
          <p>
            <b>Scenario:</b> This effort is for the purchase of an
aircraft with multiple minimum performance specifications
(threshold), some of which also have desired performance
specifications (objective). The PM / RA has identified the 3 most
desired objectives for which a Value Adjusted Total Evaluated Price
will be determined.</p>
          <p>
            <b>
              <u>SECTION M LANGUAGE</u>:</b> At the end of the
paragraph, “Basis of Award”, insert the following
language:</p>
          <p>
This RFP employs the use of Value Adjusted Total Evaluated Price
(VATEP) techniques which identifies, in advance, the value placed
on above-threshold performance or capabilities in the Air Movement
Mission-Range and Payload, Self-Deployment, and/or Cruise Airspeed
requirements. The specific VATEP procedures and values for this
effort are set forth below:</p>
          <p>
If an offeror’s proposal exceeds the mandatory minimum
performance specifications for the Air Movement Mission-Range and
Payload, Self-Deployment Mission, and/or Cruise Airspeed
requirements set forth in the Air Vehicle technical subfactor, the
following VATEP procedures will be applied:</p>
          <p>
An offeror can earn VATEP evaluation credit for meeting performance
between the threshold and objective for the Air Movement
Mission-Range and Payload and/or Cruise Airspeed requirements. An
offeror can also earn VATEP evaluation credit for meeting the
objective for the Self-Deployment Mission. The VATEP eligible
objectives shall be embodied in the FUA Aircraft and also priced
and delivered in Contract Line Item Number (CLIN) X001AA.</p>
          <p>
The offeror’s total evaluated price for CLIN X001AA will be
adjusted, for evaluation purposes only, in accordance with the
chart below where above-threshold performance has been achieved for
any of the three objectives identified. The VATEP objectives must
be available on the first aircraft in order to be eligible for
VATEP evaluation credit. Risk will not be assessed in VATEP since
risk was already assessed in the Air Vehicle subfactor.</p>
          <table>
            <tgroup cols="5">
              <colspec colname="col1" colnum="1" colwidth="0.8*"/>
              <colspec colname="col2" colnum="2" colwidth="0.7*"/>
              <colspec colname="col3" colnum="3" colwidth="0.9*"/>
              <colspec colname="col4" colnum="4" colwidth="1.6*"/>
              <colspec colname="col5" colnum="5" colwidth="1*"/>
              <tbody>
                <row>
                  <entry>VATEP Objectives</entry>
                  <entry>Specification Paragraph</entry>
                  <entry>Maximum VATEP % Reduction in CLIN X001AA Proposed Price</entry>
                  <entry>Calculation of VATEP %</entry>
                  <entry>Identify where in Offeror’s proposal the VATEP objective
is met or partially met</entry>
                </row>
                <row>
                  <entry>Air Movement Mission-Range and Payload</entry>
                  <entry>6.3.2</entry>
                  <entry>3%</entry>
                  <entry>
                    <p>(Offerors proposed payload less the threshold of
2100)/600*3%</p>
                    <p>[Not-to-Exceed 3%)</p>
                    <p>
                        <b>NOTE<i>:</i>
                        </b>
                        <i>2100 is the threshold and 600
is the delta between the threshold and objective</i>
                    </p>
                  </entry>
                  <entry/>
                </row>
                <row>
                  <entry>Self-Deployment</entry>
                  <entry>6.3.1</entry>
                  <entry>2%</entry>
                  <entry>Objective is binary. An Offerors proposal will either meet or
fail to meet the objective.</entry>
                  <entry/>
                </row>
                <row>
                  <entry>Cruise Airspeed</entry>
                  <entry>6.1.6</entry>
                  <entry>1%</entry>
                  <entry>
                    <p>(Offerors proposed cruise airspeed less the threshold of
250)/150*1%</p>
                    <p>[Not-to-Exceed 1%]</p>
                    <p>
                        <b>NOTE</b>
                        <i>: 250 is the threshold and 150 is the
delta between the threshold and objective</i>
                    </p>
                  </entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <p>
The SSA will consider the VATEP of the cost/price factor, along
with the other evaluation factors, in making the source selection
decision.</p>
          <p>
            <i>VATEP is a technique used for evaluation purposes only. The
value adjusted total evaluated price will not change the proposed
unit prices set forth in Section B of the proposal, nor will it
change the estimated contract value for award purposes.</i>
          </p>
          <p>
            <b>
              <u>SECTION L LANGUAGE</u>
            </b>: The offeror shall
complete RFP Attachment L-5 (VATEP Calculations) to facilitate the
government’s review process.</p>
          <p>
(<b>NOTE:</b> RFP Attachment L-5 contains the chart
identified in Section M above.)</p>
          <p>
            <b>VATEP Example 2</b>
          </p>
          <p>
            <i>Example:</i> The Army is buying a large equipment trailer
(LET) using VATEP, and one of the requirements is maximum payload.
The threshold is 80,000 lbs., and the objective is 85,000. As
stated in the RFP, During Step 2 of the VATEP process the SST will
adjust each offeror’s total proposed price (TPP) to derive
the total evaluated price (TEP) by $1,000 for each 50 lbs. of
increased payload over the threshold, for a maximum adjustment to
the TEP of $100,000. This adjustment is for evaluation purposes
only, and will not change the proposed pricing, which will become
the awarded price. If an offeror proposes the threshold for
payload, then they will receive no adjustment.</p>
          <p>In this example, four proposals are received:</p>
          <p> Offeror A: TPP=$1,050,000; at least an
“acceptable” rating for all minimum requirements,
proposes a maximum payload of 83,500 lbs., an increase of 3,500
lbs. over the threshold.</p>
          <p> Offeror B: TPP=$1,000,000; at least an
“acceptable” rating for all minimum requirements,
proposes the threshold maximum payload of 80,000 lbs.</p>
          <p> Offeror C: TPP=$1,150,000; at least an
“acceptable” rating for all minimum requirements,
proposes a maximum payload at the objective level of 85,000 lbs.,
an increase of 5,000 lbs. over the threshold</p>
          <p> Offeror D: TPP=$950,000; “unacceptable” for
two minimum requirements, proposes a maximum payload at the
objective level of 85,000 lbs., an increase of 5,000 lbs. over the
threshold. <i>Offeror D is eliminated in Step 1.</i>
          </p>
          <p>At the conclusion of Step 1, offeror B has the lowest TPP, with
offeror A as the second-lowest cost/price and Offeror C as the
highest price. However, offerors A and C have their TPPs adjusted
since they have proposed maximum payloads above the threshold,
while offeror B has no adjustment since they have proposed only the
threshold maximum payload. The TEP adjustments are as follows:</p>
          <p> Offeror A has proposed an increase of 3,500 lbs., which
leads to a decrease of their TPP by $70,000, for a TEP of
$980,000.</p>
          <p> Offeror B has proposed the threshold and receives no
adjustment to their TPP. Therefore, their TEP is $1,000,000.</p>
          <p> Offeror C has a proposed increase of 5,000 lbs., which
leads to a decrease of their TPP by the maximum amount of $100,000,
for a TEP of $1,050,000.</p>
          <p>
            <image href="Graphics/image2.jpeg"/>
          </p>
          <p>
            <b>Requiremen</b>t: The US Government (USG) is
soliciting for a large equipment trailer (LET). The LET has a rated
payload of a minimum of 80,000 lbs. (40 tons), with an objective
payload of 85,000 lbs. (42.5 tons). The LET is to be used to
transport a variety of equipment. The LET will be employed for use
on primary and secondary roads. The payload objective will be used
to determine a Value Adjusted Total Evaluated Price (VATEP).</p>
          <p>
            <b>
              <u>SECTION M LANGUAGE</u>
            </b>: At the end of the
“Basis of Award” paragraph, insert the following
language:</p>
          <p>This RFP employs the use of the Value Adjusted Total Evaluated
Price (VATEP) technique, which identifies in advance the value
placed on above-threshold performance for the payload requirement.
The specific VATEP procedures and value for this effort are set
forth below.</p>
          <p>
The offeror’s total proposed price will be adjusted to arrive
at a total evaluated price, for evaluation purposes only, in
accordance with the chart below where above-threshold performance
has been achieved for the payload requirement. The VATEP objective
must be available on the first LET in order to be eligible for
VATEP evaluation credit. Risk will not be assessed in VATEP. For
each 50 lbs. of increased payload, the total evaluated price (TEP)
will be reduced by $1,000, for a maximum adjustment to TEP of
$100,000. No credit will be provided above the maximum for
performance over the objective.</p>
          <table>
            <tgroup cols="5">
              <colspec colname="col1" colnum="1" colwidth="0.9*"/>
              <colspec colname="col2" colnum="2" colwidth="0.6*"/>
              <colspec colname="col3" colnum="3" colwidth="0.9*"/>
              <colspec colname="col4" colnum="4" colwidth="1.6*"/>
              <colspec colname="col5" colnum="5" colwidth="1*"/>
              <tbody>
                <row>
                  <entry>VATEP Objectives</entry>
                  <entry>ATPD Paragraph</entry>
                  <entry>Maximum VATEP Reduction to Total Evaluated Price</entry>
                  <entry>Calculation of VATEP %</entry>
                  <entry>Identify where in Offeror’s proposal the VATEP objective
is met or partially met</entry>
                </row>
                <row>
                  <entry>Payload</entry>
                  <entry>4.3.2</entry>
                  <entry>$100,000</entry>
                  <entry>
                    <p>(Offeror’s proposed payload less the threshold of
8000)/50*$1,000</p>
                    <p>[Not-to-Exceed $100,000 total reduction]</p>
                    <p>
                        <b>NOTE<i>:</i>
                        </b>
                        <i>8000 is the threshold and
5,000 is the delta between the threshold and objective</i>
                    </p>
                  </entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <p>
The SSA will consider the VATEP of the cost/price factor, along
with the other evaluation factors, in making the source selection
decision.</p>
          <p>
The VATEP adjustment is for evaluation purposes only, and will not
change the proposed pricing, which will become the awarded price.
If an Offeror proposes the threshold for payload, then they will
receive no adjustment.</p>
          <p>
            <b>
              <u>SECTION L LANGUAGE</u>
            </b>: The offeror shall
complete RFP Attachment L-X (VATEP Calculations) to facilitate the
government review process.</p>
          <p>The offeror’s LET shall meet or exceed the threshold
identified in the table below. LETs that fail to meet the threshold
will not be considered. If an offeror’s proposed payload
exceeds the threshold performance specification set forth in the
technical subfactor, the following VATEP procedures will be
applied:</p>
          <p>
An offeror can earn VATEP evaluation credit for meeting performance
between the threshold and objective, or for meeting the objective
requirement. This credit will be assessed as a reduction in the
total evaluated price. If performance between threshold and
objective is being proposed, the exact performance value shall be
listed in Attachment L-X. A LET that meets the proposed
above-threshold payload performance shall also be priced and
delivered in CLIN X001AA.</p>
        </conbody>
      </concept>
