<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="AFARS_Appendix-EE_2-6">
   <title outputclass="Heading 2">
      <ph props="autonumber">2-6.</ph> Card Suspension Policy</title>
   <conbody>
      <p id="fWYXxT" outputclass="Normal">a. In accordance with DOD business practices, when any of the following conditions exist the Servicing Bank automatically suspend BO accounts when:</p>
      <p id="zzlrUl" outputclass="Normal">(1) BO’s account goes over 60 days past due (90 days after the billing date), that BO’s account, and those of all assigned CHs within the account, is suspended until the delinquent payment is posted at the Servicing Bank.</p>
      <p id="SIjVAj" outputclass="Normal">(2) BO’s account goes over 180 days past due (210 days after the billing date) all accounts assigned under the respective Level 4 A/OPC is suspended.</p>
      <p id="JGmYMl" outputclass="Normal">(3) BO’s account has more than 20 open Card and/or checking accounts, the BO’s account is suspended unless a waiver has been approved by the Army Level 2 A/OPC.</p>
      <p id="btVgqe" outputclass="Normal">b. Only the Army Level 2 A/OPC may reopen suspended accounts before the cause of the suspension has been corrected. Before reopening a closed account due to a delinquent payment, the Level 3 A/OPC documents the payment was made to the Servicing Bank to clear the delinquency. Accounts will be closed permanently if more than two suspensions occur within a 12-month period. Only the Army Level 2 A/OPC may approve waivers to this policy.</p>
   </conbody>
</concept>
