<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_Appendix-AA_d-9">
        <title>
      <ph props="autonumber">D-9</ph> Useful Websites and Training</title>
        <conbody>
          <p>Source Selection templates are located on the ODASA(P)
Procurement.Army.Mil (PAM) Knowledge Management Portal, in the Army
Templates and Guides Library:</p>
          <p>
            <xref format="html"
               href="https://spcs3.kc.army.mil/asaalt/procurement/SitePages/NewTemplates.aspx"
               scope="external">https://spcs3.kc.army.mil/asaalt/procurement/SitePages/NewTemplates.aspx</xref>
          </p>
          <p id="Appendix_F"/>
        </conbody>
      </concept>
