<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="AFARS_APPENDIX-AA_e-1_3">
          <title>
      <ph props="autonumber">E-1.3</ph> Best Value Continuum</title>
          <conbody>
            <p>
              <b>Subjective Tradeoff.</b> Subjective tradeoff can be
utilized for the acquisition of IP, data deliverables, and
associated license rights. (Reference DoD Source Selection
Procedures identified at 1.3.1.3, Appendix B, and Army Source
Selection Supplements Appendix B).</p>
            <p>
              <b>Value Adjusted Total Evaluated Price (VATEP).</b>
Use of VATEP may be suitable for procuring Intellectual Property
when the Government can determine the value (or worth) and quantify
it in the Request for Proposal (RFP). (See DOD Source Selection
Procedures identified at 1.3.1.4, Appendix B, and Army Source
Selection Supplement Appendix B).</p>
            <p>
              <b>Lowest Price Technically Acceptable.</b> Lowest
Price Technically Acceptable (LPTA). Use of LPTA is not suitable
for procuring Intellectual Property or data rights.</p>
          </conbody>
        </concept>
