<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_APPENDIX-AA_3_3">
      <title>3.3 Award
Without Discussions</title>
      <conbody>
        <p id="Hlt507919968"/>
        <p>
          <b>
            <i>Reminder:</i>
          </b> Discussions should be
conducted and are the expected course of action for all
acquisitions with an estimated value of $100 million or more unless
inappropriate for a particular circumstance. <b>
            <i>Award
without discussions on complex, large procurements is discouraged
and seldom in the government’s best interest.</i>
          </b>
          <i>(Reference DFARS 215.306 and DoD Source Selection Procedures
3.2.3)</i>
        </p>
      </conbody>
    </concept>
