<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_Appendix-CC-400"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">CC-400</ph> Scheduling.</title>
   <conbody>
      <p outputclass="List1">(a) At a minimum, HCAs or their SCOs will - </p>
      <p outputclass="List2">(1) Conduct PMRs on contracting activities, to include subordinate contracting offices, regardless of the level, at least once every three years (36 months) </p>
      <p outputclass="List2">(2) Provide the schedule of reviews no later than 31 August of the preceding fiscal year to the ODASA(P) Procurement Insight/ Oversight (PI/O) Directorate.</p>
      <p outputclass="List1">(b) Waivers. </p>
      <p outputclass="List2">(1) The DASA(P) may grant, in writing, a 12-month extension, to the 36-month time frame, on a one-time basis, when circumstances are justified. </p>
      <p outputclass="List2">(2) Waiver requests shall be submitted with the annual PMR schedule of reviews. </p>
      <p outputclass="List1">(c) The DASA(P) may require, in writing, more frequent reviews of contracting activities as deemed necessary. </p>
   </conbody>
</concept>
