<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_Appendix-AA_g-3">
        <title>
      <ph props="autonumber">G-3</ph> Process</title>
        <conbody>
          <p>Online RAs are conducted using a variety of procedures and
automated tools. An agency may contract with an online auction
service to conduct the reverse auction, or it may conduct the
reverse auction itself using commercially available software.</p>
          <p>In either case, the reverse auction must be conducted on a
secure website, and you must clearly state in the RFP the ground
rules for the auction, particularly when the bidding will start and
stop.</p>
          <p>Effective 29 August 2024, updated FAR language, as cited at FAR
17.802(c )(4) and FAR 17.802(d)(5)(iii) and in turn revised
contract clause FAR 52.217-12 provides new guidance and awareness
to offerors and reverse auction service providers regarding
Government’s access, use and disclosure requirements as well
as the disposition instructions which contracting officers shall
provide in solicitations and resulting awards.</p>
          <p id="Appendix_K"/>
        </conbody>
      </concept>
