<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_Appendix-AA_a-4">
        <title>
      <ph props="autonumber">A-4</ph> Debriefing Location</title>
        <conbody>
          <p>The PCO should always consider the needs of the offeror as well
as the ability of the government to accommodate when selecting the
debriefing location. Just as important is the inclusion of the
right personnel in the debriefing process. Therefore, all
reasonable efforts should be made to ensure key individuals from
distant locations can participate.</p>
          <p>For face-to-face debriefings, the PCO shall ensure that all
access and security requirements for offerors and government
personnel attendance are met. This may include requirements to
access the installation or debriefing facility.</p>
        </conbody>
      </concept>
