<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_Appendix-EE_9-1">
    <title>
      <ph props="autonumber">9-1.</ph> Required Sources</title>
    <conbody>
        <p>FAR Part 8 establishes priorities for using Government sources for supplies and services. CHs must make their purchases in accordance with the priorities set forth in FAR Part 8.</p>
        <p id="Toc101947091">Table 9-1: FAR Part 8 - Required Sources of Supplies and Services</p>
        <table>
            <tgroup cols="2">
                <colspec colnum="1" colwidth="0.6*" colname="col1"/>
                <colspec colnum="2" colwidth="1.4*" colname="col2"/>
            <thead>
               <row>
                  <entry> 
                     <b>Regulatory Reference</b> 
                  </entry>
                  <entry> 
                     <b>Supplies and Services</b> 
                  </entry>
               </row>
            </thead>
                <tbody>
                    <row>
                        <entry> 
                     <p> 
                        <b>FAR 8.002</b> 
                     </p> 
                     <p> 
                        <b>Priorities for Use of Mandatory Sources</b> 
                     </p> 
                  </entry>
                        <entry> 
                     <p> 
                        <b>Supplies</b> 
                     </p> 
                     <p outputclass="List2">1. Inventories of the requiring agency</p> 
                     <p outputclass="List2">2. Excess from other agencies</p> 
                     <p outputclass="List2">3. Federal Prison Industries (UNICOR)</p> 
                     <p outputclass="List2">4. AbilityOne – products on Procurement List</p> 
                     <p outputclass="List2">5. Wholesale supply sources, such as stock programs of GSA, DLA, and military inventory control points</p> 
                     <p> 
                        <b>Services</b> 
                     </p> 
                     <p>Services on the Procurement List - by the Committee for Purchase from People Who Are Blind or Severely Disabled</p> 
                     <p>Note: Sources other than those listed above may be used as prescribed in 41 CFR 101-26.301 and in an unusual and compelling urgency as prescribed in 6.302-2 and in 41 CFR 101-25.101-5.</p> 
                  </entry>
                    </row>
                    <row>
                        <entry> 
                     <p> 
                        <b>FAR Part 8.003</b> 
                     </p> 
                     <p> 
                        <b>Use of Other Mandatory Sources</b> 
                     </p> 
                  </entry>
                        <entry> 
                     <p outputclass="List2">1. Public utility services (See FAR 41.)</p> 
                     <p outputclass="List2">2. Printing and related supplies (See FAR 8.8.)</p> 
                     <p outputclass="List2">3. Leased motor vehicles (See FAR 8.11.)</p> 
                     <p outputclass="List2">4. Strategic, critical materials (e.g., metals, ores) from inventories</p> 
                     <p>exceeding Defense National Stockpile requirements.</p> 
                     <p outputclass="List2">5. Helium (See FAR 8.5.)</p> 
                  </entry>
                    </row>
                    <row>
                        <entry> 
                     <p> 
                        <b>FAR Part 8.004</b> 
                     </p> 
                     <p> 
                        <b>Use of Other Sources</b> 
                     </p> 
                  </entry>
                        <entry> 
                     <p>Consider use of small businesses, including veteran-owned, service-disabled veteran-owned, HUB Zone, disadvantaged, and women-owned small business concerns.</p> 
                     <p outputclass="List2">1. <b>Supplies</b>. Federal supply schedules (FSS), Governmentwide acquisition contracts, multi-agency contracts, and any other procurement instruments intended for use by multiple agencies, including BPAs under FSSI agreements.</p> 
                     <p outputclass="List2">2. <b>Services</b>. Agencies are encouraged to consider Federal Prison Industries, Inc.</p> 
                     <p outputclass="List2">3. <b>Commercial sources</b> in the open market (including educational and non-profit institutions).</p> 
                  </entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </conbody>
</concept>
