<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="AFARS_Appendix-EE_2-5">
   <title outputclass="Heading 2">
      <ph props="autonumber">2-5.</ph> Liability of the Government Cardholders and Billing Officials</title>
   <conbody>
      <p id="JHllGt" outputclass="Normal">a. Use of the GPC by an authorized CH to make an unauthorized purchase is the liability of the Government. However, the installation/organization is responsible for taking appropriate action against the CH including efforts to recover the funds.</p>
      <p id="QySiYE" outputclass="Normal">b. The intentional use of the GPC for other than official Government business may be considered an attempt to commit fraud against the U.S. Government. Misuse may result in immediate cancellation of an individual's card, financial liability, and negative administrative and/or disciplinary action against the CH and, if warranted, against the BO.</p>
      <p id="SMoGFM" outputclass="Normal">c. Liability: GPC BOs are personally and pecuniarily liable for the full amount of any improper payments resulting from misuse, abuse, or unauthorized purchases of the GPC, in accordance with Title 31 U.S.C. § 3528. Strict pecuniary liability attaches automatically when there is an erroneous (illegal, improper, or incorrect) payment. GPC CHs are pecuniarily liable for erroneous payments that result from the negligent performance of duties in the amount of erroneous payment, up to one month’s pay. All accountable officials are required to comply with DOD regulations, policies, and procedures, including standard operating procedures. Failure to act in accordance with such regulations, policies, and procedures is generally considered evidence of negligence. Following orders from superiors that are contrary to regulations, policies, and procedures, is no defense to negligence or bad faith. A heavy workload or a lack of experience, supervision, or training, is not a factor in determining relief from liability.</p>
      <p id="NFgZSJ" outputclass="Normal">d. Statutory authority: Any misuse of the GPC is subject to criminal, civil, Uniform Code of Military Justice, administrative, and disciplinary actions as appropriate.</p>
      <p id="lCqwEp" outputclass="Normal">(1) CHs: DOD FMR defines a CH as a DAO, and as such, are liable for up to one month’s pay for misuse resulting from their negligent actions. DOD Directive 7000.14-R imposes financial liability for negligent performance of the CH’s duties. The FMR Vol. 5, Chapter 33, §3309 also discusses pecuniary liability. Accountable Officials shall be personally and pecuniarily liable for erroneous payments that result from the negligent performance of duties in the amount of the erroneous payment, up to one month’s pay.</p>
      <p id="jtldxy" outputclass="Normal">(2) BOs: Title 31 U.S.C. §3528 provides for personal and pecuniary liability for improper payments resulting from misuse/abuse of the purchase card for Certifying Officials. The GPC BO meets the definition for Certifying Officer in the DOD FMR. The BO is financially liable for improper payments resulting from misuse or abuse of the GPC. The act of certifying a billing statement for payment makes the BO financially responsible for illegal, improper, or incorrect payment due to an inaccurate or misleading certification. Consequently, a BO who knowingly makes a false certification may be asked to repay the Government for the items or service purchased. If a BO is unsure about certification, he/she should contact the supporting Level 4 A/OPC for guidance and/or assistance.</p>
      <p id="EkyUGo" outputclass="Normal">e. Investigation Required: When a review/audit of the GPC account indicates questionable purchases, to include unauthorized purchases, the reviewer must ask the Certifying Officer for justification. If there is no justification, the reviewer must notify the BO’s Commander or Director. The Commander or Director must conduct an investigation in accordance with AR 15-6. The investigation must provide the DOD employee or military member with an opportunity to rebut the presumed liability. Failure to follow regulation and policy constitutes negligence.</p>
   </conbody>
</concept>
