<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="AFARS_Appendix-EE_DOTAGPCOP">
   <title outputclass="Heading 2">
      <ph props="autonumber" class="- topic/ph " >DEPARTMENT OF</ph> THE ARMY GOVERNMENT PURCHASE CARD
      OPERATING PROCEDURES</title>
   <conbody>
      <p id="oUcEXu" outputclass="Normal">
         <b>22 July 2015</b>
      </p>
   </conbody>
</concept>
