<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_Appendix-EE_Appendix_a"
         class="- topic/topic concept/concept ">
   <title class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">Appendix A</ph>: ACRONYMS</title>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">
        <b class="+ topic/ph hi-d/b ">A/BO -</b> Alternate and/or Billing Official</p>
      <p class="- topic/p ">
        <b class="+ topic/ph hi-d/b ">A/BO</b> - for JAM purposes = Approving/Billing
Official</p>
      <p class="- topic/p ">
        <b class="+ topic/ph hi-d/b ">ACOM -</b> Army Command</p>
      <p class="- topic/p ">
        <b class="+ topic/ph hi-d/b ">AFARS -</b> Army Federal Acquisition Regulation
Supplement</p>
      <p class="- topic/p ">
        <b class="+ topic/ph hi-d/b ">AO -</b> Approving Official</p>
      <p class="- topic/p ">
        <b class="+ topic/ph hi-d/b ">A/OPC -</b> Agency/Organization Program
Coordinator</p>
      <p class="- topic/p ">
        <b class="+ topic/ph hi-d/b ">APO -</b> Accountable Property Officer</p>
      <p class="- topic/p ">
        <b class="+ topic/ph hi-d/b ">ARRA -</b> American Recovery and Reinvestment
Act</p>
      <p class="- topic/p ">
        <b class="+ topic/ph hi-d/b ">ASA(ALT) -</b> Assistant Secretary of the Army
(Acquisition, Logistics, and Technology)</p>
      <p class="- topic/p ">
        <b class="+ topic/ph hi-d/b ">AXOL -</b> Access Online</p>
      <p class="- topic/p ">
        <b class="+ topic/ph hi-d/b ">BO -</b> Billing Official</p>
      <p class="- topic/p ">
        <b class="+ topic/ph hi-d/b ">BPA -</b> Blanket Purchase Agreement</p>
      <p class="- topic/p ">
        <b class="+ topic/ph hi-d/b ">CAP -</b> Computer/Electronic Accommodations
Program</p>
      <p class="- topic/p ">
        <b class="+ topic/ph hi-d/b ">CCO -</b> Chief of Contracting Office</p>
      <p class="- topic/p ">
        <b class="+ topic/ph hi-d/b ">CH -</b> Cardholder</p>
      <p class="- topic/p ">
        <b class="+ topic/ph hi-d/b ">CHESS -</b> Computer Hardware, Enterprise Software
and Solutions</p>
      <p class="- topic/p ">
        <b class="+ topic/ph hi-d/b ">C.O.D. -</b> Cash on delivery</p>
      <p class="- topic/p ">
        <b class="+ topic/ph hi-d/b ">CONUS -</b> Continental United States</p>
      <p class="- topic/p ">
        <b class="+ topic/ph hi-d/b ">DA -</b> Department of the Army</p>
      <p class="- topic/p ">
        <b class="+ topic/ph hi-d/b ">DAO -</b> Departmental Accountable Official</p>
      <p class="- topic/p ">
        <b class="+ topic/ph hi-d/b ">DAU</b> - Defense Acquisition University</p>
      <p class="- topic/p ">
        <b class="+ topic/ph hi-d/b ">DAWIA -</b> Defense Acquisition Workforce
Improvement Act <b class="+ topic/ph hi-d/b ">DEAMS -</b> Defense Enterprise
Accounting Management System <b class="+ topic/ph hi-d/b ">DFARS -</b> Defense
Federal Acquisition Regulation Supplement <b class="+ topic/ph hi-d/b ">DFAS -</b>
Defense Finance and Accounting Service</p>
      <p class="- topic/p ">
        <b class="+ topic/ph hi-d/b ">DoD -</b> Department of Defense</p>
      <p class="- topic/p ">
        <b class="+ topic/ph hi-d/b ">DD Form -</b> Department of Defense Form</p>
      <p class="- topic/p ">
        <b class="+ topic/ph hi-d/b ">DPCAP -</b> Defense Pricing, Contracting, and
Acquisition Policy</p>
      <p class="- topic/p ">
        <b class="+ topic/ph hi-d/b ">DSN -</b> Defense Switched Network</p>
      <p class="- topic/p ">
        <b class="+ topic/ph hi-d/b ">DTMO -</b> Defense Travel Management Office</p>
      <p class="- topic/p ">
        <b class="+ topic/ph hi-d/b ">EAS -</b> Electronic Access System</p>
      <p class="- topic/p ">
        <b class="+ topic/ph hi-d/b ">EEO -</b> Equal Employment Opportunity <b class="+ topic/ph hi-d/b ">EDI
-</b> Electronic Data Interchange <b class="+ topic/ph hi-d/b ">ETO -</b>
Emergency-Type Operations <b class="+ topic/ph hi-d/b ">FAR -</b> Federal
Acquisition Regulation <b class="+ topic/ph hi-d/b ">FDC -</b> Foreign Draft Checks
<b class="+ topic/ph hi-d/b ">FORSCOM -</b> Forces Command</p>
      <p class="- topic/p ">
        <b class="+ topic/ph hi-d/b ">FMR -</b> Financial Management Regulation</p>
      <p class="- topic/p ">
        <b class="+ topic/ph hi-d/b ">FPDS-NG -</b> Federal Procurement Data System
– Next Generation</p>
      <p class="- topic/p ">
        <b class="+ topic/ph hi-d/b ">GAO</b> - Government Accountability Office</p>
      <p class="- topic/p ">
        <b class="+ topic/ph hi-d/b ">GFEBS -</b> General Financial Enterprise Business
System</p>
      <p class="- topic/p ">
        <b class="+ topic/ph hi-d/b ">GPC -</b> Government Purchase Card <b class="+ topic/ph hi-d/b ">GSA
-</b> General Services Administration <b class="+ topic/ph hi-d/b ">HA -</b>
Head of Activity</p>
      <p class="- topic/p ">
        <b class="+ topic/ph hi-d/b ">HCA -</b> Head of Contracting Activity</p>
      <p class="- topic/p ">
        <b class="+ topic/ph hi-d/b ">IOD -</b> Insights on Demand</p>
      <p class="- topic/p ">
        <b class="+ topic/ph hi-d/b ">IRS -</b> Internal Revenue Service <b class="+ topic/ph hi-d/b ">IT
-</b> Information Technology <b class="+ topic/ph hi-d/b ">JWOD -</b>
Javits-Wagner-O’Day <b class="+ topic/ph hi-d/b ">KO</b> – Contracting
Officer</p>
      <p class="- topic/p ">
        <b class="+ topic/ph hi-d/b ">LOA –</b> Line of Accounting</p>
      <p class="- topic/p ">
        <b class="+ topic/ph hi-d/b ">MCC -</b> Merchant Category Code</p>
      <p class="- topic/p ">
        <b class="+ topic/ph hi-d/b ">MCCG -</b> Merchant Category Code Group</p>
      <p class="- topic/p ">
        <b class="+ topic/ph hi-d/b ">MIPR -</b> Military Interdepartmental Purchase
Request</p>
      <p class="- topic/p ">
        <b class="+ topic/ph hi-d/b ">MPT -</b> Micro-purchase Threshold</p>
      <p class="- topic/p ">
        <b class="+ topic/ph hi-d/b ">NAF</b> - Nonappropriated Fund</p>
      <p class="- topic/p ">
        <b class="+ topic/ph hi-d/b ">NAFI</b> - Nonappropriated Fund Instrumentalities
<b class="+ topic/ph hi-d/b ">NDAA</b> - National Defense Authorization Act
<b class="+ topic/ph hi-d/b ">OCONUS -</b> Outside the Continental United States
<b class="+ topic/ph hi-d/b ">OMB -</b> Office of Management and Budget</p>
      <p class="- topic/p ">
        <b class="+ topic/ph hi-d/b ">PAM –</b> Procurement.army.mil</p>
      <p class="- topic/p ">
        <b class="+ topic/ph hi-d/b ">PR&amp;A -</b> Purchase Request and Approval</p>
      <p class="- topic/p ">
        <b class="+ topic/ph hi-d/b ">RM -</b> Resource Manager</p>
      <p class="- topic/p ">
        <b class="+ topic/ph hi-d/b ">SCO -</b> Senior Contracting Official</p>
      <p class="- topic/p ">
        <b class="+ topic/ph hi-d/b ">SF -</b> Standard Form</p>
      <p class="- topic/p ">
        <b class="+ topic/ph hi-d/b ">UAC -</b> Unauthorized Commitment <b class="+ topic/ph hi-d/b ">USC
-</b> United States Code</p>
   </conbody>
</concept>
