<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_Appendix-EE_2-2">
    <title>
      <ph props="autonumber">2-2.</ph> Program Hierarchy Structure and Roles and
        Responsibilities</title>
    <conbody>
        <p>The GPC Program is founded on a six-tiered hierarchal reporting chain
            of command system identified in Figures 2-1 and 2-2. The formal
            names associated with specific roles within this hierarchy are often
            used interchangeably with the corresponding level of authority
            within the hierarchy. For instance, A/OPCs may be referred to as
            Level 4s, and the Army GPC CPM is often referred to as the Level 2.
            Table 2-1 describes the GPC roles in PIEE and JAM.</p>
        <p
            id="Toc101947016">Figure 2-1: Hierarchy Chart</p>
        <p><p> <b> <u>Office Secretary of Defense</u> </b> </p><p> <b>DPC</b>
            </p><p> <b>(Level 1)</b> </p><image
            href="Graphics/image7.png"/></p>
        <p><p> <b> <u>Department of the Army (DA)</u> </b> </p><p> <b>CPM</b>
            </p><p> <b>(Level 2)</b> </p><image
            href="Graphics/image8.png"/></p>
        <p><p> <b> <u>Command A/OPC</u> </b> </p><p> <b>OA/OPC</b> </p><p>
            <b>(Level 3)</b> </p><image
            href="Graphics/image9.png"/></p>
        <p><p> <b> <u>Direct A/OPC</u> </b> </p><p> <b>A/OPC</b> </p><p>
            <b>(Level 4)</b> </p><image
            href="Graphics/image10.png"/></p>
        <p><p> <b> <u>CH’s Supervisor</u> </b> </p><p> <b>(Preferred)</b>
            </p><p> <b>Billing Official (BO)</b> </p><p> <b>(Level 5)</b> </p><image
            href="Graphics/image11.png"/></p>
        <p><p> <b> <u>Requiring Activity</u> </b> </p><p> <b>Cardholder (CH)</b>
            </p><p> <b>Level 6</b> </p><image
            href="Graphics/image12.png"/></p>
        <p
            id="Toc101947017">Figure 2-2: Hierarchy Structure</p>
        <table>
            <tgroup
                cols="3">
                <colspec
                    colnum="1"
                    colwidth="0.3*"
                    colname="col1"/>
                <colspec
                    colnum="2"
                    colwidth="0.5*"
                    colname="col2"/>
                <colspec
                    colnum="3"
                    colwidth="2.2*"
                    colname="col3"/>
                <thead>
                    <row>
                        <entry
                            namest="col1"
                            nameend="col3"> <b>Army Level/Hierarchy GPC Program
                            Structure</b> </entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Level 1 A/OPC</entry>
                        <entry>DoD</entry>
                        <entry> DPC manages the DoD GPC Program</entry>
                    </row>
                    <row>
                        <entry>Level 2 A/OPC (CPM)</entry>
                        <entry>
                            <p>ASA(ALT)</p>
                            <p> DASA(P)</p>
                        </entry>
                        <entry> The DASA(P) appoints the CPM (Level 2 A/OPC) to
                            administer the Army GPC Program.</entry>
                    </row>
                    <row>
                        <entry>Level 3 OA/OPC</entry>
                        <entry>
                            <p>Army Command (ACOM) or</p>
                            <p>equivalent</p>
                        </entry>
                        <entry>
                            <p> ACOM or equivalent organization must possess
                                HCA authority.</p>
                            <p> SCO appoints the Level 3 A/OPC.</p>
                            <p> SCO may delegate this appointment further. The
                                SCO’s management responsibility for the GPC
                                program may be delegated to the CCO.</p>
                            <p> Level 3 A/OPC reports to the Level 2 A/OPC as
                                required.</p>
                        </entry>
                    </row>
                    <row>
                        <entry>Level 4 A/OPC</entry>
                        <entry>Installation or equivalent</entry>
                        <entry> SCO or equivalent appoints the Level 4 A/OPC.
                            SCO may delegate this authority to the CCO or
                            equivalent. Level 4 A/OPC reports to the Level 3
                            A/OPC as required.</entry>
                    </row>
                    <row>
                        <entry>Level 5</entry>
                        <entry>
                            <p>Billing Official</p>
                            <p> and Alternate</p>
                        </entry>
                        <entry>
                            <p> CCO appoints the BO. This authority may be
                                delegated to the Level 4 A/OPC.</p>
                            <p> BO is also a certifying officer.</p>
                            <p> BO monitors and approves CH purchases and
                                certifies billing statements.</p>
                        </entry>
                    </row>
                    <row>
                        <entry>Level 6</entry>
                        <entry>Cardholder</entry>
                        <entry>
                            <p> CH is the individual issued the GPC or
                                convenience checks.</p>
                            <p> Level 4 A/OPC appoints the CH (when CCO
                                delegates the authority to A/OPC).</p>
                            <p> CH must acknowledge authority and duties by
                                signing appointment letter in JAM.</p>
                        </entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p
            id="Toc118789355">Table 2-1: JAM GPC Roles</p>
        <table>
            <tgroup
                cols="7">
                <colspec
                    colnum="1"
                    colwidth="0.3*"
                    colname="col1"/>
                <colspec
                    colnum="2"
                    colwidth="1.2*"
                    colname="col2"/>
                <colspec
                    colnum="3"
                    colwidth="1.5*"
                    colname="col3"/>
                <colspec
                    colnum="4"
                    colwidth="1.2*"
                    colname="col4"/>
                <colspec
                    colnum="5"
                    colwidth="0.9*"
                    colname="col5"/>
                <colspec
                    colnum="6"
                    colwidth="1.4*"
                    colname="col6"/>
                <colspec
                    colnum="7"
                    colwidth="0.5*"
                    colname="col7"/>
                <thead>
                    <row>
                        <entry> <b>#</b> </entry>
                        <entry>
                            <p> <b>GPC JAM</b> </p>
                            <p> <b>and</b> </p>
                            <p> <b>PIEE Roles</b> </p>
                        </entry>
                        <entry>
                            <p> <b>Who</b> </p>
                            <p> <b>Submits</b> </p>
                            <p> <b>Request</b> </p>
                        </entry>
                        <entry>
                            <p> <b>Additional</b> </p>
                            <p> <b>Guidance Information</b> </p>
                        </entry>
                        <entry>
                            <p> <b>JAM</b> </p>
                            <p> <b>Appointment Issued</b> </p>
                        </entry>
                        <entry>
                            <p> <b>How Is the Process Initiated?</b> </p>
                            <p> <b>PIEE Registration (Note 1) / Self-Initiate or
                                Nominate (Note 2)</b> </p>
                        </entry>
                        <entry> <b>Warrant Issued</b> </entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>1</entry>
                        <entry>
                            <p>GPC DoD</p>
                            <p>Program Management Office (PMO)</p>
                        </entry>
                        <entry>
                            <p>DPC (Contracting eBusiness)</p>
                            <p>The PIEE Hierarchy Level 1.</p>
                        </entry>
                        <entry>None</entry>
                        <entry>None</entry>
                        <entry>
                            <p>PMO representative</p>
                            <p>registers for PIEE access and requests role.</p>
                        </entry>
                        <entry>No</entry>
                    </row>
                    <row>
                        <entry>2</entry>
                        <entry>Component Program Manager (CPM)</entry>
                        <entry>The PIEE Hierarchy Level 2.</entry>
                        <entry>None</entry>
                        <entry>CPM appointment letter</entry>
                        <entry>
                            <p>CPM registers for PIEE access and</p>
                            <p>requests role.</p>
                        </entry>
                        <entry>No</entry>
                    </row>
                    <row>
                        <entry>3</entry>
                        <entry>
                            <p>GPC Delegating/</p>
                            <p>Appointing Authority (DAA)</p>
                        </entry>
                        <entry>Individual(s) (other than the A/OPC or OA/OPC
                            with delegating authority) who have retained or been
                            delegated authority to electronically sign GPC
                            Delegation of Procurement Authority and GPC
                            Appointment Letters (e.g., the Director of Contracts
                            or SCO).</entry>
                        <entry>Servicing Agency A/OPCs should direct any
                            individual at a “Requesting Agency” who has been
                            delegated authority to sign delegation and
                            appointment letters to request this role during PIEE
                            registration. These individuals must have been
                            issued an SF 1402 authorizing them to further
                            delegate procurement authority.</entry>
                        <entry>None</entry>
                        <entry>
                            <p>DAA may register for PIEE access and</p>
                            <p>request role</p>
                            <p>or complete actions using only tokenized
                                emails.</p>
                        </entry>
                        <entry>No</entry>
                    </row>
                    <row>
                        <entry>4</entry>
                        <entry>
                            <p>OA/OPC</p>
                            <p>With Delegating Authority (Note 3)</p>
                        </entry>
                        <entry>Primary and Alternate A/OPCs with responsibility
                            for managing / overseeing other A/OPCs.</entry>
                        <entry>None</entry>
                        <entry>OA/OPC Appointment Letter</entry>
                        <entry>
                            <p>OA/OPC registers for PIEE access</p>
                            <p>and requests role.</p>
                        </entry>
                        <entry>Yes</entry>
                    </row>
                    <row>
                        <entry>5</entry>
                        <entry>
                            <p>OA/OPC</p>
                            <p>Without Delegating Authority</p>
                        </entry>
                        <entry>Primary and Alternate A/OPCs with responsibility
                            for managing / overseeing other A/OPCs.</entry>
                        <entry>None</entry>
                        <entry>OA/OPC Appointment Letter</entry>
                        <entry>
                            <p>OA/OPC registers for PIEE access</p>
                            <p>and requests role.</p>
                        </entry>
                        <entry>No</entry>
                    </row>
                    <row>
                        <entry>6</entry>
                        <entry>
                            <p>A/OPC</p>
                            <p>With Delegating Authority (Note 3)</p>
                        </entry>
                        <entry>Primary and alternate A/OPCs responsible for
                            day-to-day management and oversight of CH and
                            managing accounts (Note 4).</entry>
                        <entry>None</entry>
                        <entry>A/OPC Appointment Letter</entry>
                        <entry>
                            <p>A/OPC registers for PIEE access</p>
                            <p>and requests role.</p>
                        </entry>
                        <entry>Yes</entry>
                    </row>
                    <row>
                        <entry>7</entry>
                        <entry>
                            <p>A/OPC</p>
                            <p>Without Delegating Authority</p>
                        </entry>
                        <entry>Primary and alternate A/OPCs responsible for
                            day-to-day management and oversight of CH and
                            managing accounts (Note 4).</entry>
                        <entry>None</entry>
                        <entry>A/OPC Appointment Letter</entry>
                        <entry>
                            <p>A/OPC registers for PIEE access</p>
                            <p>and requests role.</p>
                        </entry>
                        <entry>No</entry>
                    </row>
                    <row>
                        <entry>8</entry>
                        <entry>Approving/Billing Official (A/BO)</entry>
                        <entry>Program officials responsible for reviewing and
                            approving GPC managing account (MA) billing
                            statements (GPC bank invoices) and transaction
                            supporting data for compliance with applicable
                            acquisition policies.</entry>
                        <entry>None</entry>
                        <entry>A/BO Appointment Letter</entry>
                        <entry>
                            <p>OA/OPC or A/OPC</p>
                            <p>nominates A/BO using JAM. A/BO responds to
                                JAM-generated email direction to register for
                                PIEE access.</p>
                            <p>When A/BO uses the identical email entered during
                                nomination, the role request and required
                                DoDAACs are pre-populated.</p>
                        </entry>
                        <entry>No</entry>
                    </row>
                    <row>
                        <entry>9</entry>
                        <entry>Certifying Officer</entry>
                        <entry>Program officials responsible for reviewing GPC
                            MA billing statements in accordance with DoD FMR
                            requirements and <b>certifying</b> statements (GPC
                            bank invoices) for payment.</entry>
                        <entry>
                            <p>Certifying Officer responsibilities are addressed
                                in DoD FMR Volume 10, Chapter 23 (230406) and
                                DAU CLG 006.</p>
                            <p>Certifying Officer appointments are made in
                                accordance with DoD FMR Vol. 5, Chapter 5.</p>
                        </entry>
                        <entry>DD Form 577 Certifying Officer
                            Appointment</entry>
                        <entry>
                            <p>OA/OPC, A/OPC or DD 577 Appointing Authority
                                (AA)</p>
                            <p>nominates Certifying Officer using JAM.</p>
                            <p>Certifying Officer responds to JAM-generated
                                email direction to register for PIEE access.</p>
                            <p>When Certifying Officer uses the identical email
                                entered during nomination, the role request and
                                required DoDAACs are pre-populated.</p>
                        </entry>
                        <entry>No</entry>
                    </row>
                    <row>
                        <entry>10</entry>
                        <entry>Cardholder (CH)</entry>
                        <entry>Individuals who have been issued GPC CH
                            accounts.</entry>
                        <entry>
                            <p>Includes carded, cardless, and convenience check
                                accounts.</p>
                            <p>10 types of “Special Use” CH delegations are
                                available.</p>
                            <p>2 of the 10 CH delegations are equivalent to
                                issuance of a SF 1402 Certificate of
                                Appointment.</p>
                        </entry>
                        <entry>GPC CH Appointment Letter</entry>
                        <entry>
                            <p>OA/OPC or A/OPC</p>
                            <p>nominates CH using JAM. CH responds to
                                JAM-generated email direction to register for
                                PIEE access.</p>
                            <p>When CH uses the identical email entered during
                                nomination, the role request and required
                                DoDAACs are pre-populated.</p>
                        </entry>
                        <entry/>
                    </row>
                    <row>
                        <entry>11</entry>
                        <entry>Component Resource Manager (CRM)</entry>
                        <entry>The Comptroller/FM for the Component.</entry>
                        <entry>None</entry>
                        <entry>None</entry>
                        <entry>CRM registers for PIEE access and re-quests role.
                            (Note 5)</entry>
                        <entry>No</entry>
                    </row>
                    <row>
                        <entry>12</entry>
                        <entry>Oversight RM</entry>
                        <entry>Individuals responsible for approving RM access
                            to PIEE; they can also perform all RM
                            functions.</entry>
                        <entry>None</entry>
                        <entry>None</entry>
                        <entry>Oversight RM registers for PIEE access and
                            requests role.</entry>
                        <entry>No</entry>
                    </row>
                    <row>
                        <entry>13</entry>
                        <entry>Resource Manager (RM)</entry>
                        <entry>
                            <p>Provides appropriate GPC account funding, enters
                                associated lines of accounting (LOAs) into
                                applicable systems, and works with the A/OPC to
                                establish spending limits tied directly to
                                funding allocated for each managing and</p>
                            <p>CH account.</p>
                        </entry>
                        <entry>None</entry>
                        <entry>None</entry>
                        <entry>
                            <p>RM registers for PIEE access</p>
                            <p>and requests role.</p>
                        </entry>
                        <entry>No</entry>
                    </row>
                    <row>
                        <entry>14</entry>
                        <entry>Supervisor</entry>
                        <entry>Supervisors of individuals with PIEE
                            roles.</entry>
                        <entry>
                            <p>Supervisor information is available to JAM from
                                the data the individual enters during their PIEE
                                registration.</p>
                            <p>Future PIEE releases are planned to connect to
                                DEERS for supervisory information.</p>
                        </entry>
                        <entry>None</entry>
                        <entry>
                            <p>Not Required</p>
                            <p>(Note 6)</p>
                            <p>PIEE users identify their supervisor</p>
                            <p>in their PIEE account profile.</p>
                        </entry>
                        <entry>No</entry>
                    </row>
                    <row>
                        <entry>15</entry>
                        <entry>DD577 View Only</entry>
                        <entry>
                            <p>Individuals in paying offices (e.g., DFAS) who
                                need to view DD Form 577 appointments.</p>
                            <p>Other individuals who require access to view DD
                                Form 577s.</p>
                            <p>May be granted to contractor personnel.</p>
                        </entry>
                        <entry>None</entry>
                        <entry>None</entry>
                        <entry>Registers for PIEE access and requests “DD 577
                            View Only User” role.</entry>
                        <entry>No</entry>
                    </row>
                    <row>
                        <entry>16</entry>
                        <entry>DD577 Appointing Authority</entry>
                        <entry>Individuals authorized by Component-level
                            Financial Management procedures to sign DD Form 577
                            Certifying Officer appointments in accordance with
                            FMR Vol 5, Ch 5.</entry>
                        <entry>None</entry>
                        <entry>None</entry>
                        <entry>Registers for PIEE access and requests “DD 577
                            Appointing Authority” role.</entry>
                        <entry>No</entry>
                    </row>
                    <row>
                        <entry>17</entry>
                        <entry>GPC Help Administrator (HAM)</entry>
                        <entry>Individuals providing help desk support to GPC
                            program officials.</entry>
                        <entry>
                            <p>May be granted to contractor personnel.</p>
                            <p> (Note 7)</p>
                        </entry>
                        <entry>None</entry>
                        <entry>Registers for PIEE access and requests “GPC Help
                            Administrator” role.</entry>
                        <entry>No</entry>
                    </row>
                    <row>
                        <entry>18</entry>
                        <entry>GPC Auditor</entry>
                        <entry>Individuals granted access to PIEE GPC
                            functionality for purposes of reviewing the GPC
                            program</entry>
                        <entry>GPC Auditor is required to load a scanned copy of
                            audit letter during PIEE registration process. Each
                            request must specify the purpose, scope of the
                            review, define the access required, and state the
                            desired access period (start and end dates). Access
                            requests must be approved by the CPM.</entry>
                        <entry>None</entry>
                        <entry>Self-Initiate.</entry>
                        <entry>No</entry>
                    </row>
                    <row>
                        <entry
                            namest="col1"
                            nameend="col7">
                            <p>
                                <table>
                                    <tgroup
                                        cols="1">
                                        <colspec
                                        colnum="1"
                                        colwidth="1*"
                                        colname="col1"/>
                                        <tbody>
                                        <row>
                                        <entry>
                                        <p>Notes:</p>
                                        <p
                                        outputclass="List2">1. Individuals who
                                        already have active PIEE accounts do not
                                        need to “register,” but rather
                                        self-initiate by adding a role, or
                                        responding to a request to add a role(s)
                                        for which they have been nominated
                                        (i.e., Certifying Officer, A/BO, and
                                        CH).</p>
                                        <p
                                        outputclass="List2">2. Most PIEE
                                        applications require users to
                                        self-initiate their PIEE role request.
                                        Some GPC JAM roles, as indicated in this
                                        column, are nominated by A/OPC, OA/OPC,
                                        or DD577 Appointing Authority. For roles
                                        that are nominated, the nominator and
                                        other individuals in the nominee’s
                                        hierarchy with the appropriate
                                        permissions need to initiate the
                                        appointment once the supervisor approves
                                        the role request.</p>
                                        <p
                                        outputclass="List2">3. GPC Delegation of
                                        Authority and Appointment Letter is
                                        equivalent to appointment on an SF 1402,
                                        Certificate of Appointment (i.e.,
                                        Contracting Officer Warrant).</p>
                                        <p>4. Also called Billing Accounts.</p>
                                        <p>5. If the Component Resource Manager
                                        does not have PIEE access, they can
                                        accomplish their tasks by clicking on a
                                        link in an email within three business
                                        days. However, without PIEE access, they
                                        cannot run reports or see the status of
                                        pending, current or terminated
                                        delegations.</p>
                                        <p
                                        outputclass="List2">6. Supervisors
                                        receive email notifications with links
                                        to complete tasks.</p>
                                        <p
                                        outputclass="List2">7. All contractor
                                        personnel must have signed appropriate
                                        nondisclosure statements.</p>
                                        </entry>
                                        </row>
                                        </tbody>
                                    </tgroup>
                                </table>
                            </p>
                        </entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </conbody>
</concept>
