<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_Appendix-EE_1-2"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 2" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">1-2.</ph> Glossary</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="KslMXx" outputclass="Normal" class="- topic/p ">Acronyms and special terms are in the Glossary, Appendix J.</p>
   </conbody>
</concept>
