<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_Appendix-EE_13-3">
    <title>
      <ph props="autonumber">13-3.</ph> PMR Reviews</title>
    <conbody>
        <p outputclass="List1">a. When conducting a PMR, the reviewer will perform the following tasks:</p>
        <p>1) Identify patterns of noncompliance, determine the magnitude of the deficiencies, and seek the root causes of problem areas.</p>
        <p>2) Pursue systemic issues.</p>
        <p>3) Teach systems, processes, and procedures, and spread innovative ideas.</p>
        <p>4) Identify responsibilities for corrective action.</p>
        <p>5) Train those inspected and, as appropriate, those conducting the reviews.</p>
        <p>6) Brief leadership on results.</p>
        <p>7) Make recommendations when appropriate.</p>
        <p>8) Verify the implementation of those recommendations.</p>
        <p id="Toc101775733"/>
    </conbody>
</concept>
