<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="AFARS_APPENDIX-AA_1_1">
      <title>1.1
<ph id="Toc178607299"/>Purpose</title>
      <conbody>
        <p id="Toc307819118">The Army Source Selection Supplement (AS3) implements and
supplements the mandatory Department of Defense (DoD) Source
Selection Procedures to establish consistent policies and
procedures for Army source selections. The Federal Acquisition
Regulation (FAR) and its supplements (Defense FAR Supplement
(DFARS), DFARS Procedures, Guidance, and Information (PGI), Army
FAR Supplement (AFARS) and the AFARS PGI) prescribe the general
policies governing these acquisitions. </p>
      </conbody>
    </concept>
