<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_Appendix-EE_3-7">
  <title>
      <ph props="autonumber">3-7.</ph> Enterprise Resource Planning (ERP)</title>
  <conbody>
      <p>ERP systems are large commercial-off-the-shelf platforms that are designed to contain the primary components of the business operations of an agency. Implementing ERP systems allows agencies to manage business functions as an integrated solution.</p>
  </conbody>
</concept>
