<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFARS_PART_5127">
      <title class="- topic/title " outputclass="1 Heading">
         <ph class="- topic/ph " props="autonumber">Part 5127</ph> - Patents, Data, and Copyrights</title>
      <body>
         <p>
            <i>(Revised 01 October 2024)</i>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5127.2.dita#AFARS_Subpart_5127.2">Subpart 5127.2 - Patents and Copyrights</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5127.201.dita#AFARS_5127.201">5127.201 Patent and copyright infringement liability.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5127.2012.dita#AFARS_5127.2012">5127.201-2 Contract clauses.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5127.202.dita#AFARS_5127.202">5127.202 Royalties.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5127.2023.dita#AFARS_5127.2023">5127.202-3 Adjustment of royalties.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5127.3.dita#AFARS_Subpart_5127.3">Subpart 5127.3 - Patent Rights Under Government Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5127.303.dita#AFARS_5127.303">5127.303 Contract clauses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5127.304.dita#AFARS_5127.304">5127.304 Procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5127.6.dita#AFARS_Subpart_5127.6">Subpart 5127.6 - Foreign License and Technical Assistance Agreements</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5127.675.dita#AFARS_5127.675">5127.675 Foreign license and technical assistance agreements between a domestic concern and a foreign government or concern.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5127.6752.dita#AFARS_5127.6752">5127.675-2 Review of agreements.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5127.70.dita#AFARS_Subpart_5127.70">Subpart 5127.70 - Infringement Claims, Licenses, and Assignments</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5127.7004.dita#AFARS_5127.7004">5127.7004 Requirements for filing an administrative claim for patent infringement.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5127.700690.dita#AFARS_5127.700690">5127.7006-90 Investigation and administrative disposition of claims.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5127.7011.dita#AFARS_5127.7011">5127.7011 Procurement of rights in inventions, patents, and copyrights.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5127.71.dita#AFARS_Subpart_5127.71">Subpart 5127.71 - Rights in Technical Data</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5127.7103.dita#AFARS_5127.7103">5127.7103 Other than commercial products, commercial services, or commercialprocesses.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5127.710313.dita#AFARS_5127.710313">5127.7103-13 Government right to review, verify, challenge, and validate asserted restrictions.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5127.710314.dita#AFARS_5127.710314">5127.7103-14 Conformity, acceptance, and warranty of technical data.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5127.72.dita#AFARS_Subpart_5127.72">Subpart 5127.72 - Computer Software, Computer Software Documentation and Associated Rights.</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5127.7203.dita#AFARS_5127.7203">5127.7203 Other than commercial computer software and other than commercial computer software documentation.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5127.720313.dita#AFARS_5127.720313">5127.7203-13 Government right to review, verify, challenge, and validate asserted restrictions.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
