<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFARS_PART_5123">
      <title class="- topic/title " outputclass="1 Heading">
         <ph class="- topic/ph " props="autonumber">Part 5123</ph> - Environment, Energy and Water Efficiency, Renewable Energy Technologies, Occupational Safety, and Drug-Free Workplace</title>
      <body>
         <p>
            <i>(Revised 01 October 2024)</i>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5123.1.dita#AFARS_Subpart_5123.1">Subpart 5123.1 - Sustainable Acquisition Policy</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5123.104.dita#AFARS_5123.104">5123.104 Exceptions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5123.105.dita#AFARS_5123.105">5123.105 Exemption authority.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5123.2.dita#AFARS_Subpart_5123.2">Subpart 5123.2 - Energy and Water Efficiency and Renewable Energy</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5123.204.dita#AFARS_5123.204">5123.204 Procurement exemptions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5123.205.dita#AFARS_5123.205">5123.205 Energy-savings performance contracts.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5123.3.dita#AFARS_Subpart_5123.3">Subpart 5123.3 - Hazardous Material Identification and Material Safety Data</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5123.302.dita#AFARS_5123.302">5123.302 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5123.370.dita#AFARS_5123.370">5123.370 Safety precautions for ammunition and explosives.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5123.3704.dita#AFARS_5123.3704">5123.370-4 Procedures.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5123.8.dita#AFARS_Subpart_5123.8">Subpart 5123.8 - Ozone-Depleting Substances</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5123.803.dita#AFARS_5123.803">5123.803 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5123.9.dita#AFARS_Subpart_5123.9">Subpart 5123.9 - Contractor Compliance With Environmental Management Systems</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5123.903.dita#AFARS_5123.903">5123.903 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
