<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFARS_PART_5117">
      <title class="- topic/title " outputclass="1 Heading">
         <ph class="- topic/ph " props="autonumber">Part 5117</ph> - Special Contracting Methods</title>
      <body>
         <p>
            <i>(Revised 11 April 2023)</i>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5117.1.dita#AFARS_Subpart_5117.1">Subpart 5117.1 - Multi-Year Contracting</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5117.104.dita#AFARS_5117.104">5117.104 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5117.105.dita#AFARS_5117.105">5117.105 Policy.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li rev="Revised April 11, 2023">
                           <p>
                              <xref outputclass="fm:TOC" href="5117.1051.dita#AFARS_5117.1051">5117.105-1 Uses.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5117.106.dita#AFARS_5117.106">5117.106 Procedures.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5117.1063.dita#AFARS_5117.1063">5117.106-3 Special procedures applicable to DoD, NASA, and the Coast Guard.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li rev="Revised April 11, 2023">
                     <p>
                        <xref outputclass="fm:TOC" href="5117.108.dita#AFARS_5117.108">5117.108 Congressional notification.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5117.171.dita#AFARS_5117.171">5117.171 Multi-year contracts for services.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5117.172.dita#AFARS_5117.172">5117.172 Multi-year contracts for supplies.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5117.174.dita#AFARS_5117.174">5117.174 Multi-year contracts for electricity from renewable energy sources.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5117.2.dita#AFARS_Subpart_5117.2">Subpart 5117.2 - Options</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5117.204.dita#AFARS_5117.204">5117.204 Contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5117.206.dita#AFARS_5117.206">5117.206 Evaluation.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5117.207.dita#AFARS_5117.207">5117.207 Exercise of options.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5117.290.dita#AFARS_5117.290">5117.290 Addition of option clause or quantities to contracts after award.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5117.5.dita#AFARS_Subpart_5117.5">Subpart 5117.5 - Interagency Acquisitions</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5117.502.dita#AFARS_5117.502">5117.502 Procedures.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5117.5021.dita#AFARS_5117.5021">5117.502-1 General.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5117.5022.dita#AFARS_5117.5022">5117.502-2 The Economy Act.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5117.7.dita#AFARS_Subpart_5117.7">Subpart 5117.7 - Interagency Acquisitions: Acquisitions by Nondefense Agencies on Behalf of the Department of Defense</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5117.703.dita#AFARS_5117.703">5117.703 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5117.770.dita#AFARS_5117.770">5117.770 Procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5117.74.dita#AFARS_Subpart_5117.74">Subpart 5117.74 - Undefinitized Contract Actions</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5117.7404.dita#AFARS_5117.7404">5117.7404 Limitations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5117.74041.dita#AFARS_5117.74041">5117.7404-1 Authorization.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5117.74044.dita#AFARS_5117.74044">5117.7404-4 Limitations on obligations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5117.74045.dita#AFARS_5117.74045">5117.7404-5 Exceptions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5117.74046.dita#AFARS_5117.74046">5117.7404-6 Allowable profit.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5117.75.dita#AFARS_Subpart_5117.75">Subpart 5117.75 - Acquisition of Replenishment Parts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5117.7504.dita#AFARS_5117.7504">5117.7504 Acquisition of parts when data is not available.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5117.90.dita#AFARS_Subpart_5117.90">Subpart 5117.90 - Job Order Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5117.9000.dita#AFARS_5117.9000">5117.9000 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5117.9001.dita#AFARS_5117.9001">5117.9001 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5117.9002.dita#AFARS_5117.9002">5117.9002 Applicability.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5117.9003.dita#AFARS_5117.9003">5117.9003 Use of job order contracts.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5117.90031.dita#AFARS_5117.90031">5117.9003-1 Planning and coordination.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5117.9004.dita#AFARS_5117.9004">5117.9004 Procedures.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5117.90041.dita#AFARS_5117.90041">5117.9004-1 Presolicitation.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5117.90042.dita#AFARS_5117.90042">5117.9004-2 Solicitation.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5117.90043.dita#AFARS_5117.90043">5117.9004-3 Ordering.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5117.9005.dita#AFARS_5117.9005">5117.9005 JOC ordering officers.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5117.9006.dita#AFARS_5117.9006">5117.9006 Contracting officer responsibilities.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
