<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFARS_PART_5113">
      <title class="- topic/title " outputclass="1 Heading">
         <ph class="- topic/ph " props="autonumber">Part 5113</ph> - Simplified Acquisition Procedures</title>
      <body>
         <p>
            <i>(Revised 01 October 2024)</i>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5113.2.dita#AFARS_Subpart_5113.2">Subpart 5113.2 - Actions At or Below the Micro-Purchase Threshold</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5113.201.dita#AFARS_5113.201">5113.201 General.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5113.20290.dita#AFARS_5113.20290">5113.202-90 Purchase guidelines.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5113.27090.dita#AFARS_5113.27090">5113.270-90 Use of the Government commercial purchase card.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5113.3.dita#AFARS_Subpart_5113.3">Subpart 5113.3 - Simplified Acquisition Methods</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5113.302.dita#AFARS_5113.302">5113.302 Purchase orders.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5113.3023.dita#AFARS_5113.3023">5113.302-3 Obtaining contractor acceptance and modifying purchase orders.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5113.303.dita#AFARS_5113.303">5113.303 Blanket purchase agreements (BPAs).</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5113.303190.dita#AFARS_5113.303190">5113.303-1-90 General.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5113.303290.dita#AFARS_5113.303290">5113.303-2-90 Establishment of BPAs.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5113.3035.dita#AFARS_5113.3035">5113.303-5 Purchases under BPAs.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5113.3036.dita#AFARS_5113.3036">5113.303-6 Review procedures.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5113.305.dita#AFARS_5113.305">5113.305 Imprest funds and third party drafts.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5113.3053.dita#AFARS_5113.3053">5113.305-3 Conditions for use.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5113.30690.dita#AFARS_5113.30690">5113.306-90 Standard form 44, purchase order - invoice - voucher.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5113.5.dita#AFARS_Subpart_5113.5">Subpart 5113.5 - Simplified Procedures for Certain Commercial Items</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5113.500.dita#AFARS_5113.500">5113.500 General.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
