<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFARS_PART_5116">
      <title class="- topic/title " outputclass="1 Heading">
         <ph class="- topic/ph " props="autonumber">Part 5116</ph> - Types of Contracts</title>
      <body>
         <p>
            <i>(Revised 14 July 2022)</i>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5116.1.dita#AFARS_Subpart_5116.1">Subpart 5116.1 - Selecting Contract Types</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5116.10290.dita#AFARS_5116.10290">5116.102-90 Policies.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5116.103.dita#AFARS_5116.103">5116.103 Negotiating contract type.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5116.2.dita#AFARS_Subpart_5116.2">Subpart 5116.2 - Fixed-Price Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5116.203.dita#AFARS_5116.203">5116.203 Fixed-price contracts with economic price adjustment.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5116.2034.dita#AFARS_5116.2034">5116.203-4 Contract clauses.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5116.3.dita#AFARS_Subpart_5116.3">Subpart 5116.3 - Cost-Reimbursement Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5116.301.dita#AFARS_5116.301">5116.301 General.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5116.3013.dita#AFARS_5116.3013">5116.301-3 Limitations.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5116.306.dita#AFARS_5116.306">5116.306 Cost-plus-fixed-fee contracts.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5116.4.dita#AFARS_Subpart_5116.4">Subpart 5116.4 - Incentive Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5116.401.dita#AFARS_5116.401">5116.401 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5116.405.dita#AFARS_5116.405">5116.405 Cost-reimbursement incentive contracts.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5116.4051.dita#AFARS_5116.4051">5116.405-1 Cost-plus-incentive-fee contracts.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5116.4052.dita#AFARS_5116.4052">5116.405-2 Cost-plus-award-fee contracts.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5116.5.dita#AFARS_Subpart_5116.5">Subpart 5116.5 - Indefinite-Delivery Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5116.504.dita#AFARS_5116.504">5116.504 - Indefinite Quantity Contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5116.505.dita#AFARS_5116.505">5116.505 Ordering.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5116.50591.dita#AFARS_5116.50591">5116.505-91 Multiple award task order contracts.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5116.6.dita#AFARS_Subpart_5116.6">Subpart 5116.6 - Time-and-Materials, Labor-Hour, and Letter Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5116.603.dita#AFARS_5116.603">5116.603 Letter contracts.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5116.6032.dita#AFARS_5116.6032">5116.603-2 Application.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5116.6033.dita#AFARS_5116.6033">5116.603-3 Limitations.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
