<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="AFARS_PART_5103"
          ditaarch:DITAArchVersion="1.3"
          class="- topic/topic ">
      <title class="- topic/title " outputclass="1 Heading">
         <ph class="- topic/ph " props="autonumber">Part 5103</ph> - Improper Business Practices and Personal Conflicts of Interest</title>
      <body class="- topic/body ">
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Subpart_5103.1.dita#AFARS_Subpart_5103.1"
                        class="- topic/xref ">Subpart 5103.1 - Safeguards</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5103.104.dita#AFARS_5103.104"
                              class="- topic/xref ">5103.104 Procurement integrity.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="5103.1044.dita#AFARS_5103.1044"
                                    class="- topic/xref ">5103.104-4 Disclosure, protection, and marking of contractor bid or proposal information and source selection information.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="5103.1045.dita#AFARS_5103.1045"
                                    class="- topic/xref ">5103.104-5 Disqualification.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="5103.1046.dita#AFARS_5103.1046"
                                    class="- topic/xref ">5103.104-6 Ethics advisory opinions regarding prohibitions on a former officials acceptance of compensation from a contractor.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="5103.1047.dita#AFARS_5103.1047"
                                    class="- topic/xref ">5103.104-7 Violations or possible violations.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5103.171.dita#AFARS_5103.171"
                              class="- topic/xref ">5103.171 Senior DoD officials seeking employment with defense contractors.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="5103.1713.dita#AFARS_5103.1713"
                                    class="- topic/xref ">5103.171-3 Policy.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Subpart_5103.2.dita#AFARS_Subpart_5103.2"
                        class="- topic/xref ">Subpart 5103.2 - Contractor Gratuities to Government Personnel</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5103.201.dita#AFARS_5103.201"
                              class="- topic/xref ">5103.201 Applicability.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5103.203.dita#AFARS_5103.203"
                              class="- topic/xref ">5103.203 Reporting suspected violations of the Gratuities clause.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5103.204.dita#AFARS_5103.204"
                              class="- topic/xref ">5103.204 Treatment of violations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Subpart_5103.6.dita#AFARS_Subpart_5103.6"
                        class="- topic/xref ">Subpart 5103.6 - Contracts with Government Employees or Organizations Owned or Controlled by Them</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5103.602.dita#AFARS_5103.602"
                              class="- topic/xref ">5103.602 Exceptions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Subpart_5103..dita#AFARS_Subpart_5103."
                        class="- topic/xref ">Subpart 5103. - 7 - Voiding and Rescinding Contracts</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5103.703.dita#AFARS_5103.703"
                              class="- topic/xref ">5103.703 Authority.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5103.704.dita#AFARS_5103.704"
                              class="- topic/xref ">5103.704 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Subpart_5103.9.dita#AFARS_Subpart_5103.9"
                        class="- topic/xref ">Subpart 5103.9 - Whistleblower Protections for Contractor Employees</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5103.905.dita#AFARS_5103.905"
                              class="- topic/xref ">5103.905 Procedures for investigating complaints.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5103.906.dita#AFARS_5103.906"
                              class="- topic/xref ">5103.906 Remedies.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Subpart_5103.10.dita#AFARS_Subpart_5103.10"
                        class="- topic/xref ">Subpart 5103.10 - Contractor Code of Business Ethics and Conduct</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5103.1004.dita#AFARS_5103.1004"
                              class="- topic/xref ">5103.1004 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
