<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
   <topic id="AFARS_PART_5116" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic ">
      <title outputclass="1 Heading" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">AFARS – PART 5116</ph> Types of Contracts</title>
      <body class="- topic/body ">
         <p class="- topic/p "><i class="+ topic/ph hi-d/i ">(Revised 14 July 2022)</i></p>
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC" href="Subpart_5116.1.dita#AFARS_Subpart_5116.1" class="- topic/xref ">Subpart 5116.1 – Selecting Contract Types</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="5116.10290.dita#AFARS_5116.10290" class="- topic/xref ">5116.102-90 Policies.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="5116.103.dita#AFARS_5116.103" class="- topic/xref ">5116.103 Negotiating contract type.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC" href="Subpart_5116.2.dita#AFARS_Subpart_5116.2" class="- topic/xref ">Subpart 5116.2 – Fixed–Price Contracts</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="5116.203.dita#AFARS_5116.203" class="- topic/xref ">5116.203 Fixed–price contracts with economic price adjustment.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC" href="5116.2034.dita#AFARS_5116.2034" class="- topic/xref ">5116.203-4 Contract clauses.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC" href="Subpart_5116.3.dita#AFARS_Subpart_5116.3" class="- topic/xref ">Subpart 5116.3 – Cost–Reimbursement Contracts</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="5116.301.dita#AFARS_5116.301" class="- topic/xref ">5116.301 General.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC" href="5116.3013.dita#AFARS_5116.3013" class="- topic/xref ">5116.301-3 Limitations.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="5116.306.dita#AFARS_5116.306" class="- topic/xref ">5116.306 Cost–plus–fixed–fee contracts.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC" href="Subpart_5116.4.dita#AFARS_Subpart_5116.4" class="- topic/xref ">Subpart 5116.4 – Incentive Contracts</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="5116.401.dita#AFARS_5116.401" class="- topic/xref ">5116.401 General.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="5116.405.dita#AFARS_5116.405" class="- topic/xref ">5116.405 Cost–reimbursement incentive contracts.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC" href="5116.4051.dita#AFARS_5116.4051" class="- topic/xref ">5116.405-1 Cost–plus–incentive–fee contracts.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC" href="5116.4052.dita#AFARS_5116.4052" class="- topic/xref ">5116.405-2 Cost–plus–award–fee contracts.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC" href="Subpart_5116.5.dita#AFARS_Subpart_5116.5" class="- topic/xref ">Subpart 5116.5 – Indefinite–Delivery Contracts</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="5116.504.dita#AFARS_5116.504" class="- topic/xref ">5116.504 – Indefinite Quantity Contracts.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="5116.505.dita#AFARS_5116.505" class="- topic/xref ">5116.505 Ordering.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC" href="5116.50591.dita#AFARS_5116.50591" class="- topic/xref ">5116.505-91 Multiple award task order contracts.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC" href="Subpart_5116.6.dita#AFARS_Subpart_5116.6" class="- topic/xref ">Subpart 5116.6 – Time–and–Materials, Labor–Hour, and Letter Contracts</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="5116.603.dita#AFARS_5116.603" class="- topic/xref ">5116.603 Letter contracts.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC" href="5116.6032.dita#AFARS_5116.6032" class="- topic/xref ">5116.603-2 Application.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC" href="5116.6033.dita#AFARS_5116.6033" class="- topic/xref ">5116.603-3 Limitations.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>