<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="AFARS_PART_5125"
          ditaarch:DITAArchVersion="1.3"
          class="- topic/topic ">
      <title class="- topic/title " outputclass="1 Heading">
         <ph class="- topic/ph " props="autonumber">Part 5125</ph> - Foreign Acquisition</title>
      <body class="- topic/body ">
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Subpart_5125.1.dita#AFARS_Subpart_5125.1"
                        class="- topic/xref ">Subpart 5125.1 - Buy American - Supplies</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5125.103.dita#AFARS_5125.103"
                              class="- topic/xref ">5125.103 Exceptions.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5125.105.dita#AFARS_5125.105"
                              class="- topic/xref ">5125.105 Determining reasonableness of cost.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Subpart_5125.2.dita#AFARS_Subpart_5125.2"
                        class="- topic/xref ">Subpart 5125.2 - Buy American - Construction Materials</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5125.202.dita#AFARS_5125.202"
                              class="- topic/xref ">5125.202 Exceptions.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5125.204.dita#AFARS_5125.204"
                              class="- topic/xref ">5125.204 Evaluating offers of foreign construction material.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="Subpart_5125.4.dita#AFARS_Subpart_5125.4"
                              class="- topic/xref ">Subpart 5125.4- - Trade Agreements</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5125.403.dita#AFARS_5125.403"
                              class="- topic/xref ">5125.403 World Trade Organization government procurement agreement and free trade agreements.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Subpart_5125.6.dita#AFARS_Subpart_5125.6"
                        class="- topic/xref ">Subpart 5125.6 - American Recovery and Reinvestment Act--Buy American Statute--Construction Materials</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5125.603.dita#AFARS_5125.603"
                              class="- topic/xref ">5125.603 Exceptions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Subpart_5125.8.dita#AFARS_Subpart_5125.8"
                        class="- topic/xref ">Subpart 5125.8 - Other International Agreements and Coordination</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5125.870.dita#AFARS_5125.870"
                              class="- topic/xref ">5125.870 Contracting with Canadian contractors.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="5125.8704.dita#AFARS_5125.8704"
                                    class="- topic/xref ">5125.870-4 Contracting procedures.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5125.871.dita#AFARS_5125.871"
                              class="- topic/xref ">5125.871 North Atlantic Treaty Organization (NATO) cooperative projects.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="5125.8717.dita#AFARS_5125.8717"
                                    class="- topic/xref ">5125.871-7 Congressional notification.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Subpart_5125.9.dita#AFARS_Subpart_5125.9"
                        class="- topic/xref ">Subpart 5125.9 - Customs and Duties</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5125.903.dita#AFARS_5125.903"
                              class="- topic/xref ">5125.903 Exempted supplies.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Subpart_5125.10.dita#AFARS_Subpart_5125.10"
                        class="- topic/xref ">Subpart 5125.10 - Additional Foreign Acquisition Regulations</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5125.1001.dita#AFARS_5125.1001"
                              class="- topic/xref ">5125.1001 Waiver of right to examination of records.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Subpart_5125.70.dita#AFARS_Subpart_5125.70"
                        class="- topic/xref ">Subpart 5125.70 - Authorization Acts, Appropriations Acts, and Other Statutory Restrictions on Foreign Acquisitions</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5125.7000.dita#AFARS_5125.7000"
                              class="- topic/xref ">5125.7000 Scope of subpart.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="5125.700090.dita#AFARS_5125.700090"
                                    class="- topic/xref ">5125.7000-90 Applicability to utilize a non-Army contracting activity.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5125.7002.dita#AFARS_5125.7002"
                              class="- topic/xref ">5125.7002 Restrictions on food, clothing, fabrics, and hand or measuring tools.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="5125.70022.dita#AFARS_5125.70022"
                                    class="- topic/xref ">5125.7002-2 Exceptions.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5125.7003.dita#AFARS_5125.7003"
                              class="- topic/xref ">5125.7003 Restrictions on acquisition of specialty metals.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="5125.70033.dita#AFARS_5125.70033"
                                    class="- topic/xref ">5125.7003-3 Exceptions.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="5125.70034.dita#AFARS_5125.70034"
                                    class="- topic/xref ">5125.7003-4 One-time waiver.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5125.7008.dita#AFARS_5125.7008"
                              class="- topic/xref ">5125.7008 Waiver of restrictions of 10 U.S.C. 2534.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Subpart_5125.73.dita#AFARS_Subpart_5125.73"
                        class="- topic/xref ">Subpart 5125.73 - Acquisitions for Foreign Military Sales</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5125.7301.dita#AFARS_5125.7301"
                              class="- topic/xref ">5125.7301 General.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="5125.73011.dita#AFARS_5125.73011"
                                    class="- topic/xref ">5125.7301-1 Requirement to use firm-fixed-price contracts.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Subpart_5125.77.dita#AFARS_Subpart_5125.77"
                        class="- topic/xref ">Subpart 5125.77 - Acquisitions in Support of Operations in Afghanistan</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5125.7703.dita#AFARS_5125.7703"
                              class="- topic/xref ">5125.7703 Enhanced authority to acquire products or services from Afghanistan.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="5125.77032.dita#AFARS_5125.77032"
                                    class="- topic/xref ">5125.7703-2 Determination requirements.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
