<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="AFARS_PART_5114"
          ditaarch:DITAArchVersion="1.3"
          class="- topic/topic ">
      <title class="- topic/title " outputclass="1 Heading">
         <ph class="- topic/ph " props="autonumber">Part 5114</ph> - Sealed Bidding</title>
      <body class="- topic/body ">
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Subpart_5114.2.dita#AFARS_Subpart_5114.2"
                        class="- topic/xref ">Subpart 5114.2 - Solicitation of Bids</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5114.201.dita#AFARS_5114.201"
                              class="- topic/xref ">5114.201 Preparation of invitations for bids.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="5114.2017.dita#AFARS_5114.2017"
                                    class="- topic/xref ">5114.201-7 Contract clauses.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Subpart_5114.4.dita#AFARS_Subpart_5114.4"
                        class="- topic/xref ">Subpart 5114.4 - Opening of Bids and Award of Contract</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5114.407.dita#AFARS_5114.407"
                              class="- topic/xref ">5114.407 Mistakes in bids.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="5114.4073.dita#AFARS_5114.4073"
                                    class="- topic/xref ">5114.407-3 Other mistakes disclosed before award.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="5114.4074.dita#AFARS_5114.4074"
                                    class="- topic/xref ">5114.407-4 Mistakes after award.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5114.409.dita#AFARS_5114.409"
                              class="- topic/xref ">5114.409 Information to bidders.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="5114.4092.dita#AFARS_5114.4092"
                                    class="- topic/xref ">5114.409-2 Award of classified contracts.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
