<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFARS_PART_5147">
      <title class="- topic/title " outputclass="1 Heading">
         <ph class="- topic/ph " props="autonumber">Part 5147</ph> - Transportation</title>
      <body>
         <p class="- topic/p ">
            <p rev="Revised October 1, 2024" class="- topic/p ">(Revised 01 October 2024)</p>
         </p>
         <p rev="Revised October 1, 2024" class="- topic/p "> No AFARS Text</p>
      </body>
   </topic>
</dita>
