<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="AFARS_PART_5152"
          ditaarch:DITAArchVersion="1.3"
          class="- topic/topic ">
      <title class="- topic/title " outputclass="1 Heading">
         <ph class="- topic/ph " props="autonumber">Part 5152</ph> - Solicitation Provisions and Contract Clauses</title>
      <body class="- topic/body ">
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Subpart_5152.1.dita#AFARS_Subpart_5152.1"
                        class="- topic/xref ">Subpart 5152.1 - Instructions for Using Provisions and Clauses</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5152.101.dita#AFARS_5152.101"
                              class="- topic/xref ">5152.101 Using part 5152.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Subpart_5152.2.dita#AFARS_Subpart_5152.2"
                        class="- topic/xref ">Subpart 5152.2 - Texts of Provisions and Clauses</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5152.2119000.dita#AFARS_5152.2119000"
                              class="- topic/xref ">5152.211-9000 Evaluation of Subline Items.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5152.2119001.dita#AFARS_5152.2119001"
                              class="- topic/xref ">5152.211-9001 Variations in Estimated Quantities—Subline Items.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5152.2379000.dita#AFARS_5152.2379000"
                              class="- topic/xref ">5152.237-9000 Adjustments to Contractors Coefficient for Option Years (Job Order Contracts).</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5152.2477027.dita#AFARS_5152.2477027"
                              class="- topic/xref ">5152.247-7027 Riding gang members requirements.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
