<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFARS_PART_5151">
      <title class="- topic/title " outputclass="1 Heading">
         <ph class="- topic/ph " props="autonumber">Part 5151</ph> - Use of Government Sources by Contractors</title>
      <body>
         <p rev="Revised October 1, 2024" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">(Revised 01 October 2024) </i>
         </p>
         <p rev="Revised October 1, 2024" class="- topic/p ">No AFARS Text </p>
      </body>
   </topic>
</dita>
