<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="AFARS_PART_5136"
          ditaarch:DITAArchVersion="1.3"
          class="- topic/topic ">
      <title class="- topic/title " outputclass="Heading 1">
         <ph class="- topic/ph " props="autonumber">Part 5136</ph> - Construction and Architect-Engineer Contracts</title>
      <body class="- topic/body ">
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Subpart_5136.2.dita#AFARS_Subpart_5136.2"
                        class="- topic/xref ">Subpart 5136.2 - Special Aspects of Contracting for Construction</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5136.201.dita#AFARS_5136.201"
                              class="- topic/xref ">5136.201 Evaluation of contractor performance.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="5136.290.dita#AFARS_5136.290"
                                    class="- topic/xref ">5136.2-90 Special procedures for job order contracts.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5136.208.dita#AFARS_5136.208"
                              class="- topic/xref ">5136.208 Concurrent performance of firm-fixed-price and other types of construction contracts.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5136.209.dita#AFARS_5136.209"
                              class="- topic/xref ">5136.209 Construction contracts with architect-engineer firms.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5136.213.dita#AFARS_5136.213"
                              class="- topic/xref ">5136.213 Special procedures for sealed bidding in construction contracting.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="5136.2132.dita#AFARS_5136.2132"
                                    class="- topic/xref ">5136.213-2 Presolicitation notices.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5136.270.dita#AFARS_5136.270"
                              class="- topic/xref ">5136.270 Expediting construction contracts.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5136.272.dita#AFARS_5136.272"
                              class="- topic/xref ">5136.272 Prequalification of sources.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Subpart_5136.3.dita#AFARS_Subpart_5136.3"
                        class="- topic/xref ">Subpart 5136.3 - Two-Phase Design-Build Selection Procedures</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5136.301.dita#AFARS_5136.301"
                              class="- topic/xref ">5136.301 Use of two-phase design-build selection procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Subpart_5136.5.dita#AFARS_Subpart_5136.5"
                        class="- topic/xref ">Subpart 5136.5 - Contract Clauses</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5136.570.dita#AFARS_5136.570"
                              class="- topic/xref ">5136.570 Additional provisions and clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Subpart_5136.6.dita#AFARS_Subpart_5136.6"
                        class="- topic/xref ">Subpart 5136.6 - Architect-Engineer Services</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5136.601.dita#AFARS_5136.601"
                              class="- topic/xref ">5136.601 Policy.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="5136.60190.dita#AFARS_5136.60190"
                                    class="- topic/xref ">5136.601-90 Authority for architect-engineer contracting.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="5136.6013.dita#AFARS_5136.6013"
                                    class="- topic/xref ">5136.601-3 Applicable contracting procedures.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="5136.601390.dita#AFARS_5136.601390"
                                    class="- topic/xref ">5136.601-3-90 Limitations.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5136.602.dita#AFARS_5136.602"
                              class="- topic/xref ">5136.602 Selection of firms for architect-engineer contracts.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="5136.6021.dita#AFARS_5136.6021"
                                    class="- topic/xref ">5136.602-1 Selection criteria.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="5136.6024.dita#AFARS_5136.6024"
                                    class="- topic/xref ">5136.602-4 Selection authority.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="5136.6025.dita#AFARS_5136.6025"
                                    class="- topic/xref ">5136.602-5 Short selection process for contracts not to exceed the simplified acquisition threshold.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5136.604.dita#AFARS_5136.604"
                              class="- topic/xref ">5136.604 Performance evaluation.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5136.609.dita#AFARS_5136.609"
                              class="- topic/xref ">5136.609 Contract clauses.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="5136.6091.dita#AFARS_5136.6091"
                                    class="- topic/xref ">5136.609-1 Design within funding limitations.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
