<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="AFARS_PART_5137"
          ditaarch:DITAArchVersion="1.3"
          class="- topic/topic ">
      <title class="- topic/title " outputclass="1 Heading">
         <ph class="- topic/ph " props="autonumber">Part 5137</ph> - Service Contracting</title>
      <body class="- topic/body ">
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Subpart_5137.1.dita#AFARS_Subpart_5137.1"
                        class="- topic/xref ">Subpart 5137.1 - Service Contracts - General</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5137.10290.dita#AFARS_5137.10290"
                              class="- topic/xref ">5137.102-90 Policy.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5137.104.dita#AFARS_5137.104"
                              class="- topic/xref ">5137.104 Personal services contracts.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5137.112.dita#AFARS_5137.112"
                              class="- topic/xref ">5137.112 Government use of private sector temporaries.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5137.1131.dita#AFARS_5137.1131"
                              class="- topic/xref ">5137.113-1 Waiver of cost allowability limitations.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5137.170.dita#AFARS_5137.170"
                              class="- topic/xref ">5137.170 Approval of contracts and task orders for services.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5137.1702.dita#AFARS_5137.1702"
                              class="- topic/xref ">5137.170-2 Approval requirements.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Subpart_5137.2.dita#AFARS_Subpart_5137.2"
                        class="- topic/xref ">Subpart 5137.2 - Advisory and Assistance Services</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5137.204.dita#AFARS_5137.204"
                              class="- topic/xref ">5137.204 Guidelines for determining availability of personnel.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Subpart_5137.5.dita#AFARS_Subpart_5137.5"
                        class="- topic/xref ">Subpart 5137.5 - Management Oversight of Service Contracts</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5137.503.dita#AFARS_5137.503"
                              class="- topic/xref ">5137.503 Agency-head responsibilities.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5137.5901.dita#AFARS_5137.5901"
                              class="- topic/xref ">5137.590-1 Definitions.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5137.5902.dita#AFARS_5137.5902"
                              class="- topic/xref ">5137.590-2 Applicability.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5137.5903.dita#AFARS_5137.5903"
                              class="- topic/xref ">5137.590-3 Review thresholds.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5137.5904.dita#AFARS_5137.5904"
                              class="- topic/xref ">5137.590-4 Review procedures.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5137.5905.dita#AFARS_5137.5905"
                              class="- topic/xref ">5137.590-5 Reserved.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5137.5906.dita#AFARS_5137.5906"
                              class="- topic/xref ">5137.590-6 Acquisition strategy content.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5137.5907.dita#AFARS_5137.5907"
                              class="- topic/xref ">5137.590-7 Data collection and reporting.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Subpart_5137.72.dita#AFARS_Subpart_5137.72"
                        class="- topic/xref ">Subpart 5137.72 - Educational Service Agreements</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5137.7204.dita#AFARS_5137.7204"
                              class="- topic/xref ">5137.7204 Format and clauses for educational service agreements.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5137.720490.dita#AFARS_5137.720490"
                              class="- topic/xref ">5137.7204-90 Establishing educational service agreements.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5137.720491.dita#AFARS_5137.720491"
                              class="- topic/xref ">5137.7204-91 Purchase requests.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5137.720492.dita#AFARS_5137.720492"
                              class="- topic/xref ">5137.7204-92 Ordering procedures.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5137.720493.dita#AFARS_5137.720493"
                              class="- topic/xref ">5137.7204-93 Distribution of orders.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5137.720494.dita#AFARS_5137.720494"
                              class="- topic/xref ">5137.7204-94 Gratuitous agreements.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Subpart_5137.74.dita#AFARS_Subpart_5137.74"
                        class="- topic/xref ">Subpart 5137.74 - Services at Installations Being Closed</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5137.7401.dita#AFARS_5137.7401"
                              class="- topic/xref ">5137.7401 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Subpart_5137.90.dita#AFARS_Subpart_5137.90"
                        class="- topic/xref ">Subpart 5137.90 - Security Clearances and Identification for Contractor Personnel</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5137.9001.dita#AFARS_5137.9001"
                              class="- topic/xref ">5137.9001 Responsibilities.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Subpart_5137.91.dita#AFARS_Subpart_5137.91"
                        class="- topic/xref ">Subpart 5137.91 - Accounting for Contract Services</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5137.9101.dita#AFARS_5137.9101"
                              class="- topic/xref ">5137.9101 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
