<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="AFARS_PART_5123"
          ditaarch:DITAArchVersion="1.3"
          class="- topic/topic ">
      <title class="- topic/title " outputclass="1 Heading">
         <ph class="- topic/ph " props="autonumber">Part 5123</ph> - Environment, Energy and Water Efficiency, Renewable Energy Technologies, Occupational Safety, and Drug-Free Workplace</title>
      <body class="- topic/body ">
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Subpart_5123.1.dita#AFARS_Subpart_5123.1"
                        class="- topic/xref ">Subpart 5123.1 - Sustainable Acquisition Policy</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5123.104.dita#AFARS_5123.104"
                              class="- topic/xref ">5123.104 Exceptions.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5123.105.dita#AFARS_5123.105"
                              class="- topic/xref ">5123.105 Exemption authority.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Subpart_5123.2.dita#AFARS_Subpart_5123.2"
                        class="- topic/xref ">Subpart 5123.2 - Energy and Water Efficiency and Renewable Energy</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5123.204.dita#AFARS_5123.204"
                              class="- topic/xref ">5123.204 Procurement exemptions.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5123.205.dita#AFARS_5123.205"
                              class="- topic/xref ">5123.205 Energy-savings performance contracts.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Subpart_5123.3.dita#AFARS_Subpart_5123.3"
                        class="- topic/xref ">Subpart 5123.3 - Hazardous Material Identification and Material Safety Data</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5123.302.dita#AFARS_5123.302"
                              class="- topic/xref ">5123.302 Policy.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5123.370.dita#AFARS_5123.370"
                              class="- topic/xref ">5123.370 Safety precautions for ammunition and explosives.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="5123.3704.dita#AFARS_5123.3704"
                                    class="- topic/xref ">5123.370-4 Procedures.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Subpart_5123.8.dita#AFARS_Subpart_5123.8"
                        class="- topic/xref ">Subpart 5123.8 - Ozone-Depleting Substances</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5123.803.dita#AFARS_5123.803"
                              class="- topic/xref ">5123.803 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Subpart_5123.9.dita#AFARS_Subpart_5123.9"
                        class="- topic/xref ">Subpart 5123.9 - Contractor Compliance With Environmental Management Systems</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5123.903.dita#AFARS_5123.903"
                              class="- topic/xref ">5123.903 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
