<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFARS_PART_5111">
      <title class="- topic/title " outputclass="1 Heading">
         <ph class="- topic/ph " props="autonumber">Part 5111</ph> - Describing Agency Needs</title>
      <body>
         <p rev="Revised March 20, 2024" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">(Revised 20 March 2024)</i>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5111.1.dita#AFARS_Subpart_5111.1">Subpart 5111.1 - Selecting and Developing Requirements Documents</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5111.103.dita#AFARS_5111.103">5111.103 Market acceptance.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5111.106.dita#AFARS_5111.106">5111.106 Cloud Requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5111.106_A.dita#AFARS_5111.106_A">5111.106 (S-90)</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5111.106_B.dita#AFARS_5111.106_B">5111.106 (S-91)</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5111.106_C.dita#AFARS_5111.106_C">5111.106 (S-92)</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5111.2.dita#AFARS_Subpart_5111.2">Subpart 5111.2 - Using and Maintaining Requirements Documents</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5111.274.dita#AFARS_5111.274">5111.274 Item identification and valuation requirements.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5111.2742.dita#AFARS_5111.2742">5111.274-2 Policy for item unique identification.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5111.2742_A.dita#AFARS_5111.2742_A">5111.274-2 (S-90)</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5111.2742_B.dita#AFARS_5111.2742_B">5111.274-2 (S-91)</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5111.2746.dita#AFARS_5111.2746">5111.274-6 Contract clauses.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5111.5.dita#AFARS_Subpart_5111.5">Subpart 5111.5 - Liquidated Damages</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5111.501.dita#AFARS_5111.501">5111.501 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5111.6.dita#AFARS_Subpart_5111.6">Subpart 5111.6 - Priorities and Allocations</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5111.602.dita#AFARS_5111.602">5111.602 General.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li rev="Revised March 20, 2024">
                           <p>
                              <xref outputclass="fm:TOC" href="5111.60290.dita#AFARS_5111.60290">5111.602-90 Responsibilities.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li rev="Revised March 20, 2024">
                     <p>
                        <xref outputclass="fm:TOC" href="5111.603.dita#AFARS_5111.603">5111.603 Procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5111.7.dita#AFARS_Subpart_5111.7">Subpart 5111.7 - Variation in Quantity</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5111.703.dita#AFARS_5111.703">5111.703 Contract Clauses</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
