<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFARS_PART_5118">
      <title class="- topic/title " outputclass="1 Heading">
         <ph class="- topic/ph " props="autonumber">Part 5118</ph> - Emergency Acquisitions</title>
      <body>
         <p>
            <i>(<ph rev="Revised September 28, 2023">Revised 28 September 2023</ph>)</i>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5118.1.dita#AFARS_Subpart_5118.1">Subpart 5118.1 - Available Acquisition Flexibilities</xref>
               </p>
               <ul otherprops="TOC">
                  <li rev="FAC 2023-05 September 22, 2023">
                     <p>
                        <xref outputclass="fm:TOC" href="5118.170.dita#AFARS_5118.170">5118.170 Additional acquisition flexibilities.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5118.2.dita#AFARS_Subpart_5118.2">Subpart 5118.2 - Emergency Acquisition Flexibilities</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5118.201.dita#AFARS_5118.201">5118.201 Contingency operation.</xref>
                     </p>
                  </li>
                  <li rev="Revised September 28, 2023">
                     <p>
                        <xref outputclass="fm:TOC" href="5118.202.dita#AFARS_5118.202">5118.202 Defense or Recovery from Certain Events.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5118.271.dita#AFARS_5118.271">5118.271 Head of contracting activity determinations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
