<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="AFARS_PART_5117"
          ditaarch:DITAArchVersion="1.3"
          class="- topic/topic ">
      <title class="- topic/title " outputclass="1 Heading">
         <ph class="- topic/ph " props="autonumber">Part 5117</ph> - Special Contracting Methods</title>
      <body class="- topic/body ">
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Subpart_5117.1.dita#AFARS_Subpart_5117.1"
                        class="- topic/xref ">Subpart 5117.1 - Multi-Year Contracting</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5117.104.dita#AFARS_5117.104"
                              class="- topic/xref ">5117.104 General.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5117.105.dita#AFARS_5117.105"
                              class="- topic/xref ">5117.105 Policy.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5117.1051.dita#AFARS_5117.1051"
                              class="- topic/xref ">5117.105-1 Uses.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5117.106.dita#AFARS_5117.106"
                              class="- topic/xref ">5117.106 Procedures.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5117.1063.dita#AFARS_5117.1063"
                              class="- topic/xref ">5117.106-3 Special procedures applicable to DoD, NASA, and the Coast Guard.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5117.108.dita#AFARS_5117.108"
                              class="- topic/xref ">5117.108 Congressional notification.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5117.171.dita#AFARS_5117.171"
                              class="- topic/xref ">5117.171 Multi-year contracts for services.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5117.172.dita#AFARS_5117.172"
                              class="- topic/xref ">5117.172 Multi-year contracts for supplies.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5117.174.dita#AFARS_5117.174"
                              class="- topic/xref ">5117.174 Multi-year contracts for electricity from renewable energy sources.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Subpart_5117.2.dita#AFARS_Subpart_5117.2"
                        class="- topic/xref ">Subpart 5117.2 - Options</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5117.204.dita#AFARS_5117.204"
                              class="- topic/xref ">5117.204 Contracts.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5117.206.dita#AFARS_5117.206"
                              class="- topic/xref ">5117.206 Evaluation.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5117.207.dita#AFARS_5117.207"
                              class="- topic/xref ">5117.207 Exercise of options.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5117.290.dita#AFARS_5117.290"
                              class="- topic/xref ">5117.290 Addition of option clause or quantities to contracts after award.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Subpart_5117.5.dita#AFARS_Subpart_5117.5"
                        class="- topic/xref ">Subpart 5117.5 - Interagency Acquisitions</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5117.502.dita#AFARS_5117.502"
                              class="- topic/xref ">5117.502 Procedures.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5117.5021.dita#AFARS_5117.5021"
                              class="- topic/xref ">5117.502-1 General.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5117.5022.dita#AFARS_5117.5022"
                              class="- topic/xref ">5117.502-2 The Economy Act.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Subpart_5117.7.dita#AFARS_Subpart_5117.7"
                        class="- topic/xref ">Subpart 5117.7 - Interagency Acquisitions: Acquisitions by Nondefense Agencies on Behalf of the Department of Defense</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5117.703.dita#AFARS_5117.703"
                              class="- topic/xref ">5117.703 Policy.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5117.770.dita#AFARS_5117.770"
                              class="- topic/xref ">5117.770 Procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Subpart_5117.74.dita#AFARS_Subpart_5117.74"
                        class="- topic/xref ">Subpart 5117.74 - Undefinitized Contract Actions</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5117.7404.dita#AFARS_5117.7404"
                              class="- topic/xref ">5117.7404 Limitations.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5117.74041.dita#AFARS_5117.74041"
                              class="- topic/xref ">5117.7404-1 Authorization.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5117.74045.dita#AFARS_5117.74045"
                              class="- topic/xref ">5117.7404-5 Exceptions.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5117.74046.dita#AFARS_5117.74046"
                              class="- topic/xref ">5117.7404-6 Allowable profit.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Subpart_5117.75.dita#AFARS_Subpart_5117.75"
                        class="- topic/xref ">Subpart 5117.75 - Acquisition of Replenishment Parts</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5117.7504.dita#AFARS_5117.7504"
                              class="- topic/xref ">5117.7504 Acquisition of parts when data is not available.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Subpart_5117.90.dita#AFARS_Subpart_5117.90"
                        class="- topic/xref ">Subpart 5117.90 - Job Order Contracts</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5117.9000.dita#AFARS_5117.9000"
                              class="- topic/xref ">5117.9000 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5117.9001.dita#AFARS_5117.9001"
                              class="- topic/xref ">5117.9001 Definitions.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5117.9002.dita#AFARS_5117.9002"
                              class="- topic/xref ">5117.9002 Applicability.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5117.9003.dita#AFARS_5117.9003"
                              class="- topic/xref ">5117.9003 Use of job order contracts.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5117.90031.dita#AFARS_5117.90031"
                              class="- topic/xref ">5117.9003-1 Characteristics.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5117.90033.dita#AFARS_5117.90033"
                              class="- topic/xref ">5117.9003-3 Planning and coordination.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5117.9004.dita#AFARS_5117.9004"
                              class="- topic/xref ">5117.9004 Procedures.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5117.90041.dita#AFARS_5117.90041"
                              class="- topic/xref ">5117.9004-1 Presolicitation.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5117.90042.dita#AFARS_5117.90042"
                              class="- topic/xref ">5117.9004-2 Solicitation.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5117.90043.dita#AFARS_5117.90043"
                              class="- topic/xref ">5117.9004-3 Ordering.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5117.9005.dita#AFARS_5117.9005"
                              class="- topic/xref ">5117.9005 Contract administration.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5117.9006.dita#AFARS_5117.9006"
                              class="- topic/xref ">5117.9006 JOC ordering officers.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5117.9007.dita#AFARS_5117.9007"
                              class="- topic/xref ">5117.9007 Contracting officer responsibilities.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5117.9008.dita#AFARS_5117.9008"
                              class="- topic/xref ">5117.9008 Internal controls.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
