<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="AFARS_PART_5149"
          ditaarch:DITAArchVersion="1.3"
          class="- topic/topic ">
      <title class="- topic/title " outputclass="Heading 1">
         <ph class="- topic/ph " props="autonumber">Part 5149</ph> - Termination of Contracts</title>
      <body class="- topic/body ">
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Subpart_5149.1.dita#AFARS_Subpart_5149.1"
                        class="- topic/xref ">Subpart 5149.1 - General Principles</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5149.101.dita#AFARS_5149.101"
                              class="- topic/xref ">5149.101 Authorities and responsibilities.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="5149.10190.dita#AFARS_5149.10190"
                                    class="- topic/xref ">5149.101-90 Contracts resulting from military interdepartmental purchase requests.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5149.102.dita#AFARS_5149.102"
                              class="- topic/xref ">5149.102 Notice of termination.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5149.107.dita#AFARS_5149.107"
                              class="- topic/xref ">5149.107 Audit of prime contract settlement proposals and subcontract settlements.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Subpart_5149.4.dita#AFARS_Subpart_5149.4"
                        class="- topic/xref ">Subpart 5149.4 - Termination for Default</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5149.401.dita#AFARS_5149.401"
                              class="- topic/xref ">5149.401 General.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5149.402.dita#AFARS_5149.402"
                              class="- topic/xref ">5149.402 Termination of fixed-price contracts for default.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="5149.4023.dita#AFARS_5149.4023"
                                    class="- topic/xref ">5149.402-3 Procedure for default.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Subpart_5149.5.dita#AFARS_Subpart_5149.5"
                        class="- topic/xref ">Subpart 5149.5 - Contract Termination Clauses</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5149.501.dita#AFARS_5149.501"
                              class="- topic/xref ">5149.501 General.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="5149.50170.dita#AFARS_5149.50170"
                                    class="- topic/xref ">5149.501-70 Special termination costs.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Subpart_5149.70.dita#AFARS_Subpart_5149.70"
                        class="- topic/xref ">Subpart 5149.70 - Special Termination Requirements</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5149.7001.dita#AFARS_5149.7001"
                              class="- topic/xref ">5149.7001 Congressional notification on significant contract terminations.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5149.7003.dita#AFARS_5149.7003"
                              class="- topic/xref ">5149.7003 Notification of anticipated contract terminations or reductions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
