<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFARS_PART_5140">
      <title class="- topic/title " outputclass="Heading 1">
         <ph class="- topic/ph " props="autonumber">Part 5140</ph> - Information Security and Supply Chain Security</title>
      <body>
         <p class="- topic/p ">
            (01 October 2024) 
         </p>
         <p class="- topic/p ">
            No AFARS Text 
         </p>
      </body>
   </topic>
</dita>
