<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="AFARS_PART_5128"
          ditaarch:DITAArchVersion="1.3"
          class="- topic/topic ">
      <title class="- topic/title " outputclass="1 Heading">
         <ph class="- topic/ph " props="autonumber">Part 5128</ph> - Bonds and Insurance</title>
      <body class="- topic/body ">
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Subpart_5128.1.dita#AFARS_Subpart_5128.1"
                        class="- topic/xref ">Subpart 5128.1 - Bonds and Other Financial Protections</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5128.101.dita#AFARS_5128.101"
                              class="- topic/xref ">5128.101 Bid guarantees.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="5128.1011.dita#AFARS_5128.1011"
                                    class="- topic/xref ">5128.101-1 Policy and use.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5128.105.dita#AFARS_5128.105"
                              class="- topic/xref ">5128.105 Other types of bonds.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5128.106.dita#AFARS_5128.106"
                              class="- topic/xref ">5128.106 Administration.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="5128.1062.dita#AFARS_5128.1062"
                                    class="- topic/xref ">5128.106-2 Substitution of surety bonds.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="5128.1066.dita#AFARS_5128.1066"
                                    class="- topic/xref ">5128.106-6 Furnishing information.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Subpart_5128.2.dita#AFARS_Subpart_5128.2"
                        class="- topic/xref ">Subpart 5128.2 - Sureties and Other Security for Bonds</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5128.202.dita#AFARS_5128.202"
                              class="- topic/xref ">5128.202 Acceptability of corporate sureties.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5128.203.dita#AFARS_5128.203"
                              class="- topic/xref ">5128.203 Acceptability of individual sureties.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="5128.2037.dita#AFARS_5128.2037"
                                    class="- topic/xref ">5128.203-7 Exclusion of individual sureties.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5128.204.dita#AFARS_5128.204"
                              class="- topic/xref ">5128.204 Alternatives in lieu of corporate or individual sureties.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="5128.2041.dita#AFARS_5128.2041"
                                    class="- topic/xref ">5128.204-1 United States bonds or notes.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Subpart_5128.3.dita#AFARS_Subpart_5128.3"
                        class="- topic/xref ">Subpart 5128.3 - Insurance</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5128.301.dita#AFARS_5128.301"
                              class="- topic/xref ">5128.301 Policy.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5128.305.dita#AFARS_5128.305"
                              class="- topic/xref ">5128.305 Overseas workers compensation and war hazard insurance.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5128.307.dita#AFARS_5128.307"
                              class="- topic/xref ">5128.307 Insurance under cost-reimbursement contracts.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="5128.3071.dita#AFARS_5128.3071"
                                    class="- topic/xref ">5128.307-1 Group insurance plans.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5128.311.dita#AFARS_5128.311"
                              class="- topic/xref ">5128.311 Solicitation provision and contract clause on liability insurance under cost-reimbursement contracts.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="5128.3111.dita#AFARS_5128.3111"
                                    class="- topic/xref ">5128.311-1 Contract clause.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5128.370.dita#AFARS_5128.370"
                              class="- topic/xref ">5128.370 Additional clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
