<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFARS_PART_5107">
      <title class="- topic/title " outputclass="1 Heading">
         <ph class="- topic/ph " props="autonumber">Part 5107</ph> - Acquisition Planning</title>
      <body>
         <p>
            <i>(Revised 14 July 2022)</i>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5107.1.dita#AFARS_Subpart_5107.1">Subpart 5107.1 - Acquisition Plans</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5107.103.dita#AFARS_5107.103">5107.103 Agency-head responsibilities.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5107.10390.dita#AFARS_5107.10390">5107.103-90 Acquisition plan approvals.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5107.104.dita#AFARS_5107.104">5107.104 General procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5107.105.dita#AFARS_5107.105">5107.105 Contents of written acquisition plans.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5107.107.dita#AFARS_5107.107">5107.107 Additional requirements for acquisitions involving consolidation, bundling, or substantial bundling.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5107.1072.dita#AFARS_5107.1072">5107.107-2 Consolidation.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5107.1075.dita#AFARS_5107.1075">5107.107-5 Notifications.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5107.2.dita#AFARS_Subpart_5107.2">Subpart 5107.2 - Planning for the Purchase of Supplies in Economic Quantities</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5107.204.dita#AFARS_5107.204">5107.204 Responsibilities of contracting officers.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5107.3.dita#AFARS_Subpart_5107.3">Subpart 5107.3 - Contractor Versus Government Performance</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5107.302.dita#AFARS_5107.302">5107.302 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5107.4.dita#AFARS_Subpart_5107.4">Subpart 5107.4 - Equipment Lease or Purchase</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5107.470.dita#AFARS_5107.470">5107.470 Statutory requirements.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5107.5.dita#AFARS_Subpart_5107.5">Subpart 5107.5 - Inherently Governmental Functions</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5107.503.dita#AFARS_5107.503">5107.503 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5107.90.dita#AFARS_Subpart_5107.90">Subpart 5107.90 - Independent Government Estimates</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5107.9000.dita#AFARS_5107.9000">5107.9000 Scope.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5107.9001.dita#AFARS_5107.9001">5107.9001 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5107.9002.dita#AFARS_5107.9002">5107.9002 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5107.91.dita#AFARS_Subpart_5107.91">Subpart 5107.91 - Integrating Antiterrorism and Operations Security</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5107.9100.dita#AFARS_5107.9100">5107.9100 Scope.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5107.9101.dita#AFARS_5107.9101">5107.9101 Policy.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
