<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFARS_PART_5150" class="- topic/topic ">
      <title class="- topic/title " outputclass="1 Heading">
         <ph class="- topic/ph " props="autonumber">Part 5150</ph> - Extraordinary Contractual Actions and the Safety Act</title>
      <body class="- topic/body ">
         <p class="- topic/p ">
            <p class="- topic/p ">
               <i class="+ topic/ph hi-d/i ">(Revised 01 March 2024)</i>
            </p>
         </p>
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Subpart_5150.1.dita#AFARS_Subpart_5150.1"
                        class="- topic/xref ">Subpart 5150.1 - Extraordinary Contractual Actions</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5150.101.dita#AFARS_5150.101"
                              class="- topic/xref ">5150.101 General.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="5150.1013.dita#AFARS_5150.1013"
                                    class="- topic/xref ">5150.101-3 Records.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5150.102.dita#AFARS_5150.102"
                              class="- topic/xref ">5150.102 Delegation of and limitations on exercise of authority.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p "> 
                              <xref outputclass="fm:TOC"
                                    href="5150.1021.dita#AFARS_5150.1021"
                                    class="- topic/xref ">5150.102-1 Delegation of authority.</xref> 
                           </p>
                           <ul class="- topic/ul ">
                              <li class="- topic/li ">
                                 <p class="- topic/p "> 
                                    <xref outputclass="fm:TOC"
                                          href="5150.102170.dita#AFARS_5150.102170"
                                          class="- topic/xref ">5150.102-1-70 Delegations.</xref> 
                                 </p>
                              </li>
                           </ul>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="5150.1022.dita#AFARS_5150.1022"
                                    class="- topic/xref ">5150.102-2 Contract adjustments boards.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5150.103.dita#AFARS_5150.103"
                              class="- topic/xref ">5150.103 Contract adjustments.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="5150.1035.dita#AFARS_5150.1035"
                                    class="- topic/xref ">5150.103-5 Processing cases.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
