<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFARS_PART_5145">
      <title outputclass="1 Heading" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">AFARS – PART 5145</ph> Government Property</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5145.1.dita#AFARS_Subpart_5145.1">Subpart 5145.1 – General</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5145.102.dita#AFARS_5145.102">5145.102 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5145.190.dita#AFARS_5145.190">5145.190 Leasing personal property.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5145.3.dita#AFARS_Subpart_5145.3">Subpart 5145.3 – Authorizing the Use and Rental of Government Property</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5145.301.dita#AFARS_5145.301">5145.301 Use and rental.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5145.390.dita#AFARS_5145.390">5145.390 Documentation of Government property in contracts.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5145.5.dita#AFARS_Subpart_5145.5">Subpart 5145.5 – Support Government Property Administration</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5145.57090.dita#AFARS_5145.57090">5145.570-90 Storage at the Government’s expense.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
