<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3">
   <topic id="AFARS_PART_5110" ditaarch:DITAArchVersion="1.3">
      <title outputclass="1 Heading">
         <ph props="autonumber">Part 5110</ph> - Market Research</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="5110.002.dita#AFARS_5110.002">5110.002 Procedures.</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
