<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"><topic id="AFARS_PART_5132" class="- topic/topic "><title class="- topic/title " outputclass="1 Heading">
         <ph class="- topic/ph " props="autonumber">Part 5132</ph> - Contract Financing</title><body class="- topic/body "><p class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">(Revised 01 October 2024)</i>
         </p><ul otherprops="TOC" class="- topic/ul "><li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC" href="5132.006.dita#AFARS_5132.006" class="- topic/xref ">5132.006 Reduction or suspension of contract payments upon finding of fraud.</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul "><li rev="Revised October 1, 2024" class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="5132.0061.dita#AFARS_5132.0061" class="- topic/xref ">5132.006-1 General.</xref>
                     </p>
                  </li><li rev="Revised October 1, 2024" class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="5132.0062.dita#AFARS_5132.0062" class="- topic/xref ">5132.006-2 Definition.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="5132.0063.dita#AFARS_5132.0063" class="- topic/xref ">5132.006-3 Responsibilities.</xref>
                     </p>
                  </li></ul>
            </li><li rev="Revised October 1, 2024" class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC" href="5132.007.dita#AFARS_5132.007" class="- topic/xref ">5132.007 Contract financing payments.</xref>
               </p>
            </li><li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC" href="Subpart_5132.1.dita#AFARS_Subpart_5132.1" class="- topic/xref ">Subpart 5132.1 - Non-Commercial Item Purchase Financing</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul "><li rev="Revised October 1, 2024" class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="5132.111.dita#AFARS_5132.111" class="- topic/xref ">5132.111 Contract clauses for non-commercial purchases.</xref>
                     </p>
                  </li><li rev="Revised October 1, 2024" class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="5132.114.dita#AFARS_5132.114" class="- topic/xref ">5132.114 Unusual contract financing.</xref>
                     </p>
                  </li></ul>
            </li><li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC" href="Subpart_5132.2.dita#AFARS_Subpart_5132.2" class="- topic/xref ">Subpart 5132.2 - Commercial Item Purchase Financing</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul "><li rev="Revised October 1, 2024" class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="5132.201.dita#AFARS_5132.201" class="- topic/xref ">5132.201 Statutory authority.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="5132.202.dita#AFARS_5132.202" class="- topic/xref ">5132.202 General.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul "><li rev="Revised October 1, 2024" class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC" href="5132.2021.dita#AFARS_5132.2021" class="- topic/xref ">5132.202-1 Policy.</xref>
                           </p>
                        </li></ul>
                  </li></ul>
            </li><li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC" href="Subpart_5132.4.dita#AFARS_Subpart_5132.4" class="- topic/xref ">Subpart 5132.4 - Advance Payments for Non-Commercial Items</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul "><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="5132.402.dita#AFARS_5132.402" class="- topic/xref ">5132.402 General.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="5132.407.dita#AFARS_5132.407" class="- topic/xref ">5132.407 Interest.</xref>
                     </p>
                  </li><li rev="Revised October 1, 2024" class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="5132.409.dita#AFARS_5132.409" class="- topic/xref ">5132.409 Interest.</xref>
                     </p>
                  </li><li class="- topic/li "><ul class="- topic/ul "><li rev="Revised October 1, 2024" class="- topic/li "><p class="- topic/p "> <xref outputclass="fm:TOC" href="5132.4091.dita" class="- topic/xref ">5132.409-1 Interest.</xref> </p></li></ul></li></ul>
            </li><li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC" href="Subpart_5132.5.dita#AFARS_Subpart_5132.5" class="- topic/xref ">Subpart 5132.5 - Progress Payments Based on Costs</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul "><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="5132.501.dita#AFARS_5132.501" class="- topic/xref ">5132.501 General.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul "><li rev="Revised October 1, 2024" class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC" href="5132.5012.dita#AFARS_5132.5012" class="- topic/xref ">5132.501-2 Unusual progress payments.</xref>
                           </p>
                        </li></ul>
                  </li></ul>
            </li><li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC" href="Subpart_5132.6.dita#AFARS_Subpart_5132.6" class="- topic/xref ">Subpart 5132.6 - Contract Debts</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul "><li rev="Revised October 1, 2024" class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="5132.606.dita#AFARS_5132.606" class="- topic/xref ">5132.606 Debt collection.</xref>
                     </p>
                  </li><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="5132.607.dita#AFARS_5132.607" class="- topic/xref ">5132.607 Installment payments and deferment of collection.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul "><li rev="Revised October 1, 2024" class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC" href="5132.6072.dita#AFARS_5132.6072" class="- topic/xref ">5132.607-2 Deferment of collection.</xref>
                           </p>
                        </li></ul>
                  </li><li rev="Revised October 1, 2024" class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="5132.671.dita#AFARS_5132.671" class="- topic/xref ">5132.671 Bankruptcy reporting.</xref>
                     </p>
                  </li></ul>
            </li><li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC" href="Subpart_5132.7.dita#AFARS_Subpart_5132.7" class="- topic/xref ">Subpart 5132.7 - Contract Funding</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul "><li rev="Revised October 1, 2024" class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="5132.702.dita#AFARS_5132.702" class="- topic/xref ">5132.702 Policy.</xref>
                     </p>
                  </li></ul>
            </li><li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC" href="Subpart_5132.8.dita#AFARS_Subpart_5132.8" class="- topic/xref ">Subpart 5132.8 - Assignment of Claims</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul "><li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="5132.803.dita#AFARS_5132.803" class="- topic/xref ">5132.803 Policies.</xref>
                     </p>
                  </li></ul>
            </li><li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC" href="Subpart_5132.9.dita#AFARS_Subpart_5132.9" class="- topic/xref ">Subpart 5132.9 - Prompt Payment</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul "><li rev="Revised October 1, 2024" class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="5132.901.dita#AFARS_5132.901" class="- topic/xref ">5132.901 Applicability.</xref>
                     </p>
                  </li><li rev="Revised October 1, 2024" class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="5132.903.dita#AFARS_5132.903" class="- topic/xref ">5132.903 Responsibilities.</xref>
                     </p>
                  </li><li rev="Revised October 1, 2024" class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="5132.906.dita#AFARS_5132.906" class="- topic/xref ">5132.906 Making payments.</xref>
                     </p>
                  </li></ul>
            </li><li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC" href="Subpart_5132.11.dita#AFARS_Subpart_5132.11" class="- topic/xref ">Subpart 5132.11 - Electronic Funds Transfer</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul "><li rev="Revised October 1, 2024" class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="5132.1106.dita#AFARS_5132.1106" class="- topic/xref ">5132.1106 EFT mechanisms.</xref>
                     </p>
                  </li></ul>
            </li><li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC" href="Subpart_5132.71.dita#AFARS_Subpart_5132.71" class="- topic/xref ">Subpart 5132.71 - Levies on Contract Payments</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul "><li rev="Revised October 1, 2024" class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC" href="5132.7101.dita#AFARS_5132.7101" class="- topic/xref ">5132.7101 Policy and procedures.</xref>
                     </p>
                  </li></ul>
            </li></ul></body></topic></dita>