<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <topic id="AFARS_PART_5127"
          ditaarch:DITAArchVersion="1.3"
          class="- topic/topic ">
      <title class="- topic/title " outputclass="1 Heading">
         <ph class="- topic/ph " props="autonumber">Part 5127</ph> - Patents, Data, and Copyrights</title>
      <body class="- topic/body ">
         <ul otherprops="TOC" class="- topic/ul ">
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Subpart_5127.2.dita#AFARS_Subpart_5127.2"
                        class="- topic/xref ">Subpart 5127.2 - Patents and Copyrights</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5127.201.dita#AFARS_5127.201"
                              class="- topic/xref ">5127.201 Patent and copyright infringement liability.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="5127.2012.dita#AFARS_5127.2012"
                                    class="- topic/xref ">5127.201-2 Contract clauses.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5127.202.dita#AFARS_5127.202"
                              class="- topic/xref ">5127.202 Royalties.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="5127.2023.dita#AFARS_5127.2023"
                                    class="- topic/xref ">5127.202-3 Adjustment of royalties.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Subpart_5127.3.dita#AFARS_Subpart_5127.3"
                        class="- topic/xref ">Subpart 5127.3 - Patent Rights Under Government Contracts</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5127.303.dita#AFARS_5127.303"
                              class="- topic/xref ">5127.303 Contract clauses.</xref>
                     </p>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5127.304.dita#AFARS_5127.304"
                              class="- topic/xref ">5127.304 Procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Subpart_5127.6.dita#AFARS_Subpart_5127.6"
                        class="- topic/xref ">Subpart 5127.6 - Foreign License and Technical Assistance Agreements</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5127.675.dita#AFARS_5127.675"
                              class="- topic/xref ">5127.675 Foreign license and technical assistance agreements between a domestic concern and a foreign government or concern.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="5127.6752.dita#AFARS_5127.6752"
                                    class="- topic/xref ">5127.675-2 Review of agreements.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Subpart_5127.70.dita#AFARS_Subpart_5127.70"
                        class="- topic/xref ">Subpart 5127.70 - Infringement Claims, Licenses, and Assignments</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5127.7004.dita#AFARS_5127.7004"
                              class="- topic/xref ">5127.7004 Requirements for filing an administrative claim for patent infringement.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="5127.700690.dita#AFARS_5127.700690"
                                    class="- topic/xref ">5127.7006-90 Investigation and administrative disposition of claims.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5127.7011.dita#AFARS_5127.7011"
                              class="- topic/xref ">5127.7011 Procurement of rights in inventions, patents, and copyrights.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Subpart_5127.71.dita#AFARS_Subpart_5127.71"
                        class="- topic/xref ">Subpart 5127.71 - Rights in Technical Data</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5127.7103.dita#AFARS_5127.7103"
                              class="- topic/xref ">5127.7103 Noncommerical items or processes.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="5127.710313.dita#AFARS_5127.710313"
                                    class="- topic/xref ">5127.7103-13 Government right to review, verify, challenge, and validate asserted restrictions.</xref>
                           </p>
                        </li>
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="5127.710314.dita#AFARS_5127.710314"
                                    class="- topic/xref ">5127.7103-14 Conformity, acceptance, and warranty of technical data.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="- topic/li ">
               <p class="- topic/p ">
                  <xref outputclass="fm:TOC"
                        href="Subpart_5127.72.dita#AFARS_Subpart_5127.72"
                        class="- topic/xref ">Subpart 5127.72 - Rights In Computer Software and Computer Software Documentation</xref>
               </p>
               <ul otherprops="TOC" class="- topic/ul ">
                  <li class="- topic/li ">
                     <p class="- topic/p ">
                        <xref outputclass="fm:TOC"
                              href="5127.7203.dita#AFARS_5127.7203"
                              class="- topic/xref ">5127.7203 Noncommercial computer software and noncommercial computer software documentation.</xref>
                     </p>
                     <ul otherprops="TOC" class="- topic/ul ">
                        <li class="- topic/li ">
                           <p class="- topic/p ">
                              <xref outputclass="fm:TOC"
                                    href="5127.720313.dita#AFARS_5127.720313"
                                    class="- topic/xref ">5127.7203-13 Government right to review, verify, challenge, and validate asserted restrictions.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
