<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_Subpart_5122.13"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 1 Subpart" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">Subpart 5122.13</ph> - Equal Opportunity for Veterans</title>
</concept>
