<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="AFARS_Subpart_5134.2" xml:lang="en-US" ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 2 Subpart">
      <ph props="autonumber">Subpart 5134.2</ph> - Earned Value Management System</title>
   <conbody>
      <p outputclass="List1">See Army Class Deviation, <xref href="https://spcs3.kc.army.mil/asaalt/zp/doccenter/Documents/ASAALT%20Memorandum%20EVMS%20Class%20DFARS%20Deviation%20for%20Certain%20FPIF%20Contracts%20dated%206%20Dec%202015.pdf" scope="external" format="pdf">
            <u>Approval of Class Deviation from the Earned Value Management System Requirements of the Defense Federal Acquisition Regulation Supplement for Certain Fixed-Price Incentive (Firm Target) (FPIF) Contracts, dated 6 December 2015</u>
         </xref>. This class deviation allows a deviation from the Earned Value Management System (EVMS) requirements prescribed in DFARS 234.2 and associated DFARS clauses 252.234-7001 and 252.234-7002.  The class deviation applies to FPIF contracts for full rate production (FRP) subsequent to the first FRP lot, in support of Defense acquisition programs, supporting services contracts where work is not measurable and discrete, and contracts for non-developmental services not supporting a Defense acquisition program. This deviation is effective until incorporated in the DFARS or rescinded.</p>
      <p outputclass="List1">
         <ph>
            <u>See Army Class Deviation</u>
            <u>, Approval of Class Deviation from the Earned Value Management System Requirements of the DFARS for Requirements with an Approved Department of Defense Instruction (DoDI) 5000.02 Earned Value Management Applicability Determination or Waiver.</u>
         </ph>
         <ph>
            <u> </u>
         </ph> This class deviation applies when a DoDI 5000.02 EVM applicability determination finds that EVM is not applicable or an EVM waiver has been executed by the designated officials. </p>
   </conbody>
</concept>
