<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5124.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_AFARS_topic_474"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5124.203 Policy.</title></head><body><main role="main" id="AFARS_AFARS_topic_474"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5124.203</span> Policy.</h1>
   <div class="body conbody">
      <p class="p List1" id="AFARS_AFARS_topic_474__UseWmy">(a) Contracting officers must follow instructions in Army Regulation (AR) 25-55 for the denial of, or release of, acquisition information.</p>
      <p class="p List1" id="AFARS_AFARS_topic_474__GVBUCF">(b)(i) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) has delegated the initial denial authority to act on requests for procurement records under the Freedom of Information Act, except those procurement records under the purview of the Chief of Engineers and the Commander, Army Materiel Command, to the heads of the contracting activities (HCAs). The HCAs may further delegate this authority only to the senior contracting official (SCO).</p>
      <p class="p List3" id="AFARS_AFARS_topic_474__YqRgdG">(ii) If the contracting officer concludes that he/she should deny some or all information requested, he/she must prepare the proposed response for the HCA in accordance with AR 25-55. The response must include appeal language substantially the same as the following:</p>
      <p class="p List3" id="AFARS_AFARS_topic_474__vZhzwH">“You may appeal, in whole or in part, this denial to the Secretary of the Army (attn: General Counsel). In the event you decide to appeal, your letter of appeal must be postmarked no later than 60 calendar days after the date of this denial letter. Please address your appeal to (<em class="ph i">HCA address</em>). This denial is made on behalf of the Initial Denial Authority, (<em class="ph i">name</em>
         <em class="ph i">and title</em>), by (<em class="ph i">name and rank</em>), Head of the Contracting Activity (<em class="ph i">office</em>).” (<em class="ph i">Substitute</em>
         <em class="ph i">SCO</em>
         <em class="ph i">for</em>
         <em class="ph i">HCA</em>
         <em class="ph i">if the</em>
         <em class="ph i">SCO</em>
         <em class="ph i">is the HCA’s designee</em>
         <em class="ph i">.</em>)</p>
      <p class="p List3" id="AFARS_AFARS_topic_474__ZRuDGw">(iii) Contracting officers in contracting activities other than the Army Materiel Command and the United States Army Corps of Engineers must send the proposed denial response to the HCA or, if delegated, to the SCO. Include copies of the records recommended for denial with a justification for the denial. Contracting officers in the Army Materiel Command and the United States Army Corps of Engineers must follow the procedures specified by their headquarters.</p>
      <p class="p List3" id="AFARS_AFARS_topic_474__FIVdtT">(iv) After coordination with counsel, the HCA will provide the denial response, modified if necessary, to the requestor.</p>
      <p class="p List3" id="AFARS_AFARS_topic_474__Qgdycr">(v) Within three working days of receipt of appeals, HCAs must send notice, the appeal and the documents required by AR 25-55 to the Office of the General Counsel at the following address:</p>
      <p class="p List3" id="AFARS_AFARS_topic_474__FZtHCC"></p>
      <p class="p List3" id="AFARS_AFARS_topic_474__rk10nq6i">ATTN: SAGC</p>
      <p class="p List3" id="AFARS_AFARS_topic_474__McUcSG">General Counsel</p>
      <p class="p List3" id="AFARS_AFARS_topic_474__dtAWWo">104 Army Pentagon</p>
      <p class="p List3" id="AFARS_AFARS_topic_474__KVvONi">Washington, DC 20310-0104.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="Subpart_5124.2.html">Subpart 5124.2 – Freedom of Information Act</a></div></div></nav></article></main></body></html>