<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5152.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_AFARS_topic_810"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5152.211-9001 Variations in Estimated Quantities—Subline Items.</title></head><body><main role="main" id="AFARS_AFARS_topic_810"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5152.211-9001</span> Variations in Estimated Quantities—Subline Items.</h1>
   <div class="body conbody">
      <p class="p Normal" id="AFARS_AFARS_topic_810__iBYZru">As prescribed in 5111.703(c)(ii), insert the following clause:</p>
      <p class="p Normal" id="AFARS_AFARS_topic_810__YeJTBS">
         <strong class="ph b">VARIATIONS IN ESTIMATED QUANTITIES — SUB</strong>
         <strong class="ph b">LINE</strong>
         <strong class="ph b">ITEMS (</strong>
         <strong class="ph b">DEC</strong>
         <strong class="ph b">2019)</strong>
      </p>
      <p class="p Normal" id="AFARS_AFARS_topic_810__artSFj">This variation in estimated quantities clause is applicable only to item Nos. ___.</p>
      <p class="p List1" id="AFARS_AFARS_topic_810__JoHDKO">(a) Variation from the estimated quantity in the actual work performed under any second or subsequent subline item or elimination of all work under such a second or subsequent subline item will not be the basis for an adjustment in contract unit price.</p>
      <p class="p List1" id="AFARS_AFARS_topic_810__Clgfkn">(b) Where the actual quantity of work performed for item Nos. ____ is less than 85% of the quantity of the first subline item listed under such item, the contractor will be paid at the contract unit price for that subline item for the actual quantity of work performed and, in addition, an equitable adjustment shall be made in accordance with the clause at Federal Acquisition Regulation (FAR) 52.211-18, Variation in Estimated Quantities.</p>
      <p class="p List1" id="AFARS_AFARS_topic_810__CmtYsP">(c) If the actual quantity of work performed under item Nos. ____ exceeds 115% or is less than 85% of the total estimated quantity of the subline item under that item and/or if the quantity of the work performed under the second subline item or any subsequent subline item under item Nos.____ exceeds 115% or is less than 85% of the estimated quantity of any such subline item, and if such variation causes an increase or a decrease in the time required for performance of this contract the contract completion time will be adjusted in accordance with the clause FAR 52.211-18, Variation in Estimated Quantities.</p>
      <p class="p Ctr" id="AFARS_AFARS_topic_810__urTliG">(End of clause)</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="Subpart_5152.2.html">Subpart 5152.2 – Texts of Provisions and Clauses</a></div></div></nav></article></main></body></html>