<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5153.303.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_AFARS_topic_840"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5153.303-7 Format for a quarterly bid protest analysis report.</title></head><body><main role="main" id="AFARS_AFARS_topic_840"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5153.303-7</span> Format for a quarterly bid protest analysis report.</h1>
   <div class="body conbody">
      <p class="p Ctr" id="AFARS_AFARS_topic_840__KDoORb">
         <strong class="ph b">
            <u class="ph u">Quarterly Bid Protest Analysis Report</u>
         </strong>
      </p>
      <p class="p Ctr" id="AFARS_AFARS_topic_840__XAhMSx">
         <strong class="ph b">(Separate Report for Government Accountability Office (GAO) Protests)</strong>
      </p>
      <p class="p Normal" id="AFARS_AFARS_topic_840__gCDvxm">For the period covering:</p>
      <p class="p Normal" id="AFARS_AFARS_topic_840__cEMKRS">1. Protests filed this quarter:</p>
      <p class="p List2" id="AFARS_AFARS_topic_840__DApFLw">a. Total number:</p>
      <p class="p List2" id="AFARS_AFARS_topic_840__iUcNeQ">b. Numbers filed by Army Command/Major Subordinate Command, Heads of Contracting Activities (HCAs):</p>
      <p class="p Normal" id="AFARS_AFARS_topic_840__hElXwe">2. Number of protests sustained/granted in this quarter:</p>
      <p class="p Normal" id="AFARS_AFARS_topic_840__SUrsZU">3. Number of protests resolved using GAO Flexible Alternative Procedures in accordance with 4 CFR 21.10 this quarter:</p>
      <p class="p Normal" id="AFARS_AFARS_topic_840__ArApcK">4. Costs:</p>
      <p class="p List2" id="AFARS_AFARS_topic_840__jdeWPt">a. Costs and fees awarded by GAO to protester:</p>
      <p class="p List2" id="AFARS_AFARS_topic_840__sDQBgh">b. Dollar value of award:</p>
      <p class="p List2" id="AFARS_AFARS_topic_840__nzKaIy">(1) Preaward protests:</p>
      <p class="p List2" id="AFARS_AFARS_topic_840__hmWnUO">(2) Postaward protests:</p>
      <p class="p List1" id="AFARS_AFARS_topic_840__nkbYJE">5. Lessons Learned, Issues and Trends, Divergence from Precedent. Provide a copy of all decisions for sustained protests along with the lessons learned.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="5153.303.html">5153.303 Agency forms.</a></div></div></nav></article></main></body></html>