<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="AFARS-topic_846.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_AFARS_topic_850"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>1.4 Source Selection Team Roles &amp; Responsibilities</title></head><body><main role="main" id="AFARS_AFARS_topic_850"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2" id="ariaid-title1">
      <span class="ph autonumber">1.4</span> Source Selection Team Roles &amp; Responsibilities</h1>
   <div class="body conbody">
      <p class="p Text Body" id="AFARS_AFARS_topic_850__JbYdmn">Source selection is a multi-disciplined team effort. The Source Selection Team (SST) should include representatives from appropriate functional areas such as contracting, small business, technical, logistics, cost/price, legal, and program management. User organizations should also be represented.</p>
      <p class="p Text Body" id="AFARS_AFARS_topic_850__CtEMpQ">The success of any source selection is determined to a large degree by the personnel involved. Likewise, the Source Selection Authority (SSA), with assistance from the SCO, will ensure the appointment of people with the requisite skills, expertise, and experience to ensure the success of the source selection. This includes those members appointed to the Source Selection Advisory Council (SSAC).</p>
      <p class="p Text Body" id="AFARS_AFARS_topic_850__YizbAs">The SCO is responsible for determining the capability of the organization to effectively resource the SST as set forth in the hierarchy of source selection expertise below (see Figure 1-1). In the event the SCO determines the required expertise is not obtainable, the HCA will be consulted. If the HCA concurs the resources are still unavailable, the DASA(P) will be notified and will assist in providing resources from other contracting activities, or assign the procurement to another contracting activity for execution.</p>
      <p class="p Text Body" id="AFARS_AFARS_topic_850__fmbqqrik"></p>
      <table class="table"><caption></caption><colgroup><col></colgroup><tbody class="tbody">
               <tr>
                  <td class="entry colsep-0 rowsep-0">
                     <p class="p" id="AFARS_AFARS_topic_850__gjilRN"></p>
                     
                        
                           <p class="p" id="AFARS_AFARS_topic_850__aZygEw"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Look within own organization for expertise.</p>
                        
                        
                           <p class="p" id="AFARS_AFARS_topic_850__IHJAlC"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Identify and appoint Government personnel outside own organization with the requisite expertise.</p>
                        
                        
                           <p class="p" id="AFARS_AFARS_topic_850__GjRSia"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Identify junior personnel to grow expertise and experience in source selection by allowing them to participate on non-technical factors.</p>
                        
                        
                           <p class="p" id="AFARS_AFARS_topic_850__zpZXAv"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>If expertise does not exist, then move acquisition elsewhere.</p>
                        
                        
                           <p class="p" id="AFARS_AFARS_topic_850__exHafe"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Consider establishing and/or hiring, on an ad hoc basis, qualified retired annuitants to supplement source selection teams.</p>
                        
                        
                           <p class="p" id="AFARS_AFARS_topic_850__IClfnP"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Establish an advance pool of experts to supplement on an ad hoc and rotational basis.</p>
                        
                        
                           <p class="p" id="AFARS_AFARS_topic_850__fnazHr"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>In accordance with FAR Subparts 7.5 and 9.5, hire contractor experts to augment the Source Selection Evaluation Board (SSEB) ensuring there is no organizational conflict of interest or inclusion of inherently governmental functions.</p>
                        
                     
                  </td>
               </tr>
            </tbody></table>
      <p class="p Ctr Text Body" id="AFARS_AFARS_topic_850__VbmpDk">Figure 1-1: Hierarchy of Source Selection Expertise</p>
      <p class="p Text Body" id="AFARS_AFARS_topic_850__pZQvVV">The size and composition of the SST will vary depending upon the requirements of each acquisition. For example, major hardware acquisitions frequently involve requirements organizations from across the Army (or from other services on joint-service programs). In such cases, and when forming the SST, SSEB Factor/Subfactor teams should include evaluator representation from each major requirements organization. These evaluators should be assigned to the evaluation criteria associated with their specific area of requirements interest. Inclusion of technical evaluators who are subject matter experts on the requirement(s) being evaluated is essential to a successful evaluation process and fair/accurate assessment of the proposals, and absolutely critical where joint-service and/or multiple functional requirements are involved.</p>
      <p class="p Text Body" id="AFARS_AFARS_topic_850__MXErwB">Whether the team is large or small, it should be structured to ensure teamwork, unity of purpose, and appropriate open communication among the team members throughout the process. This will facilitate a comprehensive evaluation and selection of the best value proposal.</p>
      <p class="p Normal" id="AFARS_AFARS_topic_850__UKKhKo"></p>
      <p class="p Normal" id="AFARS_AFARS_topic_850__GFsHil">
         <strong class="ph b">
            <em class="ph i">Key Components of the SST</em>
         </strong>
      </p>
      <p class="p" id="AFARS_AFARS_topic_850__jutjiz">For source selections with a total estimated value of $100M or more, the SST shall consist of the SSA, a SSAC, and an SSEB. Each of these SST entities has distinct and separate functions (See Figure 1-2).</p>
      <p class="p normal Right" id="AFARS_AFARS_topic_850__jutjuP">
         <img class="image" src="Graphics/image2.png">
      </p>
      <p class="p normal Right" id="AFARS_AFARS_topic_850__jusduPD">Figure 1-2: SST Responsibilities</p>
      <p class="p" id="AFARS_AFARS_topic_850__zqLNgU"></p>
      <p class="p" id="AFARS_AFARS_topic_850__nQjCct">The SSEB is usually comprised of multiple groups of evaluators who are responsible for evaluating specific areas of the proposal against the RFP requirements. Additionally, legal counsel, small business advisors, cost/price, and technical experts may also serve as SST advisors. The precise structure of the SSEB is a matter within the SSA’s discretion.</p>
      <p class="p Text Body" id="AFARS_AFARS_topic_850__oQtUnS">The information below supplements the Roles and Responsibilities found in the DoD Source Selection Procedures (see paragraph 1.4).</p>
      <p class="p Normal" id="AFARS_AFARS_topic_850__qcmXuS">
         <strong class="ph b">
            <em class="ph i">The SSA.</em>
         </strong>
      </p>
      
         
            <p class="p" id="AFARS_AFARS_topic_850__ypZbLl"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               <em class="ph i">Appointment.</em> The AFARS 5115.303 provides the policy on SSA appointments.</p>
            
               
                  <p class="p" id="AFARS_AFARS_topic_850__pvTiLt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>All appointed SSAs are considered procurement officials and are subject to the associated statutory / regulatory rules.</p>
               
               
                  <p class="p" id="AFARS_AFARS_topic_850__NidLuk"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Once appointed, the SSA cannot further delegate their SSA authorities.</p>
               
               
                  <p class="p" id="AFARS_AFARS_topic_850__cQrafR"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                     <strong class="ph b">
                        <em class="ph i">Note:</em>
                     </strong> The identity of the SSA shall be considered procurement sensitive and shall not be disclosed to anyone who has not signed a non-disclosure agreement for that RFP / acquisition.</p>
               
            
         
         
            <p class="p" id="AFARS_AFARS_topic_850__NuQPNB"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Ensure the Source Selection Plan (SSP) and evaluation criteria are consistent with the requirements of the solicitation and applicable regulations.</p>
         
      
      <p class="p Normal" id="AFARS_AFARS_topic_850__zDFcfc">
         <strong class="ph b">
            <em class="ph i">The Procuring Contracting Officer (PCO).</em>
         </strong>
      </p>
      
         
            <p class="p" id="AFARS_AFARS_topic_850__BhRIVZ"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>No Army text.</p>
         
      
      <p class="p Normal" id="AFARS_AFARS_topic_850__EPzBUC">
         <strong class="ph b">
            <em class="ph i">The SSAC.</em>
         </strong>
      </p>
      
         
            <p class="p" id="AFARS_AFARS_topic_850__kRawNh"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>The SSAC will consist of senior Government personnel, and may include representation from the cognizant contracting office and legal office.</p>
         
         
            <p class="p" id="AFARS_AFARS_topic_850__XZIVrh"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>For Acquisition Category I/II Source Selections involving requirements organizations from across the Army (or from other services on joint-service programs), the SSAC must include representation from all significant requirements organizations. The SSAC representatives must be at an organization / grade level commensurate with the other members of the SSAC, usually military 0-6/GS-15 or higher.</p>
         
      
      <p class="p Normal" id="AFARS_AFARS_topic_850__VnqpcQ">
         <strong class="ph b">
            <em class="ph i">The SSEB.</em>
         </strong>
      </p>
      
         
            <p class="p" id="AFARS_AFARS_topic_850__SnZVEp"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               <strong class="ph b">
                  <em class="ph i">The SSEB Chairperson.</em>
               </strong>
            </p>
            
               
                  <p class="p" id="AFARS_AFARS_topic_850__unPaOc"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Ensure the SSEB members understand the evaluation criteria and establish a uniform approach to the evaluation and rating effort. Seek to build consensus among the SSEB members.</p>
               
               
                  <p class="p" id="AFARS_AFARS_topic_850__ObkEmX"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Isolate policy issues and major questions requiring decision by the SSA.</p>
               
               
                  <p class="p" id="AFARS_AFARS_topic_850__EwuSZv"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Relieve and replace SSEB members from assignment <strong class="ph b">
                        <em class="ph i">
                           <u class="ph u">only</u>
                        </em>
                     </strong> in the event of a demonstrated emergency or other appropriate cause.</p>
               
               
                  <p class="p" id="AFARS_AFARS_topic_850__pBZHpx"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Arrange for the SSEB members to work compensatory time, when necessary, authorized, and approved.</p>
               
               
                  <p class="p" id="AFARS_AFARS_topic_850__naGZFA"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Arrange for the needed administrative staff at the evaluation work site.</p>
               
            
         
         
            <p class="p" id="AFARS_AFARS_topic_850__ODAsOQ"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               <strong class="ph b">
                  <em class="ph i">The SSEB Members.</em>
               </strong>
            </p>
            
               
                  <p class="p" id="AFARS_AFARS_topic_850__TztsMT"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Prepare the evaluation notices (ENs).</p>
               
               
                  <p class="p" id="AFARS_AFARS_topic_850__WxRcfS"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Brief the SSAC/SSA (as requested), and respond to comments / instructions from the SSAC/SSA.</p>
               
            
         
      
      <p class="p Normal" id="AFARS_AFARS_topic_850__vaIdSR">
         <strong class="ph b">
            <em class="ph i">Legal Counsel.</em>
         </strong>
      </p>
      
         
            <p class="p" id="AFARS_AFARS_topic_850__vinZsY"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>No Army text.</p>
         
      
      <p class="p Normal" id="AFARS_AFARS_topic_850__HFVOQK">
         <strong class="ph b">
            <em class="ph i">Other Advisors.</em>
         </strong>
      </p>
      
         
            <p class="p" id="AFARS_AFARS_topic_850__cajDVO"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>No Army text.</p>
         
      
      <p class="p Normal" id="AFARS_AFARS_topic_850__tygQkb">
         <strong class="ph b">
            <em class="ph i">Program Manager (PM) / Requiring Activity (RA).</em>
         </strong>
      </p>
      
         
            <p class="p" id="AFARS_AFARS_topic_850__fITOwV"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>No Army text.</p>
         
      
      <p class="p Normal" id="AFARS_AFARS_topic_850__qmXftK">
         <strong class="ph b">
            <em class="ph i">Administrative Support.</em>
         </strong>
      </p>
      
         
            <p class="p" id="AFARS_AFARS_topic_850__NhdrPC"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Each acquisition will vary in terms of the administrative support requirements. Figure 1-3 contains a checklist of some important requirements common to many acquisitions.</p>
         
      
      <table class="table"><caption></caption><colgroup><col></colgroup><tbody class="tbody">
               <tr>
                  <td class="entry colsep-0 rowsep-0">
                     <p class="p" id="AFARS_AFARS_topic_850__SEawkC"></p>
                     
                        
                           <p class="p" id="AFARS_AFARS_topic_850__wGXlaE"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Adequate facilities (to include space for the evaluators and related meetings and for discussions with Offerors): Consider whether the facilities are of an adequate size, capable of segregation of committees, comfortable, properly furnished, secure, accessible to disabled persons, and close to support services such as copiers, restrooms, and eating facilities.</p>
                        
                        
                           <p class="p" id="AFARS_AFARS_topic_850__FHWCcj"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Appropriate security controls, such as identification badges and access control.</p>
                        
                        
                           <p class="p" id="AFARS_AFARS_topic_850__GdoYgp"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Adequate secure storage space for proposals and source selection materials.</p>
                        
                        
                           <p class="p" id="AFARS_AFARS_topic_850__smCfEV"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Appropriate computer hardware and software and related support.</p>
                        
                        
                           <p class="p" id="AFARS_AFARS_topic_850__YpquIo"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Adequate telephones, facsimile machines, copiers and/or printing services located in secure areas and secure audio/video teleconferencing capabilities.</p>
                        
                        
                           <p class="p" id="AFARS_AFARS_topic_850__hHGcan"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Adequate office supplies.</p>
                        
                        
                           <p class="p" id="AFARS_AFARS_topic_850__SSpYJb"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Adequate lodging and transportation for personnel on temporary duty (TDY).</p>
                        
                     
                     <p class="p" id="AFARS_AFARS_topic_850__YNxJGo"></p>
                  </td>
               </tr>
            </tbody></table>
      <p class="p" id="AFARS_AFARS_topic_850__fmc862h"></p>
      <p class="p Ctr text body" id="AFARS_AFARS_topic_850__StYDni">Figure 1-3: Administrative Support Considerations</p>
      <p class="p Normal" id="AFARS_AFARS_topic_850__p__Toc307839227"></p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="AFARS-topic_846.html">CHAPTER 1:PURPOSE, ROLES, AND RESPONSIBILITIES</a></div></div></nav></article></main></body></html>