<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Subpart_5103.1.html"><meta name="DC.Relation" scheme="URI" content="Subpart_5103.2.html"><meta name="DC.Relation" scheme="URI" content="Subpart_5103.6.html"><meta name="DC.Relation" scheme="URI" content="Subpart_5103..html"><meta name="DC.Relation" scheme="URI" content="Subpart_5103.9.html"><meta name="DC.Relation" scheme="URI" content="Subpart_5103.10.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_AFARS_topic_54"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>AFARS – PART 5103 Improper Business Practices and Personal Conflicts of Interest</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFARS_AFARS_topic_54">
      <h1 class="title topictitle1 1 Heading" id="ariaid-title1">
         <span class="ph autonumber">AFARS – PART 5103</span> Improper Business Practices and Personal Conflicts of Interest</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Subpart_5103.1.html#AFARS_AFARS_topic_55">Subpart 5103.1 – Safeguards</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5103.104.html#AFARS_AFARS_topic_56">5103.104 Procurement integrity.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="5103.1044.html#AFARS_AFARS_topic_57">5103.104-4 Disclosure, protection, and marking of contractor bid or proposal information and source selection information.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="5103.1045.html#AFARS_AFARS_topic_58">5103.104-5 Disqualification.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="5103.1046.html#AFARS_AFARS_topic_59">5103.104-6 Ethics advisory opinions regarding prohibitions on a former official’s acceptance of compensation from a contractor.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="5103.1047.html#AFARS_AFARS_topic_60">5103.104-7 Violations or possible violations.</a>
                           </p>
                        
                     
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5103.171.html#AFARS_AFARS_topic_61">5103.171 Senior DoD officials seeking employment with defense contractors.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="5103.1713.html#AFARS_AFARS_topic_62">5103.171-3 Policy.</a>
                           </p>
                        
                     
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Subpart_5103.2.html#AFARS_AFARS_topic_63">Subpart 5103.2 – Contractor Gratuities to Government Personnel</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5103.201.html#AFARS_AFARS_topic_64">5103.201 Applicability.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5103.203.html#AFARS_AFARS_topic_65">5103.203 Reporting suspected violations of the Gratuities clause.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5103.204.html#AFARS_AFARS_topic_66">5103.204 Treatment of violations.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Subpart_5103.6.html#AFARS_AFARS_topic_67">Subpart 5103.6 – Contracts with Government Employees or Organizations Owned or Controlled by Them</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5103.602.html#AFARS_AFARS_topic_68">5103.602 Exceptions.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Subpart_5103..html#AFARS_AFARS_topic_69">Subpart 5103. 7 – Voiding and Rescinding Contracts</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5103.703.html#AFARS_AFARS_topic_70">5103.703 Authority.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5103.704.html#AFARS_AFARS_topic_71">5103.704 Policy.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Subpart_5103.9.html#AFARS_AFARS_topic_72">Subpart 5103.9 – Whistleblower Protections for Contractor Employees</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5103.905.html#AFARS_AFARS_topic_73">5103.905 Procedures for investigating complaints.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5103.906.html#AFARS_AFARS_topic_74">5103.906 Remedies.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Subpart_5103.10.html#AFARS_AFARS_topic_75">Subpart 5103.10 – Contractor Code of Business Ethics and Conduct</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5103.1004.html#AFARS_AFARS_topic_76">5103.1004 Contract clauses.</a>
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="Subpart_5103.1.html">Subpart 5103.1 – Safeguards</a></strong><br></li><li class="link ulchildlink"><strong><a href="Subpart_5103.2.html">Subpart 5103.2 – Contractor Gratuities to Government Personnel</a></strong><br></li><li class="link ulchildlink"><strong><a href="Subpart_5103.6.html">Subpart 5103.6 – Contracts with Government Employees or Organizations Owned or Controlled by Them</a></strong><br></li><li class="link ulchildlink"><strong><a href="Subpart_5103..html">Subpart 5103. 7 – Voiding and Rescinding Contracts</a></strong><br></li><li class="link ulchildlink"><strong><a href="Subpart_5103.9.html">Subpart 5103.9 – Whistleblower Protections for Contractor Employees</a></strong><br></li><li class="link ulchildlink"><strong><a href="Subpart_5103.10.html">Subpart 5103.10 – Contractor Code of Business Ethics and Conduct</a></strong><br></li></ul></nav></article>
</article></main></body></html>