<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="5115.000.html"><meta name="DC.Relation" scheme="URI" content="5115.001.html"><meta name="DC.Relation" scheme="URI" content="Subpart_5115.2.html"><meta name="DC.Relation" scheme="URI" content="Subpart_5115.3.html"><meta name="DC.Relation" scheme="URI" content="Subpart_5115.4.html"><meta name="DC.Relation" scheme="URI" content="Subpart_5115.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_AFARS_topic_286"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>AFARS – Part 5115 Contracting by Negotiation</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFARS_AFARS_topic_286">
      <h1 class="title topictitle1 1 Heading" id="ariaid-title1">
         <span class="ph autonumber">AFARS – Part 5115</span> Contracting by Negotiation</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="5115.000.html#AFARS_AFARS_topic_287">5115.000 Scope of part.</a>
               </p>
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="5115.001.html#AFARS_AFARS_topic_288">5115.001 Definitions.</a>
               </p>
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Subpart_5115.2.html#AFARS_AFARS_topic_5115_2">Subpart 5115.2 – Solicitation and Receipt of Proposals and Information</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5115.201.html#AFARS_AFARS_topic_289">5115.201 Exchanges with industry before receipt of proposals.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5115.204.html#AFARS_AFARS_topic_290">5115.204 Contract format.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Subpart_5115.3.html#AFARS_AFARS_topic_5115_3">Subpart 5115.3 – Source Selection</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5115.300.html#AFARS_AFARS_topic_291">5115.300 Scope of subpart.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5115.30090.html#AFARS_AFARS_topic_292">5115.300-90 Waiver approvals.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5115.303.html#AFARS_AFARS_topic_293">5115.303 Responsibilities.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5115.304.html#AFARS_AFARS_topic_294">5115.304 Evaluation factors and significant subfactors.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5115.305.html#AFARS_AFARS_topic_295">5115.305 Proposal evaluation.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5115.306.html#AFARS_AFARS_topic_296">5115.306 Exchanges with offerors after receipt of proposals.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5115.308.html#AFARS_AFARS_topic_297">5115.308 Source selection decision.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5115.371.html#AFARS_AFARS_topic_298">5115.371 Only one offer.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5115.3715.html#AFARS_AFARS_topic_299">5115.371-5 Waiver.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Subpart_5115.4.html#AFARS_AFARS_topic_5115_4">Subpart 5115.4 – Contract Pricing</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5115.403.html#AFARS_AFARS_topic_300">5115.403 Obtaining certified cost or pricing data.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5115.4031.html#AFARS_AFARS_topic_301">5115.403-1 Prohibition on obtaining certified cost or pricing data (10 U.S.C. 2306a and 41 U.S.C. 35).</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5115.4033.html#AFARS_AFARS_topic_302">5115.403-3 Requiring data other than certified cost or pricing data.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5115.403390.html#AFARS_AFARS_topic_303">5115.403-3-90 Process and Reporting Requirements Pertaining to Contractor Denials of Contracting Officer Requests for Data Other Than Certified Cost or Pricing Data.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5115.404.html#AFARS_AFARS_topic_304">5115.404 Proposal analysis.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5115.4041.html#AFARS_AFARS_topic_305">5115.404-1 Proposal analysis techniques.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5115.4044.html#AFARS_AFARS_topic_306">5115.404-4 Profit.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5115.406.html#AFARS_AFARS_topic_307">5115.406 Documentation.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5115.4061.html#AFARS_AFARS_topic_308">5115.406-1 Prenegotiation objectives.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5115.4063.html#AFARS_AFARS_topic_309">5115.406-3 Documenting the negotiation.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5115.4073.html#AFARS_AFARS_topic_310">5115.407-3 Forward pricing rate agreements.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5115.4074.html#AFARS_AFARS_topic_311">5115.407-4 Should–cost review.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Subpart_5115.6.html#AFARS_AFARS_topic_5115_6">Subpart 5115.6 – Unsolicited Proposals</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5115.606.html#AFARS_AFARS_topic_312">5115.606 Agency procedures.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5115.608.html#AFARS_AFARS_topic_313">5115.608 Prohibitions.</a>
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="5115.000.html">5115.000 Scope of part.</a></strong><br></li><li class="link ulchildlink"><strong><a href="5115.001.html">5115.001 Definitions.</a></strong><br></li><li class="link ulchildlink"><strong><a href="Subpart_5115.2.html">Subpart 5115.2 – Solicitation and Receipt of Proposals and Information</a></strong><br></li><li class="link ulchildlink"><strong><a href="Subpart_5115.3.html">Subpart 5115.3 – Source Selection</a></strong><br></li><li class="link ulchildlink"><strong><a href="Subpart_5115.4.html">Subpart 5115.4 – Contract Pricing</a></strong><br></li><li class="link ulchildlink"><strong><a href="Subpart_5115.6.html">Subpart 5115.6 – Unsolicited Proposals</a></strong><br></li></ul></nav></article>
</article></main></body></html>