<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="AFARS-topic_872.html"><meta name="DC.Relation" scheme="URI" content="AFARS-topic_881.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_AFARS_topic_880"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>APPENDIX E</title></head><body><main role="main" id="AFARS_AFARS_topic_880"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 heading 2 Ctr" id="ariaid-title1">
      <span class="ph autonumber"></span>APPENDIX E</h1>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="AFARS-topic_881.html">Small Business Participation Proposal</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="AFARS-topic_872.html">CHAPTER 5: DEFINITIONS</a></div></div></nav></article></main></body></html>