<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Subpart_5141.1.html"><meta name="DC.Relation" scheme="URI" content="Subpart_5141.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_AFARS_topic_718"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>AFARS – PART 5141 Acquisition of Utility Services</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <article class="nested0" aria-labelledby="ariaid-title1" id="AFARS_AFARS_topic_718">
      <h1 class="title topictitle1 Heading 1" id="ariaid-title1">
         <span class="ph autonumber">AFARS – PART 5141</span> Acquisition of Utility Services</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Subpart_5141.1.html#AFARS_AFARS_topic_719">Subpart 5141.1 – General</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5141.102.html#AFARS_AFARS_topic_720">5141.102 Applicability.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Subpart_5141.2.html#AFARS_AFARS_topic_721">Subpart 5141.2 – Acquiring Utility Services</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="5141.201.html#AFARS_AFARS_topic_722">5141.201 Policy.</a>
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="Subpart_5141.1.html">Subpart 5141.1 – General</a></strong><br></li><li class="link ulchildlink"><strong><a href="Subpart_5141.2.html">Subpart 5141.2 – Acquiring Utility Services</a></strong><br></li></ul></nav></article>
</article></main></body></html>