<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Appendix-CC_Part_4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_Appendix_CC_topic_16"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>CC-400 Scheduling.</title></head><body><main role="main" id="AFARS_Appendix_CC_topic_16"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1 Heading 4" id="ariaid-title1"><span class="ph autonumber">CC-400</span> Scheduling.</h1>
    <div class="body conbody">
        <p class="p" id="AFARS_Appendix_CC_topic_16__p_OLE_LINK2">At a minimum heads of contracting activities or their senior contracting
            official (SCO) will conduct PMRs on contracting activities, to include subordinate
            contracting offices, regardless of the level, at least once every 36 months and provide
            the schedule of reviews no later than 31 August of the preceding fiscal year to the
            Review and Oversight Directorate. DASA(P) may grant, in writing, an extension to four
            years on a one-time basis when circumstances are justified. Additionally, the DASA(P)
            may require, in writing, more frequent reviews of contracting activities as deemed
            necessary. </p>
    </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="Appendix-CC_Part_4.html">Part 4 – Procedures</a></div></div></nav></article></main></body></html>