<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Appendix-EE_Chapter-1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_Appendix_EE_topic_5"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>1-2. Glossary</title></head><body><main role="main" id="AFARS_Appendix_EE_topic_5"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2" id="ariaid-title1">
      <span class="ph autonumber">1-2.</span> Glossary</h1>
   <div class="body conbody">
      <p class="p Normal" id="AFARS_Appendix_EE_topic_5__KslMXx">Acronyms and special terms are in the Glossary, Appendix J.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="Appendix-EE_Chapter-1.html">Chapter 1: The Government Purchase Card Program</a></div></div></nav></article></main></body></html>