<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Appendix-CC_Part_4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_Appendix_CC_topic_19"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>CC-403 Preparation for Procurement Management Reviews.</title></head><body><main role="main" id="AFARS_Appendix_CC_topic_19"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1 Heading 4" id="ariaid-title1"><span class="ph autonumber">CC-403</span> Preparation for Procurement Management Reviews.</h1>
    <div class="body conbody">
        <p class="p">ODASA(P) will notify procurement organizations, if reasonable, 30 days before planned PMR
            visits. The activity shall provide the following in advance: metrics, specified
            statistics, lists of contracts, orientation data (such as vision and mission statements
            and standard operating procedures), logistical support, and copies of previous review
            reports and previous corrective action plans. Additionally, the activity may request
            additional areas of emphasis and assistance during the PMR. </p>
    </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="Appendix-CC_Part_4.html">Part 4 – Procedures</a></div></div></nav></article></main></body></html>