<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Appendix-DD-topic_2.html"><meta name="DC.Relation" scheme="URI" content="Appendix-DD-201.html"><meta name="DC.Relation" scheme="URI" content="Appendix-DD-202.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_Appendix_DD_topic_10"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Part 2 – Rating System</title></head><body><main role="main" id="AFARS_Appendix_DD_topic_10"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 heading 3 Ctr" id="ariaid-title1">
      <span class="ph autonumber">Part 2</span> – Rating System</h1>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="Appendix-DD-201.html">DD-201 Acceptable Plans.</a></strong><br></li><li class="link ulchildlink"><strong><a href="Appendix-DD-202.html">DD-202 Unacceptable Plans.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="Appendix-DD-topic_2.html">SUBCONTRACTING PLAN EVALUATION GUIDE</a></div></div></nav></article></main></body></html>