<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="AFARS__PART_5101.html"><meta name="DC.Relation" scheme="URI" content="5101.101.html"><meta name="DC.Relation" scheme="URI" content="5101.108.html"><meta name="DC.Relation" scheme="URI" content="5101.108_A.html"><meta name="DC.Relation" scheme="URI" content="5101.170.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_AFARS_topic_2"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 5101.1 – Purpose, Authority, Issuance</title></head><body><main role="main" id="AFARS_AFARS_topic_2"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumber">Subpart 5101.1</span> – Purpose, Authority, Issuance</h1>
   <div class="body conbody"></div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="5101.101.html">5101.101 Purpose.</a></strong><br></li><li class="link ulchildlink"><strong><a href="5101.108.html">5101.108 FAR conventions.</a></strong><br></li><li class="link ulchildlink"><strong><a href="5101.108_A.html">5101.108 (b)(S–90) Introduction of delegations matrix at Appendix GG and instructions for use.</a></strong><br></li><li class="link ulchildlink"><strong><a href="5101.170.html">5101.170 Peer reviews.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="AFARS__PART_5101.html">AFARS – PART 5101 Federal Acquisition Regulation System</a></div></div></nav></article></main></body></html>