<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="AFARS__PART_5132.html"><meta name="DC.Relation" scheme="URI" content="5132.111.html"><meta name="DC.Relation" scheme="URI" content="5132.114.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_AFARS_topic_579"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>Subpart 5132.1 – Non–Commercial Item Purchase Financing</title></head><body><main role="main" id="AFARS_AFARS_topic_579"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 1 Heading Subpart Ctr" id="ariaid-title1">
      <span class="ph autonumber">Subpart 5132.1</span> – Non–Commercial Item Purchase Financing</h1>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="5132.111.html">5132.111 Contract clauses for non–commercial purchases.</a></strong><br></li><li class="link ulchildlink"><strong><a href="5132.114.html">5132.114 Unusual contract financing.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="AFARS__PART_5132.html">AFARS – PART 5132 Contract Financing</a></div></div></nav></article></main></body></html>