<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5105.4041"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5105.404-1</ph> Release procedures.</title>
   <conbody>
      <p outputclass="List1">(a) <i> Application.</i>  The Assistant Secretary of the Army (Acquisition, Logistics and Technology) may release long-range acquisition estimates.  See Appendix GG for further delegation.</p>
   </conbody>
</concept>
