<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5107.470"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5107.470</ph> Statutory requirements.</title>
   <conbody>
      <p outputclass="List1">(b)  The head of the contracting activity shall make the determination as described in DFARS 207.470(b).  See Appendix GG for further delegation.</p>
   </conbody>
</concept>
