<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5119.8042"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5119.804-2</ph> Agency offering.</title>
   <conbody>
      <p outputclass="List1">(a)  The contracting office must notify the SBA and contracting activity small business specialist of agency offering.  The notification commits the Army to negotiating with the SBA.</p>
      <p outputclass="List2">(14)  The contracting officer must coordinate noncompetitive 8(a) offerings with a total estimated contract value above the thresholds in FAR 19.805-1(a)(2) with the local competition advocate, who will review the technical requirements to ensure that they are not overly restrictive.</p>
   </conbody>
</concept>
