<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5122.1011"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5122.101-1</ph> General.</title>
   <conbody>
      <p outputclass="Normal">The labor advisor grants departmental approval for the actions listed in DFARS PGI 222.101-1.  The head of the contracting activity (HCA) may contact a national office of a labor organization, a regional office of the Federal Mediation and Conciliation Service, National Mediation Board, or National Labor Relations Board for information.  However, when a contract has been transferred to the Defense Contract Management Agency for administration, request the information from the Defense Contract Management Agency.  See Appendix GG for further delegation.</p>
   </conbody>
</concept>
