<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5130.2015"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5130.201-5</ph> Waiver.</title>
   <conbody>
      <p outputclass="List1">(a)(2) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) shall perform the duties at FAR 30.201-5(a) and (b).  See Appendix GG for further delegation.</p>
      <p outputclass="List1" rev="Revised 30 September 2022">
         <p outputclass="List1">(e) Requests for waiver of CAS shall be submitted IAW AFARS PGI 5130.201-5(e).</p>
      </p>
   </conbody>
</concept>
