<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5132.007"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 2 Ctr">
      <ph props="autonumber">5132.007</ph> Contract financing payments.</title>
   <conbody>
      <p id="MyTYik" outputclass="List1">(a)(3) and (4) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) may prescribe the periods for payment as described in FAR 32.007(a)(3) and (4). See Appendix GG for further delegation.</p>
   </conbody>
</concept>
