<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5132.402"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 2 Ctr">
      <ph props="autonumber">5132.402</ph> General.</title>
   <conbody>
      <p id="mPLSWp" outputclass="List1">(c)(1)(iii)(A) The Assistant Secretary of the Army (Acquisition, Logistics and Technology), on a non-delegable basis, shall make the determination that the advance payment is in the public interest as described at FAR 32.402(c)(1)(iii)(A).</p>
      <p id="usiyyP" outputclass="List1">(c)(1)(iii)(B) The Secretary of the Army, on a non-delegable basis, shall make the determination that the advance payment facilitates the national defense as described at FAR 32.402(c)(1)(iii)(B).</p>
   </conbody>
</concept>
