<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5141.102"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5141.102</ph> Applicability.</title>
   <conbody>
      <p outputclass="Normal">See Army Regulation 420-41 Acquisition and Sale of Utilities Services.</p>
   </conbody>
</concept>
