<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="AFARS_AFARS_topic_852">
   <title outputclass="Heading 2">
      <ph props="autonumber">2.1</ph> Conduct Acquisition Planning</title>
   <conbody>
      <p id="QORMOu" outputclass="Normal">
         <b>
            <i>Acquisition Planning.</i>
         </b> Acquisition planning should start when an agency identifies a need for supplies, construction and/or services. When practical, utilize an Integrated Product Team (IPT) approach to develop the acquisition strategy. This early teaming effort may reduce false starts and resultant delays that frequently accompany the preparation of a complex procurement. <i>(Reference DOD Source Selection Procedures</i>
         <i>2.1.1</i>
         <i>)</i>
      </p>
      <ul>
         <li id="blrUCb">
            <p id="tOejqX">
               <b>
                  <i>Best Practice:</i>
               </b>
               <i>Some of the decisions/determinations made during the planning phase are key and will impact the entire acquisition from source selection through contract administration. Including key stakeholders, such as contract administrators, Contracting Officer’s Representatives (CORs), Quality Assurance (QA) and Property Administrator, will help to ensure consideration of issues that may impact the requirements, performance, and acquisition strategy as a whole.</i>
            </p>
         </li>
      </ul>
      <p id="nXXLeY" outputclass="Normal">
         <b>
            <i>Risk Assessment.</i>
         </b> Risk analysis is a critical component of acquisition planning, and the market research results should be a primary consideration as part of this analysis. Early identification, formation, and direct involvement of the acquisition team (and key stakeholders) will help to ensure a comprehensive understanding of the requirements and any marketplace influences on risk and risk mitigation. <i>(Reference DOD Source Selection Procedures</i>
         <i>2.1.1.2</i>
         <i>)</i>
      </p>
      <p id="WeuAAp">
         <b>
            <i>Peer Reviews.</i>
         </b> See AFARS 5101.170 for Preaward peer reviews. Planning, and including realistic time allowances, for all requisite reviews when establishing milestone schedules is essential to the success of your acquisition.</p>
      <p id="OeFKNG" outputclass="Normal">
         <u></u>
      </p>
      <p id="wKPbcs" outputclass="Text Body">
         <b>Market Research.</b> Market research is a continuous process and directly influences how the acquisition strategy and source selection process is shaped. (Reference DOD Source Selection Procedures 2.1.2 and AFARS 5110.002).</p>
      <ul>
         <li id="KbYmuB">
            <p id="zszVRg">Some techniques you may use in conducting market research include:</p>
         </li>
         <li id="XilWED">
            <p id="DMeemk">Use general sources of information available from the marketplace, other DOD/ government agencies, and the internet;</p>
         </li>
         <li id="DHZRor">
            <p id="kkPbgr">Contact knowledgeable individuals regarding market capabilities and business practices (include the Small Business Advisor);</p>
         </li>
         <li id="kluvJU">
            <p id="uIizEj">Review the results of recent market research;</p>
         </li>
         <li id="nektMk">
            <p id="zqJMps">Query government and/or commercial databases;</p>
         </li>
      </ul>
   </conbody>
</concept>
