<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Composite//EN" "/home/ec2-user/ditatool/dita-ot-2.5.4/plugins/org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/ditabase.dtd">
<concept id="AFARS_AFARS_topic_868">
   <title outputclass="Heading 2">
      <ph props="autonumber">3.12</ph> Integrating Proposal into the Contract</title>
   <conbody>
      <p id="JTxAtm" outputclass="Normal">When planning the acquisition/source selection, coordinate closely with legal counsel to select the best method to incorporate beneficial aspects or above-threshold performance. The following methods may be considered:</p>
      <p id="vGfevY" outputclass="Normal">
         <b>
            <i>Use of Attachment.</i>
         </b> Beneficial aspects can be captured in a separate document attached to the PWS which clearly defines the changes to requirements based on specific beneficial aspects but leaves the original PWS untouched. This is particularly true for those items cited to or emphasized in the SSDD and reflects the benefit(s) provided and supports a price premium paid by the Government.</p>
      <p id="gNylsM" outputclass="Normal">
         <b>
            <i>Section C PWS/S</i>
         </b>
         <b>
            <i>tatement of Work (S</i>
         </b>
         <b>
            <i>OW</i>
         </b>
         <b>
            <i>)</i>
         </b>
         <b>
            <i>, System Specifications, Section H – Special Contract Requirements, or Other.</i>
         </b> Above-threshold performance may be captured within the PWS/SOW, System Specifications, Section H - Special Contract Requirements, or otherwise captured in the contract document, depending upon what is proposed. If using this method, care must be executed not to permanently increase the Government’s requirements in future RFPs unless it is an intentional decision on the part of the organization to do so.</p>
      <ul>
         <li id="pSyjkM">
            <p id="tnmouo">
               <b>
                  <i>Best Practice:</i>
               </b> Use of the foregoing methodology which points to the above-threshold performance or significant strength vice a PWS addendum may be preferred due to the possibility of inadvertent inclusion in subsequent contracts (causing requirements creep). The intent is not to increase the Government’s minimum requirements, but to hold a particular Offeror to their proposal. <i>(The Government may later determine that the minimum requirement should include the higher performance and include it at time of re</i>
               <i>-compete</i>
               <i>).</i>
            </p>
         </li>
      </ul>
      <p id="TzDgfT" outputclass="Normal">
         <b>
            <i>Model Contract Process.</i>
         </b> The RFP should discuss the model contract process (if used) in Section L (or equivalent), to ensure that offerors know that they will be contractually-bound to their proposed above-threshold performance. Include language in the RFP describing how the Government will capture the promised above-threshold performance prior to award. Above-threshold performance and significant strengths the Government expects to capture in the contract should be addressed with the offerors during the discussions process. When used, model contracts are typically sent to offerors prior to closing discussions and submission of Final Proposal Revisions (FPRs) to include the above-threshold performance that will be captured upon contract award, thereby ensuring that all parties are aware of what is expected of the prospective awardee. Caution must be exercised that the correct proposed above-threshold performance is carefully assigned per each model contract, by offeror. Ensure final narrative is consistent with the letter to the offeror requesting the FPR.</p>
      <p id="uZPcHa" outputclass="Normal">
         <b>
            <i>Incorporation of Portions of Offeror’s Technical Proposal by Reference.</i>
         </b> The RFP should advise offerors that any part of their proposal can be incorporated by reference. Only incorporate those portions of an offeror’s technical proposal that provide benefit to the Government.</p>
      <p id="p__Toc307819167" outputclass="Normal">
         <b>
            <i>
               <u>Awarding the Contract(s)</u>
            </i>
         </b>
      </p>
      <p id="OLZKju" outputclass="Normal">After the SSA has signed the source selection decision document, the PCO will execute and distribute the contract(s). Congressional notification may be required IAW FAR 5.303 and AFARS 5105.303<ph>
            <u>, Announcement of Contract Awards</u>
         </ph>. For Section 8(A) Set-Asides, the SBA shall be notified IAW FAR 19.804. For Small Business Programs, the apparent unsuccessful offerors shall be provided the preaward notice required by FAR 15.503.</p>
      <p id="p__Toc499526241" outputclass="Normal"></p>
      <p id="tClAbZ" outputclass="Normal">
         <b>
            <i>
               <u>Notification to Unsuccessful Offerors</u>
            </i>
         </b>
      </p>
      <p id="kxQzcz" outputclass="Normal">The PCO must notify unsuccessful offerors in writing after contract award or whenever their proposals are eliminated from the competition within the timeframe identified in Figure 3-5 below. This chart provides a side-by-side comparison of the differences between preaward and postaward notices. The type of information that must be included in the notice will depend upon whether it is sent before or after contract award.</p>
      <p id="YhSeak" outputclass="Normal"></p>
      <table colsep="1" rowsep="1">
         <tgroup cols="3" colsep="1">
            <colspec colname="1" colnum="1" />
            <colspec colname="2" colnum="2" />
            <colspec colname="3" colnum="3" />
            <tbody>
               <row rowsep="1">
                  <entry>
                     <p id="GAcJHT"></p>
                  </entry>
                  <entry>
                     <p id="DnoChG">
                        <b>PREAWARD NOTICE</b>
                     </p>
                     <p id="fPCYpi">
                        <b>FAR 15.503(a)</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="oETipd">
                        <b>POSTAWARD NOTICE</b>
                     </p>
                     <p id="IDZUgA">
                        <b>FAR 15.503(b)</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="p__Toc307819169">
                        <b>Who Must be Notified?</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="jVMKxu">Any offeror whose proposal was excluded from the competitive range or otherwise eliminated from the competition before contract award.</p>
                  </entry>
                  <entry>
                     <p id="SjFqaS">Any offeror whose proposal was in the competitive range but was not selected for award or who had not received a preaward notice.</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="p__Toc307819170">
                        <b>When</b>
                        <b>Must</b>
                        <b>it be Sent?</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="Narpxo">Promptly after the offeror’s proposal was eliminated from the competition.</p>
                  </entry>
                  <entry>
                     <p id="INmWUF">Within three days after the date of contract award.</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="p__Toc307819171">
                        <b>What is Included in the Notice?</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="ZAqJCE"></p>
                     <ul>
                        <li id="wakPiA">
                           <p id="p5abqe3">A summary of the basis for the determination</p>
                        </li>
                        <li id="wBYBPB">
                           <p id="lyyhv1w">A statement that the Government will not consider any further proposal revisions from the offeror.</p>
                        </li>
                     </ul>
                     <p id="FspOXw">
                        <b>NOTE</b>:</p>
                     <p id="oZRatq">Small business offerors are entitled to additional information as well as the timelines associated with small business offerors as described at FAR <xref format="html" href="http://farsithttp:/farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/15.htm" scope="external">Part 15.503(a)(2)</xref> and FAR Part 19.302(d).</p>
                     <p id="ZtDevo">After contract award and upon request from an</p>
                     <p id="MlkeaG">offeror who previously received a preaward notice, the PCO must provide the Offeror the information normally provided as part of a postaward notice.</p>
                     <p id="HjYGLm"></p>
                     <p id="HKCRYN"></p>
                  </entry>
                  <entry>
                     <p id="FuOZYG"></p>
                     <ul>
                        <li id="eujPjv">
                           <p id="pqil9st">Number of offerors solicited;</p>
                        </li>
                        <li id="OPKnve">
                           <p id="9yqctpjj">Number of proposals received;</p>
                        </li>
                        <li id="VtluqP">
                           <p id="sdbi4ty">Name(s) and address(s) of awardee(s)</p>
                        </li>
                        <li id="eSnxKg">
                           <p id="nw2ca43t">Items, quantities, and unit prices of each awardee. However, unit prices may not be freely releasable under Freedom of Information Act (FOIA).<b>Therefore, PCOs should always consult legal counsel prior to disclosing unit prices.</b>
                           </p>
                        </li>
                        <li id="wGiKqU">
                           <p id="62w50s37">A summary of the reason(s) the Offeror’s proposal was not selected, unless the price information readily reveals the reason.</p>
                        </li>
                        <li id="yNwDPF">
                           <p id="yde6e65e">Notice of right to request a debriefing<b>.</b>
                           </p>
                        </li>
                     </ul>
                     <p id="uzhfcv"></p>
                     <p id="SnhtTX"></p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p id="hRWmgZ" outputclass="normal Ctr">
         <b>
            <i>Figure 3-5: Comparison of</i>
         </b>
         <b>
            <i>Preaward</i>
         </b>
         <b>
            <i>and</i>
         </b>
         <b>
            <i>Postaward</i>
         </b>
         <b>
            <i>Notices</i>
         </b>
      </p>
   </conbody>
</concept>
