<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFARS_AFARS_topic_844">
      <title outputclass="1 Heading" class="- topic/title ">
         <ph props="autonumber" class="- topic/ph "/>AFARS – APPENDIX AA</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="AFARS-topic_845.dita#AFARS_AFARS_topic_845">ARMY SOURCE SELECTION SUPPLEMENT</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="AFARS-topic_846.dita#AFARS_AFARS_topic_846">CHAPTER 1:PURPOSE, ROLES, AND RESPONSIBILITIES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AFARS-topic_847.dita#AFARS_AFARS_topic_847">1.1 Purpose</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AFARS-topic_848.dita#AFARS_AFARS_topic_848">1.2 Applicability and Waivers</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AFARS-topic_849.dita#AFARS_AFARS_topic_849">1.3 Best Value Continuum</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AFARS-topic_850.dita#AFARS_AFARS_topic_850">1.4 Source Selection Team Roles &amp; Responsibilities</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="AFARS-topic_851.dita#AFARS_AFARS_topic_851">CHAPTER 2:PRESOLICITATION ACTIVITIES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AFARS-topic_852.dita#AFARS_AFARS_topic_852">2.1 Conduct Acquisition Planning</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AFARS-topic_853.dita#AFARS_AFARS_topic_853">2.2 Develop a Source Selection Plan</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AFARS-topic_854.dita#AFARS_AFARS_topic_854">2.3 Develop the Request for Proposals</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AFARS-topic_855.dita#AFARS_AFARS_topic_855">2.4 Release the Request for Proposals – No Army Text</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="AFARS-topic_856.dita#AFARS_AFARS_topic_856">CHAPTER 3: EVALUATION AND DECISION PROCESS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AFARS-topic_857.dita#AFARS_AFARS_topic_857">3.1 Evaluation Activities</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AFARS-topic_858.dita#AFARS_AFARS_topic_858">3.2 Documentation of Initial Evaluation Results</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AFARS-topic_859.dita#AFARS_AFARS_topic_859">3.3 Award Without Discussions</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AFARS-topic_860.dita#AFARS_AFARS_topic_860">3.4 Competitive Range Decision Document – No Army Text</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AFARS-topic_861.dita#AFARS_AFARS_topic_861">3.5 Discussion Process</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AFARS-topic_862.dita#AFARS_AFARS_topic_862">3.6 Final Proposal Revisions – No Army Text</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AFARS-topic_863.dita#AFARS_AFARS_topic_863">3.7 Documentation of Final Evaluation Results</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AFARS-topic_864.dita#AFARS_AFARS_topic_864">3.8 Conduct and Document the Comparative Analysis</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AFARS-topic_865.dita#AFARS_AFARS_topic_865">3.9 Best–Value Decision – No Army Text</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AFARS-topic_866.dita#AFARS_AFARS_topic_866">3.10Source Selection Decision Document – No Army Text</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AFARS-topic_867.dita#AFARS_AFARS_topic_867">3.11 Debriefings – See Appendix A</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AFARS-topic_868.dita#AFARS_AFARS_topic_868">3.12 Integrating Proposal into the Contract</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="AFARS-topic_869.dita#AFARS_AFARS_topic_869">CHAPTER 4: DOCUMENTATION REQUIREMENTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AFARS-topic_870.dita#AFARS_AFARS_topic_870">4.1 Minimum Requirements – No Army Text</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AFARS-topic_871.dita#AFARS_AFARS_topic_871">4.2 Electronic Source Selection</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="AFARS-topic_872.dita#AFARS_AFARS_topic_872">CHAPTER 5: DEFINITIONS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AFARS-topic_873.dita#AFARS_AFARS_topic_873">APPENDIX A</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="AFARS-topic_874.dita#AFARS_AFARS_topic_874">A-1 Debriefing Guide</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AFARS-topic_875.dita#AFARS_AFARS_topic_875">APPENDIX B</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AFARS-topic_876.dita#AFARS_AFARS_topic_876">APPENDIX C</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AFARS-topic_878.dita#AFARS_AFARS_topic_878">APPENDIX D</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="AFARS-topic_879.dita#AFARS_AFARS_topic_879">Oral Presentations and Proposals</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AFARS-topic_880.dita#AFARS_AFARS_topic_880">APPENDIX E</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="AFARS-topic_881.dita#AFARS_AFARS_topic_881">Small Business Participation Proposal</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AFARS-topic_882.dita#AFARS_AFARS_topic_882">APPENDIX F</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="AFARS-topic_883.dita#AFARS_AFARS_topic_883">On–Line Reverse Auctions</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="AFARS-topic_885.dita#AFARS_AFARS_topic_885">APPENDIX G</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="AFARS-topic_886.dita#AFARS_AFARS_topic_886">Templates / Samples</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
