<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_Appendix-HH_PAPWSL"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Ctr 2 heading">
      <ph props="autonumber">Policy and</ph> PWS Language</title>
   <conbody>
      <table colsep="1" rowsep="1">
         <tgroup cols="12" colsep="1">
            <colspec colname="1" colnum="1" rowheader="headers"/>
            <colspec colname="2" colnum="2" rowheader="headers"/>
            <colspec colname="3" colnum="3" rowheader="headers"/>
            <colspec colname="4" colnum="4" rowheader="headers"/>
            <colspec colname="5" colnum="5" rowheader="headers"/>
            <colspec colname="6" colnum="6" rowheader="headers"/>
            <colspec colname="7" colnum="7" rowheader="headers"/>
            <colspec colname="8" colnum="8" rowheader="headers"/>
            <colspec colname="9" colnum="9" rowheader="headers"/>
            <colspec colname="10" colnum="10" rowheader="headers"/>
            <colspec colname="11" colnum="11" rowheader="headers"/>
            <colspec colname="12" colnum="12" rowheader="headers"/>
            <tbody>
               <row rowsep="1">
                  <entry>
                     <p id="oaRAuT"/>
                  </entry>
                  <entry>
                     <p id="vTbykd"/>
                  </entry>
                  <entry>
                     <p id="cVydTu"/>
                  </entry>
                  <entry>
                     <p id="BCDdsI"/>
                  </entry>
                  <entry nameend="8" namest="5">
                     <p id="FYYryB">
                        <b>Building Blocks</b>
                     </p>
                  </entry>
                  <entry nameend="11" namest="9">
                     <p id="FAINxt">
                        <b>Contract Actions</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="HbYLsu"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="gKNziW">
                        <b>Subject Area</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="PtNOyM">
                        <b>Policy</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="hKlanZ">
                        <b>Policy Reference/Source (AR, DFARS, AFARS, DOD, etc.)</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="Egunah">
                        <b>PWS language</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="MIwwnt">
                        <b>1a) Migrating to the Cloud</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="EuHChY">
                        <b>1b) New SW Development in the Cloud</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="TtHpFn">
                        <b>2) Follow-on contracts related to common services and management</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="sryTYN">
                        <b>3) Cloud Hosting, use of Enterprise solutions</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="CpniQi">
                        <b>New Contracts</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="BOqGhG">
                        <b>Orders Against Existing Contracts</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="ZxOGcb">
                        <b>Existing Contracts</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="CfbFTO">
                        <b>CDRL</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="ihwUjL">
                        <b>Cloud</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="XrZyPb">All commercial cloud usage must be reported into the Army Portfolio Management System (APMS) per data EXORD 009-20</p>
                  </entry>
                  <entry>
                     <p id="XCpCRP">EXORD 009-20</p>
                  </entry>
                  <entry>
                     <p id="ImhPwl">N/A</p>
                  </entry>
                  <entry>
                     <p id="NtZIsf"/>
                  </entry>
                  <entry>
                     <p id="GxTuCw"/>
                  </entry>
                  <entry>
                     <p id="VvcyiD"/>
                  </entry>
                  <entry>
                     <p id="SmXkQZ"/>
                  </entry>
                  <entry>
                     <p id="MxtsLD"/>
                  </entry>
                  <entry>
                     <p id="buCjxh"/>
                  </entry>
                  <entry>
                     <p id="GktnPx"/>
                  </entry>
                  <entry>
                     <p id="bXMxvF"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="jkxCXO">
                        <b>Use of Enterprise Services</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="JYFupG">All Army systems/applications developed in, migrated to and hosted in the commercial cloud will use cArmy Enterprise common services and data services. The Army will not duplicate common services or data services that are accredited in cArmy, to include the components of the DoD Secure Cloud Computing Architecture (SCCA). If a service is required that is not yet available in cArmy, the Application/System Owner must work with the Enterprise Cloud Management Office (ECMO) before any development of that service occurs (or any dollars are obligated towards the development). A list of the currently available (as of 1 May 2020) services is included in the next tab in this spreadsheet. In the future, a dynamic website will be available that will include up-to-date listing and description of available Enterprise services: www.cloud.army.mil.</p>
                  </entry>
                  <entry>
                     <p id="SjJRNq">EXORD 009-20: 3.D.5.G. (U) DIRECT THE ENTERPRISE CLOUD MANAGEMENT OFFICE (ECMO) TO DEVELOP A PLAN TO CONSOLIDATE EXISTING CLOUD INSTANCES TO THE GREATEST POSSIBLE EXTENT, AND WITHOUT SIGNIFICANT IMPACT TO ONGOING OPERATIONS, TO GAIN VISIBILITY AND CONTROL OF ARMY CLOUD MIGRATIONS NLT 01 JAN 2020.</p>
                  </entry>
                  <entry>
                     <p id="IqDACU">The contractor must use cArmy Enterprise common services, and data services, and all DoD Secure Cloud Computing Architecture (SCCA) components when developing, migrating to and hosting Army systems/applications in the commercial cloud. A list of the currently available common services is included in the next tab in this spreadsheet. In the future, a dynamic website will be available that will include up-to-date listing and description of available Enterprise services: www.cloud.army.mil</p>
                  </entry>
                  <entry>
                     <p id="nhectJ">
                        <b>Required</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="izLUXq">
                        <b>Required</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="qGGlZG">N/A</p>
                  </entry>
                  <entry>
                     <p id="RcyoTI">N/A</p>
                  </entry>
                  <entry>
                     <p id="FXEUGy">Yes</p>
                  </entry>
                  <entry>
                     <p id="tRmQvT">No</p>
                  </entry>
                  <entry>
                     <p id="ktCygu">No</p>
                  </entry>
                  <entry>
                     <p id="RjFsFn">Migration Plan or Strategy to use the common services</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="ICbxoz">
                        <b>Use of Enterprise Services</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="DMvyIm">Existing cloud common services will be consolidated into cArmy as is reasonable over time, per EXORD 009-20. As existing common service contract options expire, mission owners should work with the Enterprise Cloud Management Office (ECMO) to onboard their applications into cArmy and reduce the duplicity of services across the Army.</p>
                  </entry>
                  <entry>
                     <p id="jVBdoZ">EXORD 009-20: 3.D.5.G. (U) DIRECT THE ENTERPRISE CLOUD MANAGEMENT OFFICE (ECMO) TO DEVELOP A PLAN TO CONSOLIDATE EXISTING CLOUD INSTANCES TO THE GREATEST POSSIBLE EXTENT, AND WITHOUT SIGNIFICANT IMPACT TO ONGOING OPERATIONS, TO GAIN VISIBILITY AND CONTROL OF ARMY CLOUD MIGRATIONS NLT 01 JAN 2020.</p>
                  </entry>
                  <entry>
                     <p id="EHZkbY"/>
                  </entry>
                  <entry>
                     <p id="QQCmRO">N/A</p>
                  </entry>
                  <entry>
                     <p id="egMEiI">N/A</p>
                  </entry>
                  <entry>
                     <p id="vzCnwO">
                        <b>Required</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="xcUTAq">N/A</p>
                  </entry>
                  <entry>
                     <p id="JJdqeZ">Yes</p>
                  </entry>
                  <entry>
                     <p id="ZdLPtc">No</p>
                  </entry>
                  <entry>
                     <p id="mwrmpF">No</p>
                  </entry>
                  <entry>
                     <p id="rfVQJR">Catalog or Inventory of common services utilized within the app.</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="UEckBI">
                        <b>Modernization/Migration</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="fkCvHt">The Army will modernize applications applying Cloud Native Design Principles, which will prioritize the use of Software as a Service (SaaS) and Platform as a Service (PaaS) (to include container technology) over Infrastructure as a Service (IaaS) models to reduce toil and overhead of maintaining Information Technology (IT) systems. Use of IaaS will be by exception and at the approval of the Enterprise Cloud Management Office (ECMO). According to the Cloud Native Computing Foundation, “cloud native technologies empower organizations to build and run scalable applications in modern, dynamic environments such as public, private, and hybrid clouds. Containers, service meshes, micro-services, immutable infrastructure, and declarative APIs exemplify this approach. These techniques enable loosely coupled systems that are resilient, manageable, and observable. Combined with robust automation, they allow engineers to make high-impact changes frequently and predictably with minimal toil.” *</p>
                  </entry>
                  <entry>
                     <p id="RzzXRZ">Army Cloud Plan</p>
                  </entry>
                  <entry>
                     <p id="NlGrEP">The contractor must modernize applications migrating to commercial cloud applying Cloud Native Design Principles and will prioritize use of Software as a Service (SaaS) and Platform as a Service (PaaS) over Infrastructure as a Service (IaaS).</p>
                  </entry>
                  <entry>
                     <p id="ZREoEU">
                        <b>Mandatory</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="Fuhvmm">N/A</p>
                  </entry>
                  <entry>
                     <p id="OJMmyS">N/A</p>
                  </entry>
                  <entry>
                     <p id="cjyYLW">N/A</p>
                  </entry>
                  <entry>
                     <p id="rMWqAd">Yes</p>
                  </entry>
                  <entry>
                     <p id="WcvvTa">No</p>
                  </entry>
                  <entry>
                     <p id="XASxDR">No</p>
                  </entry>
                  <entry>
                     <p id="cHXfpe">System design document</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="xwfBxB">
                        <b>Modernization/Migration</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="WkaUmJ">Legacy systems undergoing modifications to adapt to a service-enabled architecture should design anti-corruption layers** to support the transitional period. Pre-bundled COTS products are excluded.</p>
                  </entry>
                  <entry>
                     <p id="iaIUsQ">Army Cloud Plan</p>
                  </entry>
                  <entry>
                     <p id="GJPCJw">The contractor must ensure that legacy systems undergoing modifications to adapt to a service-enabled architecture will design anti-corruption layers to support the transitional period.</p>
                  </entry>
                  <entry>
                     <p id="sjFHZY">
                        <b>Required except pre-bundled COTS products</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="ZjeqNb">N/A</p>
                  </entry>
                  <entry>
                     <p id="kmksux">N/A</p>
                  </entry>
                  <entry>
                     <p id="hbSzsg">N/A</p>
                  </entry>
                  <entry>
                     <p id="OiNPjc">Yes</p>
                  </entry>
                  <entry>
                     <p id="rrIWSO">No</p>
                  </entry>
                  <entry>
                     <p id="Ydfnov">No</p>
                  </entry>
                  <entry>
                     <p id="udaUQx">Architecture Drawing and Description of Solution</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="BuLAGJ">
                        <b>Software Development</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="klhvly">The Army will build to the highest abstraction of cloud services, where possible, to include SaaS, PaaS, Database Management as a Service, and so forth, in order to accelerate testing, accreditation and fielding to the Army. Use of IaaS will be by exception and at the approval of the Enterprise Cloud Management Office (ECMO).</p>
                  </entry>
                  <entry>
                     <p id="TiKXWj">Army Cloud Plan</p>
                  </entry>
                  <entry>
                     <p id="UfohLC">The contractor must build to the highest abstraction of cloud services in order to meet functional, technical, performance and cost goals. These services include commercial SaaS, PaaS, Database Management as a Service, and so forth, in order to accelerate testing, accreditation and fielding to the Army.</p>
                  </entry>
                  <entry>
                     <p id="mfTVRD">N/A</p>
                  </entry>
                  <entry>
                     <p id="SekFlE">
                        <b>Required</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="RtSpxR">N/A</p>
                  </entry>
                  <entry>
                     <p id="HMUKsI">N/A</p>
                  </entry>
                  <entry>
                     <p id="CXsmjq">Yes</p>
                  </entry>
                  <entry>
                     <p id="ypgadq">No</p>
                  </entry>
                  <entry>
                     <p id="nBGOAw">No</p>
                  </entry>
                  <entry>
                     <p id="jeHQuu">Architecture Drawing and Description of Solution</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="QWoxmL">
                        <b>Software Development</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="hiiSOp">All new software development must use modern software development methodologies (e.g., agile, DevSecOps) to support rapid delivery of standardized, reliable, integrated and secure mission capabilities.</p>
                  </entry>
                  <entry>
                     <p id="iBQlxF">Army Cloud Plan</p>
                  </entry>
                  <entry>
                     <p id="fxcQcp">The contractor must use modern software development methodologies (e.g., agile, DevSecOps) to support rapid delivery of standardized, reliable, integrated and secure mission capabilities.</p>
                  </entry>
                  <entry>
                     <p id="JyOyXz">
                        <b>Optional</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="jiLyzJ">
                        <b>Required</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="XgYziF">N/A</p>
                  </entry>
                  <entry>
                     <p id="lqqsch">N/A</p>
                  </entry>
                  <entry>
                     <p id="IBzRTK">Yes</p>
                  </entry>
                  <entry>
                     <p id="PJnWyR">No</p>
                  </entry>
                  <entry>
                     <p id="xDNRxQ">No</p>
                  </entry>
                  <entry>
                     <p id="fftTuD">Software Development Plans</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="FHOWgA">
                        <b>Software Development</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="NJcJEK">All new software acquisitions should use microservices architecture and automation where technically and economically feasible.</p>
                  </entry>
                  <entry>
                     <p id="hKmalG">Army Cloud Plan</p>
                  </entry>
                  <entry>
                     <p id="zEhPuT">The contractor must use microservices architecture and automation where technically and economically feasible.</p>
                  </entry>
                  <entry>
                     <p id="ChURRR">
                        <b>Optional</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="qSgIGy">
                        <b>Required</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="giDeNS">N/A</p>
                  </entry>
                  <entry>
                     <p id="xcfjUd">N/A</p>
                  </entry>
                  <entry>
                     <p id="rPKAkP">Yes</p>
                  </entry>
                  <entry>
                     <p id="GQoqub">No</p>
                  </entry>
                  <entry>
                     <p id="eszyaz">No</p>
                  </entry>
                  <entry>
                     <p id="rrauNC">Software Development Plan and Architecture</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="FOZXan">
                        <b>Software Development</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="zayzoS">In order to create interoperable, accessible and visible services, all interface information will be published in the Army Enterprise Data Services Catalog (EDSC).</p>
                  </entry>
                  <entry>
                     <p id="MuDQlv">Army Data Plan</p>
                  </entry>
                  <entry>
                     <p id="IilnfB">The contractor must comply with publishing all application programming interface (API) information within the Enterprise Data Services Catalog (EDSC)</p>
                  </entry>
                  <entry>
                     <p id="syhtzJ">
                        <b>Required</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="qpcVqw">
                        <b>Required</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="FxAsvB">N/A</p>
                  </entry>
                  <entry>
                     <p id="wGSCzl">N/A</p>
                  </entry>
                  <entry>
                     <p id="uobOLu">Yes</p>
                  </entry>
                  <entry>
                     <p id="eNsvNN">Yes</p>
                  </entry>
                  <entry>
                     <p id="PZGHDZ">No</p>
                  </entry>
                  <entry>
                     <p id="XPPmUz">Plan and Schedule for publishing to EDSC</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="vdcJye">
                        <b>Security</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="AXlrCj">Reference DoD Instruction 8580.1; each DoD information system is required to have an Information System Security Manager (ISSM) and must implement DoD Risk Management Framework (RMF) governed by DoD Instruction 8510.01, for DoD Information Technology (IT). All cloud instances will inherit RMF controls to the greatest extent allowable by the Authorizing Official.</p>
                  </entry>
                  <entry>
                     <p id="TtCaBK">Mandatory Implementation of Army Data Standards Services Requirements Memo (10 April 2020), Principle DSR-1. 2. Impact-level Guidance for Data Migrating to Army-approved Cloud Environments (1 May 2020) 3. Authorization Guidance for IT Capabilities Migrating to Army-approved Cloud Environments. (1 May 2020)</p>
                  </entry>
                  <entry>
                     <p id="xkLdEo">The contractor must comply with implementation of the DoD Risk Management Framework (RMF) as governed by DoD Instruction 8510.01, for DoD Information Technology (IT).</p>
                  </entry>
                  <entry>
                     <p id="Xgypmp">
                        <b>Required</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="tXLApe">
                        <b>Required</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="MdhBBd">N/A</p>
                  </entry>
                  <entry>
                     <p id="dIozvG">N/A</p>
                  </entry>
                  <entry>
                     <p id="SEFRcy">Yes</p>
                  </entry>
                  <entry>
                     <p id="yitCMe">Yes</p>
                  </entry>
                  <entry>
                     <p id="mkWuKd">No</p>
                  </entry>
                  <entry>
                     <p id="mgpmJn"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="CugSSr">
                        <b>Security</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="bqpPNi">All Army cloud instances will use Army Future Command (AFC)'s Command, Control, Communications, Computers, Cyber, Intelligence, Surveillance and Reconnaissance Center (C5ISR) as their Cybersecurity Service Provider (CSSP). Exceptions can only be granted by the Army Cyber Command (ARCYBER) or the Chief Information Officer (CIO)/G6.</p>
                  </entry>
                  <entry>
                     <p id="JGpCNx">New</p>
                  </entry>
                  <entry>
                     <p id="yMNDxB">The contractor must work with Army Future Command (AFC)'s Command, Control, Communications, Computers, Cyber, Intelligence, Surveillance and Reconnaissance Center (C5ISR) to establish Cyber Security Service Provider (CSSP) services (as required by DoDI 8530 and as described by the DISA Cloud Computing Security Requirements Guide) for Army applications hosted in commercial cloud.</p>
                  </entry>
                  <entry>
                     <p id="EpNKXU">
                        <b>Required</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="mCbKXr">
                        <b>Required</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="AHkXkZ">
                        <b>Required</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="qhPWuI">N/A</p>
                  </entry>
                  <entry>
                     <p id="afkfkT">Yes</p>
                  </entry>
                  <entry>
                     <p id="qsRweZ">Yes</p>
                  </entry>
                  <entry>
                     <p id="ObxhUR">Yes</p>
                  </entry>
                  <entry>
                     <p id="wpfedH"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="fBPIYB">
                        <b>Data</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="XkyKEs">All new and existing applications, systems, or servicesdeemed non-legacy shall expose their data and functionality through service interfaces (for example, OpenAPI specification). (Mandatory Implementation of Army Data Standards Services Requirements Memo (10 April 2020), Principle DSR-6)</p>
                  </entry>
                  <entry>
                     <p id="qWZHtr">Mandatory Implementation of Army Data Standards Services Requirements Memo (10 April 2020)</p>
                  </entry>
                  <entry>
                     <p id="TOzRrX">The contractor must ensure that all new and existing applications, systems, or services deemed non-legacy shall expose their data and functionality through service interfaces (for example, OpenAPI specification).</p>
                  </entry>
                  <entry>
                     <p id="sBAgEc">
                        <b>Required</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="EClYGm">
                        <b>Required</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="QhMGTp">N/A</p>
                  </entry>
                  <entry>
                     <p id="RNoBTH">N/A</p>
                  </entry>
                  <entry>
                     <p id="bhTvaG">Yes</p>
                  </entry>
                  <entry>
                     <p id="LqRgmp">No</p>
                  </entry>
                  <entry>
                     <p id="HFzyAf">No</p>
                  </entry>
                  <entry>
                     <p id="PgvuvD"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="FfWMhe">
                        <b>Data</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="BgogbY">All service interfaces, without exception, must be designed to be consumable from external sources and must plan and design to be able to expose the interface to developers. (Mandatory Implementation of Army Data Standards Services Requirements Memo (10 April 2020), Principle DSR-7)</p>
                  </entry>
                  <entry>
                     <p id="DgPZnE">Mandatory Implementation of Army Data Standards Services Requirements Memo (10 April 2020)</p>
                  </entry>
                  <entry>
                     <p id="PvLaEJ">The contractor must ensure that all service interfaces, without exception be designed to be consumable from external sources and must plan and design to be able to expose the interface to developers.</p>
                  </entry>
                  <entry>
                     <p id="lQZMcP">
                        <b>Required</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="LOJjqM">
                        <b>Required</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="pmsCOO">N/A</p>
                  </entry>
                  <entry>
                     <p id="PCdiqj">N/A</p>
                  </entry>
                  <entry>
                     <p id="QYniUP">Yes</p>
                  </entry>
                  <entry>
                     <p id="PetdBV">No</p>
                  </entry>
                  <entry>
                     <p id="yTJMfj">No</p>
                  </entry>
                  <entry>
                     <p id="nswkuW"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="VbKKsa">
                        <b>Data</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="uYNwro">Metadata about all Army data assets must be registered in the Army Enterprise Data Service Catalog (EDSC) and comply with Dublin Core Metadata Element Sets and International Standards Organization Metadata Registries requirements.(Mandatory Implementation of Army Data Standards Services Requirements Memo (10 April 2020), Principle DSR-3.)</p>
                  </entry>
                  <entry>
                     <p id="BtmXBB">Mandatory Implementation of Army Data Standards Services Requirements Memo (10 April 2020)</p>
                  </entry>
                  <entry>
                     <p id="VbNUWN">The contractor must ensure that all Army data assets are registered in the Army Enterprise Data Service Catalog (EDSC) and comply with Dublin Core Metadata Element Sets and International Standards Organization Metadata Registries requirements.</p>
                  </entry>
                  <entry>
                     <p id="ysLpjD">
                        <b>Required</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="SmMMIh">
                        <b>Required</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="qHFaHr">N/A</p>
                  </entry>
                  <entry>
                     <p id="OYpcLu">N/A</p>
                  </entry>
                  <entry>
                     <p id="Vewfur">Yes</p>
                  </entry>
                  <entry>
                     <p id="BXmOFP">No</p>
                  </entry>
                  <entry>
                     <p id="QsNQWu">No</p>
                  </entry>
                  <entry>
                     <p id="OmbfNi"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="TEdXYG">
                        <b>Data</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="VCwAFY">All Army data sources must be developed with built-in data exchange capabilities. Data mapping must also be implemented to increase efficiency and ease of use of data assets as they are being translated or transformed. At a minimum, programs and initiatives are required to comply with Global Force Management Data Initiative; International Standards for dates; Geopolitical Entities, Names and Codes, Common (GENC); Joint Consultation, Command and Control Exchange Data Model; or Resource Description Framework standards and schemas. (Mandatory Implementation of Army Data Standards Services Requirements Memo (10 April 2020), Principle DSR-4)</p>
                  </entry>
                  <entry>
                     <p id="QOLJjL">Mandatory Implementation of Army Data Standards Services Requirements Memo (10 April 2020)</p>
                  </entry>
                  <entry>
                     <p id="jrJGSt">The contractor must ensure that All Army data sources are developed with built-in data exchange capabilities. Data mapping must also be implemented to increase efficiency and ease of use of data assets as they are being translated or transformed. At a minimum, programs and initiatives are required to comply with Global Force Management Data Initiative; International Standards for dates; Geopolitical Entities, Names and Codes, Common (GENC); Joint Consultation, Command and Control Exchange Data Model; or Resource Description Framework standards and schemas.</p>
                  </entry>
                  <entry>
                     <p id="AZdANM">
                        <b>Optional</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="EsjxXI">
                        <b>Required</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="dNWcoq">N/A</p>
                  </entry>
                  <entry>
                     <p id="hIMwUJ">N/A</p>
                  </entry>
                  <entry>
                     <p id="gJTXvT">Yes</p>
                  </entry>
                  <entry>
                     <p id="uGWxob">No</p>
                  </entry>
                  <entry>
                     <p id="DbGsMx">No</p>
                  </entry>
                  <entry>
                     <p id="eoVQuT"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="hETQxU">
                        <b>Data</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="kmVDbF">Data must be managed across its lifecycle and captured in a data management plan. (Mandatory Implementation of Army Data Standards Services Requirements Memo (10 April 2020), Principle DSR-5)</p>
                  </entry>
                  <entry>
                     <p id="aieiJm">Mandatory Implementation of Army Data Standards Services Requirements Memo (10 April 2020),</p>
                  </entry>
                  <entry>
                     <p id="oXJcVk">N/A</p>
                  </entry>
                  <entry>
                     <p id="UGuCWc">
                        <b>Required</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="fChBRy">
                        <b>Required</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="EIRZKW">N/A</p>
                  </entry>
                  <entry>
                     <p id="hlzGPV">N/A</p>
                  </entry>
                  <entry>
                     <p id="vEXoLm">Yes</p>
                  </entry>
                  <entry>
                     <p id="arNNBM">Yes</p>
                  </entry>
                  <entry>
                     <p id="mvkOew">No</p>
                  </entry>
                  <entry>
                     <p id="UUaMUn">Data Management Plan</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="OZOPXy">
                        <b>Data</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="yZmAFp">All custom software or customized COTS software written by the Army or developed with Army funding will be centrally controlled and made available to all DoD, IC and inter-agency partners within the approved Army source code repositories on the Unclassified, Secret, and Top Secret networks in accordance with Army Directive 2018-26 (Enabling Modernization Through the Management of Intellectual Property) (Mandatory Implementation of Army Data Standards Services Requirements Memo (10 April 2020), Principle DSR-8)</p>
                  </entry>
                  <entry>
                     <p id="pLQoIB">Mandatory Implementation of Army Data Standards Services Requirements Memo (10 April 2020),</p>
                  </entry>
                  <entry>
                     <p id="BgtKvX">The contractor must utilize government approved centralized source code repositories to store all government funded software development or customization of COTS products.</p>
                  </entry>
                  <entry>
                     <p id="RzuHwT">
                        <b>Required</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="SSddPA">
                        <b>Required</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="LFAXsq">
                        <b>Required</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="TEOTQo">N/A</p>
                  </entry>
                  <entry>
                     <p id="ACMnIj">Yes</p>
                  </entry>
                  <entry>
                     <p id="ImTSDx">No</p>
                  </entry>
                  <entry>
                     <p id="acENvy">No</p>
                  </entry>
                  <entry>
                     <p id="piotjg"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="VcLUYt">
                        <b>Data</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="qviRqW">There will be no other form of Inter-Process communication allowed: no direct linking, no direct reads of another data store, no shared-memory model, and no back-doors whatsoever. The only Inter-Process communication allowed is intra-system data exchanges or service interface calls over the network. All other requests or methods require CIO approval ((Mandatory Implementation of Army Data Standards Services Requirements Memo (10 April 2020), Principle DSR-9)</p>
                  </entry>
                  <entry>
                     <p id="ZxQzgf">Mandatory Implementation of Army Data Standards Services Requirements Memo (10 April 2020),</p>
                  </entry>
                  <entry>
                     <p id="mpahZC">The contractor must ensure that there will be no other form of Inter-Process communication allowed: no direct linking, no direct reads of another data store, no shared-memory model, and no back-doors whatsoever. The only Inter-Process communication allowed is intra-system data exchanges or service interface calls over the network.</p>
                  </entry>
                  <entry>
                     <p id="SJkiww">
                        <b>Optional</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="NecjOQ">
                        <b>Mandatory</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="ezITnX">N/A</p>
                  </entry>
                  <entry>
                     <p id="lmCBmX">N/A</p>
                  </entry>
                  <entry>
                     <p id="bvsFzB">Yes</p>
                  </entry>
                  <entry>
                     <p id="EAwpHo">No</p>
                  </entry>
                  <entry>
                     <p id="LZbfeR">No</p>
                  </entry>
                  <entry>
                     <p id="jxVazq"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="VGctHA">
                        <b>CSP</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="LyKoOK">Once available, procurement of all DoD Information Impact Level (IL) 6 and below Cloud Service Provider (CSP) Offerings will use the Army’s Enterprise CSP Reseller contract. Exceptions to this policy include programs funded by Military Intelligence Program (MIP)/National Intelligence Program (NIP) monies. Other exceptions can only be granted by the ECMO. As contract options expire, existing CSP service contracts will also be migrated to the Army’s Enterprise CSP reseller contract.</p>
                  </entry>
                  <entry>
                     <p id="BxmjJy">New</p>
                  </entry>
                  <entry>
                     <p id="OQDpKT">All Cloud Service Offering (CSO) requirements up through DoD Information Impact Level (IL) 6 that are within scope of the Army Enterprise Cloud Contract Vehicle will be purchased off that vehicle.</p>
                  </entry>
                  <entry>
                     <p id="tMraLG">
                        <b>Required, Once Available</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="sgQaap">
                        <b>Required, Once Available</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="adftkx">
                        <b>Required, Once Available</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="vvSOSx">
                        <b>Required, Once Available</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="LbYpjB">Yes</p>
                  </entry>
                  <entry>
                     <p id="vxyfbv">No</p>
                  </entry>
                  <entry>
                     <p id="nNOgBE">No</p>
                  </entry>
                  <entry>
                     <p id="knxEMc"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="keTjLC">
                        <b>CSP</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="ESYKVg">For those CSP Services that exist outside of the Enterprise reseller contract today, the CSP owner must align and integrate their AWS/Azure cloud instances to the cArmy Cost and Utilization Management Tool, to ensure ECMO can view all Army CSP resources and spend.</p>
                  </entry>
                  <entry>
                     <p id="vDZcsN">New</p>
                  </entry>
                  <entry>
                     <p id="lqSMWi">The contractor will register all cloud instances into the cArmy cost and utilization management tool with any CSP procurement. Cloud instances will be registered into cArmy's management tool within 15 business days of procurement.</p>
                  </entry>
                  <entry>
                     <p id="DnqBwe">
                        <b>Required</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="EQcxLS">
                        <b>Required</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="GdeMOw">
                        <b>Required</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="dLWkTX">
                        <b>Required</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="vpfrsX">Yes</p>
                  </entry>
                  <entry>
                     <p id="LVwAMk">No</p>
                  </entry>
                  <entry>
                     <p id="WCLLSC">No</p>
                  </entry>
                  <entry>
                     <p id="jSJuEl"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="snXPpm">
                        <b>Data</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="sTZOQw">All data will reside physically within the legal jurisdiction of the United States. If the location of the data is not physically maintained within the legal jurisdiction of the United States, written determination from the Contracting Officer to authorize use of another location is required IAW DFARS 239.7602-2(b).</p>
                  </entry>
                  <entry>
                     <p id="DItzFg">DFARS 239.7602-2(b)</p>
                  </entry>
                  <entry>
                     <p id="TSDSzt">The Contractor must maintain all data within the legal jurisdiction of the United States IAW DFARS 239.7602-2(b).</p>
                  </entry>
                  <entry>
                     <p id="viKClC">
                        <b>Required</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="LtnktA">
                        <b>Required</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="FuMbcQ">
                        <b>Required</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="BkPHWp">
                        <b>Required</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="CXvPzi">Yes</p>
                  </entry>
                  <entry>
                     <p id="HmprPv">No</p>
                  </entry>
                  <entry>
                     <p id="nCfFwT">No</p>
                  </entry>
                  <entry>
                     <p id="RSvuOs"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="dMFQXx">
                        <b>Security Incident Planning</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="mUeTxz">The Army must adhere to the DoD Cloud Computing Security Requirements Guide version 1 release 3 (or superseding versions or releases). IAWS DFARS 239.7604</p>
                  </entry>
                  <entry>
                     <p id="qwZcvW">DoD Cloud Computing Security Requirements Guide (DoD CC SRG) Version 1 Revision 3, Section 6.5.1, IAW DFARS 239.7604</p>
                  </entry>
                  <entry>
                     <p id="bOrTEO">The contractor must adhere to the DoD Cloud Computing Security Requirements Guide version 1 release 3 (or superseding versions or releases). In particular, contractors must provide security incident response plans. Updates to the plans are required on an annual basis or when a significant change occurs to the technical or operational environment.</p>
                  </entry>
                  <entry>
                     <p id="hjPfFA">
                        <b>Required</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="hssuNv">
                        <b>Required</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="OWgCYq">
                        <b>Required</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="JFDckj">
                        <b>Required</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="uNNoAx">Yes</p>
                  </entry>
                  <entry>
                     <p id="mmngeC">No</p>
                  </entry>
                  <entry>
                     <p id="dzRTVl">No</p>
                  </entry>
                  <entry>
                     <p id="nOFkmp"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="VyaQfj">
                        <b>Security</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="LjOOIC">Contracts shall only be awarded to a cloud service provider that DISA granted a DoD Provisional Authorization (PA), at the level appropriate to the requirement, to deliver the relevant cloud computing model IAW with the DoD CC SRG.</p>
                  </entry>
                  <entry>
                     <p id="DciMwJ">DoD Cloud Computing Security Requirements Guide (CC SRG)</p>
                  </entry>
                  <entry>
                     <p id="hnNJHD">The Contractor will ensure that the cloud environment fully complies or exceeds the security requirements for level ___in the DoD Cloud Security Model SRG. The Contractor will make the environment accessible for a DoD security team to evaluate the environment prior to the placement of any DoD data in the environment and allow for periodical security reviews of the environment during the performance of this contract.</p>
                  </entry>
                  <entry>
                     <p id="zLvjft">
                        <b>Required</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="wFVisB">
                        <b>Required</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="CkFoVl">
                        <b>Required</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="mBjgkf">
                        <b>Required</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="dDdjcw">Yes</p>
                  </entry>
                  <entry>
                     <p id="aLKfeJ">No</p>
                  </entry>
                  <entry>
                     <p id="qSDnAk">No</p>
                  </entry>
                  <entry>
                     <p id="VjuoUc"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="nLjUxo">
                        <b>Security</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="heKfYi">Data must be encrypted at rest and in-transit</p>
                  </entry>
                  <entry>
                     <p id="pCNnNk">CNSSP 15, AR 25-2</p>
                  </entry>
                  <entry>
                     <p id="TuZlyZ">The contractor shall ensure that all data-at-rest and data in-transit is encrypted utilizing NSA-approved encryption.</p>
                  </entry>
                  <entry>
                     <p id="oQxXFc">
                        <b>Required</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="AJDCAg">
                        <b>Required</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="TjObIs">
                        <b>Required</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="fTnJEo">
                        <b>Required</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="yLqcUc">Yes</p>
                  </entry>
                  <entry>
                     <p id="uxRDHi">No</p>
                  </entry>
                  <entry>
                     <p id="PEAWtj">No</p>
                  </entry>
                  <entry>
                     <p id="FSflpl"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="rNqbnO">
                        <b>Cost Management and Reporting</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="liOMFW">Cost Report (Cost Summary Data Report 1921, 1921-5) and CWBS Dictionary</p>
                  </entry>
                  <entry>
                     <p id="JBsYtK">EXORD 009-20</p>
                  </entry>
                  <entry>
                     <p id="ZtQPqC">The Contractor shall ensure that all cloud-related costs/price, which include but are not limited to: cost of modernization and migration of applications, Cloud Service Provider (CSP) costs, and cloud Operations and Maintenance (O&amp;M) costs/prices are clearly identified and available for government reporting purposes.</p>
                  </entry>
                  <entry>
                     <p id="MFIpsj">
                        <b>Required</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="hQzCEu">
                        <b>Required</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="iDKpgU">
                        <b>Required</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="LsiHvj">
                        <b>Required</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="ZUxYEu">Yes</p>
                  </entry>
                  <entry>
                     <p id="SpPSZL">No</p>
                  </entry>
                  <entry>
                     <p id="bWXpgv">No</p>
                  </entry>
                  <entry>
                     <p id="PMFQXC">Cost/price Report</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </conbody>
</concept>
