<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_Appendix-EE-Appendix-I"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="1 Heading">
      <ph props="autonumber">Appendix I: GPC Thresholds</ph> Table Of Contents</title>
   <conbody>
      <table colsep="1" rowsep="1">
         <tgroup cols="4" colsep="1">
            <colspec colname="1" colnum="1" rowheader="headers"/>
            <colspec colname="2" colnum="2" rowheader="headers"/>
            <colspec colname="3" colnum="3" rowheader="headers"/>
            <colspec colname="4" colnum="4" rowheader="headers"/>
            <tbody>
               <row rowsep="1">
                  <entry nameend="4" namest="1">
                     <p id="OKXMFI" outputclass=" Ctr">
                        <b>GPC THRESHOLDS</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="GIKVNX" outputclass=" Ctr">
                        <b>TYPE</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="ANgcoA" outputclass=" Ctr">
                        <b>THRESHOLD</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="wFMsIy" outputclass=" Ctr">
                        <b>DESCRIPTION</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="cIqEJM" outputclass=" Ctr">
                        <b>REFERENCE</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry morerows="5">
                     <p id="QtpRNq" outputclass=" Ctr">
                        <b>Micropurchases</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="soJcCy" outputclass=" Ctr">$3,000</p>
                  </entry>
                  <entry>
                     <p id="xqiJev">Supplies or services- If purchases are made from CONUS vendors for use overseas, the micro-purchase threshold of $3,000 remains in effect.</p>
                  </entry>
                  <entry morerows="2">
                     <p id="UnesBx" outputclass=" Ctr">FAR 2.10148 CFR Part IV AFARS 5113.270-90 paragraph (h)(1)</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="ujofWU" outputclass=" Ctr">$2,500</p>
                  </entry>
                  <entry>
                     <p id="zuZJXU">purchases covered by Service Contract</p>
                     <p id="dImNwq">Labor Standards statute</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="JPnAFG" outputclass=" Ctr">$2,000</p>
                  </entry>
                  <entry>
                     <p id="RMqOnh">purchases covered by</p>
                     <p id="IqxGJF">Construction Wage Rate Requirements statute</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="uXuAkI" outputclass=" Ctr">$15,000</p>
                  </entry>
                  <entry>
                     <p id="DMSRFs">
                        <b>
                           <u>CONUS</u>
                        </b>
                     </p>
                     <p id="p_OLE_LINK20">1. Contingency Operation</p>
                     <p id="ww9o5msa">2. Defense or Recovery from Certain Attacks (nuclear, biological, chemical, or radiological)</p>
                  </entry>
                  <entry morerows="2">
                     <p id="WYtacR" outputclass=" Ctr">FAR 13.201 paragraph (g)(1)(i) &amp; (ii)FAR Part 18.2FAR 2.101FAC 2005-45FAR Case 2008-024DFARS 213.301</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="bPYxtu" outputclass=" Ctr">$25,000</p>
                  </entry>
                  <entry>
                     <p id="gVEcdr">
                        <b>
                           <u>OCONUS</u>
                        </b>
                     </p>
                     <p id="kNIOAI">DFARS 213.301 - CH appointed per 201.603-3(b) may use the GPC up to $25,000, if—A commercial item purchase— made outside the United States for use outside the United States; cardholder is trained, complies with FAR 8.002, seeks maximum practicable competition for the purchase in accordance with FAR 13.104(b) - get at least 3 quotes.</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="LMXpSm" outputclass=" Ctr">$30,000</p>
                  </entry>
                  <entry>
                     <p id="TumFSW">
                        <b>
                           <u>OCONUS</u>
                        </b>
                     </p>
                     <p id="ZDAohO">1. Contingency Operation</p>
                     <p id="n399gkzf">2. Defense or Recovery from Certain Attacks (nuclear, biological, chemical, or radiological)</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="PEOXrZ" outputclass=" Ctr">
                        <b>Contract</b>
                        <b>Payments</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="GJXsge" outputclass=" Ctr">As identified in Contract</p>
                  </entry>
                  <entry>
                     <p id="DYIZNs">Warranted contracting officers may use the GPC as a contract payment method up to the limit of their warrant. Written contracts to be paid by purchase card should include the clause at 52.232-36, Payment by Third Party, as prescribed by FAR 32.1110(d).</p>
                  </entry>
                  <entry>
                     <p id="oUqhlH" outputclass=" Ctr">AFARS 5113.270-90 paragraph (h)(2)FAR 32.1108 FAR 52-232-36</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="uMFtTX" outputclass=" Ctr">
                        <b>Cardholders (CHs)</b>
                     </p>
                     <p id="ddzKXS" outputclass=" Ctr">
                        <b>designated as</b>
                        <b>Ordering Officers</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="CkVZSj" outputclass=" Ctr">$25,000</p>
                  </entry>
                  <entry>
                     <p id="ovxJoA">CHs not in contracting organizations may use the GPC only to obtain items from pre-priced government contracts and agreements (e.g., FSS, BPAs, Indefinite Delivery/Indefinite Quantity ID/IQ contracts etc.). When purchasing from FSSs and BPAs, cardholders must review prices on at least three contracts/agreements. A record of this review is be kept with the GPC documentation.</p>
                  </entry>
                  <entry>
                     <p id="IMfXiE" outputclass=" Ctr">AFARS 5113.202-90 ( c )</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry morerows="2">
                     <p id="iZakMr" outputclass=" Ctr">
                        <b>Convenience</b>
                        <b>Checks</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="CAVOsO" outputclass=" Ctr">$3,000</p>
                  </entry>
                  <entry morerows="2">
                     <p id="sHfeTv">With the exception of contingency or emergency operations, convenience checks shall not be written over:</p>
                     <ul>
                        <li id="DTIYUp">
                           <p id="j3v47yki">$3,000 for supplies,</p>
                        </li>
                        <li id="NXUFjW">
                           <p id="znj528xp">$2,500 for services covered by the Service Contract Labor Standards statute, and</p>
                        </li>
                        <li id="hiTBAs">
                           <p id="kcb7nm7wm">$2,000 for construction covered by the Construction Wage Rate Requirements Statute.</p>
                        </li>
                     </ul>
                  </entry>
                  <entry morerows="2">
                     <p id="XISfya" outputclass=" Ctr">AFARS 5113.270-90 paragraph (h)(3)DOD GuidebookDOD FMR Vol. 10 23, 230505</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="wBqoaB" outputclass=" Ctr">$2,500</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="QJbgGJ" outputclass=" Ctr">$2,000</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="gmSaNc" outputclass=" Ctr">
                        <b>Contingency,</b>
                        <b>Humanitarian, or</b>
                        <b>Peacekeeping</b>
                        <b>Operations</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="nIUCBO" outputclass=" Ctr">May be adjusted IAW applicable act or order</p>
                  </entry>
                  <entry>
                     <p id="uzFkYr">As authorized by a specific appropriation or an Executive Order, the micro-purchase threshold may be adjusted in accordance with the applicable act or the order.</p>
                  </entry>
                  <entry>
                     <p id="xQLjul" outputclass=" Ctr">AFARS 5113.270-90 paragraph (h)(4)DOD Guidebook</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p id="OBlyzi" outputclass="Normal"/>
      <p id="sdai2ti" outputclass="Normal">Appendix I: GPC Thresholds (continued)</p>
      <table colsep="1" rowsep="1">
         <tgroup cols="4" colsep="1">
            <colspec colname="1" colnum="1" rowheader="headers"/>
            <colspec colname="2" colnum="2" rowheader="headers"/>
            <colspec colname="3" colnum="3" rowheader="headers"/>
            <colspec colname="4" colnum="4" rowheader="headers"/>
            <tbody>
               <row rowsep="1">
                  <entry nameend="4" namest="1">
                     <p id="Thycdi" outputclass=" Ctr">
                        <b>GPC THRESHOLDS</b>
                        <b>(Continued)</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="gbGyNL" outputclass=" Ctr">
                        <b>TYPE</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="WWsqAP" outputclass=" Ctr">
                        <b>THRESHOLD</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="hSAesI" outputclass=" Ctr">
                        <b>DESCRIPTION</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="iKkocV" outputclass=" Ctr">
                        <b>REFERENCE</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry morerows="1">
                     <p id="nCBFfu" outputclass=" Ctr">
                        <b>Commercial Training</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="KwbJDK" outputclass=" Ctr">$25,000</p>
                  </entry>
                  <entry>
                     <p id="yCxTqr">
                        <u>Off-the-shelf Training and Education</u> - The GPC shall be used by training and education office personnel to pay for government, non-government and/or off-the-shelf training and education up to $25,000 for an individual or planned series of the same training event, activity, or course material. Advance payments are authorized under Tuition Assistance.</p>
                  </entry>
                  <entry>
                     <p id="Wxpfko" outputclass=" Ctr">AFARS 5113.270-90 paragraph (g)</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="VNMlvl" outputclass=" Ctr">Equal to invoice submitted by institution</p>
                  </entry>
                  <entry>
                     <p id="lzKBFR">
                        <u>Military Tuition Assistance (MTA)</u> - Single purchase limits for MTA is set commensurate to the level of the consolidated GPC invoice submitted by each university or college.</p>
                  </entry>
                  <entry>
                     <p id="FEZhcJ" outputclass=" Ctr">AFARS 5113.270-90 paragraph (g)</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="AqnMXC" outputclass=" Ctr">
                        <b>Government to Government</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="gjVYFW" outputclass=" Ctr">No thresholds when making payment with GPC: however, CHs can't exceed their delegated authority</p>
                  </entry>
                  <entry>
                     <p id="TMcgtf">When requisitioning for supplies/services from other government sources (i.e. DLA Document Services, GSA stores or depots, DLA, Interagency Agreements), payment by GPC can be used up to the CHs delegated authority.</p>
                  </entry>
                  <entry>
                     <p id="yZDsRM" outputclass=" Ctr">AFARS 5113.270-90(e)</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="CJWhdu" outputclass=" Ctr">
                        <b>D</b>
                        <b>LA Document</b>
                     </p>
                     <p id="YgTsMy" outputclass=" Ctr">
                        <b>Services</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="pLYvEO" outputclass=" Ctr">Thresholds do not apply</p>
                  </entry>
                  <entry>
                     <p id="funrSV">Self-service copiers are used only when necessary to satisfy needs that are impractical for sending to DLA Document Services due to size or time constraints. The GPC is not used to purchase printing and reproduction services directly from a commercial vendor unless a waiver has been obtained through DLA Document Services. The Lighthouse for the Blind, Inc., and UNICOR, may be used (without a waiver) as an alternate source of procuring services when it is clearly less costly to the Army.</p>
                  </entry>
                  <entry>
                     <p id="sScGoU" outputclass=" Ctr">AFARS 5113.270-90(e)AR 25-30</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry morerows="1">
                     <p id="HaAkgB" outputclass=" Ctr">
                        <b>Emergency Acquisition Flexibilities</b>
                     </p>
                     <p id="VrzUpC" outputclass=" Ctr">
                        <b>Warranted Contracting Officer</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="DTRJOc" outputclass=" Ctr">$300,000</p>
                  </entry>
                  <entry>
                     <p id="XeNDHI">
                        <b>
                           <u>CONUS</u>
                        </b>
                     </p>
                     <p id="ITKpgi">
                        <b>
                           <u>Can't exceed SAT</u>
                        </b>
                     </p>
                     <p id="yaUoFT">1. Contingency Operation</p>
                     <p id="3d5c9bg">2. Defense or Recovery from Certain Attacks (nuclear, biological, chemical, or radiological)</p>
                  </entry>
                  <entry morerows="1">
                     <p id="ddBTls" outputclass=" Ctr">DFARS 213-301(3)FAR 2.101 "Definitions"10 U.S.C. 101(a)(13)10 U.S.C. §2302(8)41 U.S.C. §1903FAC 2005-45FAR Case 2008-024</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="uCvDNA" outputclass=" Ctr">$1,000,000</p>
                  </entry>
                  <entry>
                     <p id="eydpCr">
                        <b>
                           <u>OCONUS</u>
                        </b>
                     </p>
                     <p id="eySiSa">
                        <b>
                           <u>Can't exceed SAT</u>
                        </b>
                     </p>
                     <p id="88xfpqb9">1. Contingency Operation</p>
                     <p id="uc1j7k3v">2. Defense or Recovery from Certain Attacks (nuclear, biological, chemical, or radiological)</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="WHjeFB" outputclass=" Ctr">
                        <b>NAFI</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="KLLWHz" outputclass=" Ctr">$50,000</p>
                  </entry>
                  <entry>
                     <p id="peglRm">Purchases up to $50,000 maybe made from exchanges only (vice NAFI's) by overseas organizations and the purchase card can be used as a method of payment.</p>
                  </entry>
                  <entry>
                     <p id="QLwABL" outputclass=" Ctr">AFARS 5113.270-90 (f)</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </conbody>
</concept>
