<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">

	<CoverTitle id="Cover_1s">
		<CTitle id="id184NG60B05Z">Army Federal Acquisition Regulation
			Supplement</CTitle>
		<CBody id="id184NG7000Y4">
			<CoverIssued id="id184NG7008HS">Issued Fiscal Year 2019 by the:</CoverIssued>
			<CoverGSADODNASA id="id184NG700CUI">GENERAL SERVICES ADMINISTRATION</CoverGSADODNASA>
			<CoverGSADODNASA id="id184NG700CUx">DEPARTMENT OF THE ARMY</CoverGSADODNASA>
			<CoverEdition id="id184NG700GYK" />
			<CoverTitle48 id="id184NG700KHT">TITLE 48 - CODE OF FEDERAL REGULATIONS</CoverTitle48>
			<CoverChapterTitle id="id184NG700YPF">Chapter 51</CoverChapterTitle>
			<CoverFARTitle id="id184NG7030PN">United States Army Federal Acquisition Regulation
				Supplement</CoverFARTitle>
			<CoverVolumeCtr id="id184NG70907Q">Volume #</CoverVolumeCtr>
			<ForewordTitle id="id184NG70E030" />
		</CBody>
	</CoverTitle>
	</dita>
