<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFARS_PART_5153">
      <title class="- topic/title " outputclass="1 Heading">
         <ph class="- topic/ph " props="autonumber">Part 5153</ph> - Forms</title>
      <body>
         <p><i>(Revised January 3 2023)</i></p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5153.2.dita#AFARS_Subpart_5153.2">Subpart 5153.2 - Prescription of Forms</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5153.201.dita#AFARS_5153.201">5153.201 Federal acquisition system.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5153.20190.dita#AFARS_5153.20190">5153.201-90 Sample contracting officers representative designation letter.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5153.20191.dita#AFARS_5153.20191">5153.201-91 Sample ordering officer appointment letter.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5153.206.dita#AFARS_5153.206">5153.206 Competition requirements.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5153.20690.dita#AFARS_5153.20690">5153.206-90 Format for justification review document.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5153.20691.dita#AFARS_5153.20691">5153.206-91 Format for justification and approval for other than full and open competition.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5153.213.dita#AFARS_5153.213">5153.213 Simplified acquisition procedures.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5153.21370.dita#AFARS_5153.21370">5153.213-70 Completion of DD Form 1155, order for supplies or services.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5153.233.dita#AFARS_5153.233">5153.233 Protests, disputes, and appeals.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5153.23390.dita#AFARS_5153.23390">5153.233-90 Format for bid protest action report.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5153.23391.dita#AFARS_5153.23391">5153.233-91 Format for quarterly bid protest analysis report.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5153.242.dita#AFARS_5153.242">5153.242 Contract administration and audit services.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5153.24290.dita#AFARS_5153.24290">5153.242-90 Contractor Performance Assessment Reporting System initial registration consolidated format.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5153.24291.dita#AFARS_5153.24291">5153.242-91 CPARS access request format.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5153.245.dita#AFARS_5153.245">5153.245 Government property.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5153.24590.dita#AFARS_5153.24590">5153.245-90 Sample withdrawal of approval of property control system letter.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5153.24591.dita#AFARS_5153.24591">5153.245-91 Consumption reports for ammunition.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5153.3.dita#AFARS_Subpart_5153.3">Subpart 5153.3 - Illustration of Forms</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5153.303.dita#AFARS_5153.303">5153.303 Agency forms.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5153.3031.dita#AFARS_5153.3031">5153.303-1 Sample contracting officers representative (COR) designation.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5153.3032.dita#AFARS_5153.3032">5153.303-2 Sample ordering officer appointment.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5153.3033.dita#AFARS_5153.3033">5153.303-3 Reserved.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5153.3034.dita#AFARS_5153.3034">5153.303-4 Format for a justification review document for other than full and open competition.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5153.3035.dita#AFARS_5153.3035">5153.303-5 Format for a justification and approval for other than full and open competition.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5153.3036.dita#AFARS_5153.3036">5153.303-6 Format for a bid protest action report.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5153.3037.dita#AFARS_5153.3037">5153.303-7 Format for a quarterly bid protest analysis report.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5153.3038.dita#AFARS_5153.3038">5153.303-8 Withdrawal of approval of property control system.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5153.3039.dita#AFARS_5153.3039">5153.303-9 Contractor Performance Assessment Report System initial registration consolidated format.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5153.30310.dita#AFARS_5153.30310">5153.303-10 Contractor Performance Assessment Report System access request format.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
