<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5101.301"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5101.301</ph> Policy.</title>
   <conbody>
      <p outputclass="List1">(a)  The Deputy Assistant Secretary of the Army (Procurement) (DASA(P)) acts for the Assistant Secretary of the Army (Acquisition, Logistics and Technology) in developing, coordinating, issuing and maintaining the AFARS.</p>
      <p outputclass="List1">(b)  SCOs will coordinate with the Office of the Deputy Assistant Secretary of the Army (Procurement) (ODASA(P)) Procurement Policy Directorate, SAAL-PP, to publish proposed internal acquisition regulations or instructions, policy letters, clause books, policies, procedures, clauses, or forms in the <i>Federal Register</i> for public comment when required.  (See FAR 1.301(b) and DFARS 201.301(b).)  Contracting activities will format coordination packages in accordance with FAR 1.304, DFARS 201.304, and 5101.304 and route them in accordance with 5101.290.  SAAL-PP will assist the contracting activity with preparing the proposed notice, forward it to the <i>Federal Register</i>, and receive public comments.  At the close of the public comment period, SAAL-PP will send all public comments to the contracting activity for analysis.  When the contracting activity completes its analysis, it will –</p>
      <p outputclass="List2">(1)  Send an updated request for deviation in accordance with 5101.402; or</p>
      <p outputclass="List2">(2)  Send an updated request for approval, which does not involve a deviation, in accordance with 5101.304(1)(i); and</p>
      <p outputclass="List2">(3)  Include the results of the publication and analysis under the heading “IV Collaterals.”</p>
   </conbody>
</concept>
