<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5101.707"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5101.707</ph> Signatory authority.</title>
   <conbody>
      <p id="p__Toc14771681" outputclass="Normal">The head of the contracting activity or the SCO and the contracting officer will sign each Secretarial determination request.</p>
   </conbody>
</concept>
