<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5101.1081"
         ditaarch:DITAArchVersion="1.3">
  <title> 
      <ph props="autonumber"> 5101.108-1</ph> Introduction of delegations matrix at Appendix GG and instructions for use.</title>
  <conbody>
      <p id="Mguyrw" outputclass="List1">(b)(S-90) Delegations of certain procurement authorities are identified throughout the AFARS with a pointer to a matrix, labeled Appendix GG. Appendix GG outlines all delegations of authority within the FAR, DFARS and AFARS, and specifies whether the authority prohibits or allows for further delegation. The Army level of authority identified in the matrix is the lowest level of delegation.</p>
  </conbody>
</concept>
