<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5104.201"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5104.201</ph> Procedures.</title>
   <conbody>
      <p outputclass="Normal">In addition to DFARS 204.201 requirements for bilateral contracts, <ph rev="Revised October 1, 2024">C</ph>ontracting officers shall distribute a copy or reproduction of the contract form showing the contractor’s signature.  The copy or reproduction shall be in the “portable document format” (.pdf) for distribution via electronic mail (email) or other electronic means. </p>
   </conbody>
</concept>
