<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5104.7304"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5104.7304</ph> Solicitation provisions and        contract clauses.</title>
   <conbody>
      <p>See <xref href="https://spcs3.kc.army.mil/asaalt/procurement/PGI/PGI_5104.aspx"
               format="html"
               scope="external">AFARS PGI 5104.7304-1</xref> for implementation
            guidance of Enhanced Security Protections for Contractor Information Systems.</p>
   </conbody>
</concept>
