<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5106.3025"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5106.302-5</ph> Authorized or required by statute.</title>
   <conbody>
      <p outputclass="List1">(b) Application. Agencies may use this authority to—</p>
      <p outputclass="List2">(4) See <ph rev="Revised October 1, 2024">AFARS </ph>5106.303-1(b) for requirements for justification and approval of sole source 8(a) awards exceeding $100 million.</p>
   </conbody>
</concept>
