<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5107.105"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5107.105</ph> Contents of written acquisition        plans.</title>
   <conbody>
      <p outputclass="List1">(b)(20)(C)(8)(iv) The head of contracting activity is responsible to perform the duties at DFARS 207.105.  See Appendix GG for further delegation.</p>
   </conbody>
</concept>
