<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5108.9200"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5108.9200</ph> Scope of subpart.</title>
   <conbody>
      <p outputclass="Normal">This subpart prescribes policy for the acquisition of Army Continuing Education System (ACES) programs and services.</p>
   </conbody>
</concept>
