<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5109.506"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5109.506</ph> Procedures.</title>
   <conbody>
      <p outputclass="List1">(d)(3)  The head of the contracting activity gives the approval or other direction as described in FAR 9.506(d)(3).  See Appendix GG for further delegation.</p>
   </conbody>
</concept>
