<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5109.1052"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5109.105-2</ph> Determinations and documentation.</title>
   <conbody>
      <p outputclass="List1">(a) <i> Determinations.</i>  The contracting officer shall submit a copy of the determination of non-responsibility to the cognizant suspension and debarment official listed at 5109.403.</p>
   </conbody>
</concept>
