<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5111.103"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5111.103</ph> Market acceptance.</title>
   <conbody>
      <p outputclass="List1">(a) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) has the authority to require offerors to demonstrate that items offered meet the standards as set forth in FAR 11.103(a).  See Appendix GG for further delegation.</p>
   </conbody>
</concept>
