<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5113.3053"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5113.305-3</ph> Conditions for use.</title>
   <conbody>
      <p outputclass="List1">(a)  The Assistant Secretary of the Army (Acquisition, Logistics and Technology) shall make the approval as described in FAR 13.305(a).  See Appendix GG for further delegation.  </p>
   </conbody>
</concept>
