<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5115.308"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 2">
      <ph props="autonumber">5115.308</ph> Source selection decision.</title>
   <conbody>
      <p outputclass="Normal">The SSA shall prepare a source selection decision document for all source selections conducted using this part.  The source selection decision document must reflect the SSA’s integrated assessment and decision.  The document must be the single summary document supporting selection of the best value proposal consistent with the stated evaluation criteria.  It must clearly explain the decision and document the reasoning the SSA used to reach a decision.  The document should be releasable to the Government Accountability Office and others authorized to receive proprietary and source selection information.</p>
   </conbody>
</concept>
