<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5115.4031"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 2" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5115.403-1</ph> Prohibition on obtaining certified cost or pricing data (10 U.S.C. 2306a and 41 U.S.C. 35).</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="Normal" class="- topic/p ">(c)(4) Waivers. Follow DFARS 215.403-1(c)(4)<ph rev="Revised October 1, 2024" class="- topic/ph ">(A)</ph> to determine when an exceptional case waiver of the requirement to submit certified cost or pricing data is appropriate.</p>
      <p outputclass="Normal" class="- topic/p ">Army Contracting <ph rev="Revised October 1, 2024">o</ph>fficers shall follow the procedures <ph rev="Revised October 1, 2024" class="- topic/ph ">at AFARS PGI 5115.403-1</ph>, for tracking and reporting the required information when submitting exceptional case waivers. </p>
      <p outputclass="Normal" class="- topic/p ">(A)(2) Coordinate proposed exceptional case waivers that exceed $100 million in writing with the Deputy Assistant Secretary of the Army (Procurement) (DASA(P)) prior to submission to the head of contracting activity (HCA) for approval. Submit the proposed waiver to the addressee listed at <xref href="5101.290.dita#AFARS_5101.290"
               outputclass="fm:ParaNumOnly"
               class="- topic/xref ">5101.290</xref>(b)(2)(ii)(<ph rev="Revised October 1, 2024" class="- topic/ph ">E</ph>).</p>
      <p outputclass="List2" class="- topic/p ">(5) The head of contracting activity is the approval authority for waivers Section (E) of Defense Pricing and Contracting Class Deviation 2024- O0005 Temporary Authorizations for Covered Contracts Related to Ukraine, Taiwan, and Israel. See AFARS <xref href="5153.20693.dita"
               outputclass="fm:ParaNumOnly"
               class="- topic/xref "/> and AFARS <xref outputclass="fm:ParaNumOnly"
               href="5153.30313.dita#AFARS_5153.30313"
               base="FAR-5153.303-13"
               xtrc="5153.303-13"
               class="- topic/xref ">5153.303-13</xref> for instructions and sample format for reporting covered contracts applicable under this subpart to congressional defense committees.</p>
   </conbody>
</concept>
