<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5115.3031" class="- topic/topic concept/concept ">
   <title outputclass="Heading 2"
          class="- topic/title "
          rev="Revised October 1, 2024"> 
      <ph props="autonumber" class="- topic/ph ">5115.303-1</ph> Appointments.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p rev="Revised October 1, 2024"
         outputclass="List1"
         class="- topic/p ">(a) Contracting activities shall submit nominations for SSA appointment to the AAE, DASA(P) or Senior Services Manager as indicated in Table 5115-1 of this section. Each nomination must include the following:</p>
      <p rev="Revised October 1, 2024"
         outputclass="List2"
         class="- topic/p ">(1) A memorandum from the HCA or SCO to the DASA(P) requesting the appointment of the nominee as SSA.</p>
      <p rev="Revised October 1, 2024"
         outputclass="List2"
         class="- topic/p ">(2) A biography of the SSA nominee detailing the training, knowledge, and experience that qualifies them for this appointment.</p>
      <p rev="Revised October 1, 2024"
         outputclass="List2"
         class="- topic/p ">(3) A memorandum for the record signed by the supporting legal office, ethics counselor, detailing the ethics briefing conducted with the nominee for this source selection, and verification the nominee’s final disclosure report has been reviewed and not potential conflicts of interest were identified.</p>
      <p rev="Revised October 1, 2024"
         outputclass="List2"
         class="- topic/p ">(4) Request for Source Selection Appointment documents for DASA(P) or AAE signature should be sent encrypted email to: <xref href="mailto:usarmy.pentagon.hqda-asa-alt.list.saal-ps-staff@army.mil"
               format="pentagon.hqda-asa-alt.list.saal-ps-staff@army.mil.hqda-asa-alt.list.saal-ps-staff@army.mil.list.saal-ps-staff@army.mil.saal-ps-staff@army.mil.mil"
               scope="external"
               class="- topic/xref ">usarmy.pentagon.hqda-asa-alt.list.saal-ps-staff@army.mil</xref>.</p>
   </conbody>
</concept>
