<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5116.2034"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5116.203-4</ph> Contract clauses.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(d)(2) See <ph rev="Revised October 1, 2024" class="- topic/ph ">AFARS </ph>5101.304-90 and Appendix FF for clause approval procedures.</p>
   </conbody>
</concept>
