<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5117.9006"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title "> 
      <ph props="autonumber" class="- topic/ph ">5117.9006</ph> Contracting officer responsibilities.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(a) At least once a year, the <ph rev="Revised October 1, 2024" class="- topic/ph ">C</ph>ontracting officer must ensure that
         ordering officer files and procedures are reviewed and that a representative sampling of
         orders is selected for tracking from initiation of the requirement to final payment and
         close-out of the order.</p>
   </conbody>
</concept>
