<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5117.7504"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5117.7504</ph> Acquisition of parts when data is not available.</title>
   <conbody>
      <p outputclass="List2">(4)(ii)  The head of the contracting activity authorizes the action described in DFARS PGI 217.7504(4)(ii).  See Appendix GG for further delegation.</p>
   </conbody>
</concept>
