<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5117.9005"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5117.9005</ph> JOC ordering officers.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">(a) <i class="+ topic/ph hi-d/i ">Appointment.</i> A “JOC ordering officer” appointment is authorized, but is only required when the <ph rev="Revised October 1, 2024" class="- topic/ph ">C</ph>ontracting officer will not be executing all task orders. Appointments of ordering officers under each JOC must be minimized. The JOC ordering officer shall be obtained in accordance with AFARS 5101.603-1, The <ph rev="Revised October 1, 2024" class="- topic/ph ">C</ph>ontracting officer is the appointing authority for each individual job order that is within the JOC ordering officer authorities. The requiring activity may recommend JOC ordering officers. The JOC ordering officer shall be appointed by letter similar to that in <xref href="5153.3032.dita#AFARS_5153.3032"
               outputclass="fm:ParaNumOnly"
               class="- topic/xref ">5153.303-2 Sample ordering officer appointment.</xref> (see <xref href="5101.602292.dita#AFARS_5101.602292"
               outputclass="fm:ParaNumOnly"
               class="- topic/xref ">5101.602-2-92 Ordering officer appointments.</xref>), tailored for JOC.</p>
      <p class="- topic/p ">(b) <i class="+ topic/ph hi-d/i ">Training</i>. All JOC ordering officers must receive specific training and orientation from the responsible contracting office at least annually<ph rev="Revised October 1, 2024" class="- topic/ph "> and must document completion in PCF</ph>. This training must cover policy and procedures for the operation of a JOC and shall specifically address the ordering officer’s authority, limitations, and responsibilities, including ethics, conflict of interest, and potential pecuniary liabilities. JOC ordering officers shall, at a minimum, meet contracting activity COR training requirements. </p>
      <p outputclass="List1" class="- topic/p ">(c) <i class="+ topic/ph hi-d/i ">Authorization and
         limitations</i>.</p>
      <p outputclass="List2" class="- topic/p ">(1) JOC ordering officers are authorized
         to sign task orders on behalf of the Government between the micro-purchase threshold for
         acquisitions of construction and the Simplified Acquisition Threshold (SAT) as long as the
         value of the non-pre-priced item(s) does not exceed five percent of the total order to
         include contract modifications.</p>
      <p outputclass="List2" class="- topic/p ">(2) The HCA may authorize JOC ordering officers to sign task orders of greater value than SAT. However, the delegated authority may not exceed the thresholds specified in 10 U.S.C. 2805(c) and may only be authorized when the HCA determines<ph rev="Revised October 1, 2024" class="- topic/ph ">, in writing </ph>it is necessary to realize the benefits of a JOC, and provided that –</p>
      <p outputclass="List3" class="- topic/p ">(i) adequate management controls are in
         place (e.g., <ph rev="Revised October 1, 2024" class="- topic/ph ">C</ph>ontracting officer oversight);</p>
      <p outputclass="List3" class="- topic/p ">(ii) adequate training is provided;</p>
      <p outputclass="List3" class="- topic/p ">(iii) the <ph rev="Revised October 1, 2024" class="- topic/ph ">C</ph>ontracting officer approves;
         and </p>
      <p outputclass="List3" class="- topic/p ">(iv) the value of any non-pre-priced item(s) does not exceed <ph rev="Revised October 1, 2024" class="- topic/ph ">5</ph> percent. </p>
      <p outputclass="List2" class="- topic/p ">(3) JOC ordering officers may execute
         modifications to existing task orders provided that -</p>
      <p outputclass="List3" class="- topic/p ">(i) the <ph rev="Revised October 1, 2024" class="- topic/ph ">C</ph>ontracting officer delegates
         explicitly this authority in the JOC ordering officer appointment letter; </p>
      <p outputclass="List3" class="- topic/p ">(ii) the absolute value of the order as
         modified does not exceed the ordering officer’s authority; and</p>
      <p outputclass="List3" class="- topic/p ">(iii) pricing is accomplished by using the
         JOCPB.</p>
      <p outputclass="List3" class="- topic/p ">(iv) <ph rev="Revised October 1, 2024" class="- topic/ph ">m</ph>odifications shall be limited to changing quantities of JOCPB items in the existing order unless the <ph rev="Revised October 1, 2024" class="- topic/ph ">C</ph>ontracting officer signs an in-scope determination.</p>
      <p outputclass="List2" class="- topic/p ">(4) JOC <ph rev="Revised October 1, 2024" class="- topic/ph ">o</ph>rdering <ph rev="Revised October 1, 2024" class="- topic/ph ">o</ph>fficers must notify the <ph rev="Revised October 1, 2024" class="- topic/ph ">C</ph>ontracting officer immediately of any modifications. The <ph rev="Revised October 1, 2024" class="- topic/ph ">C</ph>ontracting officer shall execute any modification outside of paragraph 3 above.</p>
      <p outputclass="List1" class="- topic/p ">(d) <i class="+ topic/ph hi-d/i ">Responsibilities</i>. JOC ordering
         officers--</p>
      <p outputclass="List2" class="- topic/p ">(1) Are responsible for ensuring that all
         proposed JOC project descriptions and task orders express the Government’s actual
         requirements, validated in accordance with the requiring activity’s procedures;</p>
      <p outputclass="List2" class="- topic/p "> (2) Must obtain concurrence from the Contacting <ph rev="Revised October 1, 2024" class="- topic/ph ">o</ph>fficer that sufficient capacity exists on the JOC before issuing of a task order;</p>
      <p outputclass="List2" class="- topic/p ">(3) Must obtain a valid Purchase Request
         and Commitment (PR&amp;C) from resource management to ensure that adequate and proper funds
         are available for the project before issuing an order and/or modification;</p>
      <p outputclass="List2" class="- topic/p ">(4) Must notify the <ph rev="Revised October 1, 2024" class="- topic/ph ">C</ph>ontracting officer of
         any additional bonding requirements associated with new orders or changes in the value of
         existing orders;</p>
      <p outputclass="List2" class="- topic/p ">(5) As the principal point of contact for
         technical and engineering issues, must respond to requests for technical clarification from
         the JOC contractor, documenting both the request and the response, and conduct the joint
         pre-proposal site survey, assuring that the contractor is provided access to all required
         facilities, plans, and other documents required for full knowledge of the scope and
         conditions of the required job;</p>
      <p outputclass="List2" class="- topic/p ">(6) For orders estimated to exceed the JOC ordering officer’s signature authority, the JOC ordering officer shall conduct an initial evaluation of contractor proposals; may be authorized to solicit such proposals and clarify and negotiate units and quantities of pre-priced tasks; and shall assist the <ph rev="Revised October 1, 2024" class="- topic/ph ">C</ph>ontracting officer, as requested, in negotiations, and resolution of variances between the IGE and the contractor’s proposal;</p>
      <p outputclass="List2" class="- topic/p ">(7) Must maintain a contract file <ph rev="Revised October 1, 2024" class="- topic/ph ">in PCF </ph>and complete contract documentation for each order and modification executed, including a record of all related correspondence and actions taken before award of the order and in the order administration phase; and</p>
      <p outputclass="List2" class="- topic/p ">(8) Is responsible, along with a COR, if
         appointed, for assisting the <ph rev="Revised October 1, 2024" class="- topic/ph ">C</ph>ontracting officer in technical monitoring of the
         contractor’s performance of orders issued under a JOC to include --</p>
      <p outputclass="List3" class="- topic/p ">(i) Monitoring compliance with the SOW and
         schedule;</p>
      <p outputclass="List3" class="- topic/p ">(ii) Ensuring contractor or supplier compliance with the clause at FAR 52.225-5, Trade Agreements (<ph rev="Revised October 1, 2024" class="- topic/ph ">Nov 2023</ph>);</p>
      <p outputclass="List3" class="- topic/p ">(iii) Ensuring compliance with the Wage
         Rate Requirements (Construction) statute (40 U.S.C. Chapter 31, Subchapter IV, formerly
         known as the Davis Bacon Act, subpart 22.4);</p>
      <p outputclass="List3" class="- topic/p ">(iv) Assessment and validation of
         percentage of completion for progress payment purposes;</p>
      <p outputclass="List3" class="- topic/p ">(v) Recommending to the <ph rev="Revised October 1, 2024" class="- topic/ph ">C</ph>ontracting officer changes to existing orders, beyond the ordering officer’s authority;</p>
      <p outputclass="List3" class="- topic/p "> (vi) Documenting and quickly reporting to
         the <ph rev="Revised October 1, 2024" class="- topic/ph ">C</ph>ontracting officer systemic or recurring problems in contractor performance;</p>
      <p outputclass="List3" class="- topic/p ">(vii) Prioritization of orders when
         required (in coordination with the requiring activities), provided no increase in cost is
         involved;</p>
      <p outputclass="List3" class="- topic/p "> (viii) Submitting performance evaluation
         reports (see <ph rev="Revised October 1, 2024" class="- topic/ph ">AFARS </ph>5136.201), as applicable; and </p>
      <p outputclass="List3" class="- topic/p ">(ix) Providing to the requiring activity
         documents required for continuing customer responsibilities (e.g., as-built drawings and
         warranties).</p>
      <p class="- topic/p "> </p>
   </conbody>
</concept>
