<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5117.74044"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3" rev="Revised January 3, 2023"> 
      <ph props="autonumber">5117.7404-4</ph> Limitations on obligations.</title>
   <conbody>
      <p outputclass="List1" rev="Revised January 3, 2023">(c) If a waiver under Section D of DPC 2023-O0003 - Class Deviation—Temporary Authorizations for Covered Contracts Related to Ukraine is utilized, the Contracting Officer shall obligate funds only in an amount consistent with the contractor’s requirements for the definitization period, up to 100% of the total amount of the contract.</p>
   </conbody>
</concept>
