<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5117.206"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5117.206</ph> Evaluation.</title>
   <conbody>
      <p>In awarding the basic contract, if a <ph rev="Revised October 1, 2024">C</ph>ontracting officer determines that the Government is reasonably likely to exercise the option at FAR 52.217-8, Option to Extend Services, the <ph rev="Revised October 1, 2024">C</ph>ontracting officer shall evaluate the price of the option as part of the source selection.  The solicitation shall include the basis for evaluating the option price (see FAR 17.203(b)).  If the <ph rev="Revised October 1, 2024">C</ph>ontracting officer does not evaluate the option at FAR 52.217-8 at the time of award, but later decides to exercise the option, the <ph rev="Revised October 1, 2024">C</ph>ontracting officer shall prepare a justification and approval (J&amp;A) in accordance with FAR 6.303 prior to exercising the option (see FAR 17.207(f)).</p>
   </conbody>
</concept>
