<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5119.7054"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5119.705-4</ph> Reviewing the subcontracting plan.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(d)(i)  <ph rev="Revised October 1, 2024" class="- topic/ph ">C</ph>ontracting officers shall, with the participation of the small business specialist –</p>
      <p id="p_OLE_LINK2" outputclass="List4" class="- topic/p ">(A) Adhere to the requirements in FAR 19.705-4 and DFARS 219.705-4 and use the guidance prescribed in <ph rev="Revised October 1, 2024" class="- topic/ph ">AFARS</ph> Appendix DD, Subcontracting Plan Evaluation Guide, <ph rev="Revised October 1, 2024" class="- topic/ph ">AFARS</ph> Appendix AA, Army Source Selection Supplement, and the <xref href="https://business.defense.gov/Portals/57/Documents/Busi%20Rules%20Processes%20eSRS%20Subk%20Plans.pdf?ver=2018-02-26-143608-743"
               format="html"
               scope="external"
               class="- topic/xref ">DoD Subcontracting Program – Business Rules and Processes</xref> 
         <ph rev="Revised October 1, 2024" class="- topic/ph ">(referenced at DFARS PGI 219.705-6(f)) to review all subcontracting plans, except for commercial plans that have been approved by the Government;</ph>
      </p>
      <p outputclass="List4" class="- topic/p ">(B) Ensure separate statements and goals are provided for the basic contract and, if applicable, each option;</p>
      <p outputclass="List4" class="- topic/p ">(C) Identify those areas where the plan is deficient and clarify with the offeror in an attempt to correct omissions; and</p>
      <p outputclass="List4" class="- topic/p ">(D)  Ensure that, if there is a commercial plan, it has been approved in accordance with FAR 19.704(d).  If it is not been previously approved, follow the DoD Subcontracting Program – Business Rules and Processes to review the commercial plan.</p>
      <p outputclass="List2" class="- topic/p ">(ii) Plans are not acceptable if they do not adequately address the subcontracting plan requirements at FAR 19.704, DFARS 219.704, and <ph rev="Revised October 1, 2024" class="- topic/ph ">AFARS</ph>Appendix DD. If the plan is still rated unacceptable after clarifications or discussions, the offeror shall be ineligible for contract award.</p>
   </conbody>
</concept>
