<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5119.5023"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5119.502-3</ph> Partial set-asides.</title>
   <conbody>
      <p outputclass="List1">(a)(5) The head of the contracting activity shall authorize actions as described in FAR 19.502-3.  See Appendix GG for further delegation.</p>
   </conbody>
</concept>
