<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5119.6023"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5119.602-3</ph> Resolving differences between the agency and the Small Business Administration.</title>
   <conbody>
      <p outputclass="List1">(c)(1)(i)  The contracting officer must prepare the case and send through contracting channels to the addressee in 5119.505.  The small business specialist at each level will review the case.</p>
   </conbody>
</concept>
