<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5119.705690"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5119.705-6-90</ph> Transferring postaward responsibilities of the contracting officer to another contracting officer.</title>
   <conbody>
      <p outputclass="List1">(a)  Prior to release from their contracting officer responsibilities, the outgoing contracting officer shall ensure required reviews of subcontracting reports under their purview have been conducted.  If a report is rejected, provide an explanation to the contractor and document the explanation in eSRS prior to transfer of responsibility.</p>
      <p outputclass="List1">(b)  If a new contracting officer has been identified, the outgoing contracting officer shall advise the new contracting officer of</p>
      <p outputclass="List2">(1)  any eSRS reports that are required to be resubmitted by the contractor; and</p>
      <p outputclass="List2">(2) any issues or concerns with the contractor’s good faith effort to meet the goals provided in the approved subcontracting plan.</p>
      <p outputclass="List1">(c)  If a new contracting officer has not been identified prior to their release, the outgoing contracting officer shall notify their supervisor or document the file with information pertinent to the subcontracting report reviews for the new contracting officer.</p>
      <p outputclass="List1">(d)  Prior to accepting responsibility for administering subcontracting reports, the new contracting officer shall –</p>
      <p outputclass="List2">(1)  ensure they are registered as a contracting official in the eSRS;</p>
      <p outputclass="List2">(2)  review their responsibilities as a reviewer in the FAR subpart 19.7, DFARS subpart 219.7, and the DoD Subcontracting Program – Business Rules and Processes, Appendices D, E, and F; and</p>
      <p id="p__Toc18650251" outputclass="List2">(3)  inform the prime contractor to update the contract profile in eSRS with the name and email address of the new contracting officer.</p>
   </conbody>
</concept>
