<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5119.816"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5119.816</ph> Exiting the 8(a) program.</title>
   <conbody>
      <p outputclass="List1">(b) The head of the contracting agency shall make the determination as set forth in FAR 19.816(b).  See Appendix GG for further delegation. </p>
   </conbody>
</concept>
