<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5119.1405"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5119.1405</ph> Service-disabled veteran-owned small business set-aside procedures.</title>
   <conbody>
      <p outputclass="List1">(d)  The head of the contracting activity shall make the decision as stated in FAR 19.1405(d).  See Appendix GG for further delegation.</p>
   </conbody>
</concept>
