<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5119.705690"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5119.705-6-90</ph> Transferring postaward responsibilities of the <ph rev="Revised October 1, 2024" class="- topic/ph ">C</ph>ontracting officer to another <ph rev="Revised October 1, 2024" class="- topic/ph ">C</ph>ontracting officer.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(a)  Prior to release from their <ph rev="Revised October 1, 2024" class="- topic/ph ">C</ph>ontracting officer responsibilities, the outgoing <ph rev="Revised October 1, 2024" class="- topic/ph ">C</ph>ontracting officer shall ensure required reviews of subcontracting reports under their purview have been conducted.  If a report is rejected, provide an explanation to the contractor and document the explanation in eSRS prior to transfer of responsibility.</p>
      <p outputclass="List1" class="- topic/p ">(b)  If a new <ph rev="Revised October 1, 2024" class="- topic/ph ">C</ph>ontracting officer has been identified, the outgoing <ph rev="Revised October 1, 2024" class="- topic/ph ">C</ph>ontracting officer shall advise the new <ph rev="Revised October 1, 2024" class="- topic/ph ">C</ph>ontracting officer of</p>
      <p outputclass="List2" class="- topic/p ">(1)  any eSRS reports that are required to be resubmitted by the contractor; and</p>
      <p outputclass="List2" class="- topic/p ">(2) any issues or concerns with the contractor’s good faith effort to meet the goals provided in the approved subcontracting plan.</p>
      <p outputclass="List1" class="- topic/p ">(c) If a new <ph rev="Revised October 1, 2024" class="- topic/ph ">C</ph>ontracting officer has not been identified prior to their release, the outgoing <ph rev="Revised October 1, 2024" class="- topic/ph ">C</ph>ontracting officer shall notify their supervisor <ph rev="Revised October 1, 2024" class="- topic/ph ">and</ph> document the file with information pertinent to the subcontracting report reviews for the new <ph rev="Revised October 1, 2024" class="- topic/ph ">C</ph>ontracting officer.</p>
      <p outputclass="List1" class="- topic/p ">(d)  Prior to accepting responsibility for administering subcontracting reports, the new <ph rev="Revised October 1, 2024" class="- topic/ph ">C</ph>ontracting officer shall –</p>
      <p outputclass="List2" class="- topic/p ">(1)  ensure they are registered as a contracting official in the eSRS;</p>
      <p outputclass="List2" class="- topic/p ">(2)  review their responsibilities as a reviewer in the FAR subpart 19.7, DFARS subpart 219.7, and the DoD Subcontracting Program – Business Rules and Processes, Appendices D, E, and F; and</p>
      <p id="p__Toc18650251" outputclass="List2" class="- topic/p ">(3)  inform the prime contractor to update the contract profile in eSRS with the name and email address of the new <ph rev="Revised October 1, 2024" class="- topic/ph ">C</ph>ontracting officer.</p>
   </conbody>
</concept>
