<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5122.101370"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5122.101-3-70</ph> Impact of labor disputes on defense programs.</title>
   <conbody>
      <p outputclass="List1">(b)  The head of the contracting activity shall submit a report of findings and recommendations as described in DFARS PGI 222.101-3-70(b).  See Appendix GG for further delegation.</p>
   </conbody>
</concept>
