<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5122.1703"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 2">
      <ph props="autonumber">5122.1703</ph> Policy.</title>
   <conbody>
      <p outputclass="List1">(a)(7) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) shall designate the authorized official of the contracting agency as described in FAR 22.1703(a)(7).  See Appendix GG for further delegation. </p>
   </conbody>
</concept>
