<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5122.1013"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5122.101-3</ph> Reporting labor disputes.</title>
   <conbody>
      <p outputclass="List2">(2)  Contact the labor advisor before disseminating any information on labor disputes.  Army personnel cannot give information about work stoppages or labor disputes to representatives of labor or management without authorization from the labor advisor.</p>
   </conbody>
</concept>
