<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5124.103"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5124.103</ph> Procedures.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(b)(i)  The <ph rev="Revised October 1, 2024" class="- topic/ph ">C</ph>ontracting officer shall reference the following documents in solicitations and contracts that require the design, development, or operation of a system of records:</p>
      <p outputclass="List4" class="- topic/p ">(A) DoD Directive 5400.11<ph rev="Revised October 1, 2024" class="- topic/ph "> (DoD Privacy and Civil Liberties Programs)</ph>.</p>
      <p outputclass="List4" class="- topic/p ">(B) DoD 5400.11-R<ph rev="Revised October 1, 2024" class="- topic/ph "> (DoD Privacy Program)</ph>.</p>
      <p outputclass="List4" class="- topic/p ">(C) Regulations for community-specific protected information, as applicable, e.g.<ph rev="Revised October 1, 2024" class="- topic/ph "> DoD Manual 6025.18, Implementation of the Health Insurance Portability and Accountability Act (HIPPA) Privacy Rule in DoD Health Care Programs.</ph>.</p>
      <p outputclass="List3" class="- topic/p ">(ii) The <ph rev="Revised October 1, 2024" class="- topic/ph ">C</ph>ontracting officer will ensure that work statements that require the design, development, or operation of a system of records include procedures to follow in the event of a <ph rev="Revised October 1, 2024" class="- topic/ph ">Personal Identifiable Information (</ph>PII<ph rev="Revised October 1, 2024" class="- topic/ph ">)</ph> breach.</p>
      <p outputclass="List3" class="- topic/p ">(iii)  The <ph rev="Revised October 1, 2024" class="- topic/ph ">C</ph>ontracting officer should ensure that Government surveillance plans for contracts that require the design, development, or operation of a system of records include monitoring of the contractor’s adherence to Privacy Act/PII regulations.  The assessing official should document contractor-caused breaches or other incidents related to PII in past performance reports.  (See <ph rev="Revised October 1, 2024" class="- topic/ph ">AFARS </ph>5142.1503-90(b).)  Such incidents include instances in which the contractor did not adhere to Privacy Act/PII contractual requirements.</p>
   </conbody>
</concept>
