<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5125.700090"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5125.7000-90</ph> Applicability to utilize a non-Army contracting activity.</title>
   <conbody>
      <p outputclass="Normal">Army program executive offices, program management offices and other requiring activities that utilize a non-Army contracting activity to fulfill a requirement for a covered item are responsible for ensuring compliance with DFARS PGI 225.70.</p>
   </conbody>
</concept>
