<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5125.7008"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5125.7008</ph> Waiver of restrictions of 10 U.S.C. 2534.</title>
   <conbody>
      <p outputclass="List1">(a)(2) The head of the contracting activity may waive a restriction as stated in DFARS 225.7008(a)(2).  See Appendix GG for further delegation.</p>
   </conbody>
</concept>
