<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5127.7103"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title "> 
      <ph props="autonumber" class="- topic/ph ">5127.7103</ph> 
      <ph rev="Revised October 1, 2024" class="- topic/ph ">Other than commercial products, commercial services, or commercial</ph>processes.</title>
</concept>
