<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5127.710314"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5127.7103-14</ph> Conformity, acceptance, and warranty of technical data.</title>
   <conbody>
      <p outputclass="List1">(a)(2)  The Assistant Secretary of the Army (Acquisition, Logistics and Technology) is authorized to perform the duties described at DFARS 227.7103-14(a)(2).  See Appendix GG for further delegation.  </p>
   </conbody>
</concept>
