<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5127.303"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5127.303</ph> Contract clauses.</title>
   <conbody>
      <p outputclass="List1">(b)(3)  The Assistant Secretary of the Army (Acquisition, Logistics and Technology), on a non-delegable basis, may make the determination as described in FAR 27.303(b)(3) and DFARS 227.303(2)(ii)(B).  </p>
      <p outputclass="List1">(e)(1)(ii)  The Assistant Secretary of the Army (Acquisition, Logistics and Technology) may make the determination as described in FAR 27.303(e)(1)(ii).  See <ph rev="Revised October 1, 2024">
            <xref href="https://armyeitaas.sharepoint-mil.us/:x:/r/sites/ASA-ALT-PAM-PP/_layouts/15/Doc.aspx?sourcedoc=%7BF79B63A9-3ED0-4830-89D1-F162968200C4%7D&amp;file=AFARSGG.xlsx&amp;action=default&amp;mobileredirect=true"
                  format="html"
                  scope="external">Appendix GG</xref>
         </ph> for further delegation.  </p>
      <p outputclass="List1">(e)(4)(ii) The Assistant Secretary of the Army (Acquisition, Logistics and Technology), on a non-delegable basis, may make the determination as described in FAR 27.303(e)(4)(ii).  </p>
   </conbody>
</concept>
