<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5132.7101"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 2" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5132.7101</ph> Policy and procedures.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(b)(4) Subject to DFARS 232.7101(b) and the procedures at the DFARS PGI 232.7101(b), the <ph rev="Revised October 1, 2024" class="- topic/ph ">C</ph>ontracting officer shall <ph rev="Revised October 1, 2024" class="- topic/ph ">obtain written endorsement from </ph> the SCO <ph rev="Revised October 1, 2024" class="- topic/ph ">prior to sending </ph>the notification memorandum to the <ph rev="Revised October 1, 2024" class="- topic/ph ">Principal Director, DPCAP</ph>. <ph rev="Revised October 1, 2024" class="- topic/ph ">The Contracting officer shall include a copy of the written endorsement by the SCO and all other communication at the lower levels, to include legal counsel in the contract file. </ph>The<ph rev="Revised October 1, 2024" class="- topic/ph "> endorsement by the </ph>SCO<ph rev="Revised October 1, 2024" class="- topic/ph "> is non-delegable.</ph> In addition to the assessment the contractor provides, the <ph rev="Revised October 1, 2024" class="- topic/ph ">C</ph>ontracting officer shall obtain from the appropriate requiring activity any other information necessary to prepare the notification. <ph rev="Revised October 1, 2024" class="- topic/ph ">The Contracting officer shall provide a copy of the notification memorandum sent to the Principal Director, DPCAP </ph>to the address at <ph rev="Revised October 1, 2024" class="- topic/ph ">AFARS </ph>5101.290(b)(2)(ii)(A).</p>
      <p outputclass="List1" class="- topic/p ">(c) When the <ph rev="Revised October 1, 2024" class="- topic/ph ">C</ph>ontracting officer receives a response from<ph rev="Revised October 1, 2024" class="- topic/ph "> the Principal Director,</ph> 
         <ph rev="Revised October 1, 2024" class="- topic/ph ">DPCAP</ph>, the <ph rev="Revised October 1, 2024" class="- topic/ph ">C</ph>ontracting officer shall send a copy of the response to the address at <ph rev="Revised October 1, 2024" class="- topic/ph ">AFARS </ph>5101.290(b)(2)(ii)(A).</p>
   </conbody>
</concept>
