<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5132.114" class="- topic/topic concept/concept ">
   <title outputclass="Heading 2 Ctr" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5132.114</ph> Unusual contract financing.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="FdtDQQ" class="- topic/p ">The <ph rev="Revised October 1, 2024" class="- topic/ph ">Principal Director, Defense Pricing, Contracting, and Acquisition Policy (DPCAP)</ph>, on a non-delegable basis, shall approve actions as stated in FAR 32.114 and DFARS 201.402(1)(vi).</p>
   </conbody>
</concept>
