<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5132.111"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 2 Ctr">
      <ph props="autonumber">5132.111</ph> Contract clauses for non-commercial purchases.</title>
   <conbody>
      <p id="YmYPrm" outputclass="List1">(a)(7) The <ph rev="Revised October 1, 2024">C</ph>ontracting officer must document the contract file with the rationale to support the amount of payments withheld under FAR 52.232-7(a)(7).</p>
   </conbody>
</concept>
