<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5132.0063"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5132.006-3</ph> Responsibilities.</title>
   <conbody>
      <p outputclass="List1">(b)  Report suspected fraud related to advance, partial, or progress payments to the contracting office’s procurement fraud advisor, who will coordinate the matter as prescribed in Army Regulation 27-40.</p>
   </conbody>
</concept>
