<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5133.213"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 2">
      <ph props="autonumber">5133.213</ph> Obligation to continue performance.</title>
   <conbody>
      <p outputclass="List1">(a)  The HCA must approve the determination to use the alternate paragraph in the clause at FAR 52.233-1.  See Appendix GG for further delegation.    </p>
   </conbody>
</concept>
