<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5133.21290"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5133.212-90</ph> Appeal procedures.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(a) For purposes of this section and DFARS Appendix A, the Army Chief Trial Attorney or the Engineer Chief Trial Attorney performs the duties and responsibilities of the Chief Trial Attorney as follows:</p>
      <p outputclass="List2" class="- topic/p ">(1) In accordance with Army Regulation (AR) 27-1, the Army Chief Trial Attorney <ph rev="Revised October 1, 2024" class="- topic/ph ">appointed by the Judge Advocate General</ph> is the authorized representative of the Secretary of the Army with sole authority and responsibility for the conduct and control of litigation of contract disputes for all Department of the Army cases docketed with the ASBCA, except for United States Army Corps of Engineers<ph rev="Revised October 1, 2024" class="- topic/ph "> (USACE) </ph>cases described in (2) and (3).</p>
      <p outputclass="List2" class="- topic/p ">(2) The Engineer Chief Trial Attorney<ph rev="Revised October 1, 2024" class="- topic/ph ">, appointed by the USACE Chief Counsel,</ph> is the authorized representative of the Secretary of the Army and has sole authority and responsibility for the conduct and control of litigation of contract disputes for all <ph rev="Revised October 1, 2024" class="- topic/ph ">USACE </ph>cases docketed with the ASBCA of a value of less than $3 million. </p>
      <p outputclass="List2" class="- topic/p ">(3) The Director, Litigation<ph rev="Revised October 1, 2024" class="- topic/ph "> Division</ph>, U.S. Army Legal Services Agency may determine, on a case-by-case basis, to delegate <ph rev="Revised October 1, 2024" class="- topic/ph ">USACE </ph>cases of a value of $3 million or more to the Engineer Chief Trial Attorney.</p>
      <p outputclass="List1" class="- topic/p ">(b)  All contract disputes addressed in this section remain subject to the litigation oversight authority and responsibility of the General Counsel of the Department of the Army.</p>
   </conbody>
</concept>
