<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5133.213"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 2" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5133.213</ph> Obligation to continue performance.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(a) The <ph rev="Revised October 1, 2024" class="- topic/ph ">Contracting officer must obtain written approval from the </ph>HCA must approve the determination to use the <ph rev="Revised October 1, 2024" class="- topic/ph ">Alternate I</ph> paragraph in the clause at FAR 52.233-1. See <ph rev="Revised October 1, 2024" class="- topic/ph ">
            <xref href="https://armyeitaas.sharepoint-mil.us/:x:/r/sites/ASA-ALT-PAM-PP/_layouts/15/Doc.aspx?sourcedoc=%7BF79B63A9-3ED0-4830-89D1-F162968200C4%7D&amp;file=AFARSGG.xlsx&amp;action=default&amp;mobileredirect=true"
                  format="html"
                  scope="external"
                  class="- topic/xref ">Appendix GG</xref>
         </ph> for further delegation. </p>
   </conbody>
</concept>
