<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5133.21293"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5133.212-93</ph> Review of appeal.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(a) The head of the contracting activity shall –</p>
      <p outputclass="List2" class="- topic/p ">(1)  Furnish technical and legal assistance to the <ph rev="Revised October 1, 2024" class="- topic/ph ">C</ph>ontracting officer as required; and</p>
      <p outputclass="List2" class="- topic/p ">(2)  Establish procedures to ensure that review of all appeals filed under the disputes clause occur at a level higher than the <ph rev="Revised October 1, 2024" class="- topic/ph ">C</ph>ontracting officer.</p>
      <p outputclass="List1" class="- topic/p ">(b)  The HCA designated reviewing official shall –</p>
      <p outputclass="List2" class="- topic/p ">(1)  Ensure that the findings cover all issues in dispute and are consistent with the decision from the appeal;</p>
      <p outputclass="List2" class="- topic/p ">(2)  Ensure that the <ph rev="Revised October 1, 2024" class="- topic/ph ">C</ph>ontracting officer’s comprehensive report to the Chief Trial Attorney, including the evidence submitted in support of the <ph rev="Revised October 1, 2024" class="- topic/ph ">C</ph>ontracting officer’s decision, is complete;</p>
      <p outputclass="List2" class="- topic/p ">(3)  Within 10 calendar days after receiving the <ph rev="Revised October 1, 2024" class="- topic/ph ">C</ph>ontracting officer’s comprehensive report, forward to the Chief Trial Attorney –</p>
      <p outputclass="List3" class="- topic/p ">(i)  Evaluations, conclusions and recommendations;</p>
      <p outputclass="List3" class="- topic/p ">(ii)  Any additional evidence considered essential to enable the Chief Trial Attorney to protect the interests of the Government before the ASBCA; and</p>
      <p outputclass="List3" class="- topic/p ">(iii) If the reviewing official decides that the available evidence does not sufficiently support <ph rev="Revised October 1, 2024" class="- topic/ph ">the</ph> 
         <ph rev="Revised October 1, 2024" class="- topic/ph ">C</ph>ontracting officer’s decision, or that the decision is erroneous, an estimated date by which the contracting office will either furnish additional support or withdraw the decision; and</p>
      <p outputclass="List2" class="- topic/p ">(4)  Assist the Chief Trial Attorney in obtaining additional evidence or in making other necessary preparations for presenting the Government’s position before the ASBCA.</p>
   </conbody>
</concept>
