<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5135.01570"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5135.015-70</ph> Special use allowances for research facilities acquired by educational institutions.</title>
   <conbody>
      <p outputclass="List1">(c)  The head of the contracting activity may approve special use allowances as described at DFARS 235.015-70(c).  See Appendix GG for further delegation.</p>
      <p outputclass="List1">(d)(3)(ii)  The head of the contracting activity shall make the determination at DFARS 235.015-70(d)(3)(ii).  See Appendix GG for further delegation.  </p>
   </conbody>
</concept>
