<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5136.270"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5136.270</ph> Expediting construction contracts.</title>
   <conbody>
      <p outputclass="Normal">The Secretary of the Army shall make the approval set forth in DFARS 236.270.  This approval authority may not be redelegated.  </p>
   </conbody>
</concept>
