<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5137.720490"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5137.7204-90</ph> Establishing educational service agreements.</title>
   <conbody>
      <p outputclass="Normal">One of the offices in 5137.7204-93 will furnish requests and information necessary for the establishment of an educational service agreement.</p>
   </conbody>
</concept>
