<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5137.720494"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5137.7204-94</ph> Gratuitous agreements.</title>
   <conbody>
      <p outputclass="List1">(a)  A gratuitous agreement is an agreement with a civilian educational institution or with a commercial firm for training of military personnel for which the Government does not pay.</p>
      <p outputclass="List1">(b)  One of the offices in <ph rev="Revised October 1, 2024">AFARS </ph>5137.7204-93 will furnish requests and information necessary for the execution of a gratuitous agreement to the contracting office.</p>
      <p outputclass="List1">(c)  The <ph rev="Revised October 1, 2024">C</ph>ontracting officer shall furnish two copies of the gratuitous agreement to the appropriate addressee in <ph rev="Revised October 1, 2024">AFARS </ph>5137.7204-93.  In addition, the <ph rev="Revised October 1, 2024">C</ph>ontracting officer shall furnish a copy of the agreement to all Army activities likely to have use for the training covered by the agreement.</p>
   </conbody>
</concept>
