<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5137.204"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5137.204</ph> Guidelines for determining availability of personnel.</title>
   <conbody>
      <p outputclass="List2">The Assistant Secretary of the Army (Acquisition, Logistics and Technology)  has authority to make the determination at FAR 37.204.  See <xref href="https://spcs3.kc.army.mil/asaalt/procurement/AFARS/AFARS_AppGG.aspx"
               scope="external"
               format="aspx">
            <u>Appendix GG</u>
         </xref> for further delegation.</p>
   </conbody>
</concept>
