<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5145.103-70" class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5145.103-70</ph> Furnishing Government property to contractors.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List2" class="- topic/p ">(2) The <ph rev="Revised October 1, 2024" class="- topic/ph ">C</ph>ontracting officer shall ensure the Requiring Activity’s documentation to support furnishing <ph rev="Revised October 1, 2024" class="- topic/ph ">Government </ph>property for commercial services below the Simplified Acquisition Threshold (SAT), as defined in FAR 2.101, meets the requirements outlined in FAR 45.102 and DFARS PGI 245.103-70(2). </p>
      <p outputclass="List1" class="- topic/p ">The <ph rev="Revised October 1, 2024" class="- topic/ph ">C</ph>ontracting officer shall include documentation received from the
         Requiring Activity which supports the decision to provide Government Property in the
         Paperless Contract File (PCF) Pre-award Section (i.e., Requirements Package folder), in
         accordance with AFARS 5104.8.</p>
   </conbody>
</concept>
