<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5145.103-73"
         ditaarch:DITAArchVersion="1.3"
         rev="Revised September 9, 2022">
   <title outputclass="Heading 3">
      <ph props="autonumber">5145.103-73</ph> Government property under sustainment
      contracts.</title>
   <conbody>
      <p outputclass="List2">(1) Contracting officers may accept alternate Data Item Description
         from that identified in the DFARS PGI 245.103-73, if the requiring activity so
         determines.</p>
      <p outputclass="List1">
         <xref href="https://spcs3.kc.army.mil/asaalt/procurement/PGI/PGI_5145.aspx"
               format="html"
               scope="external">See AFARS PGI 5145.103-74(1)(a)</xref> for instructions associated with
         the use ofLogistics Management Program (LMP) and Total Asset Visibility at Contractor
         Locations (TAV-C).</p>
   </conbody>
</concept>
