<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5150.102170"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title "> 
      <ph props="autonumber" class="- topic/ph ">5150.102-1-70</ph> Delegations.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(a) <i class="+ topic/ph hi-d/i ">Military Departments</i>. Subject to the restrictions on delegations of authority in DFARS Part 250 and FAR 50.102-1 and 50.102-3, HCAs may exercise, without power of redelegation, the contract adjustment authority contained in the Act and Executive Order for amounts not exceeding the threshold at FAR 50.102-1(b).</p>
      <p outputclass="List3" class="- topic/p ">(i) The authority to deny contract adjustment requests, regardless of dollar value, is delegated to the <ph rev="Revised October 1, 2024">HCA</ph>, without power of redelegation. See <ph rev="Revised October 1, 2024">
            <xref href="https://armyeitaas.sharepoint-mil.us/:x:/r/sites/ASA-ALT-PAM-PP/_layouts/15/Doc.aspx?sourcedoc=%7BF79B63A9-3ED0-4830-89D1-F162968200C4%7D&amp;file=AFARSGG.xlsx&amp;action=default&amp;mobileredirect=true"
                  format="html"
                  scope="external">Appendix GG</xref>
         </ph>.</p>
      <p outputclass="List3" class="- topic/p ">(ii) Requests for contract adjustments for amounts exceeding the threshold at FAR 50.102-1(b), and that are endorsed by the contracting activity, are adjudicated by the Army Contract Adjustment Board. See AFARS 5150.102-2.</p>
   </conbody>
</concept>
