<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5150.1021"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5150.102-1</ph> Delegation of authority.</title>
   <conbody>
      <p outputclass="List1">(b) Contractor requests for contract adjustments are addressed by the Army Contract Adjustment Board.  See AFARS 5150.102.</p>
      <p outputclass="List1">(d) The Secretary of the Army, on a non-delegable basis, has the authority to indemnify against unusually hazardous or nuclear risks, including extension of such indemnification to subcontracts.  </p>
   </conbody>
</concept>
