<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5153.303"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5153.303</ph> Agency forms.</title>
   <conbody>
      <p outputclass="Normal">This subpart sets forth standard Army formats for specified actions.  Contracting officers may tailor these formats where appropriate, and when they are not otherwise limited, to fit the specific acquisition or contracting action.</p>
   </conbody>
</concept>
