<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5153.23391"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5153.233-91</ph> Format for quarterly bid protest analysis report.</title>
   <conbody>
      <p outputclass="Normal">Use the sample format for the quarterly bid protest analysis report at <ph rev="Revised October 1, 2024">AFARS </ph>5153.303-7 to submit quarterly bid protest reports in accordance with <ph rev="Revised October 1, 2024">AFARS </ph>5133.190-2.  The quarterly bid protest analysis report for Government Accountability Office protests is emailed with copies of the bid protest action reports to the addressee in <ph rev="Revised October 1, 2024">AFARS </ph>5101.290(b)(5), not later than 30 calendar days following the end of the quarter.</p>
   </conbody>
</concept>
