<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5153.3039"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5153.303-9</ph> Contractor Performance Assessment Report System initial registration consolidated format.</title>
   <conbody>
      <p id="vwFcPb" outputclass="Normal">
         <i>(Submit a copy to the Contractor Performance Assessment Report System (CPARS) focal point upon award, along with the CPARS access request format at 5153.303-10. Other formats may be used if all applicable</i>
         <i>information below is included.</i>
         <i>)</i>
      </p>
      <p id="mUmokg" outputclass="Normal">
         <b>CONTRACT NUMBER: ________________________</b>
      </p>
      <p id="aaSbQC" outputclass="Normal">
         <b>ORDER</b>
         <b>NUMBER</b>
         <b>_</b>
         <b>_______________</b>(Include General Services Administration (GSA) number and basic procurement instrument identification “F” order number.)</p>
      <p id="MfsZNl" outputclass="Normal">
         <b>CONTRACT TITLE/EFFORT DESCRIPTION: __________________________________________</b>
         <b>_________</b>
         <b>___________________________</b>
      </p>
      <p id="UeCMAV" outputclass="Normal">
         <b>CAGE</b>
         <b>CODE:_</b>
         <b>_______ DUNS:________________ PSC:________ NAICS:</b>
         <b>______</b>
         <b>_</b>
         <b>_____</b>
      </p>
      <p id="SNftyq" outputclass="Normal">
         <b>CONTRACTOR NAME, A</b>
         <b>D</b>
         <b>DRESS (</b>as listed in System for Award Management, www.sam.gov)<b>: ___________________</b>
         <b>_</b>
         <b>_____________________________________________</b>
         <b>___</b>
         <b>_________</b>
      </p>
      <p id="hcedTf" outputclass="Normal">
         <b>BUSINESS SECTOR (Circle one):</b> Systems or Non-systems</p>
      <p id="qzvPpm" outputclass="Normal">
         <b>LOCATION OF CONTRACTOR PERFORMANCE</b> (if other than contractor address above)<b>: ______________________________________________________________________</b>
         <b>___</b>
         <b>____</b>
      </p>
      <p id="FqxGPx" outputclass="Normal">
         <b>CONTRACT AWARD DATE ___________</b>
         <b>_ EFFECTIVE</b>
         <b>DATE: ___________________</b>
      </p>
      <p id="biPdKR" outputclass="Normal">
         <b>COMPLETION DATE</b> (Include last possible date, if all options exercised<b>):</b>
         <b>
            <i>______________</i>
         </b>
      </p>
      <p id="HSzYsb" outputclass="Normal">
         <b>DOLLAR VALUES:</b>
      </p>
      <p id="PYmeVM" outputclass="Normal">
         <b>AWARDED VALUE</b> (Grand total, including unexercised options)<b>: _______________</b>
      </p>
      <p id="5qdjshrh" outputclass="Normal">
         <b>CURRENT VALUE</b> (Current funded amount as of registration date. Use target price or total estimated amount for incentive contracts.): <b>____________________________</b>
      </p>
      <p id="ZowOHp" outputclass="Normal"/>
      <p id="mxd7owzc" outputclass="Normal">
         <b>CONTRACT TYPE (Circle one. For hybrid, put a “P” next to the predominate type and identify other type with an “O” next to it.):</b>
      </p>
      <p id="IbytKs" outputclass="Normal">
         <b>FFP __ FPI ___ FPR ___ CPFF</b>
         <b>___ CPIF ___ CPAF ___</b>
         <b>HYBRID _</b>
         <b>__ OTHER: _________________</b>
      </p>
      <p id="saGcnu" outputclass="Normal">
         <b>COMPETITIVE (Basis of award):</b> YES or NO</p>
      <p id="YeTurE" outputclass="Normal">
         <b>PROGRAM/PRODUCT/PROJECT</b>
         <b>M</b>
         <b>ANA</b>
         <b>G</b>
         <b>E</b>
         <b>R</b>
         <b>_</b>
         <b>__________________</b>
      </p>
      <p id="AwzWVw" outputclass="Normal">
         <b>E-MAIL:</b>
         <b>_____________________________ TELE: _________________</b>
      </p>
      <p id="GnkKcl" outputclass="Normal">
         <b>CONTRACT SPEC</b>
         <b>IALIST ___________________</b>
      </p>
      <p id="PXZrLF" outputclass="Normal">
         <b>E-MAIL:</b>
         <b>____________________________</b>
         <b>TELE:</b>
         <b>_________________</b>
      </p>
      <p id="GPBtnj" outputclass="Normal">
         <b>CONTRACTING</b>
         <b>OFFICER</b>
         <b>_</b>
         <b>__________________</b>
      </p>
      <p id="GWYOBe" outputclass="Normal">
         <b>E-MAIL:_</b>
         <b>___________________</b>
         <b>TELE:</b>
         <b>____</b>
         <b>__</b>
         <b>___________</b>
      </p>
      <p id="alTEuH" outputclass="Normal">
         <b>GOV</b>
         <b>ERMEN</b>
         <b>T C</b>
         <b>ONTRACTING OFFICER’S REPRESENTATIVE</b>
         <b>/</b>
         <b>QUALITY ASSURANCE</b>
         <b>EVALUATOR _</b>
         <b>__________________</b>
      </p>
      <p id="bNeWzH" outputclass="Normal">
         <b>E-MAIL:_</b>
         <b>____________________________ TELE:</b>
         <b>_________________</b>
      </p>
      <p id="qykqsr" outputclass="Normal">
         <b>CONTRACTOR PROGRAM</b>
         <b>MANAGER:_</b>
         <b>___</b>
         <b>_</b>
         <b>_________________________ TELE:_________________E-MAIL: ___________________________________</b>
      </p>
      <p id="UukqVI" outputclass="Normal">
         <b>PERIOD OF PERFORMANCE (POP) FOR 1</b>
         <b>ST</b>
         <b>ASSESSMENT:</b>
      </p>
      <p id="jqMfcA" outputclass="Normal">
         <b>FROM:_</b>
         <b>______</b>
         <b>_</b>
         <b>____ TO:___________ CPAR COMPLETED:_________</b>
      </p>
      <p id="UduRUx" outputclass="Normal">
         <b>OPTION 1 POP</b>
         <b>FROM:_</b>
         <b>__________ TO:___________ CPAR</b>
         <b>COMPLETED:_________</b>
      </p>
      <p id="wbFhcf" outputclass="Normal">
         <b>OPTION 2 POP</b>
         <b>FROM:_</b>
         <b>__________ TO:_______</b>
         <b>____ CPAR COMPLETED:_________</b>
      </p>
      <p id="xZADJJ" outputclass="Normal">
         <b>OPTION 3 POP</b>
         <b>FROM:_</b>
         <b>__________ TO:______</b>
         <b>_____ CPAR COMPLETED:_________</b>
      </p>
      <p id="FjLUTU" outputclass="Normal">
         <b>OPTION 4 POP</b>
         <b>FROM:_</b>
         <b>__________ TO:______</b>
         <b>_____ CPAR COMPLETED:_________</b>
      </p>
      <p id="gChPlL" outputclass="Normal">(View completed reports in the Past Performance Information Retrieval System-Report Card, available via the Internet at https://www.ppirs.gov.)</p>
   </conbody>
</concept>
