<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_Appendix-CC-302"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">CC-302</ph> Deputy Assistant Secretary of the Army for Procurement        (DASA(P)).</title>
   <conbody>
      <p outputclass="Normal">The DASA(P) is the DA proponent for the PMR Program supporting the
            Senior Procurement Executive to provide oversight and evaluation of Army contracting.
        </p>
   </conbody>
</concept>
