<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_APPENDIX-AA_maintenance_support_concept">
   <title>
      <ph props="autonumber">Maintenance</ph> Support Concept</title>
   <conbody>
      <p>&lt;In this section, it may be necessary to address whether the
transition efforts are expected to be included in the proposed
approach for Contractor Logistics Support (CLS).&gt;</p>
      <p>
              <u>Section L</u>
            </p>
      <p>The offeror’s proposal shall include a proposed approach
for Contractor Logistics Support (CLS), to be utilized until the
organic and/or third-party sustainment capability is established,
and the proposed maintenance and logistics support concept at the
field and sustainment levels. Discussion of the support concept
should clearly explain any resulting reduction in lifecycle costs
and logistics footprint as well as enhanced operational
availability.</p>
      <p>
              <u>Section M</u>
            </p>
      <p>The Government will evaluate the proposal for how and the extent
to which the proposed CLS maintenance and logistics support concept
at the field and sustainment levels clearly demonstrates an optimal
scenario of reduced lifecycle costs, reduced logistics footprint,
and enhanced operational availability.</p>
   </conbody>
</concept>
