<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_APPENDIX-AA_1_4">
   <title>1.4 <ph id="Toc178607302"/>Source Selection
Team Roles &amp; Responsibilities</title>
   <conbody>
      <p>Source selection is a multi-disciplined team effort. The Source
Selection Team (SST) should include representatives from
appropriate functional areas such as contracting, small business,
technical, logistics, cost/price, legal, and program management.
User organizations should also be represented.</p>
      <p>The success of any source selection is usually determined by the
personnel involved at all levels, and their degree of active
participation. Likewise, the Source Selection Authority (SSA), with
assistance from the SCO, will ensure the appointment of personnel
with the requisite skills, expertise, and experience to ensure the
success of the source selection, to include members appointed to
the Source Selection Advisory Council (SSAC).</p>
      <p>The SCO is responsible for determining the capability of the
organization to effectively resource the SST as set forth in the
hierarchy of source selection expertise below (See Figure 1-1). In
the event the SCO determines the required expertise is not
obtainable, the HCA will be consulted. If the HCA concurs the
appropriate resources are still unavailable, the DASA(P) will be
notified and will assist in providing resources from other
contracting activities or assign the procurement to another
contracting activity for execution.</p>
      <p>
         <image href="Graphics/image1-1.jpeg" placement="inline"/>
      </p>
      <p>
          <i>Figure 1-1: Hierarchy of Source Selection Expertise</i>
        </p>
      <p>The size and composition of the SST will vary depending upon the
requirements of each acquisition. For example, major hardware
acquisitions frequently involve requirements impacting various
organizations from across the Army (or from other services on
joint-service programs). In such cases, and when forming the SST,
SSEB Factor/Subfactor teams should include evaluator representation
from each major requirements organization. These evaluators should
be assigned to the evaluation criteria associated with their
specific area of requirements and expertise. Inclusion of technical
evaluators who are subject matter experts on the requirement(s)
being evaluated is essential to a successful evaluation process
providing fair/accurate assessment of the proposals, and absolutely
critical where joint-service and/or multiple functional
requirements are involved.</p>
      <p>Whether the team is large or small, it should be structured to
ensure teamwork, unity of purpose, and allow for appropriate open
communication among the team members throughout the process. This
will facilitate a comprehensive evaluation and selection of the
best value proposal.</p>
      <p>
          <b>
            <u>Key Components of the SST</u>
          </b>
        </p>
      <p id="OLE_LINK23"/>
      <p>For source selections with a total estimated value of $100M or
more, the SST shall consist of the SSA, a SSAC, and an SSEB. Each
of these SST entities has distinct and separate functions (See
Figure 1-2).</p>
      <p> 
         <image href="Graphics/image1.jpeg" placement="inline" height="200px"/> 
      </p>
      <p>
          <i>Figure 1-2: SST Responsibilities</i>
        </p>
      <p>
          <b>NOTE</b>: Source selections using LPTA methodology
do NOT require the SSAC or require a SSAC Report be prepared.</p>
      <p>The SSEB is usually comprised of multiple groups of evaluators
who are responsible for evaluating specific areas of the proposal
against the RFP requirements. Additionally, legal counsel, small
business professionals, cost/price, and technical experts may also
serve as SST advisors. The precise structure of the SSEB is a
matter within the SSA’s discretion.</p>
      <p>The information below supplements the Roles and Responsibilities
found in the DoD Source Selection Procedures (See paragraph
1.4).</p>
      <p>
          <b>The SSA<i>.</i>
          </b>
        </p>
      <p> Appointment. The AFARS 5115.303 provides the
policy on SSA appointments.</p>
      <p>o All appointed SSAs are considered procurement officials and
are subject to the associated statutory / regulatory rules.</p>
      <p>o Once appointed, the SSA cannot further delegate their SSA
authorities.</p>
      <p>o For source selections exceeding $100M, the SSA is other than
the PCO.</p>
      <p> Ensures the Source Selection Plan (SSP) and evaluation
criteria are consistent with the requirements of the solicitation
and applicable regulations.</p>
      <p> <b>NOTE<i>:</i>
          </b> The identity of the SSA
shall be considered procurement sensitive and shall not be
disclosed to anyone who has not signed a non-disclosure agreement
for that RFP / acquisition.</p>
      <p>
          <b>The Procuring Contracting Officer (PCO).</b>
        </p>
      <p>
          <i>(No Supplemental Army Guidance.)</i>
        </p>
      <p>
          <b>The SSAC<i>.</i>
          </b>
        </p>
      <p> The SSAC will consist of senior government personnel
and may include representation from the cognizant contracting
office and legal office.</p>
      <p> For Acquisition Category I/II source selections
involving requirements organizations from across the Army (or from
other services on joint-service programs), the SSAC must include
representation from all significant requirements organizations. The
SSAC representatives must be at an organization / grade level
commensurate with the other members of the SSAC, usually military
0-6/GS-15 or higher.</p>
      <p>
          <b>The SSEB<i>.</i>
          </b>
        </p>
      <p> <b>The SSEB Chairperson<i>.</i>
          </b>
        </p>
      <p>o Ensures the SSEB members understand the evaluation criteria
and establishes a uniform approach to the evaluation and rating
effort. Seeks to build consensus among the SSEB members.</p>
      <p>o Isolates policy issues and major questions requiring decision
by the SSA.</p>
      <p>o Relieves and replaces SSEB members from assignment
<b>
            <i>
              <u>only</u>
            </i>
          </b> in the event of a
demonstrated emergency or other appropriate cause.</p>
      <p>o Arranges for the SSEB members to work compensatory time, when
necessary, authorized, and approved.</p>
      <p>o Arranges for the needed administrative staff at the evaluation
work site.</p>
      <p> <b>The SSEB Members<i>.</i>
          </b>
        </p>
      <p>o Prepare the evaluation notices (ENs).</p>
      <p>o Briefs the SSAC/SSA (as requested) and responds to comments /
instructions from the SSAC/SSA.</p>
      <p>
          <b>Legal Counsel<i>.</i>
          </b>
        </p>
      <p>Non-disclosure agreements (NDAs) will not be requested or
required of HQDA Office of General Counsel (OGC) attorneys.</p>
      <p>
          <b>Other Advisors<i>.</i>
          </b>
        </p>
      <p>
          <i>(No Supplemental Army Guidance.)</i>
        </p>
      <p>
          <b>Program Manager (PM) / Requiring Activity
(RA).</b>
        </p>
      <p>
          <i>(No Supplemental Army Guidance.)</i>
        </p>
      <p>
          <b>Small Business Team</b>.</p>
      <p> Assists requirements office and PCO with Market
Research during planning and throughout the various acquisition
phases.</p>
      <p> Assists in shaping Acquisition Strategy in support of
small businesses when applicable.</p>
      <p> Provides review of draft and final documents prior to
release to potential offerors.</p>
      <p>
          <b>Tools.</b>
        </p>
      <p> Army’s Virtual Source Selection Advisory Team
(VSSAT) Tile is accessible through Army’s Knowledge
Management Portal Procurement.Army.Mil (PAM) Source selection tile
(<xref format="html"
               href="https://armyeitaas.sharepoint-mil.us/sites/ASA-ALT-PAM-ProcProc/SitePages/SourceSelection.aspx"
               scope="external">https://armyeitaas.sharepoint-mil.us/sites/ASA-ALT-PAM-ProcProc/SitePages/SourceSelection.aspx</xref>).</p>
      <p>
          <b>Administrative Support<i>.</i>
          </b>
        </p>
      <p> Each acquisition will vary in terms of the
administrative support requirements.</p>
      <p>Figure 1-3 on the following page contains a checklist of some
important requirements common to many acquisitions.</p>
      <p>
         <image href="Graphics/image1-3.jpeg" placement="inline"/> 
         <i/>
      </p>
      <p>
         <i>Figure 1-3: Administrative Support Requirements</i> 
      </p>
   </conbody>
</concept>
