<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_Appendix-DD-102"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">DD-102</ph> Goals.</title>
   <conbody>
      <p id="ZcDrUO">
         <ph rev="Revised October 1, 2024">C</ph>ontracting officers must place special emphasis on negotiating subcontracting goals that are realistic, challenging and attainable. The plan must express goals in terms of percentages of total planned subcontracting dollars and must be comparable to the dollar commitments in the small business participation plan. In accordance with FAR 19.705-4(d), the <ph rev="Revised October 1, 2024">C</ph>ontracting officer must review enough evidence to determine that the:</p>
      <p id="ocrdkm">1.Offeror can meet subcontracting plan goals;</p>
      <p id="OYYCEp">2.Offeror’s goals are consistent with their cost or pricing data or information other than cost or pricing data;</p>
      <p id="XKnJub" outputclass="List2">3. Offeror will honor the terms of subcontract agreements (i.e., timely payments of amounts owed, use of firms cited in proposal, etc.); and</p>
      <p id="pwcLMD">4.Offeror’s make or buy policy or program does not conflict with the proposed subcontracting plan and is in the Government’s best interest.</p>
      <p id="htNvrJ" outputclass="List2">5. Plan includes the contractor’s commitment to adopt and comply with its requirements and goals for small business utilization.</p>
   </conbody>
</concept>
