<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_Appendix-EE_12-5">
      <title>
      <ph props="autonumber">12-5.</ph> ETO-Specific Training</title>
      <conbody>

        <p>It is strongly recommended that CHs who are not in the
contracting career field and will be making ETO purchases over an
extended period complete DAU courses <xref format="html"
               href="https://icatalog.dau.edu/onlinecatalog/courses.aspx?crs_id=12669"
               scope="external">
            <u>CON
8300V</u>
          </xref>, Joint Contingency Contracting Course, and <xref format="html"
               href="https://icatalog.dau.edu/onlinecatalog/courses.aspx?crs_id=399"
               scope="external">
            <u>CLC
114</u>
          </xref>, Contingency Contracting Officer Refresher.</p>
      </conbody>
    </concept>
