<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_Appendix-EE_2-2" class="- topic/topic concept/concept ">
   <title class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">2-2.</ph> Program Hierarchy Structure and Roles
and Responsibilities</title>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">The GPC Program is founded on a six-tiered hierarchal reporting
chain of command system identified in Figures 2-1 and 2-2. The
formal names associated with specific roles within this hierarchy
are often used interchangeably with the corresponding level of
authority within the hierarchy. For instance, A/OPCs may be
referred to as Level 4s, and the Army GPC CPM is often referred to
as the Level 2. Table 2-1 describes the GPC roles in PIEE and
JAM.</p>
      <p id="Figure_2-1_Hierarchy_Chart" class="- topic/p ">Figure 2-1: Hierarchy Chart</p>
      <p class="- topic/p "> 
         <image href="Graphics/image1.png"
                placement="inline"
                class="- topic/image ">
            <alt class="- topic/alt ">Diagram Description automatically generated</alt>
         </image> 
      </p>
      <p id="Figure_2-2_Hierarchy_Structure" class="- topic/p ">Figure 2-2: Hierarchy Structure</p>
      <table class="- topic/table ">
         <tgroup cols="3" class="- topic/tgroup ">
            <colspec colname="col1"
                     colnum="1"
                     colwidth="0.3*"
                     rowheader="headers"
                     class="- topic/colspec "/>
            <colspec colname="col2"
                     colnum="2"
                     colwidth="0.5*"
                     rowheader="headers"
                     class="- topic/colspec "/>
            <colspec colname="col3"
                     colnum="3"
                     colwidth="2.2*"
                     rowheader="headers"
                     class="- topic/colspec "/>
            <tbody class="- topic/tbody ">
               <row class="- topic/row ">
                  <entry nameend="col3" namest="col1" class="- topic/entry ">
                     <b class="+ topic/ph hi-d/b ">Army Level/Hierarchy GPC Program Structure</b>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">Level 1 A/OPC</entry>
                  <entry class="- topic/entry ">DoD</entry>
                  <entry class="- topic/entry "> DPCAP manages the DoD GPC Program</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">Level 2 A/OPC (CPM)</entry>
                  <entry class="- topic/entry ">ASA(ALT) DASA(P)</entry>
                  <entry class="- topic/entry "> The DASA(P) appoints the CPM (Level 2 A/OPC) to
administer the Army GPC Program.</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">Level 3 OA/OPC</entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Army Command (ACOM) or</p>
                     <p class="- topic/p ">equivalent</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p "> ACOM or equivalent organization must possess HCA
authority.</p>
                     <p class="- topic/p "> SCO appoints the Level 3 A/OPC.</p>
                     <p class="- topic/p "> SCO may delegate this appointment further. The
SCO’s management responsibility for the GPC program may be
delegated to the CCO.</p>
                     <p class="- topic/p "> Level 3 A/OPC reports to the Level 2 A/OPC as
required.</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">Level 4 A/OPC</entry>
                  <entry class="- topic/entry ">Installation or equivalent</entry>
                  <entry class="- topic/entry "> SCO or equivalent appoints the Level 4 A/OPC. SCO may
delegate this authority to the CCO or equivalent. Level 4 A/OPC
reports to the Level 3 A/OPC as required.</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">Level 5</entry>
                  <entry class="- topic/entry ">Billing Official and Alternate</entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p "> CCO appoints the BO. This authority may be delegated to
the Level 4 A/OPC.</p>
                     <p class="- topic/p "> BO is also a certifying officer.</p>
                     <p class="- topic/p "> BO monitors and approves CH purchases and certifies
billing statements.</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">Level 6</entry>
                  <entry class="- topic/entry ">Cardholder</entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p "> CH is the individual issued the GPC or convenience
checks.</p>
                     <p class="- topic/p "> Level 4 A/OPC appoints the CH (when CCO delegates the
authority to A/OPC).</p>
                     <p class="- topic/p "> CH must acknowledge authority and duties by signing
appointment letter in JAM.</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p id="Table_2-1_JAM_GPC_Roles" class="- topic/p ">Table 2-1: JAM GPC Roles</p>
      <table class="- topic/table ">
         <tgroup cols="6" class="- topic/tgroup ">
            <colspec colname="col1"
                     colnum="1"
                     colwidth="0.3*"
                     rowheader="headers"
                     class="- topic/colspec "/>
            <colspec colname="col2"
                     colnum="2"
                     colwidth="1.1*"
                     rowheader="headers"
                     class="- topic/colspec "/>
            <colspec colname="col3"
                     colnum="3"
                     colwidth="1.4*"
                     rowheader="headers"
                     class="- topic/colspec "/>
            <colspec colname="col4"
                     colnum="4"
                     colwidth="1.1*"
                     rowheader="headers"
                     class="- topic/colspec "/>
            <colspec colname="col5"
                     colnum="5"
                     colwidth="0.9*"
                     rowheader="headers"
                     class="- topic/colspec "/>
            <colspec colname="col6"
                     colnum="6"
                     colwidth="1.2*"
                     rowheader="headers"
                     class="- topic/colspec "/>
            <tbody class="- topic/tbody ">
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <b class="+ topic/ph hi-d/b ">#</b>
                  </entry>
                  <entry class="- topic/entry ">
                     <b class="+ topic/ph hi-d/b ">GPC JAM and PIEE Roles</b>
                  </entry>
                  <entry class="- topic/entry ">
                     <b class="+ topic/ph hi-d/b ">Who Submits Request</b>
                  </entry>
                  <entry class="- topic/entry ">
                     <b class="+ topic/ph hi-d/b ">Additional Guidance Information</b>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">JAM</b>
                     </p>
                     <p class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">Appointment Issued</b>
                     </p>
                  </entry>
                  <entry class="- topic/entry ">
                     <b class="+ topic/ph hi-d/b ">How Is the Process Initiated?</b>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">1</entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">GPC DoD</p>
                     <p class="- topic/p ">Program Management Office (PMO)</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">DPCAP (Contracting eBusiness)</p>
                     <p class="- topic/p ">The PIEE Hierarchy Level 1.</p>
                  </entry>
                  <entry class="- topic/entry ">None</entry>
                  <entry class="- topic/entry ">None</entry>
                  <entry class="- topic/entry ">PMO representative registers for PIEE access and requests
role.</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">2</entry>
                  <entry class="- topic/entry ">Component Program Manager (CPM)</entry>
                  <entry class="- topic/entry ">The PIEE Hierarchy Level 2.</entry>
                  <entry class="- topic/entry ">None</entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">CPM</p>
                     <p class="- topic/p ">appointment letter</p>
                  </entry>
                  <entry class="- topic/entry ">CPM registers for PIEE access and requests role.</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">3</entry>
                  <entry class="- topic/entry ">GPC Delegating/ Appointing Authority (DAA)</entry>
                  <entry class="- topic/entry ">Individual(s) (other than the A/OPC or OA/OPC with delegating
authority) who have retained or been delegated authority to
electronically sign GPC Delegation of Procurement Authority and GPC
Appointment Letters (e.g., the Director of Contracts or SCO).</entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Servicing Agency A/OPCs should direct any individual at a
“Requesting Agency” who has been delegated authority to
sign delegation and appointment letters to request this role during
PIEE registration. These individuals must have been issued an SF
1402</p>
                     <p class="- topic/p ">authorizing them to</p>
                  </entry>
                  <entry class="- topic/entry ">None</entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">DAA may register for PIEE access and request role</p>
                     <p class="- topic/p ">or complete actions using only tokenized emails.</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <table class="- topic/table ">
         <tgroup cols="6" class="- topic/tgroup ">
            <colspec colname="col1"
                     colnum="1"
                     colwidth="0.3*"
                     rowheader="headers"
                     class="- topic/colspec "/>
            <colspec colname="col2"
                     colnum="2"
                     colwidth="1.1*"
                     rowheader="headers"
                     class="- topic/colspec "/>
            <colspec colname="col3"
                     colnum="3"
                     colwidth="1.4*"
                     rowheader="headers"
                     class="- topic/colspec "/>
            <colspec colname="col4"
                     colnum="4"
                     colwidth="1.1*"
                     rowheader="headers"
                     class="- topic/colspec "/>
            <colspec colname="col5"
                     colnum="5"
                     colwidth="0.9*"
                     rowheader="headers"
                     class="- topic/colspec "/>
            <colspec colname="col6"
                     colnum="6"
                     colwidth="1.2*"
                     rowheader="headers"
                     class="- topic/colspec "/>
            <tbody class="- topic/tbody ">
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <b class="+ topic/ph hi-d/b ">#</b>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">GPC JAM</b>
                     </p>
                     <p class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">and PIEE Roles</b>
                     </p>
                  </entry>
                  <entry class="- topic/entry ">
                     <b class="+ topic/ph hi-d/b ">Who Submits Request</b>
                  </entry>
                  <entry class="- topic/entry ">
                     <b class="+ topic/ph hi-d/b ">Additional Guidance Information</b>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">JAM</b>
                     </p>
                     <p class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">Appointment Issued</b>
                     </p>
                  </entry>
                  <entry class="- topic/entry ">
                     <b class="+ topic/ph hi-d/b ">How Is the Process Initiated?</b>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry "/>
                  <entry class="- topic/entry "/>
                  <entry class="- topic/entry "/>
                  <entry class="- topic/entry ">further delegate procurement authority.</entry>
                  <entry class="- topic/entry "/>
                  <entry class="- topic/entry "/>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">4</entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">OA/OPC</p>
                     <p class="- topic/p ">With Delegating Authority</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Primary and Alternate A/OPCs with responsibility for</p>
                     <p class="- topic/p ">managing / overseeing other A/OPCs.</p>
                  </entry>
                  <entry class="- topic/entry ">None</entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">OA/OPC</p>
                     <p class="- topic/p ">Appointment Letter</p>
                  </entry>
                  <entry class="- topic/entry ">OA/OPC registers for PIEE access and requests role.</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">5</entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">OA/OPC</p>
                     <p class="- topic/p ">Without Delegating Authority</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Primary and Alternate A/OPCs with responsibility for managing /
overseeing</p>
                     <p class="- topic/p ">other A/OPCs.</p>
                  </entry>
                  <entry class="- topic/entry ">None</entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">OA/OPC</p>
                     <p class="- topic/p ">Appointment Letter</p>
                  </entry>
                  <entry class="- topic/entry ">OA/OPC registers for PIEE access and requests role.</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">6</entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">A/OPC</p>
                     <p class="- topic/p ">With Delegating Authority</p>
                  </entry>
                  <entry class="- topic/entry ">Primary and alternate A/OPCs responsible for day-to-day
management and oversight of CH and managing accounts.</entry>
                  <entry class="- topic/entry ">None</entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">A/OPC</p>
                     <p class="- topic/p ">Appointment Letter</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">A/OPC registers for PIEE access</p>
                     <p class="- topic/p ">and requests role.</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">7</entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">A/OPC</p>
                     <p class="- topic/p ">Without Delegating Authority</p>
                  </entry>
                  <entry class="- topic/entry ">Primary and alternate A/OPCs responsible for day-to-day
management and oversight of CH and managing accounts.</entry>
                  <entry class="- topic/entry ">None</entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">A/OPC</p>
                     <p class="- topic/p ">Appointment Letter</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">A/OPC registers for PIEE access</p>
                     <p class="- topic/p ">and requests role.</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">8</entry>
                  <entry class="- topic/entry ">Approving/Billing Official (A/BO)</entry>
                  <entry class="- topic/entry ">Program officials responsible for reviewing and approving GPC
managing account (MA) billing statements (GPC bank invoices) and
transaction supporting data for compliance with applicable
acquisition policies.</entry>
                  <entry class="- topic/entry ">None</entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">A/BO</p>
                     <p class="- topic/p ">Appointment Letter</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">OA/OPC or A/OPC nominates A/BO using JAM. A/BO responds to JAM-
generated email direction to register for PIEE access.</p>
                     <p class="- topic/p ">When A/BO uses the identical email entered during nomination,
the role request and required</p>
                     <p class="- topic/p ">DoDAACs are pre- populated.</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">9</entry>
                  <entry class="- topic/entry ">Certifying Officer</entry>
                  <entry class="- topic/entry ">Program officials responsible for reviewing GPC MA billing
statements in accordance with DoD FMR requirements and
<b class="+ topic/ph hi-d/b ">certifying</b> statements (GPC bank invoices) for
payment.</entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Certifying Officer responsibilities are addressed in DoD FMR
Volume 10,</p>
                     <p class="- topic/p ">Chapter 23</p>
                     <p class="- topic/p ">(230406) and DAU</p>
                     <p class="- topic/p ">CLG 006.</p>
                     <p class="- topic/p ">Certifying Officer appointments are made in accordance with</p>
                  </entry>
                  <entry class="- topic/entry ">DD Form 577 Certifying Officer Appointment</entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">OA/OPC, A/OPC or</p>
                     <p class="- topic/p ">DD 577 Appointing Authority (AA) nominates Certifying Officer
using JAM. Certifying Officer responds to JAM- generated email
direction to register for PIEE access.</p>
                     <p class="- topic/p ">When Certifying Officer uses the identical email</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <table class="- topic/table ">
         <tgroup cols="6" class="- topic/tgroup ">
            <colspec colname="col1"
                     colnum="1"
                     colwidth="0.3*"
                     rowheader="headers"
                     class="- topic/colspec "/>
            <colspec colname="col2"
                     colnum="2"
                     colwidth="1.1*"
                     rowheader="headers"
                     class="- topic/colspec "/>
            <colspec colname="col3"
                     colnum="3"
                     colwidth="1.4*"
                     rowheader="headers"
                     class="- topic/colspec "/>
            <colspec colname="col4"
                     colnum="4"
                     colwidth="1.1*"
                     rowheader="headers"
                     class="- topic/colspec "/>
            <colspec colname="col5"
                     colnum="5"
                     colwidth="0.9*"
                     rowheader="headers"
                     class="- topic/colspec "/>
            <colspec colname="col6"
                     colnum="6"
                     colwidth="1.2*"
                     rowheader="headers"
                     class="- topic/colspec "/>
            <tbody class="- topic/tbody ">
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <b class="+ topic/ph hi-d/b ">#</b>
                  </entry>
                  <entry class="- topic/entry ">
                     <b class="+ topic/ph hi-d/b ">GPC JAM and PIEE Roles</b>
                  </entry>
                  <entry class="- topic/entry ">
                     <b class="+ topic/ph hi-d/b ">Who Submits Request</b>
                  </entry>
                  <entry class="- topic/entry ">
                     <b class="+ topic/ph hi-d/b ">Additional Guidance Information</b>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">JAM</b>
                     </p>
                     <p class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">Appointment Issued</b>
                     </p>
                  </entry>
                  <entry class="- topic/entry ">
                     <b class="+ topic/ph hi-d/b ">How Is the Process Initiated?</b>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry "/>
                  <entry class="- topic/entry "/>
                  <entry class="- topic/entry "/>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">DoD FMR Vol. 5,</p>
                     <p class="- topic/p ">Chapter 5.</p>
                  </entry>
                  <entry class="- topic/entry "/>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">entered during nomination, the role request and required DoDAACs
are pre-</p>
                     <p class="- topic/p ">populated.</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">10</entry>
                  <entry class="- topic/entry ">Cardholder (CH)</entry>
                  <entry class="- topic/entry ">Individuals who have been issued GPC CH accounts.</entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Includes carded, cardless, and convenience check accounts.</p>
                     <p class="- topic/p ">10 types of “Special Use” CH delegations are
available.</p>
                     <p class="- topic/p ">2 of the 10 CH delegations are equivalent to issuance of a
SF</p>
                     <p class="- topic/p ">1402 Certificate of Appointment.</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">GPC CH</p>
                     <p class="- topic/p ">Appointment Letter</p>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">OA/OPC or A/OPC nominates CH using JAM. CH responds to
JAM-generated email direction to register for PIEE access.</p>
                     <p class="- topic/p ">When CH uses the identical email entered during nomination, the
role request and required DoDAACs are pre-populated.</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">11</entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Component Resource</p>
                     <p class="- topic/p ">Manager (CRM)</p>
                  </entry>
                  <entry class="- topic/entry ">The Comptroller/FM for the Component.</entry>
                  <entry class="- topic/entry ">None</entry>
                  <entry class="- topic/entry ">None</entry>
                  <entry class="- topic/entry ">CRM registers for PIEE access and re- quests role. (Note 5)</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">12</entry>
                  <entry class="- topic/entry ">Oversight RM</entry>
                  <entry class="- topic/entry ">Individuals responsible for approving RM access to PIEE; they
can also perform all RM functions.</entry>
                  <entry class="- topic/entry ">None</entry>
                  <entry class="- topic/entry ">None</entry>
                  <entry class="- topic/entry ">Oversight RM registers for PIEE access and requests role.</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">13</entry>
                  <entry class="- topic/entry ">Resource Manager (RM)</entry>
                  <entry class="- topic/entry ">Provides appropriate GPC account funding, enters associated
lines of accounting (LOAs) into applicable systems, and works with
the A/OPC to establish spending limits tied directly to funding
allocated for each managing and CH account.</entry>
                  <entry class="- topic/entry ">None</entry>
                  <entry class="- topic/entry ">None</entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">RM registers for PIEE access</p>
                     <p class="- topic/p ">and requests role.</p>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">14</entry>
                  <entry class="- topic/entry ">Supervisor</entry>
                  <entry class="- topic/entry ">Supervisors of individuals with PIEE roles.</entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Supervisor information is available to JAM from the data the
individual enters during their PIEE registration.</p>
                     <p class="- topic/p ">Future PIEE releases are planned to connect to DEERS for</p>
                  </entry>
                  <entry class="- topic/entry ">None</entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Not Required</p>
                     <p class="- topic/p ">PIEE users identify their supervisor</p>
                     <p class="- topic/p ">in their PIEE account profile.</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <table class="- topic/table ">
         <tgroup cols="6" class="- topic/tgroup ">
            <colspec colname="col1"
                     colnum="1"
                     colwidth="0.3*"
                     rowheader="headers"
                     class="- topic/colspec "/>
            <colspec colname="col2"
                     colnum="2"
                     colwidth="1.1*"
                     rowheader="headers"
                     class="- topic/colspec "/>
            <colspec colname="col3"
                     colnum="3"
                     colwidth="1.4*"
                     rowheader="headers"
                     class="- topic/colspec "/>
            <colspec colname="col4"
                     colnum="4"
                     colwidth="1.1*"
                     rowheader="headers"
                     class="- topic/colspec "/>
            <colspec colname="col5"
                     colnum="5"
                     colwidth="0.9*"
                     rowheader="headers"
                     class="- topic/colspec "/>
            <colspec colname="col6"
                     colnum="6"
                     colwidth="1.2*"
                     rowheader="headers"
                     class="- topic/colspec "/>
            <tbody class="- topic/tbody ">
               <row class="- topic/row ">
                  <entry class="- topic/entry ">
                     <b class="+ topic/ph hi-d/b ">#</b>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">GPC JAM</b>
                     </p>
                     <p class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">and PIEE Roles</b>
                     </p>
                  </entry>
                  <entry class="- topic/entry ">
                     <b class="+ topic/ph hi-d/b ">Who Submits Request</b>
                  </entry>
                  <entry class="- topic/entry ">
                     <b class="+ topic/ph hi-d/b ">Additional Guidance Information</b>
                  </entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">JAM</b>
                     </p>
                     <p class="- topic/p ">
                        <b class="+ topic/ph hi-d/b ">Appointment Issued</b>
                     </p>
                  </entry>
                  <entry class="- topic/entry ">
                     <b class="+ topic/ph hi-d/b ">How Is the Process Initiated?</b>
                  </entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry "/>
                  <entry class="- topic/entry "/>
                  <entry class="- topic/entry "/>
                  <entry class="- topic/entry ">supervisory information.</entry>
                  <entry class="- topic/entry "/>
                  <entry class="- topic/entry "/>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">15</entry>
                  <entry class="- topic/entry ">DD577 View Only</entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Individuals in paying offices (e.g., DFAS) who need to view DD
Form 577 appointments.</p>
                     <p class="- topic/p ">Other individuals who require access to view DD Form 577s.</p>
                     <p class="- topic/p ">May be granted to contractor personnel.</p>
                  </entry>
                  <entry class="- topic/entry ">None</entry>
                  <entry class="- topic/entry ">None</entry>
                  <entry class="- topic/entry ">Registers for PIEE access and requests “DD 577 View Only
User” role.</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">16</entry>
                  <entry class="- topic/entry ">DD577 Appointing Authority</entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">Individuals authorized by Component-level Financial Management
procedures to sign DD Form 577 Certifying Officer appointments in
accordance with FMR</p>
                     <p class="- topic/p ">Vol 5, Ch 5.</p>
                  </entry>
                  <entry class="- topic/entry ">None</entry>
                  <entry class="- topic/entry ">None</entry>
                  <entry class="- topic/entry ">Registers for PIEE access and requests “DD 577 Appointing
Authority” role.</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">17</entry>
                  <entry class="- topic/entry ">GPC Help Administrator (HAM)</entry>
                  <entry class="- topic/entry ">Individuals providing help desk support to GPC program
officials.</entry>
                  <entry class="- topic/entry ">May be granted to contractor personnel.</entry>
                  <entry class="- topic/entry ">None</entry>
                  <entry class="- topic/entry ">Registers for PIEE access and requests “GPC Help
Administrator” role.</entry>
               </row>
               <row class="- topic/row ">
                  <entry class="- topic/entry ">18</entry>
                  <entry class="- topic/entry ">GPC Auditor</entry>
                  <entry class="- topic/entry ">Individuals granted access to PIEE GPC functionality for
purposes of reviewing the GPC program</entry>
                  <entry class="- topic/entry ">
                     <p class="- topic/p ">GPC Auditor is required to load a scanned copy of audit letter
during PIEE registration process. Each request must specify the
purpose, scope of the review, define the access required, and state
the desired access period (start and end dates).</p>
                     <p class="- topic/p ">Access requests must be approved</p>
                     <p class="- topic/p ">by the CPM.</p>
                  </entry>
                  <entry class="- topic/entry ">None</entry>
                  <entry class="- topic/entry ">Self-Initiate.</entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </conbody>
</concept>
