<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_Appendix-CC-105"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4" rev="Revised October 1, 2022"> 
      <ph props="autonumber">CC-105</ph> ACE Contracting Risk Profile.</title>
   <conbody>
      <p rev="Revised October 1, 2022">The primary purpose of a risk profile is to provide a thoughtful analysis of the risks an organization faces toward achieving its strategic objectives arising from its activities and operations, and to identify appropriate options for addressing significant risks. It is a prioritized inventory of the most significant risks, from a portfolio perspective, identified and assessed through the risk assessment process versus a complete inventory of risks. The ACE, as the Army body empowered and responsible for the exercise of procurement authority, maintains a risk profile for Army contracting. </p>
   </conbody>
</concept>
