<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_APPENDIX-AA_d-5">
   <title>
      <ph props="autonumber">D-5</ph> Oral Presentations</title>
   <conbody>
      <p>
            <b>Introduction</b>
          </p>
      <p>Oral presentations, as presented at FAR Part 15.102, provides
offerors an opportunity to substitute or augment written
information and can be conducted in person, via video
teleconferencing, or a mix of the two. Pre-recorded videotaped
presentations do not constitute an oral presentation since it does
not represent a real-time exchange of information, however,
recordings may be included in offeror submissions when
appropriate.</p>
      <p>Oral presentations can be beneficial in a variety of
acquisitions and are most useful when the requirements are clear,
complete, and are stated in performance or functional terms. Oral
presentations may be ideal for gathering information related to how
well offerors understand, will approach, and qualifications
offerors are to perform required work.</p>
      <p>
            <b>Scope of the Oral Presentation</b>
          </p>
      <p>Before deciding if oral presentations will be allowed for a
given acquisition, the PCO or SSA must first consider and determine
if applicable state or country privacy laws will impact and or
restrict recordings of presenters/presentations. If oral
presentations are deemed acceptable, the PCO or SSA then decides if
the information needed to be evaluated and if factors and subfactor
criteria is best presented orally, in writing, or through a
combination of both means.</p>
      <p>Oral presentations cannot be incorporated into the contract by
reference, so any information to be made part of the contract needs
to be submitted in writing. At a minimum, the offeror must submit
certifications, representations, and a signed offer sheet
(including any exceptions to the government’s terms and
conditions) in writing. Additionally, as a rule of thumb, the
offeror must submit other hard data ("facts"), such as pricing or
costing data and contractual commitments, as part of the written
proposal.</p>
      <p outputclass="List1">Oral presentations can convey information in such
diverse areas as responses to sample tasks, understanding the
requirements, experience, and relevancy of past performance.</p>
      <p> 
         <image href="Graphics/imageD-5_1.jpeg" placement="inline"/>
      </p>
      <p>Require offerors to submit their briefing materials in advance
of the presentations. This will allow government attendees an
opportunity to review the materials and prepare any associated
questions.</p>
      <p>
            <b>Request for Proposal Information</b>
          </p>
      <p>If oral presentations are appropriate, all offerors must be
notified in the RFP that the government will use oral presentations
to evaluate and select the contractor. The proposal preparation
instructions must contain explicit instructions and guidance
regarding the extent and nature of the process that will be used.
Elaborate presentations should be discouraged since they may
detract from the information being presented. At a minimum, include
the following information in the RFP:</p>
      <p> The types of information the offeror must address
during the oral presentations and how it relates to the evaluation
criteria,</p>
      <p> The required format and content of the presentation
charts and any supporting documentation,</p>
      <p> Any restrictions on the number of charts, the number of
bullets per chart, and how material/ documentation will be handled
that does not comply with the restrictions,</p>
      <p> The required submission date for presentation charts
and/or materials,</p>
      <p> The approximate timeframe when the oral presentations
will be conducted and how the order of the offerors’
presentations will be determined,</p>
      <p> Whether any rescheduling will be permitted if an
offeror requests a change after the schedule has been
established,</p>
      <p> The total amount of time each offeror will have to
conduct their oral presentation,</p>
      <p> Who will make the presentation and a requirement that
the offeror provide a list of names and position titles of
presenters,</p>
      <p> Whether presentations will be by video, or audio
taped,</p>
      <p> The location and a description of the presentation site
and resources available to offerors,</p>
      <p> Any rules and/or prohibitions regarding equipment and
media,</p>
      <p> How will documents or information referenced in the
presentation material but never presented orally be treated,</p>
      <p> Any limitations on Government-Offeror interactions
during and or after presentations,</p>
      <p> Whether presentations will constitute discussions
(S<i>ee Fi</i>
            <ph id="Hlt507979103"/>
            <i>gu</i>
            <ph id="Hlt500841769"/>
            <i>re 3-3</i>),</p>
      <p> Whether use of information provided during oral
presentations is solely for source selection purposes, or whether
information will become part of the contract (which will in turn
require a subsequent written submission of that information),
and</p>
      <p> Whether offerors should include any cost/price data in
their presentations.</p>
      <p>
            <b>Timing and Sequencing</b>
          </p>
      <p id="Hlt498144211">Oral presentations can be conducted either before or after
establishing the competitive range.
When oral presentations are the only means of proposal submission,
they must be presented by all offerors. If oral presentations are
conducted prior to establishing the competitive range, care must be
taken to ensure the presentations do not result in discussions.</p>
      <p>Since preparing and presenting oral presentations involves time
and expense, thought should be given regarding requiring offerors
who are not likely to be serious candidates for award having to
conduct oral presentations. This can be an important consideration
with some small businesses. When this is or will likely be a
concern, it is recommended to establish the competitive range prior
to oral presentations and clearly articulate the methodology and
order of process in the RFP.</p>
      <p>The PCO will often draw lots to determine sequence of the
offerors’ presentations. The time between the first and the
last presentations should be as short as possible to minimize any
perceived or actual advantages to the offerors that present later
in the sequence.</p>
      <p>
            <b>Time Limits</b>
          </p>
      <p>Establish a total time limit for each offeror’s
presentation. It is not advisable to limit the time for individual
topics or sections within the presentation as this detail is at the
discretion of and is the presenter’s responsibility to
decide. If planning a question-and-answer session, it is excluded
from the allotted time for presentations and a separate time limit
it is established.</p>
      <p>There is no ideal amount of time to be allotted for
presentations and or question-and-answer sessions. The decision of
how much time to allocate is determined based on prudent business
judgment supported by the complexity of the acquisition and the
PCO’s or others’ experience and lessons learned.</p>
      <p>
            <b>Facility</b>
          </p>
      <p>Ideally presentations will be conducted in a facility and
environment that can be controlled. This helps guard against
interruptions, distractions, and helps to ensure a more level
playing field for all offerors and presenters. Nothing precludes
oral presentations being conducted at offeror's facilities. This
may be more efficient if site visits, or other demonstrations are
part of the source selection process.</p>
      <p outputclass="List1">If using a government-controlled facility it
should be made available for a pre-inspection, and if warranted a
brief run-through of the agenda and order of events. Allowing
offerors to get acquainted with the facility can help to minimize
distractions during the presentation of content.</p>
      <p>
            <b>Recording the Presentations</b>
          </p>
      <p>Having an exact record of the presentation can prove useful
during the evaluation process, and in the event of a protest or
litigation. Oral presentations can be recorded using a variety of
media, e.g., videotapes, audio tapes, written transcripts, or a
copy of the offeror’s briefing slides or presentation notes.
The SSA is responsible for determining the method and level of
detail of the record.</p>
      <p id="OLE_LINK18">
            <b>
              <i>Recording the presentation by some
appropriate means is not only required by FAR 15.1029(e), but it
also makes good business sense.</i>
            </b>
          </p>
      <p>If using videotaping, allow for the natural behavior of the
presenters. If slides or view graphs are used, the camera should
view both the podium and screen at the same time. Microphones shall
be placed so that all communications can be recorded clearly and at
adequate volume. Every effort should be made to avoid letting the
recording become the focus of the presentation.</p>
      <p>The recording, which is considered source selection information,
will become part of the official record. A copy of the recording
shall be provided to the offeror, with the master copy sealed and
securely stored by the government to ensure there are no
allegations of tampering in the event of a protest or court
action.</p>
      <p>
            <b>Government Attendance</b>
          </p>
      <p>The PCO should chair every presentation. All of the government
personnel involved in evaluating the presentations should attend
every presentation.</p>
      <p>
            <b>Presenters</b>
          </p>
      <p>The offeror’s key personnel who will perform or personally
direct the work being described should conduct their relevant
portions of the presentations. Key personnel include project
managers, task leaders, and other in-house staff of the offerors,
or their prospective key subcontractors’ organizations. This
will avoid the oral presentation becoming the domain of a
professional presenter, which would increase costs, detract from
the advantages of oral presentations, and adversely affect small
businesses.</p>
      <p>
            <b>Reviewing the Ground Rules</b>
          </p>
      <p>Prior to each presentation, the PCO shall review the ground
rules with the attendees. This includes discussing any restrictions
on Government-Offeror information exchanges, information disclosure
rules, documentation requirements, and housekeeping items. These
ground rules should also be included in the RFP.</p>
      <p>If using a quiz as part of your evaluation, the PCO needs to
discuss the related ground rules. For example, can the offeror
caucus or contact outside sources by cell phone before
answering?</p>
      <p id="Hlt498145303">Too much control and regulation should be avoided since it will
inhibit the exchange of information. However, if intent is to avoid
discussions, the PCO should control all exchanges during the
presentations. If conducting oral presentations after opening
discussions, compliance with FAR 15.306 and 15.307 is
required.</p>
      <p outputclass="List1">
            <b>Evaluation of Presentations</b>
          </p>
      <p>Evaluations should be performed immediately after each
presentation. Using preprinted evaluation forms will help the
evaluators collect their thoughts and impressions. Remember, even
if preprinted forms are used, evaluators have to provide the
rationale for their conclusions.</p>
   </conbody>
</concept>
