<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_Appendix-EE-Appendix-G"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="1 Heading">
      <ph props="autonumber">Appendix G: Formal Reporting Requirements</ph> Table Of Contents</title>
   <conbody>
      <p id="tGbspS">1. Surveillance program results are prepared by each Level 3 A/OPC and provided to the Army Level 2 A/OPC no later than April 21st and October 21st. The report identifies data collected during the two previous quarters of the fiscal year.</p>
      <p id="YIXEyi">2. A list of the number of waivers to the Army Standard Span of Control that have been requested (broken down to CH to BO, 300 accounts per Level 4 A/OPC, and so on), and the disposition of these requests, must be reported.</p>
      <p id="GmrZra">3. Level 3 A/OPCs must submit a summary of the corrective actions taken by the Level 4 A/OPC to reduce the number of delinquent accounts. In subsequent reports, the Level 4 A/OPC advises the results of the corrective actions.</p>
      <p id="PRrmdS">4. Level 3 A/OPCs outlines routine reviews of their program, identifying compliance reviews, reports, adverse actions, and exceptional activities.</p>
      <p id="NBBHNG">5. Reports due to the Army Level 2 A/OPC. A sample semi-annual surveillance report format is provided below.</p>
      <p id="LSaPrb" outputclass="Ctr normal">
         <u>Reports due to the Army Level 2 A/OPC Office</u>
      </p>
      <table colsep="1" rowsep="1">
         <tgroup cols="4" colsep="1">
            <colspec colname="1" colnum="1" rowheader="headers"/>
            <colspec colname="2" colnum="2" rowheader="headers"/>
            <colspec colname="3" colnum="3" rowheader="headers"/>
            <colspec colname="4" colnum="4" rowheader="headers"/>
            <tbody>
               <row rowsep="1">
                  <entry>
                     <p id="FuhNmS" outputclass=" Ctr">
                        <b>Report Name</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="YvwPWX" outputclass=" Ctr">
                        <b>Frequency</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="fTgiqM" outputclass=" Ctr">
                        <b>Army Suspense Date</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="dwnPYx" outputclass=" Ctr">
                        <b>Data Coverage</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="vXDqpX">OMB</p>
                  </entry>
                  <entry>
                     <p id="cZNUsH">Quarterly</p>
                  </entry>
                  <entry>
                     <p id="HRVDfR">January 5th</p>
                     <p id="owUEpW">April 5th</p>
                     <p id="qcPRDx">July 5th</p>
                     <p id="WlBUIy">October 5th</p>
                  </entry>
                  <entry>
                     <p id="flgBAN">Each previous quarter</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="idtoGV">Surveillance</p>
                  </entry>
                  <entry>
                     <p id="YyuofT">Semi-Annually</p>
                  </entry>
                  <entry>
                     <p id="kmSnoD">April 21st</p>
                     <p id="qjKciY">October 21st</p>
                  </entry>
                  <entry>
                     <p id="kzXwXt">1st &amp; 2nd Qtr</p>
                     <p id="MyKfaT">3rd &amp; 4th Qtr</p>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p id="gwMGAY">Appendix G: Formal Reporting Requirements (continued)</p>
      <p id="MlCUJX" outputclass=" Ctr">
         <b>Department of the Army</b>
      </p>
      <p id="PvQAQX" outputclass=" Ctr">
         <b>Government Purchase Card (GPC) Program</b>
      </p>
      <p id="FvvxrC" outputclass=" Ctr">Semi-Annual Surveillance Report</p>
      <p id="pYOIcV" outputclass=" Ctr">Report ____ for Fiscal Year ______</p>
      <p id="MiZsPR">Installation/Organization: _______________________________</p>
      <p id="gKDlHl">Reporting Activity ______________</p>
      <p id="tAHwqf">A/OPC Name: ________________</p>
      <p id="uyfNtr">A/OPC Phone Number: ________________ COMM _______________</p>
      <p id="Wqrupg">Person Preparing Report (if different than A/OPC) ___________________</p>
      <p id="RonokV">Phone Number ________________</p>
      <p id="AbQKjc" outputclass="Normal">
         <b>Span of Control Waivers</b>
      </p>
      <table colsep="1" rowsep="1">
         <tgroup cols="5" colsep="1">
            <colspec colname="1" colnum="1" rowheader="headers"/>
            <colspec colname="2" colnum="2" rowheader="headers"/>
            <colspec colname="3" colnum="3" rowheader="headers"/>
            <colspec colname="4" colnum="4" rowheader="headers"/>
            <colspec colname="5" colnum="5" rowheader="headers"/>
            <tbody>
               <row rowsep="1">
                  <entry>
                     <p id="gIJmAJ" outputclass=" Ctr">
                        <b>As of End of Quarter</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="zJSywz" outputclass=" Ctr">
                        <b>21 Apr</b>
                     </p>
                     <p id="hsKsIb" outputclass=" Ctr">(1 Oct – 31 Mar)</p>
                  </entry>
                  <entry>
                     <p id="vuQoVp" outputclass=" Ctr">
                        <b>21 Oct</b>
                     </p>
                     <p id="KQqRdG" outputclass=" Ctr">(1 Apr – 30 Sep)</p>
                  </entry>
                  <entry>
                     <p id="CSnnbL" outputclass=" Ctr">
                        <b>Comments</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="okZfqw" outputclass=" Ctr">
                        <b>FY Total</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="VUlOcX">A. Total Number of Waiver Requests</p>
                  </entry>
                  <entry>
                     <p id="cTwnes"/>
                  </entry>
                  <entry>
                     <p id="npwMyr"/>
                  </entry>
                  <entry>
                     <p id="PyjYxp"/>
                  </entry>
                  <entry>
                     <p id="wQWJNo"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="TNxcsj">A1. Total Number of Waivers Approved</p>
                  </entry>
                  <entry>
                     <p id="TOFgtn"/>
                  </entry>
                  <entry>
                     <p id="iaYSbf"/>
                  </entry>
                  <entry>
                     <p id="smijiy"/>
                  </entry>
                  <entry>
                     <p id="PDdawY"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="lWMooR">A2. Total Number of Waivers Disapproved</p>
                  </entry>
                  <entry>
                     <p id="hgGMJI"/>
                  </entry>
                  <entry>
                     <p id="LNIhhj"/>
                  </entry>
                  <entry>
                     <p id="gAVxIV"/>
                  </entry>
                  <entry>
                     <p id="rhTrwB"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="IVbOpI">B. Number of Open but Inactive Accounts (more than 3 months)</p>
                  </entry>
                  <entry>
                     <p id="evqCBI"/>
                  </entry>
                  <entry>
                     <p id="glijPE"/>
                  </entry>
                  <entry>
                     <p id="GhoPTl"/>
                  </entry>
                  <entry>
                     <p id="nfsTfC"/>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p id="nQVNpG" outputclass="Normal">Appendix G: Formal Reporting Requirements (continued)</p>
      <p id="OBgCLB" outputclass="Ctr normal">
         <b>Detailed Span of Control Waiver Report</b>
      </p>
      <table colsep="1" rowsep="1">
         <tgroup cols="5" colsep="1">
            <colspec colname="1" colnum="1" rowheader="headers"/>
            <colspec colname="2" colnum="2" rowheader="headers"/>
            <colspec colname="3" colnum="3" rowheader="headers"/>
            <colspec colname="4" colnum="4" rowheader="headers"/>
            <colspec colname="5" colnum="5" rowheader="headers"/>
            <tbody>
               <row rowsep="1">
                  <entry>
                     <p id="gdGSMo" outputclass=" Ctr">
                        <b>Entry N</b>
                        <b>o.</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="ioarBU" outputclass=" Ctr">
                        <b>Organization Name/Code</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="imzNXT" outputclass=" Ctr">
                        <b>Span of Control Waiver Request Summary and Reason for Waiver Request</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="QjpfEK" outputclass=" Ctr">
                        <b>Date Waiver Submitted to A/OPC (</b>
                        <b>ddmmyyyy</b>
                        <b>)</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="ZaUjqJ" outputclass=" Ctr">
                        <b>Status/Disposition of Waiver Request</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="aHWYPC">1</p>
                  </entry>
                  <entry>
                     <p id="QfvHVK"/>
                  </entry>
                  <entry>
                     <p id="VZgvqc"/>
                  </entry>
                  <entry>
                     <p id="ucDIzy"/>
                  </entry>
                  <entry>
                     <p id="ZxgayF"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="HFsJHh">2</p>
                  </entry>
                  <entry>
                     <p id="idGVPx"/>
                  </entry>
                  <entry>
                     <p id="tNOgrX"/>
                  </entry>
                  <entry>
                     <p id="WypQkf"/>
                  </entry>
                  <entry>
                     <p id="hEqWQf"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="aJJCaz">3</p>
                  </entry>
                  <entry>
                     <p id="jekmhS"/>
                  </entry>
                  <entry>
                     <p id="wqupEu"/>
                  </entry>
                  <entry>
                     <p id="SzGVhq"/>
                  </entry>
                  <entry>
                     <p id="BimvUZ"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="FtNtIT">4</p>
                  </entry>
                  <entry>
                     <p id="nfQJZq"/>
                  </entry>
                  <entry>
                     <p id="HhGYAQ"/>
                  </entry>
                  <entry>
                     <p id="QOatat"/>
                  </entry>
                  <entry>
                     <p id="aSEwAo"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="aKurcj">5</p>
                  </entry>
                  <entry>
                     <p id="dozggB"/>
                  </entry>
                  <entry>
                     <p id="pGtMOX"/>
                  </entry>
                  <entry>
                     <p id="XhNvmk"/>
                  </entry>
                  <entry>
                     <p id="FYHBCz"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="DKJOdL">6</p>
                  </entry>
                  <entry>
                     <p id="nHrzoi"/>
                  </entry>
                  <entry>
                     <p id="DQlPMw"/>
                  </entry>
                  <entry>
                     <p id="tRTtBa"/>
                  </entry>
                  <entry>
                     <p id="YmSFqs"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="kqOvTT">7</p>
                  </entry>
                  <entry>
                     <p id="pzFCkl"/>
                  </entry>
                  <entry>
                     <p id="QmsSQI"/>
                  </entry>
                  <entry>
                     <p id="zjAxQl"/>
                  </entry>
                  <entry>
                     <p id="PfqkfI"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="jjMVYz">8</p>
                  </entry>
                  <entry>
                     <p id="vfqunP"/>
                  </entry>
                  <entry>
                     <p id="CLbKzq"/>
                  </entry>
                  <entry>
                     <p id="VsAjdz"/>
                  </entry>
                  <entry>
                     <p id="ghMCRw"/>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p id="wFRaNk" outputclass="Normal"/>
      <p id="4umdebj" outputclass="Ctr normal">
         <b>Inactivity</b>
      </p>
      <table colsep="1" rowsep="1">
         <tgroup cols="5" colsep="1">
            <colspec colname="1" colnum="1" rowheader="headers"/>
            <colspec colname="2" colnum="2" rowheader="headers"/>
            <colspec colname="3" colnum="3" rowheader="headers"/>
            <colspec colname="4" colnum="4" rowheader="headers"/>
            <colspec colname="5" colnum="5" rowheader="headers"/>
            <tbody>
               <row rowsep="1">
                  <entry>
                     <p id="bBFkjI" outputclass=" Ctr">
                        <b>As of End of Quarter</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="cxcQTr" outputclass=" Ctr">
                        <b>21 Apr</b>
                     </p>
                     <p id="MUKfIb" outputclass=" Ctr">(1 Oct – 31 Mar)</p>
                  </entry>
                  <entry>
                     <p id="dqZbgP" outputclass=" Ctr">
                        <b>21 Oct</b>
                     </p>
                     <p id="fucaqM" outputclass=" Ctr">(1 Apr – 30 Sep)</p>
                  </entry>
                  <entry>
                     <p id="AUnjWE" outputclass=" Ctr">
                        <b>Comments</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="MIicfu" outputclass=" Ctr">
                        <b>FY Total</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="tPEKEb">A. Total Number of Open but Inactive accounts</p>
                  </entry>
                  <entry>
                     <p id="YtGvHG"/>
                  </entry>
                  <entry>
                     <p id="GWxFBa"/>
                  </entry>
                  <entry>
                     <p id="njZVRl"/>
                  </entry>
                  <entry>
                     <p id="PummQT"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="qiGOuY">B. Number of Open but Inactive Accounts (more than 3 months)</p>
                  </entry>
                  <entry>
                     <p id="XtEpps"/>
                  </entry>
                  <entry>
                     <p id="SjvsUL"/>
                  </entry>
                  <entry>
                     <p id="tfnrQG"/>
                  </entry>
                  <entry>
                     <p id="kvytJM"/>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p id="pQkGeS" outputclass="Normal"/>
      <p id="on1gx903" outputclass="Ctr normal">
         <b>Detailed Inactivity Report</b>
      </p>
      <p id="CGLkWr" outputclass="Ctr normal">
         <b>(</b>
         <b>List</b>
         <b>all Open but Inactive accounts over 3 months</b>
      </p>
      <p id="nGDDFY" outputclass="Ctr normal">
         <b>excluding accounts terminated or those in a V9 status</b>
         <b>)</b>
      </p>
      <table colsep="1" rowsep="1">
         <tgroup cols="5" colsep="1">
            <colspec colname="1" colnum="1" rowheader="headers"/>
            <colspec colname="2" colnum="2" rowheader="headers"/>
            <colspec colname="3" colnum="3" rowheader="headers"/>
            <colspec colname="4" colnum="4" rowheader="headers"/>
            <colspec colname="5" colnum="5" rowheader="headers"/>
            <tbody>
               <row rowsep="1">
                  <entry>
                     <p id="xZbXtP" outputclass=" Ctr">
                        <b>Organization Name/Code</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="AgxvUM" outputclass=" Ctr">
                        <b>GPC Account Number</b> (masked)</p>
                  </entry>
                  <entry>
                     <p id="RAJpqJ" outputclass=" Ctr">
                        <b>Date Opened</b> (ddmmyyyy)</p>
                  </entry>
                  <entry>
                     <p id="EEHKKh" outputclass=" Ctr">
                        <b>Beginning Date of Inactivity (</b>ddmmyyyy)</p>
                  </entry>
                  <entry>
                     <p id="JXtyMk" outputclass=" Ctr">
                        <b>Disposition of Account and Reason for inactivity</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="ivekMp"/>
                  </entry>
                  <entry>
                     <p id="MyRtrj"/>
                  </entry>
                  <entry>
                     <p id="AZTcmB"/>
                  </entry>
                  <entry>
                     <p id="zuftur"/>
                  </entry>
                  <entry>
                     <p id="lNDNBD"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="rXnSLg"/>
                  </entry>
                  <entry>
                     <p id="OvBdJE"/>
                  </entry>
                  <entry>
                     <p id="eNcZQq"/>
                  </entry>
                  <entry>
                     <p id="ZvYkWc"/>
                  </entry>
                  <entry>
                     <p id="OIkQwI"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="FqdAjS"/>
                  </entry>
                  <entry>
                     <p id="IPDifv"/>
                  </entry>
                  <entry>
                     <p id="AFPjjk"/>
                  </entry>
                  <entry>
                     <p id="cNSaui"/>
                  </entry>
                  <entry>
                     <p id="CgBRaH"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="KgPGat"/>
                  </entry>
                  <entry>
                     <p id="kKrMrN"/>
                  </entry>
                  <entry>
                     <p id="vMfgDO"/>
                  </entry>
                  <entry>
                     <p id="HSPefU"/>
                  </entry>
                  <entry>
                     <p id="RWzEKn"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="YJtqXS"/>
                  </entry>
                  <entry>
                     <p id="LZiJaV"/>
                  </entry>
                  <entry>
                     <p id="OkebnN"/>
                  </entry>
                  <entry>
                     <p id="dQLVdg"/>
                  </entry>
                  <entry>
                     <p id="pjpExa"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="AGqIZu"/>
                  </entry>
                  <entry>
                     <p id="jLVoVY"/>
                  </entry>
                  <entry>
                     <p id="KCCLyt"/>
                  </entry>
                  <entry>
                     <p id="QUiCOL"/>
                  </entry>
                  <entry>
                     <p id="dYQIvu"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="MwEAuz"/>
                  </entry>
                  <entry>
                     <p id="opEOQD"/>
                  </entry>
                  <entry>
                     <p id="pWppEP"/>
                  </entry>
                  <entry>
                     <p id="RTeTFC"/>
                  </entry>
                  <entry>
                     <p id="vROFMy"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="kCQorg"/>
                  </entry>
                  <entry>
                     <p id="ZjuKOS"/>
                  </entry>
                  <entry>
                     <p id="TQoLhr"/>
                  </entry>
                  <entry>
                     <p id="cyZnsw"/>
                  </entry>
                  <entry>
                     <p id="sMezWk"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="iFMPJm"/>
                  </entry>
                  <entry>
                     <p id="vcNnLb"/>
                  </entry>
                  <entry>
                     <p id="jmWsDo"/>
                  </entry>
                  <entry>
                     <p id="JaSfFt"/>
                  </entry>
                  <entry>
                     <p id="xTrJfv"/>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p id="JCXvFE" outputclass="Normal">Appendix G: Formal Reporting Requirements (continued)</p>
      <p id="LlgvLF" outputclass="Ctr normal">
         <b>Reviews</b>
      </p>
      <table colsep="1" rowsep="1">
         <tgroup cols="5" colsep="1">
            <colspec colname="1" colnum="1" rowheader="headers"/>
            <colspec colname="2" colnum="2" rowheader="headers"/>
            <colspec colname="3" colnum="3" rowheader="headers"/>
            <colspec colname="4" colnum="4" rowheader="headers"/>
            <colspec colname="5" colnum="5" rowheader="headers"/>
            <tbody>
               <row rowsep="1">
                  <entry>
                     <p id="NycWMn" outputclass=" Ctr">
                        <b>As of End of Quarter</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="iqXpZy" outputclass=" Ctr">
                        <b>21 Apr</b>
                     </p>
                     <p id="VnhtgD" outputclass=" Ctr">(1 Oct – 31 Mar)</p>
                  </entry>
                  <entry>
                     <p id="JIKqSa" outputclass=" Ctr">
                        <b>21 Oct</b>
                     </p>
                     <p id="mZxHXu" outputclass=" Ctr">(1 Apr – 30 Sep)</p>
                  </entry>
                  <entry>
                     <p id="PpxWsB" outputclass=" Ctr">
                        <b>FY</b>
                     </p>
                     <p id="JAljHt" outputclass=" Ctr">
                        <b>Total</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="vEuiOb" outputclass=" Ctr">
                        <b>Significant Findings</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="NJZWZR">A. Total Number of Level 4 A/OPC Programs Inspected</p>
                  </entry>
                  <entry>
                     <p id="wRvaAm"/>
                  </entry>
                  <entry>
                     <p id="QDIRxv"/>
                  </entry>
                  <entry>
                     <p id="cdbMls"/>
                  </entry>
                  <entry>
                     <p id="XDicAy"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="IANHQW">B. Number of BO Accounts under Level 3</p>
                  </entry>
                  <entry>
                     <p id="nuYCww"/>
                  </entry>
                  <entry>
                     <p id="ORhgCo"/>
                  </entry>
                  <entry>
                     <p id="qAeCYj"/>
                  </entry>
                  <entry>
                     <p id="ZDMjqi"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="KbyEjO">C. Number of BO Accounts reviewed</p>
                  </entry>
                  <entry>
                     <p id="OzooQX"/>
                  </entry>
                  <entry>
                     <p id="oeIupO"/>
                  </entry>
                  <entry>
                     <p id="QKkmPe"/>
                  </entry>
                  <entry>
                     <p id="aQIplq"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="QAuCLW">D. Number of transactions reviewed</p>
                  </entry>
                  <entry>
                     <p id="VbpOcB"/>
                  </entry>
                  <entry>
                     <p id="MGCDAv"/>
                  </entry>
                  <entry>
                     <p id="APSHqh"/>
                  </entry>
                  <entry>
                     <p id="fZhxBJ"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="PqnYjR">E. Number of formal reports issued to COC</p>
                  </entry>
                  <entry>
                     <p id="NMuxcA"/>
                  </entry>
                  <entry>
                     <p id="xHIqYE"/>
                  </entry>
                  <entry>
                     <p id="WWACTj"/>
                  </entry>
                  <entry>
                     <p id="GgXZYS"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry nameend="5" namest="1">
                     <p id="KqsToS">F. Summary of Repetitive, or Systemic Weaknesses by Activity</p>
                     <p id="gaCVkm">Explicitly state by activity where no repetitive problems or systemic weaknesses were found during the review period.</p>
                     <p id="a2l3rz3s"/>
                     <p id="1vxhnw7"/>
                     <p id="xjr5ify"/>
                     <p id="no339sq"/>
                     <p id="zusqqg3l"/>
                     <p id="g2tdkqvi"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry nameend="5" namest="1">
                     <p id="HSPkpi">G. Summary of Adverse Actions by Activity</p>
                     <p id="ufvzg89b"/>
                     <p id="c2bens0s"/>
                     <p id="xpygjnpo"/>
                     <p id="k35lb366"/>
                     <p id="dxylk2sd"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry nameend="5" namest="1">
                     <p id="UgJKPq">H. Exceptional GPC Programs or Performance</p>
                     <p id="ey1lbipk"/>
                     <p id="azkfx46g"/>
                     <p id="6hm79bto"/>
                     <p id="zo1puckd"/>
                     <p id="xqqr4g4d"/>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </conbody>
</concept>
