<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_Appendix-CC-102"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4" rev="Revised October 1, 2022&#34;"> 
      <ph props="autonumber">CC-102</ph> Army Contracting Enterprise Strategic Objectives.</title>
   <conbody>
      <p rev="Revised October 1, 2022&#34;">In accordance with FAR 1.102(b), the ACE defines its operations, reporting, and compliance strategic objectives for contracting as follows: </p>
      <p outputclass="List1" rev="Revised October 1, 2022&#34;">(1) Operations objectives. </p>
      <p rev="Revised October 1, 2022" outputclass="List2">a. Satisfy the customer in terms of cost; </p>
      <p outputclass="List2" rev="Revised October 1, 2022">b. Satisfy the customer in terms of quality; and </p>
      <p outputclass="List2" rev="Revised October 1, 2022">c. Satisfy the customer in terms of timeliness. </p>
      <p outputclass="List1" rev="Revised October 1, 2022">(2) Reporting objective. Conduct business with openness.</p>
      <p outputclass="List1" rev="Revised October 1, 2022">(3) Compliance objectives. </p>
      <p outputclass="List2" rev="Revised October 1, 2022">a. Minimize administrative operating costs;</p>
      <p outputclass="List2" rev="Revised October 1, 2022">b. Conduct business with integrity and fairness; and </p>
      <p outputclass="List2" rev="Revised October 1, 2022">c. Fulfill public policy objectives </p>
   </conbody>
</concept>
