<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_APPENDIX-AA_a-6">
        <title>
      <ph props="autonumber">A-6</ph> Preparing for the Debriefing</title>
        <conbody>
          <p>Because debriefings are time-sensitive, the prioritization of
(and preparation for) this event(s) is critical. The extent of
preparation may vary considerably with the complexity of each
acquisition. This documentation (in addition to the outline, if
used) will establish a “framework” to ensure the
debriefing remains focused and productive.</p>
          <p>
            <b>
              <i>Establish and Prepare Debriefing
Documentation</i>
            </b>
          </p>
          <p> Briefing charts alone (with information taken directly
from final briefing slides presented to the SSA) may be
sufficient.</p>
          <p> A written script (which may later be provided to the
offeror) may be prudent in addition to briefing charts.</p>
          <p> Review and be familiar with the final evaluation report
for the debriefed offeror.</p>
          <p>
            <b>
              <i>Practice the Debriefing</i>
            </b>
          </p>
          <p> Rehearse the order and execution of the debriefing.</p>
          <p> Ensure the government participants understand their
roles and when to speak.</p>
          <p> Set rules for taking new questions and caucusing.</p>
        </conbody>
      </concept>
