<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<topic id="AFARS_Appendix-EE_Chapter-13">
    <title>
      <ph props="autonumber">CHAPTER 13</ph> - MANAGEMENT REVIEWS</title>
    <body>
      <p>Pursuant to 10 USC § 4754(b)(14-15), the purchase card
program is subject to periodic audits by the DoD Inspector General
and the Military Services’ audit agencies to determine
whether the program complies with agency policy. See Table 13-1 for
the Army monitoring and oversight review schedule.</p>
      <p id="Table_13-1_Monitoring_and_Oversight">Table 13-1: Monitoring and Oversight</p>
      <table>
        <tgroup cols="2">
            <colspec colname="col1" colnum="1" colwidth="1.2*"/>
            <colspec colname="col2" colnum="2" colwidth="0.8*"/>
            <tbody>
               <row>
                  <entry>
                     <b>Description</b>
                  </entry>
                  <entry>
                     <b>Frequency</b>
                  </entry>
               </row>
               <row>
                  <entry>CH Approval of the Billing Cycle Statement</entry>
                  <entry>Monthly</entry>
               </row>
               <row>
                  <entry>BO Certification of the Billing Cycle Statement</entry>
                  <entry>Monthly</entry>
               </row>
               <row>
                  <entry>IOD Data Mining Adjudication and Reporting</entry>
                  <entry>Tables 11-3, 11-4, 11-5</entry>
               </row>
               <row>
                  <entry>Level 4 Annual Assessment</entry>
                  <entry>Annually</entry>
               </row>
               <row>
                  <entry>Level 3 PMR of the Level 4</entry>
                  <entry>Every 3 Years</entry>
               </row>
               <row>
                  <entry>Level 2 PMR of the Level 3</entry>
                  <entry>Every 3 Years</entry>
               </row>
               <row>
                  <entry>Random/Special PMRs</entry>
                  <entry>As necessary</entry>
               </row>
               <row>
                  <entry>Customer Feedback</entry>
                  <entry>As received</entry>
               </row>
               <row>
                  <entry>Semi-Annual Head of Activity Report</entry>
                  <entry>Every 6 Months</entry>
               </row>
            </tbody>
        </tgroup>
      </table>
    </body>
    
    
    
    
    
  </topic>
