<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_APPENDIX-AA_Chapter-5_APPENDIX-A_A-1"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">A-1</ph> Debriefing Guide</title>
   <conbody>
      <p id="AwyKzi" outputclass="Normal">
         <b>
            <i>A-1 Purpose of Debriefing</i>
         </b>
      </p>
      <p id="BNEIAI" outputclass="Normal">
         <b>
            <i>Constructive Communication with Industry</i>
         </b>
      </p>
      <p id="knmtyu" outputclass="Normal">Transparency, to the extent allowable by applicable regulations and laws,<b>
            <i>throughout the process</i>
         </b> can help to build trust and confidence on the part of offerors regarding the treatment of their proposal and the source selection decision outcome.</p>
      <p id="ZoeGHC" outputclass="Normal">Unsuccessful offerors are sometimes able to accept negative findings in a debriefing if they perceive that the Government acted with fairness, consistency, objectivity, and in accordance with the evaluation criteria described in the RFP.</p>
      <p id="dkBMqL" outputclass="Normal">
         <b>
            <i>A-2 Requirements</i>
         </b>
      </p>
      <p id="THSJZo">Figure A-1 below provides a comprehensive side-by-side comparison of the requirements for preaward and postaward debriefings.</p>
      <table colsep="1" rowsep="1">
         <tgroup cols="3" colsep="1">
            <colspec colname="1" colnum="1" rowheader="headers"/>
            <colspec colname="2" colnum="2" rowheader="headers"/>
            <colspec colname="3" colnum="3" rowheader="headers"/>
            <tbody>
               <row rowsep="1">
                  <entry>
                     <p id="OkceTz"/>
                  </entry>
                  <entry>
                     <p id="LPAmoq">
                        <b>PREAWARD DEBRIEFING</b>
                     </p>
                     <p id="AVlUrM">
                        <b>FAR 15.505</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="agsEUN">
                        <b>POST</b>
                        <b>AWARD DEBRIEFING</b>
                     </p>
                     <p id="JRIjbq">
                        <b>FAR 15.506</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="EeIIlv">
                        <b>Who is Entitled to a Debriefing?</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="VTywyt">Offerors excluded from the competitive range or otherwise excluded from the competition before award.</p>
                  </entry>
                  <entry>
                     <p id="vnSNFH">Any unsuccessful Offeror who has not had a preaward debriefing.</p>
                     <p id="HqNNUw">
                        <b>
                           <i>A successful offeror may also be provided a debriefing.</i>
                        </b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="qgKpQE">
                        <b>When Must the Government Conduct a Debriefing?</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="CVBhSJ">As soon as practicable after receipt of a timely, written request. However, the PCO may refuse the request for a preaward debriefing if it is not in the best interest of the Government to conduct a preaward debriefing.(1) (2)</p>
                  </entry>
                  <entry>
                     <p id="RvpBbh">Within five days, to the maximum extent practicable, after receipt of a timely, written request for a debriefing. (3)</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="erERcC">
                        <b>What is a Timely Request?</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="bVAaGU">A request received by the contracting activity within 3 calendar days after the offeror received notice of exclusion from the competition. (4)</p>
                  </entry>
                  <entry>
                     <p id="NXPWxW">A request received by the contracting activity within 3 calendar days after the offeror received notice of contract award. (4)</p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="EOSPHr">
                        <b>What Can Not Be Disclosed?</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="xfgnjn"/>
                     <ul>
                        <li id="BAHsXD">
                           <p id="x06j5pu">Number of offerors</p>
                        </li>
                        <li id="UCUfSF">
                           <p id="889gnm1t">Identity of other offerors</p>
                        </li>
                        <li id="SvvuGL">
                           <p id="o8dy5iv">Content of other offerors‘ proposals</p>
                        </li>
                        <li id="NfBOTs">
                           <p id="cfa0trm8">Ranking of other offerors</p>
                        </li>
                        <li id="NSKyPF">
                           <p id="118bd12b">Evaluation of other offerors</p>
                        </li>
                        <li id="VYMoDf">
                           <p id="flcya6qn">Point-by-point comparisons of a debriefed offeror’s proposal with other proposals</p>
                        </li>
                     </ul>
                     <p id="bZxWph">Information prohibited from disclosure by FAR 24.202 or information exempt from release under the FOIA (5)</p>
                     <p id="oJdape"/>
                  </entry>
                  <entry>
                     <p id="FbFzhG"/>
                     <ul>
                        <li id="OLoACX">
                           <p id="eaqgnqth">Point-by-point comparisons of a debriefed offeror’s proposal with other proposals. (The ratings of a debriefed offeror and the awardee may be disclosed to the subfactor level without violating this principle.)</p>
                        </li>
                        <li id="CRwTwf">
                           <p id="lbf11tvj">Information prohibited from disclosure by FAR 24.202, or information exempt from release under the FOIA. (5)</p>
                        </li>
                     </ul>
                     <p id="FAZqyU"/>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="icncFn"/>
                  </entry>
                  <entry nameend="3" namest="2">
                     <p id="HtTPIA">
                        <b>Legal counsel must be consulted if there is</b>
                        <b>
                           <i>
                              <u>any</u>
                           </i>
                        </b>
                        <b>question regarding the releaseability of information</b>
                     </p>
                  </entry>
               </row>
               <row rowsep="1">
                  <entry>
                     <p id="jOOCZZ">
                        <b>What Should Be Discussed?</b>
                     </p>
                  </entry>
                  <entry>
                     <p id="agEvlN"/>
                     <ul>
                        <li id="lnzshd">
                           <p id="2arqwngn">The agency’s evaluation of significant elements in the offeror’s proposal (6);</p>
                        </li>
                        <li id="uyRIsG">
                           <p id="5iogudi9">A summary of the rationale for eliminating the offeror from the competition;</p>
                        </li>
                        <li id="IIlUIZ">
                           <p id="83xyjqxf">Reasonable responses to relevant questions about whether source selection procedures contained in the RFP, applicable regulations, and other applicable authorities were followed in the process of eliminating the Offeror from the competition.</p>
                        </li>
                     </ul>
                     <p id="dxfaEd"/>
                  </entry>
                  <entry>
                     <p id="dBqkOL"/>
                     <ul>
                        <li id="ksDiwI">
                           <p id="efapoom">The Government’s evaluation of the significant weaknesses, weaknesses, or deficiencies in the offeror’s proposal, if applicable;</p>
                        </li>
                        <li id="RRaVvT">
                           <p id="9217zj7l">The overall evaluated cost/price (include unit prices only if releasable under FOIA, and DO NOT disclose the IGCE); technical rating, if applicable, of the successful offeror and the debriefed offeror; and past performance information on the debriefed offeror;</p>
                        </li>
                        <li id="JFxRZV">
                           <p id="7cw5vgpj">The overall ranking of all offerors, when any ranking was developed by the agency during the source selection;</p>
                        </li>
                        <li id="DGYloB">
                           <p id="g0jd15qs">A summary of the rationale for award;</p>
                        </li>
                        <li id="ovmvWz">
                           <p id="klyptpmn">For acquisitions of commercial items, the make and model of the item to be delivered by the successful offeror; and</p>
                        </li>
                        <li id="mSsqkM">
                           <p id="ug25w4r8">Reasonable responses to relevant questions about whether source selection procedures contained in the RFP, applicable regulations, and other applicable authorities were followed.</p>
                        </li>
                        <li id="sCmaNv">
                           <p id="fdz00b5">Other information, as appropriate.</p>
                        </li>
                     </ul>
                     <p id="HQzxZM"/>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p id="FtFvWu" outputclass="Ctr normal">
         <i>Figure A-1: Comparison of Preaward and Postaward Debriefings</i>
      </p>
      <p id="YFCAIf" outputclass="Normal">
         <b>Notes to Figure A-1:</b>
      </p>
      <p id="oCbhmZ" outputclass="List2">(1) The offeror may request the debriefing be delayed until after contract award. When delayed, the debriefing shall include all the information provided in a postaward debriefing.</p>
      <p id="ZEMONX" outputclass="List2">(2)In the event either the Government or offeror delays the debriefing, the PCO must provide the debriefing within the timeframe established for postaward debriefings.</p>
      <p id="DNbVqo" outputclass="List2">(3) If an offeror submits an untimely request for debriefing, the PCO may nonetheless conduct a debriefing if feasible. In such case, inform the offeror the request is untimely. <b>NOTE:</b> If new information is provided during an untimely debriefing, it may form the basis of a timely protest. Therefore, obtain legal advice prior to providing an untimely debriefing</p>
      <p id="hWpuec" outputclass="List2">(4)Do not count the day the offeror received the notice; start with the next day. Consider sending the notice by mail with return receipt requested or by electronic means (facsimile transmission or e-mail) with immediate acknowledgment requested so that you can easily establish the date the offeror received it.</p>
      <p id="Zszxxb" outputclass="List2">(5)Includes such things as trade secrets; privileged or confidential information, e.g., manufacturing processes and techniques, commercial and financial information, and cost data; and the names of individuals providing past performance information. It does not include information otherwise available without restriction to the Government or public.</p>
      <p id="vwiPOD" outputclass="List2">(6) If the element was significant enough to eliminate the offeror from the competitive range, it is significant for debriefing purposes. Include both positive and negative aspects of the offeror’s proposal to help improve future proposals.</p>
      <p id="TGkCTr" outputclass="Normal">
         <b>
            <i>
               <u>Other Information to Ensure a Meaningful Debriefing</u>
            </i>
         </b>
      </p>
      <p id="HiXpBi">In a postaward debriefing, disclose the evaluation ratings of the debriefed offeror and awardee to the subfactor level of evaluation; and all significant weaknesses, weaknesses, strengths, and deficiencies (if any) of the debriefed offeror’s proposal.</p>
      <p id="KCGKYq">Disclose the debriefed offeror’s total evaluated prices and the awardee’s total evaluated cost/price (include unit prices only if releasable under FOIA, but DO NOT disclose the IGCE).</p>
      <p id="lyplbr">Disclose a summary of the rationale for the contract award decision. The rationale is contained in the SSA’s source selection decision document. Consider furnishing the debriefed offerors with a <b>
            <i>redacted</i>
         </b> copy of this document. Evaluation information concerning the other unsuccessful offerors and information not releasable under FOIA must be redacted prior to release (ensure no information listed in FAR 15.506(e) is released).</p>
      <p id="zkdjEK">Clearly indicate that the debriefing has been concluded. Formal conclusion of the debriefing begins the protest window.</p>
      <p id="ujUYCn" outputclass="Normal">
         <b>
            <i>A-3 Notification of Debriefing</i>
         </b>
      </p>
      <p id="aNUYmR">Regardless of the method of debriefing, the PCO should document all aspects of the process for arranging the debriefing date to include written acknowledgement from the offeror.</p>
      <p id="SeQAsb" outputclass="Normal">
         <b>
            <i>A-4 Debriefing Location</i>
         </b>
      </p>
      <p id="ZdPlcE">The PCO should always consider the needs of the offeror as well as the ability of the Government to accommodate when selecting the debriefing location. Just as important is the inclusion of the right personnel in the debriefing process. Therefore, all reasonable efforts should be made to ensure key individuals from distant locations can participate.</p>
      <p id="KqxpeP">For face-to-face debriefings, the PCO shall ensure that all access and security requirements for offerors and Government personnel attendance are met. This may include requirements to access the installation or debriefing facility.</p>
      <p id="iDCzhR" outputclass="Normal">
         <b>
            <i>A-5 Debriefing Attendees</i>
         </b>
      </p>
      <p id="TXDjln">
         <b>Government Personnel.</b> As chair of the debriefing, the PCO should coordinate attendance of the right Government participants and ensure Legal Counsel attends, especially when the offeror’s Legal Counsel is going to attend. <i>(Reference DOD Source Selection Procedures Appendix A.5.1)</i>
      </p>
      <p id="MvgWds">
         <b>Debriefed Offeror Personnel.</b> Subcontractors may attend the prime contractor’s debriefing, with the invitation and consent of the prime contractor. <i>(Reference DOD Source Selection Procedures Appendix A.5.2)</i>
      </p>
      <p id="mfYjrp" outputclass="Normal">
         <b>
            <i>A-6 Preparing for the Debriefing</i>
         </b>
      </p>
      <p id="RImKCy" outputclass="Normal">Because debriefings are time-sensitive, the prioritization of (and preparation for) this event(s) is critical. The extent of preparation may vary considerably with the complexity of each acquisition. This documentation (in addition to the outline, if used) will establish a “framework” to ensure the debriefing remains focused and productive.</p>
      <p id="QCdYcg" outputclass="Normal">
         <b>
            <i>Establish and Prepare Debriefing Documentation</i>
         </b>
      </p>
      <ul>
         <li id="jPAwoC">
            <p id="reje2oy">Briefing charts alone (with information taken directly from final briefing slides presented to the SSA) may be sufficient.</p>
         </li>
         <li id="IBDSOR">
            <p id="s1a862t">A written script (which may later be provided to the offeror) may be prudent in addition to briefing charts.</p>
         </li>
         <li id="sLmMHm">
            <p id="4k78anh9">Review and be familiar with the final evaluation report for the debriefed offeror.</p>
         </li>
      </ul>
      <p id="TaULhw" outputclass="Normal">
         <b>
            <i>Practice the Debriefing</i>
         </b>
      </p>
      <ul>
         <li id="wBknFA">
            <p id="e35546jo">Rehearse the order and execution of the debriefing.</p>
         </li>
         <li id="QrRawr">
            <p id="oqoo5y1">Ensure the Government participants understand their roles and when to speak.</p>
         </li>
         <li id="OlDzpd">
            <p id="k3iuxcw">Set rules for taking new questions and caucusing.</p>
         </li>
      </ul>
      <p id="MlQwPo" outputclass="Normal">
         <b>
            <i>A-7 Outline for the Debriefing – No Army Text</i>
         </b>
      </p>
      <p id="tnQIFx" outputclass="Normal">
         <b>
            <i>A-8 Conducting the Debriefing</i>
         </b>
      </p>
      <p id="KafJZA" outputclass="Normal">
         <b>
            <i>Handling Questions</i>
         </b>
      </p>
      <ul>
         <li id="RJDzZG">
            <p id="m0ullfrg">You may request that questions from the offeror’s personnel be funneled through their main spokesperson (this facilitates the orderly conduct of the debriefing).</p>
         </li>
         <li id="bkGOgL">
            <p id="1bm9yisa">As a general rule, do not answer questions on the fly.</p>
         </li>
         <li id="LtTalx">
            <p id="hxrk8y6l">Hold a Government caucus to formulate a response before providing an answer <i>(maintain source selection materials in caucus room for reference if needed)</i>.</p>
         </li>
         <li id="XKKpxD">
            <p id="w8xyaobm">Government participants should only speak when requested by the PCO. Discussion should be tightly controlled.</p>
         </li>
         <li id="bSAMcb">
            <p id="5neat0b7">At the end of the debriefing, advise the offeror that the debriefing is concluded.</p>
         </li>
         <li id="wSxpGe">
            <p id="4ucj6wtm">At the discretion of the PCO, you may answer questions submitted by the offeror after the debriefing. <b>
                  <i>You should advise the</i>
               </b>
               <b>
                  <i>offeror</i>
               </b>
               <b>
                  <i>that the information is not considered part of the official debriefing (thereby not impacting the protest time period).</i>
               </b>
            </p>
         </li>
      </ul>
      <p id="bKwOqV" outputclass="Normal">
         <b>
            <i>The Post Debriefing Memorandum</i>
         </b>
      </p>
      <ul>
         <li id="eqzdrD">
            <p id="fcep3il">The PCO must include a summary of each debriefing as a record in the contract file. This post-debriefing memorandum should include, at a minimum:</p>
            <ul>
               <li id="NqLqSR">
                  <p id="o0u4dvuj">A list of all debriefing attendees;</p>
               </li>
               <li id="eDoLGu">
                  <p id="xpxeldb6">A summary of the information disclosed during the debriefing. The most efficient means for doing this is to attach the debriefing slides to the memorandum;</p>
               </li>
               <li id="WuGEpo">
                  <p id="2avo7dic">The offeror’s request for a debriefing, if any;</p>
               </li>
               <li id="GhueTk">
                  <p id="nv4ypy9k">The substance of all questions and answers discussed at, or provided subsequent to, the debriefing. This includes previously submitted questions, any hand-outs, and a list of written questions/answers;</p>
               </li>
               <li id="MWsEYY">
                  <p id="3dugdeek">Any other relevant documents.</p>
               </li>
            </ul>
         </li>
      </ul>
      <p id="ZgeyKP" outputclass="Normal">
         <b>
            <i>A-9 Sample Offeror Questions – No Army Text</i>
         </b>
      </p>
   </conbody>
</concept>
