<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_APPENDIX-AA_product_supportsustainment_strategy">
   <title>
      <ph props="autonumber">Product</ph> Support/Sustainment Strategy</title>
   <conbody>
      <p>
              <u>Section L</u>
            </p>
      <p>The offeror’s proposal shall include a
Product Support/Sustainment Strategy that ensures the &lt;Program
Title&gt; deliverables remain functional, sustainable, upgradable,
and affordable. The Product Support/Sustainment Strategy shall: 1)
Identify technical data and software that facilitate future
competitive procurement; 2) Identify and explain how the proposed
level of associated license rights will facilitate future
competitive procurements; 3) Provide list of items that are
available in the commercial market that can be procured by other
contractors in a future competitive procurement (even without
providing detailed technical information on these commercially
available items); 4) Propose the procedures for leveraging
technology to meet government mission goals and improving the
capability over the lifecycle of the system; 5) Include the level
of authorization for licensing technical data/software to alternate
contractors who will be able to participate in future competitive
procurements; 6) Delineate the required software, hardware
components and configuration items; and 7) Identify those
capabilities required for sustainment that are commercially
available as well as non-commercial or modified commercial
items.</p>
      <p>
              <u>Section M</u>
            </p>
      <p>The Government will evaluate the proposal for how and the extent
to which the offeror will perform the following:</p>
      <p>(a) leveraging technology to meet mission goals and improve
capability over the lifecycle of the hardware and software;</p>
      <p>(b) identifies license rights to facilitate future competitive
procurement goals outlined in Section L;</p>
      <p>(c) delineating between software, software documentation,
hardware components, and configuration items; and</p>
      <p>(d) identifying capabilities for sustainment that are
commercially available as well as non-commercial or modified
commercial items.</p>
   </conbody>
</concept>
