<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_Appendix-EE_6-17">
      <title>
      <ph props="autonumber">6-17.</ph> Cable, Utilities, and
Telecommunications Services (CUTS)</title>
      <conbody>
        <p id="_6-18._Freedom_of_Information_Act_FOIA">The GPC is
the preferred payment method for CUTS contracts pursuant to FAR
13.301(c)(3) and FAR 32.1108. Energy and services under this
authorization are defined as water, steam, sewage, electricity,
natural gas and propane gas, heating oil, cable television, and
cell and landline telecommunications expenses. Contracting officers
or contract payment CHs appointed in JAM are authorized to make
contract payments. See FAR 32.1108.</p>
      </conbody>
    </concept>
