<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFARS_PART_5126">
      <title class="- topic/title " outputclass="Heading 1">
         <ph class="- topic/ph " props="autonumber">Part 5126</ph> - Other Socioeconomic Programs</title>
      <body>
         <p rev="Revised October 1, 2024" class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">(as of 01 October 2024)</i>
         </p>
         <p rev="Revised October 1, 2024" class="- topic/p ">No AFARS Text</p>
      </body>
   </topic>
</dita>
