<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFARS_PART_5125">
      <title class="- topic/title " outputclass="1 Heading">
         <ph class="- topic/ph " props="autonumber">Part 5125</ph> - Foreign Acquisition</title>
      <body>
         <p>
            <i>(Revised 01 October 2024)</i>
         </p>
         <ul otherprops="TOC">
            <li rev="Revised October 1, 2024">
               <p>
                  <xref outputclass="fm:TOC" href="5125.070.dita#AFARS_5125.070">5125.070 Reporting of acquisition of end products manufactured outside the United States.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5125.1.dita#AFARS_Subpart_5125.1">Subpart 5125.1 - Buy American - Supplies</xref>
               </p>
               <ul otherprops="TOC">
                  <li rev="Revised October 1, 2024">
                     <p>
                        <xref outputclass="fm:TOC" href="5125.103.dita#AFARS_5125.103">5125.103 Exceptions.</xref>
                     </p>
                  </li>
                  <li rev="Revised October 1, 2024">
                     <p>
                        <xref outputclass="fm:TOC" href="5125.105.dita#AFARS_5125.105">5125.105 Determining reasonableness of cost.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5125.2.dita#AFARS_Subpart_5125.2">Subpart 5125.2 - Buy American - Construction Materials</xref>
               </p>
               <ul otherprops="TOC">
                  <li rev="Revised October 1, 2024">
                     <p>
                        <xref outputclass="fm:TOC" href="5125.202.dita#AFARS_5125.202">5125.202 Exceptions.</xref>
                     </p>
                  </li>
                  <li rev="Revised October 1, 2024">
                     <p>
                        <xref outputclass="fm:TOC" href="5125.204.dita#AFARS_5125.204">5125.204 Evaluating offers of foreign construction material.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="Subpart_5125.4.dita#AFARS_Subpart_5125.4">Subpart 5125.4- - Trade Agreements</xref>
                     </p>
                  </li>
                  <li rev="Revised October 1, 2024">
                     <p>
                        <xref outputclass="fm:TOC" href="5125.403.dita#AFARS_5125.403">5125.403 World Trade Organization government procurement agreement and free trade agreements.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5125.6.dita#AFARS_Subpart_5125.6">Subpart 5125.6 - American Recovery and Reinvestment Act--Buy American Statute--Construction Materials</xref>
               </p>
               <ul otherprops="TOC">
                  <li rev="Revised October 1, 2024">
                     <p>
                        <xref outputclass="fm:TOC" href="5125.603.dita#AFARS_5125.603">5125.603 Exceptions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5125.8.dita#AFARS_Subpart_5125.8">Subpart 5125.8 - Other International Agreements and Coordination</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5125.802.dita#AFARS_5125.802">5125.802 Procedures.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5125.80271.dita#AFARS_5125.80271">5125.802-71 End use certificates.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5125.870.dita#AFARS_5125.870">5125.870 Contracting with Canadian contractors.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li rev="Revised October 1, 2024">
                           <p>
                              <xref outputclass="fm:TOC" href="5125.8704.dita#AFARS_5125.8704">5125.870-4 Contracting procedures.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5125.871.dita#AFARS_5125.871">5125.871 North Atlantic Treaty Organization (NATO) cooperative projects.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5125.8717.dita#AFARS_5125.8717">5125.871-7 Congressional notification.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5125.9.dita#AFARS_Subpart_5125.9">Subpart 5125.9 - Customs and Duties</xref>
               </p>
               <ul otherprops="TOC">
                  <li rev="Revised October 1, 2024">
                     <p>
                        <xref outputclass="fm:TOC" href="5125.903.dita#AFARS_5125.903">5125.903 Exempted supplies.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5125.10.dita#AFARS_Subpart_5125.10">Subpart 5125.10 - Additional Foreign Acquisition Regulations</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5125.1001.dita#AFARS_5125.1001">5125.1001 Waiver of right to examination of records.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5125.70.dita#AFARS_Subpart_5125.70">Subpart 5125.70 - Authorization Acts, Appropriations Acts, and Other Statutory Restrictions on Foreign Acquisitions</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5125.7000.dita#AFARS_5125.7000">5125.7000 Scope of subpart.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5125.700090.dita#AFARS_5125.700090">5125.7000-90 Applicability to utilize a non-Army contracting activity.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5125.7002.dita#AFARS_5125.7002">5125.7002 Restrictions on food, clothing, fabrics, and hand or measuring tools.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li rev="Revised October 1, 2024">
                           <p>
                              <xref outputclass="fm:TOC" href="5125.70022.dita#AFARS_5125.70022">5125.7002-2 Exceptions.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5125.7003.dita#AFARS_5125.7003">5125.7003 Restrictions on acquisition of specialty metals.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li rev="Revised October 1, 2024">
                           <p>
                              <xref outputclass="fm:TOC" href="5125.70033.dita#AFARS_5125.70033">5125.7003-3 Exceptions.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li rev="Revised October 1, 2024">
                     <p>
                        <xref outputclass="fm:TOC" href="5125.7008.dita#AFARS_5125.7008">5125.7008 Waiver of restrictions of 10 U.S.C. 2534.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5125.73.dita#AFARS_Subpart_5125.73">Subpart 5125.73 - Acquisitions for Foreign Military Sales</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5125.7301.dita#AFARS_5125.7301">5125.7301 General.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li rev="Revised October 1, 2024">
                           <p>
                              <xref outputclass="fm:TOC" href="5125.73011.dita#AFARS_5125.73011">5125.7301-1 Requirement to use firm-fixed-price contracts.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5125.77.dita#AFARS_Subpart_5125.77">Subpart 5125.77 - Acquisitions in Support of Operations in Afghanistan</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5125.7703.dita#AFARS_5125.7703">5125.7703 Enhanced authority to acquire products or services from Afghanistan.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li rev="Revised October 1, 2024">
                           <p>
                              <xref outputclass="fm:TOC" href="5125.77032.dita#AFARS_5125.77032">5125.7703-2 Determination requirements.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
