<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFARS_PART_5112">
      <title class="- topic/title " outputclass="1 Heading">
         <ph class="- topic/ph " props="autonumber">Part 5112</ph> - Acquisition of Commercial Items</title>
      <body>
         <p class="- topic/p ">
            <i class="+ topic/ph hi-d/i ">(Revised 01 October 2024)</i>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5112.1.dita#AFARS_Subpart_5112.1">Subpart 5112.1 - Acquisition of Commercial Items - General</xref>
               </p>
               <ul otherprops="TOC">
                  <li rev="Revised October 1, 2024">
                     <p>
                        <xref outputclass="fm:TOC" href="5112.102.dita#AFARS_5112.102">5112.102 Applicability.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5112.2.dita#AFARS_Subpart_5112.2">Subpart 5112.2 - Special Requirements for the Acquisition of Commercial Items</xref>
               </p>
               <ul otherprops="TOC">
                  <li rev="Revised October 1, 2024">
                     <p>
                        <xref outputclass="fm:TOC" href="5112.207.dita#AFARS_5112.207">5112.207 Contract type.</xref>
                     </p>
                  </li>
                  <li rev="Revised October 1, 2024">
                     <p>
                        <xref outputclass="fm:TOC" href="5112.272.dita#AFARS_5112.272">5112.272 Preference for certain commercial products and services.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5112.3.dita#AFARS_Subpart_5112.3">Subpart 5112.3 - Solicitation Provisions and Contract Clauses for the Acquisition of Commercial Items</xref>
               </p>
               <ul otherprops="TOC">
                  <li rev="Revised October 1, 2024">
                     <p>
                        <xref outputclass="fm:TOC" href="5112.301.dita#AFARS_5112.301">5112.301 Solicitation provisions and contract clauses for the acquisition of commercial items.</xref>
                     </p>
                  </li>
                  <li rev="Revised October 1, 2024">
                     <p>
                        <xref outputclass="fm:TOC" href="5112.302.dita#AFARS_5112.302">5112.302 Tailoring of provisions and clauses for the acquisition of commercial items.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
