<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFARS_PART_5104">
      <title class="- topic/title " outputclass="1 Heading">
         <ph class="- topic/ph " props="autonumber">Part 5104</ph> - Administrative Matters</title>
      <body>
         <p>
            <i>(Revised 01 October 2024)</i>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5104.1.dita#AFARS_Subpart_5104.1">Subpart 5104.1 - Contract Execution</xref>
               </p>
               <ul otherprops="TOC">
                  <li rev="Revised October 1, 2024">
                     <p>
                        <xref outputclass="fm:TOC" href="5104.103.dita#AFARS_5104.103">5104.103 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5104.2.dita#AFARS_Subpart_5104.2">Subpart 5104.2 - Contract Distribution</xref>
               </p>
               <ul otherprops="TOC">
                  <li rev="Revised October 1, 2024">
                     <p>
                        <xref outputclass="fm:TOC" href="5104.201.dita#AFARS_5104.201">5104.201 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5104.202.dita#AFARS_5104.202">5104.202 Agency distribution requirements.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5104.4.dita#AFARS_Subpart_5104.4">Subpart 5104.4 - Safeguarding Classified Information Within Industry</xref>
               </p>
               <ul otherprops="TOC">
                  <li rev="Revised October 1, 2024">
                     <p>
                        <xref outputclass="fm:TOC" href="5104.402.dita#AFARS_5104.402">5104.402 General.</xref>
                     </p>
                  </li>
                  <li rev="Revised October 1, 2024">
                     <p>
                        <xref outputclass="fm:TOC" href="5104.403.dita#AFARS_5104.403">5104.403 Responsibilities of contracting officers.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5104.5.dita#AFARS_Subpart_5104.5">Subpart 5104.5 - Electronic Commerce in Contracting</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5104.502.dita#AFARS_5104.502">5104.502 Policy.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5104.50290.dita#AFARS_5104.50290">5104.502-90 Army supplemental policy.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5104.6.dita#AFARS_Subpart_5104.6">Subpart 5104.6 - Contract Reporting</xref>
               </p>
               <ul otherprops="TOC">
                  <li rev="Revised October 1, 2024">
                     <p>
                        <xref outputclass="fm:TOC" href="5104.604.dita#AFARS_5104.604">5104.604 Responsibilities.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5104.8.dita#AFARS_Subpart_5104.8">Subpart 5104.8 - Government Contract Files</xref>
               </p>
               <ul otherprops="TOC">
                  <li rev="Revised October 1, 2024">
                     <p>
                        <xref outputclass="fm:TOC" href="5104.802.dita#AFARS_5104.802">5104.802 Contract files.</xref>
                     </p>
                  </li>
                  <li rev="Revised October 1, 2024">
                     <p>
                        <xref outputclass="fm:TOC" href="5104.803.dita#AFARS_5104.803">5104.803 Contents of contract files.</xref>
                     </p>
                  </li>
                  <li rev="Revised October 1, 2024">
                     <p>
                        <xref outputclass="fm:TOC" href="5104.804.dita#AFARS_5104.804">5104.804 Closeout of contract files.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li rev="Revised October 1, 2024">
                           <p>
                              <xref outputclass="fm:TOC" href="5104.8045.dita#AFARS_5104.8045">5104.804-5 Procedures for closing out contract files.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5104.9.dita#AFARS_Subpart_5104.9">Subpart 5104.9 - Taxpayer Identification Number Information</xref>
               </p>
               <ul otherprops="TOC">
                  <li rev="Revised October 1, 2024">
                     <p>
                        <xref outputclass="fm:TOC" href="5104.903.dita#AFARS_5104.903">5104.903 Reporting contract information to the IRS.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5104.71.dita#AFARS_Subpart_5104.71">Subpart 5104.71 - Uniform Contract Line Item Numbering System</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5104.710390.dita#AFARS_5104.710390">5104.7103-90 Contract line items for internal use software (IUS).</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5104.73.dita#AFARS_Subpart_5104.73">Subpart 5104.73 - Safeguarding Covered Defense Information and Cyber Incident Reporting</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5104.7304.dita#AFARS_5104.7304">5104.7304 Solicitation provisions and        contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
