<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5101.602291"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title "> 
      <ph props="autonumber" class="- topic/ph ">5101.602-2-91</ph> Contracting officers representative appointments.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(a) Contracting officers will appoint a properly trained <ph rev="Revised October 1, 2024" class="- topic/ph ">C</ph>ontracting officer’s representative (COR) upon contract award, consistent with DFARS 201.602-2. SCOs may specify additional training at their discretion within their contracting activity. <ph rev="Revised October 1, 2024" class="- topic/ph ">C</ph>ontracting officers shall execute the COR appointment in the DoD Procurement Integrated Enterprise Environment (PIEE) Joint Appointment Module (JAM) no later than one business day after receipt of the contract in the Electronic Data Access (EDA) system has been confirmed. </p>
      <p outputclass="List1" class="- topic/p ">(b) Contracting officers will allow 45 calendar days after receipt of the procurement request (PR) package for the requiring activity (RA) to satisfy all COR requirements. If, after the 45 days, a COR has not been properly trained and nominated in PIEE JAM, <ph rev="Revised October 1, 2024" class="- topic/ph ">C</ph>ontracting officers will cease further action on the PR package and return it to the supported RA. </p>
      <p outputclass="List1" class="- topic/p ">(c) Contracting officers will validate COR and ordering officer records every 12 months in accordance with DFARS PGI 201.602-2(d)(vii) to ensure contractor compliance with the terms of the contract. <ph rev="Revised October 1, 2024" class="- topic/ph ">C</ph>ontracting officers will document the review in the contract file.</p>
   </conbody>
</concept>
