<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5101.690"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5101.690</ph> Procurement management review assistance.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(a) Office of the Deputy Assistant Secretary of the Army (Procurement), Procurement Insight/Oversight Directorate, manages the Procurement Management Review (PMR) Program to perform oversight of Army contracting activities in accordance with Appendix CC.</p>
      <p outputclass="List1" class="- topic/p ">(b) Once every 36 months, all HCAs will conduct PMRs for each of their contracting offices to ensure compliance with, at a minimum, laws, policies, regulations, directives, FAR, DFARS, AFARS and AFARS Appendix CC. HCAs will furnish copies of review reports to the HQDA PMR Team Leader at the address at <ph rev="Revised October 1, 2024" class="- topic/ph ">
            <xref href="mailto:usarmy.ncr.hqda-asa-alt.mesg.pi-pmr-team@army.mil"
                  format="ncr.hqda-asa-alt.mesg.pi-pmr-team@army.mil.hqda-asa-alt.mesg.pi-pmr-team@army.mil.mesg.pi-pmr-team@army.mil.pi-pmr-team@army.mil.mil"
                  scope="external"
                  class="- topic/xref ">usarmy.ncr.hqda-asa-alt.mesg.pi-pmr-team@army.mil</xref> 
         </ph>within 60 days of completing a review.</p>
   </conbody>
</concept>
