<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5103.905"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5103.905</ph> Procedures for investigating complaints.</title>
   <conbody>
      <p outputclass="List2">(2)  The Office of the Deputy Assistant Secretary of the Army (Procurement) will forward the DoD Inspector General’s initial notification and subsequent written report of findings to the cognizant head of the contracting activity.</p>
   </conbody>
</concept>
