<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5106.501"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5106.501</ph> Requirement.</title>
   <conbody>
      <p outputclass="List2">(1)  The Deputy Assistant Secretary of the Army for Procurement serves as the Army Advocate for Competition (AAFC).  Heads of contracting activities (HCAs), delegable only to their senior contracting official, may appoint a command advocate for competition (CAFC) and alternates within their contracting activities.  HCAs shall appoint at least one CAFC for each contracting activity.  In addition, the HCA shall appoint a local advocate for competition wherever there is a small business specialist appointed for that organization.  See <ph rev="Revised October 1, 2024">
            <xref href="https://armyeitaas.sharepoint-mil.us/:x:/r/sites/ASA-ALT-PAM-PP/_layouts/15/Doc.aspx?sourcedoc=%7BF79B63A9-3ED0-4830-89D1-F162968200C4%7D&amp;file=AFARSGG.xlsx&amp;action=default&amp;mobileredirect=true"
                  format="html"
                  scope="external">Appendix GG</xref>
         </ph>.</p>
      <p outputclass="List2">(2)  Designation of advocates for competition at contracting offices subordinate to contracting activities depends on the nature of the contracting mission of the office, the volume of significant contracting actions, the complexity of acquisition planning, and other responsibilities of such local advocates.  Advocates for competition may be appointed on a part-time basis or as an additional duty when there are no conflicts of interest.</p>
   </conbody>
</concept>
