<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5106.3023"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5106.302-3</ph> Industrial mobilization; engineering, developmental, or research capability; or expert services.</title>
   <conbody>
      <p outputclass="List1">(c)  <i>Limitations.  </i>When citing the authority at 10 U.S.C. 2304(c)(3) as implemented in FAR 6.302-3(a)(2)(ii), the contracting officer must ensure the certifications required by FAR 6.303-1(c) and FAR 6.303-2(c) contain a statement that the technical and requirements personnel reviewed the proposed effort to ensure that it falls within the charter or special capabilities of the proposed institution.  In addition, the statement will explain how the proposed effort establishes or maintains (as appropriate) an essential engineering, research, or development capability to be provided by an educational or other non-profit institution or a federally funded research and development center (FFRDC).  When proposing to contract directly with an FFRDC not sponsored by the contracting activity, the contracting officer must ensure that the procurement request includes a written confirmation from the sponsoring agency that the proposed effort falls within the mission and general scope of effort or special competency of the FFRDC.</p>
   </conbody>
</concept>
