<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5107.1072"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5107.107-2</ph> Consolidation.</title>
   <conbody>
      <p outputclass="List1">(b)The Senior Procurement Executive has delegated authority to make the
            consolidation determination prescribed at FAR 7.107-2 as follows:</p>
      <p outputclass="List3">(i) Where the total value of the consolidated requirements is $500 million or
            more, the Deputy Assistant Secretary of the Army (Procurement) will make the
            determination.</p>
      <p outputclass="List3">(ii) Where the total value of the consolidated requirements is above $2
            million but less than $500 million, the HCA will make the determination. See Appendix GG
            for further delegation.</p>
   </conbody>
</concept>
