<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5108.9203"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5108.9203</ph> Procedures.</title>
   <conbody>
      <p outputclass="List1">See Army Regulations cited at <ph rev="Revised October 1, 2024">AFARS </ph>5108.9202(c)(1).</p>
   </conbody>
</concept>
