<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5109.4071"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5109.407-1</ph> General.</title>
   <conbody>
      <p outputclass="List1">(d)  See 5109.405(a) for procedures on obtaining the agency head determination.</p>
   </conbody>
</concept>
