<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5109.2703"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5109.270-3</ph> Policy.</title>
   <conbody>
      <p outputclass="List1">(a)  The head of the contracting activity shall perform the duties stated in DFARS 209.270-3.  See Appendix GG for further delegation.</p>
   </conbody>
</concept>
