<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5111.106_D"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5111.106</ph> (S-93)</title>
   <conbody>
      <p id="tKSjmm" outputclass="List2">Purchase Request Packages for Exercising an Option on an Existing Contracts are coordinated with ECMO IAW 5111.70. The coordination document shall be filed in the contract file.</p>
   </conbody>
</concept>
