<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5111.2742"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5111.274-2</ph> Policy for item unique identification.</title>
   <conbody>
      <p outputclass="List1">(b)(1)  The <ph rev="Revised October 1, 2024">HCA</ph>, on a non-delegable basis, has the authority to determine use of the items as described in DFARS 211.274-2.  </p>
      <p outputclass="List1">(b)(2)(i)(B)  The <ph rev="Revised October 1, 2024">HCA</ph> shall execute the determination and findings.  See <ph rev="Revised October 1, 2024">
            <xref href="https://armyeitaas.sharepoint-mil.us/:x:/r/sites/ASA-ALT-PAM-PP/_layouts/15/Doc.aspx?sourcedoc=%7BF79B63A9-3ED0-4830-89D1-F162968200C4%7D&amp;file=AFARSGG.xlsx&amp;action=default&amp;mobileredirect=true"
                  format="html"
                  scope="external">Appendix GG</xref>
         </ph> for further delegation.</p>
   </conbody>
</concept>
