<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5114.4074"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5114.407-4</ph> Mistakes after award.</title>
   <conbody>
      <p outputclass="List1">(b)  The HCA may make FAR 14.407-4(b) determinations.  See Appendix GG for further delegation.</p>
   </conbody>
</concept>
