<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5116.306"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5116.306</ph> Cost-plus-fixed-fee contracts.</title>
   <conbody>
      <p outputclass="List1">(c)(ii)  <ph rev="Revised October 1, 2024">C</ph>ontracting officers requesting approval to award a contract for non-construction, environmental work (see DFARS 236.271) must submit their requests to the address at <ph rev="Revised October 1, 2024">AFARS </ph>5101.290(b)(2)(i).</p>
   </conbody>
</concept>
