<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5117.108"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5117.108</ph> Congressional notification.</title>
   <conbody>
      <p outputclass="List1">(b)  The Assistant Secretary of the Army (Acquisition, Logistics and Technology) gives the written notification as set forth in FAR 17.108(b).  See Appendix GG for further delegation. </p>
   </conbody>
</concept>
