<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5117.207"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5117.207</ph> Exercise of options.</title>
   <conbody>
      <p outputclass="List1">(c)  In addition to the requirements at FAR 17.207(c) and DFARS 217.207(c), the contracting officer may exercise options only after determining, when applicable, that –</p>
      <p outputclass="List3">(i)  Government performance monitors have used a written quality assurance surveillance plan to ensure that services and supplies conform to contractual requirements (see FAR 37.603, 37.604, 46.102 and 46.401);</p>
      <p outputclass="List3">(ii)  The contracting officer has appointed a properly trained contracting officer’s representative for the contract or task order, or has documented the file to support retention of surveillance duties by the contracting officer (see DFARS PGI 201.602-2);</p>
      <p outputclass="List3">(iii)  The contracting officer has verified registration in the Contractor Performance Assessment Reporting System of the contract or task order for the current period (see FAR 42.1502, DFARS 242.1502, and 5142.1502), and that the assessing official will complete the final report within 120 days following the end of the current performance period; and</p>
      <p outputclass="List3">(iv) There are monthly surveillance reports in the Virtual Contracting Enterprise <ph rev="Revised November 7, 2022">PCF</ph>, along with necessary corrective actions.</p>
   </conbody>
</concept>
