<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5117.703"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5117.703</ph> Policy.</title>
   <conbody>
      <p outputclass="List1">(e) The Under Secretary of Defense for Acquisition and Sustainment (USD(A&amp;S)) shall make the determination as described in FAR 17.703(e). See  
            <xref href="Appendix-GG_Apendix-GG.dita#AFARS_Appendix-GG_Apendix-GG"
               outputclass="fm:TEXT">Appendix GG</xref> 
          for further delegation. </p>
   </conbody>
</concept>
