<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5117.9000"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5117.9000</ph> Scope of subpart.</title>
   <conbody>
      <p>A Job Order Contract (JOC) is an indefinite-delivery,
         indefinite-quantity contract and an alternative contracting method to fulfill repair,
         maintenance, and minor construction requirements on a variety of projects ranging from
         sustainment, restoration, and modernization, simplified acquisition of base repair
         requirements, civil works operations and maintenance, small renovations, real property
         repair and maintenance with an estimated value more than the micro-purchase threshold for
         acquisitions of construction. A JOC includes a comprehensive collection of detailed repair,
         maintenance, and minor construction task descriptions or specifications, units of measure,
         and pre-established unit prices for discrete tasks. Each JOC order is comprised of several
         pre-described and pre-priced tasks. In general, proposed projects valued at or below the
         micro-purchase threshold for acquisitions of construction are considered inappropriate for
         ordering under a JOC because of the administrative costs associated with processing JOC
         orders and the simplified purchase methods available for these actions.</p>
   </conbody>
</concept>
