<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5119.5029"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5119.502-9</ph> Withdrawing or modifying small business
      set-asides.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p outputclass="List1" class="- topic/p ">(b) If a <ph rev="Revised October 1, 2024" class="- topic/ph ">PCR </ph>is not assigned or available, the AD shall refer disagreements to the small business <ph rev="Revised October 1, 2024" class="- topic/ph ">specialist</ph>’s appointing authority for resolution. (<xref href="https://spcs3.kc.army.mil/asaalt/procurement/SiteAssets/PGI/PGI5119.htm"
               format="html"
               scope="external"
               class="- topic/xref ">See AFARS PGI 5119.201</xref>).</p>
   </conbody>
</concept>
