<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5122.807"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 2">
      <ph props="autonumber">5122.807</ph> Exemptions.</title>
   <conbody>
      <p outputclass="List1">(a)(1) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) shall make the determination as described in FAR 22.807(a).   See Appendix GG for further delegation.</p>
   </conbody>
</concept>
