<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5127.7203"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title "> 
      <ph props="autonumber" class="- topic/ph ">5127.7203</ph> 
      <ph rev="Revised October 1, 2024" class="- topic/ph ">Other than </ph>commercial computer software and<ph rev="Revised October 1, 2024" class="- topic/ph "> other than</ph> commercial computer software documentation.</title>
</concept>
