<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5129.201"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5129.201</ph> General.</title>
   <conbody>
      <p id="sOaxwV" outputclass="List1">(b) Process applications to the Bureau of Alcohol, Tobacco, and Firearms for permits to procure alcohol free of tax pursuant to guidance at Title 27 Code of Federal Regulations, Section 22.172 Application and permit. The Assistant Secretary of the Army (Acquisition, Logistics and Technology) has signature authority. See <ph rev="Revised October 1, 2024">
            <xref href="https://armyeitaas.sharepoint-mil.us/:x:/r/sites/ASA-ALT-PAM-PP/_layouts/15/Doc.aspx?sourcedoc=%7BF79B63A9-3ED0-4830-89D1-F162968200C4%7D&amp;file=AFARSGG.xlsx&amp;action=default&amp;mobileredirect=true"
                  format="html"
                  scope="external">Appendix GG</xref>
         </ph> for further delegation.</p>
      <p id="FTzDus"/>
      <p id="op5tb3dg">Alcohol and Tobacco Tax and Trade Bureau Director National Revenue Center</p>
      <p id="pcIUWP">550 Main Street, Suite 8002,</p>
      <p id="FbnxhK">Cincinnati, Ohio 45202-5215.</p>
   </conbody>
</concept>
