<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5131.2056"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5131.205-6</ph> Compensation for personal services.</title>
   <conbody>
      <p outputclass="List1">(g)(6)  <i>Severance</i>
         <i> pay. </i> The Assistant Secretary of the Army (Acquisition, Logistics and Technology) is permitted to waive certain cost allowability limitations as set forth in FAR 31.205-6(g)(6).   See <ph rev="Revised October 1, 2024">
            <xref href="https://armyeitaas.sharepoint-mil.us/:x:/r/sites/ASA-ALT-PAM-PP/_layouts/15/Doc.aspx?sourcedoc=%7BF79B63A9-3ED0-4830-89D1-F162968200C4%7D&amp;file=AFARSGG.xlsx&amp;action=default&amp;mobileredirect=true"
                  format="html"
                  scope="external">Appendix GG</xref>
         </ph> for further delegation. </p>
      <p outputclass="List1">(p)(4)(iii)  <i>Limitation</i>
         <i> on allowability of compensation.</i>  The Assistant Secretary of the Army (Acquisition, Logistics and Technology) may establish exceptions as described at FAR 31.205-6(p)(4)(iii).  See <ph rev="Revised October 1, 2024">
            <xref href="https://armyeitaas.sharepoint-mil.us/:x:/r/sites/ASA-ALT-PAM-PP/_layouts/15/Doc.aspx?sourcedoc=%7BF79B63A9-3ED0-4830-89D1-F162968200C4%7D&amp;file=AFARSGG.xlsx&amp;action=default&amp;mobileredirect=true"
                  format="html"
                  scope="external">Appendix GG</xref>
         </ph> for further delegation.</p>
   </conbody>
</concept>
