<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5132.6072"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 2" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5132.607-2</ph> Deferment of collection.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">(b) When a request for deferment of a contract debt is received from a contractor, the <ph rev="Revised October 1, 2024" class="- topic/ph ">C</ph>ontracting officer must notify the payment office and advise the payment office identified in the contract that the contractor’s request is under consideration IAW <ph rev="Revised October 1, 2024" class="- topic/ph ">in accordance with </ph>FAR <xref scope="external"
               format="html"
               href="https://www.acquisition.gov/far/32.607-2"
               class="- topic/xref ">32.607-2</xref>(b). See <ph rev="Revised October 1, 2024" class="- topic/ph ">AFARS PGI 5132.607-2(c)(2) </ph> for further instruction. </p>
   </conbody>
</concept>
