<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5133.102"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 2">
      <ph props="autonumber">5133.102</ph> General.</title>
   <conbody>
      <p outputclass="List1">(a)(1)  See 5104.802(f) for the requirement to use the Protest and Claims Tracking tool.</p>
      <p outputclass="List2">(2)  Contracting officers and their legal counsel are encouraged to use the Government Accountability Office’s (GAO’s) flexible alternative procedures, including alternative dispute resolution, when appropriate in defending a GAO protest.</p>
      <p outputclass="List1">(b)(i)  The Assistant Secretary of the Army (Acquisition, Logistics and Technology) may make agency head determinations regarding actions described in FAR 33.102(b)(1) through (b)(3).  See Appendix GG for further delegation.  </p>
      <p outputclass="List3">(ii)  Actions taken must be consistent with 10 U.S.C. 2305(f), 31 U.S.C. 3554, and FAR part 33.</p>
      <p outputclass="List3">(iii)  For award of costs, contracting officers must attempt to reach an agreement on the amounts the Government will pay to a protester or an interested party.  If the contracting officer and the protester or interested party do not reach agreement, persons exercising authority as cited in paragraph (b)(i) of this section may make the agency determination on the amount the Government will pay, at the request of the protester or an interested party.</p>
      <p outputclass="List3">(iv)  Officials must consult legal counsel in exercising this authority.</p>
   </conbody>
</concept>
