<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5136.6021"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5136.602-1</ph> Selection criteria.</title>
   <conbody>
      <p outputclass="List1">(b)  The Assistant Secretary of the Army (Acquisition, Logistics and Technology) (ASA(ALT)) has the authority to approve design competition.  See Appendix GG for further delegation.  </p>
   </conbody>
</concept>
