<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5137.9001"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 3">
      <ph props="autonumber">5137.9001</ph> Responsibilities.</title>
   <conbody>
      <p outputclass="Normal">The contracting officer is responsible for identifying contractor required security clearances in the solicitation and including the DD Form 254 as an attachment.  The contracting officer is also responsible for including the process and procedures for contractor personnel to obtain identification cards, tags, and badges.</p>
   </conbody>
</concept>
