<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5145.107" class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5145.107</ph> Contract Clauses.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p ">
         <p class="- topic/p "> 
            <xref href="https://spcs3.kc.army.mil/asaalt/procurement/PGI/PGI_5145.aspx"
                  format="html"
                  scope="external"
                  class="- topic/xref ">See AFARS PGI 5145.107</xref> for instructions associated with the use of clauses in solicitations and contracts which include the use of GFP 5145.190.</p>
      </p>
   </conbody>
</concept>
