<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5145.103-74"
         ditaarch:DITAArchVersion="1.3"
         rev="Revised September 9, 2022">
   <title outputclass="Heading 3">
      <ph props="autonumber">5145.103-74</ph> Contracting office responsibilities.</title>
   <conbody>
      <p>
         <xref href="https://spcs3.kc.army.mil/asaalt/procurement/PGI/PGI_5145.aspx"
               format="html"
               scope="external">See AFARS PGI 5145.103-74</xref> for instructions associated with
         documentation of Government Property and recurring inventory reports. </p>
   </conbody>
</concept>
