<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5148.1043"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5148.104-3</ph> Sharing collateral savings.</title>
   <conbody>
      <p outputclass="List1">(a)  The head of the contracting activity shall make the determination at FAR 48.104-3(a).  See Appendix GG for further delegation.</p>
   </conbody>
</concept>
