<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5150.1035"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5150.103-5</ph> Processing cases.</title>
   <conbody>
      <p outputclass="List2">(1) Within five working days of receipt of a request for contract
         adjustment, regardless of dollar amount, the contracting officer shall send a copy, through
         procurement channels <ph rev="Revised August 24, 2022">(See AFARS <xref href="5101.290.dita" outputclass="fm:ParaNumOnly"/>(b)(2)(ii)(B)),</ph>
         to the following address:</p>
      <p outputclass="Normal">Attn:  SAGC, Recorder, Army Contract Adjustment Board</p>
      <p outputclass="Normal">Office of the General Counsel</p>
      <p outputclass="Normal">104 Army Pentagon</p>
      <p outputclass="Normal">Washington, DC 20310-0104.</p>
      <p outputclass="List2">(2)  Send documentation to the addressee in paragraph (1) of this section.</p>
   </conbody>
</concept>
