<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5153.30311"
         xml:lang="en-US"
         class="- topic/topic concept/concept ">
   <title outputclass="Heading 3" class="- topic/title "> 
      <ph props="autonumber" class="- topic/ph ">5153.303-11</ph> Format for Determination and Findings for other than full and open competition. (<ph rev="Revised October 1, 2024" class="- topic/ph ">DPCAP</ph> Class Deviation 2024-O0005—Temporary Authorizations for Covered Contracts Related to Ukraine, Taiwan, and Israel). </title>
   <conbody class="- topic/body  concept/conbody ">
      <p rev="Revised October 1, 2024" class="- topic/p ">See D&amp;F Template located in the <xref href="https://armyeitaas.sharepoint-mil.us/sites/ASA-ALT-PAM-Compass/SitePages/Templates.aspx"
               format="html"
               scope="external"
               class="- topic/xref ">Army Templates and Guides</xref> on <xref href="https://armyeitaas.sharepoint-mil.us/sites/ASA-ALT-PAM"
               format="html"
               scope="external"
               class="- topic/xref ">PAM</xref> to document a public interest determination under 10 USC 3204(a)(7) and FAR 6.302-7 in support of the award of a “covered contract.” See DPCAP Class Deviation 2024-O0005– Temporary Authorizations for Covered Contracts Related to Ukraine, Taiwan, and Israel.</p>
   </conbody>
</concept>
