<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5153.3039" class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5153.303-9</ph> Contractor Performance Assessment Report System initial registration consolidated format.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p id="vwFcPb" outputclass="Normal" class="- topic/p "> 
         <ph rev="Revised October 1, 2024" class="- topic/ph ">CPARS Initial Registration Consolidated Format is available in the Army Templates and Guides section on PAM.</ph>
      </p>
   </conbody>
</concept>
