<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5153.3032" class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5153.303-2</ph> Sample ordering officer appointment.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p rev="Revised October 1, 2024" class="- topic/p ">Ordering Officer Appointment Template is available in the Army Templates and Guides section on PAM.</p>
   </conbody>
</concept>
