<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_5153.3037" class="- topic/topic concept/concept ">
   <title outputclass="Heading 4" class="- topic/title ">
      <ph props="autonumber" class="- topic/ph ">5153.303-7</ph> Format for a quarterly bid protest analysis report.</title>
   <conbody class="- topic/body  concept/conbody ">
      <p class="- topic/p "> 
         <ph rev="Revised October 1, 2024" class="- topic/ph ">Quarterly Bid Protest Analysis Report template is available in the Army Templates and Guides section on PAM.</ph>
      </p>
   </conbody>
</concept>
