<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_5153.24591"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">5153.245-91</ph> Consumption reports for ammunition.</title>
   <conbody>
      <p>When the contract, including a delivery or task order, will involve the furnishing of munitions as Government Furnished Material (GFM), <ph rev="Revised October 1, 2024">C</ph>ontracting officers shall include a contract line item and Section J attachment for the Contract Data Requirements List (CDRL), DD Form 1423-2 (Rev. Aug 96) to collect periodic consumption data for the GFM from the contractor as authorized by Federal Acquisition Regulation clause 52.245-1, Government Property.   The CDRL shall identify the format, frequency, and addressee(s), to include the Defense Contract Management Agency when applicable, for submission of the periodic consumption reports as identified by the requiring activity.</p>
   </conbody>
</concept>
