<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_Appendix-EE_13-3">
      <title>
      <ph props="autonumber">13-3.</ph>
PMR Reviews</title>
      <conbody>
        <p outputclass="List1">a. When conducting a PMR, the reviewer will
perform the following tasks:</p>
        <p outputclass="List2">1) Utilize the GPC PMR Toolkit located in PCF.</p>
        <p outputclass="List2">2) Identify patterns of noncompliance, determine
the magnitude of the deficiencies, and seek the root causes of
problem areas.</p>
        <p outputclass="List2">3) Pursue systemic issues.</p>
        <p outputclass="List2">4) Teach systems, processes, and procedures, and
spread innovative ideas.</p>
        <p outputclass="List2">5) Identify responsibilities for corrective
action.</p>
        <p outputclass="List2">6) Train those inspected and, as appropriate,
those conducting the reviews.</p>
        <p outputclass="List2">7) Brief leadership on results.</p>
        <p outputclass="List2">8) Make recommendations when appropriate.</p>
        <p outputclass="List2">9) Verify the implementation of those
recommendations.</p>
      </conbody>
    </concept>
