<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFARS_Appendix-GG">
      <title class="- topic/title " outputclass="1 heading Ctr">
         <ph class="- topic/ph " props="autonumber">APPENDIX - GG</ph> Table Of Contents</title>
      <body>
         <ul otherprops="TOC">
            <li rev="Revised January 3, 2023">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Appendix-GG_Apendix-GG.dita#AFARS_Appendix-GG_Apendix-GG">Appendix GG</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
