<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_Appendix-DD-201"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Heading 4">
      <ph props="autonumber">DD-201</ph> Acceptable Plans.</title>
   <conbody>
      <p id="QZwVlr">Objective: The subcontracting plan meets all of the requirements outlined in Part 3. The offeror has provided details that demonstrate an acceptable approach to assisting, promoting and utilizing small businesses, small disadvantaged businesses, women-owned small businesses, historically underutilized business zone small businesses, veteran-owned small businesses, service disabled veteran-owned small businesses and, for Defense Research Programs, historically black colleges and universities and minority serving institutions. The offeror has demonstrated an ability to meet prior subcontracting plan goals and honor the terms of subcontract agreements. Offeror has outlined an approach utilizing mentor protégé firms, joint venture teams, or other partners. The subcontracting goals are realistic, challenging, and attainable. Clarifications and minor rework of the submission may be required to correct slight omissions that do not prejudice other offers.</p>
   </conbody>
</concept>
