<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_APPENDIX-AA_risk_management">
   <title>
      <ph props="autonumber">Risk</ph> Management</title>
   <conbody>
      <p>
              <u>Section L</u>
            </p>
      <p>The offeror shall identify, based on the level of license rights
proposed, risks the Government will have in the Operation,
Maintenance, Installation, and Training (OMIT); modernization; and
sustainment of &lt;Program Title&gt;. Including but not be limited
to, the applicable necessary documentation, security
implementation, and associated security activities. The offeror
shall propose specific actions to mitigate/manage the risks
identified. &lt;DoDI 5200.39, Critical Program Information (CPI),
and AR 70-77, Program Protection&gt;</p>
      <p>
              <u>Section M</u>
            </p>
      <p>The Government will evaluate the proposal for the level of
proposed license rights, and the risks the Government will incur in
OMIT; modernization; and sustainment of &lt;Program Title&gt;.
Scope of documentation, security implementation, and associated
&lt;If applicable, cyber&gt; security activities. &lt;List
additional items as applicable.&gt;</p>
      <p>&lt;Note: It may be necessary to clearly state whether organic
support includes contractors.&gt;</p>
   </conbody>
</concept>
