<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_Appendix-HH_TAB_A"
         ditaarch:DITAArchVersion="1.3">
   <title outputclass="Ctr 2 heading"> 
      <ph props="autonumber">TAB A</ph> CLIN Name PCS Description</title>
   <conbody>
      <table colsep="1" rowsep="1">
         <tgroup cols="4" colsep="1">
            <colspec colname="1" colnum="1" rowheader="headers"/>
            <colspec colname="2" colnum="2" rowheader="headers"/>
            <colspec colname="3" colnum="3" rowheader="headers"/>
            <colspec colname="4" colnum="4" rowheader="headers"/>
            <thead>
               <row>
                  <entry>Cloud Activities (see columns C-F of Tab B) / CLIN Name</entry>
                  <entry>TBM Tower</entry>
                  <entry>PSC </entry>
                  <entry>PSC Description</entry>
               </row>
            </thead>
            <tbody>
               <row>
                  <entry>Migrating To the Cloud or New Software Development in the Cloud</entry>
                  <entry>Application</entry>
                  <entry>DA01</entry>
                  <entry>IT and Telecom – Business Application/Application Development Support Services (Labor) </entry>
               </row>
               <row>
                  <entry>Application Operations and Continual Enhancement in the Cloud and/or Follow-on contracts related to common services and management</entry>
                  <entry>Delivery</entry>
                  <entry>DD01</entry>
                  <entry>IT and Telecom - Service Delivery Support Services: ITSM, Operations Center, IT Program/Project Management (Labor)</entry>
               </row>
               <row>
                  <entry>Cloud Hosting</entry>
                  <entry>Application</entry>
                  <entry>DA10</entry>
                  <entry>It And Telecom - Business Application/Application Development Software As A Service</entry>
               </row>
               <row>
                  <entry namest="1" nameend="4">*Note: For "Cloud Hosting" the use of the Army Enterprise reseller contract satisfies the requirements for TBM reporting.</entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </conbody>
</concept>
