<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_Appendix-EE_10-5">
      <title>
      <ph props="autonumber">10-5.</ph> Convenience Check Resources</title>
      <conbody>
        <p outputclass="List1">a. DFAS ESS Tax Office: <xref format="html"
               href="mailto:dfas.dscc.jjh.mbx.cco-esolutions-gpc@mail.mil"
               scope="external">dfas.dscc.jjh.mbx.cco-esolutions-gpc@mail.mil</xref>
        </p>
        <p outputclass="List1">b. <xref format="html"
               href="https://view.officeapps.live.com/op/view.aspx?src=https%3A%2F%2Fwww.dfas.mil%2FPortals%2F98%2FDocuments%2FContractors-Vendors%2FTax-Office%2FWhat%2520is%2520and%2520is%2520not%2520Reportable%2520on%25201099.docx%3Fver%3DGdrFRj06B2yeZiOKwDw2-w%253d%253d&amp;wdOrigin=BROWSELINK"
               scope="external">
            <u>What
is and is not Reportable on IRS Form 1099</u>
          </xref>
        </p>
        <p outputclass="List1">c. <xref format="html"
               href="https://www.dfas.mil/Portals/98/Documents/Contractors-Vendors/Tax-Office/DoD%20Miscellaneous%20Payments%20Guidebook_December%208%202021.pdf?ver=Befol0rNaY1DmyKyvLOzhQ%3d%3d"
               scope="external">DoD
Guidebook for Miscellaneous Payments</xref>
        </p>
        <p outputclass="List1">d. <xref format="html"
               href="https://nces.ed.gov/globallocator"
               scope="external">
            <u>Identifying Public or
Private Colleges and Universities</u>
          </xref>
        </p>
        <p outputclass="List1">e. <xref format="html"
               href="https://www.irs.gov/charities-non-profits/exempt-organization-types"
               scope="external">
            <u>IRS
Exempt Organization Types</u>
          </xref>
        </p>
        <p outputclass="List1">f. <xref format="html"
               href="https://www.irs.gov/charities-non-profits/tax-exempt-organization-search"
               scope="external">
            <u>Tax
Exempt Organization Search</u>
          </xref>
        </p>
        <p outputclass="List1">g. <xref format="html"
               href="https://www.law.cornell.edu/uscode/text/26/501"
               scope="external">
            <u>26 USC 501
- Exemption from tax on corporations, certain trusts, etc.</u>
          </xref>
          <ph id="_10-9._IRS_Form_1099_Reporting_Process"/>
        </p>
      </conbody>
    </concept>
