<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_APPENDIX-AA_3_10">
      <title>3.10 <i>Source
Selection Decision Document</i>
      </title>
      <conbody>

        <p>(See Army source selection template documents located in PAM -
Template Library <xref format="html"
               href="https://spcs3.kc.army.mil/asaalt/procurement/SitePages/NewTemplates.aspx"
               scope="external">https://spcs3.kc.army.mil/asaalt/procurement/SitePages/NewTemplates.aspx</xref>).</p>
      </conbody>
    </concept>
