<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_APPENDIX-AA_cdrls">
   <title>
      <ph props="autonumber">CDRLs</ph>
   </title>
   <conbody>
      <p>
              <u>Section L</u>
            </p>
      <p>&lt;If applicable, include language instructing offerors to
address CDRL requirements in the proposal.&gt;</p>
      <p>
              <u>Section M</u>
            </p>
      <p>The Government will evaluate the offeror’s proposed
approach to meeting requirements for CDRLs for &lt;organic and/or
third-party sustainment, based on the offeror’s proposed
Product Support/Sustainment Strategy&gt;.</p>
   </conbody>
</concept>
