<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_Appendix-EE_6-4">
      <title>
      <ph props="autonumber">6-4.</ph> Third Party Payment Requirements</title>
      <conbody>
        <p outputclass="List1">a. <b>Use of Third-Party Payment
Processors</b>. In no instance are CHs authorized to establish
an account when using a third-party payment processor, as doing so
could require acceptance of or agreement to terms and conditions or
result in commitment of funds that have not been legally allocated
for purchases. Transactions using third-party payment processors
are considered high risk, as all available transaction data may not
be completely passed to the issuing bank (which can adversely
affect reporting, reconciliation, and oversight, including data
mining (detection of improper card use)), and may adversely affect
transaction dispute terms and processes, among other
considerations. When selecting merchants to fulfill requirements,
CHs will use the following procedures:</p>
        <p outputclass="List2">1) Minimize use of third-party payment processors
to the maximum extent practicable.</p>
        <p outputclass="List2">2) Ask if the merchant would require use of a
third-party payment processor, if there is any doubt regarding
merchant use of one.</p>
        <p outputclass="List2">3) If it is still found necessary to purchase from
a merchant requiring a third-party payment processor, CHs and BOs
must ensure adequate supporting documentation clearly showing there
was a detailed review of the purchase, and that purchase from a
merchant requiring use of a third-party payment processor was
unavoidable.</p>
        <p outputclass="List1">b. GPC oversight personnel and CHs should be aware
that in accordance with <xref format="html"
               href="https://smartpay.gsa.gov/policies-and-audits/smart-bulletins/023/"
               scope="external">GSA
Smart Bulletin #023</xref>, third-party payment policy does not apply
to e-commerce platforms or brick-and-mortar merchants that do not
accept payment using third-party payment processors.</p>
      </conbody>
    </concept>
