<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_APPENDIX-AA_license_rights_lr">
   <title>
      <ph props="autonumber">License</ph> Rights (LR)</title>
   <conbody>
      <p>&lt;This section should be tailored to the specific
solicitation. If applicable, consider providing a spreadsheet to
offerors for submission of the requested/required information.
Consider identifying which data automatically comes with specific
rights for the Government. License rights should typically be
included in the total evaluated price. Analysis of proposed prices
must be addressed in the cost/price evaluation part of in
<u>Section M</u>.&gt;</p>
      <p>
              <u>Section L</u>
            </p>
      <p>The offeror shall submit a complete proposal of all data
deliverables necessary to support OMIT; modernization; and
sustainment; and future full and open competition. including a plan
to mitigate hindrances to sustainment, for organic and/or
third-party sustainment of &lt;Program Title&gt;</p>
      <p>The proposal shall identify and describe the proposed license
rights, or a statement that no license rights are proposed, and
background patent rights that will be provided to the Government.
The proposed license rights shall clearly outline all terms and
conditions required to grant license rights with clear definitions
as to what conditions are required to activate the granting and
maintenance of the license rights. The proposal shall identify how
the proposed rights in &lt;technical data deliverables and/or
software deliverables&gt; will support sustainment, for organic
and/or third-party sustainment, and/or a plan to mitigate
hindrances to sustainment, for organic and/or third-party
sustainment of &lt;Program Title&gt;.</p>
      <p>The proposal must clearly cross reference all costs/prices to
the Government listed in the cost/price volume, and include any
minimum quantity required to be purchased by the Government, the
cost/price to purchase the Technical Data Package (TDP) or rights
in offeror’s background patents, minimum time in months to
acquire license and patent rights, and limitations that may be
imposed. .</p>
      <p>The license rights may be realized through a royalty,
minimum units to be purchased, lump sum license fee, or alternative
approach for the license rights. If the offeror
elects to submit a lump sum fee for license rights, the
offeror shall specify that a portion of the proposed lump sum price
that is associated with the cost to the Government to obtain
these rights to background IP.</p>
      <p>The actual level of license rights, patent rights, and patents
and/or patent application(s) covered by the licenses provided by
the offeror will be listed or described and incorporated in
&lt;Section J&gt; of the resultant contract.</p>
      <p>It is important to note that an offeror’s proposal will
not be considered not to meet the requirements of the solicitation
or be determined ineligible for contract award if the offeror does
not sell or otherwise relinquish data license rights (related to
privately developed items, components, and processes) to the
Government (with the exception of the license rights provided under
DFARS 252.227-7013, 252.227-7014, and 252.227-7015). However,
strengths may be assigned to an offeror’s proposal related to
the aforementioned evaluation criteria related to the
aforementioned competitive procurement goals. Therefore, it would
be prudent for offerors to consider this when drafting a proposal.
Furthermore, this solicitation and evaluation criteria are not
intended to dissuade the use of commercial hardware components or
software. Lastly, this solicitation does not require offerors to
refrain from offering to use, or from using, items, components, or
processes that were developed at private expense [See 10 USC
3771(a)(2)].</p>
      <p>Put in the pricing submission section: The pricing shall be
provided for each separate instance of data deliverables for
which limited rights or background patent rights are claimed. The
offeror shall provide a brief description of the methodology
or rationale used in determining the value of license rights for
each separate instance of data deliverables claimed. The offeror
shall provide an itemized list of these costs/prices in the
cost/price section or volume of the offeror’s proposal.</p>
      <p>If the offeror is proposing trademark license rights, and if
additional costs are to be incurred by the Government, then the
offeror shall provide an itemized list of these additional costs in
the cost/pricing section and/or volume of the offeror’s
proposal.</p>
      <p>Any royalty costs/prices for third-party patents for use in the
contract shall be disclosed in accordance with FAR 52.227-6</p>
      <p>
              <u>Section M</u>
            </p>
      <p>The Government will evaluate the proposal to determine the
extent to which the proposal identified all data deliverables
necessary to support OMIT; modernization; and sustainment; and
future full and open competition, and the extent to which the
offeror identifies the license rights and background patent rights
that will be provided to the Government. The Government will
evaluate how the proposed rights in &lt;technical data deliverables
and/or software deliverables&gt; will support sustainment, for
organic and/or third-party sustainment, and/or the proposed plan to
mitigate hindrances to sustainment, for organic and/or third-party
sustainment of &lt;Program Title&gt;. The Government will evaluate
the proposed license rights, or confirm that a statement that
“no license rights are proposed” was included, and what
background patent rights will be provided to the Government.</p>
   </conbody>
</concept>
