<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_APPENDIX-AA_2_2">
   <title>2.2 <ph id="Toc178607305"/>Develop a Source
Selection Plan</title>
   <conbody>
      <p>
          <b>Selection of Evaluation Factors<i>.</i>
          </b>
Selecting the correct evaluation factors is the most important
decision in the evaluation process. Structure the evaluation
factors and their relative importance to clearly reflect the needs
of your acquisition, with consideration given to the inclusion and
evaluation of intellectual property/data rights and what is
necessary and prudent be included in the acquisition.</p>
      <p>
          <b>Mandatory Evaluation Considerations<i>.</i>
          </b>
For source selections, you must evaluate cost/price (unless the
exception at FAR 15.304(c)(1)(ii)(A) applies) and the
acceptability/quality of the proposed product or service through
one or more non-cost evaluation factors (e.g., past performance,
technical excellence, management capability, and key personnel
qualifications).</p>
      <p>As stated at FAR 15.304(c)(1)(ii)(A)), the PCO may exclude
cost/price as an evaluation factor for a Multiple Award IDIQ effort
issued for the same or similar services if the Government intends
to make award to all "qualifying offerors" and Cost/Price will be
considered as one of the factors for all tasks/delivery orders.</p>
      <p id="Hlt514027624">Additionally, you must evaluate past performance on all
negotiated competitive acquisitions expected to exceed the
thresholds identified in FAR 15.304 and
DFARS 215.304, unless the PCO documents why it would not be
appropriate. There may be other required evaluation factors, such
as small business participation, based upon regulatory and/or
statutory requirements. <i>(See FAR 1</i>
          <ph id="Hlt498146333"/>
          <i>5.304 and its supplements)</i>
        </p>
      <p>From this vantage point, the acquisition team must apply prudent
business judgment to add other evaluation factors, subfactors, and
elements that are important to selecting the most advantageous
proposal(s). The number of factors and subfactors should be kept to
the absolute minimum required to effectively assess the
proposal(s). The use of more factors than needed to conduct the
evaluation can complicate and extend the process, while providing
no additional value and thereby diluting meaningful discriminators.
Limiting factors also serves to reduce the evaluation oversight
span-of-control responsibilities of the SSEB leadership, SSA/SSAC,
PCO, and legal counsel, thereby permitting more focused oversight
on the remaining (and most important) factors/subfactors and
reducing the likelihood of evaluation errors.</p>
      <p>Common evaluation factors are cost/price, technical, past
performance, and small business participation.</p>
      <p>
          <b>NOTE</b>: Ensure small business participation
remains an independent factor, not subordinate and a subfactor to
any other evaluation factor. Additionally, if appropriate for the
requirement, you may have other evaluation factors and/or may use
one or more levels of subfactors. The standard Army naming
convention for the various levels is: Evaluation Factor, Subfactor,
and Element. <i>(See Figure 2-1)</i>
        </p>
      <p>
         <image href="Graphics/image2-1.jpeg" placement="inline"/>
      </p>
      <p>
          <i>Figure 2-1: Sample Evaluation Factor Structure</i>
        </p>
      <p>
          <b>Establishing Evaluation Factors and
Subfactors<i>.</i>
          </b> The acquisition team develops the
evaluation factors and any appropriate subfactors and elements. The
team should select the factors based on user requirements,
acquisition objectives, thorough market research and risk analysis.
Figure 2-2 illustrates the steps involved in developing the factors
and subfactors. The use of elements should only be utilized on rare
occasions. <i>(AFARS 5115.304)</i>
        </p>
      <p>Once the RFP is issued, the factors and subfactors give the
offerors insight into the significant considerations the government
will use in selecting the best value proposal and help them to
understand the source selection process. Carefully consider whether
minimum “acceptable/unacceptable” entry-gates can be
included.</p>
      <p>The team must also specify whether technical ratings will be
applied at the subfactor level or rolled up to the factor level,
with the information contained and clearly stated in the RFP so all
stakeholders know how the evaluation of ratings will be
applied.</p>
      <p>
          <b>NOTE</b>: The Small Business Subcontracting Plan is
not a factor or subfactor to be rated but, as stated at FAR
19.705-4, shall be reviewed for adequacy and determined to be
“acceptable or unacceptable based the requirements identified
at FAR 19.704. When used properly, this use of entry-gate criteria
can streamline the evaluation process significantly.”
</p>
      <p> 
         <image href="Graphics/image2-2.jpeg" placement="inline"/>
         <i/>
      </p>
      <p>
         <i>Figure 2-2: Steps Involved in Formulating Evaluation Factors and Subfactors</i> 
      </p>
      <p>
          <b>Nongovernment Advisors<i>.</i>
          </b> Allowance and
guidelines for use of contracted advisory services is stated at FAR
37.203, FAR 37.204, and FAR 37.205. If utilized, prior to issuing a
solicitation, the head of the agency shall make a written
determination based on availability of qualified personnel withing
the agency. Nongovernment advisors may assist in and provide input
regarding the evaluation, but they shall not determine ratings or
rankings of the offeror’s proposals. Recommend clarifying
allowances and or access that will be given the advisors (e.g.,
access to the entire proposal or only access to the part concerning
their particular expertise? Can they write strengths and weaknesses
or only assist other evaluators in this process? Can they
participate in the consensus process without participating
in/providing input for the rating assignment?).</p>
      <p>Reminder, nongovernment sources can include academia, nonprofit
institutions, and industry.</p>
      <p>
          <b>Reminder<i>:</i>
          </b> When using nongovernment
advisors, you must advise potential offerors of the nongovernment
advisors’ participation in the source selection and obtain
the offerors consent to provide access to its proprietary
information to the nongovernment advisor or the company which
employs the nongovernment advisor. Figure 2-3 identifies suggested
RFP language relative to the use of commercial firms to support the
source selection process. <i>(Reference DoD Source Selection
Procedures 2.2.8)</i>
        </p>
      <image href="Graphics/image2-3.jpeg" placement="inline"/>
      <p>
          <i>Figure 2-3: Suggested RFP Language for the use of
Nongovernment Advisors</i>
        </p>
      <p>
          <b>Source Selection for Services<i>.</i>
          </b> The
source selection process for services, including development of the
SSP, is often very complex. Organizations must ensure that the SST
is comprised of qualified personnel with specific knowledge of the
types of services to be acquired.</p>
      <p>The use of Sample Tasks is an effective tool in the evaluation
of services. Sample Tasks can provide insight as to the
offeror’s level of understanding of the work to be performed,
as well as how the technical approach relates to the cost/price
proposed for that Sample Task. (<i>See Appendix H for an example
of a Sample Task</i>.)</p>
      <p> To the maximum extent practicable, sample tasks should
set forth requirements that are contemplated for award,
establishing the expectation that offerors will be held accountable
for the resources and costs they propose.</p>
      <p> The use of generic or hypothetical sample tasks may
unintentionally create an environment that misleads offerors to
understate resources and costs due to the fact that the sample
tasks will not be awarded. Care must be taken to draft the sample
tasks as closely as possible to the types and scope of services
expected to be acquired from the Performance Work Statement (PWS).
If possible, consider the use of a “live” task, which
would be awarded at time of contract award<i>.</i>
        </p>
      <p> Evaluation criteria should be limited to essential
areas of performance that are measurable during the proposal
evaluation process. This will permit a more focused evaluation of
the offeror’s proposed solution to the sample task.</p>
      <p> If utilizing a sample task, ensure this is accounted
for and aligned with Sections L and M (or equivalent sections for
procurements not using uniform contract format (UCF)).</p>
   </conbody>
</concept>
