<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_Appendix-EE_11-8">
      <title>
      <ph props="autonumber">11-8.</ph> Fraud Overview</title>
      <conbody>
        <p>Fraud can be defined as a deception deliberately practiced with
the motive of securing unfair or unlawful gain. Fraud can be an
attempt to cheat the Federal Government and corrupt its CHs by
using GPC accounts for transactions not part of official Government
business. Fraud can come in many disguises, such as false emails,
mail, or phone calls. The following are the three primary
categories of fraud:</p>
        <p outputclass="List2">1) <b>Non-cardholder Fraud</b>.
Examples: Lost or stolen card, account takeover, and identity
theft.</p>
        <p outputclass="List2">2) <b>Cardholder Fraud</b>. Examples:
Kickbacks, falsified transactions, and false statements.</p>
        <p outputclass="List2">3) <b>Merchant Fraud</b>. Examples:
False transactions, intentional mischarges, bribes, and
gratuities.</p>
      </conbody>
    </concept>
