<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFARS_PART_5133">
      <title class="- topic/title " outputclass="Heading 1">
         <ph class="- topic/ph " props="autonumber">Part 5133</ph> - Protests, Disputes, and Appeals</title>
      <body>
         <p>
            <i>(Revised 20 May 2022)</i>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="5133.090.dita#AFARS_5133.090">5133.090 Definition.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5133.1.dita#AFARS_Subpart_5133.1">Subpart 5133.1 - Protests</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5133.102.dita#AFARS_5133.102">5133.102 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5133.103.dita#AFARS_5133.103">5133.103 Protests to the agency.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5133.10390.dita#AFARS_5133.10390">5133.103-90 Annual agency bid protest report.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5133.104.dita#AFARS_5133.104">5133.104 Protests to GAO.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5133.170.dita#AFARS_5133.170">5133.170 Briefing requirement for protested acquisitions valued at $1 billion or more.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5133.17090.dita#AFARS_5133.17090">5133.170-90 Procedures.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5133.190.dita#AFARS_5133.190">5133.190 Reporting and analysis of bid protests.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5133.1901.dita#AFARS_5133.1901">5133.190-1 Bid protest action report.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5133.1902.dita#AFARS_5133.1902">5133.190-2 Quarterly bid protest analysis report.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5133.2.dita#AFARS_Subpart_5133.2">Subpart 5133.2 - Disputes and Appeals</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5133.203.dita#AFARS_5133.203">5133.203 Applicability.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5133.204.dita#AFARS_5133.204">5133.204 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5133.212.dita#AFARS_5133.212">5133.212 Contracting officers duties upon appeal.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5133.21290.dita#AFARS_5133.21290">5133.212-90 Appeal procedures.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5133.21291.dita#AFARS_5133.21291">5133.212-91 Notice of an appeal.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5133.21292.dita#AFARS_5133.21292">5133.212-92 Comprehensive report to the Chief Trial Attorney.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5133.21293.dita#AFARS_5133.21293">5133.212-93 Review of appeal.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5133.21294.dita#AFARS_5133.21294">5133.212-94 Receipt of complaint.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5133.21295.dita#AFARS_5133.21295">5133.212-95 Litigation.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5133.21296.dita#AFARS_5133.21296">5133.212-96 Disposition.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5133.21297.dita#AFARS_5133.21297">5133.212-97 Review of ASBCA decisions.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="5133.21298.dita#AFARS_5133.21298">5133.212-98 Dispute settlement and judgments, use of the Judgment Fund.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5133.213.dita#AFARS_5133.213">5133.213 Obligation to continue performance.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5133.215.dita#AFARS_5133.215">5133.215 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5133.90.dita#AFARS_Subpart_5133.90">Subpart 5133.90 - Grant and Cooperative Agreement Claims, Disputes and Appeals</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5133.9001.dita#AFARS_5133.9001">5133.9001 Designation of grant appeal authority.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
