<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="AFARS_PART_5109">
      <title class="- topic/title " outputclass="1 Heading">
         <ph class="- topic/ph " props="autonumber">Part 5109</ph> - Contractor Qualifications</title>
      <body>
         <p>
            <i>(Revised 01 October 2024)</i>
         </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5109.1.dita#AFARS_Subpart_5109.1">Subpart 5109.1 - Responsible Prospective Contractors</xref>
               </p>
               <ul otherprops="TOC">
                  <li rev="Revised October 1, 2024">
                     <p>
                        <xref outputclass="fm:TOC" href="5109.103.dita#AFARS_5109.103">5109.103 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5109.104.dita#AFARS_5109.104">5109.104 Standards.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li rev="Revised October 1, 2024">
                           <p>
                              <xref outputclass="fm:TOC" href="5109.1045.dita#AFARS_5109.1045">5109.104-5 Representation and certifications regarding responsibility matters.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5109.105.dita#AFARS_5109.105">5109.105 Procedures.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li rev="Revised October 1, 2024">
                           <p>
                              <xref outputclass="fm:TOC" href="5109.1052.dita#AFARS_5109.1052">5109.105-2 Determinations and documentation.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5109.108.dita#AFARS_5109.108">5109.108 Prohibition on contracting with inverted domestic corporations.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li rev="Revised October 1, 2024">
                           <p>
                              <xref outputclass="fm:TOC" href="5109.1084.dita#AFARS_5109.1084">5109.108-4 Waiver.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5109.2.dita#AFARS_Subpart_5109.2">Subpart 5109.2 - Qualifications Requirements</xref>
               </p>
               <ul otherprops="TOC">
                  <li rev="Revised October 1, 2024">
                     <p>
                        <xref outputclass="fm:TOC" href="5109.202.dita#AFARS_5109.202">5109.202 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5109.206.dita#AFARS_5109.206">5109.206 Acquisitions subject to qualification requirements.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li rev="Revised October 1, 2024">
                           <p>
                              <xref outputclass="fm:TOC" href="5109.2061.dita#AFARS_5109.2061">5109.206-1 General.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5109.270.dita#AFARS_5109.270">5109.270 Aviation and ship critical safety items.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li rev="Revised October 1, 2024">
                           <p>
                              <xref outputclass="fm:TOC" href="5109.2703.dita#AFARS_5109.2703">5109.270-3 Policy.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5109.4.dita#AFARS_Subpart_5109.4">Subpart 5109.4 - Debarment, Suspension, and Ineligibility</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5109.402.dita#AFARS_5109.402">5109.402 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5109.403.dita#AFARS_5109.403">5109.403 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5109.404.dita#AFARS_5109.404">5109.404 System for award management exclusions.</xref>
                     </p>
                  </li>
                  <li rev="Revised October 1, 2024">
                     <p>
                        <xref outputclass="fm:TOC" href="5109.405.dita#AFARS_5109.405">5109.405 Effect of listing.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li rev="Revised October 1, 2024">
                           <p>
                              <xref outputclass="fm:TOC" href="5109.4051.dita#AFARS_5109.4051">5109.405-1 Continuation of current contracts.</xref>
                           </p>
                        </li>
                        <li rev="Revised October 1, 2024">
                           <p>
                              <xref outputclass="fm:TOC" href="5109.4052.dita#AFARS_5109.4052">5109.405-2 Restrictions on subcontracting.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5109.406.dita#AFARS_5109.406">5109.406 Debarment.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li rev="Revised October 1, 2024">
                           <p>
                              <xref outputclass="fm:TOC" href="5109.4061.dita#AFARS_5109.4061">5109.406-1 General.</xref>
                           </p>
                        </li>
                        <li rev="Revised October 1, 2024">
                           <p>
                              <xref outputclass="fm:TOC" href="5109.4063.dita#AFARS_5109.4063">5109.406-3 Procedures.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="5109.407.dita#AFARS_5109.407">5109.407 Suspension.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li rev="Revised October 1, 2024">
                           <p>
                              <xref outputclass="fm:TOC" href="5109.4071.dita#AFARS_5109.4071">5109.407-1 General.</xref>
                           </p>
                        </li>
                        <li rev="Revised October 1, 2024">
                           <p>
                              <xref outputclass="fm:TOC" href="5109.4073.dita#AFARS_5109.4073">5109.407-3 Procedures.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="Subpart_5109.5.dita#AFARS_Subpart_5109.5">Subpart 5109.5 - Organizational and Consultant Conflicts of Interests</xref>
               </p>
               <ul otherprops="TOC">
                  <li rev="Revised October 1, 2024">
                     <p>
                        <xref outputclass="fm:TOC" href="5109.503.dita#AFARS_5109.503">5109.503 Waiver.</xref>
                     </p>
                  </li>
                  <li rev="Revised October 1, 2024">
                     <p>
                        <xref outputclass="fm:TOC" href="5109.504.dita#AFARS_5109.504">5109.504 Contracting officers responsibilities.</xref>
                     </p>
                  </li>
                  <li rev="Revised October 1, 2024">
                     <p>
                        <xref outputclass="fm:TOC" href="5109.506.dita#AFARS_5109.506">5109.506 Procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
