<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
         id="AFARS_Subpart_5108.12-90"
         xml:lang="en-US"
         ditaarch:DITAArchVersion="1.3">
  <title outputclass="Heading 2 Subpart"> 
      <ph props="autonumber">Subpart 5108.12-90</ph> - Randolph-Sheppard Requirements for the Solicitation of Cafeteria Contracts.</title>
  <conbody>
      <p>
         <p>This subpart implements the Randolph-Sheppard Act consultation submission requirements. Follow procedures at <xref href="https://spcs3.kc.army.mil/asaalt/procurement/SiteAssets/PGI/PGI5108.htm"
                  format="html"
                  scope="external">AFARS PGI 5108.12-90-1.</xref>
         </p>
      </p>
  </conbody>
</concept>
