<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_AFARS_topic_455"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>AFARS – PART 5123 Environment, Energy and Water Efficiency, Renewable Energy Technologies, Occupational Safety, and Drug–Free Workplace</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="AFARS_AFARS_topic_455">
      <h1 class="title topictitle1 1 Heading" id="ariaid-title1">
         <span class="ph autonumber">AFARS – PART 5123</span> Environment, Energy and Water Efficiency, Renewable Energy Technologies, Occupational Safety, and Drug–Free Workplace</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFARS_AFARS_topic_456">Subpart 5123.1 – Sustainable Acquisition Policy</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_457">5123.104 Exceptions.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_458">5123.105 Exemption authority.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFARS_AFARS_topic_459">Subpart 5123.2 – Energy and Water Efficiency and Renewable Energy</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_460">5123.204 Procurement exemptions.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_461">5123.205 Energy–savings performance contracts.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFARS_AFARS_topic_462">Subpart 5123.3 – Hazardous Material Identification and Material Safety Data</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_463">5123.302 Policy.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_464">5123.370 Safety precautions for ammunition and explosives.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="#AFARS_AFARS_topic_465">5123.370-4 Procedures.</a>
                           </p>
                        
                     
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFARS_AFARS_topic_466">Subpart 5123.8 – Ozone–Depleting Substances</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_467">5123.803 Policy.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFARS_AFARS_topic_468">Subpart 5123.9 – Contractor Compliance With Environmental Management Systems</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_469">5123.903 Contract clause.</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic concept nested1" aria-labelledby="ariaid-title2" lang="en-US" id="AFARS_AFARS_topic_456"><h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title2"><span class="ph autonumber">Subpart 5123.1</span> – Sustainable Acquisition Policy</h2><article class="topic concept nested2" aria-labelledby="ariaid-title3" lang="en-US" id="AFARS_AFARS_topic_457"><h3 class="title topictitle3 Heading 3" id="ariaid-title3"><span class="ph autonumber">5123.104</span> Exceptions.</h3><div class="body conbody"><p class="p List1">(a)  The Assistant Secretary of the Army (Acquisition, Logistics and Technology) shall make the determination at FAR 23.104(a).   See Appendix GG for further delegation.</p></div></article><article class="topic concept nested2" aria-labelledby="ariaid-title4" lang="en-US" id="AFARS_AFARS_topic_458"><h3 class="title topictitle3 Heading 3" id="ariaid-title4"><span class="ph autonumber">5123.105</span> Exemption authority.</h3><div class="body conbody"><p class="p Normal">The Assistant Secretary of the Army (Acquisition, Logistics and Technology), on a non-delegable basis, makes exemptions as set forth in FAR 23.105.  </p></div></article></article><article class="topic concept nested1" aria-labelledby="ariaid-title5" lang="en-US" id="AFARS_AFARS_topic_459"><h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title5"><span class="ph autonumber">Subpart 5123.2</span> – Energy and Water Efficiency and Renewable Energy</h2><article class="topic concept nested2" aria-labelledby="ariaid-title6" lang="en-US" id="AFARS_AFARS_topic_460"><h3 class="title topictitle3 Heading 3" id="ariaid-title6"><span class="ph autonumber">5123.204</span> Procurement exemptions.</h3><div class="body conbody"><p class="p Normal">The Assistant Secretary of the Army (Acquisition, Logistics and Technology) has the authority to make the determination at FAR 23.204.  See Appendix GG for further delegation.</p></div></article><article class="topic concept nested2" aria-labelledby="ariaid-title7" lang="en-US" id="AFARS_AFARS_topic_461"><h3 class="title topictitle3 Heading 3" id="ariaid-title7"><span class="ph autonumber">5123.205</span> Energy–savings performance contracts.</h3><div class="body conbody"><p class="p Normal">Energy-savings performance contracts are service contracts and require inclusion of a quality assurance surveillance plan in the contract file.</p></div></article></article><article class="topic concept nested1" aria-labelledby="ariaid-title8" lang="en-US" id="AFARS_AFARS_topic_462"><h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title8"><span class="ph autonumber">Subpart 5123.3</span> – Hazardous Material Identification and Material Safety Data</h2><article class="topic concept nested2" aria-labelledby="ariaid-title9" lang="en-US" id="AFARS_AFARS_topic_463"><h3 class="title topictitle3 Heading 3" id="ariaid-title9"><span class="ph autonumber">5123.302</span> Policy.</h3><div class="body conbody"><p class="p List1">(d)  See Army Regulation 700-141 for instructions for obtaining and processing Material Safety Data Sheets.</p><p class="p List1">(e)  The contracting officer shall provide hazard warning labels and Material Safety Data Sheets to the safety office in accordance with Army Regulation 700-141.</p></div></article><article class="topic concept nested2" aria-labelledby="ariaid-title10" lang="en-US" id="AFARS_AFARS_topic_464"><h3 class="title topictitle3 Heading 3" id="ariaid-title10"><span class="ph autonumber">5123.370</span> Safety precautions for ammunition and explosives.</h3><article class="topic concept nested3" aria-labelledby="ariaid-title11" lang="en-US" id="AFARS_AFARS_topic_465"><h4 class="title topictitle4 Heading 4" id="ariaid-title11"><span class="ph autonumber">5123.370-4</span> Procedures.</h4><div class="body conbody"><p class="p List2">(1)(i)  The head of the contracting activity shall approve the waiver of the mandatory requirements at DFARS PGI 222.370-4(1)(i).  See Appendix GG for further delegation. </p></div></article></article></article><article class="topic concept nested1" aria-labelledby="ariaid-title12" lang="en-US" id="AFARS_AFARS_topic_466"><h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title12"><span class="ph autonumber">Subpart 5123.8</span> – Ozone–Depleting Substances</h2><article class="topic concept nested2" aria-labelledby="ariaid-title13" id="AFARS_AFARS_topic_467">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title13">
      <span class="ph autonumber">5123.803</span> Policy.</h3>
   <div class="body conbody">
      <p class="p List2" id="AFARS_AFARS_topic_467__bHpQMQ">(1) <em class="ph i">Contracts.</em>
      </p>
      <p class="p List3" id="AFARS_AFARS_topic_467__LgZRtF">(i) The organization with primary responsibility for determining the principal specifications and standards cited in the solicitation or contract is responsible for obtaining authorization to include the specification or standard in the contract.</p>
      <p class="p List3" id="AFARS_AFARS_topic_467__YXCNvF">(ii) The approving official must be from the technical or program organization with primary responsibility for determining the equipment or systems specifications and standards.</p>
      <p class="p List2" id="AFARS_AFARS_topic_467__xirAmp">(2) <em class="ph i">Modifications.</em>
      </p>
      <p class="p List3" id="AFARS_AFARS_topic_467__KetuMH">(i) For contracts administered by the Army, the contracting officer must obtain an evaluation and written determination of the suitability of proposed substitutes for ozone-depleting substances from the organization in (1)(i).</p>
      <p class="p List3" id="AFARS_AFARS_topic_467__ixhXhL">(ii) The written determination must be based on a certification by a technical representative of the</p>
      <p class="p List3" id="AFARS_AFARS_topic_467__ax5j4qmg"></p>
      <p class="p List3" id="AFARS_AFARS_topic_467__CBqfZX">Environmental Support Office</p>
      <p class="p List3" id="AFARS_AFARS_topic_467__vlUXNX">Headquarters, Department of the Army</p>
      <p class="p List3" id="AFARS_AFARS_topic_467__NxTuJR">2800 Crystal Drive, 5th Floor</p>
      <p class="p List3" id="AFARS_AFARS_topic_467__pnImLE">Arlington, VA 22202-3911,</p>
      <p class="p List3" id="AFARS_AFARS_topic_467__3d7jqbnq"></p>
      <p class="p List3" id="AFARS_AFARS_topic_467__HrnEYJ">in coordination with the requiring activity. Elevate any dispute concerning what constitutes a suitable substitute through the requiring activity’s leadership to the Army Acquisition Executive for a final decision.</p>
   </div>
</article></article><article class="topic concept nested1" aria-labelledby="ariaid-title14" lang="en-US" id="AFARS_AFARS_topic_468"><h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title14"><span class="ph autonumber">Subpart 5123.9</span> – Contractor Compliance With Environmental Management Systems</h2><article class="topic concept nested2" aria-labelledby="ariaid-title15" lang="en-US" id="AFARS_AFARS_topic_469"><h3 class="title topictitle3 Heading 3" id="ariaid-title15"><span class="ph autonumber">5123.903</span> Contract clause.</h3><div class="body conbody"><p class="p List2">The Assistant Secretary of the Army (Acquisition, Logistics and Technology) shall make the determination as described in FAR 23.903.   See Appendix GG for further delegation. </p></div></article></article></article>
</article></main></body></html>