<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_AFARS_topic_676"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>AFARS – PART 5137 Service Contracting</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="AFARS_AFARS_topic_676">
      <h1 class="title topictitle1 1 Heading" id="ariaid-title1">
         <span class="ph autonumber">AFARS – PART 5137</span> Service Contracting</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFARS_AFARS_topic_677">Subpart 5137.1 – Service Contracts – General</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_678">5137.102-90 Policy.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_679">5137.104 Personal services contracts.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_680">5137.112 Government use of private sector temporaries.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_681">5137.113-1 Waiver of cost allowability limitations.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_682">5137.170 Approval of contracts and task orders for services.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_683">5137.170-2 Approval requirements.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFARS_AFARS_topic_684">Subpart 5137.2 – Advisory and Assistance Services</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_685">5137.204 Guidelines for determining availability of personnel.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFARS_AFARS_topic_686">Subpart 5137.5 – Management Oversight of Service Contracts</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_687">5137.503 Agency–head responsibilities.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_688">5137.590-1 Definitions.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_689">5137.590-2 Applicability.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_690">5137.590-3 Review thresholds.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_691">5137.590-4 Review procedures.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_692">5137.590-5 Reserved.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_693">5137.590-6 Acquisition strategy content.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_694">5137.590-7 Data collection and reporting.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFARS_AFARS_topic_695">Subpart 5137.72 – Educational Service Agreements</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_696">5137.7204 Format and clauses for educational service agreements.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_697">5137.7204-90 Establishing educational service agreements.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_698">5137.7204-91 Purchase requests.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_699">5137.7204-92 Ordering procedures.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_700">5137.7204-93 Distribution of orders.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_701">5137.7204-94 Gratuitous agreements.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFARS_AFARS_topic_702">Subpart 5137.74 – Services at Installations Being Closed</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_703">5137.7401 Policy.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFARS_AFARS_topic_704">Subpart 5137.90 – Security Clearances and Identification for Contractor Personnel</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_705">5137.9001 Responsibilities.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFARS_AFARS_topic_706">Subpart 5137.91 – Accounting for Contract Services</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_707">5137.9101 Policy.</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic concept nested1" aria-labelledby="ariaid-title2" lang="en-US" id="AFARS_AFARS_topic_677"><h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title2"><span class="ph autonumber">Subpart 5137.1</span> – Service Contracts – General</h2><article class="topic concept nested2" aria-labelledby="ariaid-title3" lang="en-US" id="AFARS_AFARS_topic_678"><h3 class="title topictitle3 Heading 3" id="ariaid-title3"><span class="ph autonumber">5137.102-90</span> Policy.</h3><div class="body conbody"><p class="p Normal">Department of Defense Instruction (DoDI) 5000.74, Defense Acquisition Services, dated 5 January 2016, is the primary authority for service acquisitions.</p></div></article><article class="topic concept nested2" aria-labelledby="ariaid-title4" lang="en-US" id="AFARS_AFARS_topic_679"><h3 class="title topictitle3 Heading 3" id="ariaid-title4"><span class="ph autonumber">5137.104</span> Personal services contracts.</h3><div class="body conbody"><p class="p Normal">(b)(i)  The head of the contracting activity (HCA) will make the determination as required by DFARS 237.104(b)(i) to authorize contracts pursuant to 10 U.S.C. 129b and 5 U.S.C. 3109.  See <a class="xref" href="https://spcs3.kc.army.mil/asaalt/procurement/AFARS/AFARS_AppGG.aspx" target="_blank"><u class="ph u">Appendix GG</u></a> for further delegation.  When a blanket determination and findings (D&amp;F) applies, the contracting officer will include in the contract file a copy of the blanket D&amp;F and a statement signed by the contracting officer clearly showing why the blanket D&amp;F is applicable to the proposed contract.      </p><p class="p Normal"> (ii)(C<em class="ph i">)(2)</em> The HCA for the U.S. Army Medical Command must approve requirements for services at DFARS 237.104(b)(ii)(C)(<em class="ph i">2</em>).  See <a class="xref" href="https://spcs3.kc.army.mil/asaalt/procurement/AFARS/AFARS_AppGG.aspx" target="_blank"><u class="ph u">Appendix GG</u></a> for further delegation.</p><p class="p Normal">(iii)(A)(2)  The HCA will make the determination as required by DFARS 237.104(b)(iii) to authorize contracts pursuant to 10 U.S.C. 129b(d).  See <a class="xref" href="https://spcs3.kc.army.mil/asaalt/procurement/AFARS/AFARS_AppGG.aspx" target="_blank"><u class="ph u">Appendix GG</u></a> for further delegation.</p><p class="p Normal">(S-90)  Contracting officers will ensure that purchase requests for personal services in the areas listed in DA Pamphlet 25-91 (Visual Information Procedures) have been approved by the local multimedia/visual information activity.  See Army Regulation 25-1.</p></div></article><article class="topic concept nested2" aria-labelledby="ariaid-title5" lang="en-US" id="AFARS_AFARS_topic_680"><h3 class="title topictitle3 Heading 3" id="ariaid-title5"><span class="ph autonumber">5137.112</span> Government use of private sector temporaries.</h3><div class="body conbody"><p class="p Normal">Direct questions about acquisition of these services to the civilian personnel office.</p></div></article><article class="topic concept nested2" aria-labelledby="ariaid-title6" lang="en-US" id="AFARS_AFARS_topic_681"><h3 class="title topictitle3 Heading 3" id="ariaid-title6"><span class="ph autonumber">5137.113-1</span> Waiver of cost allowability limitations.</h3><div class="body conbody"><p class="p">(a)  The Assistant Secretary of the Army (Acquisition, Logistics and Technology) has authority to make the determination at FAR 37.113-1.  See <a class="xref" href="https://spcs3.kc.army.mil/asaalt/procurement/AFARS/AFARS_AppGG.aspx" target="_blank"><u class="ph u">Appendix GG</u></a> for further delegation.</p></div></article><article class="topic concept nested2" aria-labelledby="ariaid-title7" lang="en-US" id="AFARS_AFARS_topic_682"><h3 class="title topictitle3 Heading 3" id="ariaid-title7"><span class="ph autonumber">5137.170</span> Approval of contracts and task orders for services.</h3></article><article class="topic concept nested2" aria-labelledby="ariaid-title8" lang="en-US" id="AFARS_AFARS_topic_683"><h3 class="title topictitle3 Heading 3" id="ariaid-title8"><span class="ph autonumber">5137.170-2</span> Approval requirements.</h3><div class="body conbody"><p class="p Normal">(a)  <em class="ph i">Acquisition of services through a contract or task order that is not performance based.</em></p><p class="p Normal">(1) The HCA has authority to approve actions for the dollar threshold identified at DFARS 237.170-2(a)(1).  See <a class="xref" href="https://spcs3.kc.army.mil/asaalt/procurement/AFARS/AFARS_AppGG.aspx" target="_blank"><u class="ph u">Appendix GG</u></a> for further delegation.</p><p class="p Normal">(2) The senior procurement executive has authority to approve actions for the dollar threshold identified at DFARS 237.170-2(a)(2). See <a class="xref" href="https://spcs3.kc.army.mil/asaalt/procurement/AFARS/AFARS_AppGG.aspx" target="_blank"><u class="ph u">Appendix GG</u></a> for further delegation.</p></div></article></article><article class="topic concept nested1" aria-labelledby="ariaid-title9" lang="en-US" id="AFARS_AFARS_topic_684"><h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title9"><span class="ph autonumber">Subpart 5137.2</span> – Advisory and Assistance Services</h2><article class="topic concept nested2" aria-labelledby="ariaid-title10" lang="en-US" id="AFARS_AFARS_topic_685"><h3 class="title topictitle3 Heading 3" id="ariaid-title10"><span class="ph autonumber">5137.204</span> Guidelines for determining availability of personnel.</h3><div class="body conbody"><p class="p List2">The Assistant Secretary of the Army (Acquisition, Logistics and Technology)  has authority to make the determination at FAR 37.204.  See <a class="xref" href="https://spcs3.kc.army.mil/asaalt/procurement/AFARS/AFARS_AppGG.aspx" target="_blank"><u class="ph u">Appendix GG</u></a> for further delegation.</p></div></article></article><article class="topic concept nested1" aria-labelledby="ariaid-title11" lang="en-US" id="AFARS_AFARS_topic_686"><h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title11"><span class="ph autonumber">Subpart 5137.5</span> – Management Oversight of Service Contracts</h2><article class="topic concept nested2" aria-labelledby="ariaid-title12" lang="en-US" id="AFARS_AFARS_topic_687"><h3 class="title topictitle3 Heading 3" id="ariaid-title12"><span class="ph autonumber">5137.503</span> Agency–head responsibilities.</h3><div class="body conbody"><p class="p">Army Regulation 70-13, Management and Oversight of Service Contracts, chapter 2, implements the responsibilities set forth in FAR 37.503(a), (b) and (d).  See 5107.5 for implementation of FAR 37.503(c) and DFARS 237.503. </p></div></article><article class="topic concept nested2" aria-labelledby="ariaid-title13" id="AFARS_AFARS_topic_688">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title13">
      <span class="ph autonumber">5137.590-1</span> Definitions.</h3>
   <div class="body conbody">
      <p class="p" id="AFARS_AFARS_topic_688__BLgBxr">As used in this section –</p>
      <p class="p" id="AFARS_AFARS_topic_688__bFKurL">“Acquisition of services” means the execution of one or multiple contracts or other instruments committing or obligating funds (e.g., fund transfer, orders under the Federal Supply Schedules or other existing contracts, etc.) to acquire services for a specified requirement.</p>
      <p class="p" id="AFARS_AFARS_topic_688__WYStxj"></p>
      <p class="p" id="AFARS_AFARS_topic_688__55d15ylf">“Decision authority” means the official with review and approval responsibility as designated and associated with the thresholds at 5137.590-3.</p>
      <p class="p" id="AFARS_AFARS_topic_688__eUUGVZ"></p>
      <p class="p" id="AFARS_AFARS_topic_688__blqyk1wm">“Information Technology (IT) services” means the performance of any work related to IT and the operation of IT, including National Security Systems. This includes outsourced IT-based business processes, outsourced information technology and outsourced information functions.</p>
      <p class="p" id="AFARS_AFARS_topic_688__nHRNKz"></p>
      <p class="p" id="AFARS_AFARS_topic_688__h88lsuoe">“Service” means the engagement of the time and effort of a contractor whose primary purpose is to perform an identifiable task, or tasks, rather than to furnish an end item of supply.</p>
   </div>
</article><article class="topic concept nested2" aria-labelledby="ariaid-title14" lang="en-US" id="AFARS_AFARS_topic_689"><h3 class="title topictitle3 Heading 3" id="ariaid-title14"><span class="ph autonumber">5137.590-2</span> Applicability.</h3><div class="body conbody"><p class="p">(a)  Oversight of services acquisition is the shared responsibility of requiring activities, contracting activities, and the Office of the ASA(ALT).  See DoDI 5000.74, Defense Acquisition of Services, section 2 for applicability of the instruction and this subpart.</p><p class="p">(b)  Except as provided in paragraphs (d) and (e) below, and DoDI 5000.74, paragraph 1.1. b, the requirements in this section apply to  service acquisitions including any service acquisition determined to be of special interest by the Under Secretary of Defense for Acquisition, Technology, and Logistics (USD(AT&amp;L)), the ASA(ALT), the Deputy Assistant Secretary of the Army (Procurement) (DASA(P)), and the Senior Services Manager (SSM).</p><p class="p">(c)  The requirements in this section also apply to any acquisition of services that is made through the use of a contract or task order entered into or issued by an agency other than the DoD, unless the non-defense agency has certified in accordance with FAR 17.703(a).</p><p class="p">(d)  Task orders executed within a service acquisition reviewed pursuant to this subpart do not require a separate acquisition strategy or review, provided the contracting officer issues the task order consistent with any conditions specified by the acquisition strategy decision authority.  A separate acquisition strategy may be executed for complex task orders.  </p><p class="p">(e)  Decision authorities shall retain the ability to respond rapidly to emergencies.  Accordingly, the decision authority may approve either verbally or electronically services determined to be an emergency acquisition in accordance with FAR 18.001(a), (b) or (c).  This procedure requires a formal notification of intent by the contracting officer to the decision authority.  This procedure also requires the submission of a formal acquisition strategy to the decision authority within 30 days of the notice to proceed.</p></div></article><article class="topic concept nested2" aria-labelledby="ariaid-title15" lang="en-US" id="AFARS_AFARS_topic_690"><h3 class="title topictitle3 Heading 3" id="ariaid-title15"><span class="ph autonumber">5137.590-3</span> Review thresholds.</h3><div class="body conbody"><p class="p Normal">(a)  DoDI 5000.74, Defense Acquisition of Services, dated 5 January 2016 (incorporating change 2, 31 August 2018) sets forth review thresholds for review of Acquisition Strategies.  The Army Acquisition Executive (AAE) has delegated the authority for Army Acquisition of Services Categories. See <a class="xref" href="https://spcs3.kc.army.mil/asaalt/procurement/AFARS/AFARS_AppGG.aspx" target="_blank"><u class="ph u">Appendix GG</u></a> for delegations.  Special interest programs may be designated by the USD(AT&amp;L)  regardless of the estimated dollar value.  </p><p class="p Normal">(b)  After approval of the acquisition strategy, the acquisition may proceed, and the contracting officer may release the final solicitation, subject to the separate peer review process outlined in DFARS 201.170 and in AFARS 5101.170, and any other required local reviews.</p><p class="p Normal" id="AFARS_AFARS_topic_690__p__Toc7073997"></p></div></article><article class="topic concept nested2" aria-labelledby="ariaid-title16" lang="en-US" id="AFARS_AFARS_topic_691"><h3 class="title topictitle3 Heading 3" id="ariaid-title16"><span class="ph autonumber">5137.590-4</span> Review procedures.</h3><div class="body conbody"><p class="p">The HCA shall establish procedures for reviews of service acquisitions as delegated. Contracting officers shall forward, through the contracting chain as necessary, service acquisitions meeting the review thresholds identified in <a class="xref" href="https://spcs3.kc.army.mil/asaalt/procurement/AFARS/AFARS_AppGG.aspx" target="_blank"><u class="ph u">Appendix GG</u></a> to the appropriate approval authority for review and approval prior to issuance of the solicitation.  For service acquisitions requiring USD(AT&amp;L), DASA(P) or SSM review and approval, the HCA (or SCO if delegated) will submit the acquisition strategy via the TMT to the Office of the DASA(P), ATTN: Senior Services Manager <a class="xref" href="mailto:usarmy.pentagon.hqda-asa-alt.list.saal-p-ssm@mail.mil" target="_blank"><u class="ph u">usarmy.pentagon.hqda-asa-alt.list.saal-p-ssm@mail.mil</u></a>.   At a minimum, the strategy will contain all the information included at 5137.590-6.</p></div></article><article class="topic concept nested2" aria-labelledby="ariaid-title17" lang="en-US" id="AFARS_AFARS_topic_692"><h3 class="title topictitle3 Heading 3" id="ariaid-title17"><span class="ph autonumber">5137.590-5</span> Reserved.</h3><div class="body conbody"></div></article><article class="topic concept nested2" aria-labelledby="ariaid-title18" id="AFARS_AFARS_topic_693">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title18">
      <span class="ph autonumber">5137.590-6</span> Acquisition strategy content.</h3>
   <div class="body conbody">
      <p class="p List1" id="AFARS_AFARS_topic_693__xjohEo">(a) At a minimum, the acquisition strategy will address the following:</p>
      <p class="p List2" id="AFARS_AFARS_topic_693__yyqypG">(1) <em class="ph i">Requirement.</em> The outcomes to be satisfied and if such outcomes are performance-based (see FAR subpart 37.6). If not performance-based, obtain the Senior Procurement Executive’s approval for acquisitions exceeding the dollar threshold identified at DFARS 237.170-2(a)(2). Address the service acquisition measures of success and how the requirement will be satisfied or was previously satisfied.</p>
      <p class="p List3" id="AFARS_AFARS_topic_693__oAixIt">(i) Will the requirement be satisfied through the use of a non-DOD contract? If so, indicate whether the appropriate official has approved the acquisition in accordance with the policy and procedures described at 5117.770.</p>
      <p class="p List3" id="AFARS_AFARS_topic_693__NflXKA">(ii) Include a discussion of the procurement history.</p>
      <p class="p List3" id="AFARS_AFARS_topic_693__IIhjqf">(iii) Address challenges that drive the mission or acquisition approach.</p>
      <p class="p List3" id="AFARS_AFARS_topic_693__erzosB">(iv) Indicate if there is any congressional interest in the requirement.</p>
      <p class="p List3" id="AFARS_AFARS_topic_693__hMJiFW">(v) Discuss opportunities for strategic sourcing.</p>
      <p class="p List3" id="AFARS_AFARS_topic_693__mtLKNx">(vi) All acquisitions of IT services, regardless of dollar value, are subject to the Clinger-Cohen Act: 40 U.S.C. 11101 et seq. Discuss the specific applicability and implications of the Clinger-Cohen Act.</p>
      <p class="p List3" id="AFARS_AFARS_topic_693__RnCMNV">(vii) Describe the use of Category Management procedures when planning for this acquisition. Category Management is the business practice of buying common goods and services using an enterprise approach to reduce redundancies, increase effiencies and drive savings from Government acquisition programs. All Category Management guidance/terminology is explained in Memorandum 19-13, dated 20 March 2019, titled, Category Management: Making Smarter Use of Common Contract Solutions and Practices. The Army implemented Category Management in a memorandum released on 06 February 2020, titled Category Management Implementation and Execution.</p>
      <p class="p List4" id="AFARS_AFARS_topic_693__loPWkf">(a) Discuss review of existing Spend Under Management (SUM) contracts and how the command analyzed specific requirement in context of all forecasted contract requirements within the command/enterprise.</p>
      <p class="p List4" id="AFARS_AFARS_topic_693__PGqAPp">(b) If a SUM contract was not utilized, provide rationale for utilizing a Tier 0 contract.</p>
      <p class="p List2" id="AFARS_AFARS_topic_693__YATJCg">(2) <em class="ph i">Risk Management.</em> Provide an assessment of current and potential technical, cost, schedule and performance risks, the level of stated risks, and a risk mitigation plan.</p>
      <p class="p List2" id="AFARS_AFARS_topic_693__WzanoO">(3) <em class="ph i">Competition.</em> Explain how the acquisition will provide for full and open competition. If other than full and open competition applies to the acquisition, explain why and include a citation of the statutory authority that allows for other than full and open competition. Address plans for competition for any foreseeable follow-on acquisitions.</p>
      <p class="p List3" id="AFARS_AFARS_topic_693__vXDdOm">(i) Describe the nature and extent of the market research that the Government acquisition team conducted. This should, at a minimum, address the identification of small business sources capable of performing the services and discuss how this information impacted the acquisition strategy for both prime and subcontracting opportunities.</p>
      <p class="p List3" id="AFARS_AFARS_topic_693__KpizYm">(ii) Is this a consolidated requirement? If so, indicate whether appropriate official has approved the consolidation (see 5107.170-3(a)(3)).</p>
      <p class="p List2" id="AFARS_AFARS_topic_693__ApeXCW">(4) <em class="ph i">Socio-Economic</em>
         <em class="ph i">Implications</em>. Address how the new acquisition will support the achievements of small business goals and targets. Address how the new acquisition will support any other socio-economic program and/or required-source program, such as AbilityOne.</p>
      <p class="p List3" id="AFARS_AFARS_topic_693__CIWsbb">(i) If this is a bundled requirement, include the benefit analysis as prescribed in the DoD Benefit Analysis Guidebook located at: http://www.acq.osd.mil/osbp/docs/benefits_analysis_guidebook.pdf.</p>
      <p class="p List3" id="AFARS_AFARS_topic_693__uEYMhY">(ii) Indicate whether the Small Business Administration procurement center representative has concurred on the DD Form 2579.</p>
      <p class="p List3" id="AFARS_AFARS_topic_693__yRFdqZ">(iii) Include a discussion of subcontracting potential and goals.</p>
      <p class="p List2" id="AFARS_AFARS_topic_693__ZYgbnU">(5) <em class="ph i">Business Arrangements.</em> Address how the acquisition will be funded, the type of business arrangements anticipated (e.g., single contract, multiple award task order contract, task orders under existing multiple award contracts, interdepartmental transfers, and interdepartmental purchase requests), the duration of each business arrangement (base period and all option periods), cost estimate for the total planned acquisition, and pricing arrangements (e.g., fixed price, cost reimbursement, time and materials, labor hour, or variations, based on guidance in FAR part 16 and, for commercial services, in FAR part 12). At a minimum, address the following:</p>
      <p class="p List3" id="AFARS_AFARS_topic_693__DYtqcU">(i) Include the total estimated dollar value of the procurement, to include all options.</p>
      <p class="p List3" id="AFARS_AFARS_topic_693__xixgzG">(ii) Address whether funding is available and the type of funds that will be used.</p>
      <p class="p List3" id="AFARS_AFARS_topic_693__ZgxhIC">(iii) Address the contract type and the basis for selection. If the contracting officer anticipates using a contract type with award fee, include a discussion of the award fee plan, related criteria and evaluation process to include how the award fee evaluation will incorporate attainment of the metrics.</p>
      <p class="p List3" id="AFARS_AFARS_topic_693__ziTLjb">(iv) Assess long-term continuing requirements using cost-type contracts for conversion to fixed price or other lower risk contractual arrangement, especially when the contracting officer decides to use a cost-type contract after initial analysis indicates that a fixed-price or other low-risk contract instrument may be appropriate.</p>
      <p class="p List3" id="AFARS_AFARS_topic_693__MrYlRc">(v) Discuss the source selection process, including whether it will be formal or informal, proposed evaluation criteria, and the basis for award. If the procurement will use a formal source selection process, do not identify the name of the SSA in the strategy.</p>
      <p class="p List3" id="AFARS_AFARS_topic_693__VSRmZi">(vi) Discuss any waivers or deviations that will be required.</p>
      <p class="p List3" id="AFARS_AFARS_topic_693__XNlZPS">(vii) Discuss contract administration to include the involvement of the contracting officer’s representative and/or the Defense Contract Management Agency.</p>
      <p class="p List3" id="AFARS_AFARS_topic_693__EHYLbD">(viii) Discuss the existing or planned management approach following contract award to include the tracking procedures or processes used to monitor contract performance. This approach could include, but not be limited to, a quality assurance surveillance plan and written oversight plans and responsibilities.</p>
      <p class="p List3" id="AFARS_AFARS_topic_693__AiyYdk">(ix) Include a milestone schedule which contains key points up to time of award.</p>
      <p class="p List2" id="AFARS_AFARS_topic_693__IKlDLG">(6) <em class="ph i">Multi-year contracts.</em> If the acquisition strategy calls for a multi-year service contract as defined in FAR subpart 17.1 (see also DFARS 217.171) under the authority of 10 U.S.C. 2306c, the acquisition strategy must address the Army’s plans for budgeting for termination liability.</p>
      <p class="p List2" id="AFARS_AFARS_topic_693__nDjRYs">(7) <em class="ph i">Leases.</em> Include a lease-purchase strategy if required by OMB Circular A-94, Section 13.</p>
      <p class="p List2" id="AFARS_AFARS_topic_693__eHIDEP">(8) <em class="ph i">Metrics</em>. Address the cost, the schedule and the performance metrics to include the plan for measuring service acquisition outcomes against requirements. If the acquisition strategy does not include metrics, the contracting officer must submit the metrics for the decision authority approval prior to execution of any business instrument (e.g., contract, military interdepartmental purchase request (MIPR)) that initiates the acquisition.</p>
   </div>
</article><article class="topic concept nested2" aria-labelledby="ariaid-title19" lang="en-US" id="AFARS_AFARS_topic_694"><h3 class="title topictitle3 Heading 3" id="ariaid-title19"><span class="ph autonumber">5137.590-7</span> Data collection and reporting.</h3><div class="body conbody"><p class="p">(a)  Data identified in DoDI 5000.74 Enclosure 6 should be collected by the Office of the Senior Service Manager, for all requirements regardless of dollar amount, and reported in the Annual DoD Services Acquisition Report.  Data collection will be automated, as it is already captured in the DoD standard procurement data systems.</p><p class="p">(b)   Post award peer reviews will be done in accordance with 5101.170(b)(vi) for actions with a total planned dollar value of $250 million or more but less than $1 billion.  For actions over $1 billion, reviews will be done in accordance with 5101.170(a).</p></div></article></article><article class="topic concept nested1" aria-labelledby="ariaid-title20" lang="en-US" id="AFARS_AFARS_topic_695"><h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title20"><span class="ph autonumber">Subpart 5137.72</span> – Educational Service Agreements</h2><article class="topic concept nested2" aria-labelledby="ariaid-title21" lang="en-US" id="AFARS_AFARS_topic_696"><h3 class="title topictitle3 Heading 3" id="ariaid-title21"><span class="ph autonumber">5137.7204</span> Format and clauses for educational service agreements.</h3><div class="body conbody"><p class="p List2">Contracting officers may use DD Form 1155 or Standard Form 26, as appropriate, as order forms under educational service agreements.</p></div></article><article class="topic concept nested2" aria-labelledby="ariaid-title22" lang="en-US" id="AFARS_AFARS_topic_697"><h3 class="title topictitle3 Heading 3" id="ariaid-title22"><span class="ph autonumber">5137.7204-90</span> Establishing educational service agreements.</h3><div class="body conbody"><p class="p Normal">One of the offices in 5137.7204-93 will furnish requests and information necessary for the establishment of an educational service agreement.</p></div></article><article class="topic concept nested2" aria-labelledby="ariaid-title23" id="AFARS_AFARS_topic_698">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title23">
      <span class="ph autonumber">5137.7204-91</span> Purchase requests.</h3>
   <div class="body conbody">
      <p class="p Normal" id="AFARS_AFARS_topic_698__rIZYOX">(a) Requests to issue an order under the educational service agreement must include –</p>
      <p class="p List2" id="AFARS_AFARS_topic_698__ojYPXG">(1) The estimated cost of training by year, semester, term, or quarter;</p>
      <p class="p List2" id="AFARS_AFARS_topic_698__LexmbJ">(2) The authority to adjust cost figures without requesting approval whenever the actual cost of a course will exceed the estimated cost by less than $100, except when the course is taught by professors of military science; and</p>
      <p class="p List2" id="AFARS_AFARS_topic_698__AoXvhM">(3) The information in 5137.7204-92(c)(1)-(4).</p>
      <p class="p Normal" id="AFARS_AFARS_topic_698__ctbONb">(b) The contracting officer shall obtain additional funds in writing from the funding activity when the actual cost of a course will exceed the estimated cost by $100 or more, except when professors of military science teach the course.</p>
   </div>
</article><article class="topic concept nested2" aria-labelledby="ariaid-title24" lang="en-US" id="AFARS_AFARS_topic_699"><h3 class="title topictitle3 Heading 3" id="ariaid-title24"><span class="ph autonumber">5137.7204-92</span> Ordering procedures.</h3><div class="body conbody"><p class="p List1">(a)  The contracting officer shall issue a separate order for each required training session (e.g. year, semester, term, or quarter), and obligate funds to cover the instruction of those individuals identified on the order form for the period specified.</p><p class="p List1">(b)  The contracting officer may issue an order for the next fiscal year prior to the availability of funds, notwithstanding 5132.7 to preclude delays in enrollment.  Insert the clause in FAR 52.232-18, Availability of Funds, in the order.  When the funds become available, the contracting officer shall use Standard Form 30 to modify the order to cite the appropriation chargeable and to delete the Availability of Funds clause.</p><p class="p List1">(c)  An order may authorize the enrollment of any number of military personnel or Reserve Officers’ Training Corps (ROTC) scholarship cadets and must –</p><p class="p List2">(1)  Identify each individual authorized to enroll by name and rank; for ROTC scholarship cadets, show social security number in lieu of rank;</p><p class="p List2">(2)  Identify the individual as an Army Medical Department member or ROTC scholarship cadet, when applicable;</p><p class="p List2">(3)  Identify each course for which the individual is enrolling and its actual or estimated cost;</p><p class="p List2">(4)  State the appropriation chargeable for the instruction of each individual; and</p><p class="p List2">(5)  Include the statement:  “Whenever the actual cost of a course will exceed the estimated cost shown on this order by $100 or more, the Contractor shall submit a written request for approval to the Contracting Officer prior to commencing instruction.”</p></div></article><article class="topic concept nested2" aria-labelledby="ariaid-title25" id="AFARS_AFARS_topic_700">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title25">
      <span class="ph autonumber">5137.7204-93</span> Distribution of orders.</h3>
   <div class="body conbody">
      <p class="p Normal" id="AFARS_AFARS_topic_700__sxxbfd">Distribute one copy of each order, modification, and payment voucher as follows –</p>
      <p class="p List2" id="AFARS_AFARS_topic_700__fuxIIF">(a) For Army Medical Department personnel,</p>
      <p class="p" id="AFARS_AFARS_topic_700__PmsAJt"></p>
      <p class="p" id="AFARS_AFARS_topic_700__a5kd7xj4">Commander, AMEDDC&amp;S, Department of Health Education and Training</p>
      <p class="p" id="AFARS_AFARS_topic_700__Erahdo">Attn: MCCS-HE</p>
      <p class="p" id="AFARS_AFARS_topic_700__UvlYWq">2377 Greeley Road, Suite B</p>
      <p class="p" id="AFARS_AFARS_topic_700__zPvFLO">Fort Sam Houston, TX 78234-5075;</p>
      <p class="p List1" id="AFARS_AFARS_topic_700__EekXep"></p>
      <p class="p List2" id="AFARS_AFARS_topic_700__44f230w">(b) The appropriate professor of military science for ROTC scholarship cadets;</p>
      <p class="p List2" id="AFARS_AFARS_topic_700__VjDaDJ">(c) For Army officer personnel other than those identified in (a) and (b),</p>
      <p class="p List1" id="AFARS_AFARS_topic_700__VURtvU"></p>
      <p class="p List1" id="AFARS_AFARS_topic_700__wnmghels">Office of the Deputy Chief of Staff, G1</p>
      <p class="p List1" id="AFARS_AFARS_topic_700__DROJTe">Director of Military Personnel Management, Officer Division</p>
      <p class="p List1" id="AFARS_AFARS_topic_700__bvKxkf">Attn: DAPE-MPO-S</p>
      <p class="p List1" id="AFARS_AFARS_topic_700__KuSpEm">300 Army Pentagon</p>
      <p class="p List1" id="AFARS_AFARS_topic_700__KJlWxU">Washington DC 20310-0300;</p>
      <p class="p List1" id="AFARS_AFARS_topic_700__fCouiD"></p>
      <p class="p List2" id="AFARS_AFARS_topic_700__mssoxf66">(d) For Army enlisted personnel other than those identified in (a),</p>
      <p class="p List1" id="AFARS_AFARS_topic_700__aRiNUr"></p>
      <p class="p List1" id="AFARS_AFARS_topic_700__h784cnem">Office of the Deputy Chief of Staff, G1</p>
      <p class="p List1" id="AFARS_AFARS_topic_700__fKWRPB">Director of Military Personnel Management, Enlisted Division</p>
      <p class="p List1" id="AFARS_AFARS_topic_700__cecaSo">Attn: DAPE-MPE-PD</p>
      <p class="p List1" id="AFARS_AFARS_topic_700__DIWJrh">300 Army Pentagon</p>
      <p class="p List1" id="AFARS_AFARS_topic_700__dzTJrr">Washington DC 20310-0300.</p>
   </div>
</article><article class="topic concept nested2" aria-labelledby="ariaid-title26" lang="en-US" id="AFARS_AFARS_topic_701"><h3 class="title topictitle3 Heading 3" id="ariaid-title26"><span class="ph autonumber">5137.7204-94</span> Gratuitous agreements.</h3><div class="body conbody"><p class="p List1">(a)  A gratuitous agreement is an agreement with a civilian educational institution or with a commercial firm for training of military personnel for which the Government does not pay.</p><p class="p List1">(b)  One of the offices in 5137.7204-93 will furnish requests and information necessary for the execution of a gratuitous agreement to the contracting office.</p><p class="p List1">(c)  The contracting officer shall furnish two copies of the gratuitous agreement to the appropriate addressee in 5137.7204-93.  In addition, the contracting officer shall furnish a copy of the agreement to all Army activities likely to have use for the training covered by the agreement.</p></div></article></article><article class="topic concept nested1" aria-labelledby="ariaid-title27" lang="en-US" id="AFARS_AFARS_topic_702"><h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title27"><span class="ph autonumber">Subpart 5137.74</span> – Services at Installations Being Closed</h2><article class="topic concept nested2" aria-labelledby="ariaid-title28" lang="en-US" id="AFARS_AFARS_topic_703"><h3 class="title topictitle3 Heading 3" id="ariaid-title28"><span class="ph autonumber">5137.7401</span> Policy.</h3><div class="body conbody"><p class="p Normal">(c)  The head of the contracting activity makes the determination at DFARS 237.7401(c).  See <a class="xref" href="https://spcs3.kc.army.mil/asaalt/procurement/AFARS/AFARS_AppGG.aspx" target="_blank"><u class="ph u">Appendix GG</u></a> for further delegation.</p></div></article></article><article class="topic concept nested1" aria-labelledby="ariaid-title29" lang="en-US" id="AFARS_AFARS_topic_704"><h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title29"><span class="ph autonumber">Subpart 5137.90</span> – Security Clearances and Identification for Contractor Personnel</h2><article class="topic concept nested2" aria-labelledby="ariaid-title30" lang="en-US" id="AFARS_AFARS_topic_705"><h3 class="title topictitle3 Heading 3" id="ariaid-title30"><span class="ph autonumber">5137.9001</span> Responsibilities.</h3><div class="body conbody"><p class="p Normal">The contracting officer is responsible for identifying contractor required security clearances in the solicitation and including the DD Form 254 as an attachment.  The contracting officer is also responsible for including the process and procedures for contractor personnel to obtain identification cards, tags, and badges.</p></div></article></article><article class="topic concept nested1" aria-labelledby="ariaid-title31" lang="en-US" id="AFARS_AFARS_topic_706"><h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title31"><span class="ph autonumber">Subpart 5137.91</span> – Accounting for Contract Services</h2><article class="topic concept nested2" aria-labelledby="ariaid-title32" id="AFARS_AFARS_topic_707">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title32">
      <span class="ph autonumber">5137.9101</span> Policy.</h3>
   <div class="body conbody">
      <p class="p Normal" id="AFARS_AFARS_topic_707__dEpmWB">(a) Contracting officers shall ensure that the requirement to report contractor manpower is included in all contracts, task/delivery orders and modifications. The cognizant contracting officer shall include a separate line item in Section B of the contract to allow for payment in compliance with this requirement.</p>
      <p class="p" id="AFARS_AFARS_topic_707__BlHDgt">
         <strong class="ph b">(b) Report all services contracts that meet the threshold outlined in FAR 4.1703 – Reporting Requirements. The list of contracts for which reporting is not applicable is located on the Assistant Secretary of the Army Manpower and Reserve Affairs (ASA(M&amp;RA)) website <a class="xref" href="http://www.asamra.army.mil/scra/documents/ServicesContractApprovalForm.pdf" target="_blank">
               <u class="ph u">http://www.asamra.army.mil/scra/documents/ServicesContractApprovalForm.pdf</u>
            </a>.</strong>
      </p>
      <p class="p Normal" id="AFARS_AFARS_topic_707__iXTRkA">(c) The Under Secretary of Defense for Acquisition &amp; Sustainment established services contractor reporting in <a class="xref" href="http://www.sam.gov/" target="_blank">
            <u class="ph u">www.SAM.gov</u>
         </a> on October 15, 2020. It provides most of the source data for compliance with section 2330a of Title 10, United States Code.</p>
      <p class="p Normal" id="AFARS_AFARS_topic_707__RsSUkZ">(d) Enter data into the <a class="xref" href="http://www.SAM.gov" target="_blank">
            <u class="ph u">www.SAM.gov</u>
         </a> system at any time during the contract’s period of performance. However, data must be accurate and complete and entered into <a class="xref" href="http://www.SAM.gov" target="_blank">
            <u class="ph u">www.SAM.gov</u>
         </a> not later than October 31 after the completion of each fiscal year or part of a fiscal year for which such contract is active.</p>
      <p class="p" id="AFARS_AFARS_topic_707__xLGens">
         <strong class="ph b">(e) The Contractor Manpower Reporting application is available at <a class="xref" href="https://www.ecmra.mil/" target="_blank">
               <u class="ph u">https://www.SAM.gov</u>
            </a>.</strong>
      </p>
   </div>
</article></article></article>
</article></main></body></html>