<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_AFARS_topic_569"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>AFARS – PART 5131 Contract Cost Principles and Procedures</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="AFARS_AFARS_topic_569">
      <h1 class="title topictitle1 1 Heading" id="ariaid-title1">
         <span class="ph autonumber">AFARS – PART 5131</span> Contract Cost Principles and Procedures</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFARS_AFARS_topic_570">Subpart 5131.2 – Contracts with Commercial Organizations</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_571">5131.205 Selected costs.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="#AFARS_AFARS_topic_572">5131.205-6 Compensation for personal services.</a>
                           </p>
                        
                     
                  
               
            
         
      </div>
   <article class="topic concept nested1" aria-labelledby="ariaid-title2" lang="en-US" id="AFARS_AFARS_topic_570"><h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title2"><span class="ph autonumber">Subpart 5131.2</span> – Contracts with Commercial Organizations</h2><article class="topic concept nested2" aria-labelledby="ariaid-title3" lang="en-US" id="AFARS_AFARS_topic_571"><h3 class="title topictitle3 Heading 3" id="ariaid-title3"><span class="ph autonumber">5131.205</span> Selected costs.</h3><article class="topic concept nested3" aria-labelledby="ariaid-title4" lang="en-US" id="AFARS_AFARS_topic_572"><h4 class="title topictitle4 Heading 4" id="ariaid-title4"><span class="ph autonumber">5131.205-6</span> Compensation for personal services.</h4><div class="body conbody"><p class="p List1">(g)(6)  <em class="ph i">Severance</em><em class="ph i"> pay. </em> The Assistant Secretary of the Army (Acquisition, Logistics and Technology) is permitted to waive certain cost allowability limitations as set forth in FAR 31.205-6(g)(6).   See Appendix GG for further delegation. </p><p class="p List1">(p)(4)(iii)  <em class="ph i">Limitation</em><em class="ph i"> on allowability of compensation.</em>  The Assistant Secretary of the Army (Acquisition, Logistics and Technology) may establish exceptions as described at FAR 31.205-6(p)(4)(iii).  See Appendix GG for further delegation.</p></div></article></article></article></article>
</article></main></body></html>