<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_AFARS_topic_778"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>AFARS – PART 5149 Termination of Contracts</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="AFARS_AFARS_topic_778">
      <h1 class="title topictitle1 Heading 1" id="ariaid-title1">
         <span class="ph autonumber">AFARS – PART 5149</span> Termination of Contracts</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFARS_AFARS_topic_779">Subpart 5149.1 – General Principles</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_780">5149.101 Authorities and responsibilities.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="#AFARS_AFARS_topic_781">5149.101-90 Contracts resulting from military interdepartmental purchase requests.</a>
                           </p>
                        
                     
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_782">5149.102 Notice of termination.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_783">5149.107 Audit of prime contract settlement proposals and subcontract settlements.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFARS_AFARS_topic_784">Subpart 5149.4 – Termination for Default</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_785">5149.401 General.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_786">5149.402 Termination of fixed–price contracts for default.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="#AFARS_AFARS_topic_787">5149.402-3 Procedure for default.</a>
                           </p>
                        
                     
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFARS_AFARS_topic_788">Subpart 5149.5 – Contract Termination Clauses</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_789">5149.501 General.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="#AFARS_AFARS_topic_790">5149.501-70 Special termination costs.</a>
                           </p>
                        
                     
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFARS_AFARS_topic_791">Subpart 5149.70 – Special Termination Requirements</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_792">5149.7001 Congressional notification on significant contract terminations.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_793">5149.7003 Notification of anticipated contract terminations or reductions.</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic concept nested1" aria-labelledby="ariaid-title2" lang="en-US" id="AFARS_AFARS_topic_779"><h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title2"><span class="ph autonumber">Subpart 5149.1</span> – General Principles</h2><article class="topic concept nested2" aria-labelledby="ariaid-title3" lang="en-US" id="AFARS_AFARS_topic_780"><h3 class="title topictitle3 Heading 3" id="ariaid-title3"><span class="ph autonumber">5149.101</span> Authorities and responsibilities.</h3><div class="body conbody"><p class="p List1">(b)(i)  Contracting officers should exercise the authority to terminate a contract for convenience of the Government only after full coordination with senior officials of the activity which requested establishment of the contract.</p></div><article class="topic concept nested3" aria-labelledby="ariaid-title4" lang="en-US" id="AFARS_AFARS_topic_781"><h4 class="title topictitle4 Heading 4" id="ariaid-title4"><span class="ph autonumber">5149.101-90</span> Contracts resulting from military interdepartmental purchase requests.</h4><div class="body conbody"><p class="p List3">Terminate contracts resulting from military interdepartmental purchase requests in accordance with DFARS 208.7004, DFARS PGI 208.7004-6 and 208.7004-7.</p></div></article></article><article class="topic concept nested2" aria-labelledby="ariaid-title5" lang="en-US" id="AFARS_AFARS_topic_782"><h3 class="title topictitle3 Heading 3" id="ariaid-title5"><span class="ph autonumber">5149.102</span> Notice of termination.</h3><div class="body conbody"><p class="p List1">The contracting officer shall notify the cognizant suspension and debarment official of all decisions to terminate a contractor for default.  Send the notification to the suspension and debarment official in accordance with 5109.403.  Include a copy of the contracting officer’s notice of termination for default or cause to the contractor in accordance with FAR 49.102(a).</p></div></article><article class="topic concept nested2" aria-labelledby="ariaid-title6" lang="en-US" id="AFARS_AFARS_topic_783"><h3 class="title topictitle3 Heading 3" id="ariaid-title6"><span class="ph autonumber">5149.107</span> Audit of prime contract settlement proposals and subcontract settlements.</h3><div class="body conbody"><p class="p List1">(a)  Within five calendar days after receipt from the contractor, send electronically all settlement proposals to the responsible audit office.  Include inventory and accounting information and related documents.</p></div></article></article><article class="topic concept nested1" aria-labelledby="ariaid-title7" lang="en-US" id="AFARS_AFARS_topic_784"><h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title7"><span class="ph autonumber">Subpart 5149.4</span> – Termination for Default</h2><article class="topic concept nested2" aria-labelledby="ariaid-title8" lang="en-US" id="AFARS_AFARS_topic_785"><h3 class="title topictitle3 Heading 3" id="ariaid-title8"><span class="ph autonumber">5149.401</span> General.</h3><div class="body conbody"><p class="p List3">See 5142.1503-90(b) for the requirement to prepare a contractor past performance assessment report for all contracts or orders immediately upon termination for default.</p></div></article><article class="topic concept nested2" aria-labelledby="ariaid-title9" lang="en-US" id="AFARS_AFARS_topic_786"><h3 class="title topictitle3 Heading 3" id="ariaid-title9"><span class="ph autonumber">5149.402</span> Termination of fixed–price contracts for default.</h3><article class="topic concept nested3" aria-labelledby="ariaid-title10" lang="en-US" id="AFARS_AFARS_topic_787"><h4 class="title topictitle4 Heading 4" id="ariaid-title10"><span class="ph autonumber">5149.402-3</span> Procedure for default.</h4><div class="body conbody"><p class="p List1">(e)(4)  Contracting officers should not terminate for default any contract with a small business firm to whom a Certificate of Competency was issued, or to whom loans were made with the Small Business Administration’s participation, without prior written approval of the head of the contracting activity.</p><p class="p List1">(f)(6)  When unliquidated progress payments, advance payments, guaranteed loans, or anticipated excess repurchase costs are involved, the contracting officer must –</p><p class="p List4">(A)  Obtain from the administrative contracting officer a statement of the value of the inventory that may be available for offset against the outstanding financing; and</p><p class="p List4">(B)  Identify and state the approximate amount of the excess acquisition costs applicable.  </p></div></article></article></article><article class="topic concept nested1" aria-labelledby="ariaid-title11" lang="en-US" id="AFARS_AFARS_topic_788"><h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title11"><span class="ph autonumber">Subpart 5149.5</span> – Contract Termination Clauses</h2><article class="topic concept nested2" aria-labelledby="ariaid-title12" lang="en-US" id="AFARS_AFARS_topic_789"><h3 class="title topictitle3 Heading 3" id="ariaid-title12"><span class="ph autonumber">5149.501</span> General.</h3><article class="topic concept nested3" aria-labelledby="ariaid-title13" lang="en-US" id="AFARS_AFARS_topic_790"><h4 class="title topictitle4 Heading 4" id="ariaid-title13"><span class="ph autonumber">5149.501-70</span> Special termination costs.</h4><div class="body conbody"><p class="p List1">(a)  IAW DFARS 249.501-70, the Assistant Secretary of the Army (Acquisition, Logistics and Technology) shall approve use of clause at DFARS 252.249-7000.  See Appendix GG for further delegation.</p></div></article></article></article><article class="topic concept nested1" aria-labelledby="ariaid-title14" lang="en-US" id="AFARS_AFARS_topic_791"><h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title14"><span class="ph autonumber">Subpart 5149.70</span> – Special Termination Requirements</h2><article class="topic concept nested2" aria-labelledby="ariaid-title15" lang="en-US" id="AFARS_AFARS_topic_792"><h3 class="title topictitle3 Heading 3" id="ariaid-title15"><span class="ph autonumber">5149.7001</span> Congressional notification on significant contract terminations.</h3><div class="body conbody"><p class="p List2">(1)  The contracting officer shall send to the Office of the Deputy Assistant Secretary of the Army (Procurement) (ODASA(P)) notifications of significant contract terminations –</p><p class="p List3">(i)  As soon as the contracting officer identifies a potential full or partial termination; and</p><p class="p List3">(ii)  Once the contracting officer has made a final decision to terminate. </p><p class="p List2">(2)  The contracting officer is not authorized to release any termination notice or any information concerning the proposed significant contract termination until the Office of the Chief Legislative Liaison clears the termination notice.  The ODASA(P) will coordinate notification with the Office of the Chief Legislative Liaison.  ODASA(P) will then notify the contracting officer whether the action is cleared for termination.</p><p class="p List2">(3)  The contracting officer shall send termination notifications in the format in DFARS PGI 249.7001.  Send the unclassified notices through the senior contracting official (SCO) to the address at AFARS 5101.290(b)(2)(ii)(C).</p><p class="p List2">(4)  See FAR 3.104-4(f)(1) if the notification discloses any contractor bid or proposal information or source selection information. </p></div></article><article class="topic concept nested2" aria-labelledby="ariaid-title16" lang="en-US" id="AFARS_AFARS_topic_793"><h3 class="title topictitle3 Heading 3" id="ariaid-title16"><span class="ph autonumber">5149.7003</span> Notification of anticipated contract terminations or reductions.</h3><div class="body conbody"><p class="p List1">(b)(i)  The requirements in DFARS 249.7003 apply for terminations or substantial reductions under major defense programs, notwithstanding the separate congressional notification required in DFARS 249.7001 and AFARS 5149.7001.</p><p class="p List3">(ii)  Contracting officers shall send the Secretary of Labor notice required in DFARS 249.7003 to ODASA(P).  ODASA(P) will be responsible for coordinating the notification to the Secretary of Labor.   </p><p class="p List3">(iii)  The contracting officer shall send termination notifications in the format in DFARS PGI 249.7001.  Send the unclassified notices through the SCO directly to the address at 5101.290(b)(2)(ii)(C).  Contracting officers and SCOs shall ensure the Secretary of Labor notice arrives at ODASA(P) with sufficient time for ODASA(P) to process and send the notice to the Secretary of Labor.</p><p class="p List3">(iv)  If both DFARS 249.7001 and 249.7003 apply, the timing requirements of 249.7003 may necessitate release of the 249.7003(b)(2) notification before the 249.7001 notification.  In such cases, the contracting officer shall provide the DFARS 249.7003(b)(2) notices within the required timeframe, but shall not provide the contractor with other information on the anticipated termination until the requirements at DFARS 249.7001 and 5149.7001 have been satisfied.</p></div></article></article></article>
</article></main></body></html>