<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_AFARS_topic_745"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>AFARS – PART 5143 Contract Modifications</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="AFARS_AFARS_topic_745">
      <h1 class="title topictitle1 Heading 1" id="ariaid-title1">
         <span class="ph autonumber">AFARS – PART 5143</span> Contract Modifications</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFARS_AFARS_topic_746">Subpart 5143.2 – Change Orders</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_747">5143.204 Administration.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="#AFARS_AFARS_topic_748">5143.204-70-5 Exceptions.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="#AFARS_AFARS_topic_749">5143.204-70-6 Allowable profit.</a>
                           </p>
                        
                     
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_750">5143.205 Contract clauses.</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic concept nested1" aria-labelledby="ariaid-title2" lang="en-US" id="AFARS_AFARS_topic_746"><h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title2"><span class="ph autonumber">Subpart 5143.2</span> – Change Orders</h2><article class="topic concept nested2" aria-labelledby="ariaid-title3" lang="en-US" id="AFARS_AFARS_topic_747"><h3 class="title topictitle3 Heading 3" id="ariaid-title3"><span class="ph autonumber">5143.204</span> Administration.</h3><article class="topic concept nested3" aria-labelledby="ariaid-title4" lang="en-US" id="AFARS_AFARS_topic_748"><h4 class="title topictitle4 Heading 4" id="ariaid-title4"><span class="ph autonumber">5143.204-70-5</span> Exceptions.</h4><div class="body conbody"><p class="p List1">(c)  The Assistant Secretary of the Army (Acquisition, Logistics and Technology) may waive the limitations under DFARS 243.204-70-2, 243.204-70-3, and 243.204-70-4.  See Appendix GG for further delegation.</p></div></article><article class="topic concept nested3" aria-labelledby="ariaid-title5" lang="en-US" id="AFARS_AFARS_topic_749"><h4 class="title topictitle4 Heading 4" id="ariaid-title5"><span class="ph autonumber">5143.204-70-6</span> Allowable profit.</h4><div class="body conbody"><p class="p Normal">The head of the contracting activity shall ensure the profit allowed reflects the conventions under DFARS 243.204-70-6.  See Appendix GG for further delegation.</p></div></article></article><article class="topic concept nested2" aria-labelledby="ariaid-title6" lang="en-US" id="AFARS_AFARS_topic_750"><h3 class="title topictitle3 Heading 3" id="ariaid-title6"><span class="ph autonumber">5143.205</span> Contract clauses.</h3><div class="body conbody"><p class="p List1">(c)  The contracting officer may change the period in which the contractor may assert claims under the clause at FAR 52.243-3, Changes—Time-and-Materials or Labor-Hours, to a period less than “30 days.”</p></div></article></article></article>
</article></main></body></html>