<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_AFARS_topic_510"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>AFARS – PART 5126 Other Socioeconomic Programs</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="AFARS_AFARS_topic_510">
      <h1 class="title topictitle1 Heading 1" id="ariaid-title1">
         <span class="ph autonumber">AFARS – PART 5126</span> Other Socioeconomic Programs</h1>
      <div class="body"></div>
   </article>
</article></main></body></html>