<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_AFARS_topic_424"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>AFARS – PART 5122 Application of Labor Laws to Government Acquisitions</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="AFARS_AFARS_topic_424">
      <h1 class="title topictitle1 1 Heading" id="ariaid-title1">
         <span class="ph autonumber">AFARS – PART 5122</span> Application of Labor Laws to Government Acquisitions</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFARS_AFARS_topic_425">5122.001 Definitions.</a>
               </p>
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFARS_AFARS_topic_426">Subpart 5122.1 – Basic Labor Policies</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_427">5122.101 Labor relations.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="#AFARS_AFARS_topic_428">5122.101-1 General.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="#AFARS_AFARS_topic_429">5122.101-3 Reporting labor disputes.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="#AFARS_AFARS_topic_430">5122.101-3-70 Impact of labor disputes on defense programs.</a>
                           </p>
                        
                     
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_431">5122.103 Overtime.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="#AFARS_AFARS_topic_432">5122.103-4 Approvals.</a>
                           </p>
                        
                     
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFARS_AFARS_topic_433">Subpart 5122.3 – Contract Work Hours and Safety Standards Act</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_434">5122.302 Liquidated damages and overtime pay.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFARS_AFARS_topic_435">Subpart 5122.4 – Labor Standards for Contracts Involving Construction</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_436">5122.404 Construction wage requirements statute wage determinations.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="#AFARS_AFARS_topic_437">5122.404-6 Modification of wage determinations.</a>
                           </p>
                        
                     
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_438">5122.406 Administration and enforcement.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="#AFARS_AFARS_topic_439">5122.406-8 Investigations.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="#AFARS_AFARS_topic_440">5122.406-9 Withholding from or suspension of contract payments.</a>
                           </p>
                        
                     
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFARS_AFARS_topic_441">Subpart 5122.8 – Equal Employment Opportunity</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_442">5122.805 Procedures.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_443">5122.807 Exemptions.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFARS_AFARS_topic_444">Subpart 5122.13 – Equal Opportunity for Veterans</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_445">5122.1305 Waivers.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFARS_AFARS_topic_446">Subpart 5122.14 – Employment of Workers With Disabilities</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_447">5122.1403 Waivers.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFARS_AFARS_topic_448">Subpart 5122.15 – Prohibition of Acquisition of Products Produced by Forced or Indentured Child Labor</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_449">5122.1503 Procedures for acquiring end products on the list of products requiring contractor certification as to forced or indentured child labor.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFARS_AFARS_topic_450">Subpart 5122.16 – Notification of Employee Rights Under the National Labor Relations Act</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_451">5122.1604 Compliance evaluation and complaint investigations and sanctions for violations.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFARS_AFARS_topic_452">Subpart 5122.17 – Combating Trafficking in Persons</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_453">5122.1703 Policy.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_454">5122.1704 Violations and remedies.</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic concept nested1" aria-labelledby="ariaid-title2" lang="en-US" id="AFARS_AFARS_topic_425"><h2 class="title topictitle2 Heading 2" id="ariaid-title2"><span class="ph autonumber">5122.001</span> Definitions.</h2><div class="body conbody"><p class="p Normal">“Labor advisor,” as used in this part, means the labor advisor, Contract and Fiscal Law Division, Office of the Judge Advocate General.</p></div></article><article class="topic concept nested1" aria-labelledby="ariaid-title3" lang="en-US" id="AFARS_AFARS_topic_426"><h2 class="title topictitle2 Heading 1 Subpart" id="ariaid-title3"><span class="ph autonumber">Subpart 5122.1</span> – Basic Labor Policies</h2><article class="topic concept nested2" aria-labelledby="ariaid-title4" lang="en-US" id="AFARS_AFARS_topic_427"><h3 class="title topictitle3 Heading 2" id="ariaid-title4"><span class="ph autonumber">5122.101</span> Labor relations.</h3><article class="topic concept nested3" aria-labelledby="ariaid-title5" lang="en-US" id="AFARS_AFARS_topic_428"><h4 class="title topictitle4 Heading 3" id="ariaid-title5"><span class="ph autonumber">5122.101-1</span> General.</h4><div class="body conbody"><p class="p Normal">The labor advisor grants departmental approval for the actions listed in DFARS PGI 222.101-1.  The head of the contracting activity (HCA) may contact a national office of a labor organization, a regional office of the Federal Mediation and Conciliation Service, National Mediation Board, or National Labor Relations Board for information.  However, when a contract has been transferred to the Defense Contract Management Agency for administration, request the information from the Defense Contract Management Agency.  See Appendix GG for further delegation.</p></div></article><article class="topic concept nested3" aria-labelledby="ariaid-title6" lang="en-US" id="AFARS_AFARS_topic_429"><h4 class="title topictitle4 Heading 3" id="ariaid-title6"><span class="ph autonumber">5122.101-3</span> Reporting labor disputes.</h4><div class="body conbody"><p class="p List2">(2)  Contact the labor advisor before disseminating any information on labor disputes.  Army personnel cannot give information about work stoppages or labor disputes to representatives of labor or management without authorization from the labor advisor.</p></div></article><article class="topic concept nested3" aria-labelledby="ariaid-title7" lang="en-US" id="AFARS_AFARS_topic_430"><h4 class="title topictitle4 Heading 3" id="ariaid-title7"><span class="ph autonumber">5122.101-3-70</span> Impact of labor disputes on defense programs.</h4><div class="body conbody"><p class="p List1">(b)  The head of the contracting activity shall submit a report of findings and recommendations as described in DFARS PGI 222.101-3-70(b).  See Appendix GG for further delegation.</p></div></article></article><article class="topic concept nested2" aria-labelledby="ariaid-title8" lang="en-US" id="AFARS_AFARS_topic_431"><h3 class="title topictitle3 Heading 2" id="ariaid-title8"><span class="ph autonumber">5122.103</span> Overtime.</h3><article class="topic concept nested3" aria-labelledby="ariaid-title9" lang="en-US" id="AFARS_AFARS_topic_432"><h4 class="title topictitle4 Heading 3" id="ariaid-title9"><span class="ph autonumber">5122.103-4</span> Approvals.</h4><div class="body conbody"><p class="p List1">(a)  The following individuals may approve overtime:</p><p class="p List3">(i)  Contracting officer.</p><p class="p List3">(ii)  Chief of contracting office.</p><p class="p List3">(iii)  HCAs.</p><p class="p List3">(iv)  Senior contracting official.</p><p class="p List3">(v)  Other individuals whom the Deputy Assistant Secretary of the Army (Procurement), Office of the Assistant Secretary of the Army (Acquisition, Logistics and Technology), specifically designates as needed.</p></div></article></article></article><article class="topic concept nested1" aria-labelledby="ariaid-title10" lang="en-US" id="AFARS_AFARS_topic_433"><h2 class="title topictitle2 Heading 1 Subpart" id="ariaid-title10"><span class="ph autonumber">Subpart 5122.3</span> – Contract Work Hours and Safety Standards Act</h2><article class="topic concept nested2" aria-labelledby="ariaid-title11" lang="en-US" id="AFARS_AFARS_topic_434"><h3 class="title topictitle3 Heading 2" id="ariaid-title11"><span class="ph autonumber">5122.302</span> Liquidated damages and overtime pay.</h3><div class="body conbody"><p class="p List1">(c)  The Assistant Secretary of the Army (Acquisition, Logistics and Technology) may perform the duties as stated in FAR 22.302(c).  See Appendix GG for further delegation.  </p></div></article></article><article class="topic concept nested1" aria-labelledby="ariaid-title12" lang="en-US" id="AFARS_AFARS_topic_435"><h2 class="title topictitle2 Heading 1 Subpart" id="ariaid-title12"><span class="ph autonumber">Subpart 5122.4</span> – Labor Standards for Contracts Involving Construction</h2><article class="topic concept nested2" aria-labelledby="ariaid-title13" lang="en-US" id="AFARS_AFARS_topic_436"><h3 class="title topictitle3 Heading 2" id="ariaid-title13"><span class="ph autonumber">5122.404</span> Construction wage requirements statute wage determinations.</h3><article class="topic concept nested3" aria-labelledby="ariaid-title14" lang="en-US" id="AFARS_AFARS_topic_437"><h4 class="title topictitle4 Heading 3" id="ariaid-title14"><span class="ph autonumber">5122.404-6</span> Modification of wage determinations.</h4><div class="body conbody"><p class="p List1">(b)(6)  The Assistant Secretary of the Army (Acquisition, Logistics and Technology) may request an extension as stated in FAR 22.404-6(b)(6).  See Appendix GG for further delegation.</p></div></article></article><article class="topic concept nested2" aria-labelledby="ariaid-title15" lang="en-US" id="AFARS_AFARS_topic_438"><h3 class="title topictitle3 Heading 2" id="ariaid-title15"><span class="ph autonumber">5122.406</span> Administration and enforcement.</h3><article class="topic concept nested3" aria-labelledby="ariaid-title16" lang="en-US" id="AFARS_AFARS_topic_439"><h4 class="title topictitle4 Heading 3" id="ariaid-title16"><span class="ph autonumber">5122.406-8</span> Investigations.</h4><div class="body conbody"><p class="p List1">(d)  Send the contracting officer’s report to the following mail or email address:</p><p class="p Normal">Attn.: Labor Advisor, Contract and Fiscal Actions Division</p><p class="p Normal">Office of The Judge Advocate General</p><p class="p Normal">2200 Army Pentagon, 3B548</p><p class="p Normal">Washington, DC 20310.</p><p class="p Normal"><a class="xref" href="mailto:usarmy.pentagon.hqda-otjag.mbx.usalsa-kfld-rbg-support@mail.mil" target="_blank"><u class="ph u">usarmy.pentagon.hqda-otjag.mbx.usalsa-kfld-rbg-support@mail.mil</u></a>.  </p><p class="p Normal">The labor advisor forwards the report to the Department of Labor on behalf of the agency head (see FAR 22.406-8(d)(2)).</p></div></article><article class="topic concept nested3" aria-labelledby="ariaid-title17" lang="en-US" id="AFARS_AFARS_topic_440"><h4 class="title topictitle4 Heading 3" id="ariaid-title17"><span class="ph autonumber">5122.406-9</span> Withholding from or suspension of contract payments.</h4><div class="body conbody"><p class="p List1"><em class="ph i">(c)  </em><em class="ph i">Disposition of contract payments withheld or suspended.</em></p><p class="p List2">(4)  <em class="ph i">Liquidated damages.</em><em class="ph i">  </em>See 5122.302(c) for officials authorized to adjust or waive assessments of liquidated damages in accordance with DFARS 222.406-9(c)(4).</p></div></article></article></article><article class="topic concept nested1" aria-labelledby="ariaid-title18" lang="en-US" id="AFARS_AFARS_topic_441"><h2 class="title topictitle2 Heading 1 Subpart" id="ariaid-title18"><span class="ph autonumber">Subpart 5122.8</span> – Equal Employment Opportunity</h2><article class="topic concept nested2" aria-labelledby="ariaid-title19" lang="en-US" id="AFARS_AFARS_topic_442"><h3 class="title topictitle3 Heading 2" id="ariaid-title19"><span class="ph autonumber">5122.805</span> Procedures.</h3><div class="body conbody"><p class="p List1">(a)(8) The head of the contracting activity may approve the award as described in FAR 22.805(a)(8).  See Appendix GG for further delegation.</p></div></article><article class="topic concept nested2" aria-labelledby="ariaid-title20" lang="en-US" id="AFARS_AFARS_topic_443"><h3 class="title topictitle3 Heading 2" id="ariaid-title20"><span class="ph autonumber">5122.807</span> Exemptions.</h3><div class="body conbody"><p class="p List1">(a)(1) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) shall make the determination as described in FAR 22.807(a).   See Appendix GG for further delegation.</p></div></article></article><article class="topic concept nested1" aria-labelledby="ariaid-title21" lang="en-US" id="AFARS_AFARS_topic_444"><h2 class="title topictitle2 Heading 1 Subpart" id="ariaid-title21"><span class="ph autonumber">Subpart 5122.13</span> – Equal Opportunity for Veterans</h2><article class="topic concept nested2" aria-labelledby="ariaid-title22" lang="en-US" id="AFARS_AFARS_topic_445"><h3 class="title topictitle3 Heading 2" id="ariaid-title22"><span class="ph autonumber">5122.1305</span> Waivers.</h3><div class="body conbody"><p class="p List1">(b) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) may waive any requirement in this subpart when it is determined that the contract is essential to the national security.   See Appendix GG for further delegation.</p></div></article></article><article class="topic concept nested1" aria-labelledby="ariaid-title23" lang="en-US" id="AFARS_AFARS_topic_446"><h2 class="title topictitle2 Heading 1 Subpart" id="ariaid-title23"><span class="ph autonumber">Subpart 5122.14</span> – Employment of Workers With Disabilities</h2><article class="topic concept nested2" aria-labelledby="ariaid-title24" lang="en-US" id="AFARS_AFARS_topic_447"><h3 class="title topictitle3 Heading 2" id="ariaid-title24"><span class="ph autonumber">5122.1403</span> Waivers.</h3><div class="body conbody"><p class="p List1">(b)  The Assistant Secretary of the Army (Acquisition, Logistics and Technology) may waive any requirement in this subpart when it is determined that the contract is essential to the national security.   See Appendix GG for further delegation.</p></div></article></article><article class="topic concept nested1" aria-labelledby="ariaid-title25" lang="en-US" id="AFARS_AFARS_topic_448"><h2 class="title topictitle2 Heading 1 Subpart" id="ariaid-title25"><span class="ph autonumber">Subpart 5122.15</span> – Prohibition of Acquisition of Products Produced by Forced or Indentured Child Labor</h2><article class="topic concept nested2" aria-labelledby="ariaid-title26" lang="en-US" id="AFARS_AFARS_topic_449"><h3 class="title topictitle3 Heading 2" id="ariaid-title26"><span class="ph autonumber">5122.1503</span> Procedures for acquiring end products on the list of products requiring contractor certification as to forced or indentured child labor.</h3><div class="body conbody"><p class="p List1">(f) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) may impose remedies as described in FAR 22.1503(f).  See Appendix GG for further delegation. </p></div></article></article><article class="topic concept nested1" aria-labelledby="ariaid-title27" lang="en-US" id="AFARS_AFARS_topic_450"><h2 class="title topictitle2 Heading 1 Subpart" id="ariaid-title27"><span class="ph autonumber">Subpart 5122.16</span> – Notification of Employee Rights Under the National Labor Relations Act</h2><article class="topic concept nested2" aria-labelledby="ariaid-title28" lang="en-US" id="AFARS_AFARS_topic_451"><h3 class="title topictitle3 Heading 2" id="ariaid-title28"><span class="ph autonumber">5122.1604</span> Compliance evaluation and complaint investigations and sanctions for violations.</h3><div class="body conbody"><p class="p List1">(d) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) may provide the written objections as stated in FAR 22.1604(d).  See Appendix GG for further delegation. </p></div></article></article><article class="topic concept nested1" aria-labelledby="ariaid-title29" lang="en-US" id="AFARS_AFARS_topic_452"><h2 class="title topictitle2 Heading 1 Subpart" id="ariaid-title29"><span class="ph autonumber">Subpart 5122.17</span> – Combating Trafficking in Persons</h2><article class="topic concept nested2" aria-labelledby="ariaid-title30" lang="en-US" id="AFARS_AFARS_topic_453"><h3 class="title topictitle3 Heading 2" id="ariaid-title30"><span class="ph autonumber">5122.1703</span> Policy.</h3><div class="body conbody"><p class="p List1">(a)(7) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) shall designate the authorized official of the contracting agency as described in FAR 22.1703(a)(7).  See Appendix GG for further delegation. </p></div></article><article class="topic concept nested2" aria-labelledby="ariaid-title31" lang="en-US" id="AFARS_AFARS_topic_454"><h3 class="title topictitle3 Heading 2" id="ariaid-title31"><span class="ph autonumber">5122.1704</span> Violations and remedies.</h3><div class="body conbody"><p class="p List1">(c) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) shall ensure that the contracting officer is provided with the report as described in FAR 22.1704(c).  See Appendix GG for further delegation. </p></div></article></article></article>
</article></main></body></html>