<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_AFARS_topic_338"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>AFARS – PART 5117 Special Contracting Methods</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="AFARS_AFARS_topic_338">
      <h1 class="title topictitle1 1 Heading" id="ariaid-title1">
         <span class="ph autonumber">AFARS – PART 5117</span> Special Contracting Methods</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFARS_AFARS_topic_339">Subpart 5117.1 – Multi–Year Contracting</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_340">5117.104 General.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_341">5117.105 Policy.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_342">5117.105-1 Uses.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_343">5117.106 Procedures.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_344">5117.106-3 Special procedures applicable to DoD, NASA, and the Coast Guard.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_345">5117.108 Congressional notification.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_346">5117.171 Multi–year contracts for services.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_347">5117.172 Multi–year contracts for supplies.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_348">5117.174 Multi–year contracts for electricity from renewable energy sources.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFARS_AFARS_topic_349">Subpart 5117.2 – Options</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_350">5117.204 Contracts.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_351">5117.206 Evaluation.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_352">5117.207 Exercise of options.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_353">5117.290 Addition of option clause or quantities to contracts after award.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFARS_AFARS_topic_354">Subpart 5117.5 – Interagency Acquisitions</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_355">5117.502 Procedures.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_356">5117.502-1 General.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_357">5117.502-2 The Economy Act.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFARS_AFARS_topic_358">Subpart 5117.7 – Interagency Acquisitions:  Acquisitions by Nondefense Agencies on Behalf of the Department of Defense</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_359">5117.703 Policy.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_360">5117.770 Procedures.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFARS_AFARS_topic_361">Subpart 5117.74 – Undefinitized Contract Actions</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_362">5117.7404 Limitations.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_363">5117.7404-1 Authorization.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_364">5117.7404-5 Exceptions.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_365">5117.7404-6 Allowable profit.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFARS_AFARS_topic_366">Subpart 5117.75 – Acquisition of Replenishment Parts</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_367">5117.7504 Acquisition of parts when data is not available.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFARS_AFARS_topic_368">Subpart 5117.90 – Job Order Contracts</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_369">5117.9000 Scope of subpart.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_370">5117.9001 Definitions.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_371">5117.9002 Applicability.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_372">5117.9003 Use of job order contracts.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_373">5117.9003-1 Characteristics.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_374">5117.9003-3 Planning and coordination.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_375">5117.9004 Procedures.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_376">5117.9004-1 Presolicitation.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_377">5117.9004-2 Solicitation.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_378">5117.9004-3 Ordering.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_379">5117.9005 Contract administration.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_380">5117.9006 JOC ordering officers.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_381">5117.9007 Contracting officer responsibilities.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_382">5117.9008 Internal controls.</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic concept nested1" aria-labelledby="ariaid-title2" lang="en-US" id="AFARS_AFARS_topic_339"><h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title2"><span class="ph autonumber">Subpart 5117.1</span> – Multi–Year Contracting</h2><article class="topic concept nested2" aria-labelledby="ariaid-title3" lang="en-US" id="AFARS_AFARS_topic_340"><h3 class="title topictitle3 Heading 3" id="ariaid-title3"><span class="ph autonumber">5117.104</span> General.</h3><div class="body conbody"><p class="p List1">(b)  The Assistant Secretary of the Army (Acquisition, Logistics and Technology) may authorize modifications of the requirements as set forth in FAR 17.1.  See Appendix GG for further delegation.</p></div></article><article class="topic concept nested2" aria-labelledby="ariaid-title4" lang="en-US" id="AFARS_AFARS_topic_341"><h3 class="title topictitle3 Heading 3" id="ariaid-title4"><span class="ph autonumber">5117.105</span> Policy.</h3></article><article class="topic concept nested2" aria-labelledby="ariaid-title5" lang="en-US" id="AFARS_AFARS_topic_342"><h3 class="title topictitle3 Heading 3" id="ariaid-title5"><span class="ph autonumber">5117.105-1</span> Uses.</h3><div class="body conbody"><p class="p List1">(b)  The Assistant Secretary of the Army (Acquisition, Logistics and Technology) may enter into a multi-year contract for supplies as described in FAR 17.105-1(b).  See Appendix GG for further delegation.</p></div></article><article class="topic concept nested2" aria-labelledby="ariaid-title6" lang="en-US" id="AFARS_AFARS_topic_343"><h3 class="title topictitle3 Heading 3" id="ariaid-title6"><span class="ph autonumber">5117.106</span> Procedures.</h3><div class="body conbody"></div></article><article class="topic concept nested2" aria-labelledby="ariaid-title7" lang="en-US" id="AFARS_AFARS_topic_344"><h3 class="title topictitle3 Heading 3" id="ariaid-title7"><span class="ph autonumber">5117.106-3</span> Special procedures applicable to DoD, NASA, and the Coast Guard.</h3><div class="body conbody"><p class="p List1">(e) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) makes the approval as described in FAR 17.106-3(e).   See Appendix GG for further delegation.</p><p class="p List1">(f)  The head of a contracting activity may authorize the use of a solicitation requesting only multi-year prices as described in FAR 17.106-3(f).  See Appendix GG for further delegation.</p><p class="p List1">(g)  The head of the contracting activity may approve the use of variable unit prices as described in FAR 17.106-3(f).  See Appendix GG for further delegation.</p></div></article><article class="topic concept nested2" aria-labelledby="ariaid-title8" lang="en-US" id="AFARS_AFARS_topic_345"><h3 class="title topictitle3 Heading 3" id="ariaid-title8"><span class="ph autonumber">5117.108</span> Congressional notification.</h3><div class="body conbody"><p class="p List1">(b)  The Assistant Secretary of the Army (Acquisition, Logistics and Technology) gives the written notification as set forth in FAR 17.108(b).  See Appendix GG for further delegation. </p></div></article><article class="topic concept nested2" aria-labelledby="ariaid-title9" lang="en-US" id="AFARS_AFARS_topic_346"><h3 class="title topictitle3 Heading 3" id="ariaid-title9"><span class="ph autonumber">5117.171</span> Multi–year contracts for services.</h3><div class="body conbody"><p class="p List1">(a)  The Assistant Secretary of the Army (Acquisition, Logistics and Technology) may perform the duties as described in DFARS 217.171(a).  See Appendix GG for further delegation.</p><p class="p List1">(b) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) must be guided by the principles as described in DFARS 217.171(b).  See Appendix GG for further delegation.</p><p class="p List1">(c)  The Assistant Secretary of the Army (Acquisition, Logistics and Technology) must make a written determination as stated in DFARS 217.171(c).  See Appendix GG for further delegation.</p></div></article><article class="topic concept nested2" aria-labelledby="ariaid-title10" lang="en-US" id="AFARS_AFARS_topic_347"><h3 class="title topictitle3 Heading 3" id="ariaid-title10"><span class="ph autonumber">5117.172</span> Multi–year contracts for supplies.</h3><div class="body conbody"><p class="p List1">(f)(2)  The head of the contracting activity makes the determination as stated in DFARS 217.172(f)(2).  See Appendix GG for further delegation.</p></div></article><article class="topic concept nested2" aria-labelledby="ariaid-title11" lang="en-US" id="AFARS_AFARS_topic_348"><h3 class="title topictitle3 Heading 3" id="ariaid-title11"><span class="ph autonumber">5117.174</span> Multi–year contracts for electricity from renewable energy sources.</h3><div class="body conbody"><p class="p List1">(a)  The head of the contracting activity shall perform the functions as described in DFARS 217.174(a).  See Appendix GG for further delegation.</p><p class="p List1"><em class="ph i">(b)  Limitations.</em>  The head of the contracting activity may exercise the authority as stated in DFARS 217.174(b).  See Appendix GG for further delegation.</p></div></article></article><article class="topic concept nested1" aria-labelledby="ariaid-title12" lang="en-US" id="AFARS_AFARS_topic_349"><h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title12"><span class="ph autonumber">Subpart 5117.2</span> – Options</h2><article class="topic concept nested2" aria-labelledby="ariaid-title13" lang="en-US" id="AFARS_AFARS_topic_350"><h3 class="title topictitle3 Heading 3" id="ariaid-title13"><span class="ph autonumber">5117.204</span> Contracts.</h3><div class="body conbody"><p class="p List1">(e)  The head of the contracting activity approves the use of contract terms in excess of the limitations specified in FAR 17.204(e).  See Appendix GG for delegation.  </p><p class="p List3">(i)(C)  DFARS 217.204(e)(i)(C) requires an “exceptional circumstances” determination to authorize task and delivery order contracts (including contracts for information technology) with ordering periods that would exceed 10 years.  The Assistant Secretary of the Army (Acquisition, Logistics and Technology) approves the “exceptional circumstances” determination.  See Appendix GG for further delegation. </p><p class="p">(iii)  The senior procurement executive shall approve use of options that extend performance under the order that extend more than 1 year beyond the 10-year limit or extended limit as stated in DFARS 217.204(e)(iii).  See Appendix GG for further delegation.</p></div></article><article class="topic concept nested2" aria-labelledby="ariaid-title14" lang="en-US" id="AFARS_AFARS_topic_351"><h3 class="title topictitle3 Heading 3" id="ariaid-title14"><span class="ph autonumber">5117.206</span> Evaluation.</h3><div class="body conbody"><p class="p">In awarding the basic contract, if a contracting officer determines that the Government is reasonably likely to exercise the option at FAR 52.217-8, Option to Extend Services, the contracting officer shall evaluate the price of the option as part of the source selection.  The solicitation shall include the basis for evaluating the option price (see FAR 17.203(b)).  If the contracting officer does not evaluate the option at FAR 52.217-8 at the time of award, but later decides to exercise the option, the contracting officer shall prepare a justification and approval (J&amp;A) in accordance with FAR 6.303 prior to exercising the option (see FAR 17.207(f)).</p></div></article><article class="topic concept nested2" aria-labelledby="ariaid-title15" lang="en-US" id="AFARS_AFARS_topic_352"><h3 class="title topictitle3 Heading 3" id="ariaid-title15"><span class="ph autonumber">5117.207</span> Exercise of options.</h3><div class="body conbody"><p class="p List1">(c)  In addition to the requirements at FAR 17.207(c) and DFARS 217.207(c), the contracting officer may exercise options only after determining, when applicable, that –</p><p class="p List3">(i)  Government performance monitors have used a written quality assurance surveillance plan to ensure that services and supplies conform to contractual requirements (see FAR 37.603, 37.604, 46.102 and 46.401);</p><p class="p List3">(ii)  The contracting officer has appointed a properly trained contracting officer’s representative for the contract or task order, or has documented the file to support retention of surveillance duties by the contracting officer (see DFARS PGI 201.602-2);</p><p class="p List3">(iii)  The contracting officer has verified registration in the Contractor Performance Assessment Reporting System of the contract or task order for the current period (see FAR 42.1502, DFARS 242.1502, and 5142.1502), and that the assessing official will complete the final report within 120 days following the end of the current performance period; and</p><p class="p List3">(iv)  There are monthly surveillance reports in the Virtual Contracting Enterprise Contracting Officer’s Representative Module, along with necessary corrective actions.</p></div></article><article class="topic concept nested2" aria-labelledby="ariaid-title16" lang="en-US" id="AFARS_AFARS_topic_353"><h3 class="title topictitle3 Heading 3" id="ariaid-title16"><span class="ph autonumber">5117.290</span> Addition of option clause or quantities to contracts after award.</h3><div class="body conbody"><p class="p">Contracting officers shall obtain prior approval in accordance with FAR 6.304 before modifying a contract to incorporate option clauses or additional option quantities after award.  Justifications shall include the reason for the proposed modification and the potential impact of disapproval.</p></div></article></article><article class="topic concept nested1" aria-labelledby="ariaid-title17" lang="en-US" id="AFARS_AFARS_topic_354"><h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title17"><span class="ph autonumber">Subpart 5117.5</span> – Interagency Acquisitions</h2><article class="topic concept nested2" aria-labelledby="ariaid-title18" lang="en-US" id="AFARS_AFARS_topic_355"><h3 class="title topictitle3 Heading 3" id="ariaid-title18"><span class="ph autonumber">5117.502</span> Procedures.</h3></article><article class="topic concept nested2" aria-labelledby="ariaid-title19" lang="en-US" id="AFARS_AFARS_topic_356"><h3 class="title topictitle3 Heading 3" id="ariaid-title19"><span class="ph autonumber">5117.502-1</span> General.</h3><div class="body conbody"><p class="p List1">(a)  <em class="ph i">Written agreement on responsibility for management and administration.</em></p><p class="p List2">(1)  Use the DD Form 448, Military Interdepartmental Purchase Request (MIPR) as Part B of the Office of Federal Procurement Policy (OFPP) model interagency agreement.  If a non-DoD agency is unable to accept a MIPR for Part B, use the Part B provided in the OFPP model interagency agreement.</p><p class="p List1">(b)  <em class="ph i">Business-case analysis requirements for multi-agency contracts and governmentwide acquisition contracts.</em>  For guidance on business-case analysis, see FAR 17.502-1(c).  Submit the business case to the Office of the Deputy Assistant Secretary of the Army (Procurement) at the email address listed in 5101.290(b)(2)(ii)(A).</p><p class="p List3">(i)  <em class="ph i">Cover </em><em class="ph i">l</em><em class="ph i">etter.</em>  The SCO shall sign the cover letter, recommending the business case for approval.  The letter must indicate whether there is any Congressional interest in the procurement.</p><p class="p List3">(ii)  <em class="ph i">Business </em><em class="ph i">c</em><em class="ph i">ase </em><em class="ph i">r</em><em class="ph i">eview </em><em class="ph i">d</em><em class="ph i">ocument.</em>  The business case review document shall include the signatures of the preparer, contracting officer, technical representative, requirements representative, program manager, program executive officer, legal counsel, and SCO.</p><p class="p List3">(iii)  <em class="ph i">Business </em><em class="ph i">c</em><em class="ph i">ase.</em>  Use the format provided at FAR 17.502-1(c).  Include the command control number on the upper right hand corner of every page of the business case, including the review document and approval page, to enable the reassembling of the business case analysis if the documents become separated.</p><p class="p List3">(iv)  <em class="ph i">Approval </em><em class="ph i">p</em><em class="ph i">age.</em>  Submit the approval language as the last page of the business case on a plain page, not letterhead.</p></div></article><article class="topic concept nested2" aria-labelledby="ariaid-title20" lang="en-US" id="AFARS_AFARS_topic_357"><h3 class="title topictitle3 Heading 3" id="ariaid-title20"><span class="ph autonumber">5117.502-2</span> The Economy Act.</h3><div class="body conbody"><p class="p List1">(a)  Assisted acquisitions that are subject to the Economy Act shall comply with:</p><p class="p List3">(i)  DoD Financial Management Regulation DoD 7000.14-R, Vol 11A Chapter 3 and</p><p class="p List3">(ii)  DFAS-IN Regulation 37-1, Chapter 12.</p><p class="p List1">(c)  The requiring activity is responsible for preparing the Economy Act determination and findings (D&amp;F).  Approval of the D&amp;F is in accordance with DFAS-IN Regulation 37-1, Chapter 12.  The Economy Act D&amp;F is required for both direct and assisted acquisitions, in addition to the approval to use a non-DoD contract, when applicable (see 5117.770).</p></div></article></article><article class="topic concept nested1" aria-labelledby="ariaid-title21" lang="en-US" id="AFARS_AFARS_topic_358"><h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title21"><span class="ph autonumber">Subpart 5117.7</span> – Interagency Acquisitions:  Acquisitions by Nondefense Agencies on Behalf of the Department of Defense</h2><article class="topic concept nested2" aria-labelledby="ariaid-title22" lang="en-US" id="AFARS_AFARS_topic_359"><h3 class="title topictitle3 Heading 3" id="ariaid-title22"><span class="ph autonumber">5117.703</span> Policy.</h3><div class="body conbody"><p class="p List1">(e) The Under Secretary of Defense for Acquisition and Sustainment (USD(A&amp;S)) shall make the determination as described in FAR 17.703(e).  See Appendix GG for further delegation.  </p></div></article><article class="topic concept nested2" aria-labelledby="ariaid-title23" lang="en-US" id="AFARS_AFARS_topic_360"><h3 class="title topictitle3 Heading 3" id="ariaid-title23"><span class="ph autonumber">5117.770</span> Procedures.</h3><div class="body conbody"><p class="p List2">(1)  The requiring activity is responsible for making the approval required by DFARS 217.770.  A Government official who is of a grade not lower than O-6 or GS-15 and is assigned to the requiring activity makes the approval.  The approval document shall address the elements listed in DFARS 217.770(a)-(c).  The requiring activity obtains prior concurrence of the determination in accordance with paragraph (2) of this section.</p><p class="p List2">(2)  The following officials from the requiring activity’s responsible contracting office shall concur with the use of a non-DoD contract prior to public announcement of the requirement:</p><p class="p List3">(i)  For acquisitions valued at or above the simplified acquisition threshold, but less than $50 million, the head of the contracting activity (HCA).  See Appendix GG for further delegation.</p><p class="p List3">(ii)  For acquisitions valued at or above $50 million but less than $250 million, the HCA.  See Appendix GG for further delegation.</p><p class="p List3">(iii)  For acquisitions valued at or above $250 million, the HCA.  See Appendix GG for further delegation.</p><p class="p List2">(3)  If the proposed acquisition meets the requirements for a written acquisition plan, the contracting officer should attach the approval to use a non-DoD contract to the acquisition plan for concurrent approval when routing the acquisition plan for coordination and approval.</p><p class="p List2">(4)  If the approving official approves the use of a non-DoD contract at the blanket purchase agreement level, the individual calls against the agreement do not require separate determinations.</p><p class="p List2">(5)  Contracting officers shall follow the reporting requirements in DFARS 204.6 to support the Army’s data collection and reporting requirements at DFARS 217.770(d).</p></div></article></article><article class="topic concept nested1" aria-labelledby="ariaid-title24" lang="en-US" id="AFARS_AFARS_topic_361"><h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title24"><span class="ph autonumber">Subpart 5117.74</span> – Undefinitized Contract Actions</h2><article class="topic concept nested2" aria-labelledby="ariaid-title25" lang="en-US" id="AFARS_AFARS_topic_362"><h3 class="title topictitle3 Heading 3" id="ariaid-title25"><span class="ph autonumber">5117.7404</span> Limitations.</h3><div class="body conbody"><p class="p List1">(a)(1)(ii) The head of the contracting activity shall approve actions as stated in DFARS 217.7404(a)(1)(ii).  See Appendix GG for further delegation.</p></div></article><article class="topic concept nested2" aria-labelledby="ariaid-title26" lang="en-US" id="AFARS_AFARS_topic_363"><h3 class="title topictitle3 Heading 3" id="ariaid-title26"><span class="ph autonumber">5117.7404-1</span> Authorization.</h3><div class="body conbody"><p class="p">The head of the contracting activity shall approve actions as stated in DFARS 217.7404-1.  See Appendix GG for further delegation.</p></div></article><article class="topic concept nested2" aria-labelledby="ariaid-title27" lang="en-US" id="AFARS_AFARS_topic_364"><h3 class="title topictitle3 Heading 3" id="ariaid-title27"><span class="ph autonumber">5117.7404-5</span> Exceptions.</h3><div class="body conbody"><p class="p List1">(b) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) may waive the limitations as described in DFARS 217.7404-5.  See Appendix GG for further delegation.</p></div></article><article class="topic concept nested2" aria-labelledby="ariaid-title28" lang="en-US" id="AFARS_AFARS_topic_365"><h3 class="title topictitle3 Heading 3" id="ariaid-title28"><span class="ph autonumber">5117.7404-6</span> Allowable profit.</h3><div class="body conbody"><p class="p">The head of the contracting activity shall perform the duties as stated in DFARS 217.7404-6.  See Appendix GG for further delegation.</p></div></article></article><article class="topic concept nested1" aria-labelledby="ariaid-title29" lang="en-US" id="AFARS_AFARS_topic_366"><h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title29"><span class="ph autonumber">Subpart 5117.75</span> – Acquisition of Replenishment Parts</h2><article class="topic concept nested2" aria-labelledby="ariaid-title30" lang="en-US" id="AFARS_AFARS_topic_367"><h3 class="title topictitle3 Heading 3" id="ariaid-title30"><span class="ph autonumber">5117.7504</span> Acquisition of parts when data is not available.</h3><div class="body conbody"><p class="p List2">(4)(ii)  The head of the contracting activity authorizes the action described in DFARS PGI 217.7504(4)(ii).  See Appendix GG for further delegation.</p></div></article></article><article class="topic concept nested1" aria-labelledby="ariaid-title31" lang="en-US" id="AFARS_AFARS_topic_368"><h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title31"><span class="ph autonumber">Subpart 5117.90</span> – Job Order Contracts</h2><article class="topic concept nested2" aria-labelledby="ariaid-title32" lang="en-US" id="AFARS_AFARS_topic_369"><h3 class="title topictitle3 Heading 3" id="ariaid-title32"><span class="ph autonumber">5117.9000</span> Scope of subpart.</h3><div class="body conbody"><p class="p List1">(a)  Job Order Contracting (JOC) is an alternative contracting method to fulfill requirements for sustainment, restoration, and modernization (SRM) projects at installation level (post, camp or station), with an estimated value exceeding $2,000, but not exceeding the amount of SRM authority delegated to the installation by the ACOM and/or HQDA.  In general, proposed projects valued at $2,000 or less are considered inappropriate for ordering under JOC because of the administrative costs associated with processing JOC orders and the simplified purchase methods available for these actions.  <em class="ph i">[AFARS Revision #15, dated February 17, 2005]</em></p><p class="p List1">(b)  Additional information on executing JOC is found in the JOC Guide published by the JOC Steering Committee.  The guide may be obtained from Assistant Chief Of Staff (Installation Management), Attn:  DAIM-FDF-M, 7701 Telegraph Road, Bldg. 2594, Alexandria, VA 22315-3800.</p></div></article><article class="topic concept nested2" aria-labelledby="ariaid-title33" lang="en-US" id="AFARS_AFARS_topic_370"><h3 class="title topictitle3 Heading 3" id="ariaid-title33"><span class="ph autonumber">5117.9001</span> Definitions.</h3><div class="body conbody"><p class="p">As used in this subpart –</p><p class="p">“Coefficient” means a numerical factor that represents costs (generally indirect costs) not considered to be included in “Unit Price Book” unit prices (e.g., general and administrative and other overhead costs, insurance costs, bonding and alternative payment protection costs, protective clothing, equipment rental, sales tax and compliance with tax laws, and also contractor’s profit).  Contingencies such as changes in wage rates and the effect of inflation in option years are also covered in the coefficient when Economic Price Adjustment is not used.  Coefficients proposed by offerors are multiplied times the unit prices in the Unit Price Book to price a job or project on individual orders.  The coefficient(s) proposed by the offeror and accepted by the Government are incorporated in the JOC.  <em class="ph i">[AFARS Revision #15, dated February 17, 2005]</em></p><p class="p">“Job order contract” means an indefinite-delivery, indefinite-quantity contract which is awarded on the basis of full and open competition and effective competition and is used to execute sustainment, restoration and modernization projects at installation (post, camp, or station) level.  The JOC includes a comprehensive collection of detailed repair, maintenance and minor construction task descriptions or specifications, units of measure and pre-established unit prices for each of these discrete tasks.  Each project or job ordered under a JOC is normally comprised of a number of pre-described and pre-priced tasks.  <em class="ph i">[AFARS Revision #15, dated February 17, 2005]</em></p><p class="p">“Non-pre-priced task or item” means a necessary, but incidental, part of a job or project ordered or to be ordered under a JOC that is not susceptible to unit pricing using the pre-priced tasks in the Unit Price Book or database incorporated in the JOC.  The coefficient developed for a pre-priced task or item must not be applied to a non-pre-priced task or item.</p><p class="p">“Unit Price Book” means the compilation of sustainment, restoration, and modernization tasks, associated units of measure and unit prices that are used in job order solicitations and JOC.  JOC unit prices include direct material, labor and equipment costs, but not indirect costs or profits which are addressed in the coefficient(s).  Depending upon the source of the data base used, the Unit Price Base (UPB) may contain from 25,000-90,000 line items. <em class="ph i"> [AFARS Revision #15, dated February 17, 2005]</em></p></div></article><article class="topic concept nested2" aria-labelledby="ariaid-title34" lang="en-US" id="AFARS_AFARS_topic_371"><h3 class="title topictitle3 Heading 3" id="ariaid-title34"><span class="ph autonumber">5117.9002</span> Applicability.</h3><div class="body conbody"><p class="p List1">(a)  JOC may be used to execute sustainment, restoration, and modernization projects at an installation.  <em class="ph i">[AFARS Revision #15, dated February 17, 2005]</em></p><p class="p List1">(b)  JOC must only be used for the projects covered at 5117.9000.  Installation facilities engineering support services, such as utility plant operation, custodial, grounds maintenance, refuse collection and disposal, and similar work cannot be acquired using JOC.  Architect-engineer services as defined in FAR 36.102 cannot be acquired under JOC.  However, informal (shop) drawings, incidental to the job, reflecting the plan of action and the completed project, are anticipated under JOC.</p></div></article><article class="topic concept nested2" aria-labelledby="ariaid-title35" lang="en-US" id="AFARS_AFARS_topic_372"><h3 class="title topictitle3 Heading 3" id="ariaid-title35"><span class="ph autonumber">5117.9003</span> Use of job order contracts.</h3></article><article class="topic concept nested2" aria-labelledby="ariaid-title36" lang="en-US" id="AFARS_AFARS_topic_373"><h3 class="title topictitle3 Heading 3" id="ariaid-title36"><span class="ph autonumber">5117.9003-1</span> Characteristics.</h3><div class="body conbody"><p class="p">In general, a JOC involves the following unique characteristics:</p><p class="p List1">(a)  Use of a “Unit Price Book” to pre-price the direct material, labor, and equipment costs associated with tasks listed in the book coupled with one or more “coefficient(s)” to cover contractor profit and indirect costs.</p><p class="p List1">(b)  A solicitation and contract which contain a large volume of pre-priced, elementary, facilities engineering type, detailed tasks that are normally available on an automated database;</p><p class="p List1">(c)  Competitive source selection based on an integrated assessment of capability and past performance, technical and management proposals, sample task proposal, and the coefficient(s) proposed for the base year and option years, as appropriate (best value).  (Selection of Architects and Engineers statute procedures must not be used for evaluation or award of JOC.)</p><p class="p List1">(d)  An indefinite-delivery, indefinite-quantity (task order) contract which provides for the use of negotiated, definitive, bilateral orders (i.e., the JOC contractor formally accepts the order, as mutually agreed, by signing the DD Form 1155; see 5117.9004-3(h)); and</p><p class="p List1">(e)  Each signed task order becomes, in effect, a fixed price, lump sum contract and is managed accordingly.</p></div></article><article class="topic concept nested2" aria-labelledby="ariaid-title37" lang="en-US" id="AFARS_AFARS_topic_374"><h3 class="title topictitle3 Heading 3" id="ariaid-title37"><span class="ph autonumber">5117.9003-3</span> Planning and coordination.</h3><div class="body conbody"><p class="p List1">(a)  JOC should be considered when an installation’s projected sustainment, restoration, and modernization workload is anticipated to be of such a yearly volume that benefits to be derived from JOC use are greater than the costs of the Government resources and contractor overhead associated with establishing and using a JOC.  These costs include the total Government resources required to award, use, monitor and administer the JOC and JOC orders as well as management oversight and functional support of the total JOC process.  The calculated workload for a potential JOC should exclude –</p><p class="p List2">(1)  Work normally reserved for 8(a) or set aside for small disadvantaged businesses;</p><p class="p List2">(2)  Repetitive tasks that are not complex (such as interior and exterior painting, sanding and finishing/sealing of floors, roofing, etc.) and are traditionally covered by requirements contracts;</p><p class="p List2">(3)  Work covered by contracts awarded under the Commercial Activities Program; and</p><p class="p List2">(4)  Work that can be effectively and economically accomplished by in-house resources.  <em class="ph i">[AFARS Revision #15, dated February 17, 2005</em>]</p><p class="p List1">(b)  A market survey must establish that more than one capable firm is willing to compete for a JOC at the installation.</p></div></article><article class="topic concept nested2" aria-labelledby="ariaid-title38" lang="en-US" id="AFARS_AFARS_topic_375"><h3 class="title topictitle3 Heading 3" id="ariaid-title38"><span class="ph autonumber">5117.9004</span> Procedures.</h3></article><article class="topic concept nested2" aria-labelledby="ariaid-title39" lang="en-US" id="AFARS_AFARS_topic_376"><h3 class="title topictitle3 Heading 3" id="ariaid-title39"><span class="ph autonumber">5117.9004-1</span> Presolicitation.</h3><div class="body conbody"><p class="p List1">(a)  The DPW must document the decision and plan to use a JOC in support of an installation or activity.  The garrison commander, who cannot re-delegate this authority, must approve the decision and plan.  The decision to use JOC must also be documented and approved when the JOC is re-solicited. <em class="ph i"> [AFARS Revision #15, dated February 17, 2005]</em></p><p class="p List1">(b)  To solicit for a JOC, the Government must develop task specifications and a Unit Price Book tailored to the needs of the installation to be supported.  Any special range pricing (to get quantity discounts) of units associated with the requirements of known JOC projects to be ordered must be specified.</p></div></article><article class="topic concept nested2" aria-labelledby="ariaid-title40" lang="en-US" id="AFARS_AFARS_topic_377"><h3 class="title topictitle3 Heading 3" id="ariaid-title40"><span class="ph autonumber">5117.9004-2</span> Solicitation.</h3><div class="body conbody"><p class="p List1">(a)  The contracting officer, in coordination with the installation DPW, must assure that the specifications and Unit Price Book have undergone technical review and validation and are tailored to meet the projected requirements of the installation and local economic conditions.  This is a critical step in implementing JOC and is required to minimize the need for non-pre-priced items during the processing of task orders.  The projects proposed to be ordered under JOC must be identified in internal documentation, and a representative description must be included in the solicitation.</p><p class="p List1">(b)  To encourage competition and lower coefficients, the JOC solicitation must include realistic and reasonable annual minimum and maximum dollar amounts for projected requirements.  Generally, the higher the minimum is, the lower the coefficient proposed will be.  The annual maximum is connected with the bonding requirement (see the definition at 5117.9001).</p><p class="p List1">(c)  The guaranteed minimum for the basic contract and each option period is required.  A new minimum guarantee must be obligated upon exercise of an option.  The minimum guarantee need not be the same amount that was used to secure the work of the basic contract.  However, it must be more than a token amount so that adequate consideration exists.</p><p class="p List1">(d)  Because of the complexity of small and small disadvantaged business utilization issues in relation to JOC, a DD Form 2579 is required for proposed JOC solicitations.  The Small Business Specialist must send a copy of the DD Form 2579 to the Director, Office of Small Business Programs.</p><p class="p List1">(e)  The Government’s unilateral right to withdraw a proposed job or order before or after receipt of contractor’s proposal must be included in the solicitation.</p><p class="p List1">(f)  The solicitation must explain the make-up of the Government unit prices and specify what types of costs, as a minimum, must be covered by the coefficient.  (See 5117.9001 for definition.)  Offerors must specify in their proposal what additional types of costs are included in their coefficients.  These additional costs may be incorporated in the contract, if appropriate, and may preclude later disagreements over non-pre-priced tasks.  “Pricing” of option periods, to include consideration of any wage adjustments when Economic Price Adjustment is not used (see 5117.9004-2(i)), must be covered by contractor’s coefficient(s) proposed for those periods.  Separate coefficients may be used for normal working hours and other than normal working hours.</p><p class="p List1">(g)  JOC solicitations and contracts must clearly notify offerors of initial and continuing bonding requirements.  The term “bonding” used in this paragraph includes any relevant alternative payment protection as discussed in FAR 28.102-1.  Bonding must be sufficient to cover the stated estimated annual maximum contract value.  No JOC contract shall cite the total estimated maximum value of the contract (including option periods) as the estimated annual maximum value, although there may be language in the contract allowing ordering beyond that “maximum” but less than the estimated value of the total contract with option periods.  The estimated annual maximum value will be a reasonable figure based on historical experience and known workload for the coming year.  This approach should avoid the prior difficulties associated with adjusting bonding coverage every time a new task order is awarded.  Because contractors can now plan their liability for premiums, and because they get unliquidated/unneeded premiums reimbursed by the bonding agent, payment incrementally through the use of the coefficient becomes both logical and reasonable.  Contractors must be clearly notified, in the solicitation and contract, of their responsibility for ensuring sufficient bond coverage during the course of the contract.  All costs associated with bonding (specifically including bond premiums) shall be included in the coefficient.  If the estimated annual maximum value is exceeded, FAR 28.102-2(a) and (b) apply.  Since the bond premium is repaid through the coefficient and the coefficient is paid as an indirect cost under progress payment or other normal payment provisions there will be no separate repayment(s) for bond premiums.</p><p class="p List1">(h)  JOC solicitations and contracts must contain provisions for making annual adjustments to the option year(s) prices.  This must be done by updating the base year coefficient using criteria and predetermined formulas in an economic price adjustment (EPA) clause.  Adjustments to the base year coefficient will be based on the Engineering News Record (ENR) Building Cost Index (BCI) as published by McGraw Hill.  The ENR index is a weighted aggregate of changes to construction costs.  For computation of the EPA, the BCI for the city closest to the supporting installation will be used.  EPA will not be used for JOCs awarded outside the United States; nor shall it be used under National Guard Bureau, and other, JOC contracts employing an annually updated  catalog.  JOC solicitation and contracts must use annual adjustments or annually updated catalog, but not both.  The clause set forth in 5152.237-9000 must be used in JOC contracts in accordance with this paragraph.  Use of EPA under regional or multi-site JOCs with multiple coefficients is at the discretion of the contracting officer on a case-by-case basis but should be declared in the affected solicitations.  Any deviation from the required use of EPA (and this EPA clause) for pricing option years, or the use of the specified index (BCI), must require prior approval from DAIM-FDF and SAAL-PP.</p><p class="p List3">(i)  Job order solicitations must be accorded the same type of planning and management review as commercial activities procurement actions.</p><p class="p"><em class="ph i">[AFARS Revision #21, dated May 22, 2007]</em></p></div></article><article class="topic concept nested2" aria-labelledby="ariaid-title41" lang="en-US" id="AFARS_AFARS_topic_378"><h3 class="title topictitle3 Heading 3" id="ariaid-title41"><span class="ph autonumber">5117.9004-3</span> Ordering.</h3><div class="body conbody"><p class="p List1">(a)  <em class="ph i">Summary of ordering process.</em>  After the requirement is validated in accordance with command or installation procedures and an estimate is prepared to determine suitability of the project for the JOC, the SOW is presented to the contractor with a request for a proposal.  The contractor then prepares a proposal that identifies the tasks and quantities necessary to accomplish the job.  This proposal is subsequently evaluated, and agreement is reached on quantities, time, performance period, etc., through discussions and negotiations.  After agreement, a fixed-price bilateral order is prepared.  (Some integral non-pre-priced work may be included in the order.  (See (e)(2).)</p><p class="p List1">(b)  <em class="ph i">Statement of work.</em></p><p class="p List2">(1)  The SOW for the proposed order must contain sufficient detail to enable the Government to develop an independent government estimate (IGE), for orders $100,000 or more, and to assure that the contractor can properly prepare a responsive and cost effective proposal with a minimum of non-pre-priced tasks.</p><p class="p List2">(2)  The SOW must be updated prior to issuing the order to reflect the details of the negotiated agreement and to include significant quantities, methods of construction, quality levels, and number of days to complete the work.  This updated SOW may also include a statement that the work must be performed in accordance with the method and quality of construction specified in the contractor’s proposal.  Other pertinent aspects of the contractor’s proposal may also be specifically cited as deemed appropriate; however, the entire contractor’s proposal will not ordinarily be made a part of the SOW.  The updated SOW must contain sufficient detail to allow the Government to effectively monitor the contractor’s performance.</p><p class="p List1">(c)  <em class="ph i">Independent Government estimate</em><em class="ph i"> (IGE)</em><em class="ph i">.</em></p><p class="p List2">(1)  In accordance with FAR Part 36.203, a detailed IGE for orders $100,000 or more, should be obtained prior to evaluation of the contractor’s proposal.  This IGE is in addition to the earlier gross estimate, which helped determine whether the proposed work was appropriate for JOC.  The IGE shall be prepared using the same method required of the contractor (e.g., the Unit Price Book).  A detailed analysis of all task orders is required for orders less than $100,000 in order to aid in the determination of a fair and reasonable price.</p><p class="p List2">(2)  Total or lump sum IGEs are not acceptable for proposed JOC task orders.  The IGE must be sufficiently detailed to be useful in evaluating, not only the reasonableness of the contractor’s proposed price, but also any costs associated with non-pre-priced tasks.</p><p class="p List2">(3)  The contracting officer or, if applicable, the ordering officer, must insure that significant differences among the SOW, the IGE, and the contractor’s proposal are reconciled and documented prior to placing the order.</p><p class="p List2">(4)  To the extent practicable, identify non-pre-priced tasks in advance and treat them as discrete items in the IGE to help determine if the price of the non-pre-priced work is reasonable and to help calculate the relative value of the non-pre-priced work.</p><p class="p List1">(d)  <em class="ph i">Negotiations.</em></p><p class="p List2">(1)  Negotiations on orders $100,000 or more may not begin without an Independent Government Estimate (IGE).</p><p class="p List2">(2)  Negotiations will further reconcile differences among the IGE, SOW, and the contractor’s proposal.</p><p class="p List2">(3)  At the conclusion of negotiations, the contracting officer or ordering officer must prepare a memorandum of negotiation and place it in the contract file.</p><p class="p List1">(e)  <em class="ph i">Limitations.</em></p><p class="p List2">(1)  The value of non-pre-priced work under an order must not exceed 10 percent of the value of the pre-priced work.</p><p class="p List3">(i)  The value of the pre-priced work must be computed by multiplying the coefficient(s) times the appropriate unit price(s) in the Unit Price Book.</p><p class="p List3">(ii)  When the contract allows, indirect costs and profit for non-pre-priced work may be attributed by application of a solicited and pre-agreed rate to be applied to the bare labor, equipment, and material costs of the non-pre-priced work.</p><p class="p List3">(iii)  Description of non-pre-priced work must not be manipulated or forced to fit under a pre-priced line item, either to avoid including non-pre-priced line items in the order or to reduce the value of non-pre-priced line items in an attempt to circumvent the limitation in (e)(2).</p><p class="p List2">(2)  Except as provided in paragraph (3) below, the value of non-pre-priced work under an order shall not exceed 10 percent of the value of the pre-priced work.</p><p class="p List2">(3)  Normally, if the value of the non-pre-priced work exceeds 10 percent, then the non-pre-priced work should be reduced, eliminated or performed in house or the job must be acquired using other contracting methods.  However, contracting officers may exceed the 10 percent if the non-pre-priced portion of the order involves urgent or emergency situations or if the contracting officer determines it is a good business decision.  The contracting officer shall negotiate the modification and make a determination that the price is fair and reasonable.</p><p class="p List1">(f)  <em class="ph i">Funding</em>.  Funds for the guaranteed minimum amount must be obligated on the awarded JOC.  Contract performance and cumulative orders under the guaranteed minimum amount are not limited to the fiscal year in which the contract becomes effective.  Funds beyond the guaranteed minimum required to complete a proposed project must be obligated by each task order.  Orders beyond the guaranteed minimum must also comply with the bona fide need principles in AR 37-1, statutory and other restrictions on year-end spending.</p><p class="p List1">(g)  <em class="ph i">Forms, numbering and reports.</em></p><p class="p List2">(1)  Use DD Form 1155 to issue task orders.  Include the following statement in Block 19 of the DD Form 1155:</p><p class="p">“Contractor must sign this task order in Block 16 and return a copy.  The signature in Block 16 reflects contractor’s acceptance of the task order.”</p><p class="p List2">(2)  Use Standard Form 30 to execute modifications to a task order.  When signed by an Ordering Officer, the SF 30 must be modified by deleting the words “Contracting Officer, United States of America” and typing in “Ordering Officer, Authorized Representative of the Contracting Officer”.</p><p class="p List2">(3)  The contracting officer responsible for the actions of specific ordering officers must retain control over assignment of all Supplementary Procurement Instrument Identification Numbers (SPIINS) related to JOC task orders.  (See DFARS subpart 204.70.)</p><p class="p List2">(4)  The contracting officer must also be responsible for ensuring timely preparation and submission of procurement reporting forms and related reports and data (e.g., DD Forms 350 and 1057).</p><p class="p List2">(5)  Automated versions of forms may be used for JOC if authorized.</p><p class="p List1">(h)  <em class="ph i">Distribution.</em>  A copy of all JOC orders must be sent to the contracting office appointing ordering officers, the Finance and Accounting Office, the office or individual assigned responsibility for inspection and technical administration of the contract, and any appointed COR.  The contracting officer must maintain the permanent record of each transaction.</p></div></article><article class="topic concept nested2" aria-labelledby="ariaid-title42" lang="en-US" id="AFARS_AFARS_topic_379"><h3 class="title topictitle3 Heading 3" id="ariaid-title42"><span class="ph autonumber">5117.9005</span> Contract administration.</h3><div class="body conbody"><p class="p">Contractor performance evaluations must be prepared for all orders of $100,000 or more and submitted to the CCASS in accordance with 5136.201.</p></div></article><article class="topic concept nested2" aria-labelledby="ariaid-title43" lang="en-US" id="AFARS_AFARS_topic_380"><h3 class="title topictitle3 Heading 3" id="ariaid-title43"><span class="ph autonumber">5117.9006</span> JOC ordering officers.</h3><div class="body conbody"><p class="p List1">(a)  <em class="ph i">Appointment.</em>  The appointment of a special “JOC ordering officer” is authorized, but is only required when the contracting officer will not be executing the task orders.  Appointments of ordering officers under each JOC must be minimized.  JOC ordering officers must be nominated by the Director of Public Works (or equivalent facilities engineering manager) and appointed by letter similar to that in 5153.303-2 (see 5101.602-2-92), tailored for JOC, signed by the contracting officer, and approved at a level above the contracting officer, or the chief of the contracting office.</p><p class="p List1">(b)  <em class="ph i">Training</em>.  All JOC ordering officers must receive specific training and orientation from the responsible contracting office.  This training must cover policy and procedures for operation of JOC, including this AFARS coverage, and shall specifically address the ordering officer’s authority, limitations and responsibilities, to include ethics, conflict of interest, and potential pecuniary liabilities.</p><p class="p List1">(c)  <em class="ph i">Authorization and limitations</em>.</p><p class="p List2">(1)  JOC ordering officers may sign task orders under JOC on behalf of the Government when authorized by their appointment letter and the terms of the contract, provided that the total value of the order is $100,000 or less and the value of any non-pre-priced item(s) does not exceed $2,500.</p><p class="p List2">(2)  JOC ordering officers may be authorized to sign task orders of greater value, but not to exceed the thresholds as specified in 10 U.S.C. 2805(c)(1), on behalf of the Government, if determined necessary to realize the benefits of JOC, provided that –</p><p class="p List3">(i)  adequate management controls are in place (e.g., contracting officer oversight);</p><p class="p List3">(ii)  adequate training is provided;</p><p class="p List3">(iii)  the contracting officer approves; and </p><p class="p List3">(iv)  the value of any non-pre-priced item(s) does not exceed $2,500.  <em class="ph i">[AFARS Revision #15, dated February 17, 2005]</em></p><p class="p List2">(3)  May execute modifications to existing task orders provided that --</p><p class="p List3">(i)  the contracting officer specifically delegates this authority in the JOC ordering officer appointment letter (generally will include modifications under the Changes clause, Changed Site Conditions, etc.);</p><p class="p List3">(ii)  the amount of the modification does not exceed the ordering officer’s authority;</p><p class="p List3">(iii)  pricing is accomplished by using the unit price book; and</p><p class="p List3">(iv)  the total value of non-pre-priced items under the order as modified does not exceed the ordering officer’s authority.</p><p class="p List2">(4)  If applicable, numbers for modifications shall be obtained from the contracting officer.  Copies of all modifications shall be immediately provided to the contracting officer for reporting.  Modifications effecting changes to termination actions, or work suspensions, shall be executed by the contracting officer because of legal consideration issues and the potential fiscal issues involved.</p><p class="p List1">(d)  <em class="ph i">Responsibilities</em>.  JOC ordering officers --</p><p class="p List2">(1)  Are responsible for ensuring that all proposed JOC project descriptions and task orders express the Government’s actual requirements, validated in accordance with command and installation procedures, in a professional and understandable manner;</p><p class="p List2">(2)  Must ensure that an IGE, for orders $100,000 or more, is prepared prior to evaluating the contractor’s proposal;</p><p class="p List2">(3)  Must ensure that adequate and proper funds are available for the project prior to issuing an order;</p><p class="p List2">(4)  Must notify the contracting officer of any additional bonding requirements associated with new orders or changes in the value of existing orders;</p><p class="p List2">(5)  As the principal point of contact for technical and engineering issues, must respond to requests for technical clarification from the JOC contractor, documenting both the request and the response, and conduct the joint pre-proposal site survey, assuring that the contractor is provided access to all required facilities, plans, and other documents required for full knowledge of the scope and conditions of the required job;</p><p class="p List2">(6)  May evaluate contractor proposals; compare them with the IGE; negotiate scope of work, quantities, and performance period for pre-priced and non-pre-priced tasks; and may negotiate price on non-pre-priced tasks valued at $2,500 or less for orders within the JOC ordering officer’s signature authority;</p><p class="p List2">(7)  For orders estimated to exceed the JOC ordering officer’s signature authority, the JOC ordering officer must generally be responsible for evaluation of contractor proposals for proposed orders and may be authorized to solicit such proposals and clarify and negotiate units and quantities of pre-priced tasks; and must assist the contracting officer, as requested, in negotiations and resolution of variances between the IGE and the contractor’s proposal;</p><p class="p List2">(8)  Must be responsible for maintaining complete contract file documentation for each order and modification executed, including a record of all related correspondence and actions taken prior to award of the order and in the order administration phase;</p><p class="p List2">(9)  Must be responsible, with the Director of Public Works, for assisting the contracting officer in technical monitoring of the contractor’s performance of orders issued under JOC to include --</p><p class="p List3">(i)  Monitoring compliance with the SOW and schedule;</p><p class="p List3">(ii)  Contractor or supplier compliance with the clause at FAR 52.225-5, Trade Agreements (Apr 2000);</p><p class="p List3">(iii)  Wage Rate Requirements (Construction) statute compliance;</p><p class="p List3">(iv)  Assessment and validation of percentage of completion for progress payment purposes;</p><p class="p List3">(v)  Recommendations to the contracting officer for changes to existing orders, beyond the ordering officer’s authority;</p><p class="p List3">(vi)  Documenting and quickly reporting to the contracting officer systemic or recurring problems in contractor performance;</p><p class="p List3">(vii)  Prioritization of orders when required (in coordination with the DPW and appropriate installation officials), provided no increase in cost is involved; and</p><p class="p List3">(viii)  Preparation of any JOC status reports required by command, installation, or DOC regulations or directives or as requested by OACSIM or HQDA;</p><p class="p List3">(ix)  The above includes preparation of, or input for, performance evaluation reports (see 5136.201);</p><p class="p List2">(10)  Must send the complete record file to the contracting officer upon completion, and keep for DPW files, additional copies of documents required for continuing DPW responsibility (e.g., as-built drawings and warranties); and</p><p class="p List2">(11)  Must identify and report to the DPW and the contracting officer any recurring or significant inaccuracies or omissions in the task specifications of the Unit Price Book contained in the job order solicitation or JOC and propose needed changes.</p></div></article><article class="topic concept nested2" aria-labelledby="ariaid-title44" lang="en-US" id="AFARS_AFARS_topic_381"><h3 class="title topictitle3 Heading 3" id="ariaid-title44"><span class="ph autonumber">5117.9007</span> Contracting officer responsibilities.</h3><div class="body conbody"><p class="p List1">(a)  The contracting officer is the official ultimately responsible for management of all aspects of JOC, including the actions of any JOC ordering officer, COR, and member of the DPW staff who is carrying out functional oversight responsibilities related to JOC administration.</p><p class="p List1">(b)  The contracting officer must issue orders under JOC, and modifications to such orders, which a JOC ordering officer is not authorized to execute.  In general, all orders exceeding the simplified acquisition threshold or involving non-pre-priced tasks exceeding $2,500 must be executed by a warranted contracting officer, but see 5117.9006(c)(2) for an exception.</p><p class="p List1">(c)  Only the contracting officer may exercise an option to extend, or issue any modification to, a job order contract (as opposed to an order under same).</p><p class="p List1">(d)  The JOC contracting officer must ensure that all orders and modifications to orders, together with significant supporting documentation issued outside the contracting office, are duly received, recorded, and reported and that such orders are regularly reviewed for completeness and compliance with AFARS and sound business practices.  At least twice a year, the contracting officer must ensure that ordering officer files and procedures are reviewed and that a representative sampling of orders is selected for tracking from initiation of the requirement to final payment and close-out of the order.</p></div></article><article class="topic concept nested2" aria-labelledby="ariaid-title45" lang="en-US" id="AFARS_AFARS_topic_382"><h3 class="title topictitle3 Heading 3" id="ariaid-title45"><span class="ph autonumber">5117.9008</span> Internal controls.</h3><div class="body conbody"><p class="p List1">(a)  The internal control program must include the following:</p><p class="p List2">(1)  Separation of duties and responsibilities to establish internal checks and balances.</p><p class="p List3">(i)  Project scoping and project quality assurance/acceptance activities will be kept separate.  Individuals involved with project scoping and development as well as proposal negotiations with the contractor will not be the same individual responsible for monitoring quality assurance.  The responsibility for recommending acceptance of completed work will remain with separate quality assurance personnel.  Alternatives are acceptable; however, they must meet the intent of 5117.9008(a)(1).</p><p class="p List2">(2)  Clear assignment of responsibilities and authority throughout the JOC process.</p><p class="p List1">(b)  An internal control JOC action and documentation checklist, tailored to the needs of the command or installation shall be developed to assist personnel responsible for management of JOC.  Activities may use those measures outlined in the Internal Control and Review Plan, Appendix D of the JOC Guide to supplement existing internal control plans.</p></div></article></article></article>
</article></main></body></html>