<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_AFARS_topic_563"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>AFARS – PART 5130 Cost Accounting Standards Administration</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="AFARS_AFARS_topic_563">
      <h1 class="title topictitle1 1 Heading" id="ariaid-title1">
         <span class="ph autonumber">AFARS – PART 5130</span> Cost Accounting Standards Administration</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFARS_AFARS_topic_564">Subpart 5130.2 – CAS Program Requirements</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_565">5130.201 Contract requirements.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="#AFARS_AFARS_topic_566">5130.201-5 Waiver.</a>
                           </p>
                        
                     
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_567">5130.202 Disclosure requirements.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="#AFARS_AFARS_topic_568">5130.202-6 Responsibilities.</a>
                           </p>
                        
                     
                  
               
            
         
      </div>
   <article class="topic concept nested1" aria-labelledby="ariaid-title2" lang="en-US" id="AFARS_AFARS_topic_564"><h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title2"><span class="ph autonumber">Subpart 5130.2</span> – CAS Program Requirements</h2><article class="topic concept nested2" aria-labelledby="ariaid-title3" lang="en-US" id="AFARS_AFARS_topic_565"><h3 class="title topictitle3 Heading 3" id="ariaid-title3"><span class="ph autonumber">5130.201</span> Contract requirements.</h3><article class="topic concept nested3" aria-labelledby="ariaid-title4" lang="en-US" id="AFARS_AFARS_topic_566"><h4 class="title topictitle4 Heading 4" id="ariaid-title4"><span class="ph autonumber">5130.201-5</span> Waiver.</h4><div class="body conbody"><p class="p List1">(a)(2) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) shall perform the duties at FAR 30.201-5(a) and (b).  See Appendix GG for further delegation.</p></div></article></article><article class="topic concept nested2" aria-labelledby="ariaid-title5" lang="en-US" id="AFARS_AFARS_topic_567"><h3 class="title topictitle3 Heading 3" id="ariaid-title5"><span class="ph autonumber">5130.202</span> Disclosure requirements.</h3><article class="topic concept nested3" aria-labelledby="ariaid-title6" lang="en-US" id="AFARS_AFARS_topic_568"><h4 class="title topictitle4 Heading 4" id="ariaid-title6"><span class="ph autonumber">5130.202-6</span> Responsibilities.</h4><div class="body conbody"><p class="p List1">(b) The Assistant Secretary of the Army (Acquisition, Logistics and Technology), on a non-delegable basis, shall make the authorization as described in FAR 30.202-6(b).  </p></div></article></article></article></article>
</article></main></body></html>