<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_AFARS_topic_223"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>AFARS – PART 5111 Describing Agency Needs</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="AFARS_AFARS_topic_223">
      <h1 class="title topictitle1 1 Heading" id="ariaid-title1">
         <span class="ph autonumber">AFARS – PART 5111</span> Describing Agency Needs</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFARS_AFARS_topic_224">Subpart 5111.1 – Selecting and Developing Requirements Documents</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_225">5111.103 Market acceptance.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_226">5111.106 Cloud Requirements.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_227">5111.106 (S–90)</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_228">5111.106 (S–91)</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_229">5111.106 (S–92)</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_230">5111.106 (S–93)</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_231">5111.106 (S–94)</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_232">5111.106 (S–95)</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFARS_AFARS_topic_233">Subpart 5111.2 – Using and Maintaining Requirements Documents</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_234">5111.274 Item identification and valuation requirements.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="#AFARS_AFARS_topic_235">5111.274-2 Policy for item unique identification.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="#AFARS_AFARS_topic_236">5111.274-2 (S–90)</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="#AFARS_AFARS_topic_237">5111.274-2 (S–91)</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="#AFARS_AFARS_topic_238">5111.274-6 Contract clauses.</a>
                           </p>
                        
                     
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFARS_AFARS_topic_239">Subpart 5111.5 – Liquidated Damages</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_240">5111.501 Policy.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFARS_AFARS_topic_241">Subpart 5111.6 – Priorities and Allocations</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_242">5111.602 General.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="#AFARS_AFARS_topic_243">5111.602-90 Responsibilities.</a>
                           </p>
                        
                     
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_244">5111.603 Procedures.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFARS_AFARS_topic_245">Subpart 5111.7 —Variation in Quantity</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_246">5111.703 Contract Clauses</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic concept nested1" aria-labelledby="ariaid-title2" lang="en-US" id="AFARS_AFARS_topic_224"><h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title2"><span class="ph autonumber">Subpart 5111.1</span> – Selecting and Developing Requirements Documents</h2><article class="topic concept nested2" aria-labelledby="ariaid-title3" lang="en-US" id="AFARS_AFARS_topic_225"><h3 class="title topictitle3 Heading 3" id="ariaid-title3"><span class="ph autonumber">5111.103</span> Market acceptance.</h3><div class="body conbody"><p class="p List1">(a) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) has the authority to require offerors to demonstrate that items offered meet the standards as set forth in FAR 11.103(a).  See Appendix GG for further delegation.</p></div></article><article class="topic concept nested2" aria-labelledby="ariaid-title4" lang="en-US" id="AFARS_AFARS_topic_226"><h3 class="title topictitle3 Heading 3" id="ariaid-title4"><span class="ph autonumber">5111.106</span> Cloud Requirements.</h3></article><article class="topic concept nested2" aria-labelledby="ariaid-title5" id="AFARS_AFARS_topic_227">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title5">
      <span class="ph autonumber">5111.106</span> (S–90)</h3>
   <div class="body conbody">
      <p class="p List2" id="AFARS_AFARS_topic_227__XygaQt">The Army Enterprise Cloud Management Office (ECMO) is the central point for all efforts and processes related to cloud adoption across the Army. The ECMO will establish a standardized cloud architecture intended for use by all Army mission areas.</p>
   </div>
</article><article class="topic concept nested2" aria-labelledby="ariaid-title6" id="AFARS_AFARS_topic_228">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title6">
      <span class="ph autonumber">5111.106</span> (S–91)</h3>
   <div class="body conbody">
      <p class="p List2" id="AFARS_AFARS_topic_228__lqcFqa">ECMO will provide enterprise-level contracts for commercial CSP offerings, common services, and application migration support. Where feasible and cost effective, the ECMO will leverage DoD Enterprise contracts such as the Joint Enterprise Defense Infrastructure (JEDI) contract; while establishing Army Enterprise Cloud Contracts based on mission requirements.</p>
   </div>
</article><article class="topic concept nested2" aria-labelledby="ariaid-title7" id="AFARS_AFARS_topic_229">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title7">
      <span class="ph autonumber">5111.106</span> (S–92)</h3>
   <div class="body conbody">
      <p class="p List2" id="AFARS_AFARS_topic_229__FnxCJO">Purchase Request Packages for NEW contracts for CLOUD Computing Services shall include the approved standard language in the Performance Work Statement unless a waiver approved by ECMO is included. This includes Follow-On Contracts. The approved PWS language applies to contract actions for Migrating to the Cloud, New SW development in the Cloud, Follow-On Contracts related to Common Services and Management, and Cloud Hosting, Use of Enterprise solutions. PWS subject areas include Use of Enterprise Services, Modernization/Migration, Software Development, Security, Data, Cloud Service Providers, Common Services, Security Incident Planning, Security, and Cost/price management &amp; Reporting. The standard PWS language is provided in Appendix HH.</p>
   </div>
</article><article class="topic concept nested2" aria-labelledby="ariaid-title8" id="AFARS_AFARS_topic_230">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title8">
      <span class="ph autonumber">5111.106</span> (S–93)</h3>
   <div class="body conbody">
      <p class="p List2" id="AFARS_AFARS_topic_230__tKSjmm">Purchase Request Packages for Exercising an Option on an Existing Contracts are coordinated with ECMO IAW 5111.70. The coordination document shall be filed in the contract file.</p>
   </div>
</article><article class="topic concept nested2" aria-labelledby="ariaid-title9" id="AFARS_AFARS_topic_231">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title9">
      <span class="ph autonumber">5111.106</span> (S–94)</h3>
   <div class="body conbody">
      <p class="p List2" id="AFARS_AFARS_topic_231__iWHbQA">New contracts for Cloud Migration, Hosting, and Managed Services Contracting Officers and requiring activities will maximize use of the CLIN/SLIN descriptions in accordance with Appendix HH.</p>
   </div>
</article><article class="topic concept nested2" aria-labelledby="ariaid-title10" id="AFARS_AFARS_topic_232">
   <h3 class="title topictitle3 Heading 3" id="ariaid-title10">
      <span class="ph autonumber">5111.106</span> (S–95)</h3>
   <div class="body conbody">
      <p class="p List2" id="AFARS_AFARS_topic_232__nQYnzg">Prior to Issuing a NEW order against an existing contract that does not accommodate the standard PWS/requirement (See Appendix HH), then during the engagement with ECMO, the requiring activity should consider alternate contracting methods that may include issuing a new contract.</p>
   </div>
</article></article><article class="topic concept nested1" aria-labelledby="ariaid-title11" lang="en-US" id="AFARS_AFARS_topic_233"><h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title11"><span class="ph autonumber">Subpart 5111.2</span> – Using and Maintaining Requirements Documents</h2><article class="topic concept nested2" aria-labelledby="ariaid-title12" lang="en-US" id="AFARS_AFARS_topic_234"><h3 class="title topictitle3 Heading 3" id="ariaid-title12"><span class="ph autonumber">5111.274</span> Item identification and valuation requirements.</h3><article class="topic concept nested3" aria-labelledby="ariaid-title13" lang="en-US" id="AFARS_AFARS_topic_235"><h4 class="title topictitle4 Heading 4" id="ariaid-title13"><span class="ph autonumber">5111.274-2</span> Policy for item unique identification.</h4><div class="body conbody"><p class="p List1">(b)(1)  The head of the contracting activity, on a non-delegable basis, has the authority to determine use of the items as described in DFARS 211.274-2.  </p><p class="p List1">(b)(2)(i)(B)  The head of the contracting activity shall execute the determination and findings.  See Appendix GG for further delegation.</p></div></article><article class="topic concept nested3" aria-labelledby="ariaid-title14" id="AFARS_AFARS_topic_236">
   <h4 class="title topictitle4 Heading 4" id="ariaid-title14">
      <span class="ph autonumber">5111.274-2</span> (S–90)</h4>
   <div class="body conbody">
      <p class="p Normal" id="AFARS_AFARS_topic_236__p__Toc512840006">The contracting officer shall include separately identifiable contract line items as described at DFARS 204.7103 for items, including items of contractor acquired property, that require item unique identification as identified in DFARS 211.274-2.</p>
   </div>
</article><article class="topic concept nested3" aria-labelledby="ariaid-title15" id="AFARS_AFARS_topic_237">
   <h4 class="title topictitle4 Heading 4" id="ariaid-title15">
      <span class="ph autonumber">5111.274-2</span> (S–91)</h4>
   <div class="body conbody">
      <p class="p Normal" id="AFARS_AFARS_topic_237__p__Toc512840008">See AFARS 5142.1503(b)(2)(vi) for requirements to document contractor compliance with item unique identification in the Contractor Performance Assessment Reports System.</p>
   </div>
</article><article class="topic concept nested3" aria-labelledby="ariaid-title16" lang="en-US" id="AFARS_AFARS_topic_238"><h4 class="title topictitle4 Heading 4" id="ariaid-title16"><span class="ph autonumber">5111.274-6</span> Contract clauses.</h4><div class="body conbody"><p class="p List1">(a)(1)  Use the clause at 252.211-7003, Item Identification and Valuation, in all solicitations and contracts for supplies.</p><p class="p List2">(2)  The contracting officer must obtain from the requiring activity a list of items with a unit value less than $5,000 that require unique identification.  The contracting officer must enter those items into paragraph (c)(1)(ii) of the clause.</p><p class="p List2">(3)  As required in DFARS 252.211-7003(c)(1)(iii), include an attachment in the contract which lists embedded DoD serially managed subassemblies, components and parts that are uniquely identified. </p></div></article></article></article><article class="topic concept nested1" aria-labelledby="ariaid-title17" lang="en-US" id="AFARS_AFARS_topic_239"><h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title17"><span class="ph autonumber">Subpart 5111.5</span> – Liquidated Damages</h2><article class="topic concept nested2" aria-labelledby="ariaid-title18" lang="en-US" id="AFARS_AFARS_topic_240"><h3 class="title topictitle3 Heading 3" id="ariaid-title18"><span class="ph autonumber">5111.501</span> Policy.</h3><div class="body conbody"><p class="p List1">(d) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) may reduce or waive the amount of liquidated damages under a contract, as described at FAR 11.501(d).  See Appendix GG for further delegation.</p></div></article></article><article class="topic concept nested1" aria-labelledby="ariaid-title19" lang="en-US" id="AFARS_AFARS_topic_241"><h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title19"><span class="ph autonumber">Subpart 5111.6</span> – Priorities and Allocations</h2><article class="topic concept nested2" aria-labelledby="ariaid-title20" lang="en-US" id="AFARS_AFARS_topic_242"><h3 class="title topictitle3 Heading 3" id="ariaid-title20"><span class="ph autonumber">5111.602</span> General.</h3><article class="topic concept nested3" aria-labelledby="ariaid-title21" lang="en-US" id="AFARS_AFARS_topic_243"><h4 class="title topictitle4 Heading 4" id="ariaid-title21"><span class="ph autonumber">5111.602-90</span> Responsibilities.</h4><div class="body conbody"><p class="p">The G-4 Business Transformation, Headquarters, U.S. Army Materiel Command is responsible for administering the Priorities and Allocations System within the Army.</p></div></article></article><article class="topic concept nested2" aria-labelledby="ariaid-title22" lang="en-US" id="AFARS_AFARS_topic_244"><h3 class="title topictitle3 Heading 3" id="ariaid-title22"><span class="ph autonumber">5111.603</span> Procedures.</h3><div class="body conbody"><p class="p List1">(e)  See DoD 4400.1-M, Department of Defense Priorities and Allocations Manual.  Direct questions about areas not covered in DoD 4400.1-M to:</p><p class="p List1">G-4 Business Transformation</p><p class="p List1">Headquarters, U.S. Army Materiel Command</p><p class="p List1">4400 Martin Road</p><p class="p List1">Redstone Arsenal, AL 35898.</p></div></article></article><article class="topic concept nested1" aria-labelledby="ariaid-title23" lang="en-US" id="AFARS_AFARS_topic_245"><h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title23"><span class="ph autonumber">Subpart 5111.7</span> —Variation in Quantity</h2><article class="topic concept nested2" aria-labelledby="ariaid-title24" lang="en-US" id="AFARS_AFARS_topic_246"><h3 class="title topictitle3 Heading 3" id="ariaid-title24"><span class="ph autonumber">5111.703</span> Contract Clauses</h3><div class="body conbody"><p class="p List1">(c)(i)  Insert the provision at AFARS 5152.211-9000, Evaluation of Subline Items, in solicitations when a fixed-price construction contract is contemplated and the clause at AFARS 5152.211-9001 is included in the solicitation.</p><p class="p List3">(ii)  In addition to the clause at FAR 52.211-18, insert the clause at AFARS 5152.211-9001, Variations in Estimated Quantities—Subline Items, in solicitations and contracts when—</p><p class="p List4">(A)  A fixed-price construction contract is contemplated that authorizes a variation in the estimated quantity of unit-priced items; and </p><p class="p List4">(B)  Those unit priced items will be subdivided into subline items and separately priced for payment purposes.</p></div></article></article></article>
</article></main></body></html>