<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_AFARS_topic_723"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>AFARS – PART 5142 Contract Administration and Audit Services</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="AFARS_AFARS_topic_723">
      <h1 class="title topictitle1 Heading 1" id="ariaid-title1">
         <span class="ph autonumber">AFARS – PART 5142</span> Contract Administration and Audit Services</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFARS_AFARS_topic_724">Subpart 5142.1 – Contract Audit Services</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_725">5142.190 Follow–up on contract audit reports.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="#AFARS_AFARS_topic_726">5142.190-1 Responsibilities.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="#AFARS_AFARS_topic_727">5142.190-2 Tracking of contract audit report recommendations.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="#AFARS_AFARS_topic_728">5142.190-3 Reporting.</a>
                           </p>
                        
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="#AFARS_AFARS_topic_729">5142.190-4 Overage Audit Review Boards.</a>
                           </p>
                        
                     
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFARS_AFARS_topic_730">Subpart 5142.2 – Contract Administration Services</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_731">5142.202 Assignment of contract administration.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFARS_AFARS_topic_732">Subpart 5142.3 – Contract Administration Office Functions</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_733">5142.302 Contract administration functions.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFARS_AFARS_topic_734">Subpart 5142.6 – Corporate Administrative Contracting Officer</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_735">5142.602 Assignment and location.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFARS_AFARS_topic_736">Subpart 5142.7 – Indirect Cost Rates</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_737">5142.703 General.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="#AFARS_AFARS_topic_738">5142.703-2 Certification of indirect costs.</a>
                           </p>
                        
                     
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFARS_AFARS_topic_739">Subpart 5142.15 – Contractor Performance Information</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_740">5142.1502 Policy.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_741">5142.1503 Procedures.</a>
                     </p>
                     
                        
                           <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              <a class="xref fm:TOC" href="#AFARS_AFARS_topic_742">5142.1503-90 Policy.</a>
                           </p>
                        
                     
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#AFARS_AFARS_topic_743">Subpart 5142.71 – Voluntary Refunds</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#AFARS_AFARS_topic_744">5142.7100 General.</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic concept nested1" aria-labelledby="ariaid-title2" lang="en-US" id="AFARS_AFARS_topic_724"><h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title2"><span class="ph autonumber">Subpart 5142.1</span> – Contract Audit Services</h2><article class="topic concept nested2" aria-labelledby="ariaid-title3" lang="en-US" id="AFARS_AFARS_topic_725"><h3 class="title topictitle3 Heading 3" id="ariaid-title3"><span class="ph autonumber">5142.190</span> Follow–up on contract audit reports.</h3><article class="topic concept nested3" aria-labelledby="ariaid-title4" lang="en-US" id="AFARS_AFARS_topic_726"><h4 class="title topictitle4 Heading 4" id="ariaid-title4"><span class="ph autonumber">5142.190-1</span> Responsibilities.</h4><div class="body conbody"><p class="p List1">(a)  The Deputy Assistant Secretary of the Army (Procurement) is the Army’s contract audit follow-up official.</p><p class="p List1">(b)  The senior contracting official (SCO) shall perform the functions of the Army’s contract audit follow-up official for their respective commands.  SCOs shall –</p><p class="p List2">(1)  Establish Overage Audit Review Boards;</p><p class="p List2">(2)  Ensure that the effective resolution and disposition of audit findings and recommendations in a timely manner while fully protecting the Government’s interests is a factor in organizational and individual performance standards and objectives; and</p><p class="p List2">(3)  Maintain close surveillance of all contract audit reports, resolve, and dispose any audit reported.</p><p class="p List1">(c)  Chiefs of contracting or contract administration offices shall track and assist contracting officers in the resolution and disposition of those audit recommendations which appear unlikely to be resolved within six months of the date of an audit report.</p><p class="p List1">(d)  Contracting officers shall –</p><p class="p List2">(1)  Resolve the recommendations as described in DoD Instruction (DoDI) 7640.02 not later than six months from the date of the audit report and dispose those recommendations within 12 months;</p><p class="p List2">(2)  Invite the auditor to participate in the review when it is considered necessary; and</p><p class="p List2">(3)  Appear before the Overage Audit Review Board to discuss the resolution and disposition of any audit reported in accordance with 5142.190-4(c).</p></div></article><article class="topic concept nested3" aria-labelledby="ariaid-title5" lang="en-US" id="AFARS_AFARS_topic_727"><h4 class="title topictitle4 Heading 4" id="ariaid-title5"><span class="ph autonumber">5142.190-2</span> Tracking of contract audit report recommendations.</h4><div class="body conbody"><p class="p List1">(a)  Centrally track all contract audit reports from request for audit through receipt, resolution and disposition.  Each contracting or contract administration office, including satellite offices such as Government-owned contractor-operated, shall establish a single entity for requesting, receiving and tracking all audit reports.  Provide the activity name, address, attention symbol, point of contact and telephone number of the single entity to the contract administration services office and Defense Contract Audit Agency regions involved.</p><p class="p List1">(b)  Centrally track and report audit report data in accordance with DoDI 7640.2.  Maintain a file for each audit report and include in each file the following information:</p><p class="p List2">(1)  Report number.</p><p class="p List2">(2)  Activity address code.</p><p class="p List2">(3)  Issuing agency.</p><p class="p List2">(4)  Date of report.</p><p class="p List2">(5)  Contractor name.</p><p class="p List2">(6)  Contract number(s).</p><p class="p List2">(7)  Organization responsible for disposition.</p><p class="p List2">(8)  Contracting officer responsible for disposition.</p><p class="p List2">(9)  Total amount subjected to audit.</p><p class="p List2">(10)  Total questioned costs.</p><p class="p List1">(c)  For reportable audit reports, the central files shall also include the following information:</p><p class="p List2">(1)  Type(s) of recommendations contained in report.  Use the codes in DoDI 7640.2.</p><p class="p List2">(2)  Target date of resolution.</p><p class="p List2">(3)  Actual date of resolution.</p><p class="p List2">(4)  Target date for disposition.</p><p class="p List2">(5)  Date of final decision (if any) of contracting officer.</p><p class="p List2">(6)  Date of filing with Armed Services Board of Contract Appeals or court (if any) and docket or case number.</p><p class="p List2">(7)  Disposition results in terms of questioned costs sustained.</p></div></article><article class="topic concept nested3" aria-labelledby="ariaid-title6" lang="en-US" id="AFARS_AFARS_topic_728"><h4 class="title topictitle4 Heading 4" id="ariaid-title6"><span class="ph autonumber">5142.190-3</span> Reporting.</h4><div class="body conbody"><p class="p Normal">Each contracting or contract administrative office shall submit the Status Report on Specified Contract Audit Reports (RCS DD-IG (SA)1580), as required by DoDI 7640.2 to reach the addressee at 5101.290(b)(2)(ii)(B), not later than 15 April and 15 October of each year.  Obtain the program and instructions from the addressee at 5101.290(b)(2)(ii)(B).  Negative reports are required.</p></div></article><article class="topic concept nested3" aria-labelledby="ariaid-title7" lang="en-US" id="AFARS_AFARS_topic_729"><h4 class="title topictitle4 Heading 4" id="ariaid-title7"><span class="ph autonumber">5142.190-4</span> Overage Audit Review Boards.</h4><div class="body conbody"><p class="p List1">(a)  Make every effort to resolve audit recommendations within six months of the date of an audit report and dispose them within 12 months.  Each SCO shall establish and chair an Overage Audit Review Board (the Board) to review the status of open audits reported as overage or unresolved on the Status Report on Specified Contract Audit Reports.  The SCO shall chair the Board.  The Board shall –</p><p class="p List2">(1)  Be composed of the contracting activity’s senior legal, contracting, and pricing personnel;</p><p class="p List2">(2)  Review all open, unresolved audits over six months old and resolved audits over 12 months old that are reported as open on the most recent Status Report on Specified Contract Audit Reports;</p><p class="p List2">(3)  Meet early in November to consider those audits reported on the report due 15 October and early in May to consider those audits listed on the report due 15 April.  The Board may meet at other times, as necessary;</p><p class="p List2">(4)  Hear the contracting officer’s presentation of efforts to resolve and dispose the audit recommendations;</p><p class="p List2">(5)  Assist the contracting officer in developing a plan of action for timely resolution and disposition of the audit recommendations; and</p><p class="p List2">(6)  Provide the contracting officer with necessary guidance and assistance to resolve and dispose the audit recommendations.  This shall include reordering priorities, assigning additional or alternate resources or committing the personal attention of the HCA or the SCO to the effort.</p><p class="p List1">(b)  If the SCO determines that it is not practical to have the contracting officer attend the Board meeting because of distance or other reasons, video teleconferencing may be used.</p><p class="p List1">(c)  Upon completion of its review, but not later than 30 November and 31 May, the Overage Audit Review Board shall submit to the addressee in 5101.290(b)(2)(ii)(B), under a summary cover letter from the SCO, a detailed plan of action for the resolution and disposition of each audit report in the four major categories listed in (1).</p><p class="p List2">(1)  The Board shall separate the audits into the following four major categories for reporting:</p><p class="p List3">(i)  6-12 months old, unresolved.</p><p class="p List3">(ii)  Overage (over 12 months old), unresolved.</p><p class="p List3">(iii)  Overage (over 12 months old), resolved.</p><p class="p List3">(iv)  Resolution date slip from previous report.</p><p class="p List2">(2)  Each plan of action shall contain the following information:</p><p class="p List3">(i)  Audit report number.</p><p class="p List3">(ii)  Report date.</p><p class="p List3">(iii)  Contractor name.</p><p class="p List3">(iv)  Type of audit.</p><p class="p List3">(v)  Cost questioned or cost avoidance.</p><p class="p List3">(vi)  A narrative plan of action for resolution and disposition of the audit findings.</p><p class="p List3">(vii)  Target resolution date.</p><p class="p List3">(viii)  Target disposition date.</p><p class="p List3">(ix)  Contracting officer’s name.</p><p class="p List3">(x)  Contracting officer’s phone number.</p><p class="p List2">(3)  The Board’s report shall describe the action taken to resolve the audit and identify attendees and their role in the process, such as the contracting officer.</p></div></article></article></article><article class="topic concept nested1" aria-labelledby="ariaid-title8" lang="en-US" id="AFARS_AFARS_topic_730"><h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title8"><span class="ph autonumber">Subpart 5142.2</span> – Contract Administration Services</h2><article class="topic concept nested2" aria-labelledby="ariaid-title9" lang="en-US" id="AFARS_AFARS_topic_731"><h3 class="title topictitle3 Heading 3" id="ariaid-title9"><span class="ph autonumber">5142.202</span> Assignment of contract administration.</h3><div class="body conbody"><p class="p List1">(c)(2)  The head of the contracting activity shall approve the delegation as stated in FAR 42.202(c)(2).  See Appendix GG for further delegation.</p></div></article></article><article class="topic concept nested1" aria-labelledby="ariaid-title10" lang="en-US" id="AFARS_AFARS_topic_732"><h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title10"><span class="ph autonumber">Subpart 5142.3</span> – Contract Administration Office Functions</h2><article class="topic concept nested2" aria-labelledby="ariaid-title11" lang="en-US" id="AFARS_AFARS_topic_733"><h3 class="title topictitle3 Heading 3" id="ariaid-title11"><span class="ph autonumber">5142.302</span> Contract administration functions.</h3><div class="body conbody"><p class="p List1">(a)(S-75)(c)(1)(i)(C)  The head of the contracting activity shall direct a formal program of Government monitoring of contractor policies, procedures, and practices for controlling costs at contractor locations as stated in DFARS PGI 242.302(a)(S-75)(c)(1)(i)(C).  See Appendix GG for further delegation.     </p></div></article></article><article class="topic concept nested1" aria-labelledby="ariaid-title12" lang="en-US" id="AFARS_AFARS_topic_734"><h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title12"><span class="ph autonumber">Subpart 5142.6</span> – Corporate Administrative Contracting Officer</h2><article class="topic concept nested2" aria-labelledby="ariaid-title13" lang="en-US" id="AFARS_AFARS_topic_735"><h3 class="title topictitle3 Heading 3" id="ariaid-title13"><span class="ph autonumber">5142.602</span> Assignment and location.</h3><div class="body conbody"><p class="p List1">(a)(2) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) approves the need for a CACO.  See Appendix GG for further delegation.</p></div></article></article><article class="topic concept nested1" aria-labelledby="ariaid-title14" lang="en-US" id="AFARS_AFARS_topic_736"><h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title14"><span class="ph autonumber">Subpart 5142.7</span> – Indirect Cost Rates</h2><article class="topic concept nested2" aria-labelledby="ariaid-title15" lang="en-US" id="AFARS_AFARS_topic_737"><h3 class="title topictitle3 Heading 3" id="ariaid-title15"><span class="ph autonumber">5142.703</span> General.</h3><article class="topic concept nested3" aria-labelledby="ariaid-title16" lang="en-US" id="AFARS_AFARS_topic_738"><h4 class="title topictitle4 Heading 4" id="ariaid-title16"><span class="ph autonumber">5142.703-2</span> Certification of indirect costs.</h4><div class="body conbody"><p class="p List1">(b)(1) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) may waive the certification requirement at FAR 42.703-2.  See Appendix GG for further delegation.</p></div></article></article></article><article class="topic concept nested1" aria-labelledby="ariaid-title17" lang="en-US" id="AFARS_AFARS_topic_739"><h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title17"><span class="ph autonumber">Subpart 5142.15</span> – Contractor Performance Information</h2><article class="topic concept nested2" aria-labelledby="ariaid-title18" lang="en-US" id="AFARS_AFARS_topic_740"><h3 class="title topictitle3 Heading 3" id="ariaid-title18"><span class="ph autonumber">5142.1502</span> Policy.</h3><div class="body conbody"><p class="p List1">(d)  <em class="ph i">Orders under single-agency contracts.</em>  Where the scope of the indefinite delivery contract is narrow or orders will be essentially similar, the contracting officer shall prepare reports at the base contract level.</p></div></article><article class="topic concept nested2" aria-labelledby="ariaid-title19" lang="en-US" id="AFARS_AFARS_topic_741"><h3 class="title topictitle3 Heading 3" id="ariaid-title19"><span class="ph autonumber">5142.1503</span> Procedures.</h3><div class="body conbody"><p class="p List1">(a)(1)(ii)(<em class="ph i">1</em>)  Contracting officer’s representatives (CORs) will assist the contracting officer with entering objective performance information in the Contractor Performance Assessment Reports System (CPARS) for each contract or order assigned.  The contracting officer may assign the COR the role of assessing official representative in CPARS.</p><p class="p List2">(<em class="ph i">2</em>)  Include the contracting officer in the assessment process prior to forwarding a report to the contractor for review.</p><p class="p List2">(2)  See 5142.1503-90(a) for a list of CPARS assessing officials (AOs) for contracts in different business sectors.</p><p class="p List1">(b)(2)(vi)  The AO shall consider the extent to which the contractor complied with Department of Defense policy for item unique identification; see DFARS 211.274-2 Policy for item unique identification, and AFARS 5111.274-2.</p><p class="p List1">(b)(4)  The AO shall support the rating assigned to an element or sub-element with narrative rationale.  Narratives shall clearly convey the rationale behind the rating to the contractor, as well as to a Government source selection official who is not familiar with the instant contract.  This is especially important for any rating above or below satisfactory.  The AO should support narratives with quantifiable or verifiable documentation.  While larger or more complex efforts warrant greater detail, narratives should be clear and concise.</p><p class="p List1">(f)  See Army Regulation 715-30, as revised, for maintenance of past performance information that cannot be maintained in an unclassified database.</p><p class="p List1">(h)(2)  The contracting officer shall process the CPARS initial registration consolidated format and a CPARS access request form and shall ensure the CPARS focal point receives both documents to ensure completion of registration within 30 calendar days from award of a contract.  CPARS registration formats are located at 5153.303-9 Initial registration and 5153.303-10 Access request.</p></div><article class="topic concept nested3" aria-labelledby="ariaid-title20" lang="en-US" id="AFARS_AFARS_topic_742"><h4 class="title topictitle4 Heading 4" id="ariaid-title20"><span class="ph autonumber">5142.1503-90</span> Policy.</h4><div class="body conbody"><p class="p List1">(a)  The CPARS AOs are as follows:</p><table class="table frame-all"><caption></caption><colgroup><col style="width:120.45pt"><col style="width:196.75pt"></colgroup><tbody class="tbody"><tr><td class="entry colsep-1 rowsep-1 valign-middle"><p class="p"><strong class="ph b"><u class="ph u">Business Sector</u></strong></p></td><td class="entry colsep-1 rowsep-1 valign-middle"><p class="p"><strong class="ph b"><u class="ph u">CPARS </u></strong><strong class="ph b"><u class="ph u">Assessing Official</u></strong></p></td></tr><tr><td class="entry colsep-1 rowsep-1 valign-middle"><p class="p">Systems</p></td><td class="entry colsep-1 rowsep-1 valign-middle"><p class="p">Program Manager (PM)</p></td></tr><tr><td class="entry colsep-1 rowsep-1 valign-middle"><p class="p">Operations Support</p></td><td class="entry colsep-1 rowsep-1 valign-middle"><p class="p">Contracting Officer</p></td></tr><tr><td class="entry colsep-1 rowsep-1 valign-middle"><p class="p">Services</p></td><td class="entry colsep-1 rowsep-1 valign-middle"><p class="p">Contracting Officer or PM*</p></td></tr><tr><td class="entry colsep-1 rowsep-1 valign-middle"><p class="p">Information Technology</p></td><td class="entry colsep-1 rowsep-1 valign-middle"><p class="p">Contracting Officer</p></td></tr><tr><td class="entry colsep-1 rowsep-1 valign-middle"><p class="p">Construction</p></td><td class="entry colsep-1 rowsep-1 valign-middle"><p class="p">Contracting Officer</p></td></tr><tr><td class="entry colsep-1 rowsep-1 valign-middle"><p class="p">Architect-Engineering</p></td><td class="entry colsep-1 rowsep-1 valign-middle"><p class="p">Contracting Officer</p></td></tr><tr><td class="entry colsep-1 rowsep-1 valign-middle"><p class="p">All other contracts</p></td><td class="entry colsep-1 rowsep-1 valign-middle"><p class="p">Contracting Officer</p></td></tr></tbody></table><p class="p">* The PM (program/project/product manager) is the assessing official for those service contracts providing technical or management support to the program office.</p><p class="p List1">(b)  The AO may prepare an out-of-cycle or “addendum” report if there is a need to record an extraordinary event prior to the next regularly scheduled evaluation or if it is necessary to report a meaningful occurrence during the period between physical completion of the contract and contract closeout.  The AO shall prepare an addendum report in CPARS if any unusual or extraordinary action occurs during contract execution including the issuance of a show cause letter, stop work order or termination of the contract.  Additionally, the AO may prepare addendum reports to record contractor’s performance relative to contract close-out and other administrative requirements (e.g., final indirect cost proposals, technical data, etc.).</p><p class="p List1">(c)  For job order contracts, the contracting officer shall ensure completion of an assessment report for each order of $700,000 or more.</p></div></article></article></article><article class="topic concept nested1" aria-labelledby="ariaid-title21" lang="en-US" id="AFARS_AFARS_topic_743"><h2 class="title topictitle2 Heading 2 Subpart" id="ariaid-title21"><span class="ph autonumber">Subpart 5142.71</span> – Voluntary Refunds</h2><article class="topic concept nested2" aria-labelledby="ariaid-title22" lang="en-US" id="AFARS_AFARS_topic_744"><h3 class="title topictitle3 Heading 3" id="ariaid-title22"><span class="ph autonumber">5142.7100</span> General.</h3><div class="body conbody"><p class="p List2">(4)  Voluntary refunds must be approved by the head of the contracting activity as described in DFARS PGI 242.7100(4).  See Appendix GG for further delegation.</p></div></article></article></article>
</article></main></body></html>