<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_Appendix_FF_topic_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>AFARS – APPENDIX FF</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="AFARS_Appendix_FF_topic_1">
      <h1 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Appendix-FF.ditatitle:1;6:65 1 heading Ctr" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Appendix-FF.ditaph:1;7:54"></span>AFARS – APPENDIX FF</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Appendix-FF.ditabody:1;8:13">
         <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Appendix-FF.ditaul:1;9:31">
            <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Appendix-FF.ditali:1;10:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Appendix-FF.ditap:1;11:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Appendix-FF.ditaxref:1;13:83 fm:TOC" href="#AFARS_Appendix_FF_topic_2">DEPARTMENT OF THE ARMY PLAN FOR CONTROL OF NONSTANDARD CLAUSES</a>
               </p>
            </li>
         </ul>
      </div>
   <article class="topic concept file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Appendix-FF-topic_2.ditaconcept:1;3:41" aria-labelledby="ariaid-title2" id="AFARS_Appendix_FF_topic_2">
   <h2 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Appendix-FF-topic_2.ditatitle:1;4:39 Ctr 2 heading" id="ariaid-title2">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Appendix-FF-topic_2.ditaph:1;5:30"> </span>DEPARTMENT OF THE ARMY PLAN FOR CONTROL OF NONSTANDARD CLAUSES</h2>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Appendix-FF-topic_2.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Appendix-FF-topic_2.ditap:1;7:47 normal Ctr" id="AFARS_Appendix_FF_topic_2__qcQyZm">September 3, 2014</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Appendix-FF-topic_2.ditap:2;8:42 List1" id="AFARS_Appendix_FF_topic_2__zyFnTf">1. <u class="ph u file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Appendix-FF-topic_2.ditau:1;8:48">PURPOSE.</u> The purpose of this plan is to implement, maintain, and comply with a plan for controlling the use of clauses other than those prescribed in the Federal Acquisition Regulation (FAR) and the Defense Federal Acquisition Regulation Supplement (DFARS) as required in DFARS 201.304(4). This plan supersedes the July 31, 2009, update.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Appendix-FF-topic_2.ditap:3;9:42 List1" id="AFARS_Appendix_FF_topic_2__KMezvd">2. <u class="ph u file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Appendix-FF-topic_2.ditau:2;9:48">DEFINITIONS.</u>
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Appendix-FF-topic_2.ditap:4;11:42 List2" id="AFARS_Appendix_FF_topic_2__qqynwl">a. Clause – The term “clause” includes solicitation provisions and means a term or condition of the type set forth in FAR part 52 and DFARS part 252.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Appendix-FF-topic_2.ditap:5;12:42 List2" id="AFARS_Appendix_FF_topic_2__kaqfXi">b. Deviation – The term “deviation” includes any clause that is inconsistent with the FAR or DFARS.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Appendix-FF-topic_2.ditap:6;13:42 List2" id="AFARS_Appendix_FF_topic_2__dQxPXS">c. Regulation – The term “regulation” includes any contracting supplement, policy letter, clause book, automated system, acquisition instruction (AI), or similar regulatory instrument.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Appendix-FF-topic_2.ditap:7;14:43 Normal" id="AFARS_Appendix_FF_topic_2__aibLEl">3. <u class="ph u file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Appendix-FF-topic_2.ditau:3;14:49">REVIEW AND APPROVAL OF NONSTANDARD CLAUSES.</u> Army contracting activities coordinate all nonstandard clauses with the Office of the Deputy Assistant Secretary of the Army (Procurement) (ODASA(P)) Policy and Programs Directorate in accordance with Army Federal Acquisition Regulation Supplement (AFARS) 5101.304(1)(i). The ODASA(P) Policy and Programs Directorate coordinates with the Office of the Army General Counsel during review of nonstandard clauses.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Appendix-FF-topic_2.ditap:8;15:42 List1" id="AFARS_Appendix_FF_topic_2__TkGGYo">a. Director of Defense Procurement and Acquisition Policy (DPAP) Clause Approval –</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Appendix-FF-topic_2.ditap:9;16:42 List2" id="AFARS_Appendix_FF_topic_2__PsCewj">(1) Obtain DPAP approval to use clauses that have a significant effect beyond the internal operating procedures of the Army or impose a significant cost or administrative impact on contractors or offerors (DFARS 201.304(1)). Included are class deviations from the FAR or DFARS (DFARS 201.404(b)) and the six categories of individual deviations set forth in DFARS 201.402(1).</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Appendix-FF-topic_2.ditap:10;17:42 List2" id="AFARS_Appendix_FF_topic_2__RKRMax">(2) Coordinate with the ODASA(P) Policy and Programs Directorate to publish clauses requiring DPAP approval in the <em class="ph i file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Appendix-FF-topic_2.ditai:1;17:160">Federal Register</em>, conduct analysis to ensure compliance with the Paperwork Reduction Act and the Regulatory Flexibility Act (FAR 1.301(c)), and analyze public comments. Submit the clause and all analysis through the Defense Acquisition Regulations (DAR) Council Director (DFARS 201.304(5) and AFARS 5101.301(b)).</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Appendix-FF-topic_2.ditap:11;18:43 Normal" id="AFARS_Appendix_FF_topic_2__rLNCgp">b. Other than DPAP Clause Approval –</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Appendix-FF-topic_2.ditap:12;19:42 List2" id="AFARS_Appendix_FF_topic_2__RQEcqi">(1) Obtain Deputy Assistant Secretary of the Army (Procurement) (DASA(P)) approval to use clauses that do not require DPAP approval and do not require publication in the <em class="ph i file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Appendix-FF-topic_2.ditai:2;19:215">Federal Register</em> for public comment, but are included in contracting activity AIs or clause books.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Appendix-FF-topic_2.ditap:13;20:47 Ctr normal" id="AFARS_Appendix_FF_topic_2__PlsuJx">1</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Appendix-FF-topic_2.ditap:14;21:43 Normal" id="AFARS_Appendix_FF_topic_2__XvRvWE">
         <img class="image file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Appendix-FF-topic_2.ditaimage:1;22:93" height="1063" src="Graphics/Appendix-FF_image1.jpg" width="812">
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Appendix-FF-topic_2.ditap:15;24:43 Normal" id="AFARS_Appendix_FF_topic_2__mUfENX">
         <img class="image file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Appendix-FF-topic_2.ditaimage:2;25:93" height="1063" src="Graphics/Appendix-FF_image2.jpg" width="812">
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Appendix-FF-topic_2.ditap:16;27:43 Normal" id="AFARS_Appendix_FF_topic_2__BrmdnV">
         <img class="image file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Appendix-FF-topic_2.ditaimage:3;28:93" height="1063" src="Graphics/Appendix-FF_image3.jpg" width="812">
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Appendix-FF-topic_2.ditap:17;30:43 Normal" id="AFARS_Appendix_FF_topic_2__JaObmK">
         <img class="image file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Appendix-FF-topic_2.ditaimage:4;31:88" height="782" src="Graphics/Appendix-FF_image4.jpg" width="1024">
      </p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Appendix-FF-topic_2.ditap:18;33:43 Normal" id="AFARS_Appendix_FF_topic_2__Wgxskx">
         <img class="image file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Appendix-FF-topic_2.ditaimage:5;34:88" height="781" src="Graphics/Appendix-FF_image5.jpg" width="1024">
      </p>
   </div>
</article></article>
</article></main></body></html>