<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_AFARS_topic_745"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>AFARS – PART 5143 Contract Modifications</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="AFARS_AFARS_topic_745">
      <h1 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5143.ditatitle:1;6:61 Heading 1" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5143.ditaph:1;7:53">AFARS – PART 5143</span> Contract Modifications</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5143.ditabody:1;8:13">
         <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5143.ditaul:1;9:31">
            <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5143.ditali:1;10:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5143.ditap:1;11:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5143.ditaxref:1;12:95 fm:TOC" href="#AFARS_AFARS_topic_746">Subpart 5143.2 – Change Orders</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5143.ditaul:2;14:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5143.ditali:2;15:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5143.ditap:2;16:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5143.ditaxref:2;17:95 fm:TOC" href="#AFARS_AFARS_topic_747">5143.204 Administration.</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5143.ditaul:3;19:43">
                        <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5143.ditali:3;20:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5143.ditap:3;21:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5143.ditaxref:3;22:104 fm:TOC" href="#AFARS_AFARS_topic_748">5143.204-70-5 Exceptions.</a>
                           </p>
                        </li>
                        <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5143.ditali:4;25:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5143.ditap:4;26:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5143.ditaxref:4;27:104 fm:TOC" href="#AFARS_AFARS_topic_749">5143.204-70-6 Allowable profit.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5143.ditali:5;32:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5143.ditap:5;33:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5143.ditaxref:5;34:95 fm:TOC" href="#AFARS_AFARS_topic_750">5143.205 Contract clauses.</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <article class="topic concept file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Subpart_5143.2.ditaconcept:1;3:54" aria-labelledby="ariaid-title2" lang="en-US" id="AFARS_AFARS_topic_746"><h2 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Subpart_5143.2.ditatitle:1;3:93 Heading 2 Subpart" id="ariaid-title2"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Subpart_5143.2.ditaph:1;3:116">Subpart 5143.2</span> – Change Orders</h2><article class="topic concept file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5143.204.ditaconcept:1;3:54" aria-labelledby="ariaid-title3" lang="en-US" id="AFARS_AFARS_topic_747"><h3 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5143.204.ditatitle:1;3:85 Heading 3" id="ariaid-title3"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5143.204.ditaph:1;3:108">5143.204</span> Administration.</h3><article class="topic concept file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5143.204705.ditaconcept:1;3:54" aria-labelledby="ariaid-title4" lang="en-US" id="AFARS_AFARS_topic_748"><h4 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5143.204705.ditatitle:1;3:85 Heading 4" id="ariaid-title4"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5143.204705.ditaph:1;3:108">5143.204-70-5</span> Exceptions.</h4><div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5143.204705.ditaconbody:1;3:155"><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5143.204705.ditap:1;3:178 List1">(c)  The Assistant Secretary of the Army (Acquisition, Logistics and Technology) may waive the limitations under DFARS 243.204-70-2, 243.204-70-3, and 243.204-70-4.  See Appendix GG for further delegation.</p></div></article><article class="topic concept file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5143.204706.ditaconcept:1;3:54" aria-labelledby="ariaid-title5" lang="en-US" id="AFARS_AFARS_topic_749"><h4 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5143.204706.ditatitle:1;3:85 Heading 4" id="ariaid-title5"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5143.204706.ditaph:1;3:108">5143.204-70-6</span> Allowable profit.</h4><div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5143.204706.ditaconbody:1;3:161"><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5143.204706.ditap:1;3:185 Normal">The head of the contracting activity shall ensure the profit allowed reflects the conventions under DFARS 243.204-70-6.  See Appendix GG for further delegation.</p></div></article></article><article class="topic concept file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5143.205.ditaconcept:1;3:54" aria-labelledby="ariaid-title6" lang="en-US" id="AFARS_AFARS_topic_750"><h3 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5143.205.ditatitle:1;3:85 Heading 3" id="ariaid-title6"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5143.205.ditaph:1;3:108">5143.205</span> Contract clauses.</h3><div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5143.205.ditaconbody:1;3:156"><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5143.205.ditap:1;3:179 List1">(c)  The contracting officer may change the period in which the contractor may assert claims under the clause at FAR 52.243-3, Changes—Time-and-Materials or Labor-Hours, to a period less than “30 days.”</p></div></article></article></article>
</article></main></body></html>