<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_AFARS_topic_717"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>AFARS – PART 5140</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="AFARS_AFARS_topic_717">
      <h1 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5140.ditatitle:1;6:61 Heading 1" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5140.ditaph:1;7:53">AFARS – PART 5140</span>
      </h1>
      <div class="body file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5140.ditabody:1;9:14"></div>
   </article>
</article></main></body></html>