<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_AFARS_topic_751"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>AFARS – PART 5144 Subcontracting Policies and Procedures</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="AFARS_AFARS_topic_751">
      <h1 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5144.ditatitle:1;6:61 1 Heading" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5144.ditaph:1;7:53">AFARS – PART 5144</span> Subcontracting Policies and Procedures</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5144.ditabody:1;8:13">
         <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5144.ditaul:1;9:31">
            <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5144.ditali:1;10:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5144.ditap:1;11:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5144.ditaxref:1;12:95 fm:TOC" href="#AFARS_AFARS_topic_752">Subpart 5144.3 – Contractors Purchasing System Reviews</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5144.ditaul:2;14:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5144.ditali:2;15:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5144.ditap:2;16:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5144.ditaxref:2;17:95 fm:TOC" href="#AFARS_AFARS_topic_753">5144.302 Requirements.</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <article class="topic concept file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Subpart_5144.3.ditaconcept:1;3:54" aria-labelledby="ariaid-title2" lang="en-US" id="AFARS_AFARS_topic_752"><h2 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Subpart_5144.3.ditatitle:1;3:93 Heading 2 Subpart" id="ariaid-title2"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Subpart_5144.3.ditaph:1;3:116">Subpart 5144.3</span> – Contractors Purchasing System Reviews</h2><article class="topic concept file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5144.302.ditaconcept:1;3:54" aria-labelledby="ariaid-title3" lang="en-US" id="AFARS_AFARS_topic_753"><h3 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5144.302.ditatitle:1;3:85 Heading 3" id="ariaid-title3"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5144.302.ditaph:1;3:108">5144.302</span> Requirements.</h3><div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5144.302.ditaconbody:1;3:152"><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5144.302.ditap:1;3:175 List1">(a)  The Assistant Secretary of the Army (Acquisition, Logistics and Technology), on a non-delegable basis, may raise or lower the $50 million review level for contracts administered by the Army, if it is considered to be in the Government’s best interest.  </p></div></article></article></article>
</article></main></body></html>