<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_AFARS_topic_723"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>AFARS – PART 5142 Contract Administration and Audit Services</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="AFARS_AFARS_topic_723">
      <h1 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5142.ditatitle:1;6:61 Heading 1" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5142.ditaph:1;7:53">AFARS – PART 5142</span> Contract Administration and Audit Services</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5142.ditabody:1;8:13">
         <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5142.ditaul:1;9:31">
            <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5142.ditali:1;10:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5142.ditap:1;11:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5142.ditaxref:1;12:95 fm:TOC" href="#AFARS_AFARS_topic_724">Subpart 5142.1 – Contract Audit Services</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5142.ditaul:2;14:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5142.ditali:2;15:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5142.ditap:2;16:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5142.ditaxref:2;17:95 fm:TOC" href="#AFARS_AFARS_topic_725">5142.190 Follow–up on contract audit reports.</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5142.ditaul:3;19:43">
                        <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5142.ditali:3;20:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5142.ditap:3;21:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5142.ditaxref:3;22:102 fm:TOC" href="#AFARS_AFARS_topic_726">5142.190-1 Responsibilities.</a>
                           </p>
                        </li>
                        <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5142.ditali:4;25:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5142.ditap:4;26:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5142.ditaxref:4;27:102 fm:TOC" href="#AFARS_AFARS_topic_727">5142.190-2 Tracking of contract audit report recommendations.</a>
                           </p>
                        </li>
                        <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5142.ditali:5;30:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5142.ditap:5;31:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5142.ditaxref:5;32:102 fm:TOC" href="#AFARS_AFARS_topic_728">5142.190-3 Reporting.</a>
                           </p>
                        </li>
                        <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5142.ditali:6;35:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5142.ditap:6;36:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5142.ditaxref:6;37:102 fm:TOC" href="#AFARS_AFARS_topic_729">5142.190-4 Overage Audit Review Boards.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5142.ditali:7;44:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5142.ditap:7;45:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5142.ditaxref:7;46:95 fm:TOC" href="#AFARS_AFARS_topic_730">Subpart 5142.2 – Contract Administration Services</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5142.ditaul:4;48:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5142.ditali:8;49:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5142.ditap:8;50:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5142.ditaxref:8;51:95 fm:TOC" href="#AFARS_AFARS_topic_731">5142.202 Assignment of contract administration.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5142.ditali:9;56:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5142.ditap:9;57:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5142.ditaxref:9;58:95 fm:TOC" href="#AFARS_AFARS_topic_732">Subpart 5142.3 – Contract Administration Office Functions</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5142.ditaul:5;60:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5142.ditali:10;61:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5142.ditap:10;62:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5142.ditaxref:10;63:95 fm:TOC" href="#AFARS_AFARS_topic_733">5142.302 Contract administration functions.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5142.ditali:11;68:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5142.ditap:11;69:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5142.ditaxref:11;70:95 fm:TOC" href="#AFARS_AFARS_topic_734">Subpart 5142.6 – Corporate Administrative Contracting Officer</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5142.ditaul:6;72:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5142.ditali:12;73:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5142.ditap:12;74:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5142.ditaxref:12;75:95 fm:TOC" href="#AFARS_AFARS_topic_735">5142.602 Assignment and location.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5142.ditali:13;80:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5142.ditap:13;81:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5142.ditaxref:13;82:95 fm:TOC" href="#AFARS_AFARS_topic_736">Subpart 5142.7 – Indirect Cost Rates</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5142.ditaul:7;84:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5142.ditali:14;85:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5142.ditap:14;86:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5142.ditaxref:14;87:95 fm:TOC" href="#AFARS_AFARS_topic_737">5142.703 General.</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5142.ditaul:8;89:43">
                        <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5142.ditali:15;90:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5142.ditap:15;91:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5142.ditaxref:15;92:102 fm:TOC" href="#AFARS_AFARS_topic_738">5142.703-2 Certification of indirect costs.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5142.ditali:16;99:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5142.ditap:16;100:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5142.ditaxref:16;101:96 fm:TOC" href="#AFARS_AFARS_topic_739">Subpart 5142.15 – Contractor Performance Information</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5142.ditaul:9;103:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5142.ditali:17;104:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5142.ditap:17;105:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5142.ditaxref:17;106:96 fm:TOC" href="#AFARS_AFARS_topic_740">5142.1502 Policy.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5142.ditali:18;109:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5142.ditap:18;110:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5142.ditaxref:18;111:96 fm:TOC" href="#AFARS_AFARS_topic_741">5142.1503 Procedures.</a>
                     </p>
                     <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5142.ditaul:10;113:43">
                        <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5142.ditali:19;114:29">
                           <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5142.ditap:19;115:31">
                              <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5142.ditaxref:19;116:104 fm:TOC" href="#AFARS_AFARS_topic_742">5142.1503-90 Policy.</a>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5142.ditali:20;123:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5142.ditap:20;124:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5142.ditaxref:20;125:96 fm:TOC" href="#AFARS_AFARS_topic_743">Subpart 5142.71 – Voluntary Refunds</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5142.ditaul:11;127:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5142.ditali:21;128:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5142.ditap:21;129:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5142.ditaxref:21;130:96 fm:TOC" href="#AFARS_AFARS_topic_744">5142.7100 General.</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <article class="topic concept file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Subpart_5142.1.ditaconcept:1;3:54" aria-labelledby="ariaid-title2" lang="en-US" id="AFARS_AFARS_topic_724"><h2 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Subpart_5142.1.ditatitle:1;3:93 Heading 2 Subpart" id="ariaid-title2"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Subpart_5142.1.ditaph:1;3:116">Subpart 5142.1</span> – Contract Audit Services</h2><article class="topic concept file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.190.ditaconcept:1;3:54" aria-labelledby="ariaid-title3" lang="en-US" id="AFARS_AFARS_topic_725"><h3 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.190.ditatitle:1;3:85 Heading 3" id="ariaid-title3"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.190.ditaph:1;3:108">5142.190</span> Follow–up on contract audit reports.</h3><article class="topic concept file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1901.ditaconcept:1;3:54" aria-labelledby="ariaid-title4" lang="en-US" id="AFARS_AFARS_topic_726"><h4 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1901.ditatitle:1;3:85 Heading 4" id="ariaid-title4"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1901.ditaph:1;3:108">5142.190-1</span> Responsibilities.</h4><div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1901.ditaconbody:1;3:158"><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1901.ditap:1;3:181 List1">(a)  The Deputy Assistant Secretary of the Army (Procurement) is the Army’s contract audit follow-up official.</p><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1901.ditap:2;3:318 List1">(b)  The senior contracting official (SCO) shall perform the functions of the Army’s contract audit follow-up official for their respective commands.  SCOs shall –</p><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1901.ditap:3;3:508 List2">(1)  Establish Overage Audit Review Boards;</p><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1901.ditap:4;3:578 List2">(2)  Ensure that the effective resolution and disposition of audit findings and recommendations in a timely manner while fully protecting the Government’s interests is a factor in organizational and individual performance standards and objectives; and</p><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1901.ditap:5;3:856 List2">(3)  Maintain close surveillance of all contract audit reports, resolve, and dispose any audit reported.</p><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1901.ditap:6;3:987 List1">(c)  Chiefs of contracting or contract administration offices shall track and assist contracting officers in the resolution and disposition of those audit recommendations which appear unlikely to be resolved within six months of the date of an audit report.</p><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1901.ditap:7;3:1271 List1">(d)  Contracting officers shall –</p><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1901.ditap:8;3:1331 List2">(1)  Resolve the recommendations as described in DoD Instruction (DoDI) 7640.02 not later than six months from the date of the audit report and dispose those recommendations within 12 months;</p><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1901.ditap:9;3:1549 List2">(2)  Invite the auditor to participate in the review when it is considered necessary; and</p><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1901.ditap:10;3:1665 List2">(3)  Appear before the Overage Audit Review Board to discuss the resolution and disposition of any audit reported in accordance with 5142.190-4(c).</p></div></article><article class="topic concept file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1902.ditaconcept:1;3:54" aria-labelledby="ariaid-title5" lang="en-US" id="AFARS_AFARS_topic_727"><h4 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1902.ditatitle:1;3:85 Heading 4" id="ariaid-title5"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1902.ditaph:1;3:108">5142.190-2</span> Tracking of contract audit report recommendations.</h4><div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1902.ditaconbody:1;3:191"><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1902.ditap:1;3:214 List1">(a)  Centrally track all contract audit reports from request for audit through receipt, resolution and disposition.  Each contracting or contract administration office, including satellite offices such as Government-owned contractor-operated, shall establish a single entity for requesting, receiving and tracking all audit reports.  Provide the activity name, address, attention symbol, point of contact and telephone number of the single entity to the contract administration services office and Defense Contract Audit Agency regions involved.</p><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1902.ditap:2;3:786 List1">(b)  Centrally track and report audit report data in accordance with DoDI 7640.2.  Maintain a file for each audit report and include in each file the following information:</p><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1902.ditap:3;3:985 List2">(1)  Report number.</p><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1902.ditap:4;3:1031 List2">(2)  Activity address code.</p><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1902.ditap:5;3:1085 List2">(3)  Issuing agency.</p><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1902.ditap:6;3:1132 List2">(4)  Date of report.</p><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1902.ditap:7;3:1179 List2">(5)  Contractor name.</p><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1902.ditap:8;3:1227 List2">(6)  Contract number(s).</p><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1902.ditap:9;3:1278 List2">(7)  Organization responsible for disposition.</p><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1902.ditap:10;3:1351 List2">(8)  Contracting officer responsible for disposition.</p><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1902.ditap:11;3:1431 List2">(9)  Total amount subjected to audit.</p><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1902.ditap:12;3:1495 List2">(10)  Total questioned costs.</p><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1902.ditap:13;3:1551 List1">(c)  For reportable audit reports, the central files shall also include the following information:</p><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1902.ditap:14;3:1676 List2">(1)  Type(s) of recommendations contained in report.  Use the codes in DoDI 7640.2.</p><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1902.ditap:15;3:1786 List2">(2)  Target date of resolution.</p><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1902.ditap:16;3:1844 List2">(3)  Actual date of resolution.</p><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1902.ditap:17;3:1902 List2">(4)  Target date for disposition.</p><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1902.ditap:18;3:1962 List2">(5)  Date of final decision (if any) of contracting officer.</p><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1902.ditap:19;3:2049 List2">(6)  Date of filing with Armed Services Board of Contract Appeals or court (if any) and docket or case number.</p><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1902.ditap:20;3:2186 List2">(7)  Disposition results in terms of questioned costs sustained.</p></div></article><article class="topic concept file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1903.ditaconcept:1;3:54" aria-labelledby="ariaid-title6" lang="en-US" id="AFARS_AFARS_topic_728"><h4 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1903.ditatitle:1;3:85 Heading 4" id="ariaid-title6"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1903.ditaph:1;3:108">5142.190-3</span> Reporting.</h4><div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1903.ditaconbody:1;3:151"><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1903.ditap:1;3:175 Normal">Each contracting or contract administrative office shall submit the Status Report on Specified Contract Audit Reports (RCS DD-IG (SA)1580), as required by DoDI 7640.2 to reach the addressee at 5101.290(b)(2)(ii)(B), not later than 15 April and 15 October of each year.  Obtain the program and instructions from the addressee at 5101.290(b)(2)(ii)(B).  Negative reports are required.</p></div></article><article class="topic concept file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1904.ditaconcept:1;3:54" aria-labelledby="ariaid-title7" lang="en-US" id="AFARS_AFARS_topic_729"><h4 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1904.ditatitle:1;3:85 Heading 4" id="ariaid-title7"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1904.ditaph:1;3:108">5142.190-4</span> Overage Audit Review Boards.</h4><div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1904.ditaconbody:1;3:169"><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1904.ditap:1;3:192 List1">(a)  Make every effort to resolve audit recommendations within six months of the date of an audit report and dispose them within 12 months.  Each SCO shall establish and chair an Overage Audit Review Board (the Board) to review the status of open audits reported as overage or unresolved on the Status Report on Specified Contract Audit Reports.  The SCO shall chair the Board.  The Board shall –</p><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1904.ditap:2;3:615 List2">(1)  Be composed of the contracting activity’s senior legal, contracting, and pricing personnel;</p><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1904.ditap:3;3:738 List2">(2)  Review all open, unresolved audits over six months old and resolved audits over 12 months old that are reported as open on the most recent Status Report on Specified Contract Audit Reports;</p><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1904.ditap:4;3:959 List2">(3)  Meet early in November to consider those audits reported on the report due 15 October and early in May to consider those audits listed on the report due 15 April.  The Board may meet at other times, as necessary;</p><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1904.ditap:5;3:1203 List2">(4)  Hear the contracting officer’s presentation of efforts to resolve and dispose the audit recommendations;</p><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1904.ditap:6;3:1339 List2">(5)  Assist the contracting officer in developing a plan of action for timely resolution and disposition of the audit recommendations; and</p><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1904.ditap:7;3:1504 List2">(6)  Provide the contracting officer with necessary guidance and assistance to resolve and dispose the audit recommendations.  This shall include reordering priorities, assigning additional or alternate resources or committing the personal attention of the HCA or the SCO to the effort.</p><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1904.ditap:8;3:1817 List1">(b)  If the SCO determines that it is not practical to have the contracting officer attend the Board meeting because of distance or other reasons, video teleconferencing may be used.</p><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1904.ditap:9;3:2026 List1">(c)  Upon completion of its review, but not later than 30 November and 31 May, the Overage Audit Review Board shall submit to the addressee in 5101.290(b)(2)(ii)(B), under a summary cover letter from the SCO, a detailed plan of action for the resolution and disposition of each audit report in the four major categories listed in (1).</p><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1904.ditap:10;3:2387 List2">(1)  The Board shall separate the audits into the following four major categories for reporting:</p><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1904.ditap:11;3:2510 List3">(i)  6-12 months old, unresolved.</p><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1904.ditap:12;3:2570 List3">(ii)  Overage (over 12 months old), unresolved.</p><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1904.ditap:13;3:2644 List3">(iii)  Overage (over 12 months old), resolved.</p><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1904.ditap:14;3:2717 List3">(iv)  Resolution date slip from previous report.</p><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1904.ditap:15;3:2792 List2">(2)  Each plan of action shall contain the following information:</p><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1904.ditap:16;3:2884 List3">(i)  Audit report number.</p><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1904.ditap:17;3:2936 List3">(ii)  Report date.</p><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1904.ditap:18;3:2981 List3">(iii)  Contractor name.</p><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1904.ditap:19;3:3031 List3">(iv)  Type of audit.</p><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1904.ditap:20;3:3078 List3">(v)  Cost questioned or cost avoidance.</p><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1904.ditap:21;3:3144 List3">(vi)  A narrative plan of action for resolution and disposition of the audit findings.</p><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1904.ditap:22;3:3257 List3">(vii)  Target resolution date.</p><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1904.ditap:23;3:3314 List3">(viii)  Target disposition date.</p><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1904.ditap:24;3:3373 List3">(ix)  Contracting officer’s name.</p><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1904.ditap:25;3:3433 List3">(x)  Contracting officer’s phone number.</p><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1904.ditap:26;3:3500 List2">(3)  The Board’s report shall describe the action taken to resolve the audit and identify attendees and their role in the process, such as the contracting officer.</p></div></article></article></article><article class="topic concept file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Subpart_5142.2.ditaconcept:1;3:54" aria-labelledby="ariaid-title8" lang="en-US" id="AFARS_AFARS_topic_730"><h2 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Subpart_5142.2.ditatitle:1;3:93 Heading 2 Subpart" id="ariaid-title8"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Subpart_5142.2.ditaph:1;3:116">Subpart 5142.2</span> – Contract Administration Services</h2><article class="topic concept file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.202.ditaconcept:1;3:54" aria-labelledby="ariaid-title9" lang="en-US" id="AFARS_AFARS_topic_731"><h3 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.202.ditatitle:1;3:85 Heading 3" id="ariaid-title9"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.202.ditaph:1;3:108">5142.202</span> Assignment of contract administration.</h3><div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.202.ditaconbody:1;3:177"><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.202.ditap:1;3:200 List1">(c)(2)  The head of the contracting activity shall approve the delegation as stated in FAR 42.202(c)(2).  See Appendix GG for further delegation.</p></div></article></article><article class="topic concept file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Subpart_5142.3.ditaconcept:1;3:54" aria-labelledby="ariaid-title10" lang="en-US" id="AFARS_AFARS_topic_732"><h2 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Subpart_5142.3.ditatitle:1;3:93 Heading 2 Subpart" id="ariaid-title10"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Subpart_5142.3.ditaph:1;3:116">Subpart 5142.3</span> – Contract Administration Office Functions</h2><article class="topic concept file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.302.ditaconcept:1;3:54" aria-labelledby="ariaid-title11" lang="en-US" id="AFARS_AFARS_topic_733"><h3 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.302.ditatitle:1;3:85 Heading 3" id="ariaid-title11"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.302.ditaph:1;3:108">5142.302</span> Contract administration functions.</h3><div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.302.ditaconbody:1;3:173"><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.302.ditap:1;3:196 List1">(a)(S-75)(c)(1)(i)(C)  The head of the contracting activity shall direct a formal program of Government monitoring of contractor policies, procedures, and practices for controlling costs at contractor locations as stated in DFARS PGI 242.302(a)(S-75)(c)(1)(i)(C).  See Appendix GG for further delegation.     </p></div></article></article><article class="topic concept file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Subpart_5142.6.ditaconcept:1;3:54" aria-labelledby="ariaid-title12" lang="en-US" id="AFARS_AFARS_topic_734"><h2 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Subpart_5142.6.ditatitle:1;3:93 Heading 2 Subpart" id="ariaid-title12"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Subpart_5142.6.ditaph:1;3:116">Subpart 5142.6</span> – Corporate Administrative Contracting Officer</h2><article class="topic concept file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.602.ditaconcept:1;3:54" aria-labelledby="ariaid-title13" lang="en-US" id="AFARS_AFARS_topic_735"><h3 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.602.ditatitle:1;3:85 Heading 3" id="ariaid-title13"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.602.ditaph:1;3:108">5142.602</span> Assignment and location.</h3><div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.602.ditaconbody:1;3:163"><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.602.ditap:1;3:186 List1">(a)(2) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) approves the need for a CACO.  See Appendix GG for further delegation.</p></div></article></article><article class="topic concept file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Subpart_5142.7.ditaconcept:1;3:54" aria-labelledby="ariaid-title14" lang="en-US" id="AFARS_AFARS_topic_736"><h2 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Subpart_5142.7.ditatitle:1;3:93 Heading 2 Subpart" id="ariaid-title14"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Subpart_5142.7.ditaph:1;3:116">Subpart 5142.7</span> – Indirect Cost Rates</h2><article class="topic concept file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.703.ditaconcept:1;3:54" aria-labelledby="ariaid-title15" lang="en-US" id="AFARS_AFARS_topic_737"><h3 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.703.ditatitle:1;3:85 Heading 3" id="ariaid-title15"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.703.ditaph:1;3:108">5142.703</span> General.</h3><article class="topic concept file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.7032.ditaconcept:1;3:54" aria-labelledby="ariaid-title16" lang="en-US" id="AFARS_AFARS_topic_738"><h4 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.7032.ditatitle:1;3:85 Heading 4" id="ariaid-title16"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.7032.ditaph:1;3:108">5142.703-2</span> Certification of indirect costs.</h4><div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.7032.ditaconbody:1;3:173"><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.7032.ditap:1;3:196 List1">(b)(1) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) may waive the certification requirement at FAR 42.703-2.  See Appendix GG for further delegation.</p></div></article></article></article><article class="topic concept file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Subpart_5142.15.ditaconcept:1;3:54" aria-labelledby="ariaid-title17" lang="en-US" id="AFARS_AFARS_topic_739"><h2 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Subpart_5142.15.ditatitle:1;3:93 Heading 2 Subpart" id="ariaid-title17"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Subpart_5142.15.ditaph:1;3:116">Subpart 5142.15</span> – Contractor Performance Information</h2><article class="topic concept file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1502.ditaconcept:1;3:54" aria-labelledby="ariaid-title18" lang="en-US" id="AFARS_AFARS_topic_740"><h3 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1502.ditatitle:1;3:85 Heading 3" id="ariaid-title18"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1502.ditaph:1;3:108">5142.1502</span> Policy.</h3><div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1502.ditaconbody:1;3:147"><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1502.ditap:1;3:170 List1">(d)  <em class="ph i file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1502.ditai:1;3:178">Orders under single-agency contracts.</em>  Where the scope of the indefinite delivery contract is narrow or orders will be essentially similar, the contracting officer shall prepare reports at the base contract level.</p></div></article><article class="topic concept file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1503.ditaconcept:1;3:54" aria-labelledby="ariaid-title19" lang="en-US" id="AFARS_AFARS_topic_741"><h3 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1503.ditatitle:1;3:85 Heading 3" id="ariaid-title19"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1503.ditaph:1;3:108">5142.1503</span> Procedures.</h3><div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1503.ditaconbody:1;3:151"><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1503.ditap:1;3:174 List1">(a)(1)(ii)(<em class="ph i file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1503.ditai:1;3:188">1</em>)  Contracting officer’s representatives (CORs) will assist the contracting officer with entering objective performance information in the Contractor Performance Assessment Reports System (CPARS) for each contract or order assigned.  The contracting officer may assign the COR the role of assessing official representative in CPARS.</p><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1503.ditap:2;3:552 List2">(<em class="ph i file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1503.ditai:2;3:556">2</em>)  Include the contracting officer in the assessment process prior to forwarding a report to the contractor for review.</p><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1503.ditap:3;3:707 List2">(2)  See 5142.1503-90(a) for a list of CPARS assessing officials (AOs) for contracts in different business sectors.</p><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1503.ditap:4;3:849 List1">(b)(2)(vi)  The AO shall consider the extent to which the contractor complied with Department of Defense policy for item unique identification; see DFARS 211.274-2 Policy for item unique identification, and AFARS 5111.274-2.</p><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1503.ditap:5;3:1100 List1">(b)(4)  The AO shall support the rating assigned to an element or sub-element with narrative rationale.  Narratives shall clearly convey the rationale behind the rating to the contractor, as well as to a Government source selection official who is not familiar with the instant contract.  This is especially important for any rating above or below satisfactory.  The AO should support narratives with quantifiable or verifiable documentation.  While larger or more complex efforts warrant greater detail, narratives should be clear and concise.</p><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1503.ditap:6;3:1671 List1">(f)  See Army Regulation 715-30, as revised, for maintenance of past performance information that cannot be maintained in an unclassified database.</p><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.1503.ditap:7;3:1845 List1">(h)(2)  The contracting officer shall process the CPARS initial registration consolidated format and a CPARS access request form and shall ensure the CPARS focal point receives both documents to ensure completion of registration within 30 calendar days from award of a contract.  CPARS registration formats are located at 5153.303-9 Initial registration and 5153.303-10 Access request.</p></div><article class="topic concept file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.150390.ditaconcept:1;3:54" aria-labelledby="ariaid-title20" lang="en-US" id="AFARS_AFARS_topic_742"><h4 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.150390.ditatitle:1;3:85 Heading 4" id="ariaid-title20"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.150390.ditaph:1;3:108">5142.1503-90</span> Policy.</h4><div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.150390.ditaconbody:1;3:150"><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.150390.ditap:1;3:173 List1">(a)  The CPARS AOs are as follows:</p><table class="table file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.150390.ditatable:1;3:252 frame-all"><caption></caption><colgroup><col style="width:120.45pt"><col style="width:196.75pt"></colgroup><tbody class="tbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.150390.ditatbody:1;3:379"><tr><td class="entry file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.150390.ditaentry:1;3:418 colsep-1 rowsep-1 valign-middle"><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.150390.ditap:2;3:421"><strong class="ph b file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.150390.ditab:1;3:424"><u class="ph u file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.150390.ditau:1;3:427">Business Sector</u></strong></p></td><td class="entry file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.150390.ditaentry:2;3:485 colsep-1 rowsep-1 valign-middle"><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.150390.ditap:3;3:488"><strong class="ph b file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.150390.ditab:2;3:491"><u class="ph u file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.150390.ditau:2;3:494">CPARS </u></strong><strong class="ph b file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.150390.ditab:3;3:511"><u class="ph u file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.150390.ditau:3;3:514">Assessing Official</u></strong></p></td></tr><tr><td class="entry file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.150390.ditaentry:3;3:597 colsep-1 rowsep-1 valign-middle"><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.150390.ditap:4;3:600">Systems</p></td><td class="entry file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.150390.ditaentry:4;3:642 colsep-1 rowsep-1 valign-middle"><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.150390.ditap:5;3:645">Program Manager (PM)</p></td></tr><tr><td class="entry file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.150390.ditaentry:5;3:722 colsep-1 rowsep-1 valign-middle"><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.150390.ditap:6;3:725">Operations Support</p></td><td class="entry file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.150390.ditaentry:6;3:778 colsep-1 rowsep-1 valign-middle"><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.150390.ditap:7;3:781">Contracting Officer</p></td></tr><tr><td class="entry file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.150390.ditaentry:7;3:857 colsep-1 rowsep-1 valign-middle"><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.150390.ditap:8;3:860">Services</p></td><td class="entry file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.150390.ditaentry:8;3:903 colsep-1 rowsep-1 valign-middle"><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.150390.ditap:9;3:906">Contracting Officer or PM*</p></td></tr><tr><td class="entry file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.150390.ditaentry:9;3:989 colsep-1 rowsep-1 valign-middle"><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.150390.ditap:10;3:992">Information Technology</p></td><td class="entry file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.150390.ditaentry:10;3:1049 colsep-1 rowsep-1 valign-middle"><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.150390.ditap:11;3:1052">Contracting Officer</p></td></tr><tr><td class="entry file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.150390.ditaentry:11;3:1128 colsep-1 rowsep-1 valign-middle"><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.150390.ditap:12;3:1131">Construction</p></td><td class="entry file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.150390.ditaentry:12;3:1178 colsep-1 rowsep-1 valign-middle"><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.150390.ditap:13;3:1181">Contracting Officer</p></td></tr><tr><td class="entry file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.150390.ditaentry:13;3:1257 colsep-1 rowsep-1 valign-middle"><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.150390.ditap:14;3:1260">Architect-Engineering</p></td><td class="entry file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.150390.ditaentry:14;3:1316 colsep-1 rowsep-1 valign-middle"><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.150390.ditap:15;3:1319">Contracting Officer</p></td></tr><tr><td class="entry file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.150390.ditaentry:15;3:1395 colsep-1 rowsep-1 valign-middle"><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.150390.ditap:16;3:1398">All other contracts</p></td><td class="entry file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.150390.ditaentry:16;3:1452 colsep-1 rowsep-1 valign-middle"><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.150390.ditap:17;3:1455">Contracting Officer</p></td></tr></tbody></table><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.150390.ditap:18;3:1520">* The PM (program/project/product manager) is the assessing official for those service contracts providing technical or management support to the program office.</p><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.150390.ditap:19;3:1708 List1">(b)  The AO may prepare an out-of-cycle or “addendum” report if there is a need to record an extraordinary event prior to the next regularly scheduled evaluation or if it is necessary to report a meaningful occurrence during the period between physical completion of the contract and contract closeout.  The AO shall prepare an addendum report in CPARS if any unusual or extraordinary action occurs during contract execution including the issuance of a show cause letter, stop work order or termination of the contract.  Additionally, the AO may prepare addendum reports to record contractor’s performance relative to contract close-out and other administrative requirements (e.g., final indirect cost proposals, technical data, etc.).</p><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.150390.ditap:20;3:2470 List1">(c)  For job order contracts, the contracting officer shall ensure completion of an assessment report for each order of $700,000 or more.</p></div></article></article></article><article class="topic concept file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Subpart_5142.71.ditaconcept:1;3:54" aria-labelledby="ariaid-title21" lang="en-US" id="AFARS_AFARS_topic_743"><h2 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Subpart_5142.71.ditatitle:1;3:93 Heading 2 Subpart" id="ariaid-title21"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Subpart_5142.71.ditaph:1;3:116">Subpart 5142.71</span> – Voluntary Refunds</h2><article class="topic concept file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.7100.ditaconcept:1;3:54" aria-labelledby="ariaid-title22" lang="en-US" id="AFARS_AFARS_topic_744"><h3 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.7100.ditatitle:1;3:85 Heading 3" id="ariaid-title22"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.7100.ditaph:1;3:108">5142.7100</span> General.</h3><div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.7100.ditaconbody:1;3:148"><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5142.7100.ditap:1;3:171 List2">(4)  Voluntary refunds must be approved by the head of the contracting activity as described in DFARS PGI 242.7100(4).  See Appendix GG for further delegation.</p></div></article></article></article>
</article></main></body></html>