<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_AFARS_topic_155"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>AFARS – PART 5108 Required Sources of Supplies and Services</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="AFARS_AFARS_topic_155">
      <h1 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditatitle:1;6:61 1 Heading" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditaph:1;7:53">AFARS – PART 5108</span> Required Sources of Supplies and Services</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditabody:1;8:13">
         <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditaul:1;9:31">
            <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditali:1;10:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditap:1;11:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditaxref:1;12:95 fm:TOC" href="#AFARS_AFARS_topic_156">Subpart 5108.4 – Federal Supply Schedules</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditaul:2;14:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditali:2;15:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditap:2;16:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditaxref:2;17:95 fm:TOC" href="#AFARS_AFARS_topic_157">5108.404 Use of federal supply schedules.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditali:3;20:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditap:3;21:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditaxref:3;22:95 fm:TOC" href="#AFARS_AFARS_topic_158">5108.405 Ordering procedures for federal supply schedules.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditali:4;25:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditap:4;26:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditaxref:4;27:96 fm:TOC" href="#AFARS_AFARS_topic_159">5108.405-3 Blanket purchase agreements (BPAs).</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditali:5;30:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditap:5;31:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditaxref:5;32:96 fm:TOC" href="#AFARS_AFARS_topic_160">5108.405-6 Limited sources.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditali:6;37:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditap:6;38:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditaxref:6;39:95 fm:TOC" href="#AFARS_AFARS_topic_161">Subpart 5108.8 – Acquisition of Printing and Related Supplies</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditaul:3;41:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditali:7;42:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditap:7;43:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditaxref:7;44:95 fm:TOC" href="#AFARS_AFARS_topic_162">5108.802 Policy.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditali:8;49:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditap:8;50:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditaxref:8;51:96 fm:TOC" href="#AFARS_AFARS_topic_163">Subpart 5108.11 – Leasing of Motor Vehicles</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditaul:4;53:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditali:9;54:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditap:9;55:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditaxref:9;56:96 fm:TOC" href="#AFARS_AFARS_topic_164">5108.1102 Presolicitation requirements.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditali:10;61:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditap:10;62:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditaxref:10;63:96 fm:TOC" href="#AFARS_AFARS_topic_165">Subpart 5108.70 – Coordinated Acquisition</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditaul:5;65:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditali:11;66:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditap:11;67:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditaxref:11;68:96 fm:TOC" href="#AFARS_AFARS_topic_166">5108.7002 Assignment authority.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditali:12;71:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditap:12;72:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditaxref:12;73:98 fm:TOC" href="#AFARS_AFARS_topic_167">5108.7002-90 Non–standard ammunition.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditali:13;78:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditap:13;79:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditaxref:13;80:96 fm:TOC" href="#AFARS_AFARS_topic_168">Subpart 5108.74 – Enterprise Software Agreements</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditaul:6;82:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditali:14;83:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditap:14;84:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditaxref:14;85:98 fm:TOC" href="#AFARS_AFARS_topic_169">5108.7401-90 Software product manager.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditali:15;88:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditap:15;89:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditaxref:15;90:96 fm:TOC" href="#AFARS_AFARS_topic_170">5108.7403 Acquisition procedures.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditali:16;95:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditap:16;96:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditaxref:16;97:96 fm:TOC" href="#AFARS_AFARS_topic_171">Subpart 5108.90 – Civil Confinement of Military Absentees and Deserters</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditaul:7;99:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditali:17;100:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditap:17;101:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditaxref:17;102:96 fm:TOC" href="#AFARS_AFARS_topic_172">5108.9000 Scope of subpart.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditali:18;105:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditap:18;106:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditaxref:18;107:96 fm:TOC" href="#AFARS_AFARS_topic_173">5108.9001 Use of civil detention facilities.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditali:19;112:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditap:19;113:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditaxref:19;114:96 fm:TOC" href="#AFARS_AFARS_topic_174">Subpart 5108.91 – Video Productions</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditaul:8;116:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditali:20;117:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditap:20;118:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditaxref:20;119:96 fm:TOC" href="#AFARS_AFARS_topic_175">5108.9100 Scope of subpart.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditali:21;122:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditap:21;123:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditaxref:21;124:96 fm:TOC" href="#AFARS_AFARS_topic_176">5108.9101 Contracting for total productions.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditali:22;129:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditap:22;130:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditaxref:22;131:96 fm:TOC" href="#AFARS_AFARS_topic_177">Subpart 5108.92 – Army Continuing Education System Contracts</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditaul:9;133:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditali:23;134:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditap:23;135:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditaxref:23;136:96 fm:TOC" href="#AFARS_AFARS_topic_178">5108.9200 Scope of subpart.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditali:24;139:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditap:24;140:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditaxref:24;141:96 fm:TOC" href="#AFARS_AFARS_topic_179">5108.9201 References.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditali:25;144:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditap:25;145:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditaxref:25;146:96 fm:TOC" href="#AFARS_AFARS_topic_180">5108.9202 Educational services contracts.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditali:26;149:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditap:26;150:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditaxref:26;151:96 fm:TOC" href="#AFARS_AFARS_topic_181">5108.9203 Procedures.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditali:27;156:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditap:27;157:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditaxref:27;158:96 fm:TOC" href="#AFARS_AFARS_topic_182">Subpart 5108.93 – Training With Commercial Firms</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditaul:10;160:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditali:28;161:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditap:28;162:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditaxref:28;163:96 fm:TOC" href="#AFARS_AFARS_topic_183">5108.9300 Scope of subpart.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditali:29;166:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditap:29;167:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditaxref:29;168:96 fm:TOC" href="#AFARS_AFARS_topic_184">5108.9301 General.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditali:30;173:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditap:30;174:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditaxref:30;175:96 fm:TOC" href="#AFARS_AFARS_topic_185">Subpart 5108.94 – Foreign Language Support</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditaul:11;177:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditali:31;178:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditap:31;179:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditaxref:31;180:96 fm:TOC" href="#AFARS_AFARS_topic_186">5108.9400 Scope of subpart.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditali:32;183:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditap:32;184:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditaxref:32;185:96 fm:TOC" href="#AFARS_AFARS_topic_187">5108.9401 Definitions.</a>
                     </p>
                  </li>
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditali:33;188:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditap:33;189:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5108.ditaxref:33;190:96 fm:TOC" href="#AFARS_AFARS_topic_188">5108.9402 Policy.</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <article class="topic concept file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Subpart_5108.4.ditaconcept:1;3:54" aria-labelledby="ariaid-title2" lang="en-US" id="AFARS_AFARS_topic_156"><h2 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Subpart_5108.4.ditatitle:1;3:93 Heading 2 Subpart" id="ariaid-title2"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Subpart_5108.4.ditaph:1;3:116">Subpart 5108.4</span> – Federal Supply Schedules</h2><article class="topic concept file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.404.ditaconcept:1;3:54" aria-labelledby="ariaid-title3" lang="en-US" id="AFARS_AFARS_topic_157"><h3 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.404.ditatitle:1;3:85 Heading 3" id="ariaid-title3"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.404.ditaph:1;3:108">5108.404</span> Use of federal supply schedules.</h3><div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.404.ditaconbody:1;3:171"><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.404.ditap:1;3:195 Normal">(h)(3)(ii)(C) The head of the contracting activity is the approval authority for actions stated in FAR 8.404(h)(3)(ii)(C).  See Appendix GG for further delegation.</p></div></article><article class="topic concept file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.405.ditaconcept:1;3:54" aria-labelledby="ariaid-title4" lang="en-US" id="AFARS_AFARS_topic_158"><h3 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.405.ditatitle:1;3:85 Heading 3" id="ariaid-title4"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.405.ditaph:1;3:108">5108.405</span> Ordering procedures for federal supply schedules.</h3></article><article class="topic concept file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.4053.ditaconcept:1;3:54" aria-labelledby="ariaid-title5" lang="en-US" id="AFARS_AFARS_topic_159"><h3 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.4053.ditatitle:1;3:85 Heading 3" id="ariaid-title5"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.4053.ditaph:1;3:108">5108.405-3</span> Blanket purchase agreements (BPAs).</h3><div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.4053.ditaconbody:1;3:176"><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.4053.ditap:1;3:200 Normal">(a)(3)(ii). The Assistant Secretary of the Army (Acquisition, Logistics and Technology) makes the determination described in FAR 8.405-3(3)(ii).  See Appendix GG for further delegation. </p></div></article><article class="topic concept file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.4056.ditaconcept:1;3:54" aria-labelledby="ariaid-title6" lang="en-US" id="AFARS_AFARS_topic_160"><h3 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.4056.ditatitle:1;3:85 Heading 3" id="ariaid-title6"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.4056.ditaph:1;3:108">5108.405-6</span> Limited sources.</h3><div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.4056.ditaconbody:1;3:157"><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.4056.ditap:1;3:181 Normal">(b)(3)(ii)(C) The senior procurement executive makes the determination described in FAR 8.405-6(b)(3)(ii)(C).  See Appendix GG for further delegation.</p><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.4056.ditap:2;3:359 Normal">(d)(3) The head of the contracting activity is the approval authority for actions stated in FAR 8.405-6(d)(3).  See Appendix GG for further delegation.</p></div></article></article><article class="topic concept file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Subpart_5108.8.ditaconcept:1;3:54" aria-labelledby="ariaid-title7" lang="en-US" id="AFARS_AFARS_topic_161"><h2 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Subpart_5108.8.ditatitle:1;3:93 Heading 2 Subpart" id="ariaid-title7"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Subpart_5108.8.ditaph:1;3:116">Subpart 5108.8</span> – Acquisition of Printing and Related Supplies</h2><article class="topic concept file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.802.ditaconcept:1;3:54" aria-labelledby="ariaid-title8" lang="en-US" id="AFARS_AFARS_topic_162"><h3 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.802.ditatitle:1;3:85 Heading 3" id="ariaid-title8"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.802.ditaph:1;3:108">5108.802</span> Policy.</h3><div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.802.ditaconbody:1;3:146"><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.802.ditap:1;3:170 Normal">(b)  The Assistant Secretary of the Army (Acquisition, Logistics and Technology), on a non-delegable basis, shall designate a central printing authority as set forth in FAR 8.802(b).  </p></div></article></article><article class="topic concept file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Subpart_5108.11.ditaconcept:1;3:54" aria-labelledby="ariaid-title9" lang="en-US" id="AFARS_AFARS_topic_163"><h2 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Subpart_5108.11.ditatitle:1;3:93 Heading 2 Subpart" id="ariaid-title9"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Subpart_5108.11.ditaph:1;3:116">Subpart 5108.11</span> – Leasing of Motor Vehicles</h2><article class="topic concept file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.1102.ditaconcept:1;3:54" aria-labelledby="ariaid-title10" lang="en-US" id="AFARS_AFARS_topic_164"><h3 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.1102.ditatitle:1;3:85 Heading 3" id="ariaid-title10"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.1102.ditaph:1;3:108">5108.1102</span> Presolicitation requirements.</h3><div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.1102.ditaconbody:1;3:169"><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.1102.ditap:1;3:193 Normal">(c) The head of the contracting office is the approval authority for actions stated in FAR 8.1102(c).  See Appendix GG for further delegation.</p></div></article></article><article class="topic concept file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Subpart_5108.70.ditaconcept:1;3:54" aria-labelledby="ariaid-title11" lang="en-US" id="AFARS_AFARS_topic_165"><h2 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Subpart_5108.70.ditatitle:1;3:93 Heading 2 Subpart" id="ariaid-title11"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Subpart_5108.70.ditaph:1;3:116">Subpart 5108.70</span> – Coordinated Acquisition</h2><article class="topic concept file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.7002.ditaconcept:1;3:54" aria-labelledby="ariaid-title12" lang="en-US" id="AFARS_AFARS_topic_166"><h3 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.7002.ditatitle:1;3:85 Heading 3" id="ariaid-title12"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.7002.ditaph:1;3:108">5108.7002</span> Assignment authority.</h3><div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.7002.ditaconbody:1;3:161"><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.7002.ditap:1;3:185 Normal">(a)(1)  Contracting activities shall procure commodities assigned to the Army under DFARS 208.7000 according to the assignment of responsibilities issued by the Commanding General, U.S. Army Materiel Command.  DFARS PGI 208.7006 lists the commodity assignments.</p></div></article><article class="topic concept file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.700290.ditaconcept:1;3:54" aria-labelledby="ariaid-title13" lang="en-US" id="AFARS_AFARS_topic_167"><h3 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.700290.ditatitle:1;3:85 Heading 3" id="ariaid-title13"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.700290.ditaph:1;3:108">5108.7002-90</span> Non–standard ammunition.</h3><div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.700290.ditaconbody:1;3:167"><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.700290.ditap:1;3:170">Contracting officers shall forward all U.S. Army non-standard ammunition procurements to Joint Program Executive Office, Armaments &amp; Ammunition for execution.</p></div></article></article><article class="topic concept file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Subpart_5108.74.ditaconcept:1;3:54" aria-labelledby="ariaid-title14" lang="en-US" id="AFARS_AFARS_topic_168"><h2 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Subpart_5108.74.ditatitle:1;3:93 Heading 2 Subpart" id="ariaid-title14"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Subpart_5108.74.ditaph:1;3:116">Subpart 5108.74</span> – Enterprise Software Agreements</h2><article class="topic concept file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.740190.ditaconcept:1;3:54" aria-labelledby="ariaid-title15" lang="en-US" id="AFARS_AFARS_topic_169"><h3 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.740190.ditatitle:1;3:85 Heading 3" id="ariaid-title15"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.740190.ditaph:1;3:108">5108.7401-90</span> Software product manager.</h3><div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.740190.ditaconbody:1;3:168"><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.740190.ditap:1;3:192 Normal">The Army’s software product manager is the Computer Hardware, Enterprise Software and Solutions (CHESS) Office.  Information on CHESS is available via the Internet at <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.740190.ditaxref:1;3:425" href="https://chess.army.mil" target="_blank"><u class="ph u file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.740190.ditau:1;3:428">https://chess.army.mil</u></a>. </p></div></article><article class="topic concept file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.7403.ditaconcept:1;3:54" aria-labelledby="ariaid-title16" lang="en-US" id="AFARS_AFARS_topic_170"><h3 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.7403.ditatitle:1;3:85 Heading 3" id="ariaid-title16"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.7403.ditaph:1;3:108">5108.7403</span> Acquisition procedures.</h3><div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.7403.ditaconbody:1;3:163"><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.7403.ditap:1;3:187 Normal">(5)(iii)  Before procuring commercial software outside of the CHESS contracts, the contracting officer must ensure that the requiring activity obtains a waiver (see 5139.101-90(a)).</p></div></article></article><article class="topic concept file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Subpart_5108.90.ditaconcept:1;3:54" aria-labelledby="ariaid-title17" lang="en-US" id="AFARS_AFARS_topic_171"><h2 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Subpart_5108.90.ditatitle:1;3:93 Heading 2 Subpart" id="ariaid-title17"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Subpart_5108.90.ditaph:1;3:116">Subpart 5108.90</span> – Civil Confinement of Military Absentees and Deserters</h2><article class="topic concept file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9000.ditaconcept:1;3:54" aria-labelledby="ariaid-title18" lang="en-US" id="AFARS_AFARS_topic_172"><h3 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9000.ditatitle:1;3:85 Heading 3" id="ariaid-title18"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9000.ditaph:1;3:108">5108.9000</span> Scope of subpart.</h3><div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9000.ditaconbody:1;3:157"><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9000.ditap:1;3:181 Normal">This subpart prescribes policy for the acquisition of civil detention facility services, when installation commanders or provost marshals deem the use of such facilities appropriate.</p></div></article><article class="topic concept file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9001.ditaconcept:1;3:54" aria-labelledby="ariaid-title19" lang="en-US" id="AFARS_AFARS_topic_173"><h3 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9001.ditatitle:1;3:85 Heading 3" id="ariaid-title19"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9001.ditaph:1;3:108">5108.9001</span> Use of civil detention facilities.</h3><div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9001.ditaconbody:1;3:174"><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9001.ditap:1;3:198 Normal">See Army Regulations 190-9 and 190-47.</p></div></article></article><article class="topic concept file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Subpart_5108.91.ditaconcept:1;3:54" aria-labelledby="ariaid-title20" lang="en-US" id="AFARS_AFARS_topic_174"><h2 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Subpart_5108.91.ditatitle:1;3:93 Heading 2 Subpart" id="ariaid-title20"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Subpart_5108.91.ditaph:1;3:116">Subpart 5108.91</span> – Video Productions</h2><article class="topic concept file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9100.ditaconcept:1;3:54" aria-labelledby="ariaid-title21" lang="en-US" id="AFARS_AFARS_topic_175"><h3 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9100.ditatitle:1;3:85 Heading 3" id="ariaid-title21"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9100.ditaph:1;3:108">5108.9100</span> Scope of subpart.</h3><div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9100.ditaconbody:1;3:157"><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9100.ditap:1;3:160">This subpart prescribes policy for the acquisition of video productions.</p></div></article><article class="topic concept file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9101.ditaconcept:1;3:54" aria-labelledby="ariaid-title22" lang="en-US" id="AFARS_AFARS_topic_176"><h3 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9101.ditatitle:1;3:85 Heading 3" id="ariaid-title22"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9101.ditaph:1;3:108">5108.9101</span> Contracting for total productions.</h3><div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9101.ditaconbody:1;3:174"><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9101.ditap:1;3:177">(a)  The Army Multimedia and Visual Information Directorate (AMVID), U.S. Army Headquarters Services, Office of the Administrative Assistant to the Secretary of the Army, is the only multimedia and visual information activity authorized to contract for total productions.  See Army Regulation 25-1 and Department of the Army Pamphlet 25-91.</p><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9101.ditap:2;3:524">(b)  Direct requests for contracted total productions and non-local productions per Army Regulation 25-1 to the local visual information activity for processing to the</p><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9101.ditap:3;3:698">AMVID, Production Acquisition Division</p><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9101.ditap:4;3:743">ATTN: AAHS-VI-C</p><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9101.ditap:5;3:765">2530 Crystal Drive, 13th Floor</p><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9101.ditap:6;3:802">Arlington, Virginia 22202-3934.</p><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9101.ditap:7;3:840">(c)  The contracting officer must forward procurement requests for contracting total productions to the AMVID, Production Acquisition Division at the address in paragraph (b) in this section. </p><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9101.ditap:8;3:1039">(d)  For advisory and assistance services for audiovisual productions, please contact AMVID, Production Acquisition Division, at the address in paragraph (b) in this section. </p></div></article></article><article class="topic concept file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Subpart_5108.92.ditaconcept:1;3:54" aria-labelledby="ariaid-title23" lang="en-US" id="AFARS_AFARS_topic_177"><h2 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Subpart_5108.92.ditatitle:1;3:93 Heading 2 Subpart" id="ariaid-title23"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Subpart_5108.92.ditaph:1;3:116">Subpart 5108.92</span> – Army Continuing Education System Contracts</h2><article class="topic concept file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9200.ditaconcept:1;3:54" aria-labelledby="ariaid-title24" lang="en-US" id="AFARS_AFARS_topic_178"><h3 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9200.ditatitle:1;3:85 Heading 3" id="ariaid-title24"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9200.ditaph:1;3:108">5108.9200</span> Scope of subpart.</h3><div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9200.ditaconbody:1;3:157"><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9200.ditap:1;3:181 Normal">This subpart prescribes policy for the acquisition of Army Continuing Education System (ACES) programs and services.</p></div></article><article class="topic concept file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9201.ditaconcept:1;3:54" aria-labelledby="ariaid-title25" lang="en-US" id="AFARS_AFARS_topic_179"><h3 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9201.ditatitle:1;3:85 Heading 3" id="ariaid-title25"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9201.ditaph:1;3:108">5108.9201</span> References.</h3><div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9201.ditaconbody:1;3:151"><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9201.ditap:1;3:175 Normal">Army Regulation (AR) 621-5 establishes the ACES and prescribes policies and responsibilities for its administration.</p><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9201.ditap:2;3:318 List1">(a)  AR 350-20 provides for mission-required language training procured through ACES.</p><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9201.ditap:3;3:430 List1">(b)  AR 380-67 outlines security requirements for ACES personnel.</p></div></article><article class="topic concept file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9202.ditaconcept:1;3:54" aria-labelledby="ariaid-title26" lang="en-US" id="AFARS_AFARS_topic_180"><h3 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9202.ditatitle:1;3:85 Heading 3" id="ariaid-title26"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9202.ditaph:1;3:108">5108.9202</span> Educational services contracts.</h3><div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9202.ditaconbody:1;3:171"><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9202.ditap:1;3:194 List1">(a)  The contracting officer may execute educational services contracts to support ACES for Active Component, Reserve Component and Army National Guard soldiers and to provide Headstart language and host nation acculturation programs for Active Component adult family members.</p><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9202.ditap:2;3:497 List1">(b)  In the continental United States, the tuition assistance procedures described in AR 621-5 are the appropriate method to obtain postsecondary and off-duty high school instruction.</p><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9202.ditap:3;3:707 List1">(c)  Use contracts for the following:</p><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9202.ditap:4;3:771 List2">(1)  Conducting Army education center instruction for programs listed in AR 621-5 and AR 350-20.</p><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9202.ditap:5;3:894 List2">(2)  Testing individuals or groups of individuals who desire to participate in ACES.</p><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9202.ditap:6;3:1005 List2">(3)  Army learning center services such as the use of professional, paraprofessional or technical personnel to operate computer laboratories, information centers, language laboratories, military publications reference libraries and provide adjunct instruction for ACES participants.</p><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9202.ditap:7;3:1314 List2">(4)  Education transition management services for Active Component only.</p><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9202.ditap:8;3:1413 List2">(5)  Education program development, such as curriculum development, software and courseware development.</p><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9202.ditap:9;3:1544 List2">(6)  Training for professional development of ACES full-time, permanent, professional staff.</p></div></article><article class="topic concept file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9203.ditaconcept:1;3:54" aria-labelledby="ariaid-title27" lang="en-US" id="AFARS_AFARS_topic_181"><h3 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9203.ditatitle:1;3:85 Heading 3" id="ariaid-title27"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9203.ditaph:1;3:108">5108.9203</span> Procedures.</h3><div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9203.ditaconbody:1;3:151"><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9203.ditap:1;3:174 List1">See Army Regulations cited at 5108.9202(c)(1).</p></div></article></article><article class="topic concept file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Subpart_5108.93.ditaconcept:1;3:54" aria-labelledby="ariaid-title28" lang="en-US" id="AFARS_AFARS_topic_182"><h2 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Subpart_5108.93.ditatitle:1;3:93 Heading 2 Subpart" id="ariaid-title28"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Subpart_5108.93.ditaph:1;3:116">Subpart 5108.93</span> – Training With Commercial Firms</h2><article class="topic concept file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9300.ditaconcept:1;3:54" aria-labelledby="ariaid-title29" lang="en-US" id="AFARS_AFARS_topic_183"><h3 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9300.ditatitle:1;3:85 Heading 3" id="ariaid-title29"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9300.ditaph:1;3:108">5108.9300</span> Scope of subpart.</h3><div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9300.ditaconbody:1;3:157"><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9300.ditap:1;3:181 Normal">This subpart prescribes policy for obtaining commercial training for Army Medical Department and other Army personnel.</p></div></article><article class="topic concept file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9301.ditaconcept:1;3:37" aria-labelledby="ariaid-title30" id="AFARS_AFARS_topic_184">
   <h3 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9301.ditatitle:1;4:35 Heading 3" id="ariaid-title30">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9301.ditaph:1;5:30">5108.9301</span> General.</h3>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9301.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9301.ditap:1;7:22" id="AFARS_AFARS_topic_184__ivEMUs">(a) Contracting officers shall refer questions about obtaining commercial training for Army Medical Department personnel to:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9301.ditap:2;8:22" id="AFARS_AFARS_topic_184__oQfiCK">Commander, AMEDDC&amp;S</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9301.ditap:3;9:22" id="AFARS_AFARS_topic_184__mwLnJD">Department of Health Education and Training</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9301.ditap:4;10:22" id="AFARS_AFARS_topic_184__bkYovy">Attn: MCCS-HE</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9301.ditap:5;11:22" id="AFARS_AFARS_topic_184__nkBEwv">2377 Greeley Road, Suite B</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9301.ditap:6;12:22" id="AFARS_AFARS_topic_184__zIQjpr">Fort Sam Houston, TX 78234-5075</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9301.ditap:7;13:22" id="AFARS_AFARS_topic_184__gteMPt">or by telephone to (210) 295-9528, or fax to (210) 221-2832.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9301.ditap:8;14:24" id="AFARS_AFARS_topic_184__3wumlqh8"></p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9301.ditap:9;15:42 List1" id="AFARS_AFARS_topic_184__pGGCkZ">(b) Contracting officers shall refer questions about obtaining commercial training for other Army personnel to the:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9301.ditap:10;16:43 List1" id="AFARS_AFARS_topic_184__c2pyag2"></p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9301.ditap:11;17:42 List1" id="AFARS_AFARS_topic_184__vVwKWk">Office of The Deputy Chief Of Staff, G1</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9301.ditap:12;18:42 List1" id="AFARS_AFARS_topic_184__ARGjqt">Director of Military Personnel Management</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9301.ditap:13;19:42 List1" id="AFARS_AFARS_topic_184__CVFoln">Attn: DAPE-MP</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9301.ditap:14;20:42 List1" id="AFARS_AFARS_topic_184__exmjLQ">300 Army Pentagon</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9301.ditap:15;21:42 List1" id="AFARS_AFARS_topic_184__zgsBCo">Washington DC 20310-0300</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9301.ditap:16;22:42 List1" id="AFARS_AFARS_topic_184__eNIbaB">or by telephone to DSN 225-5881 or (703) 695-5881.</p>
   </div>
</article></article><article class="topic concept file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Subpart_5108.94.ditaconcept:1;3:54" aria-labelledby="ariaid-title31" lang="en-US" id="AFARS_AFARS_topic_185"><h2 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Subpart_5108.94.ditatitle:1;3:93 Heading 2 Subpart" id="ariaid-title31"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Subpart_5108.94.ditaph:1;3:116">Subpart 5108.94</span> – Foreign Language Support</h2><article class="topic concept file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9400.ditaconcept:1;3:54" aria-labelledby="ariaid-title32" lang="en-US" id="AFARS_AFARS_topic_186"><h3 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9400.ditatitle:1;3:85 Heading 3" id="ariaid-title32"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9400.ditaph:1;3:108">5108.9400</span> Scope of subpart.</h3><div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9400.ditaconbody:1;3:157"><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9400.ditap:1;3:160">This subpart prescribes policy for foreign language support contracts.</p></div></article><article class="topic concept file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9401.ditaconcept:1;3:54" aria-labelledby="ariaid-title33" lang="en-US" id="AFARS_AFARS_topic_187"><h3 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9401.ditatitle:1;3:85 Heading 3" id="ariaid-title33"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9401.ditaph:1;3:108">5108.9401</span> Definitions.</h3><div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9401.ditaconbody:1;3:152"><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9401.ditap:1;3:155">“Foreign language support,” as used in this subpart, means services which require the ability to listen, read, speak and/or write in a foreign language, and translate the foreign language into spoken or written English.  It excludes those services that specifically support the conduct of foreign language instruction, services provided under personal services contracts, or contracted services that use Special Operations Major Force Program-11 funds.</p></div></article><article class="topic concept file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9402.ditaconcept:1;3:37" aria-labelledby="ariaid-title34" id="AFARS_AFARS_topic_188">
   <h3 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9402.ditatitle:1;4:35 Heading 3" id="ariaid-title34">
      <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9402.ditaph:1;5:30">5108.9402</span> Policy.</h3>
   <div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9402.ditaconbody:1;6:13">
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9402.ditap:1;7:42 List1" id="AFARS_AFARS_topic_188__aohMnp">(a) Except as provided in (b), contracting officers shall use contracts administered by the U.S. Army Intelligence and Security Command (INSCOM) to procure foreign language support.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9402.ditap:2;8:42 List1" id="AFARS_AFARS_topic_188__yTDjSx">(b)(1) If the contracting officer contemplates using a non-INSCOM-administered contract to procure foreign language support, the contracting officer shall send an exception request to the following address no later than 90 days prior to the proposed contract award:</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9402.ditap:3;9:22" id="AFARS_AFARS_topic_188__rWJFdF">USARMY Pentagon HQDA DCS G-2 List Foreign Language Office</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9402.ditap:4;10:22" id="AFARS_AFARS_topic_188__FRZEEs">
         <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9402.ditaxref:1;11:130" href="mailto:usarmy.pentagon.hqda-dcs-g-2.list.foreign-language-office@mail.mil" target="_blank">
            <u class="ph u file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9402.ditau:1;12:16">usarmy.pentagon.hqda-dcs-g-2.list.foreign-language-office@mail.mil</u>
         </a>.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9402.ditap:5;14:42 List2" id="AFARS_AFARS_topic_188__jWSMly">(2) At a minimum, the request for exception shall include –</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9402.ditap:6;15:42 List3" id="AFARS_AFARS_topic_188__JiEHMp">(i) The scope of the contract to include the mission, the number of linguists required, and the job description of the linguists;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9402.ditap:7;16:42 List3" id="AFARS_AFARS_topic_188__XsmJRl">(ii) A justification statement;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9402.ditap:8;17:42 List3" id="AFARS_AFARS_topic_188__cVpyOp">(iii) The type of funds to be used to pay for the contract;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9402.ditap:9;18:42 List3" id="AFARS_AFARS_topic_188__psCrMv">(iv) Copies of the proposed contract and statement of work;</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9402.ditap:10;19:42 List3" id="AFARS_AFARS_topic_188__dSSXLc">(v) Any special Government-provided benefits; and</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9402.ditap:11;20:42 List3" id="AFARS_AFARS_topic_188__CmBkSH">(vi) The point-of-contact information for the proposed contract.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9402.ditap:12;21:42 List2" id="AFARS_AFARS_topic_188__XACPPr">(3) HQDA Office of the Deputy Chief of Staff for Intelligence (G-2) will review the exception request and notify the requestor whether the proposed award can proceed.</p>
      <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5108.9402.ditap:13;22:42 List1" id="AFARS_AFARS_topic_188__FRnUdX">(c) Army organizations with existing contracts for foreign language support outside the INSCOM-administered contracts shall contact the G-2 at the address provided in paragraph (b)(1) of this section to determine if movement of the requirements to the INSCOM-administered contracts is appropriate.</p>
   </div>
</article></article></article>
</article></main></body></html>