<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_AFARS_topic_718"><link rel="stylesheet" type="text/css" href="commonltr.css"><title>AFARS – PART 5141 Acquisition of Utility Services</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="AFARS_AFARS_topic_718">
      <h1 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5141.ditatitle:1;6:61 Heading 1" id="ariaid-title1">
         <span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5141.ditaph:1;7:53">AFARS – PART 5141</span> Acquisition of Utility Services</h1>
      <div class="body file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5141.ditabody:1;8:13">
         <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5141.ditaul:1;9:31">
            <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5141.ditali:1;10:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5141.ditap:1;11:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5141.ditaxref:1;12:95 fm:TOC" href="#AFARS_AFARS_topic_719">Subpart 5141.1 – General</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5141.ditaul:2;14:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5141.ditali:2;15:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5141.ditap:2;16:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5141.ditaxref:2;17:95 fm:TOC" href="#AFARS_AFARS_topic_720">5141.102 Applicability.</a>
                     </p>
                  </li>
               </ul>
            </li>
            <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5141.ditali:3;22:17">
               <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5141.ditap:3;23:19">
                  <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5141.ditaxref:3;24:95 fm:TOC" href="#AFARS_AFARS_topic_721">Subpart 5141.2 – Acquiring Utility Services</a>
               </p>
               <ul class="ul TOCfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5141.ditaul:3;26:37">
                  <li class="li file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5141.ditali:4;27:23">
                     <p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5141.ditap:4;28:25">
                        <a class="xref file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/AFARS__PART_5141.ditaxref:4;29:95 fm:TOC" href="#AFARS_AFARS_topic_722">5141.201 Policy.</a>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   <article class="topic concept file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Subpart_5141.1.ditaconcept:1;3:54" aria-labelledby="ariaid-title2" lang="en-US" id="AFARS_AFARS_topic_719"><h2 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Subpart_5141.1.ditatitle:1;3:93 Heading 2 Subpart" id="ariaid-title2"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Subpart_5141.1.ditaph:1;3:116">Subpart 5141.1</span> – General</h2><article class="topic concept file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5141.102.ditaconcept:1;3:54" aria-labelledby="ariaid-title3" lang="en-US" id="AFARS_AFARS_topic_720"><h3 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5141.102.ditatitle:1;3:85 Heading 3" id="ariaid-title3"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5141.102.ditaph:1;3:108">5141.102</span> Applicability.</h3><div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5141.102.ditaconbody:1;3:153"><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5141.102.ditap:1;3:177 Normal">See Army Regulation 420-41 Acquisition and Sale of Utilities Services.</p></div></article></article><article class="topic concept file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Subpart_5141.2.ditaconcept:1;3:54" aria-labelledby="ariaid-title4" lang="en-US" id="AFARS_AFARS_topic_721"><h2 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Subpart_5141.2.ditatitle:1;3:93 Heading 2 Subpart" id="ariaid-title4"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/Subpart_5141.2.ditaph:1;3:116">Subpart 5141.2</span> – Acquiring Utility Services</h2><article class="topic concept file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5141.201.ditaconcept:1;3:54" aria-labelledby="ariaid-title5" lang="en-US" id="AFARS_AFARS_topic_722"><h3 class="title file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5141.201.ditatitle:1;3:85 Heading 3" id="ariaid-title5"><span class="ph autonumberfile:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5141.201.ditaph:1;3:108">5141.201</span> Policy.</h3><div class="body conbody file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5141.201.ditaconbody:1;3:146"><p class="p file:/home/ec2-user/ditatool/tce/AFARS/AFARS/dita/5141.201.ditap:1;3:188 Normal" id="AFARS_AFARS_topic_722__p_OLE_LINK15">In accordance with Army Regulation 420-41, the Chief of Engineers is the Department of the Army power procurement officer and is responsible for the administration of the purchase and sale of utility services and for policies, engineering, rates, and legal sufficiency in connection with all utility services transactions and contracts in which the Army has a monetary interest.  The Chief of Engineers may enter into definite term utility contracts for utility services for periods not to exceed 10 years.  The Chief of Engineers may redelegate this authority to the deputy Army power procurement officer.</p></div></article></article></article>
</article></main></body></html>