<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map>
    <title>CHAPTER 1 - THE GOVERNMENT PURCHASE CARD PROGRAM</title>
    <topicref href="Appendix-EE_Chapter-1.dita"
             outputclass="SubPart"
             xtrf="SubPart"
             audience="AFARS_Appendix-EE_Chapter-1"
				xtrc="AFARS_Appendix-EE_Chapter-1.html"
             props="CHAPTER 1"
              navtitle="CHAPTER 1 - THE GOVERNMENT PURCHASE CARD PROGRAM"
             base="NoTitle">
        <topicref href="Appendix-EE_1-1.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_1-1"
                props="1-1"
              navtitle="1-1. Overview"
                base="concept"/>
        <topicref href="Appendix-EE_1-2.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_1-2"
                props="1-2"
              navtitle="1-2. GPC Uses"
                base="concept"/>
        <topicref href="Appendix-EE_1-3.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_1-3"
                props="1-3"
              navtitle="1-3. Information and Waiver Process"
                base="concept"/>
        <topicref href="Appendix-EE_1-4.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_1-4"
                props="1-4"
              navtitle="1-4. Task Order and Period of Performance"
                base="concept"/>
        <topicref href="Appendix-EE_1-5.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_1-5"
                props="1-5"
              navtitle="1-5. GPC Authority"
                base="concept"/>
        <topicref href="Appendix-EE_1-6.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_1-6"
                props="1-6"
              navtitle="1-6. Applicability"
                base="concept"/>
        <topicref href="Appendix-EE_1-7.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				
			xtrc=""
                audience="AFARS_Appendix-EE_1-7"
                props="1-7"
              navtitle="1-7. Micro-purchase Thresholds (MPT)"
                base="concept"/>
        <topicref href="Appendix-EE_1-8.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_1-8"
                props="1-8"
              navtitle="1-8. GPC Delegations of Authority and Appointment Letters"
                base="concept"/>
    </topicref>
    <topicref href="Appendix-EE_Chapter-2.dita"
             outputclass="SubPart"
             xtrf="SubPart"
             audience="AFARS_Appendix-EE_Chapter-2"
				xtrc="AFARS_Appendix-EE_Chapter-2.html"
             props="CHAPTER 2"
              navtitle="CHAPTER 2 - PROGRAM ORGANIZATION, ROLES, AND RESPONSIBILITIES"
             base="NoTitle">
        <topicref href="Appendix-EE_2-1.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_2-1"
                props="2-1"
              navtitle="2-1. Responsibilities and Governmental Functions"
                base="concept"/>
        <topicref href="Appendix-EE_2-2.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_2-2"
                props="2-2"
              navtitle="2-2. Program Hierarchy Structure and Roles and Responsibilities"
                base="concept"/>
        <topicref href="Appendix-EE_2-3.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_2-3"
                props="2-3"
              navtitle="2-3. Component Program Manager (Level 2 A/OPC) Duties and Responsibilities"
                base="concept"/>
        <topicref href="Appendix-EE_2-4.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_2-4"
                props="2-4"
              navtitle="2-4. Primary and Alternate Level 3 A/OPC Duties and Responsibilities"
                base="concept"/>
        <topicref href="Appendix-EE_2-5.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_2-5"
                props="2-5"
              navtitle="2-5. Primary and Alternate Level 4 A/OPC Duties and Responsibilities"
                base="concept"/>
        <topicref href="Appendix-EE_2-6.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_2-6"
                props="2-6"
              navtitle="2-6. Primary and Alternate Level 5 - Billing Official Duties and Responsibilities"
                base="concept"/>
        <topicref href="Appendix-EE_2-7.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_2-7"
                props="2-7"
              navtitle="2-7. Level 6 - Cardholder Duties and Responsibilities"
                base="concept"/>
        <topicref href="Appendix-EE_2-8.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_2-8"
                props="2-8"
              navtitle="2-8. GPC Support Function Duties"
                base="concept"/>
        <topicref href="Appendix-EE_2-9.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_2-9"
                props="2-9"
              navtitle="2-9. Management of the GPC Program"
                base="concept"/>
        <topicref href="Appendix-EE_2-10.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_2-10"
                props="2-10"
              navtitle="2-10. Separation of Duties"
                base="concept"/>
        <topicref href="Appendix-EE_2-11.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_2-11"
                props="2-11"
              navtitle="2-11. Span of Control"
                base="concept"/>
    </topicref>
    <topicref href="Appendix-EE_Chapter-3.dita"
             outputclass="SubPart"
             xtrf="SubPart"
             audience="AFARS_Appendix-EE_Chapter-3"
				xtrc="AFARS_Appendix-EE_Chapter-3.html"
             props="CHAPTER 3"
              navtitle="CHAPTER 3 - GPC ELECTRONIC SYSTEMS"
             base="NoTitle">
        <topicref href="Appendix-EE_3-1.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_3-1"
                props="3-1"
              navtitle="3-1. System Requirements"
                base="concept"/>
        <topicref href="Appendix-EE_3-2.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_3-2"
                props="3-2"
              navtitle="3-2. Procurement Integrated Enterprise Environment (PIEE)"
                base="concept"/>
        <topicref href="Appendix-EE_3-3.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_3-3"
                props="3-3"
              navtitle="3-3. Joint Appointment Module (JAM)"
                base="concept"/>
        <topicref href="Appendix-EE_3-4.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_3-4"
                props="3-4"
              navtitle="3-4. U.S. Bank Access Online (AXOL)"
                base="concept"/>
        <topicref href="Appendix-EE_3-5.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_3-5"
                props="3-5"
              navtitle="3-5. MasterCard Insights on Demand (IOD)"
                base="concept"/>
        <topicref href="Appendix-EE_3-6.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_3-6"
                props="3-6"
              navtitle="3-6. Global Exchange Service (GEX)"
                base="concept"/>
        <topicref href="Appendix-EE_3-7.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_3-7"
                props="3-7"
              navtitle="3-7. Total System Services Payment Solutions (TSYS)"
                base="concept"/>
        <topicref href="Appendix-EE_3-8.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_3-8"
                props="3-8"
              navtitle="3-8. Enterprise Resource Planning (ERP)"
                base="concept"/>
        <topicref href="Appendix-EE_3-9.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_3-9"
                props="3-9"
              navtitle="3-9. Federal Procurement Data System – Next Generation (FPDS-NG)"
                base="concept"/>
        <topicref href="Appendix-EE_3-10.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_3-10"
                props="3-10"
              navtitle="3-10. Wide Area Workflow (WAWF)"
                base="concept"/>
        <topicref href="Appendix-EE_3-11.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_3-11"
                props="3-11"
              navtitle="3-11. Procurement.army.mil (PAM) Portal"
                base="concept"/>
    </topicref>
    <topicref href="Appendix-EE_Chapter-4.dita"
             outputclass="SubPart"
             xtrf="SubPart"
             audience="AFARS_Appendix-EE_Chapter-4"
				xtrc="AFARS_Appendix-EE_Chapter-4.html"
             props="CHAPTER 4"
              navtitle="CHAPTER 4 - GPC TRAINING REQUIREMENTS"
             base="NoTitle">
        <topicref href="Appendix-EE_4-1.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_4-1"
                props="4-1"
              navtitle="4-1. Mandatory Training"
                base="concept"/>
        <topicref href="Appendix-EE_4-2.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_4-2"
                props="4-2"
              navtitle="4-2. Recommended Training"
                base="concept"/>
    </topicref>
    <topicref href="Appendix-EE_Chapter-5.dita"
             outputclass="SubPart"
             xtrf="SubPart"
             audience="AFARS_Appendix-EE_Chapter-5"
				xtrc="AFARS_Appendix-EE_Chapter-5.html"
             props="CHAPTER 5"
              navtitle="CHAPTER 5 - ESTABLISHING AND MAINTAINING A GPC ACCOUNT"
             base="NoTitle">
        <topicref href="Appendix-EE_5-1.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_5-1"
                props="5-1"
              navtitle="5-1. Nomination, Selection, and Appointment of Cardholders and Billing Officials"
                base="concept"/>
        <topicref href="Appendix-EE_5-2.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_5-2"
                props="5-2"
              navtitle="5-2. Account Establishment"
                base="concept"/>
        <topicref href="Appendix-EE_5-3.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_5-3"
                props="5-3"
              navtitle="5-3. Account Maintenance"
                base="concept"/>
        <topicref href="Appendix-EE_5-4.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_5-4"
                props="5-4"
              navtitle="5-4. Account Termination"
                base="concept"/>
        <topicref href="Appendix-EE_5-5.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_5-5"
                props="5-5"
              navtitle="5-5. Liability of Cardholders and Billing Officials"
                base="concept"/>
        <topicref href="Appendix-EE_5-6.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_5-6"
                props="5-6"
              navtitle="5-6. Card Suspension Policy"
                base="concept"/>
        <topicref href="Appendix-EE_5-7.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_5-7"
                props="5-7"
              navtitle="5-7. Card Security"
                base="concept"/>
    </topicref>
    <topicref href="Appendix-EE_Chapter-6.dita"
             outputclass="SubPart"
             xtrf="SubPart"
             audience="AFARS_Appendix-EE_Chapter-6"
				xtrc="AFARS_Appendix-EE_Chapter-6.html"
             props="CHAPTER 6"
              navtitle="CHAPTER 6 - OPERATIONAL GUIDANCE AND PROCEDURES"
             base="NoTitle">
        <topicref href="Appendix-EE_6-1.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_6-1"
                props="6-1"
              navtitle="6-1. Procurement Transactions"
                base="concept"/>
        <topicref href="Appendix-EE_6-2.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_6-2"
                props="6-2"
              navtitle="6-2. GPC Purchasing Process"
                base="concept"/>
        <topicref href="Appendix-EE_6-3.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_6-3"
                props="6-3"
              navtitle="6-3. National Defense Authorization Act Section 889 Representation"
                base="concept"/>
        <topicref href="Appendix-EE_6-4.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_6-4"
                props="6-4"
              navtitle="6-4. Third Party Payment Requirements"
                base="concept"/>
        <topicref href="Appendix-EE_6-5.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_6-5"
                props="6-5"
              navtitle="6-5. Tax-Exempt Status"
                base="concept"/>
        <topicref href="Appendix-EE_6-6.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_6-6"
                props="6-6"
              navtitle="6-6. Surcharges"
                base="concept"/>
        <topicref href="Appendix-EE_6-7.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_6-7"
                props="6-7"
              navtitle="6-7. Purchase Request and Approval Sample Template"
                base="concept"/>
        <topicref href="Appendix-EE_6-8.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_6-8"
                props="6-8"
              navtitle="6-8. Accountable Property"
                base="concept"/>
        <topicref href="Appendix-EE_6-9.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_6-9"
                props="6-9"
              navtitle="6-9. Payments of Monthly Invoices"
                base="concept"/> 
        <topicref href="Appendix-EE_6-10.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_6-10"
                props="6-10"
              navtitle="6-10. Disputes, Defective Items and Fraudulent Transactions"
                base="concept"/>
        <topicref href="Appendix-EE_6-11.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_6-11"
                props="6-11"
              navtitle="6-11. Non-Disputable Charges"
                base="concept"/>
        <topicref href="Appendix-EE_6-12.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_6-12"
                props="6-12"
              navtitle="6-12. Rejected Payments"
                base="concept"/>
        <topicref href="Appendix-EE_6-13.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_6-13"
                props="6-13"
              navtitle="6-13. File Retention"
                base="concept"/>
        <topicref href="Appendix-EE_6-14.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_6-14"
                props="6-14"
              navtitle="6-14. Services"
                base="concept"/>
        <topicref href="Appendix-EE_6-15.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_6-15"
                props="6-15"
              navtitle="6-15. Deployed to an OCONUS Area of Responsibility (AOR)"
                base="concept"/>
        <topicref href="Appendix-EE_6-16.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_6-16"
                props="6-16"
              navtitle="6-16. Official Representation Funds (ORF)"
                base="concept"/>
        <topicref href="Appendix-EE_6-17.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_6-17"
                props="6-17"
              navtitle="6-17. Cable, Utilities, and Telecommunications Services (CUTS)"
                base="concept"/>
        <topicref href="Appendix-EE_6-18.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_6-18"
                props="6-18"
              navtitle="6-18. Freedom of Information Act (FOIA) Requests"
                base="concept"/>
    </topicref>
    <topicref href="Appendix-EE_Chapter-7.dita"
             outputclass="SubPart"
             xtrf="SubPart"
             audience="AFARS_Appendix-EE_Chapter-7"
				xtrc="AFARS_Appendix-EE_Chapter-7.html"
             props="CHAPTER 7"
              navtitle="CHAPTER 7 – REFUNDS"
             base="NoTitle">
        <topicref href="Appendix-EE_7-1.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_7-1"
                props="7-1"
              navtitle="7-1. Refunds Overview"
                base="concept"/>
        <topicref href="Appendix-EE_7-2.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_7-2"
                props="7-2"
              navtitle="7-2. Refund References"
                base="concept"/>
        <topicref href="Appendix-EE_7-3.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_7-3"
                props="7-3"
              navtitle="7-3. Refund Process"
                base="concept"/>
        <topicref href="Appendix-EE_7-4.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_7-4"
                props="7-4"
              navtitle="7-4. Refund Distribution"
                base="concept"/>
        <topicref href="Appendix-EE_7-5.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_7-5"
                props="7-5"
              navtitle="7-5. Uncollected Refunds"
                base="concept"/>
        <topicref href="Appendix-EE_7-6.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_7-6"
                props="7-6"
              navtitle="7-6. Commands not Utilizing GFEBS or DFAS for Refund Processing"
                base="concept"/>
    </topicref>
    <topicref href="Appendix-EE_Chapter-8.dita"
             outputclass="SubPart"
             xtrf="SubPart"
             audience="AFARS_Appendix-EE_Chapter-8"
				xtrc="AFARS_Appendix-EE_Chapter-8.html"
             props="CHAPTER 8"
              navtitle="CHAPTER 8 - EDUCATION, TRAINING AND TUITION ASSISTANCE"
             base="NoTitle">
        <topicref href="Appendix-EE_8-1.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_8-1"
                props="8-1"
              navtitle="8-1. Training, Education and Professional Development (TE&amp;PD) Services"
                base="concept"/>
        <topicref href="Appendix-EE_8-2.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_8-2"
                props="8-2"
              navtitle="8-2. Individual Slots in Existing COTS Course"
                base="concept"/>
        <topicref href="Appendix-EE_8-3.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_8-3"
                props="8-3"
              navtitle="8-3. Entire COTS Course (Group Training)"
                base="concept"/>
        <topicref href="Appendix-EE_8-4.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_8-4"
                props="8-4"
              navtitle="8-4. Tailored Training"
                base="concept"/>
        <topicref href="Appendix-EE_8-5.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_8-5"
                props="8-5"
              navtitle="8-5. Subscriptions for Training Access"
                base="concept"/>
        <topicref href="Appendix-EE_8-6.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_8-6"
                props="8-6"
              navtitle="8-6. Training Purchase Examples"
                base="concept"/>
        <topicref href="Appendix-EE_8-7.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_8-7"
                props="8-7"
              navtitle="8-7. Use of the GPC for Tuition Assistance"
                base="concept"/>
        <topicref href="Appendix-EE_8-8.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_8-8"
                props="8-8"
              navtitle="8-8. Repayment of Training Expenses"
                base="concept"/>
    </topicref>
    <topicref href="Appendix-EE_Chapter-9.dita"
             outputclass="SubPart"
             xtrf="SubPart"
             audience="AFARS_Appendix-EE_Chapter-9"
				xtrc="AFARS_Appendix-EE_Chapter-9.html"
             props="CHAPTER 9"
              navtitle="CHAPTER 9 - REQUIRED SOURCES OF SUPPLIES AND SERVICES"
             base="NoTitle">
        <topicref href="Appendix-EE_9-1.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_9-1"
                props="9-1"
              navtitle="9-1. Required Sources"
                base="concept"/>
        <topicref href="Appendix-EE_9-2.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_9-2"
                props="9-2"
              navtitle="9-2. UNICOR/Federal Prison Industries"
                base="concept"/>
        <topicref href="Appendix-EE_9-3.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_9-3"
                props="9-3"
              navtitle="9-3. AbilityOne"
                base="concept"/>
        <topicref href="Appendix-EE_9-4.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_9-4"
                props="9-4"
              navtitle="9-4. Computer Hardware, Enterprise Software and Solutions (CHESS)"
                base="concept"/>
        <topicref href="Appendix-EE_9-5.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_9-5"
                props="9-5"
              navtitle="9-5. U.S. Navy’s Spiral 4 Contracts"
                base="concept"/>
        <topicref href="Appendix-EE_9-6.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_9-6"
                props="9-6"
              navtitle="9-6. DLA Document Services"
                base="concept"/>
        <topicref href="Appendix-EE_9-8.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_9-8"
                props="9-8"
              navtitle="9-8. Non-Mandatory Sources of Supply"
                base="concept"/>
        <topicref href="Appendix-EE_9-9.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_9-9"
                props="9-9"
              navtitle="9-9. Sustainable Procurement"
                base="concept"/>
        <topicref href="Appendix-EE_9-10.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_9-10"
                props="9-10"
              navtitle="9-10. Commercial Platforms"
                base="concept"/>
    </topicref>
    <topicref href="Appendix-EE_Chapter-10.dita"
             outputclass="SubPart"
             xtrf="SubPart"
             audience="AFARS_Appendix-EE_Chapter-10"
				xtrc="AFARS_Appendix-EE_Chapter-10.html"
             props="CHAPTER 10"
              navtitle="CHAPTER 10 - CONVENIENCE CHECKS"
             base="NoTitle">
        <topicref href="Appendix-EE_10-1.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_10-1"
                props="10-1"
              navtitle="10-1. Policy and Use"
                base="concept"/>
        <topicref href="Appendix-EE_10-2.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_10-2"
                props="10-2"
              navtitle="10-2. Establishing a Convenience Check Account"
                base="concept"/>
        <topicref href="Appendix-EE_10-3.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_10-3"
                props="10-3"
              navtitle="10-3. Convenience Check Reporting (IRS Form 1099)"
                base="concept"/>
        <topicref href="Appendix-EE_10-4.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_10-4"
                props="10-4"
              navtitle="10-4. Annual Convenience Check Review"
                base="concept"/>
        <topicref href="Appendix-EE_10-5.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_10-5"
                props="10-5"
              navtitle="10-5. Convenience Check Resources"
                base="concept"/>
    </topicref>
    <topicref href="Appendix-EE_Chapter-11.dita"
             outputclass="SubPart"
             xtrf="SubPart"
             audience="AFARS_Appendix-EE_Chapter-11"
				xtrc="AFARS_Appendix-EE_Chapter-11.html"
             props="CHAPTER 11"
              navtitle="CHAPTER 11 - MANAGEMENT CONTROLS AND PROGRAM OVERSIGHT"
             base="NoTitle">
        <topicref href="Appendix-EE_11-1.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_11-1"
                props="11-1"
              navtitle="11-1. Internal Controls"
                base="concept"/>
        <topicref href="Appendix-EE_11-2.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_11-2"
                props="11-2"
              navtitle="11-2. Three-Pronged Oversight Review Process"
                base="concept"/>
        <topicref href="Appendix-EE_11-3.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_11-3"
                props="11-3"
              navtitle="11-3. Insights on Demand"
                base="concept"/>
        <topicref href="Appendix-EE_11-4.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_11-4"
                props="11-4"
              navtitle="11-4. Data Mining Case Review and Closure"
                base="concept"/>
        <topicref href="Appendix-EE_11-5.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_11-5"
                props="11-5"
              navtitle="11-5. Monthly A/OPC Reviews"
                base="concept"/>
        <topicref href="Appendix-EE_11-6.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_11-6"
                props="11-6"
              navtitle="11-6. Semi-Annual A/OPC Reviews"
                base="concept"/>
        <topicref href="Appendix-EE_11-7.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_11-7"
                props="11-7"
              navtitle="11-7. Disciplinary Requirements and Categories of GPC Violations"
                base="concept"/>
        <topicref href="Appendix-EE_11-8.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_11-8"
                props="11-8"
              navtitle="11-8. Fraud Overview"
                base="concept"/>
        <topicref href="Appendix-EE_11-9.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_11-9"
                props="11-9"
              navtitle="11-9. Non-Cardholder Fraud"
                base="concept"/>
        <topicref href="Appendix-EE_11-10.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_11-10"
                props="11-10"
              navtitle="11-10. Cardholder Fraud and Merchant Fraud"
                base="concept"/>
        <topicref href="Appendix-EE_11-11.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_11-11"
                props="11-11"
              navtitle="11-11. Reporting and Monitoring for Fraud"
                base="concept"/>
    </topicref>
    <topicref href="Appendix-EE_Chapter-12.dita"
             outputclass="SubPart"
             xtrf="SubPart"
             audience="AFARS_Appendix-EE_Chapter-12"
				xtrc="AFARS_Appendix-EE_Chapter-12.html"
             props="CHAPTER 12"
              navtitle="CHAPTER 12 – EMERGENCY TYPE OPERATIONS"
             base="NoTitle">
        <topicref href="Appendix-EE_12-1.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_12-1"
                props="12-1"
              navtitle="12-1. Emergency-Type Operations"
                base="concept"/>
        <topicref href="Appendix-EE_12-2.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_12-2"
                props="12-2"
              navtitle="12-2. Increased Thresholds and Acquisition Flexibilities for ETOs"
                base="concept"/>
        <topicref href="Appendix-EE_12-3.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_12-3"
                props="12-3"
              navtitle="12-3. Required Internal Controls for ETOs"
                base="concept"/>
        <topicref href="Appendix-EE_12-4.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_12-4"
                props="12-4"
              navtitle="12-4. Personnel Responsibilities for ETOs"
                base="concept"/>
        <topicref href="Appendix-EE_12-5.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_12-5"
                props="12-5"
              navtitle="12-5. ETO-Specific Training"
                base="concept"/>
        <topicref href="Appendix-EE_12-6.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_12-6"
                props="12-6"
              navtitle="12-6. Deploying Cardholders"
                base="concept"/>
    </topicref>
    <topicref href="Appendix-EE_Chapter-13.dita"
             outputclass="SubPart"
             xtrf="SubPart"
             audience="AFARS_Appendix-EE_Chapter-13"
				xtrc="AFARS_Appendix-EE_Chapter-13.html"
             props="CHAPTER 13"
              navtitle="CHAPTER 13 - MANAGEMENT REVIEWS"
             base="NoTitle">
        <topicref href="Appendix-EE_13-1.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_13-1"
                props="13-1"
              navtitle="13-1. Level 4 A/OPC Annual Management Assessment"
                base="concept"/>
        <topicref href="Appendix-EE_13-2.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_13-2"
                props="13-2"
              navtitle="13-2. Level 3 Procurement Management Review"
                base="concept"/>
        <topicref href="Appendix-EE_13-3.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_13-3"
                props="13-3"
              navtitle="13-3. PMR Reviews"
                base="concept"/>
        <topicref href="Appendix-EE_13-4.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_13-4"
                props="13-4"
              navtitle="13-4. Army GPC PMR Process"
                base="concept"/>
        <topicref href="Appendix-EE_13-5.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_13-5"
                props="13-5"
              navtitle="13-5. Customer Feedback"
                base="concept"/>
    </topicref>
    <topicref href="Appendix-EE_Chapter-14.dita"
             outputclass="SubPart"
             xtrf="SubPart"
             audience="AFARS_Appendix-EE_Chapter-14"
				xtrc="AFARS_Appendix-EE_Chapter-14.html"
             props="CHAPTER 14"
              navtitle="CHAPTER 14 - PROHIBITED AND RESTRICTED PURCHASES"
             base="NoTitle">
        <topicref href="Appendix-EE_14-1.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_14-1"
                props="14-1"
              navtitle="14-1. Authorized Purchases"
                base="concept"/>
        <topicref href="Appendix-EE_14-2.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_14-2"
                props="14-2"
              navtitle="14-2. Unauthorized Commitments and Ratification"
                base="concept"/>
        <topicref href="Appendix-EE_14-3.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_14-3"
                props="14-3"
              navtitle="14-3. Prohibited Transactions"
                base="concept"/>
        <topicref href="Appendix-EE_14-4.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_14-4"
                props="14-4"
              navtitle="14-4. Restricted Transactions"
                base="concept"/>
        <topicref href="Appendix-EE_14-5.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_14-5"
                props="14-5"
              navtitle="14-5. Split Purchases"
                base="concept"/>
        <topicref href="Appendix-EE_14-6.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_14-6"
                props="14-6"
              navtitle="14-6. Merchant Authorization Controls (MAC)"
                base="concept"/>
        <topicref href="Appendix-EE_14-7.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_14-7"
                props="14-7"
              navtitle="14-7. Detainees and Obligations under the Geneva Convention"
                base="concept"/>
    </topicref>
    <topicref href="Appendix-EE_Chapter-15.dita"
             outputclass="SubPart"
             xtrf="SubPart"
             audience="AFARS_Appendix-EE_Chapter-15"
				xtrc="AFARS_Appendix-EE_Chapter-15.html"
             props="CHAPTER 15"
              navtitle="CHAPTER 15 – CONTRACT PAYMENTS"
             base="NoTitle">
        <topicref href="Appendix-EE_15-1.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_15-1"
                props="15-1"
              navtitle="15-1. Contract Payments"
                base="concept"/>
        <topicref href="Appendix-EE_15-2.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_15-2"
                props="15-2"
              navtitle="15-2. Contract Clauses."
                base="concept"/>
        <topicref href="Appendix-EE_15-3.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_15-3"
                props="15-3"
              navtitle="15-3. GFEBS Purchase Order Creation"
                base="concept"/>
        <topicref href="Appendix-EE_15-4.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_15-4"
                props="15-4"
              navtitle="15-4. Payment Card Process Flow"
                base="concept"/>
        <topicref href="Appendix-EE_15-5.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_15-5"
                props="15-5"
              navtitle="15-5. Payment Plus Process Flow"
                base="concept"/>
        <topicref href="Appendix-EE_15-6.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_15-6"
                props="15-6"
              navtitle="15-6. Wide Area Workflow"
                base="concept"/>
        <topicref href="Appendix-EE_15-7.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_15-7"
                props="15-7"
              navtitle="15-7. Purchase Card Receiving Report (PCRR) Process"
                base="concept"/>
    </topicref>
    <topicref href="Appendix-EE_Chapter-16.dita"
             outputclass="SubPart"
             xtrf="SubPart"
             audience="AFARS_Appendix-EE_Chapter-16"
				xtrc="AFARS_Appendix-EE_Chapter-16.html"
             props="CHAPTER 16"
              navtitle="CHAPTER 16 - AMMUNITION AND WEAPONS"
             base="NoTitle">
        <topicref href="Appendix-EE_16-1.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_16-1"
                props="16-1"
              navtitle="16-1. References"
                base="concept"/>
        <topicref href="Appendix-EE_16-2.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_16-2"
                props="16-2"
              navtitle="16-2. Authority to use the GPC for Non-Standard Ammunition (NSA) not from Army inventory"
                base="concept"/>
        <topicref href="Appendix-EE_16-3.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_16-3"
                props="16-3"
              navtitle="16-3. Approved Exceptions"
                base="concept"/>
        <topicref href="Appendix-EE_16-4.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_16-4"
                props="16-4"
              navtitle="16-4. Funding Non-Standard Ammunition (NSA)"
                base="concept"/>
        <topicref href="Appendix-EE_16-5.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_16-5"
                props="16-5"
              navtitle="16-5. Explosives, Toxins, and Ammunition Definitions"
                base="concept"/>
        <topicref href="Appendix-EE_16-6.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_16-6"
                props="16-6"
              navtitle="16-6. Approved Exceptions"
                base="concept"/>
        <topicref href="Appendix-EE_16-7.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_16-7"
                props="16-7"
              navtitle="16-7. NSA Exception Process"
                base="concept"/>
    </topicref>
    <topicref href="Appendix-EE_Chapter-17.dita"
             outputclass="SubPart"
             xtrf="SubPart"
             audience="AFARS_Appendix-EE_Chapter-17"
				xtrc="AFARS_Appendix-EE_Chapter-17.html"
             props="CHAPTER 17"
              navtitle="CHAPTER 17 – METRICS AND REPORTING"
             base="NoTitle">
        <topicref href="Appendix-EE_17-1.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_17-1"
                props="17-1"
              navtitle="17-1. Program Metrics"
                base="concept"/>
        <topicref href="Appendix-EE_17-2.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_17-2"
                props="17-2"
              navtitle="17-2. Reports for Monitoring and Oversight"
                base="concept"/>
        <topicref href="Appendix-EE_17-3.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_17-3"
                props="17-3"
              navtitle="17-3. Standard Reports in the Servicing Bank’s EAS"
                base="concept"/>
        <topicref href="Appendix-EE_17-4.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_17-4"
                props="17-4"
              navtitle="17-4. Custom Reports within the Servicing Bank"
                base="concept"/>
        <topicref href="Appendix-EE_17-5.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_17-5"
                props="17-5"
              navtitle="17-5. Printing and Storing Reports"
                base="concept"/>
        <topicref href="Appendix-EE_17-6.dita"
                outputclass="subtopic"
                xtrf="subtopic"
				xtrc=""
                audience="AFARS_Appendix-EE_17-6"
                props="17-6"
              navtitle="17-6. Ad Hoc Reports"
                base="concept"/>
    </topicref>
    <topicref
href="Appendix-EE_Appendix_a.dita"
outputclass="subtopic"
xtrf="subtopic"
xtrc=""
audience="AFARS_Appendix-EE_Appendix_a"
navtitle="APPENDIX A: ACRONYMS"
base="concept"
props="APPENDIX A"/>
    <topicref
href="Appendix-EE_Appendix_b.dita"
outputclass="subtopic"
xtrf="subtopic"
xtrc=""
audience="AFARS_Appendix-EE_Appendix_b"
navtitle="APPENDIX B: DEFINITIONS"
base="concept"
props="APPENDIX B"/>
</map>
