<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept   PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_Appendix-EE_2-1">
      <title><ph props="autonumber">2-1.</ph> Responsibilities and Governmental
Functions</title>
      <conbody>
        <p>All GPC Program personnel will complete GPC-specific training
prior to being appointed any GPC responsibilities. GPC personnel
will keep their GPC training current to continue to hold GPC
positions. Program personnel must protect the information derived
from use of the GPC. All appointments must be made in
JAM<b>,</b> an application within PIEE used by GPC
participants to initiate, review, approve, maintain, and terminate
GPC appointment and delegation letters. Paper copies of
appointments are not required if appointments are issued using JAM.
Government contractor employees will not be appointed as A/OPCs,
BOs, or CHs, nor perform independent receipt of goods and services
and will not be granted access to the card-issuing bank’s
electronic access system (EAS) or any of the business IT systems,
but may be granted read-only access to the card-issuing
bank’s EAS upon Level 3 A/OPC approval.</p>
      </conbody>
    </concept>