<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept   PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_Appendix-EE_12-2">
      <title><ph props="autonumber">12-2.</ph> Increased Thresholds and Acquisition
Flexibilities for ETOs</title>
      <conbody>
        <p outputclass="List1">a. For the EAFs to apply, ETOs require either (1)
formal designation or declaration to have been made or (2) certain
requirements to have been met. Policy on the use of EAFs can be
found in the DPCAP memorandum, “<xref format="html" href="https://www.acq.osd.mil/dpap/policy/policyvault/USA001672-20-DPC.pdf" scope="external">
            <u>Emergency
Acquisition Flexibilities – Special Emergency Procurement
Authority and Head of the Contracting Activity Delegating
Authority</u>
          </xref>” dated October 2, 2020, and the <xref format="html" href="https://www.acq.osd.mil/asda/dpc/cp/cc/docs/ctrhb/DCC_Handbook_v.5_April2017.pdf" scope="external">
            <u>Defense
Contingency Contracting Handbook</u>

          </xref>. For additional
information about the types of operations considered ETOs,
including the officials authorized to designate or declare them or
make the determination, see FAR 2.101, DFARS 213.301<xref format="html" href="http://www.acq.osd.mil/dpap/dars/dfars/html/current/213_3.htm#213.301" scope="external">,</xref>
and DFARS 218.2.</p>
        <p>b. The thresholds cited below will take effect when
authorized by the cognizant HCA. It is important to note that DFARS
218.270 authorizes the HCA to make certain acquisition
determinations on behalf of the Agency Head. Table 12-1 shows the
increased MPTs in support of ETOs (excluding humanitarian and
peacekeeping operations) (see DFARS PGI 213.201). Cardholders
located inside the United States are prohibited from using the
$35,000 MPT unless specifically authorized by statute.</p>
        <p id="Toc174981158">Table 12-1. GPC MPT Values for ETOs
(<b>e</b>xcluding Humanitarian and Peacekeeping
Operations)</p>
        <table>
          <tgroup cols="4">
            <colspec colname="col1" colnum="1" colwidth="1.3*"/>
            <colspec colname="col2" colnum="2" colwidth="0.8*"/>
            <colspec colname="col3" colnum="3" colwidth="0.8*"/>
            <colspec colname="col4" colnum="4" colwidth="1.2*"/>
            <tbody>
              <row>
                <entry nameend="col4" namest="col1">
                  <b>Supplies</b>
                </entry>
              </row>
              <row>
                <entry nameend="col2" namest="col1">
                  <b>Government Purchaser’s Physical
Location</b>
                </entry>
                <entry nameend="col4" namest="col3">
                  <b>Authorized MPT</b>
                </entry>
              </row>
              <row>
                <entry nameend="col2" namest="col1">Inside United States</entry>
                <entry nameend="col4" namest="col3">$20,000</entry>
              </row>
              <row>
                <entry nameend="col2" namest="col1">Outside United States</entry>
                <entry nameend="col4" namest="col3">$35,000</entry>
              </row>
              <row>
                <entry nameend="col4" namest="col1">
                  <b>Services</b>
                </entry>
              </row>
              <row>
                <entry>
                  <b>Government Purchaser’s Physical
Location</b>
                </entry>
                <entry nameend="col3" namest="col2">
                  <b>Place of Performance</b>
                </entry>
                <entry>
                  <b>Authorized MPT</b>
                </entry>
              </row>
              <row>
                <entry>Inside United States</entry>
                <entry nameend="col3" namest="col2">Inside or Outside United States</entry>
                <entry>$20,000</entry>
              </row>
              <row>
                <entry>Outside United States</entry>
                <entry nameend="col3" namest="col2">Inside United States</entry>
                <entry>$20,000</entry>
              </row>
              <row>
                <entry>Outside United States</entry>
                <entry nameend="col3" namest="col2">Outside United States</entry>
                <entry>$35,000</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </conbody>
    </concept>