<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept   PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_Appendix-EE_9-2">
      <title><ph props="autonumber">9-2.</ph> UNICOR/Federal Prison
Industries</title>
      <conbody>
        <p outputclass="List1">a. Cardholders must comply with FAR Part 8 FPI
requirements for items estimated between $3,500.01 and the MPT. FAR
8.6 describes the procedures for acquisition from FPI/UNICOR.
Additional information about FPI/UNICOR is available at
UNICOR’s website. Cardholders may request a waiver from
FPI/UNICOR (FAR 8.604). The Army will process any waiver requests
in accordance with the <xref format="html" href="https://www.unicor.gov/Waivers.aspx" scope="external">UNICOR Waiver
Process</xref>. For supply purchases priced above $3,500, follow the
steps in Figure 9-1 to determine whether the purchase must be made
from FPI/UNICOR.</p>
        <p>
          <image href="media/image2.png" id="Toc174981119">
            <alt>þÿ</alt>
          </image>Figure 9-1: FPI Purchasing Decision
Framework</p>
        <p outputclass="List1">b. When following priorities for use of mandatory
sources, if FPI (also referenced by the trade name UNICOR) and
AbilityOne participating nonprofit agencies produce identical
supplies or services, FPI is the higher priority for supplies and
AbilityOne is the higher priority for services (<xref format="html" href="https://www.acquisition.gov/far/8.002" scope="external">
            <u>FAR 8.002</u>
          </xref>
and <xref format="html" href="https://www.acquisition.gov/far/8.603" scope="external">
            <u>FAR
8.603</u>
          </xref>).</p>
        <p outputclass="List1">c. Purchase from FPI/UNICOR is not mandatory, and
a waiver is not required, if any of the following exceptions from
FAR 8.605 apply:</p>
        <p outputclass="List2">1) The contracting officer makes a unilateral
determination (on a case-by-case basis) that the FPI/UNICOR item of
supply is not comparable to supplies available from the private
sector that best meet the Government’s needs in terms of
price, quality, and time of delivery (FAR 8.602(a)(1)); and the
item is acquired in accordance with FAR 8.602(a)(4). Cardholders
should work with their supporting contracting office to make this
determination.</p>
        <p outputclass="List2">2) Public exigency requires immediate delivery or
performance.</p>
        <p outputclass="List2">3) Suitable used or excess supplies are
available.</p>
        <p outputclass="List2">4) The supplies are acquired and used outside the
United States.</p>
        <p outputclass="List2">5) The supplies are priced at or below $3,500.</p>
        <p outputclass="List2">6) The items FPI/UNICOR offers are being purchased
exclusively on a competitive (non-mandatory) basis, as identified
in the UNICOR Schedule.</p>
        <p outputclass="List2">7) Services are being purchased.</p>
        <p outputclass="List2">8) FPI/UNICOR is not a mandatory supplier for the
supply being purchased. See the UNICOR Alphabetical Schedule of
Products and Services to determine whether a requirement is
available from FPI/UNICOR.</p>
        <p outputclass="List2">9) FPI/UNICOR’s share of the DoD Market for
a mandatory item in an FSC is greater than 5 percent. See the list
at <xref format="html" href="https://www.acq.osd.mil/dpap/policy/policyvault/USA000443-24-DPC.pdf" scope="external">Purchases
from Federal Prison Industries; Updated List of Federal Supply
Classification Codes to be Competed</xref>.</p>
      </conbody>
    </concept>