<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept   PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_Appendix-EE_2-2">
      <title><ph props="autonumber">2-2.</ph> Program Hierarchy Structure and Roles
and Responsibilities</title>
      <conbody>
        <p>The GPC Program is founded on a six-tiered hierarchal reporting
chain of command system identified in Figures 2-1 and 2-2. The
formal names associated with specific roles within this hierarchy
are often used interchangeably with the corresponding level of
authority within the hierarchy. For instance, A/OPCs may be
referred to as Level 4s, and the Army GPC CPM is often referred to
as the Level 2. Table 2-1 describes the GPC roles in PIEE and
JAM.</p>
        <p id="Figure_2-1_Hierarchy_Chart">Figure 2-1: Hierarchy Chart</p>
        <p>
          <image href="media/image1.png">
            <alt>Diagram Description automatically generated</alt>
          </image>
        </p>
        <p id="Figure_2-2_Hierarchy_Structure">Figure 2-2: Hierarchy Structure</p>
        <table>
          <tgroup cols="3">
            <colspec colname="col1" colnum="1" colwidth="0.3*"/>
            <colspec colname="col2" colnum="2" colwidth="0.5*"/>
            <colspec colname="col3" colnum="3" colwidth="2.2*"/>
            <tbody>
              <row>
                <entry nameend="col3" namest="col1">
                  <b>Army Level/Hierarchy GPC Program Structure</b>
                </entry>
              </row>
              <row>
                <entry>Level 1 A/OPC</entry>
                <entry>DoD</entry>
                <entry> DPCAP manages the DoD GPC Program</entry>
              </row>
              <row>
                <entry>Level 2 A/OPC (CPM)</entry>
                <entry>ASA(ALT) DASA(P)</entry>
                <entry> The DASA(P) appoints the CPM (Level 2 A/OPC) to
administer the Army GPC Program.</entry>
              </row>
              <row>
                <entry>Level 3 OA/OPC</entry>
                <entry>
                  <p>Army Command (ACOM) or</p>
                  <p>equivalent</p>
                </entry>
                <entry>
                  <p> ACOM or equivalent organization must possess HCA
authority.</p>
                  <p> SCO appoints the Level 3 A/OPC.</p>
                  <p> SCO may delegate this appointment further. The
SCO’s management responsibility for the GPC program may be
delegated to the CCO.</p>
                  <p> Level 3 A/OPC reports to the Level 2 A/OPC as
required.</p>
                </entry>
              </row>
              <row>
                <entry>Level 4 A/OPC</entry>
                <entry>Installation or equivalent</entry>
                <entry> SCO or equivalent appoints the Level 4 A/OPC. SCO may
delegate this authority to the CCO or equivalent. Level 4 A/OPC
reports to the Level 3 A/OPC as required.</entry>
              </row>
              <row>
                <entry>Level 5</entry>
                <entry>Billing Official and Alternate</entry>
                <entry>
                  <p> CCO appoints the BO. This authority may be delegated to
the Level 4 A/OPC.</p>
                  <p> BO is also a certifying officer.</p>
                  <p> BO monitors and approves CH purchases and certifies
billing statements.</p>
                </entry>
              </row>
              <row>
                <entry>Level 6</entry>
                <entry>Cardholder</entry>
                <entry>
                  <p> CH is the individual issued the GPC or convenience
checks.</p>
                  <p> Level 4 A/OPC appoints the CH (when CCO delegates the
authority to A/OPC).</p>
                  <p> CH must acknowledge authority and duties by signing
appointment letter in JAM.</p>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <p id="Table_2-1_JAM_GPC_Roles">Table 2-1: JAM GPC Roles</p>
        <table>
          <tgroup cols="6">
            <colspec colname="col1" colnum="1" colwidth="0.3*"/>
            <colspec colname="col2" colnum="2" colwidth="1.1*"/>
            <colspec colname="col3" colnum="3" colwidth="1.4*"/>
            <colspec colname="col4" colnum="4" colwidth="1.1*"/>
            <colspec colname="col5" colnum="5" colwidth="0.9*"/>
            <colspec colname="col6" colnum="6" colwidth="1.2*"/>
            <tbody>
              <row>
                <entry>
                  <b>#</b>
                </entry>
                <entry>
                  <b>GPC JAM and PIEE Roles</b>
                </entry>
                <entry>
                  <b>Who Submits Request</b>
                </entry>
                <entry>
                  <b>Additional Guidance Information</b>
                </entry>
                <entry>
                  <p>
                    <b>JAM</b>
                  </p>
                  <p>
                    <b>Appointment Issued</b>
                  </p>
                </entry>
                <entry>
                  <b>How Is the Process Initiated?</b>
                </entry>
              </row>
              <row>
                <entry>1</entry>
                <entry>
                  <p>GPC DoD</p>
                  <p>Program Management Office (PMO)</p>
                </entry>
                <entry>
                  <p>DPCAP (Contracting eBusiness)</p>
                  <p>The PIEE Hierarchy Level 1.</p>
                </entry>
                <entry>None</entry>
                <entry>None</entry>
                <entry>PMO representative registers for PIEE access and requests
role.</entry>
              </row>
              <row>
                <entry>2</entry>
                <entry>Component Program Manager (CPM)</entry>
                <entry>The PIEE Hierarchy Level 2.</entry>
                <entry>None</entry>
                <entry>
                  <p>CPM</p>
                  <p>appointment letter</p>
                </entry>
                <entry>CPM registers for PIEE access and requests role.</entry>
              </row>
              <row>
                <entry>3</entry>
                <entry>GPC Delegating/ Appointing Authority (DAA)</entry>
                <entry>Individual(s) (other than the A/OPC or OA/OPC with delegating
authority) who have retained or been delegated authority to
electronically sign GPC Delegation of Procurement Authority and GPC
Appointment Letters (e.g., the Director of Contracts or SCO).</entry>
                <entry>
                  <p>Servicing Agency A/OPCs should direct any individual at a
“Requesting Agency” who has been delegated authority to
sign delegation and appointment letters to request this role during
PIEE registration. These individuals must have been issued an SF
1402</p>
                  <p>authorizing them to</p>
                </entry>
                <entry>None</entry>
                <entry>
                  <p>DAA may register for PIEE access and request role</p>
                  <p>or complete actions using only tokenized emails.</p>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table>
          <tgroup cols="6">
            <colspec colname="col1" colnum="1" colwidth="0.3*"/>
            <colspec colname="col2" colnum="2" colwidth="1.1*"/>
            <colspec colname="col3" colnum="3" colwidth="1.4*"/>
            <colspec colname="col4" colnum="4" colwidth="1.1*"/>
            <colspec colname="col5" colnum="5" colwidth="0.9*"/>
            <colspec colname="col6" colnum="6" colwidth="1.2*"/>
            <tbody>
              <row>
                <entry>
                  <b>#</b>
                </entry>
                <entry>
                  <p>
                    <b>GPC JAM</b>
                  </p>
                  <p>
                    <b>and PIEE Roles</b>
                  </p>
                </entry>
                <entry>
                  <b>Who Submits Request</b>
                </entry>
                <entry>
                  <b>Additional Guidance Information</b>
                </entry>
                <entry>
                  <p>
                    <b>JAM</b>
                  </p>
                  <p>
                    <b>Appointment Issued</b>
                  </p>
                </entry>
                <entry>
                  <b>How Is the Process Initiated?</b>
                </entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry>further delegate procurement authority.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>4</entry>
                <entry>
                  <p>OA/OPC</p>
                  <p>With Delegating Authority</p>
                </entry>
                <entry>
                  <p>Primary and Alternate A/OPCs with responsibility for</p>
                  <p>managing / overseeing other A/OPCs.</p>
                </entry>
                <entry>None</entry>
                <entry>
                  <p>OA/OPC</p>
                  <p>Appointment Letter</p>
                </entry>
                <entry>OA/OPC registers for PIEE access and requests role.</entry>
              </row>
              <row>
                <entry>5</entry>
                <entry>
                  <p>OA/OPC</p>
                  <p>Without Delegating Authority</p>
                </entry>
                <entry>
                  <p>Primary and Alternate A/OPCs with responsibility for managing /
overseeing</p>
                  <p>other A/OPCs.</p>
                </entry>
                <entry>None</entry>
                <entry>
                  <p>OA/OPC</p>
                  <p>Appointment Letter</p>
                </entry>
                <entry>OA/OPC registers for PIEE access and requests role.</entry>
              </row>
              <row>
                <entry>6</entry>
                <entry>
                  <p>A/OPC</p>
                  <p>With Delegating Authority</p>
                </entry>
                <entry>Primary and alternate A/OPCs responsible for day-to-day
management and oversight of CH and managing accounts.</entry>
                <entry>None</entry>
                <entry>
                  <p>A/OPC</p>
                  <p>Appointment Letter</p>
                </entry>
                <entry>
                  <p>A/OPC registers for PIEE access</p>
                  <p>and requests role.</p>
                </entry>
              </row>
              <row>
                <entry>7</entry>
                <entry>
                  <p>A/OPC</p>
                  <p>Without Delegating Authority</p>
                </entry>
                <entry>Primary and alternate A/OPCs responsible for day-to-day
management and oversight of CH and managing accounts.</entry>
                <entry>None</entry>
                <entry>
                  <p>A/OPC</p>
                  <p>Appointment Letter</p>
                </entry>
                <entry>
                  <p>A/OPC registers for PIEE access</p>
                  <p>and requests role.</p>
                </entry>
              </row>
              <row>
                <entry>8</entry>
                <entry>Approving/Billing Official (A/BO)</entry>
                <entry>Program officials responsible for reviewing and approving GPC
managing account (MA) billing statements (GPC bank invoices) and
transaction supporting data for compliance with applicable
acquisition policies.</entry>
                <entry>None</entry>
                <entry>
                  <p>A/BO</p>
                  <p>Appointment Letter</p>
                </entry>
                <entry>
                  <p>OA/OPC or A/OPC nominates A/BO using JAM. A/BO responds to JAM-
generated email direction to register for PIEE access.</p>
                  <p>When A/BO uses the identical email entered during nomination,
the role request and required</p>
                  <p>DoDAACs are pre- populated.</p>
                </entry>
              </row>
              <row>
                <entry>9</entry>
                <entry>Certifying Officer</entry>
                <entry>Program officials responsible for reviewing GPC MA billing
statements in accordance with DoD FMR requirements and
<b>certifying</b> statements (GPC bank invoices) for
payment.</entry>
                <entry>
                  <p>Certifying Officer responsibilities are addressed in DoD FMR
Volume 10,</p>
                  <p>Chapter 23</p>
                  <p>(230406) and DAU</p>
                  <p>CLG 006.</p>
                  <p>Certifying Officer appointments are made in accordance with</p>
                </entry>
                <entry>DD Form 577 Certifying Officer Appointment</entry>
                <entry>
                  <p>OA/OPC, A/OPC or</p>
                  <p>DD 577 Appointing Authority (AA) nominates Certifying Officer
using JAM. Certifying Officer responds to JAM- generated email
direction to register for PIEE access.</p>
                  <p>When Certifying Officer uses the identical email</p>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table>
          <tgroup cols="6">
            <colspec colname="col1" colnum="1" colwidth="0.3*"/>
            <colspec colname="col2" colnum="2" colwidth="1.1*"/>
            <colspec colname="col3" colnum="3" colwidth="1.4*"/>
            <colspec colname="col4" colnum="4" colwidth="1.1*"/>
            <colspec colname="col5" colnum="5" colwidth="0.9*"/>
            <colspec colname="col6" colnum="6" colwidth="1.2*"/>
            <tbody>
              <row>
                <entry>
                  <b>#</b>
                </entry>
                <entry>
                  <b>GPC JAM and PIEE Roles</b>
                </entry>
                <entry>
                  <b>Who Submits Request</b>
                </entry>
                <entry>
                  <b>Additional Guidance Information</b>
                </entry>
                <entry>
                  <p>
                    <b>JAM</b>
                  </p>
                  <p>
                    <b>Appointment Issued</b>
                  </p>
                </entry>
                <entry>
                  <b>How Is the Process Initiated?</b>
                </entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry>
                  <p>DoD FMR Vol. 5,</p>
                  <p>Chapter 5.</p>
                </entry>
                <entry/>
                <entry>
                  <p>entered during nomination, the role request and required DoDAACs
are pre-</p>
                  <p>populated.</p>
                </entry>
              </row>
              <row>
                <entry>10</entry>
                <entry>Cardholder (CH)</entry>
                <entry>Individuals who have been issued GPC CH accounts.</entry>
                <entry>
                  <p>Includes carded, cardless, and convenience check accounts.</p>
                  <p>10 types of “Special Use” CH delegations are
available.</p>
                  <p>2 of the 10 CH delegations are equivalent to issuance of a
SF</p>
                  <p>1402 Certificate of Appointment.</p>
                </entry>
                <entry>
                  <p>GPC CH</p>
                  <p>Appointment Letter</p>
                </entry>
                <entry>
                  <p>OA/OPC or A/OPC nominates CH using JAM. CH responds to
JAM-generated email direction to register for PIEE access.</p>
                  <p>When CH uses the identical email entered during nomination, the
role request and required DoDAACs are pre-populated.</p>
                </entry>
              </row>
              <row>
                <entry>11</entry>
                <entry>
                  <p>Component Resource</p>
                  <p>Manager (CRM)</p>
                </entry>
                <entry>The Comptroller/FM for the Component.</entry>
                <entry>None</entry>
                <entry>None</entry>
                <entry>CRM registers for PIEE access and re- quests role. (Note 5)</entry>
              </row>
              <row>
                <entry>12</entry>
                <entry>Oversight RM</entry>
                <entry>Individuals responsible for approving RM access to PIEE; they
can also perform all RM functions.</entry>
                <entry>None</entry>
                <entry>None</entry>
                <entry>Oversight RM registers for PIEE access and requests role.</entry>
              </row>
              <row>
                <entry>13</entry>
                <entry>Resource Manager (RM)</entry>
                <entry>Provides appropriate GPC account funding, enters associated
lines of accounting (LOAs) into applicable systems, and works with
the A/OPC to establish spending limits tied directly to funding
allocated for each managing and CH account.</entry>
                <entry>None</entry>
                <entry>None</entry>
                <entry>
                  <p>RM registers for PIEE access</p>
                  <p>and requests role.</p>
                </entry>
              </row>
              <row>
                <entry>14</entry>
                <entry>Supervisor</entry>
                <entry>Supervisors of individuals with PIEE roles.</entry>
                <entry>
                  <p>Supervisor information is available to JAM from the data the
individual enters during their PIEE registration.</p>
                  <p>Future PIEE releases are planned to connect to DEERS for</p>
                </entry>
                <entry>None</entry>
                <entry>
                  <p>Not Required</p>
                  <p>PIEE users identify their supervisor</p>
                  <p>in their PIEE account profile.</p>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table>
          <tgroup cols="6">
            <colspec colname="col1" colnum="1" colwidth="0.3*"/>
            <colspec colname="col2" colnum="2" colwidth="1.1*"/>
            <colspec colname="col3" colnum="3" colwidth="1.4*"/>
            <colspec colname="col4" colnum="4" colwidth="1.1*"/>
            <colspec colname="col5" colnum="5" colwidth="0.9*"/>
            <colspec colname="col6" colnum="6" colwidth="1.2*"/>
            <tbody>
              <row>
                <entry>
                  <b>#</b>
                </entry>
                <entry>
                  <p>
                    <b>GPC JAM</b>
                  </p>
                  <p>
                    <b>and PIEE Roles</b>
                  </p>
                </entry>
                <entry>
                  <b>Who Submits Request</b>
                </entry>
                <entry>
                  <b>Additional Guidance Information</b>
                </entry>
                <entry>
                  <p>
                    <b>JAM</b>
                  </p>
                  <p>
                    <b>Appointment Issued</b>
                  </p>
                </entry>
                <entry>
                  <b>How Is the Process Initiated?</b>
                </entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry>supervisory information.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>15</entry>
                <entry>DD577 View Only</entry>
                <entry>
                  <p>Individuals in paying offices (e.g., DFAS) who need to view DD
Form 577 appointments.</p>
                  <p>Other individuals who require access to view DD Form 577s.</p>
                  <p>May be granted to contractor personnel.</p>
                </entry>
                <entry>None</entry>
                <entry>None</entry>
                <entry>Registers for PIEE access and requests “DD 577 View Only
User” role.</entry>
              </row>
              <row>
                <entry>16</entry>
                <entry>DD577 Appointing Authority</entry>
                <entry>
                  <p>Individuals authorized by Component-level Financial Management
procedures to sign DD Form 577 Certifying Officer appointments in
accordance with FMR</p>
                  <p>Vol 5, Ch 5.</p>
                </entry>
                <entry>None</entry>
                <entry>None</entry>
                <entry>Registers for PIEE access and requests “DD 577 Appointing
Authority” role.</entry>
              </row>
              <row>
                <entry>17</entry>
                <entry>GPC Help Administrator (HAM)</entry>
                <entry>Individuals providing help desk support to GPC program
officials.</entry>
                <entry>May be granted to contractor personnel.</entry>
                <entry>None</entry>
                <entry>Registers for PIEE access and requests “GPC Help
Administrator” role.</entry>
              </row>
              <row>
                <entry>18</entry>
                <entry>GPC Auditor</entry>
                <entry>Individuals granted access to PIEE GPC functionality for
purposes of reviewing the GPC program</entry>
                <entry>
                  <p>GPC Auditor is required to load a scanned copy of audit letter
during PIEE registration process. Each request must specify the
purpose, scope of the review, define the access required, and state
the desired access period (start and end dates).</p>
                  <p>Access requests must be approved</p>
                  <p>by the CPM.</p>
                </entry>
                <entry>None</entry>
                <entry>Self-Initiate.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </conbody>
    </concept>