<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept   PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_Appendix-EE_16-2">
      <title><ph props="autonumber">16-2.</ph> Authority to use the GPC for
Non-Standard Ammunition (NSA) not from Army inventory</title>
      <conbody>
        <p>Per AR 5-13 paragraph 2-1b. and 2-7a(4), the Assistant Secretary
of the Army (Acquisition, Logistics, and Technology), through the
ODASA(P) and the Joint Program Executive Office Armaments and
Ammunition (JPEO A&amp;A), have implemented a waiver process
(Figure 16-1) to procure small quantities of Army NSA for
Army’s requirements not from Army inventory.</p>
      </conbody>
    </concept>