<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept   PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_Appendix-EE_3-5">
      <title><ph props="autonumber">3-5.</ph> MasterCard Insights on Demand
(IOD)</title>
      <conbody>
        <p>IOD is the SmartPay®3 data mining (DM) tool used to
adjudicate transaction cases and perform oversight functions. This
tool has replaced the PCOLS Data Mining and the Program Audit Tool.
IOD provides the capabilities to identify unusual spending
patterns, monitor transactions for potential misuse, fraud, waste,
and abuse, and flag these cases for review. Billing officials and
A/OPCs must use this tool to review and adjudicate system-generated
cases, initiate cases, and meet all baseline data mining
requirements. IOD is an artificial intelligence DM platform that
automatically analyzes DoD’s GPC data to identify high-risk
transactions. IOD facilitates transaction reviews and enables
documentation of any findings identified and corrective actions
taken.</p>
      </conbody>
    </concept>