<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept   PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_Appendix-EE_12-6">
      <title><ph props="autonumber">12-6.</ph> Deploying Cardholders</title>
      <conbody>
        <p outputclass="List1">a. Commands should identify GPC personnel with
pre-positioned GPC accounts in advance of need. These cardholders
will have a card with an initial spending limit of $1 until an
emergency acquisition flexibility is declared and purchase limits
are increased. Upon declaration of an emergency as defined in DFARS
213.201(a), the contracting office will ensure contracting officer
warrants and/or delegations of authority are modified to reflect
applicable procurement limits<b>.</b> All deployable
cardholders will receive contingency GPC training.</p>
        <p outputclass="List1">b. When functional control of the deployed card
account shifts to the gaining contracting command within the AOR,
home station-issued GPCs may continue to be used unless prohibited
by either the home station or the gaining command.</p>
        <p outputclass="List1">c. When the cardholder deploys, the limits can be
raised by the A/OPC and RM in the bank’s EAS. The limits
should be raised to a realistic level based on the expected
purchase volume for that operation. Upon the cardholder’s
return to home base, the spending limits should be lowered to the
previous level.</p>
      </conbody>
    </concept>