<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept   PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_Appendix-EE_8-8">
      <title><ph props="autonumber">8-8.</ph> Repayment of Training
Expenses</title>
      <conbody>
        <p outputclass="List1">a.</p>
        <p>Commanders at all levels must ensure that the Government's
interests are protected when an employee fails to complete training
for which the Army pays all or part of the training expenses. 
If a government employee attends a training event prior to
receiving official approval, to include a fund citation, the
employee may be responsible for all associated training
costs. </p>
        <p/>
        <p/>
        <p outputclass="List1">b.</p>
        <p>
          <b>Government Training</b>
        </p>
        <p>. If an employee fails to complete training, commands will take
appropriate action IAW AR 350-1. If failure to complete the course
is beyond the employee's control (such as illness or recall by
proper authority), no action will be taken.</p>
        <p/>
        <p/>
        <p outputclass="List1">c.</p>
        <p>
          <b>Non-Government Training</b>
        </p>
        <p>.</p>
        <p>If an activity pays for training only when the training is
completed or requires the employee to share the training costs, the
activity will fully inform the employee in advance. In some cases,
this information may be included in the continued service
agreement. If an employee fails to complete training, commands will
take appropriate action IAW AR 350-1. If failure to complete the
course is beyond the employee's control (such as illness or recall
by proper authority), no action will be taken.</p>
        <p/>
      </conbody>
    </concept>