<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept   PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_Appendix-EE_15-4">
      <title><ph props="autonumber">15-4.</ph> Payment Card Process Flow</title>
      <conbody>
        <p>The Army must follow all the necessary internal contracting
procedures before starting the Payment Card Process. The CH has a
GPC that is embossed and established for only “Contract
Payments.” The RM builds the managing account with Account
Validation Control (AVC) “EDI CP GFEBS.” Cardholder
creates a manual purchase order for each contract. Cardholder
provides the same card information to the contractor as they would
for a purchase to the merchant. The person within the agency
responsible for the payments is the BO who will certify the invoice
“transaction(s)” for payment to the bank.</p>
        <p id="Figure_15-1_Payment_Card_Process_Flow">Figure 15-1: Payment Card Process Flow</p>
        <p>
          <image href="media/image6.png"/>
        </p>
      </conbody>
    </concept>