<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept   PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_Appendix-EE_1-4">
      <title><ph props="autonumber">1-4.</ph> Task Order and Period of
Performance</title>
      <conbody>
        <p id="_1-4._Task_Order_and_Period_of_Performanc">The Office
of the Under Secretary of Defense (OUSD) for Acquisition and
Sustainment, Defense Pricing, Contracting, and Acquisition Policy
(DPCAP), United States (U.S.) Army, U.S. Department of the Air
Force, and Defense agencies and activities awarded a Tailored Task
Order #47QRAC18F0003 to U.S. Bank under GSA SmartPay® 3 Master
Contract GS-36F-GA001. The period of performance began 30 November
2018 and runs through 29 November 2031 if all contract options are
exercised. The total duration of the contract period of
performance, including the base period and exercise of all three
options and extension, is not to exceed 13 years and six
months.</p>
      </conbody>
    </concept>