<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept   PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_Appendix-EE_4-2">
      <title><ph props="autonumber">4-2.</ph> Recommended Training</title>
      <conbody>

        <p>CHs, BOs, and A/OPCs are encouraged to take additional training
identified in Table 4-2 and <xref format="html" href="https://www.acq.osd.mil/asda/dpc/ce/pc/training.html" scope="external">DPCAP
Purchase Cards - Training</xref>.</p>
        <p id="Table_4-2_Recommended_Training_for_A_OP">Table 4-2: Recommended Training for A/OPCs,
Billing Officials and Cardholders</p>
        <table>
          <tgroup cols="5">
            <colspec colname="col1" colnum="1" colwidth="1.2*"/>
            <colspec colname="col2" colnum="2" colwidth="0.7*"/>
            <colspec colname="col3" colnum="3" colwidth="0.7*"/>
            <colspec colname="col4" colnum="4" colwidth="0.7*"/>
            <colspec colname="col5" colnum="5" colwidth="1.7*"/>
            <tbody>
              <row>
                <entry nameend="col5" namest="col1">
                  <b>Recommended Training</b>
                </entry>
              </row>
              <row>
                <entry>
                  <b>Course Name</b>
                </entry>
                <entry>
                  <b>Course Number</b>
                </entry>
                <entry>
                  <b>Role Level</b>
                </entry>
                <entry>
                  <b>Frequency</b>
                </entry>
                <entry>
                  <b>Course Offeror/ Hyperlink</b>
                </entry>
              </row>
              <row>
                <entry>GSA SmartPay Purchase Training for Program Coordinators</entry>
                <entry>
                  <p>A/OPC</p>
                  <p>Training - Purchase</p>
                </entry>
                <entry>A/OPCs</entry>
                <entry>Initial</entry>
                <entry>
                  <p>GSA</p>
                  <p>
                    <xref format="html" href="https://training.smartpay.gsa.gov/gsa-smartpay-purchase-training-program-coordinators-aopcs" scope="external">
                      <u>GSA
SmartPay Purchase Training</u>
                    </xref>
                    <xref format="html" href="https://training.smartpay.gsa.gov/gsa-smartpay-purchase-training-program-coordinators-aopcs" scope="external">
                      <u>for
Program Coordinators (A/OPCs)</u>
                    </xref>
                  </p>
                </entry>
              </row>
              <row>
                <entry>Certifying Officer Training for GPC Payments</entry>
                <entry>CLG 006</entry>
                <entry>A/OPCs</entry>
                <entry>Initial</entry>
                <entry>
                  <xref format="html" href="https://id.dau.edu/" scope="external">DAU</xref>
                </entry>
              </row>
              <row>
                <entry>Contracting for the Rest of Us</entry>
                <entry>CLC 011</entry>
                <entry>CHs/A/BOs (not in a Contracting Office)</entry>
                <entry>Initial</entry>
                <entry>
                  <xref format="html" href="https://id.dau.edu/" scope="external">DAU</xref>
                </entry>
              </row>
              <row>
                <entry>DoD Sustainable Procurement Program</entry>
                <entry>CLC 046</entry>
                <entry>All</entry>
                <entry>Initial</entry>
                <entry>
                  <xref format="html" href="https://id.dau.edu/" scope="external">DAU</xref>
                </entry>
              </row>
              <row>
                <entry>DAU AbilityOne Training</entry>
                <entry>CLM 023</entry>
                <entry>All</entry>
                <entry>Initial</entry>
                <entry>
                  <xref format="html" href="https://id.dau.edu/" scope="external">DAU</xref>
                </entry>
              </row>
              <row>
                <entry>Procurement Fraud Indicators</entry>
                <entry>CLM 049</entry>
                <entry>All</entry>
                <entry>Initial</entry>
                <entry>
                  <xref format="html" href="https://id.dau.edu/" scope="external">DAU</xref>
                </entry>
              </row>
              <row>
                <entry>
                  <p>Section 889: Prohibition on Contracting for Certain Telecom
and</p>
                  <p>Video Surveillance Services/Equipment</p>
                </entry>
                <entry>FAC 889</entry>
                <entry>All</entry>
                <entry>Initial</entry>
                <entry>
                  <xref format="html" href="https://id.dau.edu/" scope="external">DAU</xref>
                </entry>
              </row>
              <row>
                <entry>Micro-purchases and Section 508 Requirements</entry>
                <entry>Online</entry>
                <entry>CHs</entry>
                <entry>Initial</entry>
                <entry>
                  <p>GSA</p>
                  <p>
                    <xref format="html" href="https://www.section508.gov/training-home/#Onlinetraining" scope="external">
                      <u>Accessibility
Training | Section508</u>
                    </xref>
                  </p>
                </entry>
              </row>
              <row>
                <entry>GSA SmartPay Purchase Training for Account Holders and Approving
Officials</entry>
                <entry>Purchase Card Training for Account Holders &amp; A/BO</entry>
                <entry>CHs/A/BOs</entry>
                <entry>Initial</entry>
                <entry>
                  <p>GSA</p>
                  <p>
                    <xref format="html" href="https://smartpay.gsa.gov/gsa-smartpay-online-training" scope="external">
                      <u>GSA
SmartPay Online Training</u>
                    </xref>
                  </p>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </conbody>
    </concept>