<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept   PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_Appendix-EE_10-4">
      <title><ph props="autonumber">10-4.</ph> Annual Convenience Check Review</title>
      <conbody>
        <p outputclass="List1">a. Commands with convenience check oversight
responsibility will conduct an annual review of each convenience
check account. All checks written in support of a declared ETO must
be reviewed within 60 days after completion of the disaster
response. This review will include the following:</p>
        <p outputclass="List2">1) Sample of convenience check transactions.</p>
        <p outputclass="List2">2) Review of all supporting documentation.</p>
        <p outputclass="List2">3) Review of all convenience checks written to
individuals.</p>
        <p outputclass="List1">b. Report suspected violations to appropriate
management and investigative authorities. A/OPCs will include in
the SAHAR Report a count of convenience check accounts not audited
within the past 12 months.</p>
      </conbody>
    </concept>