<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept   PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_Appendix-EE_3-4">
      <title><ph props="autonumber">3-4.</ph> U.S. Bank Access Online (AXOL)</title>
      <conbody>
        <p>U.S. Bank AXOL is the Army GPC servicing bank’s electronic
access system (EAS) in which GPC account maintenance, transaction
management, and order management take place. AXOL gives program
administrators the security, functionality, reliability, and
convenience they need to manage and report on all their GPC
programs with a single tool. Cardholders and billing officials can
track orders and transactions daily as purchases post transaction
data in AXOL and upload supporting documentation to ensure timely
approval and certification of monthly statements. Appointed CHs,
BOs, and A/OPCs must sign in from the PIEE homepage to access the
servicing bank’s EAS.</p>
      </conbody>
    </concept>