<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="AFARS_Appendix-EE_Chapter-14">
    <title><ph props="autonumber">CHAPTER 14</ph> - PROHIBITED AND RESTRICTED
PURCHASES</title>
    <body>
      <p outputclass="List1">a. Cardholders must contact their A/OPC or other
local authority (e.g., legal advisor, HCA, or resource manager)
before making purchases that seem questionable or have the
appearance of being inappropriate. When buying questionable items
or services, CHs must include approval documentation in the
purchase file.</p>
      <p outputclass="List1">b. All exceptions must be on a per transaction
basis after consultation with the A/OPC, legal counsel, HCA, SCO,
CCO, or resource manager. Multiple requests for the same exception
must be approved by the Level 3 or 4 A/OPC responsible for issuing
the GPC accounts. There may be exceptions to the guidance in this
section. For example, the armed escort of prisoners may be a
legitimate use of the GPC even though “escort services”
qualify as a prohibited transaction. CHs must include the results
of their consultations and determination to use the GPC with their
transaction supporting data.</p>
    </body>
    
    
    
    
    
    
    
  </topic>