<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept   PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_Appendix-EE_6-16">
      <title><ph props="autonumber">6-16.</ph> Official Representation Funds
(ORF)</title>
      <conbody>
        <p outputclass="List1">a. The GPC is the preferred method of payment for
ORF expenditures when the infrastructure supports GPC usage. A
separate GPC account should be established to ensure accountability
and transparency of ORF expenditures. Commands must adhere to all
requirements of DoDI 7250.13 and Army instructions. Cardholders and
authorizing officials should verify the availability of ORF funds
before making purchases for properly authorized functions.</p>
        <p outputclass="List1">b. Official Representation Funds may be used to
extend official courtesies to authorized guests of the U.S., DoD,
and the Department of the Army. Cardholders may use the GPC to make
ORF purchases and must comply with the policy and instructions in
AR 37-47.</p>
        <p outputclass="List1">c. Cardholders making ORF purchases must have a
designated card solely for this purpose. A/OPCs must request third
line embossing of “ORF” when creating the card
account.</p>
      </conbody>
    </concept>