<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept   PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<concept id="AFARS_Appendix-EE_9-5">
      <title><ph props="autonumber">9-5.</ph> U.S. Navy’s Spiral 4
Contracts</title>
      <conbody>

        <p>The U.S. Navy's Spiral 4 contracts are mandatory for cellular
phone, wireless devices, and wireless service purchases.
Cardholders may purchase respective cellular requirements up to the
MPT from any listed vendor (AT&amp;T, T-Mobile, Verizon, Sprint,
MetTel). All purchases must comply with the Spiral 4 –
Mandatory Ordering Guide. Orders may not exceed one year and are
only authorized in CONUS due to task order limitations with the
GPC. See <xref format="html" href="https://my.navsup.navy.mil/apps/ops$ncmpo.home" scope="external">https://my.navsup.navy.mil/apps/ops$ncmpo.home</xref>.</p>
      </conbody>
    </concept>